这情况是和糖尿病有关系的 #\ju 建议控制好血糖的情况 #\ju 然后用点维生素B1B12营养神经的治疗 #\ju 
从你的情况来看 #\dou 应该是糖尿病引起的肾病综合症 #\ju 平时少吃豆类食物 #\ju 注意看看是不是有肾脏炎症的情况引起的或是肾病的情况 #\ju 然后对症的治疗 #\ju 
空腹血糖正常值是3.9--6.1 #\ju 如果还达不到糖尿病诊断标准 #\dou 建议低糖饮食 #\ju 忌烟酒 #\ju 忌辛辣刺激油腻食物 #\ju 适当运动 #\ju 复查空腹血糖 #\ju 如不下降 #\dou 建议服用降糖药物 #\ju 谷草转移酶是监测肝功能的一项指标 #\dou 正常值是10--40 #\ju 数值升高考虑是由于肝功能损伤引起的 #\dou 一般见于肝炎、脂肪肝、劳累、饮酒等 #\ju 轻度升高无需治疗 #\dou 升高过多 #\dou 建议服用保肝药物 #\ju 
空腹血糖大于7.8mmol/l #\dou 就可以诊断为糖尿病 #\dou 要看具体血糖数值 #\ju 出虚汗一般是低血糖 #\ju 
可能是糖尿病引起的 #\ju 需要根据血糖水平确定是否需要服药 #\ju 建议口服药物治疗 #\ju 把血糖控制在7.0以内为好 #\ju 
中风后右边从头到脚疼痛难忍 #\dou 怕风怕冷 #\ju 可以应用步长脑心通胶囊、卡马西平治疗 #\ju 
这种情况可以服用卡马西平进行治疗就可以了 #\ju 考虑是功能性神经痛 #\ju 
一般查血糖 #\dou 一是要查空腹的 #\ju 二是要查饭后两小时的 #\ju 空腹血糖正常值是6.1或109毫克以下这么一个标准 #\ju 那么空腹糖尿病的诊断标准是7.0或者是126毫克这个标准 #\ju 你可以看出正常值和糖尿病的空腹诊断是有差距的 #\ju 有的人既不是正常的 #\dou 也没到糖尿病 #\dou 我们管这种症状叫做空腹血糖增高 #\ju 另外 #\dou 饭后血糖也是很重要的 #\ju 饭后血糖的正常值是7.8或140m毫克以下 #\ju 糖尿病的诊断标准是11.1或200毫克以上 #\ju 那么140和200之间也有一个差距 #\dou 如果血糖在这个阶段 #\dou 我们管它叫做餐后血糖增高 #\dou 不是糖尿病 #\dou 也不是正常人 #\ju 不是糖尿病的人血糖增高是很危险的 #\dou 很容易得糖尿病 #\ju 即使是血糖完全正常的 #\dou 如果具备一些高危因素 #\dou 还得要注意预防糖尿病 #\ju 
从你的化验结果来看 #\dou 血糖情况还是有些高 #\ju 最好用药控制一下 #\ju 
你的情况可以通过饮食及运动疗法治疗一段时间 #\dou 并监测血糖变化 #\ju 如果不能很好的控制 #\dou 建议口服药物治疗 #\ju 
就你目前的血糖水平 #\dou 考虑通过积极的控制饮食和合理运动就能够控制好血糖 #\ju 
现在的这种情况还是服用药物控制比较好 #\ju 定期要复查血糖 #\ju 
这是控制的比较好的 #\ju 建议继续控制饮食 #\ju 适当锻炼 #\ju 不用药物治疗 #\ju 
不知你在医院测的吗 #\ju 考虑测血糖是有些误差 #\ju 总体来说你控制血糖还是可以的 #\ju 注意严禁甜食 #\ju 
积极服药治疗控制好血糖血压 #\ju 可以检查一下血脂看看 #\ju 
维持目前治疗就行 #\ju 血糖控制的很好 #\ju 需要定期复查 #\ju 
这种情况主要是椎间盘膨出压迫神经 #\ju 现在建议积极的进行营养神经的治疗的 #\ju 可以用维生素B1B12进行治疗的 #\ju 如果疼痛严重的话 #\dou 可以用芬必得进行止疼对症的治疗的 #\ju 注意休息 #\ju 
如果是空腹血糖超过7 #\dou 就可以诊断糖尿病了 #\ju 注意低糖饮食 #\ju 适当运动 #\ju 定期复查 #\ju 必要时服药治疗 #\ju 
血糖刚超过7 #\dou 算是胰岛功能受损 #\ju 建议葡萄糖耐量试验 #\ju 
属于糖尿病 #\ju 需要服用降糖药物来治疗的 #\ju 糖尿病治疗必须以饮食控制、运动治疗为前提 #\ju 糖尿病人应避免进食糖及含糖食物 #\ju 减少进食高脂肪及高胆固醇食物 #\ju 适量进食高纤维及淀粉质食物 #\ju 进食要少食多餐 #\ju 运动的选择应当在医生的指导下进行 #\ju 应尽可能做全身运动 #\dou 包括散步和慢跑等 #\ju 在此基础上应用适当的胰岛素增敏剂类药物或是其他降糖药 #\dou 才能达到长期有效地控制血糖的目的 #\ju 
这个不能诊断糖尿病 #\ju 注意低糖饮食 #\ju 适当运动 #\ju 定期复查 #\ju 
目前血糖控制还可以啊 #\ju 维持目前治疗就可以的 #\ju 
应该是性生活导致的尿路感染可能大 #\ju 你这个情况 #\dou 建议你尽快查尿常规明确 #\ju 建议口服环丙沙星或静脉滴注菌必治治疗试试 #\ju 有尿频、尿急及尿痛时可服用解痉药物654-2片 #\ju 一定要多饮水 #\dou 以增加尿量 #\dou 对尿道有冲洗作用 #\ju 防止性生活过度粗暴频繁 #\ju 性生活后应该小便一次 #\dou 冲洗尿道可以减少尿路感染的可能 #\ju 平常注意少吃辛辣食物 #\ju 
建议你服用左氧氟沙星、颠茄片治疗试试 #\ju 注意多喝水 #\ju 
这情况是应注意防止炎症的情况才行的 #\ju 建议用点三金片治疗 #\ju 另外 #\dou 就是还可用点消炎药治疗的 #\ju 
建议平时应注意会阴部卫生 #\ju 忌烟酒 #\ju 忌辛辣刺激油腻食物 #\ju 服用消炎药物 #\ju 多喝水 #\dou 加快细菌排泄 #\ju 
可能会是慢性尿道感染 #\ju 建议作细菌培养与药敏试验 #\ju 选择敏感抗菌素进行治疗 #\ju 
糖尿病人喉咙痛能吃罗汉果 #\dou 没有什么影响 #\ju 
这属于一类药物 #\dou 不建议合用 #\ju 这二者可以选择一种配合二甲双胍服用 #\ju 
饮食方面需要清淡饮食 #\ju 多喝水 #\ju 少吃大肉 #\ju 多运动 #\ju 
需口痰和鼻滴都带淡红色血 #\ju 建议做鼻咽部CT检查 #\dou 以排除恶性病变 #\ju 
这种情况属于危险病情 #\ju 需要住院注射胰岛素治疗 #\ju 
可以服用降糖药物 #\dou 但是尽量不吃 #\ju 进食第一口开始计时 #\dou 进食两个馒头或一小碗米饭后两小时抽血 #\ju 
苦瓜可以吃的 #\ju 
要养成良好的饮食生活习惯 #\ju 适当体力活动 #\ju 保持正常体重 #\ju 定期复查空腹血糖和尿常规很重要 #\ju 祝健康 #\ju 
紫灵芝对糖尿病和并发症没有作用 #\ju 还是到医院妇科详细的诊治一下 #\ju 
有糖尿病的人可以拔火罐 #\ju 应避免皮肤破损 #\dou 以防感染 #\ju 
一是不吃生冷刺激难消化食物 #\ju 二是避免劳累和生气 #\ju 三是服用一段时间三九胃泰和果胶铋和整肠生胶囊和乳酸菌素片 #\ju 
可以自己买个血糖仪 #\ju 在血糖没有平稳的时候 #\dou 可以一天两天一查 #\dou 平稳后可以延长检查的时间 #\ju 
需要根据病情确定 #\ju 一般血糖控制稳定是可以每个月检查一次 #\ju 可以自己买血糖仪监测 #\ju 
如果控制满意 #\dou 可以一个月检查一次血糖 #\ju 可以买血糖仪自己测 #\dou 误差不大 #\ju 
糖尿病患者是需要长期服用降糖药物的 #\ju 同时可以控制饮食 #\ju 适理的锻炼 #\ju 定期的观察肝肾功能 #\ju 
糖尿病目前达不到治愈的目标 #\ju 只能药物维持治疗 #\ju 一般治疗剂量的药物对身体没有多大的影响 #\ju 可以定期检查 #\ju 
如果是空腹血糖 #\dou 考虑是糖尿病 #\ju 建议注射胰岛素控制好血糖后再考虑口服药物治疗 #\ju 
感冒咳嗽可以引起血糖升高 #\dou 与服用药物关系不大 #\ju 建议继续观察 #\ju 
你的血糖较高 #\ju 单独通过饮食、活动可能不能控制好 #\ju 最好配合药物治疗 #\ju 没有口渴多年不代表病情轻 #\ju 
这种情况建议及早服用降糖药物治疗 #\ju 平时看着饮食 #\ju 定期检查一下看看 #\ju 
考虑可能是泌尿系结石引起的 #\ju 到医院检查一下看看 #\ju 查明病因对症治疗 #\dou 以免贻误病情 #\ju 
你的血糖不算太高 #\ju 一是吃清淡饮食 #\ju 二是多运动 #\ju 三是定期复查血糖 #\ju 
从你的情况来看 #\dou 应该是糖尿病引起的肾病综合症 #\ju 
老公是糖尿病一般可以要正常小孩子 #\ju 不必担心 #\ju 
这种情况以及空腹检查一下血糖看看 #\ju 明确具体情况在治疗 #\ju 平时注意低盐低脂饮食 #\ju 
空腹血糖达到7.8就可以确诊糖尿病 #\ju 需要饮食注意 #\ju 多活动加上药物治疗 #\ju 
空腹血糖的正常值是3.9--6.1 #\ju 建议低糖饮食 #\ju 服用降糖药物 #\ju 两侧血压大概相差10MMHg左右 #\dou 属于正常现象 #\ju 
正常人双侧血压可以不一致 #\dou 但是一般相差不超过10mmHg #\ju 血糖高应该复查 #\dou 排除糖尿病的可能 #\ju 
是的糖尿病人最怕生气 #\ju 生气可以导致病情加重 #\ju 
根据你的描述 #\dou 可以确诊 #\ju 目前需要口服药物治疗的 #\ju 建议结合当地医生 #\ju 听医生安排治疗即可 #\ju 另外 #\dou 控制饮食 #\ju 加强锻炼 #\ju 
不是糖尿病 #\dou 餐后血糖还有点偏低 #\ju 不用任何处理 #\ju 
仅仅一次空腹血糖这样高是不能诊断糖尿病的 #\ju 如果有糖尿病的症状 #\dou 有一次这样高的血糖 #\dou 就可以诊断糖尿病的 #\ju 如果没有糖尿病的症状 #\dou 还需要再次复查一次血糖 #\dou 才能确定是否是糖尿病 #\ju 建议隔夜空腹（至少8～10小时未进任何食物 #\dou 饮水除外）后做血糖看看或糖耐量试验检查 #\dou 看看是否是糖尿病 #\ju 在没有确定诊断糖尿病以前 #\dou 暂时不用降糖的药 #\dou 以免发生低血糖 #\dou 但是现在应该注意低糖饮食 #\ju 
只要空腹血糖超过7.0就可以确诊是糖尿病 #\dou 就要及时治疗 #\ju 
平时注意低糖饮食 #\ju 禁烟酒 #\ju 注意定期复查 #\ju 建议您可以做糖耐量测试 #\dou 有便于对症治疗 #\ju 
在医生的建议下吃降糖药或打胰岛素 #\ju 
我来回答你的问题吗 #\ju 通过你描述的情况 #\dou 这样长时间的糖尿病 #\dou 血糖这样的数值算是很不错了 #\ju 只是餐后血糖偏高 #\ju 餐后血糖的变化与饮食关系密切 #\ju 首先改善饮食结构 #\dou 即不要吃高热量的膳食 #\ju 减少主食 #\ju 如果一个月后复查 #\dou 仍然餐后血糖这个的数值 #\dou 就要服用药剂拜糖平了 #\ju 
糖尿病并发症众多 #\dou 糖尿病酮症酸中毒、高渗性非酮症性糖尿病昏迷、糖尿病乳酸性酸中毒、糖尿病皮肤感染、糖尿病足、糖尿病性胃轻瘫、糖尿病心肌病 #\ju 
糖尿病患者本身一得病就已经开始了对肾脏的损害 #\dou 再加上服用口服降糖药的话 #\dou 都是通过肝脏代谢 #\dou 肾脏排泄的 #\dou 所以也会对肾脏产生损害 #\ju 这种情况的话 #\dou 可以采用中医中药治疗 #\ju 在控制血糖的基础上 #\dou 改善肾脏代谢情况 #\dou 并抑制肾脏进一步损害 #\ju 建议平时买一个三诺安稳血糖仪 #\ju 检测血糖浓度以便于及时采取措施 #\ju 
便秘关键是排便习惯和生活习惯的问题 #\ju 建议一定要养成定时大便习惯 #\ju 有便意时一定要尽快上厕所 #\ju 每天多吃蔬菜、香蕉、红薯 #\dou 就一定会改善 #\ju 口服鲜竹沥有作用 #\ju 另外 #\dou 可以用开塞路或肥皂条塞到肛门内润肠通便 #\ju 
出现这样的情况 #\ju 首先要从饮食上调理 #\ju 多吃点富含维生素的食物 #\dou 象蔬菜和水果 #\ju 每天早上起来喝一杯白开水 #\dou 也是可以很好的缓解症状的 #\ju 药物上 #\dou 您可以试试苁蓉通便口服液和栀子金花丸 #\dou 效果也是不错的 #\ju 
一般有控制饮食和遵医嘱服用降糖药或者注射胰岛素积极预防并发症 #\ju 要养成良好的饮食生活习惯适当体力活动保持正常体重 #\ju 过度肥胖者应适当限制饮食使体重减至正常范围 #\ju 不要暴食避免各种诱发因素及早发现及早治疗 #\ju 建议买个三诺安稳血糖仪 #\dou 测量准确误差小 #\ju 三诺生物是国内血糖仪的领导品牌 #\ju 能时时检测血糖浓度 #\ju 必须控制饮食 #\ju 另外 #\dou 注意休息 #\ju 避免高糖食物 #\dou 如各种糖果甜食 #\ju 减少脂肪的摄入 #\ju 
建议你采用传统中药山茱萸、玉竹、生地、知母、荔枝核、青果、石斛、肉苁蓉、玄参、益智仁、沙菀子、补骨脂、鹿茸、海南陈、人参、枸杞子、蜂胶、金精粉、乌术粉、茯苓、怀山药、桑葚、苦瓜等配合治疗 #\dou 见效快 #\dou 疗效确切 #\ju 许多患者治愈后不复发 #\ju 
看了您的症状 #\dou 我建议口服头孢拉定还有清开灵治疗 #\ju 可以去温水浴 #\dou 但要注意保暖 #\ju 退热时如果出汗 #\dou 要及时抹 #\dou 更换衣服 #\ju 还有不吃油炸、油腻食物 #\ju 清淡为宜 #\ju 
糖尿病病人早期症状不明显 #\dou 常在明确诊断之前就可发生大血管和微血管并发症 #\ju 
看了您的症状 #\dou 我建议服用倍他乐克和肾康宁进行治疗 #\dou 效果很好的 #\ju 不能用花生米、瓜子 #\ju 多吃含膳食纤维的食物 #\ju 少吃盐 #\ju 少吃含胆固醇的食物 #\ju 可以吃含糖量低的水果 #\ju 
你是需要去医院进一步检查的 #\ju 建议你去医院做一下葡萄糖耐受实验 #\ju 是不是糖尿病就知道啦 #\ju 
根据你的描述 #\dou 目前无法确定你是否有糖尿病 #\ju 到医院检查 #\ju 一般是多次测量血糖和糖化血红蛋白 #\ju 医生询问：希望对你有帮助 #\ju 
你的餐后血糖不高 #\ju 空腹血糖已经在糖尿病边缘徘徊了 #\ju 建议你可以检查一下糖化血红蛋白 #\dou 可以看出近两三个月的血糖水平 #\ju 
血糖并不是一个固定的值 #\dou 在不同的时候 #\dou 是会变化的 #\ju 一般用餐后血糖升高 #\dou 然后逐渐降低 #\dou 到下一次摄入食物后血糖再次升高 #\ju 另外 #\dou 根据食物中含糖量的多少 #\dou 血糖也会相应变化 #\ju 你的血糖变化是正常的 #\ju 目前临床上诊断血糖的标准为空腹全血大于6.1 #\dou 或者血浆大于7.0 #\dou 所以你的血糖值还是有点偏高的 #\ju 建议你平时尽量少摄入含糖量过高的食物 #\ju 可以监测一段时间的血糖值 #\ju 若是持续升高 #\dou 则考虑药物治疗 #\ju 
糖尿病多在35~40岁之后发病 #\dou 占糖尿病患者90%以上 #\ju 2型糖尿病中一部分病人以胰岛素抵抗为主 #\ju 病人多肥胖 #\ju 因胰岛素抵抗、胰岛素敏感性下降 #\dou 血中胰岛素增高以补偿其胰岛素抵抗 #\dou 但相对病人的高血糖而言 #\dou 胰岛素分泌仍相对不足 #\ju 
你血糖值是偏高的 #\ju 建议你平时饮食要注意一下 #\dou 不要吃含糖量高的食物和高脂肪的食物 #\ju 
你的检查结果 #\dou 你现在的有高血脂症了 #\dou 而且你的甘油三脂这么高 #\ju 需要用药物来控制 #\ju 配合饮食上的调理 #\ju 建议你用一下阿贝他和血脂康来一起治疗高血脂 #\ju 糖化血红蛋白达9.7 #\dou 葡萄糖16 #\dou 是有很严重的高血糖了 #\ju 建议你用一下二甲双胍肠溶片、格列吡嗪片来进行降血糖治疗 #\ju 饮食上注意：1、清淡饮食 #\ju 2、一定不要吃肥肉 #\ju 3、适量摄入蛋白质 #\ju 4、不要吃动物内脏 #\ju 5、多吃新鲜蔬菜、水果 #\ju 
服用药物要在医生指导下服用的 #\dou 以免引起血糖的异常的 #\ju 平时注意休息的问题 #\ju 必要的话还要使用胰岛素来控制血糖 #\ju 建议你定期复查血糖和糖化血红蛋白 #\ju 
血糖值16是比较高的 #\ju 光靠饮食控制恐怕没有什么效果 #\ju 建议用药物治疗 #\ju 维持血糖正常值 #\ju 血糖值控制的好没有并发症 #\ju 问题是不大的 #\ju 祝健康 #\ju 
糖尿病如果治疗不好并发症很严重 #\ju 如果确诊糖尿病 #\dou 必须饮食加药物双重控制血糖 #\ju 控制病情不再发展 #\ju 
糖尿病（血糖）一旦控制不好会引发并发症 #\dou 导致肾、眼、足等部位的衰竭病变 #\dou 且无法治愈 #\ju 建议你最好去医院系统的检查一下 #\ju 如果确定是糖尿病 #\dou 那肯定是要吃药的 #\ju 靠饮食调节有一定作用 #\dou 但不是主要方法 #\ju 
根据你的化验结果 #\dou 单靠饮食很难控制住的 #\ju 糖尿病血糖控制不好会形成好多并发症危及生命 #\dou 如心脑血管病、眼底病、白内障等眼病、末梢神经炎坏死 #\ju 血糖太高以后会形成酮症酸中毒直接危及生命 #\ju 你必须到正规医院找大夫看一下 #\ju 不要轻信广告上的胡言乱语 #\ju 
患者目前糖化血红蛋白达9.7% #\dou 血糖16mmol/L #\dou 表明其近两个月平均血糖可能在15mmol/L #\dou 非常高 #\ju 光靠饮食调节 #\dou 应该效果不佳 #\ju 最好应用胰岛素治疗 #\ju 患者甘油三酯达到18.27mmol/L #\dou 显著高于正常上限1.7mmol/L #\ju 需要降脂治疗 #\ju 您目前的病情还是比较严重 #\ju 高血糖、高血脂都是心脑血管疾病的诱发因素 #\ju 必须治疗 #\ju 不能依赖饮食调节了 #\ju 建议您到医院内分泌科住院治疗 #\ju 最好应用胰岛素降糖治疗 #\ju 并且适当静点活血化瘀的药物 #\dou 改善血液循环 #\ju 另外 #\dou 静点或口服降脂药物 #\dou 降低甘油三酯 #\dou 预防心脑血管疾病 #\ju 住院期间 #\dou 建议您查颈部血管彩超、双下肢血管彩超、心脏彩超、肝肾功能、尿常规 #\dou 明确是否已经存在糖尿病并发症 #\ju 并且学习饮食控制 #\ju 配合药物治疗 #\ju 
你是空腹血糖还是餐后血糖 #\ju 不管哪一种 #\dou 随机血糖大于11.2 #\dou 诊断成立 #\ju 你的血脂也很高 #\ju 应该综合治疗 #\ju 糖尿病是基础疾病可以并发各种心脑血管 #\dou 神经病变 #\ju 建议 #\dou 糖尿病的任何治疗都是以饮食和运动治疗为基础 #\ju 严格控制饮食 #\ju 根据你的体重、劳动量来决定你能量的摄入 #\ju 如果肥胖首选双胍类降糖药 #\ju 你的血脂很高 #\dou 增加降血脂药辛伐他丁 #\ju 最好在专业医师的指导下用药 #\ju 
各指标说明就血糖控制不好 #\ju 建议你还是至医院就诊及服用药物控制血糖 #\ju 如果长期血糖控制血糖不好 #\dou 并发症会很多 #\ju 
您的唐华9.7说明您最近两三个月的血糖控制的已经很不好了 #\dou 血糖还那么高 #\dou 其它指标反应您的肝功也不好 #\dou 还是很严重的 #\ju 糖尿病本身并不会危及人的生命 #\dou 但由于血糖控制不好 #\dou 血糖过高导致的一系列的并发症却可以危及到生命或者影响到人的生活质量 #\ju 建议您还是引起重视 #\ju 可以买一些糖尿病的健康手册看看糖尿病并发症的危害性 #\ju 而且您肝功也似乎有点问题 #\ju 还是找医生把血糖控制一下 #\ju 并调理一下自己的肝功 #\ju 这种情况单靠饮食可能已经不能控制了 #\ju 建议您尽快引起重视 #\ju 
你的血糖是多少 #\ju 一般来说空腹血糖超过7 #\dou 就可以诊断为糖尿病了 #\ju 建议去医院内分泌科看看 #\ju 需要医生分析一下血糖 #\ju 根据情况确定 #\ju 一般来说这个情况考虑是糖尿病引起的 #\ju 必须要采取规范的药物治疗 #\ju 
首先需要明确诊断后再考虑用药 #\ju 您需要查空腹、餐后血糖以及糖耐量实验还有糖化血红蛋白 #\ju 明确诊断后再考虑如何用药 #\ju 
糖尿病患者的血糖越高 #\dou 尿糖排泄越多 #\dou 尿量越多 #\dou 24h尿量可达5000～10000ml #\dou 但老年人和有肾脏疾病者 #\dou 肾糖阈增高 #\dou 尿糖排泄障碍 #\dou 在血糖轻中度增高时 #\dou 多尿可不明显 #\ju 
根据您的情况考虑 #\dou 没有关系 #\ju 建议你注射胰岛素 #\dou 不得合并症 #\ju 合并症就是一些附属的眼部疾病、脚部疾病、心脏病、脑血栓 #\ju 最好买一个三诺安稳血糖仪 #\ju 三诺生物是国内血糖仪的领导品牌 #\dou 准确度高 #\dou 时时监测血糖浓度 #\ju 如果是一类轻微的 #\dou 那么可以吃些药 #\dou 但是一定要控制饮食 #\ju 少吃多顿 #\ju 更要有好的睡眠和好的心情 #\dou 很重要的 #\ju 糖尿病是终身病 #\ju 只有控制 #\dou 去不了根的 #\ju 平时的暴饮暴食一定要改 #\ju 还有其他一些不好的习惯 #\ju 祝您早日康复 #\ju 
糖尿病患者的症状是三多一少：多食、多饮、多尿、体重减轻 #\ju 
糖尿病的治疗要从5方面着手 #\dou 就是药物治疗、饮食疗法、运动疗法、糖尿病教育、血糖的监测 #\ju 有一环节做不好 #\dou 都会影响治疗 #\ju 最有效的降糖药是胰岛素 #\ju 用胰岛素后不会产生依赖 #\ju 因为胰岛素是一种人体必需的激素 #\dou 我们正常人也是胰岛素来参与血糖的调节 #\dou 而且无副作用 #\ju 建议配合胰岛素泵来治疗 #\ju 建议要到糖尿病专科医院正规治疗 #\ju 
糖尿病患者一经确诊就要正规治疗 #\ju 血糖波动会造成机体器官的损害加速并发症的发生 #\ju 治疗糖尿病要根据根据糖尿病病人的个体情况来定 #\ju 首先要了解患者的血糖胰岛功能 #\dou 有无并发症等情况 #\dou 才能制定出具体的治疗方案 #\ju 不要盲目用药以免延误病情 #\ju 糖尿病的治疗要从5方面着手 #\dou 就是饮食疗法、运动疗法、糖尿病教育、血糖的监测 #\ju 有一环节做不好都会影响治疗 #\ju 平时建议用三诺安稳血糖仪经常检测血糖浓度 #\ju 控制血糖 #\ju 
中年男性 #\dou 糖尿病患者 #\ju 胰岛素治疗为目前控制血糖的理想治疗方案 #\dou 可以让胰岛功能得到暂时的恢复 #\ju 建议予胰岛素治疗 #\ju 带血糖平稳后视病情予口服降糖药治疗 #\ju 平时应注意控制主食 #\ju 规律有氧运动以改善血糖代谢 #\ju 
您的血糖水平已经超出正常水平很多 #\ju 是需要注射胰岛素的 #\ju 血糖水平升高说明您的胰岛素合成机制无法正常工作了 #\ju 如果你注射胰岛素 #\dou 只靠吃药控制 #\dou 是无法维持您的血糖水平的 #\ju 
你的空腹血糖还是高 #\ju 正常空腹血糖3.9-6.1之间 #\ju 您服用药物也没有达到效果 #\ju 建议据需服用几天 #\dou 或换药或是加量 #\ju 如果控制稳定了可以不用胰岛素治疗 #\ju 建议您每日监测血糖 #\ju 一定把血糖控制住 #\dou 否则发生并发症就不好治疗了 #\ju 希望对您有帮助 #\ju 
胰岛素治疗可以使受损的胰岛素B细胞等到一定的修复和充分的休息 #\dou 并发挥其胰岛功能 #\ju 如果血糖控制较理想 #\dou 可以使用药物 #\ju 如果不理想 #\dou 最好是采用胰岛素治疗 #\ju 控制饮食 #\ju 适量运动 #\ju 
胰岛素是控制血糖最理想的药物 #\ju 如果你不想用胰岛素 #\dou 可以在医师的监督下用口服药代替 #\dou 但是如果血糖控制不下来 #\dou 最后还是要用胰岛素 #\ju 
糖尿病人大多数需要长期用药 #\ju 即使血糖稳定也需要进一步用药 #\dou 可以不用胰岛素而用其它降糖药 #\ju 
控制血糖要长期的用药 #\ju 建议您在降糖药物有效可以控制血糖时就不需要使用胰岛素 #\ju 胰岛素一般是其他药物无效时应用的 #\ju 
你最好是到医院去让医生根据具体的情况确定具体治疗方案 #\ju 降糖药物是不可以随便乱加的 #\dou 否侧造成低血糖也是很危险的 #\ju 糖尿病饮食控制的原则是：1、控制每日摄入食物的总热量 #\dou 以达到或维持理想体重为好 #\ju 2、食物的成分应该是低脂肪、适量蛋白质、高碳水化合物 #\dou 其中高碳水化合物是指主食 #\ju 3、高纤维饮食 #\ju 多选择如粗粮、蔬菜等食物 #\dou 利于血糖和血脂的下降及大便的通畅 #\ju 4、清淡饮食 #\ju 每日吃盐6－8g #\ju 建议买一个三诺安稳血糖仪 #\dou 测量准确误差小 #\ju 时时检测血糖浓度 #\ju 
有糖乐胶囊与胰肽蛋白组成黄金组合、天泰活胰素组合等 #\ju 降糖方案需要根据患者血糖控制水平、胰岛功能和饮食运动习惯综合制定 #\ju 建议到正规医院的内分泌科接受专业医师的指导和治疗方案 #\ju 不要盲目听信广告 #\ju 
正常人的空腹血糖是在3.8毫摩尔到6.1毫摩尔之间 #\dou 大于7.0毫摩尔的话就需要考虑是一个糖尿病的 #\ju 您这个空腹血糖升高不能排除有糖尿病的可能 #\ju 建议进一步做一个口服75克葡萄糖耐量的试验检查比较好 #\ju 再就是需要注意饮食和运动 #\ju 
怀孕后注意尽量不要用这些的 #\ju 你可以用孕妇专用的 #\ju 怀孕后不能同房 #\ju 不要吃生冷辛辣刺激的食物 #\ju 注意合理饮食 #\ju 
缺锌的话可以补充锌 #\ju 喝点葡萄糖酸锌 #\ju 口服降糖药 #\ju 对于单纯饮食和口服降糖药控制不好并已有肾功能不全的病人 #\dou 应尽早使用胰岛素 #\ju 应用胰岛素时需监测血糖 #\dou 及时调整剂量 #\ju 目前市场上主流的降糖药物有很多 #\dou 缺点同样不可忽视 #\dou 降糖效果快速 #\dou 作用明显 #\dou 但长期用药易加速胰岛衰竭、增加肝肾负担 #\dou 而且使用不当容易导致低血糖 #\dou 所以降糖药物的选择很关键 #\dou 需要考虑到患者自身的身体状况 #\ju 
根据你所描述的情况 #\ju 建议要去医院积极治疗原发病 #\ju 同时再使用锌制剂进行补锌 #\ju 还要多吃含锌较多的食物有：瘦肉、肝、蛋、奶制品、可可、莲子、花生、芝麻、胡桃、紫菜、海带、虾、海鱼、红小豆、荔枝、栗子、瓜子、杏仁、芹菜、柿子等 #\ju 
糖尿病、免疫力低容易引起感染 #\ju 服用降血糖的药物 #\ju 把血糖控制在正常范围 #\ju 免疫力低 #\ju 平时应多锻炼身体 #\ju 锻炼身体对治疗糖尿病也有好处 #\ju 白细胞低可以服用升白细胞的药物 #\dou 如地榆升白片 #\ju 锌缺乏可以服用一些补锌的药物或食物如 #\dou 补锌类：牡蛎、牛肉、羊肉、沙丁鱼、鲭鱼、带鱼、瘦肉、动物肝 #\dou 植物补锌类：大豆、花生、坚果、芹菜、土豆、青菜、豌豆苗、豆腐皮等 #\ju 
如果空腹血糖10 #\dou 就已经很高了 #\ju 眼睛不太好 #\dou 看东西模糊 #\dou 表明已经出现的了糖尿病的并发症 #\ju 您血糖升高应该有一段时间了 #\ju 短时间升高是不会出现并发症的 #\ju 饭量一定要控制总热量摄入 #\ju 要控制主食量 #\ju 多吃蔬菜 #\ju 忌甜食 #\ju 
血糖必须控制好 #\ju 早期一般没什么症状 #\dou 但是到后期出现并发症都很棘手 #\ju 常见的并发症有糖尿病酮症酸中毒、糖尿病周围血管病变、糖尿病肾病、糖尿病视网膜病变、糖尿病周围神经病变 #\dou 可以导致冠心病、动脉粥样硬化 #\ju 需要明确您是1型糖尿病、2型糖尿病以及三餐前后的血糖情况制定治疗方案 #\ju 平时可以使用三诺安稳血糖仪 #\ju 准确测量血糖浓度 #\dou 及时采取措施 #\ju 
根据你的描述 #\ju 孕妇奶粉的营养很高 #\dou 是可以喝到生完小孩的 #\ju 
像这种情况 #\ju 糖尿病可能会引起眼底病变 #\dou 使视力下降 #\ju 
血糖情况事需要引起注意的了 #\ju 低血糖考虑饮食少有关系了 #\ju 建议先定期检测血糖了 #\ju 如果是糖尿病需要积极治疗了 #\ju 
在糖尿病患者中亦是常见的 #\ju 由于葡萄糖不能被完全氧化 #\dou 即人体不能充分利用葡萄糖和有效地释放出能量 #\dou 同时组织失水、电解质失衡及负氮平衡等 #\dou 因而感到全身乏力、精神萎靡 #\ju 
糖尿病是身体体质下降 #\dou 导致代谢异常所致 #\ju 需要根据病程及血糖高度及症状等确定治疗方法 #\ju 糖尿病生活调节部分包括 #\dou 每天多运动 #\ju 多喝水 #\ju 控制主食摄入 #\ju 肉类、水果不限 #\ju 均衡饮食即可 #\ju 建议平时买一个三诺安稳血糖仪 #\dou 测量准确误差小 #\ju 检测血糖的浓度 #\ju 
不需要特别注意什么 #\ju 前一天晚上十点之后就不要吃东西了 #\ju 可以少喝点水 #\ju 第二天早起最好水也别怎么喝 #\ju 
经常性出现低血糖的情况就多考虑是由于药物服用剂量偏大或者饮食量比以前的少导致的情况的 #\ju 这个情况就是需要连续检查几次空腹血糖和餐后血糖的数值情况 #\ju 当明确实际的数值情况后 #\dou 来调整好药物使用的剂量的 #\ju 现在的情况饭量有变化吗 #\ju 睡眠如何呢 #\ju 
孕晚期可以喝超市买的蜂蜜柚子茶的 #\dou 一般是影响不大的 #\ju 孕期最好的饮料就是白开水 #\ju 市面上售卖的饮料都最好不要买 #\dou 里面也含有许多糖份、色素及防腐剂 #\ju 如是少量的喝的话 #\dou 也是影响不大的 #\ju 
糖尿病的治疗是综合疗法 #\ju 认识到饮食控制在某种程度上比吃药打针更重要 #\dou 所以千万不能大意 #\ju 要在营养师的帮助下 #\dou 制定一个切实可行和行之有效的糖尿病食谱 #\dou 坚持终生 #\ju 贵在坚持治疗 #\ju 糖尿病只要坚持综合治疗方法 #\ju 并将血糖稳定在左右 #\dou 即可防止并发症的发生 #\ju 至少1－2个月就应到医院复查血糖、尿糖根据检查的情况治疗 #\dou 是可以确保自己健康的 #\ju 
怀孕后 #\dou 由于内分泌发生变化 #\dou 孕妇会出现面部皮肤粗糙、松弛、黑斑和皱纹等情况 #\ju 可以做面部按摩来避免 #\dou 只是要注意姿势 #\dou 时间不宜过久等等情况 #\ju 
糖尿病的治疗是一项综合性的治疗 #\dou 并发症多 #\ju 神经病变是糖尿病的一大并发症 #\dou 会引起手脚的酸、麻、肿、胀、痛等症状 #\ju 中药调理脏腑功能为主 #\ju 西药或胰岛素控制血糖为辅 #\dou 是治疗糖尿病的最好方法 #\ju 
你体检的结果如果是空腹血糖为6.3和7.0 #\dou 考虑有糖尿病的可能性 #\ju 建议去医院做下糖耐量实验 #\ju 如果是高于11.1就可以诊断为糖尿病了 #\ju 出现糖尿病 #\dou 需要及时口服降血糖的药物控制血糖 #\ju 控制糖类和淀粉类食物的摄入 #\ju 适当锻炼利于控制血糖 #\ju 
建议您平时还是需要注意不暴饮暴食 #\ju 生活有规律 #\ju 吃饭要细嚼慢咽 #\ju 多吃蔬菜 #\ju 尽可能不在短时间内吃含葡萄糖、蔗糖量大的食品 #\ju 多加锻炼身体 #\ju 少熬夜 #\dou 这样才能保持血糖的稳定 #\ju 
根据您的描述 #\dou 您奶奶有糖尿病高血压和脑血管疾病等多种疾病 #\ju 出现这个情况要考虑是否有糖尿病导致的周围神经病变的可能性大 #\ju 对于这个情况 #\dou 最好是做一个肌电图的检查 #\ju 再就是这个保健品是没有药物治疗效果的 #\ju 建议去糖尿病科系统治疗 #\ju 
根据你描述的情况多考虑是属于脑神经衰弱的情况 #\ju 这个情况多考虑是由于身体的精气不足或用脑过度或劳累等因素导致的情况的 #\ju 现在的情况是建议在医生的指导下使用维生素B1、谷维素、安神补脑液做调节治疗为宜 #\ju 同时注意不要情绪变化太大 #\ju 注意适当的多吃一些富含蛋白质和微量元素的食物为宜 #\ju 
属于上火的 #\ju 可考虑食疗去火 #\ju 用冰糖煮梨喝汤 #\ju 多吃绿色蔬菜 #\dou 如胡萝卜、绿色青菜等 #\ju 多吃含水份多的水果：橘子、西瓜、水蜜桃等 #\ju 要多喝白开水 #\ju 口服一些去火的药物比如清火片 #\ju 
