<<<<<<< HEAD
=======



# ishc_data_db_url=jdbc:mysql://localhost:3306/ishc_data
# healthqa_db_url=jdbc:mysql://localhost:3306/healthqa
# username=root
# password=123456
 
>>>>>>> ea5bb195a9f1442f902c1f184db1d9dd31be9cb8
