龟背
龟板胶
龟板
龙骨
龙葵
龙脑香
龙脑
龙胆泻肝汤
龙眼
龙牙草
龙涎香
龙利叶
齿衄病
齿衄
齿垢
齿印舌
鼻鼾
鼻鼽病
鼻赘型
鼻衄病
鼻窒病
鼻疳病
鼻疔病
鼻渊病
鼻槁病
鼻梁内陷血脉损伤证
鼻塞病
鼻伤衄血证
鼻为肺窍
鼠曲草
鼠乳病
黑风藤
黑顺片
黑钻
黑菜
黑苔
黑老虎根
黑疸
黑丑
黄龙汤
黄连解毒汤
黄连素
黄连汤
黄蜡
黄蘖
黄药子
黄荆子
黄苔
黄苓滑石汤
黄苓汤
黄芫花
黄芪桂枝五物汤
黄芪建中汤
黄胖病
黄疸病
黄瓜
黄独
黄栌
黄杞
黄宣
黄土汤
麻黄附子细辛汤
麻黄绒
麻黄汤
麻黄杏仁甘草石膏汤
麻黄加术汤
麻杏苡甘汤
麸炒苍术
麸炒枳实
麸炒僵蚕
麦饭石
麦门冬汤
麦门冬
麝香草
鹿血
鹿肾
鹿肉
鹿尾
鹰不泊
鹤膝
鸦片
鸡苏散
鸡头
鸡失藤
鸟不宿
鲮鲤
鲤鱼
魄门
鬼鹿二仙胶
鬼针
鬼箭羽
鬼白
鬼珠
鬼刺
高热伤阴证
高原胸痹
髓海不足证
髓海
髓劳
骨节疼烦
骨瘤病
骨痿
骨痹病
骨折病
驴肾
驳骨丹
马辛
马蹄金
马蔺
马菜
马莲
马缨花
马牙硝
马槟榔
马尾黄连
马尾莲
马宝
马前子
马利筋
马刀侠瘿
马兰草
马兰头
马兰
香薷散
香茹
香砂六君子汤
香白芷
香嵩
首乌藤夜交藤
饮食积滞证
饮食停滞证
饮阻胸膈证
饮邪上犯证
饮留胃肠证
饮溢四肢证
饮停胸胁证
飧泻
食管瘅
食盐
食滞证
食滞胃肠证
食滞痰阻证
食浊阻滞证
食厥病
食厥
食医
食伤脾胃证
食亦
飞琥珀
飞滑石
飞杨草
飞扬草
飞廉草
飞刀剑
风阳痰火证
风阳内动证
风重于热证
风邪阻络证
风邪证
风邪袭表证
风邪袭络证
风邪犯肺证
风邪犯耳证
风邪热毒证
风邪热毒犯耳证
风邪外袭证
风邪外袭经气痞塞证
风邪偏盛证
风邪侵袭证
风邪
风轮热毒证
风轮湿热证
风茄花
风能胜湿
风眩
风盛血燥证
风盛脾虚证
风瘀证
风痱
风痰阻络证
风痰闭阻证
风痰闭窍证
风痰证
风痰瘀血证
风痰瘀血痹阻脉络证
风痰入络证
风痰上攻证
风痰上扰证
风痧病
风燥证
风燥伤肺证
风热阻络证
风热闭肺证
风热闭肺心气虚衰证
风热邪毒证
风热邪毒外侵证
风热证
风热袭表证
风热袭肺证
风热血燥证
风热血热证
风热蕴肤证
风热蕴肌证
风热痰毒证
风热痰凝证
风热疫毒证
风热犯肺鼻息不利证
风热犯肺证
风热犯喉证
风热湿邪浸渍证
风热湿毒壅盛证
风热毒蕴证
风热客睑证
风热外袭证
风热外袭肺经有热证
风热外犯证
风热外侵证
风热壅目证
风热壅盛证
风热在表证
风热化火证
风热停留证
风热偏盛证
风热俱盛证
风热伤络证
风热上犯证
风热上攻证
风热上扰证
风热
风炎热毒证
风火证
风火蔽窍证
风火热毒炽盛证
风火毒证
风火攻目证
风火内动证
风火上炎证
风火上炎痰热闭窍证
风火上攻证
风火上扰证
风火上扰清窍证
风湿郁热证
风湿证
风湿蕴肤证
风湿蕴结证
风湿相搏
风湿热郁证
风湿热邪攻目证
风湿热证
风湿热盛证
风湿滞表证
风湿毒聚证
风湿化热证
风湿化火证
风湿凌目证
风温病
风消
风水相搏证
风水泛滥证
风水泛滥
风水
风毒证
风毒在表证
风毒入里证
风寒阻络证
风寒闭肺证
风寒证
风寒袭表证
风寒袭肺证
风寒袭喉证
风寒痹阻证
风寒犯肺证
风寒犯目证
风寒湿阻证
风寒湿邪证
风寒湿痹证
风寒束表证
风寒束肺证
风寒束肺
风寒外袭证
风寒化热证
风寒
风厥
风化硝
风动痰阻证
风动痰阻浊邪上犯证
风则浮虚
风关
风伤肠络证
风仙花
颤病
颈痈病
颅脑痈
预防接种证
顿咳病
顺传与逆传
顺传
项背强几几
项强
面风痛
面部假体太阳穴
面瘫病
面痛病
靛蓝
青连翘
青蒿鳖甲汤
青舌
青腿牙疳
青箱子
青盲病
青天葵
霍朴夏苓汤
霍佩兰
霍乱转筋
雪胆
雪梨干
雀目
难产病
隔山撬
除湿
除中
降火
降气
降心火
陈香薷
陈佛手
陆英
附子汤
阿胶鸡子黄汤
阴黄病
阴黄
阴陵泉穴
阴阳转化
阴阳自和
阴阳离决证
阴阳离决
阴阳消长
阴阳格拒
阴阳并竭
阴阳失调证
阴阳俱虚
阴阳互根
阴阳乖戾
阴阳两虚证
阴阳
阴闭证
阴闭痰湿证
阴闭
阴门
阴证治阳
阴证
阴血亏虚证
阴血不足证
阴虚风动证
阴虚阳浮证
阴虚阳亢风阳上扰证
阴虚阳亢证
阴虚阳亢
阴虚邪留证
阴虚邪恋证
阴虚证
阴虚血瘀证
阴虚血燥证
阴虚血热证
阴虚肾亏证
阴虚肺燥证
阴虚肺热证
阴虚肠燥证
阴虚肝旺证
阴虚肝旺
阴虚痰热证
阴虚痰火证
阴虚燥热证
阴虚热郁证
阴虚热毒证
阴虚火炽证
阴虚火浮证
阴虚火旺证
阴虚火动证
阴虚湿热证
阴虚津亏证
阴虚毒恋证
阴虚内热证
阴脱
阴脉之海
阴绝
阴筋
阴竭阳脱证
阴盛阳衰证
阴盛阳虚证
阴盛格阳
阴痿
阴痒病
阴痒
阴病治阳
阴疽
阴疮病
阴液亏虚证
阴液亏损
阴液乏竭证
阴液不足证
阴液不足火毒炽盛证
阴液
阴浊
阴津不足证
阴水病
阴水
阴气与阳气
阴毒外发证
阴暑证
阴损阳亏证
阴损及阳证
阴挺病
阴户
阴性草
阴平阳秘
阴寒证
阴寒凝聚证
阴寒凝滞证
阴寒内闭证
阴寒内结证
阴地蕨
阴器
阴吹病
阴厥
阴伤胃败证
阴伤气耗证
阴亏火旺
阴中求阳
阳黄病
阳黄
阳陵泉穴
阳闭证
阳闭
阳郁厥逆证
阳证治阴
阳证
阳虚证
阳虚血瘀证
阳虚痰凝证
阳虚水泛证
阳虚水泛
阳虚欲脱证
阳虚寒盛证
阳虚寒痰证
阳虚寒湿阻络证
阳虚寒凝证
阳虚失养证
阳虚内寒证
阳萎病
阳脉之海
阳绝
阳结
阳盛格阴
阳盛
阳痫
阳病治阴
阳疮
阳热内闭证
阳水病
阳气虚衰证
阳气欲脱证
阳气暴脱证
阳气亏虚证
阳毒外发证
阳暑证
阳明证
阳明血热证
阳明腑实证
阳明腑实小肠热盛证
阳明经证阳明腑实证
阳明瘀血证
阳明病
阳明燥结证
阳明燥化证
阳明热证
阳明热结阴液亏损证
阳明热结证
阳明热结气液两虚证
阳明热盛证
阳明湿热里实证
阳明湿热证
阳明湿热兼表证
阳明津伤肠燥证
阳明水热互结证
阳明实证
阳明发黄证
阳和汤
阳厥
阳事
阳中求阴
防风通圣散
防已
防己黄芪汤
阑尾清解汤
阑尾清化汤
阑尾化瘀汤
闻诊
问诊
闭证
闭经病
闭病
长春花
镇肝熄风汤
镇肝
镇心
锦纹
银耳
银杏
铝丹
铅丹
铁落
铁苋菜
铁屑
钩藤饮
钩吻
针眼病
金锦香
金铃子散
金铁销
金缨子
金精石
金疳病
金狗脊
金沸草散
金沙藤
金樱子肉
金叶金兰
金匮肾气治肾虚
金乔麦
野菱
野菊
野艾
野姜
重身
里虚
里结
里热炽盛证
里热炽盛
里热
里寒
里实
醒脾
醋龟甲
醋鳖甲
醋香附
醋芫花
醋艾炭
醋艾叶
醋甘遂
醋柴胡
醋延胡索
醋商陆
醋元胡
醋五味子
醋三棱
酿脓期
酸浆
酸枣仁汤
酒黄连
酒黄芩
酒当归
酒常山
酒川芎
酒女贞子
酒大黄
酒厥
酒仙茅
酒乌梢蛇
酒丹参
配伍
都气丸
郁病
郁火伤阴证
邪陷正脱证
邪陷心肝证
邪陷心肝血热动风证
邪陷心包证
邪阻膜原证
邪郁肺胃证
邪郁肺卫证
邪郁少阳证
邪郁卫气证
邪郁化热证
邪郁化火证
邪遏卫气证
邪袭肺卫证
邪结肠腑证
邪窜肝经证
邪窜经络证
邪盛正衰
邪留阴分证
邪留营分证
邪留三焦
邪犯脏腑证
邪犯胸肺证
邪犯肺胃证
邪犯肝脾证
邪犯心肝证
邪犯厥阴证
邪热郁蒸证
邪热瘀结肌肤证
邪热留恋证
邪热炽盛证
邪热未清阴液亏损证
邪热未清证
邪热壅结证
邪热内陷证
邪热内闭证
邪热内扰证
邪热传里证
邪热传里肺胃热盛证
邪热下利证
邪注经络证
邪气阻闭证
邪气盛则实
邪气
邪毒热证
邪毒滞留气血瘀阻证
邪毒引睾窜腹证
邪毒壅塞证
邪毒在表证
邪毒内陷证
邪毒内陷心肝证
邪毒内扰证
邪毒入营证
邪毒传里肺胃热盛证
邪毒久留证
邪毒久留气滞血瘀证
邪正相搏
邪恋阴伤证
邪壅经络证
邪在血分证
邪在营血证
邪在营分证
邪在肺卫证
邪在气营证
邪在气他证
邪在少阳证
邪在卫气证
邪入血分证
邪入营血证
邪入营分证
邪入肺卫证
邪入气营证
邪入气营热毒内陷证
邪入气营热毒内蕴证
邪入气分证
邪入少阳证
邪入卫气证
邪侵肺卫证
邪伏膜原证
邪不可干
避年
遗精病
遗尿病
道引
通阳
通里攻下
通脉四逆散
通络化瘀
通经
通窍活血汤
通瘀
通气
通利关节
逐血
逐瘀
逐水
逐寒开窍
逍遥散
逆传心包证
逆传心包
逆传
适寒温
退行期
迭达
连梅安蛔汤
连朴饮
进行期
过路黄
过熟期
达表
辽藁本
辰砂
辩证施治
辩证
辨病
辣蓼
辛谅解表
辛温解表
软脚瘟
软疖病
转胞病
转胞
转筋
躯体瘿瘤痹痿等类
身痛逐瘀汤
跌仆伤胎证
足通谷穴
足跟痹
足窍阴穴
足外抛
足内抛
足五里穴
足临泣穴
足三里穴
越经传
越婢汤
走黄病
赤药
赤茯苓
赤箭
赤白芍
贯仲
败血冲心证
败血入胞证
贝齿
贝母瓜蒌散
贝母
贝子
豹骨
象贝
象皮
象牙
豆豉
豆姜
豁痰
谷麦芽
谷胀
谷气
谷槽风
谵语
调胃承气汤
调理脾胃
调气
调整阴阳
调整肝脾
诸湿肿满皆属于脾
诃子肉
证明验证
解颅病
解颅
解肌
解痉
解热
视歧
见愁
见形期
西青果
西羌
西瓜皮
西瓜
西党参
褥疮病
表里俱热
表里俱寒
表里
表邪
表证
表虚里实
表虚
表热里寒
表热兼里寒下迫大肠证
表热
表气不固
表寒里饮证
表寒里热证
表寒里热
表寒
表实里虚
表实
补阴
补阳还五汤
补阳
补肺阿胶汤
补泻兼施
补法
补中益气汤
行血
行瘀
行痹
行滞
行水
行气化水
行气
衄血
血轮虚热证
血轮实热证
血败肉腐证
血行郁滞证
血蝎
血虚风燥证
血虚风扰证
血虚风动证
血虚阴亏证
血虚阳浮证
血虚证
血虚血瘀证
血虚肠燥证
血虚肝旺证
血虚络损证
血虚生风证
血虚生风
血虚津亏证
血虚气脱证
血虚寒凝证
血虚失养证
血臌病
血脱证
血脱
血脉瘀阻证
血结胸证
血精病
血瘤病
血瘀风燥证
血瘀阻络证
血瘀证
血瘀肉腐证
血瘀络滞证
血瘀积结证
血瘀痰滞证
血瘀痰凝证
血瘀气逆阻塞清窍证
血瘀气逆证
血瘀气滞证
血瘀成积证
血瘀成痈证
血瘀失养证
血瘀化热证
血瘀化火证
血瘀
血燥证
血燥生风证
血燥失养证
血热证
血热肠燥证
血热瘀结证
血热瘀滞证
血热妄行证
血热妄行
血热壅滞证
血热在上
血热动风证
血热内陷证
血热内盛证
血热内扰证
血热伤络证
血滞证
血滞
血溢病
血淋病
血涩
血海
血泄
血枯证
血枯
血晕
血府逐瘀汤
血崩
血寒证
血寒凝滞证
血寒
血厥病
血压点穴
血分证
血分
血余
血之府
血不濡筋证
血不养心证
蟹睛病
蟹壳
蟛蜞菊
蝼蛄
蝉衣
蜣螂
蜜紫菀
蜜百部
蜜白前
蜜桑白皮
蜜枇杷叶
蜜前胡
蜘蛛香
蜀椒
蛴螬
蛔虫上扰证
蛔厥证
蛔厥
蛊毒侵肺证
蛇莓
蛇胆汁
蛇胆
蛇肉
蛇毒内攻证
蛇毒上攻证
蛇毒
蚯蚓
蚤休
蚕豆黄
蚕矢汤
蚌花
虻虫
虹桥
虫邪犯肺证
虫臌病
虫结证
虫积证
虫积肠道证
虫积化疳证
虫积伤脾证
虫百腊
虫痰互结证
虫湿壅络证
虫毒结肤证
虫毒结聚证
虫扰魄门证
虫扰于肠证
虫寄皮下证
虫侵于脑证
虚风内动证
虚阳上浮证
虚邪贼风
虚证
虚眩
虚热证
虚热
虚烦不眠
虚火烁喉证
虚火灼络证
虚火上炎证
虚火上浮证
虚寒证
虚寒
虚实夹杂证
虚实兼证
虚实
虚劳病
虚则补之
虚不养肝
虎骨
虎耳草
虎掌草
虎刺
虎仗
蘑菇
藿香正气散
藤梨根
藜芦
藕节炭
藏统失司
薯莨
薄苔
薄厥病
蕴毒腐溃证
蔊菜
蓝花参
蓝布正
蓍草
蓄血病
蒿芩清胆汤
蒿本
蒲黄炭
蒲芹
葶苈大枣泻肺汤
葱白七味饮
葱白
葫芦茶
葡伏堇
葛花
葛根黄芩黄连汤
葛根甘葛藤
葎草
落葵
落枕病
萱草根
营血虚滞证
营气
营实
营卫不和证
营分证
萝卜
萆薢分清饮
菱角
菝葜金刚藤
菘蓝
菖蒲
莽草
莲芯
莲肉
莨菪子
莎草
荸荠
荷蒂
荷梗
药芹
药毒病
荠草
荜拔
草血竭
草红藤
荆防败毒散
荆芥炭
荆三棱
茵陈蒿汤
茵陈四逆散
茵陈五苓散
茴香
茯苓丸
茯神
茧唇口
茜草炭
茉莉花
茅莓
茅根
茄根
苦酒
苦豆草
苦菜
苦竹叶
苦石莲
苦瓜干
苦丁茶
苣荬菜
苣英菜
苡仁
苓甘五味姜辛汤
苓桂术甘汤
苏薄荷
苏板兰
苏子降气汤
苏子
苎麻根
苇茎汤
苁蓉
芹菜
芸香草
芳香化浊
花槟榔
花剥苔
芫荽
芦竹根
芜荑
芙蓉花
芙蓉叶
芍药汤
艾蒿
艾片
良姜
舒筋草
舌蹇
舌象
舌色绛
舌红泛青
舌本
舌卷
舌下络脉紫黑
舌下络脉怒张
至阴
至虚有盛候
至宝丹
臭灵丹草
臭梧桐叶
自汗病
自汗
自利益甚
自利清水
臌胀病
臌胀
臁疮病
臀痈病
膨胀期
膝阳关穴
膝痹
膏肓俞穴
膏肓
膏淋病
膈下逐瘀汤
膀胱虚寒证
膀胱虚寒
膀胱虚冷证
膀胱湿热证
膀胱气闭
膀胱损伤证
膀胱实热
膀胱俞穴
腻苔
腹部中寒证
腹通谷穴
腹胀病
腹皮
腹满痛
腹中雷鸣
腰黄
腰阳关穴
腰痹
腰痛病
腓疽病
腓发病
腑气不通证
腑实阴伤证
腑实热结证
腐苔
腐筋损骨证
腐熟水谷
腋痈病
腊梅花
脾阴虚证
脾阴虚
脾阳虚证
脾阳虚衰证
脾阳亏虚证
脾阳不足证
脾阳不振证
脾虚证
脾虚血燥证
脾虚血亏证
脾虚肝热证
脾虚肝旺证
脾虚痰阻证
脾虚痰盛证
脾虚痰湿风邪犯耳证
脾虚痰湿证
脾虚痰浊证
脾虚火旺证
脾虚湿阻证
脾虚湿蕴证
脾虚湿盛风痰阻络证
脾虚湿盛证
脾虚湿热证
脾虚湿滞证
脾虚湿泛证
脾虚湿困证
脾虚湿困虚火上浮证
脾虚湿困上犯耳窍证
脾虚湿困
脾虚水泛证
脾虚水困证
脾虚气陷证
脾虚气弱证
脾虚寒湿证
脾虚失运证
脾虚失运中气不足证
脾虚中衰证
脾虚中衰清阳不升证
脾虚不摄证
脾虚不固证
脾蕴湿热
脾胃阴虚证
脾胃阳虚证
脾胃阳虚
脾胃虚弱证
脾胃虚寒证
脾胃积热证
脾胃积热血热伤络证
脾胃相表里
脾胃热盛证
脾胃火毒证
脾胃湿热证
脾胃气虚证
脾胃寒湿
脾胃实热证
脾胃失调证
脾胃失调湿热郁蒸证
脾胃伏热证
脾胃亏虚证
脾胃亏虚肝阴不足证
脾胃专虚精微不运证
脾胃专职虚余湿未尽证
脾胃不和证
脾肾阴虚证
脾肾阳衰证
脾肾阳虚证
脾肾虚衰证
脾肾虚弱证
脾肾气虚证
脾肾亏虚证
脾肾亏虚浊阴上逆证
脾肾两虚证
脾肾两虚
脾肾不足证
脾肾不固证
脾肺气虚证
脾肺气虚膀胱失约证
脾统血
脾经风热证
脾经血燥证
脾经湿热证
脾系病类
脾痿
脾燥证
脾热
脾泄
脾气虚证
脾气亏虚证
脾气不足证
脾气不足胃阴损伤证
脾气不升证
脾气下陷证
脾气
脾开窍于口
脾寒
脾失健运证
脾失健运湿浊流注证
脾喜燥恶湿
脾化血
脾主运化
脾主肌肉
脾主益气
脾主四肢
脾为生痰之源
脾为后天之本
脾不统血证
脾不统血
脱证
脱肛病
脱绝
脱病
脱疽病
脱屑型
脱囊病
脱位病
脚气冲心
脚挛急
脓耳病
脓毒蚀骨证
脓毒犯脏证
脓毒侵袭证
脑髓失养证
脑络痹
脑窍被蒙证
脑疽病
脑呆
脐风病
脐风
脐血病
脐突病
脐痈病
脐疮病
脏躁病
脏腑辨证
脏腑证候
脏腑虚冷证
脏腑并证
脏腑学说
脏结证
脏燥证
脊痹
脉通
脉证顺逆
脉经
脂瘤病
胸阳不通
胸胁苦满
胸络不和证
胸痞
胸中血瘀证
胶艾汤
胶囊
胰胀
胰癌
胰瘅
胡荽
胡桃
胞阻
胞门
胞衣不下
胞衣
胞脏
胞宫虚寒证
胞宫寒凝证
胞宫
胖大舌
胎黄病
胎痫
胎热证胎寒证
胎火蕴毒证
胎漏病
胎气
胎毒蕴热证
胎惊
胎寒
胎动不安
背强
胆郁痰扰证
胆腑郁热证
胆胀病
胆经郁热证
胆矾
胆癌
胆瘅
胆疸
胆热证
胆火上逆证
胆气虚证胆热脾寒
胆木
胆星
胃饮
胃阴虚证
胃阴亏虚证
胃阴不足证
胃阴
胃阳虚
胃阳不足饮停证
胃阳
胃虚气逆痞证
胃虚
胃苓汤
胃腑湿热
胃腑不和证
胃脘痛
胃胀
胃肠虚热证
胃肠积热证
胃肠湿热证
胃缓
胃络痛
胃石
胃瘕
胃瘅
胃痞病
胃痞
胃疡
胃燥血虚证
胃燥津伤证
胃热阴虚证
胃热证
胃热薰蒸证
胃热炽盛证
胃热灼阴证
胃热滞脾证
胃热津亏证
胃热壅盛证
胃热
胃火炽盛证
胃火上逆证
胃津
胃汁
胃气虚败证
胃气虚证
胃气虚寒
胃气失和证
胃气不和证
胃气上逆证
胃气上逆
胃气
胃寒证
胃寒
胃家实
胃实
胃喜润恶燥
胃咳
胃反
胃主腐热
胃主受纳
胃中虚
胃中蕴热证
胃中积热证
胃中寒冷证
胁肋痛
胁痛病
肿胀舌
肿疡
肿满
肾阴阳两虚证
肾阴虚证
肾阴虚损证
肾阴耗损证
肾阴亏虚证
肾阴不足证
肾阴不足水液不利证
肾阴
肾阳衰惫证
肾阳衰微证
肾阳虚证
肾阳虚衰证
肾阳虚水泛证
肾阳虚损证
肾阳亏虚证
肾阳不足证
肾阳不足气化无权证
肾间动气
肾通脑
肾衰病
肾衰
肾虚髓热证
肾虚髓减证
肾虚髓亏证
肾虚骨弱证
肾虚证
肾虚肝亢证
肾虚精亏证
肾虚火旺证
肾虚滑脱证
肾虚滑脱精关不固证
肾虚湿热证
肾虚水泛证
肾虚水泛
肾虚寒痰证
肾虚寒湿证
肾虚寒凝证
肾虚失约证
肾虚内热证
肾虚不固阴虚证
肾虚不固阳虚证
肾虚不固证
肾虚不固
肾藏精
肾著
肾系病类
肾精亏虚证
肾精亏耗证
肾精亏损证
肾精不足证
肾瘅
肾痨
肾生髓
肾液
肾水
肾气衰微证
肾气虚证
肾气亏虚阴虚证
肾气亏虚阳虚证
肾气亏虚证
肾气丸
肾气不足证
肾气不摄证
肾气不固证
肾气不充证
肾气
肾开窍于耳
肾开窍于二阴
肾垂
肾厥
肾关
肾元亏虚邪毒停聚证
肾元亏虚证
肾元不足证
肾元不足内风暗煽证
肾亏火旺
肾主骨
肾主水
肾为水脏
肾为气之根
肾与膀胱相表里
肾不纳气证
肾不纳气
肾不暖脾
肾不制水
肾不利水
肾不养肝
肺阴虚证
肺阴火旺证
肺阴伤证
肺阴亏虚证
肺阴亏耗证
肺阴不足证
肺阳虚证
肺衰病
肺虚邪滞证
肺虚燥证
肺虚感寒证
肺虚不固证
肺虚
肺萎
肺脾肾阳虚证
肺脾积热证
肺脾湿热证
肺脾气虚证
肺脾两虚邪滞鼻窍证
肺脾两虚证
肺脾两虚
肺脏亏虚证
肺胃阴虚
肺胃阴伤证
肺胃蕴热证
肺胃积热证
肺胃燥热证
肺胃热盛证
肺胃湿热证
肺胃实热证
肺胀病
肺肾阴虚证
肺肾阴虚
肺肾阳虚证
肺肾气虚证
肺肾气虚
肺肾两虚证
肺肾两虚
肺肝风热证
肺肝风热血热壅滞证
肺络不畅证
肺经风热证
肺经郁热犯鼻证
肺经郁火证
肺经虚热证
肺经蕴热邪毒外袭证
肺经蕴热证
肺经瘀阻证
肺经燥热证
肺经热盛证
肺经湿热证
肺经湿热壅结鼻窍证
肺经受热证
肺经受热痰湿凝滞证
肺系病类
肺痿病
肺痹
肺痨病
肺痨
肺痈病
肺痈
肺燥郁热证
肺燥证
肺燥肠闭证
肺燥肠热证
肺燥肠热络伤咳血证
肺燥津伤证
肺燥伤阴证
肺热证
肺热血瘀证
肺热血热证
肺热移肠证
肺热病
肺热津伤证
肺热津伤筋失濡润证
肺热气壅证
肺热失宣证
肺热壅盛证
肺热发疹证
肺热亢盛证
肺热下移证
肺热上郁证
肺津
肺水
肺氯虚寒证
肺气阴两虚证
肺气郁痹证
肺气衰竭证
肺气虚鼻塞证
肺气虚证
肺气不宣
肺气上逆
肺气
肺朝百脉
肺形草
肺开窍于鼻
肺寒证类
肺寒
肺实
肺失肃降
肺失清肃
肺失治节水道不利证
肺合皮毛
肺司通调
肺司肃降
肺司水道
肺司宣化
肺厥
肺卫气虚证
肺卫不固证
肺卫
肺主皮毛
肺主治节
肺主气
肺主一身之气
肺为贮痰之器
肺为水之上源
肺为气之主
肺与大肠相表里
肺上通咽喉
育阴
肩痹
肩外俞穴
肩中俞穴
肥胖病
肥知母
肥疮病
肢痿
肢痹
肢厥
股肿病
肠风伤络证
肠道湿热证
肠道气滞证
肠道实热证
肠辟
肠虚滑脱
肠胃湿热证
肠胃实热证
肠瘤
肠痹
肠痨
肠痈病
肠痈
肠燥津伤证
肠液亏损
肝风证
肝风痰浊证
肝风内动风窜络脉证
肝风内动阴虚风动证
肝风内动
肝阴虚证
肝阴亏虚证
肝阴不足证
肝阳虚证
肝阳暴亢风火上逆证
肝阳暴亢风火上扰证
肝阳暴亢证
肝阳化风证
肝阳化风痰热上扰证
肝阳上扰证
肝阳上亢证
肝阳上亢脉络瘀阻证
肝阳上亢痰邪阻窍证
肝郁证
肝郁血虚证
肝郁血瘀证
肝郁血热证
肝郁脾虚证
肝郁脾虚
肝郁胆热证
肝郁肾虚证
肝郁肾亏
肝郁痰火证
肝郁痰凝证
肝郁火旺证
肝郁湿热证
肝郁气滞证
肝郁气滞痰浊阻络证
肝郁气滞气火上逆证
肝郁化热证
肝郁化火证
肝郁不舒证
肝血虚
肝血瘀滞证
肝血亏虚证
肝血不足风中脉络证
肝血不足证
肝血不足外感风邪证
肝藏血
肝脾血虚
肝脾血瘀证
肝脾湿热证
肝脾湿火证
肝脾气郁证
肝脾气滞证
肝脾亏虚证
肝脾两虚证
肝脾不调证
肝脾不和
肝胆郁热证
肝胆相表里
肝胆瘀阻证
肝胆热毒证
肝胆火盛邪热外侵证
肝胆火盛证
肝胆火热证
肝胆火炽风火攻目证
肝胆火炽证
肝胆火旺证
肝胆湿热证
肝胆湿热犯耳证
肝胆湿热上蒸证
肝胃阴虚证
肝胃郁热证
肝胃虚寒饮邪上犯证
肝胃虚寒证
肝胃气滞证
肝胃不和证
肝肾阴虚风阳上扰证
肝肾阴虚证
肝肾阴虚肝阳上亢证
肝肾阴虚
肝肾亏虚髓枯筋痿证
肝肾亏虚阴血不足证
肝肾亏虚证
肝肾亏损证
肝肾两虚证
肝肾两虚约束无权证
肝肾两亏证
肝肾不足证
肝肺热盛证
肝经风热证
肝经郁热证
肝经郁火证
肝经积热证
肝经热盛证
肝经火盛证
肝经湿热证
肝经湿热
肝经实火
肝系病类
肝积
肝癖
肝瘤
肝瘅
肝痨
肝痈
肝热上扰证
肝火痰热证
肝火犯胃证
肝火犯肺证
肝火炽盛证
肝火湿热证
肝火湿热上攻证
肝火流筋证
肝火旺盛证
肝火亢盛证
肝火上扰证
肝火上扰清窍证
肝气郁结证
肝气郁结气滞血瘀证
肝气郁滞证
肝气犯胃证
肝气横逆
肝气乘脾证
肝气
肝木犯胃证
肝旺脾虚证
肝旺脾弱
肝旺脾困证
肝开窍于目
肝主谋虑
肝主筋
肝主疏泄
肝不藏血
肛裂病
肛痈病
肘痈病
肌若鱼鳞
肌肤甲错
肌痿
肌痹病
肌痹
肉轮风热证
肉轮热阻血瘀证
肉轮湿热证
肉轮气虚证
肉豆末
肉瘿病
肉瘤病
肉果
肇实
聚病
聋哑病
耵耳病
耳鼻喉科证候
耳鸣病
耳闭病
耳蕈病
耳胀病
耳聋病
耳疮病
耳疖病
耗气伤阴证
老鹳嘴
老鸦瓣
老舌
老少年
老勿大
翻胃
羚角钩藤饮
羌活胜湿汤
羊蹄
羊角
羊肝
羊肉
羊耳菊
羊乳
缺血中风
缩阴病
缠喉风
缘豆
缓解期
绿豆
绿萼梅
绿包藤
绵茵陈
续随子
绥草
绞股蓝
绞股兰
络脉空虚风邪入中证
络脉空虚证
络脉破损证
络脉不和证
络气不和证
络伤出血证
绛舌
结阴
结阳
结胸
结核点穴
经隧
经脉搏瘀阻证
经络瘀阻证
经络瘀滞证
经络
经水适来
经水适断
经水后期
经水先期
经方
经外奇穴
纳气
红藤
红药子
红舌
红绛舌
红糖
红毛五加皮
红毛七
红根草
红根
红斑型
红头草
红升
纠外翻穴
紫贝齿
紫血
紫葳
紫萍
紫萁贯众
紫菀花
紫草根
紫荆皮
紫苑
紫芝
紫舌
紫背天葵
紫竹
紫癜病
紫株
紫丹参
素馨花
素体不足劳心过度证
糯米须
糯米藤根
糯稻根
糜烂型
糜烂
糙苏
精血亏虚证
精癃病
精浊病
精气夺则虚
粟疮病
粉葛根
粉条儿菜
粉刺病
类霍乱
类中风
米仁
筋骨不用证
筋脉失养证
筋瘤病
筋断筋伤证
筋惕
筋急
筋弛
筋之府
竹黄
竹菇
竹苓
竹叶石膏汤
竹叶柴胡
竹叶柳蒡汤
竹叶
童便
窝痈病
窝疮病
窍络被蒙证
穿破石茄根
穿破石
空青
空窍
称钩风
积聚病
积瘀化热证
积病
积滞病
积滞伤胃证
秦艽鳖甲散
秋燥病
禹功散
福泽泻
禁方
禀赋不足证
神昏病
神明失职证
神明
神志不安证
神志不宁
神劳
祛邪
祛瘀
祛痰
祛湿
祖司麻
硫磺
破血
砭石
砒霜
砒石
砂糖
石龙芮
石钻子
石钟乳
石针
石见穿
石蜜
石莲子
石荷叶
石苇叶
石苇
石花菜
石胡莩
石耳
石竹
石硫磺
石瘿病
石瘿
石疖病
石燕
石灰
石淋病
石淋
石水
石榴
石楠藤
石楠叶
石椒草
石南藤
瞳子篌穴
眼科证候
眼珠破损风邪乘袭证
眼珠破损证
眼丹病
眵泪
眩晕病
眩晕头痛风痰证
真阴衰竭证
真虚假实
真牙
真热假寒
真气
真武汤
真心痛
真寒假热
真实假虚
真人养脏汤
相须
相生
相火炽盛证
相火妄动
相火上炎证
相府之官
相兼脉
相克
相侮
相乘
目痒病
目昏
目中赤脉
盛胎
盗汗病
盐黄柏
盐车前子
盐补骨脂
盐菟丝子
盐荔枝核
盐知母
盐盘
盐益智仁
盐沙苑子
盐汤探吐方
盐橘核
盐杜仲
盐小茴香
盐吴茱萸
益阴
益胃汤
益火之源
益气生津
益气
皮肤风热证
皮肤血虚风燥证
皮肤湿热证
皮肉破损证
皮痹病
皮水
皮屑
皂角
百里霜
百蕊草
百药煎
百芯草
百节
百合病
百合固金汤
百两金
白马骨
白首乌
白雷丸
白降
白通汤
白贝齿
白蜜
白虎汤
白虎加桂枝汤
白虎加仓术汤
白虎加人参汤
白蔻仁
白蔻
白菊花
白药子
白茯苓
白茅花
白茄根
白英
白苔
白苏
白花蛇
白芨
白胶香
白胶木
白背叶
白石英
白睛
白病
白环跳穴
白环俞穴
白涩病
白河车
白求
白果仁
白木耳
白微
白平子
白屈菜
白头须
白头翁汤
白头翁加甘草阿胶汤
白土苓
白商陆
白兔根
白僵蚕
白云花根
白丑
癫顶
癥积
癣病
癞皮病
癖块
癃闭病
瘿瘤
瘿痈病
瘿病
瘿气
瘿劳
瘾疹病
瘰疬病
瘰疠
瘦小舌
瘤型
瘢痕
瘟黄
瘟毒下注证
瘟毒
瘕病
瘈疭
瘀阻脑络证
瘀阻脉络证
瘀阻胸胁证
瘀阻胞脉证
瘀阻胃络证
瘀阻肠络证
瘀阻经络证
瘀阻清窍证
瘀阻气闭证
瘀阻气道证
瘀阻心脉证
瘀阻宗脉证
瘀阻冲任证
瘀阻中焦证
瘀闭血脉证
瘀血阻络证
瘀血阻滞证
瘀血证
瘀血痹阻证
瘀血痹闭证
瘀血留滞证
瘀血化热证
瘀血凝滞证
瘀血凌心证
瘀血内阻证
瘀血内结证
瘀血内滞证
瘀血内停证
瘀血内停清窍受阻证
瘀血停着证
瘀血停滞证
瘀血伤络证
瘀血乘肺证
瘀肿疼痛证
瘀结证
瘀积发黄证
瘀痰化火证
瘀热阻络证
瘀热阻滞证
瘀热证
瘀热相搏证
瘀热壅阻证
瘀热内郁证
瘀热入络证
瘀热交阻证
瘀热互结证
瘀滞证
瘀滞胞宫证
瘀滞肌肤证
瘀滞化热证
瘀滞化火证
瘀浊阻塞证
瘀斑舌
瘀扰神明证
瘀停胸胁证
瘀停清窍证
痿软舌
痿躄
痹病
痹气郁结证
痴呆病
痰饮阻肺
痰饮病
痰饮留膈证
痰饮留腹证
痰饮内阻证
痰饮内盛证
痰饮内停证
痰饮停胃证
痰饮上逆证
痰食壅结证
痰食互结证
痰阻胸膈证
痰闭证
痰迷心窍
痰血瘀滞证
痰蒙神窍证
痰蒙清窍证
痰结血瘀证
痰结毒滞证
痰瘀痹阻证
痰瘀滞络证
痰瘀搏结证
痰瘀化火证
痰瘀互结证
痰热阻肺证
痰热阻肺腑有热结证
痰热阻结证
痰热闭肺证
痰热闭窍证
痰热郁肺证
痰热证
痰热蕴结证
痰热蔽窍证
痰热腑实风痰上扰证
痰热腑实证
痰热结胸证
痰热瘀肺证
痰热搏结证
痰热壅肺证
痰热动风证
痰热内闭证
痰热内闭清窍证
痰热内闭心窍证
痰热内扰证
痰热上蒙证
痰热上壅证
痰火闭窍证
痰火郁结证
痰火证
痰火积滞证
痰火犯肺证
痰火扰神证
痰火扰心证
痰火壅结证
痰火升扰证
痰火动风证
痰火动风上阻清窍证
痰火动风上扰清窍证
痰火内闭证
痰火内蕴证
痰火内盛证
痰火上扰证
痰湿阻胞证
痰湿阻络证
痰湿阻结证
痰湿阻滞证
痰湿证
痰湿蕴脾证
痰湿蕴肺证
痰湿蕴结证
痰湿蒙蔽证
痰湿蒙蔽心神证
痰湿蒙窍证
痰湿蒙塞清窍证
痰湿结聚证
痰湿结滞证
痰湿瘀滞证
痰湿痹阻证
痰湿壅肺证
痰湿凝结证
痰湿内阻证
痰湿侵肺证
痰湿中阻证
痰湿上阻证
痰涎壅盛证
痰浊阻胃证
痰浊阻肺证
痰浊阴滞证
痰浊闭阻证
痰浊闭塞证
痰浊证
痰浊蕴肺证
痰浊蒙窍证
痰浊结聚证
痰浊积聚证
痰浊瘀阻证
痰浊瘀阻咽喉证
痰浊壅肺证
痰浊壅塞证
痰浊化热证
痰浊化火证
痰浊凝聚证
痰浊内阻证
痰浊内蕴证
痰浊内蒙心包证
痰浊中阻证
痰浊上蒙证
痰浊上扰证
痰气阻膈证
痰气郁结证
痰气郁结
痰气壅实证
痰气凝结证
痰气交阻证
痰气互结证
痰毒病
痰核留结证
痰壅神窍证
痰厥病
痫证
痫病
痨淋
痧毒上攻证
痞块
痛风病
痛痹
痛泻药方
痉咳期
症与证
病邪
病脉
病机十九条
病机
病差水停腰下证
病后虚嬴气逆证
病后余热未尽劳复证
痄腮病
痄腮
疾病
疾医
疹回期
疹后阴伤证
疹前期
疹出热退证
疳肿胀证
疳积证
疳病
疳气证
疲惫
疰夏病
疫苗批签发合格证
疫苗合格证
疫疔病
疫热伤络证
疫毒薰蒸证
疫毒攻窜证
疫毒攻喉证
疫毒内闭证
疫毒侵袭证
疫毒
疫咳
疣目病
疣病
疡医
疝痈
疝气病
疏风
疏郁脾气
疏肝
疏凿饮子
番红花
留饮
界线型
申姜
甲鱼骨
由里出表
由表入里
田螺
田字草
田三七
生黄芪
生麻黄
生首乌
生铁落饮
生贯众
生谷芽
生脉散
生白芍
生熟地
生津
生杜仲
生姜皮
生姜泻心汤
生大黄
生地榆
生地
生卷柏
生军
生内金
甜瓜子
甜地丁
甘麦大枣汤
甘露消毒丹
甘露子
甘草节
甘草稍
甘草泻心汤
甘草干姜茯苓白术汤
甘松香
瓦韦
瓦挖草
瓦垄子
瓜蒌薤白白酒汤
瓜蒌薤白半夏汤
瓜蒌散
瓜蒂
瓜萎根
瓜萎子
瓜萎仁
瓜菜仁
瓜子金
瓜姜皮
理血
理气
理伤续断
理中安蛔汤
理中
珠儿参
玳瑁
玳玳花
玉金
玉米须
玉液汤
玉桔梗
玉桂
玉屑
玉屏风散
玉女煎
玄胡索
玄府
猴枣
猴头
猫眼草
猪鬃草
猪蹄甲
猪茯苓
猪苓汤
猪殃殃
猕猴桃
狼毒
狼把草
独活寄生汤
狗肝菜
狗肝草
狗宝
狐疝病
狐惑病
犀黄丸
犀角地黄汤
犀角
牵正散
牡蛎散
牛西西
牛蒡
牛至
牛白藤
牛大力美丽崖豆藤
牛大力
牙皂
牙痛病
牙痈病
牙宣病
片苓
爵床
爪为筋之余
燥邪犯肺证
燥邪伤阴证
燥邪伤肺证
燥邪
燥证类
燥苔
燥结
燥矢
燥痰证
燥热外犯证
燥热伤肺证
燥热伤津证
燥热
燥火
燥湿化痰
燥湿
燥气化火证
燥干清窍证
燥化
燥剂
燥伤肺卫证
燥伤真阴证
燕窝
燀苦杏仁
熟地
熄风
煨肉豆蔻
煨柯子
煅龙牡
煅青礞石
煅自燃铜
煅瓦楞子
煅瓦楞
煅浮海石
焦山楂
焦三仙
热陷肢厥
热陷心包证
热陷厥阴证
热闭证
热闭心包证
热闭心包血络瘀滞证
热重于风证
热重于湿证
热重于湿
热郁胸膈证
热郁胆腑证
热郁成痈证
热郁少阳证
热邪犯肺证
热邪壅肺证
热邪内郁证
热邪偏盛证
热退阴伤证
热迫膀胱证
热越
热证
热蕴络瘀证
热蕴大肠证
热耗真阴证
热结血瘀证
热结血室证
热结胃肠证
热结肠胃
热结肠燥证
热结旁流证
热结在里
热盛酿脓证
热盛迫血证
热盛血瘀证
热盛肢厥
热盛肉腐证
热盛津枯证
热盛动风证
热盛动血证
热盛伤阴证
热盛伤阴
热盛伤血
热盛伤络证
热盛伤津证
热盛伤津
热痰证
热痞证
热痞兼表阳虚证
热病
热疮病
热留阴他证
热犯肺胃证
热炽腑实证
热灼营阴证
热灼胸膈证
热灼真阴证
热深厥深
热淋病
热淋
热泪证
热毒陷营证
热毒闭肺证
热毒酿脓证
热毒证
热毒蕴肤证
热毒蕴结证
热毒炽盛邪入营血证
热毒炽盛证
热毒炽盛热传心包证
热毒火盛证
热毒攻喉证
热毒壅结证
热毒壅盛证
热毒壅滞证
热毒凝结证
热毒冲心证
热毒内陷证
热毒内蕴证
热毒内攻证
热毒入营证
热毒入络证
热毒伤阴证
热毒伤津证
热毒传脾证
热毒传肾证
热毒传肺证
热毒传肝证
热毒传心证
热毒上攻证
热毒
热极生风证
热极生风
热扰胸膈证
热客肺经证
热壅肺窍证
热在血分证
热在营血证
热在肺卫证
热在气分证
热在心营证
热在心营下移小肠证
热厥证
热厥病
热厥
热入血结证
热入血室证
热入血分证
热入营血证
热入营分证
热入胞宫证
热入胞宫气血两燔证
热入肺卫证
热入气分证
热入心包阳明腑实证
热入心包证
热入心包
热伤肾阴证
热伤肺络证
热伤肺津证
热伤神明
热伤气阴证
热伏少阳证
热与血结证
烫骨碎补
烫狗脊
烫水蛭
烧存性
烦渴
烂疔病
烂喉丹痧
烂喉丹沙
点刺舌
炮山甲
炙麻黄
炙苏子
炙紫苑
炙百部
炙甘草汤
炙桑皮
炙杷叶
炙必甲
炙升麻
炙冬花
炒黄柏
炒麦芽
炒鸡内金
炒青葙子
炒酸枣仁
炒谷芽
炒蜂房
炒蔓荆子
炒蒺藜
炒葶苈子
炒莱菔子
炒莱菔
炒茺蔚子
炒苍耳子
炒芥子
炒紫苏子
炒米仁
炒稻芽
炒白芍
炒白术
炒白扁豆
炒用
炒王不留行
炒牵牛子
炒牛蒡子
炒火麻仁
炒没药
炒楮实子
炒桅子
炒栀子
炒扁豆
炒川楝子
炒山楂
炒山桅
炒南鹤虱
炒决明子
炒内金
炒乳香
炒丹皮
炒三消
炒三仙
灸草
灶心土
灰苔
灯草
灯芯草
灯台细辛
火邪郁结证
火邪
火盛伤阴证
火疳病
火热邪毒壅盛证
火热炽盛证
火热扰心证
火热伤阴证
火热伤津证
火热
火炭母
火毒郁结证
火毒迫血证
火毒证
火毒蕴结证
火毒窜络证
火毒炽盛证
火毒炽盛热入营血证
火毒炽盛气血凝结证
火毒攻目证
火毒外泄证
火毒壅盛证
火毒困结证
火毒凝结证
火毒内陷证
火毒内攻证
火毒入营证
火毒入络证
火毒伤阴证
火毒伤津证
火毒传脾证
火毒传肾证
火毒传肺证
火毒传肝证
火毒传心证
火毒上攻证
濡泻
激经
潜阳
漏胎
漏睛病
滚痰丸
滑苔
滑胎病
滑胎
滑肉门穴
滑精病
滑精
滋阴涵阳
滋阴
滋脾
滋水制火
溺血
溢饮病
溃脓期
溃疡点穴
溃后期
湿阻脾胃证
湿阻肠道证
湿阻肠道传导失司证
湿阻筋络证
湿阻病
湿阻气分证
湿重于热证
湿重于热
湿郁卫气证
湿郁化热证
湿郁化火证
湿郁三焦证
湿邪阻络证
湿邪蕴积证
湿邪热毒证
湿邪浸渍证
湿邪外感证
湿邪困脾证
湿邪偏盛证
湿邪
湿遏热伏证
湿遏卫阳证
湿证
湿瘟
湿瘀互结
湿痰证
湿痰流聚皮下证
湿疮病
湿热阻络证
湿热酿痰证
湿热郁于经络证
湿热证
湿热血瘀证
湿热薰蒸证
湿热蕴阻证
湿热蕴蒸证
湿热蕴结证
湿热蕴毒证
湿热蕴伏证
湿热蒙心证
湿热荮肠证
湿热聚结
湿热瘀阻证
湿热瘀滞证
湿热疫毒证
湿热火毒蕴结证
湿热火毒蕴盛证
湿热淋证
湿热浸淫气血不运证
湿热毒蕴证
湿热毒聚证
湿热毒结证
湿热毒盛证
湿热弥漫三焦证
湿热并重证
湿热并重
湿热壅阻证
湿热壅结证
湿热壅盛证
湿热壅滞证
湿热化燥证
湿热化火证
湿热动血证
湿热冲心证
湿热内陷心包
湿热内蕴证
湿热内侵证
湿热伤阴证
湿热伤胃证
湿热中阻证
湿热下注证
湿热下注膀胱滞涩证
湿热下注肝胆湿热证
湿热下注大肠
湿热上蒸证
湿火炽盛证
湿火
湿温病
湿浊阻滞证
湿浊蒙上证
湿浊蒙上泌别失职证
湿浊壅闭证
湿浊壅滞证
湿浊冲心证
湿浊内闭证
湿浊内蕴证
湿浊中阻证
湿浊下注证
湿浊上泛证
湿浊上泛脾虚湿困证
湿浊上泛湿热蕴蒸证
湿泻
湿毒证
湿毒蕴肤证
湿毒蕴结证
湿毒浸淫证
湿毒中阻证
湿困脾阳
湿困脾胃证
湿困中焦证
湿化
温阳救逆
温阳
温郁金
温邪内陷证
温邪侵袭肺卫证
温邪
温通
温血
温脾汤
温脾
温胆汤
温肾
温经汤
温经散寒
温粉
温病证候
温病
温疫
温燥病
温热酿痰蒙蔽心包证
温热浸淫证
温热未盛
温热下注扰动精室证
温法
温毒袭表证
温毒在表证
温毒喉痹
温毒
温服
温心
温开
温养
温中补虚
温中散寒
温下
清骨散
清阳不升证
清金降火汤
清醒期
清虚热
清营汤
清营凉血
清营
清胆
清胃散
清肠
清窍
清瘟败毒饮
清燥救肺汤
清热开窍
清热化痰
清热利湿
清热
清气分热
清气不升证
清气
清暑益气汤
清心
清带散
清半夏
清冷渊穴
清便自调
淮山药
淤血阻膈证
淡附片
淡红舌
淡竹茹
淡白舌
淋浊
液干便结证
润肺
润畅通便
润燥化痰
润养
润下
涤痰汤
涌吐药
涌吐
消风散
消谷善饥
消胀
消瘀
消痰
消痞
消痈
消满
消渴厥
消法
消水
消导
海金砂
海蛰
海芋
海狗肾
海浮石
浮石
济湿病
济川煎
浊阴不降证
浊阴上逆证
浊闭证
浊邪上犯证
浊痰上逆证
浊气
流痰病
流注病
活血通经
活血行瘀
活血祛瘀
活血化瘀
活络效灵汤
洪连
津虚内热证
津液干枯证
津液亏证
津液亏损证
津液
津气欲脱证
津枯肠结证
津伤肠燥证
津伤化燥证
津亏热结证
洞泄
洋地黄叶
洁净府
泽漆
泻黄散
泻白散
泻火
泻心
泻下
泰山磐石散
泪窍
泡参
法落海
法夏
泔茅术
泌别清浊
泄泻病
泄泻
泄利
治风化痰
治风
治病求本
治则
油风病
油葱
油松节
没石
沙眼病
沙枣叶
沙枣
沙参麦冬汤
沙参
沉郁
江漏病
汗病
汗出肤冷
汉肌松
汉宫秋
汉医
水龙骨
水鼓
水饮留肠证
水饮内扰证
水饮内停证
水饮停聚胸胁证
水饮
水韭
水陆二仙汤
水陆二仙丹
水银
水郁折之
水逆
水轮阴亏证
水轮痰湿证
水轮气虚证
水轮气虚血瘀证
水轮气虚血少证
水轮实热证
水轮头风痰火证
水车前
水谷之海
水蛊
水蔓青
水蔓菁
水萍
水菖蒲
水莽
水苏
水花生
水花
水臌病
水肿病
水疝病
水火
水湿浸渍证
水湿浸渍
水湿泛滥证
水湿内蕴证
水湿内停证
水气凌心证
水气凌心犯肺证
水气凌心
水气冲心
水气上凌证
水毒凌心犯肺证
水毒内闭证
水毒内郁证
水毒上扰证
水杨梅
水扬梅
水寒射肺证
水安息
水停食滞痞证
水亏火旺
气鼓
气随血脱证
气随血脱
气陷证
气陷
气阴耗竭证
气阴耗伤证
气阴亏虚证
气阴亏虚湿热内蕴证
气阴两虚证
气阴两伤证
气阴两伤余热不尽证
气阴不足证
气闭证
气郁证
气郁痰结证
气郁痰凝证
气郁化热证
气郁化火证
气郁
气逆证
气逆
气轮风热证
气轮热阻血瘀证
气轮湿热证
气衰血脱证
气行水行
气血衰竭证
气血瘀阻证
气血瘀积证
气血瘀滞证
气血痹阻证
气血生化之源
气血失调证
气血凝结证
气血凝滞证
气血亏虚邪毒久困证
气血亏虚证
气血亏虚毒滞难化证
气血两虚证
气血两脱证
气血两燔证
气血两燔
气血两伤证
气血两亏证
气血不足证
气血不足收摄失司证
气虚阳微证
气虚证
气虚血脱证
气虚血瘀证
气虚血滞证
气虚血滞络脉痰阻证
气虚血滞络脉搏瘀阻证
气虚血溢证
气虚血凝证
气虚血亏证
气虚络损证
气虚瘀滞证
气虚痰结证
气虚痰滞证
气虚湿阻证
气虚水停证
气虚毒滞证
气虚欲脱证
气虚不运证
气虚不摄证
气虚下陷证
气虚
气营两燔证
气臌病
气脱证
气胡痰阻证
气结证
气结血瘀证
气结咽喉证
气瘿病
气瘤病
气痞
气热烁津证
气热灼津
气火郁结证
气滞证
气滞血阻证
气滞血郁证
气滞血瘀证
气滞胸膈证
气滞瘀阻证
气滞痰阻证
气滞痰郁证
气滞痰瘀证
气滞痰凝证
气滞热壅证
气滞湿阻证
气滞水停证
气滞
气淋病
气液耗伤证
气海俞穴
气杨壅闭证
气机阻滞证
气机郁滞证
气机逆乱阻塞清窍证
气机逆乱证
气机失调节证
气机不利证
气机
气味
气厥病
气厥
气化不及证
气化不及膀胱空虚证
气化不利
气化
气功疗法
气分证
气分热盛证
气分湿热证
气分大热
气不摄血证
气不摄精证
气上冲
毛鸡
毛茛
毛悴色夭
毛姜
毒鱼藤
毒陷心肝证
毒邪蕴结证
毒邪流窜证
毒邪内闭证
毒邪内攻证
毒蕴溃烂证
毒腐肌骨证
毒盛酿脓证
毒盛肉腐证
毒燔气血证
毒燔气营证
毒滞肌肤证
毒壅气分证
毒壅上焦证
毒在气营证
毒入血分证
毒入营血证
毒入气营证
毒侵肺卫证
段缩舌
歪斜舌
歪嘴风
武痴
正邪
正虚邪留证
正虚邪恋阴虚肺热证
正虚邪恋证
正虚邪恋肺脾气虚证
正虚邪恋痰蒙清窍证
正虚邪恋内风扰动证
正虚邪恋余热未清证
正虚邪实证
正虚瘀结证
正虚毒结证
正虚毒炽证
正虚毒恋证
正胜邪退
正盛邪实证
正治
正水
正气虚
正气天香散
正气内存
止痉散
止嗽散
檵木叶
橘皮竹茹汤
橘皮
橘白
槐花米
槐花散
槐米
槐实
椿根皮
椒目
椒疮病
棕板
棉花根
梦遗病
梦遗
梗通草
梅片
梅仁
桑螵蛸散
桑菊饮
桑皮
桑杏汤
桅子
桃金娘根
桃花汤
桃红四物汤
桃汁
桃核承气汤
桃儿七
桂苓甘露饮
桂枝汤
桂枝尖
桂枝加芍药汤
桂枝加桂汤
桂心
格阴症
格阳证
格拒
栗壳
栀子柏皮汤
柿霜
柴葛解肌汤
柴胡陷胸汤
柴胡疏肝散
柴平汤
柳芽
柳枝
柳叶
柔肝
染苔
枳术汤
枳具子
枯草
枯苓
枯矾
枯涩
果导
枇杷
板栗壳
板兰根
松香脂
松香
松音
松萝
松节
松脂
松塔
杵壮指
杭白菊
杨树花
条苓
杠板归
杠板
杞子
杜鹃花叶
杜衡
杜桂
杜松
杏苏散
杏仁
朴硝
朱砂冬
朱砂七
本草品汇精要
未破损期
木防己
木贼花
木豆
木蝴喋
木藤蓼
木蓝
木菠萝
木莲
木芙蓉
木腰子
木耳
木笔花
木笔
木灵芝
木槿花
木槿子
木患子
木姜子
朝天罐
望诊
望色
望神
望态
望形
月见草
月经后期
月经先期
月月花
月事
曲莲
暴马子
暴脱
暴聋病
暴聋
暴盲病
暴盲
暴瘖
暴病
暴热
暴泻病
暴注
暴喘病
暴吐病
暴受惊恐证
暴厥
暴仆
暗经
暖肝煎
暑风证
暑邪
暑证
暑秽病
暑疖病
暑犯肺卫证
暑热证
暑热蒙心证
暑热炽盛证
暑热浸淫证
暑热扰心证
暑热动风证
暑热内郁证
暑热伤气证
暑湿郁蒸证
暑湿袭表证
暑湿蕴结证
暑湿类
暑湿热蕴证
暑湿挟滞证
暑湿弥漫三焦证
暑湿在表证
暑湿困阻中焦证
暑湿困伤心脾证
暑湿内蕴证
暑湿内蕴寒邪束表证
暑湿伤脾证
暑湿交阻证
暑温病
暑温困脾证
暑厥证
暑动肝风证
暑兼寒湿证
暑入阳明证
暑入血分证
暑入营血证
暑入心营证
暑入心肾证
暑伤血络证
暑伤肺胃证
暑伤肺络证
暑伤津气证
暑伤心肾证
普济消毒饮
晦暗
晚期
春温病
春温
易黄汤
昏迷病
昏溃期
明天麻
时行感冒
时复病
旱莲草
旱莲
旱芹
早泄病
既病防变
无漏子
无名异
无名子
旋覆代赭汤
旋复花
方海
新加黄龙汤
新加香薷饮
新制橘皮竹茹汤
斑蟊
斑蛰
文蛤
文痴
文旦皮
文元
散瘀
散气
散收平调
敛阴
敛汗
救阴
救急稀涎散
救必应
故五脏六腑之盈虚
攻里
攻毒杀虫止痒药
攻坚
收没期
收引
收口期
支饮病
支饮
支柱蓼
撮空
撮口
控涎丹
接种资格证
接种许可证
排风藤
掌参
掉眩
振颤
振寒
挛痛
拘急
拔都化腐生肌药
抽搐病
抓痕
批签发合格证
扶正
扦扦活
托盘根
打破碗花花
扑粉
扎蓬果
手足拘急
手足厥逆
手足厥寒
手足厥
手足
手指点穴
手厥阴心包经经穴
手厥阴心包经
手五里穴
手三里穴
扁豆花
扁蕾
扁蓄
扁瘊病
成脓期
成痈期
成熟期
慢性肾衰
慢喉病
感冒病
感伤健眼证
惊风病
惊风四症八侯
惊痫
惊狂
惊悸病
惊悸
惊恐证
惊恐痉厥证
惊恐气逆证
惊恐惊风证
惊恐伤肾证
惊恐伤神证
情志郁结证
情志抑郁证
情志失调证
情志内伤证
悬饮病
悬饮
恶风
恶热
恶核
恶实
恶e候
恢复期
恐惧伤肾证
恍惚
怵惕
性能
性味
急黄病
急风病
急热惊风
急惊风
急性肾衰
急喉病
急下存阴
思虑伤脾证
怔忡病
忧郁伤神证
忘忧
心阴虚证
心阴亏虚证
心阴亏损证
心阴不足证
心阳虚证
心阳虚衰证
心阳欲脱证
心阳暴脱证
心阳亏虚证
心阳不通
心阳不足证
心阳不振证
心衰病
心衰
心血虚证
心血瘀阻证
心血亏虚证
心血不足证
心虚血少证
心虚胆怯证
心虚胆怯
心藏神
心营耗损证
心营耗损肝肾不足证
心营亏虚证
心脾风热证
心脾郁热证
心脾血虚证
心脾积热证
心脾积热循经上炎证
心脾火郁证
心脾火炽证
心脾湿热证
心脾气血两虚证
心脾气虚证
心脾受损证
心脾亏虚证
心脾两虚证
心脾两虚虚风动越证
心脉痹阻证
心脉搏瘀阻证
心脉搏痹阻证
心胆气虚证
心胆不宁证
心胃火盛证
心肾阴虚证
心肾阳虚证
心肾气虚证
心肾亏虚证
心肾不交证
心肺风热证
心肺阴虚证
心肺郁热证
心肺热毒证
心肺气虚证
心肝风火证
心肝阴虚证
心肝血虚证
心肝热炽证
心肝热炽热壅血瘀证
心经虚火证
心经积热证
心经火盛证
心经火热证
心经实火证
心神惑乱证
心神不安
心神不宁证
心痹
心痛
心生血
心热
心火盛
心火炽盛证
心火偏亢证
心火亢盛证
心火上炎证
心气阴两虚证
心气血两虚证
心气虚证
心气亏虚证
心气不足证
心悸病
心包络
心动悸
心主血脉
心主汗
心中懊憹
心与小肠相表里
心下逆满
心下硬满
心下痞硬
心下痞
心下满
心下急
循衣摸床
得气
当门子
当归饮子
当归身
当归补血汤
当归拈痛汤
当归建中汤
当归尾
当归四逆汤
当归六黄汤
归脾汤
归尾
强中
异病同治
异功散
开鬼门
开闭
开金锁
开窍除痰
开窍于舌
开窍
开泄
建瓴汤
廷孔
广霍香
广陈皮
广防已
广郁金
广角
广肠
广白
广木香
广地龙
广地丁
广丹
并病
并月
并平脉辨证
平脉辨证
平脉
平胃散
平肝
平地木
干陷证
干血内结证
干脚气
干石斛
干疳证
干燥病
干噫食臭
常脉
带下医
布袋丸
布渣叶
巴戟肉
已破损期
左归饮
州都之官
川黄连
川郁金
川连
川贝
川谷
川羌
川续断
川石斛
川白芷
川独活
川槿皮
川椒
川桐皮
川栋子
川柏
川朴
川明参
川断
川山甲
川厚朴
川军
崩漏病
崖香
峻下逐水
岩陀
岩白菜
岗梅
岗松
山龙眼
山鸡椒
山香
山萸肉
山茶
山苍子
山芝麻
山羊角
山海螺
山沉香
山梗菜
山栀茶
山栀皮
山栀
山枣
山枝仁
山指甲
山慈姑
山崩子
山姜
山丹
居经
尿频病
尿道痿
尿血病
尿脬
尿浊病
尿浊
尘肺
少阴阴虚火旺证
少阴阴虚水热互结证
少阴阴盛格阳证
少阴阴盛戴阳证
少阴阳郁四逆证
少阴阳虚阴盛证
少阴阳虚滑脱证
少阴阳虚水泛证
少阴阳虚寒凝证
少阴证
少阴虚火犯咽证
少阴虚寒滑脱证
少阴痰火结咽证
少阴病
少阴热证
少阴热移膀胱证
少阴热化证
少阴寒邪犯咽证
少阴寒化证
少阴客热犯咽证
少阴咽痛证
少阴兼阳明证
少阴兼标证
少阴伤津动血证
少阳证
少阳病
少阳气机微结证
少阳半表半里证
少阳兼里实证
少阳兼表及里虚实错杂证
少阳兼胃热证
少腹逐瘀汤
少腹满
少腹拘急
少腹急结
少腹
少火壮火
小黄药
小麦
小驳骨
小飞扬草
小飞扬
小青龙汤
小青皮
小陷胸汤
小金丹
小野鸡尾
小蘖
小蓟饮子
小蓟炭
小胡麻
小肠虚寒证
小肠瘅
小肠气滞证
小肠俞穴
小肠主受盛
小结胸证
小红莲
小红参
小石韦
小百科
小活络丹
小春花
小承气汤
小建中汤
小叶朴
小半夏汤
小兰花
小儿风温束表证
小儿风寒束表证
小儿脾虚生风证
小儿脾胃食滞证
小儿脾胃虚弱证
小儿脾胃虚寒证
小儿胃火上炎证
小儿肾气虚弱证
小儿肺热炽盛证
小儿肺气虚弱证
小儿痰热蒙闭心窍证
小儿热极生风证
小儿心经实热证
小儿内热炽盛证
小儿元气虚弱证
小便不禁
小产病
将军
射干麻黄汤
导痰汤
导水丸
导引
寻骨风
对座草
寸口脉
寒饮射肺证
寒饮停肺证
寒饮伏肺证
寒邪直中证
寒邪犯胃证
寒邪犯肺浊阴上逆证
寒邪客胃证
寒邪外感证
寒邪凝固证
寒邪内阻证
寒邪内积证
寒邪偏盛证
寒邪
寒证
寒胜拘急
寒痰阻肺证
寒痰证
寒痛证
寒疝
寒热错杂证
寒热相济
寒热并举
寒热互结痞证
寒热
寒滞肠胃证
寒滞经络证
寒湿阻络证
寒湿阻滞证
寒湿证
寒湿蕴肤证
寒湿瘀郁证
寒湿瘀滞证
寒湿困脾证
寒湿凝聚证
寒湿凝滞证
寒湿凝滞筋骨证
寒湿入络证
寒水石
寒水上泛证
寒水
寒实阻遏证
寒实证
寒实结胸证
寒厥病
寒厥
寒凝阳衰证
寒凝证
寒凝血瘀证
寒凝血涩证
寒凝胞中阳虚内寒证
寒凝胞中证
寒凝胞中寒湿凝滞证
寒凝瘀结证
寒凝气聚证
寒凝气滞证
寒凝心脉证
寒凉折火
寒下
密陀僧
宿食伤脾证
宿翳病
宽中开郁
宫外孕方
室女
宣通水道
宣肺
宣痹汤
宣木瓜
宣剂
客气上逆
实证
实脾散
实胀
实热证
实则泻之
定痫丸
定志
定喘汤
官桂
宗脉所聚
宗脉
宗筋
宗气
完谷不化
完带汤
守宫
孩儿参
孕痈病
孔圣枕中丹
子鸣
子门
子苓
子脏
子肿病
子肿
子瘖
子痰病
子痫病
子痈病
子痈
子病
子烦病
子满病
子淋病
子淋
子气
子晕病
子悬病
子宫虚寒
子处
子嗽病
嫩舌
姜草果仁
姜皮
姜汁
姜厚朴
姜半夏
妇科证候
奶麻病
奶癣病
女子胞
女儿香
奥尕
奔豚
奇邪
奇经八脉
奇病
奇恒之府
头窍阴穴
头痛病
头临泣穴
失音病
失荣病
失气
太阴证
太阴虚寒证
太阴腹痛证
太阴病
太阴寒湿郁结证
太阴兼表证
太阳风湿相搏证
太阳阴阳俱虚证
太阳阴阳两虚证
太阳阴阳两虚虚阳上扰证
太阳阴盛虚阳上扰证
太阳阳虚水气欲冲证
太阳阳虚水气上冲证
太阳阳虚心神浮越
太阳阳虚心神失守证
太阳阳虚卫表不固证
太阳阳明邪迫大肠证
太阳阳明犯胃上逆证
太阳邪陷脾虚胃实证
太阳邪陷脾气不和证
太阳邪郁肌表证
太阳证
太阳表郁轻证
太阳表虚证
太阳表虚肺气不利证
太阳表虚经输不利证
太阳表寒里饮证
太阳表寒里热证
太阳表实证
太阳表实经输不利证
太阳虚寒阳虚兼水气证
太阳虚寒证
太阳虚寒脾虚证
太阳虚寒肾阳虚证
太阳虚寒心阳虚证
太阳蓄血证
太阳蓄水证
太阳营伤经脉失养证
太阳花
太阳脾虚气滞证
太阳脏结证
太阳胸阳不振证
太阳胃气上逆证
太阳结胸证
太阳瘀血营气不敷证
太阳痰气痞证
太阳痞证
太阳热邪迫肺证
太阳热证
太阳热痞证
太阳热扰胸膈证
太阳热扰胸膈中焦虚寒证
太阳热扰胸膈中焦气滞证
太阳热实结胸证
太阳热多寒少证
太阳火逆证
太阳水痞证
太阳水气上逆证
太阳心阳不足证
太阳心气阴两虚证
太阳寒证
太阳寒热错杂痞证
太阳寒实结胸证
太阳伤寒表实证
太阳中风表虚证
太阳中虚里急证
太阳下焦滑脱痞证
太阳上热下寒证
天龙
天麻钩藤饮
天雄
天门冬
天行赤眼暴翳病
天虫
天竹根
天竹子
天浆壳
天名精
天吊
天台乌药散
天冬草
大黄附子汤
大黄牡丹汤
大黄炭
大麻仁
大马勃
大飞扬草
大飞扬
大风子
大青龙汤
大贝母
大豆黄卷
大豆卷
大血藤红藤
大蓟炭
大茶药
大茴香
大肺筋草
大肠虚寒证
大肠结热证
大肠热结
大肠湿热证
大肠津亏证
大肠寒
大肠实
大肠俞穴
大肠主津
大结胸证
大红袍
大紫草
大秦艽汤
大瘕泄
大病
大生地
大熟地
大热
大烦渴
大活络丹
大洞果
大柴胡汤
大承气汤
大戟
大建中汤
大小蓟
大寒肺热证
大寒犯肺证
大实有羸状
大定风珠
大头陈
大厥
大力子
大力参
夜明砂
夜啼病
夜合
多寐病
多寐
外风
外邪犯胃证
外邪侵入证
外邪侵入热毒炽盛证
外邪
外肾
外科证候
外疮
外燥
外火
外湿
外感凉燥证
外寒里饮证
外寒内热证
外寒
外定喘穴
外因
外伤证
外伤血瘀证
外伤目络证
外伤瘀滞证
外伤损络证
复盆子
复方大柴胡汤
复方大承气汤
复合脉
复元活血汤
壮阳
壮水制阳
壮水之主
壁虎
墨元参
增液汤
增液承气汤
堕胎病
地龙炭
地黄饮子
地鳖虫
地风藤
地锦
地胆草
地耳草
地笋
地瓜藤
地榆炭
地椒
地栗粉
地必虫
地图苔
地五会穴
地不容
土牛膝
土木鳖
土当归
土大黄
土党参
土人参
土三七
圆癣病
固精
固冲汤
园参
因病致郁
因热生燥
因热生火
因热生湿
因寒生燥
因寒生湿
囟门不合
囟凹
囟凸
回阳救逆
回阳救急汤
回阳
回回来
四逆加人参汤
四诊
四生丸
四物汤
四海
四气
四方藤
四方草
四妙勇安汤
四君子汤
四叶参
囊虫侵脑证
囊缩
囊痈病
噫气不出
噤风
噎膈病
嘈杂病
嘈杂
喜树
喘病
喘满
喘急
喉菌病
喉癣病
喉瘤病
喉痹病
喉痈病
喉病
喉底
喉咙草
喉关
商枝
唇风病
哮喘病
咽菌病
咽喉不利
咽后痈
咳血方
咳嗽病
咯血病
和法
命门火衰证
命门火衰脾阳不足证
命门火衰
命门
周痹
呕逆
呕吐病
呆钝
呃逆病
吹乳
吸门
吴茱萸汤
否定例证
君相火旺证
君相火动证
君相火动心肾不交证
吕宋果
向天盏
向前
吐血病
吐血
吐舌弄舌
后阴
后期
同病异治
吉祥草
合萌
合病
合欢
叶酸病
叶底珠
叶上珠
右归饮
台乌药
古山龙
口舌痰包者
口糜病
口眼歪斜
口疮病
口噤
口僻
口中和
口不仁
变证
受盛之官
发黄
发颐病
发表
发病
发狂
发热期
发散
发作期
发于机先
反胃病
反治
反关脉
双钩藤
双蝴蝶
双花
双皮
及巳
参附汤
参苏饮
参芦饮
去瘀生新
厥阴证
厥阴血虚寒郁证
厥阴蛔厥证
厥阴病
厥阴热迫大肠证
厥阴寒格证
厥阴呕哕证
厥阴厥证
厥阴俞穴
厥阴下利证
厥阴上热下寒阴虚证
厥阴上热下寒证
厥阴
厥逆
厥脱病
厥病
厥心痛
厥头痛
原气
厚苔
厚朴温中汤
厌食病
卷丹
危候
卫营同病证
卫茅
卫气营血辨证
卫气营血
卫气同病证
卫气同病痰热蕴肺证
卫气不固
卫气
卫外失固风邪中络证
卫分证
卤碱
卜芥
南蛇藤果
南藤
南瓜子
南星
南北沙参
卖麻藤
卒死病
协热利
华盖散
半边旗
半表半里
半天雷
半夏白术天麻汤
半夏泻心汤
半夏厚朴汤
升麻葛根汤
升陷汤
升阳补气
升阳益胃汤
升药
升登
千金正
千里花
千里明
千里及
千日红
千斤拨
千张纸
千屈荣
千层塔
十问
十补丸
十枣汤
十大功劳叶
十大功劳
十味温胆汤
十八反
十全大补汤
十二节
十二官
十九畏
十七椎穴
医话
医经
医淋
医案
医方解集
北野菊
北玄参
北柴胡
化瘀
化痞
包块型
劳淋病
劳淋
劳伤筋脉证
劳伤心脾证
劳伤心脾气不摄精证
助阳
加味逍遥散
加味乌药汤
加减葳蕤汤
加减复脉汤
前阴
刺猬皮
制龟板
制黄芪
制黄精
制马钱子
制马兜铃
制香附
制远志
制白附子
制天南星
制大黄
制剂
利窍
利水通淋
利水渗湿
利水
利气
初期
初咳期
初发期
创伤病
刘寄奴
列当
切诊
分清别浊
分段辩证
刀伤木
出血中风
出疹期
凤尾草
凤凰衣
凤仙花
凉血
凉膈散
凉燥袭肺证
凉燥病
冷泪病
冷哮丸
冷厥
决明
冲任虚衰证
冲任瘀阻证
冲任瘀阻凝结证
冲任热证
冲任寒证
冲任失调证
冲任不固证
冲任不固
冰凉花
冬虫草
冬瓜子
农吉利总碱
农吉利
冒暑病
再造散
内风
内陷病
内陷外脱证
内陷厥阴证
内闭外脱证
内闭外脱
内痈
内燥
内火
内湿
内消
内格
内托
内寒
内实
养阴清肺汤
养阴
养肝
养津液
其华在面
其华在毛
其华在唇
其华在发
其他证
兴阳
关白附
关格病
关元俞穴
六阴脉
六阳脉
六腑以通为用
六腑
六经辨证
六经病证
六经之藩篱
六淫
六气
六曲
六和汤
六和曲
六君子汤
八角莲
八角枫
八角
八纲辨证
八纲
八珍汤
八法
八正散
八月札
八厘麻
全虫
全草
全瓜蒌
全当归
全参
全不产
兜铃
光桃仁
光枝勾
光慈姑
先天遗毒证
先天不足证
元阳外脱证
元胡
元神外脱证
元神之府
元气败脱证
元气败脱心神散乱证
元气衰败证
元气亏虚证
元气不足阴血亏损证
元气不足证
元气
元明粉
元府
元宝草
元参
儿童预防接种证
儿童草
儿科证候
儿枕痛
偱经传
健脾化湿
健忘病
停饮
偏风
偏痹
偏头风
倒扣草
信石
信前期
保阴煎
保元汤
保产无忧散
便闭
便血病
侧柏
侠瘿瘅
侏儒
佛甲草
佛片
余邪未尽证
余邪未尽痰瘀滞络证
余邪扰目证
余热未清证
余热未尽证
余热未尽肺胃阴伤证
余毒未清证
余毒未清卫气虚弱证
余毒攻窜证
余毒凝滞证
余毒伤阴证
体虚毒恋证
伽楠香
伤食证
伤食痛证
伤食
伤阴证
伤阳证
伤阳
伤络便血证
伤筋病
伤津
伤暑
伤寒证候
伤寒少阳证
伤乳证
传变
传化糟粕
传化
伏龙肝
伏邪
伏神
伏气
伏暑病
以降为顺
以消阴翳
以制阳光
代代花
仙遗粮
仙桃草
仙方活命饮
仙半夏
仙人掌
从化
仁杞
仁存堂经验方
人发
人参蛤蚧散
人参芦
人参胡桃汤
人中白
京墨
京半夏
京三棱
产门
产后败血上冲证
交肠病
交会穴
亡阴证
亡阴亡阳
亡阳证
亡血证
亡血家
亡津液
亚吉玛
亚乎奴
五输穴
五轮
五谷
五行
五药
五色
五脏六腑
五脏
五脉
五禽之戏
五硬病
五眼果
五皮散
五淋散
五液
五水
五更泻
五敛子
五指毛桃
五指柑
五恶
五心烦热
五心
五官
五味消毒饮
五味
五决
五入
五仁丸
五主
五中
云母石
云木香
云实皮
云实根
二陈汤
二阴
二阳
二期
二妙散
二叶律
二十八脉
乳食积滞证
乳食壅积证
乳食内积证
乳食伤胃证
乳衄病
乳蛾病
乳癖病
乳癌病
乳痨病
乳痈病
乳疽病
乳疽
乳疬病
乳漏病
乳核病
乳晕部漏证
乳房部漏证
乳娥
乳发病
买麻藤小叶买麻藤
买麻藤
书带草
也白头
九龙根
九里明
九节菖蒲
九节茶
九脏
九窍
九种心痛
九头狮子草
九味羌活汤
九仙散
乌骨鸡
乌韭
乌贼骨
乌蔹莓
乌茜
乌桕
乌头碱
乌头汤
久聋病
久病体虚
久病伤阴证
久病伤阴虚火上炎证
举元煎
主津与传导
丹砂
丹皮炭
丹皮
丹痧病
丹田
丹毒病
丹参饮
中风痰厥
中风病
中虚脏寒证
中草
中膂禹穴
中腑
中脏
中经络
中焦虚寒证
中焦虚寒
中焦病
中焦湿热证
中焦寒热互结
中气虚寒证
中气亏虚证
中气不足证
中气不足膀胱失约证
中气下陷证
中气下陷膀胱失约证
中气下陷清阳不升证
中毒病
中期
中暑病
中恶
中侯
两面针
丢了棒
丝竹空穴
丝瓜藤
东温
东医
丘疹型
专科证候
不育
不月
不寐病
不寐
不孕病
下阴
下迫
下膂俞穴
下窍
下焦虚冷证
下焦蓄血证
下焦蓄血瘀阴膀胱证
下焦瘀滞证
下焦病
下焦热盛证
下焦滑脱证
下焦湿热证
下淤血汤
下巨虚穴
下合穴
下利清谷
下元虚弱
下元虚寒证
下元虚寒肾气不足证
下元亏损
上阳关穴
上膂俞穴
上窍
上睛明穴
上盛下虚证
上盛下虚
上焦病
上焦燥热证
上焦手太阴肺经
上热下寒证
上热下寒
上气不足证
上廉泉穴
上巨虚穴
上寒下热
上实下虚
上卡上证
三颗针
三阴交穴
三阴三阳
三阴
三阳合病证
三阳
三部九侯
三角草
三甲复脉汤
三焦辨证
三焦虚寒
三焦病
三焦湿热
三焦壅塞证
三焦俞穴
三焦主决渎
三焦
三消
三枝枪
三期
三拗汤
三子养亲汤
三因
三品
三叶青
三叉苦
三分三
三仁汤
三七草
万年青
七窍
七星草
七情
七宝美髯丹
七叶一枝花
七冲门
七伤
丁香柿蒂汤
丁癸草
丁子香
一阴
一阳
一贯煎
一见消
一见喜
一点红
一枝黄花
一枝香
一条鞭
一期
一叶萩
一叶荻
一剂
