齿衄病
鼻鼽病
鼻衄病
鼻窒病
鼻疳病
鼻疔病
鼻渊病
鼻槁病
鼻塞病
鼠乳病
黄胖病
黄疸病
骨瘤病
骨痹病
骨折病
食厥病
风痧病
风温病
颤病
颈痈病
顿咳病
面瘫病
面痛病
青盲病
难产病
阴黄病
阴痒病
阴疮病
阴水病
阴挺病
阴吹病
阳黄病
阳萎病
阳水病
阳明病
闭经病
闭病
针眼病
金疳病
郁病
遗精病
遗尿病
辨病
软疖病
转胞病
走黄病
解颅病
褥疮病
血臌病
血精病
血瘤病
血溢病
血淋病
血厥病
蟹睛病
虫臌病
虚劳病
薄厥病
蓄血病
落枕病
药毒病
自汗病
臌胀病
臁疮病
臀痈病
膏淋病
腹胀病
腰痛病
腓疽病
腓发病
腋痈病
脱肛病
脱病
脱疽病
脱囊病
脱位病
脓耳病
脑疽病
脐风病
脐血病
脐突病
脐痈病
脐疮病
脏躁病
脂瘤病
胎黄病
胎漏病
胆胀病
胃痞病
胁痛病
肾衰病
肺衰病
肺胀病
肺痿病
肺痨病
肺痈病
肺热病
肥胖病
肥疮病
股肿病
肠痈病
肛裂病
肛痈病
肘痈病
肌痹病
肉瘿病
肉瘤病
聚病
聋哑病
耵耳病
耳鸣病
耳闭病
耳蕈病
耳胀病
耳聋病
耳疮病
耳疖病
缩阴病
紫癜病
精癃病
精浊病
粟疮病
粉刺病
筋瘤病
窝痈病
窝疮病
积聚病
积病
积滞病
秋燥病
神昏病
石瘿病
石疖病
石淋病
眼丹病
眩晕病
目痒病
盗汗病
皮痹病
百合病
白病
白涩病
癣病
癞皮病
癃闭病
瘿痈病
瘿病
瘾疹病
瘰疬病
瘕病
痹病
痴呆病
痰饮病
痰毒病
痰厥病
痫病
痛风病
痄腮病
疾病
疳病
疰夏病
疫疔病
疣目病
疣病
疝气病
狐疝病
狐惑病
牙痛病
牙痈病
牙宣病
热病
热疮病
热淋病
热厥病
烂疔病
火疳病
漏睛病
滑胎病
滑精病
溢饮病
湿阻病
湿疮病
湿温病
温病
温燥病
济湿病
流痰病
流注病
泄泻病
油风病
沙眼病
江漏病
汗病
水臌病
水肿病
水疝病
气臌病
气瘿病
气瘤病
气淋病
气厥病
椒疮病
梦遗病
暴聋病
暴盲病
暴病
暴泻病
暴喘病
暴吐病
暑秽病
暑疖病
暑温病
春温病
昏迷病
时复病
早泄病
支饮病
抽搐病
扁瘊病
慢喉病
感冒病
惊风病
惊悸病
悬饮病
急黄病
急风病
急喉病
怔忡病
心衰病
心悸病
并病
干燥病
崩漏病
尿频病
尿血病
尿浊病
少阴病
少阳病
小产病
寒厥病
宿翳病
孕痈病
子肿病
子痰病
子痫病
子痈病
子病
子烦病
子满病
子淋病
子晕病
子悬病
子嗽病
奶麻病
奶癣病
奇病
头痛病
失音病
失荣病
太阴病
天行赤眼暴翳病
大病
夜啼病
多寐病
堕胎病
圆癣病
囊痈病
噎膈病
嘈杂病
喘病
喉菌病
喉癣病
喉瘤病
喉痹病
喉痈病
喉病
唇风病
哮喘病
咽菌病
咳嗽病
咯血病
呕吐病
呃逆病
吐血病
合病
叶酸病
口糜病
口疮病
发颐病
发病
反胃病
厥阴病
厥脱病
厥病
厌食病
卒死病
劳淋病
创伤病
凉燥病
冷泪病
冒暑病
内陷病
关格病
健忘病
便血病
伤筋病
伏暑病
交肠病
五硬病
乳衄病
乳蛾病
乳癖病
乳癌病
乳痨病
乳痈病
乳疽病
乳疬病
乳漏病
乳核病
乳发病
久聋病
丹痧病
丹毒病
中风病
中焦病
中毒病
中暑病
不寐病
不孕病
下焦病
上焦病
三焦病