鼻梁内陷血脉损伤证
鼻伤衄血证
高热伤阴证
髓海不足证
饮食积滞证
饮食停滞证
饮阻胸膈证
饮邪上犯证
饮留胃肠证
饮溢四肢证
饮停胸胁证
食滞证
食滞胃肠证
食滞痰阻证
食浊阻滞证
食伤脾胃证
风阳痰火证
风阳内动证
风重于热证
风邪阻络证
风邪证
风邪袭表证
风邪袭络证
风邪犯肺证
风邪犯耳证
风邪热毒证
风邪热毒犯耳证
风邪外袭证
风邪外袭经气痞塞证
风邪偏盛证
风邪侵袭证
风轮热毒证
风轮湿热证
风盛血燥证
风盛脾虚证
风瘀证
风痰阻络证
风痰闭阻证
风痰闭窍证
风痰证
风痰瘀血证
风痰瘀血痹阻脉络证
风痰入络证
风痰上攻证
风痰上扰证
风燥证
风燥伤肺证
风热阻络证
风热闭肺证
风热闭肺心气虚衰证
风热邪毒证
风热邪毒外侵证
风热证
风热袭表证
风热袭肺证
风热血燥证
风热血热证
风热蕴肤证
风热蕴肌证
风热痰毒证
风热痰凝证
风热疫毒证
风热犯肺鼻息不利证
风热犯肺证
风热犯喉证
风热湿邪浸渍证
风热湿毒壅盛证
风热毒蕴证
风热客睑证
风热外袭证
风热外袭肺经有热证
风热外犯证
风热外侵证
风热壅目证
风热壅盛证
风热在表证
风热化火证
风热停留证
风热偏盛证
风热俱盛证
风热伤络证
风热上犯证
风热上攻证
风热上扰证
风炎热毒证
风火证
风火蔽窍证
风火热毒炽盛证
风火毒证
风火攻目证
风火内动证
风火上炎证
风火上炎痰热闭窍证
风火上攻证
风火上扰证
风火上扰清窍证
风湿郁热证
风湿证
风湿蕴肤证
风湿蕴结证
风湿热郁证
风湿热邪攻目证
风湿热证
风湿热盛证
风湿滞表证
风湿毒聚证
风湿化热证
风湿化火证
风湿凌目证
风水相搏证
风水泛滥证
风毒证
风毒在表证
风毒入里证
风寒阻络证
风寒闭肺证
风寒证
风寒袭表证
风寒袭肺证
风寒袭喉证
风寒痹阻证
风寒犯肺证
风寒犯目证
风寒湿阻证
风寒湿邪证
风寒湿痹证
风寒束表证
风寒束肺证
风寒外袭证
风寒化热证
风动痰阻证
风动痰阻浊邪上犯证
风伤肠络证
预防接种证
阴阳离决证
阴阳失调证
阴阳两虚证
阴闭证
阴闭痰湿证
阴证
阴血亏虚证
阴血不足证
阴虚风动证
阴虚阳浮证
阴虚阳亢风阳上扰证
阴虚阳亢证
阴虚邪留证
阴虚邪恋证
阴虚证
阴虚血瘀证
阴虚血燥证
阴虚血热证
阴虚肾亏证
阴虚肺燥证
阴虚肺热证
阴虚肠燥证
阴虚肝旺证
阴虚痰热证
阴虚痰火证
阴虚燥热证
阴虚热郁证
阴虚热毒证
阴虚火炽证
阴虚火浮证
阴虚火旺证
阴虚火动证
阴虚湿热证
阴虚津亏证
阴虚毒恋证
阴虚内热证
阴竭阳脱证
阴盛阳衰证
阴盛阳虚证
阴液亏虚证
阴液乏竭证
阴液不足证
阴液不足火毒炽盛证
阴津不足证
阴毒外发证
阴暑证
阴损阳亏证
阴损及阳证
阴寒证
阴寒凝聚证
阴寒凝滞证
阴寒内闭证
阴寒内结证
阴伤胃败证
阴伤气耗证
阳闭证
阳郁厥逆证
阳证
阳虚证
阳虚血瘀证
阳虚痰凝证
阳虚水泛证
阳虚欲脱证
阳虚寒盛证
阳虚寒痰证
阳虚寒湿阻络证
阳虚寒凝证
阳虚失养证
阳虚内寒证
阳热内闭证
阳气虚衰证
阳气欲脱证
阳气暴脱证
阳气亏虚证
阳毒外发证
阳暑证
阳明证
阳明血热证
阳明腑实证
阳明腑实小肠热盛证
阳明经证阳明腑实证
阳明瘀血证
阳明燥结证
阳明燥化证
阳明热证
阳明热结阴液亏损证
阳明热结证
阳明热结气液两虚证
阳明热盛证
阳明湿热里实证
阳明湿热证
阳明湿热兼表证
阳明津伤肠燥证
阳明水热互结证
阳明实证
阳明发黄证
闭证
里热炽盛证
郁火伤阴证
邪陷正脱证
邪陷心肝证
邪陷心肝血热动风证
邪陷心包证
邪阻膜原证
邪郁肺胃证
邪郁肺卫证
邪郁少阳证
邪郁卫气证
邪郁化热证
邪郁化火证
邪遏卫气证
邪袭肺卫证
邪结肠腑证
邪窜肝经证
邪窜经络证
邪留阴分证
邪留营分证
邪犯脏腑证
邪犯胸肺证
邪犯肺胃证
邪犯肝脾证
邪犯心肝证
邪犯厥阴证
邪热郁蒸证
邪热瘀结肌肤证
邪热留恋证
邪热炽盛证
邪热未清阴液亏损证
邪热未清证
邪热壅结证
邪热内陷证
邪热内闭证
邪热内扰证
邪热传里证
邪热传里肺胃热盛证
邪热下利证
邪注经络证
邪气阻闭证
邪毒热证
邪毒滞留气血瘀阻证
邪毒引睾窜腹证
邪毒壅塞证
邪毒在表证
邪毒内陷证
邪毒内陷心肝证
邪毒内扰证
邪毒入营证
邪毒传里肺胃热盛证
邪毒久留证
邪毒久留气滞血瘀证
邪恋阴伤证
邪壅经络证
邪在血分证
邪在营血证
邪在营分证
邪在肺卫证
邪在气营证
邪在气他证
邪在少阳证
邪在卫气证
邪入血分证
邪入营血证
邪入营分证
邪入肺卫证
邪入气营证
邪入气营热毒内陷证
邪入气营热毒内蕴证
邪入气分证
邪入少阳证
邪入卫气证
邪侵肺卫证
邪伏膜原证
逆传心包证
辩证
跌仆伤胎证
败血冲心证
败血入胞证
证明验证
表证
表热兼里寒下迫大肠证
表寒里饮证
表寒里热证
血轮虚热证
血轮实热证
血败肉腐证
血行郁滞证
血虚风燥证
血虚风扰证
血虚风动证
血虚阴亏证
血虚阳浮证
血虚证
血虚血瘀证
血虚肠燥证
血虚肝旺证
血虚络损证
血虚生风证
血虚津亏证
血虚气脱证
血虚寒凝证
血虚失养证
血脱证
血脉瘀阻证
血结胸证
血瘀风燥证
血瘀阻络证
血瘀证
血瘀肉腐证
血瘀络滞证
血瘀积结证
血瘀痰滞证
血瘀痰凝证
血瘀气逆阻塞清窍证
血瘀气逆证
血瘀气滞证
血瘀成积证
血瘀成痈证
血瘀失养证
血瘀化热证
血瘀化火证
血燥证
血燥生风证
血燥失养证
血热证
血热肠燥证
血热瘀结证
血热瘀滞证
血热妄行证
血热壅滞证
血热动风证
血热内陷证
血热内盛证
血热内扰证
血热伤络证
血滞证
血枯证
血寒证
血寒凝滞证
血分证
血不濡筋证
血不养心证
蛔虫上扰证
蛔厥证
蛊毒侵肺证
蛇毒内攻证
蛇毒上攻证
虫邪犯肺证
虫结证
虫积证
虫积肠道证
虫积化疳证
虫积伤脾证
虫痰互结证
虫湿壅络证
虫毒结肤证
虫毒结聚证
虫扰魄门证
虫扰于肠证
虫寄皮下证
虫侵于脑证
虚风内动证
虚阳上浮证
虚证
虚热证
虚火烁喉证
虚火灼络证
虚火上炎证
虚火上浮证
虚寒证
虚实夹杂证
虚实兼证
蕴毒腐溃证
营血虚滞证
营卫不和证
营分证
膀胱虚寒证
膀胱虚冷证
膀胱湿热证
膀胱损伤证
腹部中寒证
腑气不通证
腑实阴伤证
腑实热结证
腐筋损骨证
脾阴虚证
脾阳虚证
脾阳虚衰证
脾阳亏虚证
脾阳不足证
脾阳不振证
脾虚证
脾虚血燥证
脾虚血亏证
脾虚肝热证
脾虚肝旺证
脾虚痰阻证
脾虚痰盛证
脾虚痰湿风邪犯耳证
脾虚痰湿证
脾虚痰浊证
脾虚火旺证
脾虚湿阻证
脾虚湿蕴证
脾虚湿盛风痰阻络证
脾虚湿盛证
脾虚湿热证
脾虚湿滞证
脾虚湿泛证
脾虚湿困证
脾虚湿困虚火上浮证
脾虚湿困上犯耳窍证
脾虚水泛证
脾虚水困证
脾虚气陷证
脾虚气弱证
脾虚寒湿证
脾虚失运证
脾虚失运中气不足证
脾虚中衰证
脾虚中衰清阳不升证
脾虚不摄证
脾虚不固证
脾胃阴虚证
脾胃阳虚证
脾胃虚弱证
脾胃虚寒证
脾胃积热证
脾胃积热血热伤络证
脾胃热盛证
脾胃火毒证
脾胃湿热证
脾胃气虚证
脾胃实热证
脾胃失调证
脾胃失调湿热郁蒸证
脾胃伏热证
脾胃亏虚证
脾胃亏虚肝阴不足证
脾胃专虚精微不运证
脾胃专职虚余湿未尽证
脾胃不和证
脾肾阴虚证
脾肾阳衰证
脾肾阳虚证
脾肾虚衰证
脾肾虚弱证
脾肾气虚证
脾肾亏虚证
脾肾亏虚浊阴上逆证
脾肾两虚证
脾肾不足证
脾肾不固证
脾肺气虚证
脾肺气虚膀胱失约证
脾经风热证
脾经血燥证
脾经湿热证
脾燥证
脾气虚证
脾气亏虚证
脾气不足证
脾气不足胃阴损伤证
脾气不升证
脾气下陷证
脾失健运证
脾失健运湿浊流注证
脾不统血证
脱证
脓毒蚀骨证
脓毒犯脏证
脓毒侵袭证
脑髓失养证
脑窍被蒙证
脏腑辨证
脏腑虚冷证
脏腑并证
脏结证
脏燥证
胸络不和证
胸中血瘀证
胞宫虚寒证
胞宫寒凝证
胎热证胎寒证
胎火蕴毒证
胎毒蕴热证
胆郁痰扰证
胆腑郁热证
胆经郁热证
胆热证
胆火上逆证
胃阴虚证
胃阴亏虚证
胃阴不足证
胃阳不足饮停证
胃虚气逆痞证
胃腑不和证
胃肠虚热证
胃肠积热证
胃肠湿热证
胃燥血虚证
胃燥津伤证
胃热阴虚证
胃热证
胃热薰蒸证
胃热炽盛证
胃热灼阴证
胃热滞脾证
胃热津亏证
胃热壅盛证
胃火炽盛证
胃火上逆证
胃气虚败证
胃气虚证
胃气失和证
胃气不和证
胃气上逆证
胃寒证
胃中蕴热证
胃中积热证
胃中寒冷证
肾阴阳两虚证
肾阴虚证
肾阴虚损证
肾阴耗损证
肾阴亏虚证
肾阴不足证
肾阴不足水液不利证
肾阳衰惫证
肾阳衰微证
肾阳虚证
肾阳虚衰证
肾阳虚水泛证
肾阳虚损证
肾阳亏虚证
肾阳不足证
肾阳不足气化无权证
肾虚髓热证
肾虚髓减证
肾虚髓亏证
肾虚骨弱证
肾虚证
肾虚肝亢证
肾虚精亏证
肾虚火旺证
肾虚滑脱证
肾虚滑脱精关不固证
肾虚湿热证
肾虚水泛证
肾虚寒痰证
肾虚寒湿证
肾虚寒凝证
肾虚失约证
肾虚内热证
肾虚不固阴虚证
肾虚不固阳虚证
肾虚不固证
肾精亏虚证
肾精亏耗证
肾精亏损证
肾精不足证
肾气衰微证
肾气虚证
肾气亏虚阴虚证
肾气亏虚阳虚证
肾气亏虚证
肾气不足证
肾气不摄证
肾气不固证
肾气不充证
肾元亏虚邪毒停聚证
肾元亏虚证
肾元不足证
肾元不足内风暗煽证
肾不纳气证
肺阴虚证
肺阴火旺证
肺阴伤证
肺阴亏虚证
肺阴亏耗证
肺阴不足证
肺阳虚证
肺虚邪滞证
肺虚燥证
肺虚感寒证
肺虚不固证
肺脾肾阳虚证
肺脾积热证
肺脾湿热证
肺脾气虚证
肺脾两虚邪滞鼻窍证
肺脾两虚证
肺脏亏虚证
肺胃阴伤证
肺胃蕴热证
肺胃积热证
肺胃燥热证
肺胃热盛证
肺胃湿热证
肺胃实热证
肺肾阴虚证
肺肾阳虚证
肺肾气虚证
肺肾两虚证
肺肝风热证
肺肝风热血热壅滞证
肺络不畅证
肺经风热证
肺经郁热犯鼻证
肺经郁火证
肺经虚热证
肺经蕴热邪毒外袭证
肺经蕴热证
肺经瘀阻证
肺经燥热证
肺经热盛证
肺经湿热证
肺经湿热壅结鼻窍证
肺经受热证
肺经受热痰湿凝滞证
肺燥郁热证
肺燥证
肺燥肠闭证
肺燥肠热证
肺燥肠热络伤咳血证
肺燥津伤证
肺燥伤阴证
肺热证
肺热血瘀证
肺热血热证
肺热移肠证
肺热津伤证
肺热津伤筋失濡润证
肺热气壅证
肺热失宣证
肺热壅盛证
肺热发疹证
肺热亢盛证
肺热下移证
肺热上郁证
肺氯虚寒证
肺气阴两虚证
肺气郁痹证
肺气衰竭证
肺气虚鼻塞证
肺气虚证
肺失治节水道不利证
肺卫气虚证
肺卫不固证
肠风伤络证
肠道湿热证
肠道气滞证
肠道实热证
肠胃湿热证
肠胃实热证
肠燥津伤证
肝风证
肝风痰浊证
肝风内动风窜络脉证
肝风内动阴虚风动证
肝阴虚证
肝阴亏虚证
肝阴不足证
肝阳虚证
肝阳暴亢风火上逆证
肝阳暴亢风火上扰证
肝阳暴亢证
肝阳化风证
肝阳化风痰热上扰证
肝阳上扰证
肝阳上亢证
肝阳上亢脉络瘀阻证
肝阳上亢痰邪阻窍证
肝郁证
肝郁血虚证
肝郁血瘀证
肝郁血热证
肝郁脾虚证
肝郁胆热证
肝郁肾虚证
肝郁痰火证
肝郁痰凝证
肝郁火旺证
肝郁湿热证
肝郁气滞证
肝郁气滞痰浊阻络证
肝郁气滞气火上逆证
肝郁化热证
肝郁化火证
肝郁不舒证
肝血瘀滞证
肝血亏虚证
肝血不足风中脉络证
肝血不足证
肝血不足外感风邪证
肝脾血瘀证
肝脾湿热证
肝脾湿火证
肝脾气郁证
肝脾气滞证
肝脾亏虚证
肝脾两虚证
肝脾不调证
肝胆郁热证
肝胆瘀阻证
肝胆热毒证
肝胆火盛邪热外侵证
肝胆火盛证
肝胆火热证
肝胆火炽风火攻目证
肝胆火炽证
肝胆火旺证
肝胆湿热证
肝胆湿热犯耳证
肝胆湿热上蒸证
肝胃阴虚证
肝胃郁热证
肝胃虚寒饮邪上犯证
肝胃虚寒证
肝胃气滞证
肝胃不和证
肝肾阴虚风阳上扰证
肝肾阴虚证
肝肾阴虚肝阳上亢证
肝肾亏虚髓枯筋痿证
肝肾亏虚阴血不足证
肝肾亏虚证
肝肾亏损证
肝肾两虚证
肝肾两虚约束无权证
肝肾两亏证
肝肾不足证
肝肺热盛证
肝经风热证
肝经郁热证
肝经郁火证
肝经积热证
肝经热盛证
肝经火盛证
肝经湿热证
肝热上扰证
肝火痰热证
肝火犯胃证
肝火犯肺证
肝火炽盛证
肝火湿热证
肝火湿热上攻证
肝火流筋证
肝火旺盛证
肝火亢盛证
肝火上扰证
肝火上扰清窍证
肝气郁结证
肝气郁结气滞血瘀证
肝气郁滞证
肝气犯胃证
肝气乘脾证
肝木犯胃证
肝旺脾虚证
肝旺脾困证
肉轮风热证
肉轮热阻血瘀证
肉轮湿热证
肉轮气虚证
耗气伤阴证
络脉空虚风邪入中证
络脉空虚证
络脉破损证
络脉不和证
络气不和证
络伤出血证
经脉搏瘀阻证
经络瘀阻证
经络瘀滞证
素体不足劳心过度证
精血亏虚证
筋骨不用证
筋脉失养证
筋断筋伤证
窍络被蒙证
积瘀化热证
积滞伤胃证
禀赋不足证
神明失职证
神志不安证
眼珠破损风邪乘袭证
眼珠破损证
眩晕头痛风痰证
真阴衰竭证
相火炽盛证
相火上炎证
皮肤风热证
皮肤血虚风燥证
皮肤湿热证
皮肉破损证
瘟毒下注证
瘀阻脑络证
瘀阻脉络证
瘀阻胸胁证
瘀阻胞脉证
瘀阻胃络证
瘀阻肠络证
瘀阻经络证
瘀阻清窍证
瘀阻气闭证
瘀阻气道证
瘀阻心脉证
瘀阻宗脉证
瘀阻冲任证
瘀阻中焦证
瘀闭血脉证
瘀血阻络证
瘀血阻滞证
瘀血证
瘀血痹阻证
瘀血痹闭证
瘀血留滞证
瘀血化热证
瘀血凝滞证
瘀血凌心证
瘀血内阻证
瘀血内结证
瘀血内滞证
瘀血内停证
瘀血内停清窍受阻证
瘀血停着证
瘀血停滞证
瘀血伤络证
瘀血乘肺证
瘀肿疼痛证
瘀结证
瘀积发黄证
瘀痰化火证
瘀热阻络证
瘀热阻滞证
瘀热证
瘀热相搏证
瘀热壅阻证
瘀热内郁证
瘀热入络证
瘀热交阻证
瘀热互结证
瘀滞证
瘀滞胞宫证
瘀滞肌肤证
瘀滞化热证
瘀滞化火证
瘀浊阻塞证
瘀扰神明证
瘀停胸胁证
瘀停清窍证
痹气郁结证
痰饮留膈证
痰饮留腹证
痰饮内阻证
痰饮内盛证
痰饮内停证
痰饮停胃证
痰饮上逆证
痰食壅结证
痰食互结证
痰阻胸膈证
痰闭证
痰血瘀滞证
痰蒙神窍证
痰蒙清窍证
痰结血瘀证
痰结毒滞证
痰瘀痹阻证
痰瘀滞络证
痰瘀搏结证
痰瘀化火证
痰瘀互结证
痰热阻肺证
痰热阻肺腑有热结证
痰热阻结证
痰热闭肺证
痰热闭窍证
痰热郁肺证
痰热证
痰热蕴结证
痰热蔽窍证
痰热腑实风痰上扰证
痰热腑实证
痰热结胸证
痰热瘀肺证
痰热搏结证
痰热壅肺证
痰热动风证
痰热内闭证
痰热内闭清窍证
痰热内闭心窍证
痰热内扰证
痰热上蒙证
痰热上壅证
痰火闭窍证
痰火郁结证
痰火证
痰火积滞证
痰火犯肺证
痰火扰神证
痰火扰心证
痰火壅结证
痰火升扰证
痰火动风证
痰火动风上阻清窍证
痰火动风上扰清窍证
痰火内闭证
痰火内蕴证
痰火内盛证
痰火上扰证
痰湿阻胞证
痰湿阻络证
痰湿阻结证
痰湿阻滞证
痰湿证
痰湿蕴脾证
痰湿蕴肺证
痰湿蕴结证
痰湿蒙蔽证
痰湿蒙蔽心神证
痰湿蒙窍证
痰湿蒙塞清窍证
痰湿结聚证
痰湿结滞证
痰湿瘀滞证
痰湿痹阻证
痰湿壅肺证
痰湿凝结证
痰湿内阻证
痰湿侵肺证
痰湿中阻证
痰湿上阻证
痰涎壅盛证
痰浊阻胃证
痰浊阻肺证
痰浊阴滞证
痰浊闭阻证
痰浊闭塞证
痰浊证
痰浊蕴肺证
痰浊蒙窍证
痰浊结聚证
痰浊积聚证
痰浊瘀阻证
痰浊瘀阻咽喉证
痰浊壅肺证
痰浊壅塞证
痰浊化热证
痰浊化火证
痰浊凝聚证
痰浊内阻证
痰浊内蕴证
痰浊内蒙心包证
痰浊中阻证
痰浊上蒙证
痰浊上扰证
痰气阻膈证
痰气郁结证
痰气壅实证
痰气凝结证
痰气交阻证
痰气互结证
痰核留结证
痰壅神窍证
痫证
痧毒上攻证
症与证
病差水停腰下证
病后虚嬴气逆证
病后余热未尽劳复证
疹后阴伤证
疹出热退证
疳肿胀证
疳积证
疳气证
疫苗批签发合格证
疫苗合格证
疫热伤络证
疫毒薰蒸证
疫毒攻窜证
疫毒攻喉证
疫毒内闭证
疫毒侵袭证
燥邪犯肺证
燥邪伤阴证
燥邪伤肺证
燥痰证
燥热外犯证
燥热伤肺证
燥热伤津证
燥气化火证
燥干清窍证
燥伤肺卫证
燥伤真阴证
热陷心包证
热陷厥阴证
热闭证
热闭心包证
热闭心包血络瘀滞证
热重于风证
热重于湿证
热郁胸膈证
热郁胆腑证
热郁成痈证
热郁少阳证
热邪犯肺证
热邪壅肺证
热邪内郁证
热邪偏盛证
热退阴伤证
热迫膀胱证
热证
热蕴络瘀证
热蕴大肠证
热耗真阴证
热结血瘀证
热结血室证
热结胃肠证
热结肠燥证
热结旁流证
热盛酿脓证
热盛迫血证
热盛血瘀证
热盛肉腐证
热盛津枯证
热盛动风证
热盛动血证
热盛伤阴证
热盛伤络证
热盛伤津证
热痰证
热痞证
热痞兼表阳虚证
热留阴他证
热犯肺胃证
热炽腑实证
热灼营阴证
热灼胸膈证
热灼真阴证
热泪证
热毒陷营证
热毒闭肺证
热毒酿脓证
热毒证
热毒蕴肤证
热毒蕴结证
热毒炽盛邪入营血证
热毒炽盛证
热毒炽盛热传心包证
热毒火盛证
热毒攻喉证
热毒壅结证
热毒壅盛证
热毒壅滞证
热毒凝结证
热毒冲心证
热毒内陷证
热毒内蕴证
热毒内攻证
热毒入营证
热毒入络证
热毒伤阴证
热毒伤津证
热毒传脾证
热毒传肾证
热毒传肺证
热毒传肝证
热毒传心证
热毒上攻证
热极生风证
热扰胸膈证
热客肺经证
热壅肺窍证
热在血分证
热在营血证
热在肺卫证
热在气分证
热在心营证
热在心营下移小肠证
热厥证
热入血结证
热入血室证
热入血分证
热入营血证
热入营分证
热入胞宫证
热入胞宫气血两燔证
热入肺卫证
热入气分证
热入心包阳明腑实证
热入心包证
热伤肾阴证
热伤肺络证
热伤肺津证
热伤气阴证
热伏少阳证
热与血结证
火邪郁结证
火盛伤阴证
火热邪毒壅盛证
火热炽盛证
火热扰心证
火热伤阴证
火热伤津证
火毒郁结证
火毒迫血证
火毒证
火毒蕴结证
火毒窜络证
火毒炽盛证
火毒炽盛热入营血证
火毒炽盛气血凝结证
火毒攻目证
火毒外泄证
火毒壅盛证
火毒困结证
火毒凝结证
火毒内陷证
火毒内攻证
火毒入营证
火毒入络证
火毒伤阴证
火毒伤津证
火毒传脾证
火毒传肾证
火毒传肺证
火毒传肝证
火毒传心证
火毒上攻证
湿阻脾胃证
湿阻肠道证
湿阻肠道传导失司证
湿阻筋络证
湿阻气分证
湿重于热证
湿郁卫气证
湿郁化热证
湿郁化火证
湿郁三焦证
湿邪阻络证
湿邪蕴积证
湿邪热毒证
湿邪浸渍证
湿邪外感证
湿邪困脾证
湿邪偏盛证
湿遏热伏证
湿遏卫阳证
湿证
湿痰证
湿痰流聚皮下证
湿热阻络证
湿热酿痰证
湿热郁于经络证
湿热证
湿热血瘀证
湿热薰蒸证
湿热蕴阻证
湿热蕴蒸证
湿热蕴结证
湿热蕴毒证
湿热蕴伏证
湿热蒙心证
湿热荮肠证
湿热瘀阻证
湿热瘀滞证
湿热疫毒证
湿热火毒蕴结证
湿热火毒蕴盛证
湿热淋证
湿热浸淫气血不运证
湿热毒蕴证
湿热毒聚证
湿热毒结证
湿热毒盛证
湿热弥漫三焦证
湿热并重证
湿热壅阻证
湿热壅结证
湿热壅盛证
湿热壅滞证
湿热化燥证
湿热化火证
湿热动血证
湿热冲心证
湿热内蕴证
湿热内侵证
湿热伤阴证
湿热伤胃证
湿热中阻证
湿热下注证
湿热下注膀胱滞涩证
湿热下注肝胆湿热证
湿热上蒸证
湿火炽盛证
湿浊阻滞证
湿浊蒙上证
湿浊蒙上泌别失职证
湿浊壅闭证
湿浊壅滞证
湿浊冲心证
湿浊内闭证
湿浊内蕴证
湿浊中阻证
湿浊下注证
湿浊上泛证
湿浊上泛脾虚湿困证
湿浊上泛湿热蕴蒸证
湿毒证
湿毒蕴肤证
湿毒蕴结证
湿毒浸淫证
湿毒中阻证
湿困脾胃证
湿困中焦证
温邪内陷证
温邪侵袭肺卫证
温热酿痰蒙蔽心包证
温热浸淫证
温热下注扰动精室证
温毒袭表证
温毒在表证
清阳不升证
清气不升证
淤血阻膈证
液干便结证
浊阴不降证
浊阴上逆证
浊闭证
浊邪上犯证
浊痰上逆证
津虚内热证
津液干枯证
津液亏证
津液亏损证
津气欲脱证
津枯肠结证
津伤肠燥证
津伤化燥证
津亏热结证
水饮留肠证
水饮内扰证
水饮内停证
水饮停聚胸胁证
水轮阴亏证
水轮痰湿证
水轮气虚证
水轮气虚血瘀证
水轮气虚血少证
水轮实热证
水轮头风痰火证
水湿浸渍证
水湿泛滥证
水湿内蕴证
水湿内停证
水气凌心证
水气凌心犯肺证
水气上凌证
水毒凌心犯肺证
水毒内闭证
水毒内郁证
水毒上扰证
水寒射肺证
水停食滞痞证
气随血脱证
气陷证
气阴耗竭证
气阴耗伤证
气阴亏虚证
气阴亏虚湿热内蕴证
气阴两虚证
气阴两伤证
气阴两伤余热不尽证
气阴不足证
气闭证
气郁证
气郁痰结证
气郁痰凝证
气郁化热证
气郁化火证
气逆证
气轮风热证
气轮热阻血瘀证
气轮湿热证
气衰血脱证
气血衰竭证
气血瘀阻证
气血瘀积证
气血瘀滞证
气血痹阻证
气血失调证
气血凝结证
气血凝滞证
气血亏虚邪毒久困证
气血亏虚证
气血亏虚毒滞难化证
气血两虚证
气血两脱证
气血两燔证
气血两伤证
气血两亏证
气血不足证
气血不足收摄失司证
气虚阳微证
气虚证
气虚血脱证
气虚血瘀证
气虚血滞证
气虚血滞络脉痰阻证
气虚血滞络脉搏瘀阻证
气虚血溢证
气虚血凝证
气虚血亏证
气虚络损证
气虚瘀滞证
气虚痰结证
气虚痰滞证
气虚湿阻证
气虚水停证
气虚毒滞证
气虚欲脱证
气虚不运证
气虚不摄证
气虚下陷证
气营两燔证
气脱证
气胡痰阻证
气结证
气结血瘀证
气结咽喉证
气热烁津证
气火郁结证
气滞证
气滞血阻证
气滞血郁证
气滞血瘀证
气滞胸膈证
气滞瘀阻证
气滞痰阻证
气滞痰郁证
气滞痰瘀证
气滞痰凝证
气滞热壅证
气滞湿阻证
气滞水停证
气液耗伤证
气杨壅闭证
气机阻滞证
气机郁滞证
气机逆乱阻塞清窍证
气机逆乱证
气机失调节证
气机不利证
气化不及证
气化不及膀胱空虚证
气分证
气分热盛证
气分湿热证
气不摄血证
气不摄精证
毒陷心肝证
毒邪蕴结证
毒邪流窜证
毒邪内闭证
毒邪内攻证
毒蕴溃烂证
毒腐肌骨证
毒盛酿脓证
毒盛肉腐证
毒燔气血证
毒燔气营证
毒滞肌肤证
毒壅气分证
毒壅上焦证
毒在气营证
毒入血分证
毒入营血证
毒入气营证
毒侵肺卫证
正虚邪留证
正虚邪恋阴虚肺热证
正虚邪恋证
正虚邪恋肺脾气虚证
正虚邪恋痰蒙清窍证
正虚邪恋内风扰动证
正虚邪恋余热未清证
正虚邪实证
正虚瘀结证
正虚毒结证
正虚毒炽证
正虚毒恋证
正盛邪实证
格阳证
暴受惊恐证
暑风证
暑证
暑犯肺卫证
暑热证
暑热蒙心证
暑热炽盛证
暑热浸淫证
暑热扰心证
暑热动风证
暑热内郁证
暑热伤气证
暑湿郁蒸证
暑湿袭表证
暑湿蕴结证
暑湿热蕴证
暑湿挟滞证
暑湿弥漫三焦证
暑湿在表证
暑湿困阻中焦证
暑湿困伤心脾证
暑湿内蕴证
暑湿内蕴寒邪束表证
暑湿伤脾证
暑湿交阻证
暑温困脾证
暑厥证
暑动肝风证
暑兼寒湿证
暑入阳明证
暑入血分证
暑入营血证
暑入心营证
暑入心肾证
暑伤血络证
暑伤肺胃证
暑伤肺络证
暑伤津气证
暑伤心肾证
接种资格证
接种许可证
批签发合格证
感伤健眼证
惊恐证
惊恐痉厥证
惊恐气逆证
惊恐惊风证
惊恐伤肾证
惊恐伤神证
情志郁结证
情志抑郁证
情志失调证
情志内伤证
恐惧伤肾证
思虑伤脾证
忧郁伤神证
心阴虚证
心阴亏虚证
心阴亏损证
心阴不足证
心阳虚证
心阳虚衰证
心阳欲脱证
心阳暴脱证
心阳亏虚证
心阳不足证
心阳不振证
心血虚证
心血瘀阻证
心血亏虚证
心血不足证
心虚血少证
心虚胆怯证
心营耗损证
心营耗损肝肾不足证
心营亏虚证
心脾风热证
心脾郁热证
心脾血虚证
心脾积热证
心脾积热循经上炎证
心脾火郁证
心脾火炽证
心脾湿热证
心脾气血两虚证
心脾气虚证
心脾受损证
心脾亏虚证
心脾两虚证
心脾两虚虚风动越证
心脉痹阻证
心脉搏瘀阻证
心脉搏痹阻证
心胆气虚证
心胆不宁证
心胃火盛证
心肾阴虚证
心肾阳虚证
心肾气虚证
心肾亏虚证
心肾不交证
心肺风热证
心肺阴虚证
心肺郁热证
心肺热毒证
心肺气虚证
心肝风火证
心肝阴虚证
心肝血虚证
心肝热炽证
心肝热炽热壅血瘀证
心经虚火证
心经积热证
心经火盛证
心经火热证
心经实火证
心神惑乱证
心神不宁证
心火炽盛证
心火偏亢证
心火亢盛证
心火上炎证
心气阴两虚证
心气血两虚证
心气虚证
心气亏虚证
心气不足证
并平脉辨证
平脉辨证
干陷证
干血内结证
干疳证
少阴阴虚火旺证
少阴阴虚水热互结证
少阴阴盛格阳证
少阴阴盛戴阳证
少阴阳郁四逆证
少阴阳虚阴盛证
少阴阳虚滑脱证
少阴阳虚水泛证
少阴阳虚寒凝证
少阴证
少阴虚火犯咽证
少阴虚寒滑脱证
少阴痰火结咽证
少阴热证
少阴热移膀胱证
少阴热化证
少阴寒邪犯咽证
少阴寒化证
少阴客热犯咽证
少阴咽痛证
少阴兼阳明证
少阴兼标证
少阴伤津动血证
少阳证
少阳气机微结证
少阳半表半里证
少阳兼里实证
少阳兼表及里虚实错杂证
少阳兼胃热证
小肠虚寒证
小肠气滞证
小结胸证
小儿风温束表证
小儿风寒束表证
小儿脾虚生风证
小儿脾胃食滞证
小儿脾胃虚弱证
小儿脾胃虚寒证
小儿胃火上炎证
小儿肾气虚弱证
小儿肺热炽盛证
小儿肺气虚弱证
小儿痰热蒙闭心窍证
小儿热极生风证
小儿心经实热证
小儿内热炽盛证
小儿元气虚弱证
寒饮射肺证
寒饮停肺证
寒饮伏肺证
寒邪直中证
寒邪犯胃证
寒邪犯肺浊阴上逆证
寒邪客胃证
寒邪外感证
寒邪凝固证
寒邪内阻证
寒邪内积证
寒邪偏盛证
寒证
寒痰阻肺证
寒痰证
寒痛证
寒热错杂证
寒热互结痞证
寒滞肠胃证
寒滞经络证
寒湿阻络证
寒湿阻滞证
寒湿证
寒湿蕴肤证
寒湿瘀郁证
寒湿瘀滞证
寒湿困脾证
寒湿凝聚证
寒湿凝滞证
寒湿凝滞筋骨证
寒湿入络证
寒水上泛证
寒实阻遏证
寒实证
寒实结胸证
寒凝阳衰证
寒凝证
寒凝血瘀证
寒凝血涩证
寒凝胞中阳虚内寒证
寒凝胞中证
寒凝胞中寒湿凝滞证
寒凝瘀结证
寒凝气聚证
寒凝气滞证
寒凝心脉证
宿食伤脾证
实证
实热证
太阴证
太阴虚寒证
太阴腹痛证
太阴寒湿郁结证
太阴兼表证
太阳风湿相搏证
太阳阴阳俱虚证
太阳阴阳两虚证
太阳阴阳两虚虚阳上扰证
太阳阴盛虚阳上扰证
太阳阳虚水气欲冲证
太阳阳虚水气上冲证
太阳阳虚心神失守证
太阳阳虚卫表不固证
太阳阳明邪迫大肠证
太阳阳明犯胃上逆证
太阳邪陷脾虚胃实证
太阳邪陷脾气不和证
太阳邪郁肌表证
太阳证
太阳表郁轻证
太阳表虚证
太阳表虚肺气不利证
太阳表虚经输不利证
太阳表寒里饮证
太阳表寒里热证
太阳表实证
太阳表实经输不利证
太阳虚寒阳虚兼水气证
太阳虚寒证
太阳虚寒脾虚证
太阳虚寒肾阳虚证
太阳虚寒心阳虚证
太阳蓄血证
太阳蓄水证
太阳营伤经脉失养证
太阳脾虚气滞证
太阳脏结证
太阳胸阳不振证
太阳胃气上逆证
太阳结胸证
太阳瘀血营气不敷证
太阳痰气痞证
太阳痞证
太阳热邪迫肺证
太阳热证
太阳热痞证
太阳热扰胸膈证
太阳热扰胸膈中焦虚寒证
太阳热扰胸膈中焦气滞证
太阳热实结胸证
太阳热多寒少证
太阳火逆证
太阳水痞证
太阳水气上逆证
太阳心阳不足证
太阳心气阴两虚证
太阳寒证
太阳寒热错杂痞证
太阳寒实结胸证
太阳伤寒表实证
太阳中风表虚证
太阳中虚里急证
太阳下焦滑脱痞证
太阳上热下寒证
大肠虚寒证
大肠结热证
大肠湿热证
大肠津亏证
大结胸证
大寒肺热证
大寒犯肺证
外邪犯胃证
外邪侵入证
外邪侵入热毒炽盛证
外感凉燥证
外寒里饮证
外寒内热证
外伤证
外伤血瘀证
外伤目络证
外伤瘀滞证
外伤损络证
囊虫侵脑证
命门火衰证
命门火衰脾阳不足证
否定例证
君相火旺证
君相火动证
君相火动心肾不交证
变证
厥阴证
厥阴血虚寒郁证
厥阴蛔厥证
厥阴热迫大肠证
厥阴寒格证
厥阴呕哕证
厥阴厥证
厥阴下利证
厥阴上热下寒阴虚证
厥阴上热下寒证
卫营同病证
卫气营血辨证
卫气同病证
卫气同病痰热蕴肺证
卫外失固风邪中络证
卫分证
劳伤筋脉证
劳伤心脾证
劳伤心脾气不摄精证
分段辩证
凉燥袭肺证
冲任虚衰证
冲任瘀阻证
冲任瘀阻凝结证
冲任热证
冲任寒证
冲任失调证
冲任不固证
内陷外脱证
内陷厥阴证
内闭外脱证
其他证
六经辨证
六经病证
八纲辨证
先天遗毒证
先天不足证
元阳外脱证
元神外脱证
元气败脱证
元气败脱心神散乱证
元气衰败证
元气亏虚证
元气不足阴血亏损证
元气不足证
儿童预防接种证
余邪未尽证
余邪未尽痰瘀滞络证
余邪扰目证
余热未清证
余热未尽证
余热未尽肺胃阴伤证
余毒未清证
余毒未清卫气虚弱证
余毒攻窜证
余毒凝滞证
余毒伤阴证
体虚毒恋证
伤食证
伤食痛证
伤阴证
伤阳证
伤络便血证
伤寒少阳证
伤乳证
产后败血上冲证
亡阴证
亡阳证
亡血证
乳食积滞证
乳食壅积证
乳食内积证
乳食伤胃证
乳晕部漏证
乳房部漏证
久病伤阴证
久病伤阴虚火上炎证
中虚脏寒证
中焦虚寒证
中焦湿热证
中气虚寒证
中气亏虚证
中气不足证
中气不足膀胱失约证
中气下陷证
中气下陷膀胱失约证
中气下陷清阳不升证
下焦虚冷证
下焦蓄血证
下焦蓄血瘀阴膀胱证
下焦瘀滞证
下焦热盛证
下焦滑脱证
下焦湿热证
下元虚寒证
下元虚寒肾气不足证
上盛下虚证
上焦燥热证
上热下寒证
上气不足证
上卡上证
三阳合病证
三焦辨证
三焦壅塞证