人参
人发
卜芥
儿茶
八角
丁香
刀豆
三七
三棱
干姜
干漆
广白
广角
广丹
大黄
大戟
大枣
大蒜
大蓟
小蓟
小麦
小蘖
山丹
山茶
山奈
山香
山枣
山栀
山姜
山药
山楂
川羌
川军
川连
川朴
川乌
川柏
川谷
川断
川椒
川贝
川芎
马兰
马辛
马菜
马莲
马宝
马勃
马蔺
卫茅
子苓
天冬
天虫
天龙
天雄
天麻
元胡
元参
木瓜
木耳
木莲
木香
木通
木贼
木豆
木笔
木蓝
牙皂
瓦松
瓦韦
贝子
贝母
贝齿
牛至
牛黄
牛膝
牛蒡
见愁
手参
毛鸡
毛茛
毛姜
升麻
升登
丹砂
丹皮
丹参
乌茜
乌韭
乌药
乌头
乌桕
乌梅
方海
六曲
文元
文蛤
仁杞
双花
双皮
水花
水萍
水韭
水莽
水蛭
巴豆
玉桂
玉竹
玉金
甘松
甘草
甘遂
艾叶
艾片
艾蒿
石韦
石耳
石灰
石斛
石膏
石榴
石燕
石竹
石蜜
龙胆
龙齿
龙骨
龙葵
龙脑
龙眼
归尾
田螺
申姜
生地
生姜
生军
仙茅
及巳
片苓
白及
白芨
白求
白术
白芍
白芷
白英
白矾
白果
白前
白丑
白参
白苏
白降
白蜜
白蔻
白蔹
白微
玄参
半夏
地龙
地黄
地椒
地榆
地笋
地锦
杞子
朴硝
芒硝
朴硝
西瓜
西羌
列当
百合
百部
当归
当药
中草
曲莲
肉桂
肉果
朱砂
向前
竹叶
竹苓
竹沥
竹菇
竹黄
血余
血蝎
全蝎
全参
全草
合欢
合萌
守宫
冰片
决明
米仁
羊角
羊乳
羊蹄
灯草
防己
防风
红花
红根
红粉
红参
红糖
红藤
红升
豆豉
麦冬
麦芽
赤芍
赤药
赤箭
芫花
芫荽
苁蓉
砂仁
花椒
芥子
苍术
芜荑
芹菜
芡实
芦荟
芦根
芦丁
苏子
苏木
苏叶
杏仁
杠板
杜仲
杜衡
杜松
辰砂
园参
旱芹
旱莲
岗松
岗梅
牡蛎
杜桂
皂角
佛手
佛片
条苓
龟甲
龟板
忘忧
辛夷
良姜
谷芽
羌活
远志
连翘
沙参
沙棘
沉香
没药
诃子
没石
陆英
灵芝
鸡头
阿胶
阿魏
陈皮
附子
青皮
青果
青蒿
青黛
苦木
苦参
苦菜
苦酒
茄根
苡仁
茅莓
茅根
枇杷
松节
松音
松脂
松塔
松醇
郁金
虎仗
虎刺
虎骨
果导
昆布
岩陀
知母
侧柏
乳香
灸草
佩兰
狗宝
狗脊
迭达
夜合
京墨
官桂
空青
卷柏
卷丹
油葱
法夏
泽兰
泽泻
泡参
降香
饴糖
细辛
玳瑁
珍珠
荆芥
茜草
荜拔
草乌
草果
茶油
茵陈
茯苓
茯神
荠菜
荠草
莎草
莽草
药芹
茴香
胡桃
胡椒
南星
南藤
枯矾
枯草
枯苓
柳叶
柳芽
柳枝
枳壳
枳实
桅子
枸杞
柿蒂
柿霜
厚朴
砂仁
砂糖
砒石
砒霜
轻粉
虻虫
胎盘
将军
钩藤
钩吻
香附
香橼
香嵩
香茹
香薷
重楼
胆木
胆矾
胆星
脉通
独活
信石
鬼珠
鬼白
鬼刺
鬼针
食盐
炮姜
姜黄
姜汁
姜皮
前胡
首乌
洪连
扁豆
扁蓄
扁蕾
神曲
蚤休
贯众
贯仲
秦艽
秦皮
莲子
莲肉
莲房
莲芯
莲须
莪术
荷叶
荷蒂
荷梗
桂心
桂枝
荸荠
莎草
恶实
桔梗
桃仁
桃汁
盐蛇
柴胡
崖香
党参
蚌花
铁屑
铝丹
蚕砂
射干
豹骨
狼毒
拳参
益智
海马
海龙
海芋
海藻
海蛰
浮石
浮萍
通天
通草
桑叶
桑枝
桑皮
桑椹
黄芩
黄芪
黄连
黄栌
黄柏
黄精
黄藤
黄丹
黄独
黄杞
黄宣
黄蜡
黄蘖
菱角
菖蒲
菊苣
菊花
营实
萝卜
菘蓝
梅花
梅仁
梅片
雪胆
常山
野姜
野艾
野菊
野菱
蛇肉
蛇蜕
蛇莓
蚯蚓
银杏
银耳
银花
银翘
猪苓
兜铃
麻油
麻黄
麻仁
鹿角
鹿茸
商陆
商枝
续断
绥草
缘豆
琥珀
斑蛰
斑蟊
葫芦
葱白
葛根
葛花
扁蓄
落葵
栗壳
硫磺
雄黄
喜树
椒目
棕板
掌参
紫苏
紫萍
紫芝
紫草
紫苑
紫株
紫绀
紫葳
蛤壳
蛤蚧
黑丑
黑锡
黑钻
黑菜
锁阳
象贝
奥尕
猴头
滑石
寒水
童便
犀角
蒺藜
蒲黄
蒲芹
椿皮
槐米
槐实
槐花
槐角
硼砂
雷丸
蜀椒
蜈蚣
蜂房
蜂蜡
蜂蜜
腰黄
锦纹
腹皮
榧子
槟榔
酸浆
酸模
碱花
磁石
豆姜
蝉衣
熊胆
蝉蜕
辣蓼
赭石
蕤仁
蕲蛇
樟脑
稻芽
僵蚕
蝼蛄
鲤鱼
熟地
漏芦
鹤虱
薤白
薯莨
薄荷
橘白
橘皮
橘红
橘核
燕窝
靛蓝
糙苏
鲮鲤
壁虎
檀香
蒿本
爵床
藕节
礞石
瞿麦
藿香
蘑菇
鳖甲
蟾酥
麝香
一见喜
一见消
一点红
一枝香
一叶萩
一条鞭
二叶律
丁子香
丁公藤
七星草
七叶莲
人中白
八月札
八角枫
八角莲
八厘麻
九里明
九里香
九龙根
九节茶
九香虫
了哥王
刀伤木
三七草
三叉苦
三分三
三白草
三枝枪
三角草
三颗针
干石斛
土木香
土贝母
土三七
土当归
土荆皮
土茯苓
土党参
土大黄
土牛膝
土人参
土木鳖
土槿皮
土鳖虫
大头陈
大血藤
大红袍
大青叶
大青盐
大力参
大力子
大风子
大贝母
大飞扬
大马勃
大黄炭
大洞果
大茶药
大茴香
大豆卷
大麻仁
大蓟炭
大腹皮
大紫草
山栀皮
山栀茶
山茱萸
山羊角
山豆根
山梗菜
山龙眼
山芝麻
山萸肉
山沉香
山崩子
山指甲
山慈姑
山道年
山鸡椒
山苍子
山海螺
千日红
千斤拨
千年健
千里光
千里明
千金正
千屈荣
千里及
千张纸
千层塔
川木香
川木通
川贝母
川白芷
川牛膝
川桐皮
川栋子
川山甲
川槿皮
川郁金
广郁金
广地龙
广木香
广地丁
广防己
广藿香
女贞子
女儿香
飞刀剑
飞扬草
飞滑石
小飞扬
小蓟炭
小百科
小石韦
小红莲
小红参
小胡麻
小兰花
小驳骨
小叶朴
小青皮
小茴香
小通草
小黄药
万年青
马蹄金
马齿苋
马前子
马尾莲
马利筋
马兰头
马兰草
马牙硝
马尿泡
马兜铃
马缨花
马槟榔
马鞭草
也白头
天冬草
天花粉
天竹子
天竺黄
天竹根
天南星
天门冬
天南星
天浆壳
天葵子
元明粉
元宝草
开金锁
云母石
云木香
云实皮
木棉花
木腰子
木槿花
木蝴蝶
木芙蓉
木藤蓼
木鳖子
木防己
木笔花
木贼花
木菠萝
木灵芝
木姜子
木患子
太子参
太阳花
五加皮
五灵脂
五味子
五指柑
五倍子
五眼果
五敛子
扎蓬果
支柱蓼
无漏子
无名子
无名异
无患子
车前子
车前草
瓦楞子
瓦垄子
瓦挖草
贝母花
丹皮炭
丹皮酚
公丁香
牛大力
牛西西
牛蒡子
书带草
毛冬青
毛诃子
月季花
月月花
风茄花
风化硝
风仙花
凤凰衣
凤尾草
乌头碱
乌贼骨
乌梢蛇
乌蔹莓
六和曲
六月雪
文旦皮
文冠木
火炭母
火麻仁
双蝴蝶
水安息
水花生
水车前
水龙骨
水牛角
水半夏
水扬梅
水蜈蚣
水蔓菁
巴豆霜
巴戟天
玉米须
功劳木
甘草节
甘草稍
甘露子
甘松香
古山龙
石灰华
石见穿
石吊兰
石决明
石龙芮
石钻子
石菖蒲
石椒草
石楠叶
石榴子
石榴皮
石硫磺
石钟乳
石荷叶
石莲子
石胡莩
石花菜
布渣叶
龙胆草
龙眼肉
龙利叶
龙牙草
龙脑香
平贝母
平地木
北豆根
北玄参
北沙参
北柴胡
北野菊
叶上珠
叶底珠
四方藤
四叶参
四季青
四方草
田三七
田基黄
田字草
甲鱼骨
生姜皮
生晒参
生石膏
生地黄
生卷柏
生谷芽
代代花
代赭石
仙人掌
仙灵脾
仙遗粮
仙半夏
仙桃草
仙鹤草
过路黄
白头须
白头翁
白芥子
白附子
白兔根
白茅根
白屈菜
白茯苓
白药子
白首乌
白扁豆
白鲜皮
白蔻仁
白贝齿
白背叶
白花蛇
白茅花
白胶木
白胶香
白商陆
白菊花
白石英
白雷丸
白河车
白马骨
白平子
白胡椒
白茄根
白木耳
白豆蔻
白蒺藜
白鲜皮
白僵蚕
鸟不宿
瓜萎仁
瓜萎子
瓜萎根
瓜子金
瓜菜仁
瓜姜皮
冬葵子
冬虫草
冬瓜皮
冬瓜仁
冬凌草
冬葵果
玄明粉
玄胡索
半夏曲
半枝莲
半边旗
半枫荷
半边莲
半天雷
汉肌松
汉宫秋
汉桃叶
对座草
母丁香
台乌药
丝瓜络
丝瓜藤
老少年
老勿大
老鹳草
老鹳嘴
老鸦瓣
吉祥草
亚麻子
亚乎奴
亚吉玛
地锦草
地肤子
地骨皮
地鳖虫
地耳草
地龙炭
地枫皮
地胆草
地栗粉
扦扦活
托盘根
西瓜皮
西洋参
西河柳
百两金
百里霜
百芯草
百药煎
百草霜
光慈姑
当门子
当归尾
当归身
虫百腊
吕宋果
回回来
肉豆末
旱莲草
肉豆蔻
肉苁蓉
丢了棒
自然铜
血余炭
合欢皮
决明子
灯芯草
安息香
农吉利
阳起石
延胡索
麦门冬
赤小豆
赤石脂
芸香草
苣英菜
花蕊石
苍耳子
苏合香
两面针
吴茱萸
牡丹皮
何首乌
皂角刺
余甘子
谷精草
龟板胶
辛夷花
连钱草
沙苑子
补骨脂
灶心土
忍冬藤
鸡内金
鸡血藤
鸡冠花
鸡骨草
青箱子
苦瓜干
苦楝皮
枇杷叶
板栗壳
板兰根
松节油
刺五加
郁李仁
罗汉果
败酱草
垂盆草
使君子
金沙藤
金钱草
金银花
金樱子
长春花
鱼腥草
狗肝菜
闹羊花
炉甘石
茯苓皮
茺蔚子
荔枝核
柏子仁
威灵仙
牵牛子
鸦胆子
骨碎补
钟乳石
复盆子
禹余粮
急性子
穿山甲
穿心莲
穿破石
孩儿参
络石藤
素馨花
莱菔子
莲子心
核桃仁
夏天无
夏枯草
鸭跖草
倒扣草
徐长卿
凌霄花
宽筋藤
高良姜
益智仁
益母草
海风藤
海金沙
海螵蛸
菟丝子
羚羊角
救必应
野菊花
蛇床子
蛇胆汁
猫爪草
鹿角胶
鹿角霜
鹿衔草
旋复花
淮山药
淫羊藿
淡豆豉
密蒙花
款冬花
葫芦茶
葶苈子
紫河车
番泻叶
寒水石
腊梅花
蓖麻子
蒲公英
路路通
鼠曲草
蔓荆子
酸枣仁
罂粟壳
薏苡仁
薄荷油
颠茄草
蟛蜞菊
糯稻根
鹰不泊
十大功劳
王不留行
五指毛桃
罗布麻叶
臭梧桐叶
紫花杜鹃
紫背天葵
鹅不食草
打破碗花花

藜芦
漏芦
路路通
蕤仁
鹿茸
鹿肉
鹅不食草
狼把草
蓝布正
罗布麻叶
人参芦
儿茶
人参
肉苁蓉
龙齿
龙胆
忍冬藤
蓼大青叶
绿豆
肉豆蔻
莨菪子
糯稻根
矮地茶
狼毒
芦荟
牛黄
罗汉果
莱菔子
莲房
莲花
蓝花参
芦根
了哥王
肉桂
老鹳草
龙骨
南瓜子
炉甘石
雷公藤
卤碱
农吉利
刘寄奴
藕节
阿胶
农吉利总碱
鹿角
鹿角霜
龙葵
两面针
牛蒡子
连钱草
连翘
莪术油
莪术
络石藤
南沙参
鹿肾
驴肾
南蛇藤果
硇砂
两头尖
鹿胎
阿魏
鹿尾
雷丸
牛膝
乳香
凌霄花
鹿衔草
鹿血
莲须
安息香
龙涎香
六月雪
闹羊花
艾叶
龙眼肉
艾叶油
羚羊角
桉油
牛至
莲子心
荔枝核
灵芝
女贞子
莲子
冰凉花
板蓝根
白蔹
百蕊草
槟榔
八厘麻
半边莲
荜茇
白扁豆
百部
荜澄茄
百草霜
巴豆
巴豆霜
扁豆花
北豆根
薄荷
薄荷油
薄荷脑
白花蛇舌草
白附子
百合
白矾
驳骨丹
豹骨
补骨脂
白果
败酱草
八角茴香
八角茴香油
白芨
八角枫
鳖甲
巴戟天
白芥子
白降丹
蓖麻油
斑蝥
白茅根
贝母花
暴马子
蓖麻子
冰片
白前
白屈菜
白苏
白术
白首乌
白芍
北沙参
白头翁
扁蓄
白鲜皮
半夏
白英
白药子
白云花根
白芷
半支莲
布渣叶
柏子仁
苍耳子
重楼
臭灵丹草
川楝子
川牛膝
葱白
侧柏叶
川贝母
虫白蜡
长春花
草豆蔻
柴胡
草红藤
草果
称钩风
川木通
川木香
垂盆草
陈皮
穿破石茄根
椿皮
车前子
车前草
常山
苍术
蟾酥
穿山甲
赤芍
穿山龙
楮实子
赤石脂
磁石
蝉蜕
朝天罐
茺蔚子
刺猬皮
川乌
草乌
刺五加
赤小豆
穿心莲
沉香
川芎
草血竭
茶油
地耳草
冬凌草
丢了棒
胆南星
地龙
地不容
丹参
党参
冬虫夏草
淡豆豉
大豆黄卷
地胆草
刀豆
代代花
杜衡
胆矾
大黄
大腹皮
地肤子
大飞扬草
地黄
大红袍
独活
地枫皮
大风子
冬瓜子
冬瓜皮
丁癸草
地骨皮
丁公藤
当归
地椒
大蓟
地锦草
杜鹃花叶
豆蔻
冬葵果
倒扣草
胆木
玳瑁
大青叶
颠茄草
大蒜
大头陈
灯台细辛
灯台叶
灯心草
丁香
大血藤
断血流
当药
稻芽
地榆
淡竹叶
胆汁
大枣
杜仲
飞廉草
茯苓
茯苓皮
黄栌
葫芦茶
黄连
黄连素
虎耳草
芙蓉叶
花蕊石
伏龙肝
黑老虎根
葫芦巴
海龙
蜂蜡
粉萆薢
黄柏
虎刺
蔊菜
鹤草芽
鹤草酚
红大戟
红豆蔻
防风
胡黄连
蜂房
红花
番红花
槐花
海风藤
黑风藤
凤凰衣
海浮石
合欢皮
合欢花
红粉
红根草
黄瓜
虎骨
海狗肾
红管药
海金砂
佛甲草
胡椒
花椒
槐角
黄精
槲寄生
蛤蚧
蛤壳
火麻仁
蜂蜜
红毛七
海马
浮萍
厚朴
厚朴花
复盆子
海螵蛸
琥珀
黄芩
黄芪
胡荽
滑石
茯神
寒水石
佛手
何首乌
浮石
华山参
鹤虱
黄藤
火炭母
红头草
海桐皮
汉桃叶
核桃仁
粉条儿菜
凤尾草
番泻叶
肺形草
凤仙花
浮小麦
黄芫花
防已
红药子
黄药子
飞杨草
荷叶
獾油
虎杖
虎掌草
附子
黑芝麻
诃子
猴枣
海藻
榧子
功劳木
高良姜
瓜蒌
瓜蒌皮
瓜蒌子
伽楠香
藁本
杠板归
狗宝
关白附
光慈姑
甘草
瓜蒂
葛花
广藿香
广防已
葛根
狗肝草
过岗龙
广金钱草
谷精草
干姜
鬼箭羽
龟甲
龟甲胶
狗脊
关木通
岗梅
干漆
枸杞子
甘遂
岗松
古山龙
甘松
骨碎补
梗通草
钩藤
谷芽
桂枝
光枝勾
瓜子金
金莲花
橘络
鸡内金
九里香
蒺藜
救必应
卷柏
爵床
韭菜子
僵蚕
京大戟
锦灯笼
菊花
橘红
橘核
姜黄
金沸草
鸡骨草
金果榄
鸡冠花
绞股蓝
桔梗
筋骨草
荆芥
金锦香
金精石
九节菖蒲
决明子
苣荬菜
檵木叶
金礞石
金钱草
金荞麦
金钱白花蛇
鸡矢藤
荆三棱
九头狮子草
景天三七
金铁销
积雪草
九香虫
降香
鸡血藤
急性子
金银花
金缨子
金叶金兰
苦楝皮
昆布
苦参
苦丁茶
苦地丁
苦豆草
款冬花
苦木
苦石莲
苦杏仁
苦竹叶
马兰草
马兰头
茉莉花
牡蛎
绵萆薢
马鞭草
马勃
马槟榔
马宝
木鳖子
马齿苋
虻虫
牡丹皮
母丁香
毛冬青
麦冬
明党参
马兜铃
麻黄
猕猴桃
梅花
墨旱莲
棉花根
木蝴蝶
麻黄根
麦饭石
玫瑰花
木瓜
蔓荆子
木槿花
牡荆叶
木棉花
密蒙花
绵马贯众
茅莓
马钱子
木通
密陀僧
马尾黄连
芒硝
木香
木腰子
麦芽
没药
猫眼草
麻油
木贼
猫爪草
佩兰
胖大海
葡伏堇
蒲黄
蒲公英
啤酒花浸膏
枇杷叶
蟛蜞菊
硼砂
砒霜
牵牛子
千里光
千里花
蜣螂
千年健
千日红
拳参
蛴螬
茜草
青黛
铅丹
青蒿
羌活
青风藤
前胡
轻粉
青果
秦艽
瞿麦
青礞石
秦皮
青皮
蕲蛇
芡实
青葙子
全蝎
青叶胆
七叶一枝花
商陆
砂仁
水牛角
水牛角浓缩粉
山柰
娑罗子
三棱
石榴皮
薯莨
石楠叶
石楠藤
松萝
三白草
桑白皮
三叉苦
山慈姑
蓍草
手参
蛇床子
山慈菇
石菖蒲
水菖蒲
蛇胆
十大功劳叶
山豆根
柿蒂
熟地
石吊兰
蛇毒
水红花子
四方藤
石斛
松花粉
苏合香
石灰
石膏
射干
丝瓜络
生姜
四季青
石椒草
沙棘
石见穿
伸筋草
桑寄生
石决明
使君子
松节油
三颗针
升麻
水蔓青
苏木
桑螵蛸
神曲
三七
鼠曲草
水苏
桑椹
蛇蜕
松塔
水蜈蚣
石苇
首乌藤
素馨花
松香脂
麝香
麝香草
松香
桑叶
食盐
石燕
水杨梅
四叶参
山药
锁阳
沙苑子
水银
山芝麻
沙枣叶
山楂
沙枣
水蛭
桑枝
山茱萸
石钻子
酸枣仁
桃仁
桃儿七
天南星
葶苈子
铁落
土贝母
土鳖虫
通草
甜地丁
土大黄
土党参
天冬
土茯苓
天花粉
甜瓜子
透骨草
桃金娘根
土荆皮
天葵子
天名精
天麻
菟丝子
天仙藤
檀香
铁苋菜
太子参
天竺黄
万年青
委陵菜
五灵脂
威灵仙
瓦楞子
王不留行
五倍子
乌骨鸡
蜈蚣
乌桕
乌韭
五加皮
乌梅
瓦松
乌梢蛇
五味子
乌药
芜荑
吴茱萸
五指毛桃
香薷
雪莲花
薤白
萱草根
徐长卿
玄参
缬草
熊胆
雪胆
续断
西河柳
小飞扬草
小茴香
香附
小红参
仙鹤草
旋复花
雄黄
西瓜皮
西瓜霜
西瓜
寻骨风
香果脂
犀角
血竭
小蓟
香加皮
夏枯草
蟹壳
玄明粉
仙茅
象皮
续随子
喜树
雪上一枝蒿
小通草
向天盏
夏天无
仙桃草
细辛
豨莶草
辛夷
小野鸡尾
香橼
血余炭
西洋参
象牙
鲜竹沥
羊耳菊
郁李仁
羊肉
银耳
元宝草
伊贝母
岩白菜
岩白菜素
茵陈
银柴胡
洋地黄叶
鸦胆子
一点红
阴地蕨
芫花
延胡索
羊肝
野菊花
郁金
月见草
月季花
洋金花
玉米须
益母草
云母石
野木瓜
野马追
鸦片
阳起石
云实根
杨树花
油松节
罂粟壳
饴糖
阴性草
鱼腥草
玉屑
银杏叶
芸香草
薏苡仁
一叶荻
淫羊藿
禹余粮
一枝黄花
鸭跖草
预知子
玉竹
益智仁
远志
猪苓
竹茹
泽兰
自然铜
棕榈
钟乳石
樟脑
浙贝母
紫贝齿
紫草
紫草茸
紫花地丁
紫河车
肿节风
皂角刺
竹节参
枳壳
知母
泽漆
紫萁贯众
紫苏
朱砂根
朱砂七
朱砂莲
枳实
紫苏梗
祖司麻
紫苏子
朱砂
紫石英
赭石
猪蹄甲
紫菀
泽泻
猪殃殃
猪牙皂
猪鬃草
栀子
蜘蛛香
支柱蓼
珠子参
紫竹
珍珠
珍珠母
大戟
斑鳌
