糖尿病\d 70岁， 餐前血糖\i 5-7之间比较稳定， 餐后2小时\i 13-14.6之间。一天三次 优降糖\m ，早午各两片，晚一片、加半片 二甲双胍\m 。请问应做如何调整，才能控制 餐后血糖\i 。
我在医院检查结果是GL 空腹血糖\i 是8.3，HbAIC 糖化血红蛋白\i 是5同型 半胱氨酸\m ：19，请问是 糖尿病\d ，我应该怎么办。
我今年44岁刚查出 糖尿病\d ，请问 血糖\i 达到多少要打 胰岛素\m 。
我的 空腹血糖\i 6.2， 餐后2小时\i 血糖\i 10.7是 糖尿病\d 吗。
得了丙 肝\o 之后又引起得了 糖尿病\d ，请问得了丙 肝\o 能吃 糖尿病\d 的药和打 胰岛素\m 的针吗。现在有什么方法治疗最好。
我的父亲67岁，近来 走路\s 的时候， 腿\o 不是很利索，有一点拖拉，也不是一直这样，有时候也没有表现。他有 糖尿病\d 很多年了，经常 运动\s ， 血糖\i 控制也还行。我想带他去医院检查一下，需要挂哪个科室啊。
请问 糖尿病\d 患者得了 斑秃\d 能打激素药吗。
检查结果看起了像2型 糖尿病\d ，还没进一步检查，问医生像这种情况可否终生注射 胰岛素\m ，我很担心。
糖尿病\d ， 眼底出血\d ，打了激光，医生说，还得 手\o 术，可现在， 呼吸困难\d ， 肾脏\o 也有问题， 血糖\i 还好，能 手\o 术吗。
我老娘63了，有10来年的 糖尿病\d 。 肩膀\o 下15公分的 胳膊\o 断了，医院让做 手\o 术。 粉碎性骨折\d 敢不敢做 手\o 术。不做 手\o 术，有没有别的方法康复，现在在住院了。
我今天查 血糖值\i 688 甘油三酯\i 719极低密度 蛋白\i 胆固醇\i 3.27是不是得吃药。
家中有一 糖尿病\d 人，两月前砸断了 腿\o ，没好就出院了。需要在家慢慢养 伤\os 。可不知道吃什么补充营养。
