空腹血糖达到糖尿病标准了 #\ju 餐后2小时血糖是正常的 #\ju 建议控制饮食 #\ju 增加运动量 #\ju 再查下糖化血红蛋白看下 #\ju 
你的餐后血糖可以 #\dou 但是空腹不行 #\ju 需要药物治疗的 #\ju 可以服用达美康治疗 #\ju 
建议先做饮食控制 #\ju 低脂低盐饮食 #\ju 体重超标的建议适当减肥 #\ju 
建议你服用二甲双胍、辛伐他丁治疗 #\ju 注意低脂低糖饮食 #\ju 定期复查 #\ju 
如果患有糖尿病 #\dou 可以吃香蕉、苹果、猕猴桃等 #\ju 
可能是色素沉着 #\ju 只要不痛不痒 #\dou 一般不需要治疗和处理 #\ju 
这种情况较少见 #\ju 建议去医院皮肤科检查一下看看 #\ju 明确具体情况在治疗 #\ju 
根据你的情况看 #\dou 考虑问题不大 #\ju 建议先观察看看 #\ju 必要时查空腹血糖 #\ju 
只要空腹血糖超过7.0 #\dou 就可以确诊是糖尿病 #\ju 就要正规的降糖治疗和饮食控制 #\ju 
这种情况考虑糖尿病的可能性较大 #\ju 建议定期检查一下看看 #\ju 明确诊断积极服用药物治疗 #\ju 
空腹血糖5.6是正常的血糖 #\ju 餐后血糖值为7.8一般也是正常的 #\ju 不用担心吧 #\ju 
餐后血糖7.8不能说明问题 #\ju 建议你检查空腹血糖看看 #\ju 
如果血糖不控制下来 #\dou 将来不但会发痒 #\dou 还会疼痛 #\dou 严重的碰一下都会痛 #\ju 解决痒的根本方法就是要把血糖降下来 #\ju 
可口服整肠生及通便灵试试 #\ju 平时注意调节饮食 #\ju 多吃新鲜蔬菜、水果 #\ju 饭后适当运动 #\ju 
尿黄与糖尿病是没有关系的 #\ju 建议你检查肝胆 #\dou 做b超检查是否有胆囊炎和胆结石 #\ju 做两对半及丙肝抗体和肝功检查是否有肝炎 #\ju 平常不要喝酒 #\dou 喝酒也可能导致肝功损害导致这个症状 #\ju 还要多喝水 #\dou 否则尿液浓缩也会有这个现象的 #\ju 当然有的药物也会导致尿液发黄的 #\dou 比如吃：复合维生素b或维生素b2就可能导致尿黄的 #\ju 
考虑是淤血引起的 #\dou 与糖尿病有一点关系 #\ju 建议你积极服药治疗 #\ju 
糖尿病不能手术治疗 #\ju 可以皮下安装胰岛素泵 #\dou 就不必长期口服药物了 #\ju 
你目前需要考虑住院治疗 #\ju 使用胰岛素治疗 #\ju 血糖太高 #\dou 目前不适合手术的 #\ju 
如果是二型糖尿病 #\dou 考虑口服药物加饮食控制 #\ju 运动 #\ju 可以有效控制好血糖的 #\ju 不是必须应用胰岛素的 #\ju 
这不能确定是哪一型 #\ju 建议查一个胰岛素水平 #\ju 不过我考虑你二型的可能性较大 #\ju 
这情况还是建议用胰岛素进行治疗和控制 #\ju 血糖的情况 #\dou 胆囊的情况 #\ju 低脂的饮食 #\ju 进行保守的治疗看看的 #\ju 
这情况是应该注意看是不是有阴虚的情况引起的 #\ju 可用点滋阴的中药六味地黄丸治疗看看的 #\ju 
可能是淋巴结肿大的情况 #\ju 建议到医院检查确诊对症治疗为好 #\ju 
有些要对胎儿有影响 #\dou 有的没有 #\ju 如果血压高的厉害 #\dou 不能停药 #\ju 需遵医嘱应用无副作用的药物 #\ju 
是否与糖尿病引起的神经炎有关 #\ju 应该血糖检查看是否正常 #\ju 
这种情况考虑与过敏有关 #\ju 可以改为其他类型的胰岛素治疗 #\ju 
注意看看是不是有过敏等情况引起的 #\ju 还是可以到医院确诊一下看看的 #\ju 
考虑是糖尿病 #\dou 不是太严重的 #\ju 建议口服降糖药物 #\ju 控制饮食 #\ju 限制总热量摄入 #\ju 适当锻炼 #\ju 再复查 #\ju 
这种情况可能有脓了 #\ju 建议去医院手术后引流治疗吧 #\ju 糖尿病的病人不影响这类小手术的 #\ju 
建议低盐、低脂、低糖饮食 #\ju 多喝水 #\ju 用玉米面、豆类等代替面粉 #\ju 
如果是血糖控制的还行 #\dou 可以继续的观察看看的 #\ju 没必要用药治疗的 #\dou 但是注意继续的观察 #\ju 控制饮食 #\ju 继续的锻炼身体 #\ju 
我建议还是用原来的药物治疗 #\ju 目前药物加大药量 #\dou 治疗效果增大的同时副作用也会加大的 #\ju 
考虑是对药物不敏感所致 #\ju 建议还是服用原来的降糖药物治疗 #\ju 
如果确定患者出现多器官的转移的话 #\dou 治疗起来效果也不是很好的 #\dou 也不适合手术的治疗 #\ju 主要是进行对症的治疗 #\ju 另外 #\dou 就是可以辅助中药进行治疗的 #\ju 如果患者的身体素质比较好 #\dou 是可以考虑放化疗的治疗的 #\ju 
国内目前这项技术还不成熟 #\ju 糖尿病还需要控制饮食 #\ju 增加运动量 #\ju 正规药物治疗 #\ju 
糖尿病人应避免进食糖及含糖食物 #\ju 减少进食高脂肪及高胆固醇食物 #\ju 适量进食高纤维及淀粉质食物 #\ju 进食要少食多餐 #\ju 看看能不能好转 #\ju 如果还是这样高就需要降糖药了 #\ju 
可以少吃些的 #\ju 不过要控制好血糖 #\dou 可以吃火龙果的 #\ju 
这个餐后血糖要控制在9.0以内才好 #\ju 感谢你的咨询 #\ju 
一次检查血糖高于正常并不能代表就是糖尿病 #\ju 建议多次复查空腹血糖的糖化血红蛋白 #\dou 即可明确诊断 #\ju 
血糖检查结果明显增高 #\dou 不排除有糖尿病 #\ju 需要做糖耐量试验或再次复查空腹和餐后血糖检查确诊 #\ju 一旦确诊需要考虑药物治疗 #\dou 如二甲双胍 #\ju 
应该空腹检查血糖的 #\ju 不能进食和饮水 #\ju 复查后确定是否糖尿病引起的 #\ju 
中药降糖是有效的 #\dou 但是最好能中西药合用治疗糖尿病 #\ju 选用中药最好用国家医药局批准正规生产的药物 #\ju 
首先是应注意控制好血糖的情况 #\ju 然后可用点胺碘酮控制症状看看的 #\ju 
2型糖尿病也叫成人发病型糖尿病 #\dou 多在35~40岁之后发病 #\dou 占糖尿病患者90%以上 #\ju 2型糖尿病病友体内产生胰岛素的能力并非完全丧失 #\ju 有的患者体内胰岛素甚至产生过多 #\dou 但胰岛素的作用效果却大打折扣 #\dou 因此患者体内的胰岛素是一种相对缺乏 #\ju 可以通过某些口服药物刺激体内胰岛素的分泌 #\dou 但到后期仍有部分病人需要像1型糖尿病那样进行胰岛素治疗 #\ju 应服用磺脲类降糖药：(1)格列齐特(达美康 #\dou 甲磺毗腮)：一般患者每日口服40―80mg #\dou 需要时可增加至每次80mg #\dou 一日3―4次 #\dou 极量一日320mg #\dou 老年患者一日用量不超过80mg #\ju (2)格列喹酮(糖适平)：每日口服60一120mg #\dou 分1―3次服用 #\dou 宜餐前服用 #\dou 可根据血糖水平酌情调整剂量 #\ju (3)格列本脲(优降糖)：一次口服2.5一10mg #\dou 一日量超过10mg时应分早晚两次服用 #\dou 出现疗效后逐渐减至维持量 #\dou 每日2.5―5mg #\ju (4)格列吡嗪(美毗达)：初用者早餐前30分钟服用2.5―5mg #\dou 老年糖尿病人从2.5mg开始 #\dou 根据血糖水平调整剂量 #\dou 每日用量超过10mg时可分为2―3次 #\dou 在餐前30分钟口服 #\dou 每日极量为30mg #\ju 以下是在下找到的一篇相关文章 #\dou 可能会对你有所帮助 #\ju 2型糖尿病病人进行饮食控制以扣 #\dou 可以有效减轻胰岛的负担 #\dou 使β细胞功能逐渐恢复 #\dou 纠正代谢紊乱 #\dou 使血糖降低 #\dou 推迟并发症发生的时间 #\ju 
建议加用阿卡波糖片治疗试试 #\ju 餐后血糖较高 #\ju 
晚餐前血糖 #\dou 这个应该算随机血糖 #\dou 不能算是空腹血糖 #\ju 正常的情况应该低于11.1mmol/l #\ju 
可以吃一些葱姜蒜、辣椒 #\dou 但是不要多吃 #\ju 
一般月经不调分为两大类 #\dou 一类就是神经内分泌失调引起的 #\ju 二类主要生殖器官一些气质变化引起的 #\dou 包括生殖器官的炎症 #\ju 具体的原因 #\dou 你可以到医院进行B超和内分泌的检查看看原因 #\dou 以便考虑如何进行治疗 #\ju 祝您早日康复 #\ju 
可能是内分泌失调、营养不良所致 #\ju 要积极的控制好血糖 #\ju 
这个情况下建议服用黄体酮胶囊或者注射黄体酮注射液 #\ju 
建议服用拜糖平和二甲双胍缓释片看看 #\ju 必要时注射胰岛素 #\ju 
不能盲目相信广告和服用中成药 #\ju 建议服用拜糖平 #\ju 
必须要坚持长期服降糖药物进行治疗的 #\ju 你的情况比较严重 #\ju 
需要注射胰岛素 #\ju 另外 #\dou 控制饮食定期复查 #\ju 
血糖高16.2时 #\dou 不可以做静脉曲张微创手术 #\ju 需要注射胰岛素 #\ju 
胰岛素需要坚持长期应用的 #\ju 不能间断用药 #\ju 
现在的血糖应该减量维持 #\dou 否则容易发生低血糖的 #\ju 
建议你到医院复查一下看看 #\ju 必要时做进一步检查 #\ju 查明病因对症治疗才好 #\ju 
建议到医院检查一下空腹血糖和糖化血红蛋白 #\dou 排除糖尿病的可能 #\ju 
这以症状是不能确诊的 #\ju 应该去医院检查后确定病因以决定治疗 #\ju 
有一定的影响 #\ju 一次血糖高于正常 #\dou 并不能确诊糖尿病 #\ju 建议多次检查血糖和糖化血红蛋白 #\ju 明确诊断后对症治疗 #\ju 
糖尿病治疗必须以饮食控制、运动治疗为前提 #\ju 运动的选择应当在医生的指导下进行 #\ju 应尽可能做全身运动 #\dou 包括散步和慢跑等 #\ju 在此基础上应用适当的胰岛素增敏剂类药物或是其他降糖药 #\dou 才能达到长期有效地控制血糖的目的 #\dou 但是口服药物不行 #\dou 还是要适当使用胰岛素啊 #\ju 多吃苦瓜有好的辅助降血糖作用 #\ju 
这情况还是可以继续的进行对症的治疗 #\ju 另外 #\dou 就是注意控制饮食 #\ju 适当的锻炼身体看看的 #\ju 
你可能会是糖尿病引起的 #\ju 建议要进一步复查饭前与饭后血糖 #\ju 
考虑胆囊炎引起的症状 #\ju 肝胆闪烁扫描和超声波检查可以确诊 #\ju 
这个不严重 #\ju 建议控制饮食和服用拜糖平或者二甲双胍缓释片 #\ju 
这种水平不算严重的 #\ju 建议积极口服药物 #\ju 控制饮食治疗 #\ju 
格华止盐酸二甲双胍片是饭后服用的降糖药 #\ju 需要遵医嘱服用 #\ju 
这情况还是有血糖增高的情况 #\ju 是应该注意继续的观察 #\ju 必要的情况是应用药治疗的 #\ju 现在可控制饮食 #\ju 锻炼身体看看的 #\ju 
根据你的描述 #\dou 可以的 #\ju 另外 #\dou 1、要有一定的规律性 #\ju 不能像正常人吃饭那样随意(正常人往往是把品尝美味佳肴作为首要原则) #\ju 要求平衡膳食 #\ju 既然是平衡膳食 #\dou 就需要做到正确的食物选择并有合适的数量 #\ju 保证吃进的食物中各种营养素能满足您的需要 #\ju 饮食疗法不是一劳永逸的事 #\dou 需要天天执行 #\dou 长期不懈地坚持下去 #\dou 才能见到效果 #\ju 
你的血糖偏高 #\ju 现在建议进行饮食的控制 #\ju 低盐、低脂、低糖的饮食 #\ju 注意进行体育锻炼 #\ju 监测血糖的情况 #\ju 如果持续升高的话 #\dou 建议药物的控制 #\ju 
根据你说的情况是可以服用胡柚的 #\dou 但是不可以多吃 #\ju 吃后你可以去检查血糖看看 #\ju 如果高就要减掉主食啊 #\ju 多运动锻炼 #\ju 
有发展成糖尿病的趋势 #\ju 要及时的控制 #\ju 关健是控制好饮食 #\ju 规律的饮食 #\ju 低盐、低脂、低糖 #\ju 不要暴饮暴食 #\ju 适当的运动 #\ju 定期检查血糖 #\ju 
这种情况考虑是脑供血不足 #\ju 最好查经颅多普勒超声明确具体病因 #\ju 可以服用肠溶阿司匹林、银杏叶以及维脑路通治疗的 #\ju 
你这种情况为三高症 #\ju 建议低盐、低脂、低碳水化合物饮食 #\ju 适当锻炼 #\ju 禁止烟酒 #\ju 可以应用药物治疗 #\ju 
罗布麻：性凉 #\dou 有小毒 #\ju 可以用水煮或直接用开水泡服用 #\ju 可以适量用一些 #\dou 但每次用量不要太多 #\ju 
你的情况不能确定糖尿病 #\ju 建议查糖化血红蛋白明确诊断 #\ju 
糖尿病是由遗传因素、免疫功能紊乱、微生物感染及其毒素、自由基毒素、精神因素等等各种致病因子作用于机体 #\dou 导致胰岛功能减退、胰岛素抵抗等而引发的糖、蛋白质、脂肪、水和电解质等一系列代谢紊乱综合征 #\ju 一型多见于青少年 #\ju 二型多见于中老年 #\ju 如果现在出现多饮多吃多尿消瘦的症状 #\dou 建议检查一下空腹血糖看看的 #\ju 另外 #\dou 就是平时注意低盐、低脂、低糖的饮食 #\ju 
根据你说的情况主要是控制饮食 #\ju 按时服用药物治疗 #\ju 多运动锻炼 #\ju 保持心情舒畅 #\ju 
你的情况最好还是检查一下空腹血糖的情况看看的 #\ju 注意低盐、低脂、低糖的饮食 #\ju 
患者以多饮、口渴为首发症状 #\ju 发现血糖升高 #\dou 且并发糖尿病酮症酸中毒 #\dou 表明胰岛功能已经非常差 #\ju 口服药降糖治疗效果应该不佳 #\ju 需要胰岛素降糖治疗 #\ju 您目前胰岛功能已经非常差了 #\ju 餐前、餐后血糖非常高 #\ju 建议应用胰岛素降糖治疗 #\dou 饮食方面 #\ju 要低盐低脂饮食 #\ju 目前绝对不能吃甜食 #\ju 尽量少吃粥、面条类主食 #\dou 以馒头、饼、花卷、米饭等为主 #\ju 三餐主食的量最好恒定 #\ju 餐后适当运动 #\ju 以您的年纪 #\ju 空腹血糖需要控制在7mmol/L以下 #\ju 餐后2小时血糖需要控制在8mmol/L以下 #\ju 
您空腹血糖11 #\dou 挺高的 #\dou 一般要低于6.1 #\ju 你的胰岛功能确实不好了 #\ju 你尿酸高 #\dou 以后要尽量不吃动物内脏、海鲜这些含嘌呤高的食物 #\dou 免得以后痛风 #\dou 这个很痛的 #\ju 平时吃饭7.8分饱 #\ju 不吃甜食 #\ju 按时吃药 #\ju 控制好血糖 #\ju 防止并发症 #\ju 
平时注意低糖饮食 #\ju 禁烟酒 #\ju 注意定期复查 #\ju 建议您可以做糖耐量测试 #\dou 有便于对症治疗 #\ju 
在医生的建议下吃降糖药或打胰岛素 #\ju 
我来回答你的问题吗 #\ju 通过你描述的情况 #\dou 这样长时间的糖尿病 #\dou 血糖这样的数值算是很不错了 #\ju 只是餐后血糖偏高 #\ju 餐后血糖的变化与饮食关系密切 #\ju 首先改善饮食结构 #\dou 即不要吃高热量的膳食 #\ju 减少主食 #\ju 如果一个月后复查 #\dou 仍然餐后血糖这个的数值 #\dou 就要服用药剂拜糖平了 #\ju 
糖尿病并发症众多 #\dou 糖尿病酮症酸中毒、高渗性非酮症性糖尿病昏迷、糖尿病乳酸性酸中毒、糖尿病皮肤感染、糖尿病足、糖尿病性胃轻瘫、糖尿病心肌病 #\ju 
糖尿病患者本身一得病就已经开始了对肾脏的损害 #\dou 再加上服用口服降糖药的话 #\dou 都是通过肝脏代谢 #\dou 肾脏排泄的 #\dou 所以也会对肾脏产生损害 #\ju 这种情况的话 #\dou 可以采用中医中药治疗 #\ju 在控制血糖的基础上 #\dou 改善肾脏代谢情况 #\dou 并抑制肾脏进一步损害 #\ju 建议平时买一个三诺安稳血糖仪 #\ju 检测血糖浓度以便于及时采取措施 #\ju 
便秘关键是排便习惯和生活习惯的问题 #\ju 建议一定要养成定时大便习惯 #\ju 有便意时一定要尽快上厕所 #\ju 每天多吃蔬菜、香蕉、红薯 #\dou 就一定会改善 #\ju 口服鲜竹沥有作用 #\ju 另外 #\dou 可以用开塞路或肥皂条塞到肛门内润肠通便 #\ju 
出现这样的情况 #\ju 首先要从饮食上调理 #\ju 多吃点富含维生素的食物 #\dou 象蔬菜和水果 #\ju 每天早上起来喝一杯白开水 #\dou 也是可以很好的缓解症状的 #\ju 药物上 #\dou 您可以试试苁蓉通便口服液和栀子金花丸 #\dou 效果也是不错的 #\ju 
一般有控制饮食和遵医嘱服用降糖药或者注射胰岛素积极预防并发症 #\ju 要养成良好的饮食生活习惯适当体力活动保持正常体重 #\ju 过度肥胖者应适当限制饮食使体重减至正常范围 #\ju 不要暴食避免各种诱发因素及早发现及早治疗 #\ju 建议买个三诺安稳血糖仪 #\dou 测量准确误差小 #\ju 三诺生物是国内血糖仪的领导品牌 #\ju 能时时检测血糖浓度 #\ju 必须控制饮食 #\ju 另外 #\dou 注意休息 #\ju 避免高糖食物 #\dou 如各种糖果甜食 #\ju 减少脂肪的摄入 #\ju 
建议你采用传统中药山茱萸、玉竹、生地、知母、荔枝核、青果、石斛、肉苁蓉、玄参、益智仁、沙菀子、补骨脂、鹿茸、海南陈、人参、枸杞子、蜂胶、金精粉、乌术粉、茯苓、怀山药、桑葚、苦瓜等配合治疗 #\dou 见效快 #\dou 疗效确切 #\ju 许多患者治愈后不复发 #\ju 
看了您的症状 #\dou 我建议口服头孢拉定还有清开灵治疗 #\ju 可以去温水浴 #\dou 但要注意保暖 #\ju 退热时如果出汗 #\dou 要及时抹 #\dou 更换衣服 #\ju 还有不吃油炸、油腻食物 #\ju 清淡为宜 #\ju 
糖尿病病人早期症状不明显 #\dou 常在明确诊断之前就可发生大血管和微血管并发症 #\ju 
看了您的症状 #\dou 我建议服用倍他乐克和肾康宁进行治疗 #\dou 效果很好的 #\ju 不能用花生米、瓜子 #\ju 多吃含膳食纤维的食物 #\ju 少吃盐 #\ju 少吃含胆固醇的食物 #\ju 可以吃含糖量低的水果 #\ju 
你是需要去医院进一步检查的 #\ju 建议你去医院做一下葡萄糖耐受实验 #\ju 是不是糖尿病就知道啦 #\ju 
根据你的描述 #\dou 目前无法确定你是否有糖尿病 #\ju 到医院检查 #\ju 一般是多次测量血糖和糖化血红蛋白 #\ju 医生询问：希望对你有帮助 #\ju 
你的餐后血糖不高 #\ju 空腹血糖已经在糖尿病边缘徘徊了 #\ju 建议你可以检查一下糖化血红蛋白 #\dou 可以看出近两三个月的血糖水平 #\ju 
