这情况是和糖尿病有关系的#建议控制好血糖的情况#然后用点维生素B1B12营养神经的治疗#
从你的情况来看#应该是糖尿病引起的肾病综合症#平时少吃豆类食物#注意看看是不是有肾脏炎症的情况引起的或是肾病的情况#然后对症的治疗#
空腹血糖正常值是3.9--6.1#如果还达不到糖尿病诊断标准 #\rg 建议低糖饮食#忌烟酒#忌辛辣刺激油腻食物#适当运动#复查空腹血糖#如不下降 #\rg 建议服用降糖药物#谷草转移酶是监测肝功能的一项指标#正常值是10--40#数值升高考虑是由于肝功能损伤引起的#一般见于肝炎、脂肪肝、劳累、饮酒等#轻度升高无需治疗#升高过多#建议服用保肝药物#
空腹血糖大于7.8mmol/l#就可以诊断为糖尿病#要看具体血糖数值#出虚汗一般是低血糖#
可能是糖尿病引起的#需要根据血糖水平确定是否需要服药#建议口服药物治疗#把血糖控制在7.0以内为好#
中风后右边从头到脚疼痛难忍#怕风怕冷#可以应用步长脑心通胶囊、卡马西平治疗#
这种情况可以服用卡马西平进行治疗就可以了#考虑是功能性神经痛#
一般查血糖#一是要查空腹的#二是要查饭后两小时的#空腹血糖正常值是6.1或109毫克以下这么一个标准#那么空腹糖尿病的诊断标准是7.0或者是126毫克这个标准#你可以看出正常值和糖尿病的空腹诊断是有差距的#有的人既不是正常的#也没到糖尿病#我们管这种症状叫做空腹血糖增高#另外#饭后血糖也是很重要的#饭后血糖的正常值是7.8或140m毫克以下#糖尿病的诊断标准是11.1或200毫克以上#那么140和200之间也有一个差距#如果血糖在这个阶段 #\rg 我们管它叫做餐后血糖增高#不是糖尿病#也不是正常人#不是糖尿病的人血糖增高是很危险的#很容易得糖尿病#即使是血糖完全正常的 #\js 如果具备一些高危因素 #\rg 还得要注意预防糖尿病#
从你的化验结果来看#血糖情况还是有些高#最好用药控制一下#
你的情况可以通过饮食及运动疗法治疗一段时间#并监测血糖变化#如果不能很好的控制 #\rg 建议口服药物治疗#
就你目前的血糖水平#考虑通过积极的控制饮食和合理运动就能够控制好血糖#
现在的这种情况还是服用药物控制比较好 #\z 定期要复查血糖#
这是控制的比较好的#建议继续控制饮食#适当锻炼#不用药物治疗#
不知你在医院测的吗 #\z 考虑测血糖是有些误差#总体来说你控制血糖还是可以的#注意严禁甜食#
积极服药治疗控制好血糖血压#可以检查一下血脂看看#
维持目前治疗就行#血糖控制的很好#需要定期复查#
这种情况主要是椎间盘膨出压迫神经#现在建议积极的进行营养神经的治疗的 #\z 可以用维生素B1B12进行治疗的#如果疼痛严重的话 #\rg 可以用芬必得进行止疼对症的治疗的#注意休息#
如果是空腹血糖超过7 #\rg 就可以诊断糖尿病了#注意低糖饮食#适当运动#定期复查#必要时服药治疗#
血糖刚超过7#算是胰岛功能受损#建议葡萄糖耐量试验#
属于糖尿病#需要服用降糖药物来治疗的#糖尿病治疗必须以饮食控制、运动治疗为前提#糖尿病人应避免进食糖及含糖食物#减少进食高脂肪及高胆固醇食物#适量进食高纤维及淀粉质食物#进食要少食多餐#运动的选择应当在医生的指导下进行#应尽可能做全身运动#包括散步和慢跑等#在此基础上应用适当的胰岛素增敏剂类药物或是其他降糖药 #\z 才能达到长期有效地控制血糖的目的#
这个不能诊断糖尿病#注意低糖饮食#适当运动#定期复查#
目前血糖控制还可以啊#维持目前治疗就可以的#
应该是性生活导致的尿路感染可能大#你这个情况#建议你尽快查尿常规明确#建议口服环丙沙星或静脉滴注菌必治治疗试试#有尿频、尿急及尿痛时可服用解痉药物654-2片#一定要多饮水#以增加尿量#对尿道有冲洗作用#防止性生活过度粗暴频繁#性生活后应该小便一次#冲洗尿道可以减少尿路感染的可能#平常注意少吃辛辣食物#
建议你服用左氧氟沙星、颠茄片治疗试试#注意多喝水#
这情况是应注意防止炎症的情况才行的#建议用点三金片治疗#另外#就是还可用点消炎药治疗的#
建议平时应注意会阴部卫生#忌烟酒#忌辛辣刺激油腻食物#服用消炎药物#多喝水#加快细菌排泄#
可能会是慢性尿道感染#建议作细菌培养与药敏试验#选择敏感抗菌素进行治疗#
糖尿病人喉咙痛能吃罗汉果#没有什么影响#
这属于一类药物#不建议合用#这二者可以选择一种配合二甲双胍服用#
饮食方面需要清淡饮食#多喝水#少吃大肉#多运动#
需口痰和鼻滴都带淡红色血#建议做鼻咽部CT检查#以排除恶性病变#
支气管炎本身就可能会引起咳血的#此外要警惕肺部肿瘤#
应该是检查鼻腔看看#估计是鼻腔出血导致的症状#
一般正常成人心率是60-100次每分钟#心跳次数还是在正常的范围的#但是你这个应该去医院检查心电图看看是否是有问题#
在安静状态下健康成人心率大约平均75次/分钟 #\z 正常成年人心率的波动范围为60-100/分钟#女性的心率较男性心率快#体力活动及精神兴奋时心跳都可增快#
降糖药包括格列齐特、二甲双胍、比格列酮d等#
首先应该服用降糖药治疗#同时应该控制饮食#增加运动量、减肥#戒烟酒#
建议低糖饮食#少食香蕉、西瓜等含糖高的水果#多吃蔬菜#忌烟酒#忌辛辣刺激油腻食物#服用降糖药物#适当运动#
可以用点西沙必利和用点芦荟胶囊治疗的#另外#就是饮食上多吃点蔬菜和水果的#
这个问题应该不大#性生活过于频繁#每次性生活时间过长、过于激烈#都可能导致性生活后腰酸#正所谓过犹不及#调整性生活频率、时间和力度#一般都可以缓解#单侧腰酸的另外一种可能是性生活中姿势不当#导致一侧腰部用力太大#每个人都会有自己偏爱的性爱体位#但如果这一姿势会让一侧身体承受过大的负担 #\rg 反而会带来困扰#尝试着换换其他体位#让身体得到均衡运动#同时也能提高性爱质量#如果进行了上述调整 #\rg 仍旧感觉腰酸#甚至时间越来越长、程度越来越强#就应该警惕是否发生乐损伤#如腰肌劳损或腰椎间盘突出 #\rg 此时#应尽快去医院就诊#
咸鸭蛋#第一#钠盐的含量高#第二#他的蛋黄含脂是非常高的#
这个不好确定#建议你密切观察看看#感谢你的咨询#
二型糖尿病#建议你服用二甲双胍缓释片治疗#注意控制饮食#
只要是含淀粉就应该有影响的#应该注意控制量#按照主食对待#应该计算在主食内#
我身高173#体重可以保持75kg#建议积极控制血糖#控制饮食#
这个要积极服药治#将血糖控制在正常范围内#感谢你的咨询#
注意避免弯腰、负重等活动#采用牵引、药物、按摩等综合的方法治疗#
这种情况还是应该继续的用药治疗才行的#可用点拜唐平对症的治疗看看的#另外#就是注意控制好饮食#适当的锻炼身体才行的#
建议你可以把优降糖换成格列吡嗪治疗#注意控制饮食#
这情况一是注意增加营养#增加饮食#二是建议进行检查B超#看看胰腺有没有问题#
胰岛素的副作用很小#你的症状可能是糖尿病并发症#
这种情况考虑是糖尿病引起的#建议复查血糖看看#
一是皮炎#二是过敏#三是糖尿病所致#到医院检查确诊一下#
正常人的空腹血糖正常范围应该是4-5#你这个是不是糖尿病#你这个检查结果是正常的#
这个需要服药继续治疗#定期复查#感谢你的咨询#
控制饮食#多活动锻炼#另外#服用非诺贝特片#
考虑还是饮食不当有关系#要养成良好的饮食生活习惯#适当体力活动#保持正常体重#过度肥胖者应适当限制饮食#使体重减至正常范围#不要暴食#避免各种诱发因素#及早发现#及早治疗#
你的血糖超过正常值很多#建议低糖饮食#忌烟酒#忌辛辣刺激油腻食物#积极服用降糖药物#
考虑和糖尿病有关系#不是更年期综合征#需要积极控制血糖#
两天间断性突然两腿无力#走不了路不能多#糖尿病引起的周围神经病变或周围血管病变有关#
建议服用二甲双胍片#另外#服用秋水仙碱片#改变自己不良生活习惯和嗜好#饮食上要求低补、戒烟、限酒的原则#保持清淡均衡的饮食#多食高纤维食物#减少进补甜食和高胆固醇饮食#超重者要逐步减轻体重#
一是血糖偏高#二是痛风症#还要结合临床症状和其他检查确诊一下#
一般是腰椎病引起的#服用芬必得、维生素B1治疗#
这种情况属于腰椎病压迫坐骨神经所致#建议积极治疗#平时避免劳累#
这种情况建议积极控制糖尿病#避免辛辣食物#可以服用氯雷他定、维生素C治疗#
老年搔痒症很难根治#一是抗炎抗过敏治疗#二是外涂皮炎平和克霉唑治疗#
不能吃蜂蜜的#蜂蜜一样的是可能加重糖尿病的症状的#
这种情况最好不要食用蜂蜜#对糖尿病有影响的#
目前技术不太成熟#建议继续遵医嘱使用胰岛素治疗#定期检查一下看#
干细胞治疗糖尿病的治疗水平目前还不十分的成熟#祝你孩子早日健康#
如果是一型糖尿病 #\rg 就要用胰岛素治疗#如果是二型糖尿病 #\rg 先药物治疗一段时间看看效果#
这个需要加大胰岛素用量#注意控制饮食#必要时到医院住院治疗#
这种情况#1、加大胰岛素用量#控制血糖正常水平#2、可以用氟桂利嗪看看#
考虑是肾虚引起的#可以服用六味地黄丸、金贵肾气丸治疗试试#
餐后血糖低于11.1就属于正常#如不放心 #\rg 建议检查空腹血糖和糖化血红蛋白#
建议低盐低脂饮食#忌烟酒#忌辛辣刺激油腻食物#早搏可以服用心律平、稳心颗粒等#
这种情况可以服用非诺倍特治疗#平时低盐低脂饮食#多活动#
这种情况建议最好是复查空腹血糖看看#如果还是高于7.0考虑就是糖尿病了 #\rg 需要控制饮食#服用降糖药物#
你的情况有高血糖和高血脂#是不能吃蜂蜜的#
可以喝一些蜂蜜#一是不能多喝#二是喝蜂蜜就要适当减少主食#
如果以前血糖偏高 #\rg 也会得糖尿病足#到医院血管外科诊治一下#
一是饮食控制#二是多运动#三是休息好保持心情舒畅#四是服用二甲双胍、格列奇特治疗#
确诊是糖尿病#建议内分泌科就诊#在医生指导下服药或者胰岛素治疗 #\z 并且配合饮食#控制体育锻炼#
建议服用奥美拉唑肠溶胶囊、果胶铋胶囊、克拉霉素胶囊等#
一是慢性胃炎消化功能紊乱所致#二是植物神经功能紊乱所致#到医院检查确诊一下#
可能是脚气感染所致#一是用热水泡脚后外涂达克宁克霉唑、尿素软膏#二是到医院皮肤科诊治一下#
糖尿病人花生、红豆、南瓜籽能吃的#这个没有影响的#
你的这情况还是问题不大的#还是建议你可以适当的进行锻炼身体和控制饮食看看的#
胰岛素跟子宫肌瘤没有关系#更不会造成增长加速#
使用胰岛素一般不会使肌瘤生长加速#不必担心#
糖化血红蛋白是诊断糖尿病的一个指标#一般不超过6.8%#
他们的区别就在于胰岛功能#一型糖尿病胰岛素分泌严重不足#可以测胰岛素分泌水平的#
二型糖尿病不会转化为一型糖尿病的#这点无需担心#
糖尿病和血糖偏高都可以和金银花茶#不会有问题#
建议每天20g泡水喝#不会影响糖尿病的啊#
双花是泻火解毒的药物#不能经常服用#会影响体质的#
糖尿病一经确诊就要到专科医院接受正规治疗#建议吃升糖指数低的蔬菜如黄瓜、西红柿、青菜、芹菜等#水果如柚子、猕猴桃 #\rg 蛋白选择优质蛋白如瘦肉、牛奶、鱼类等#主食最好选择粗粮如玉米面、荞麦面、燕麦面#
葡萄糖GlU就是血糖啊#空腹检查它大于7.8就属于糖尿病#
化验单上的GIU就是指血糖的啊#你可以看一下它的值是否在正常范围#
这种情况考虑与阻塞性肺炎有关#可以应用头胞哌酮舒巴坦治疗#
这是可以输液对症治疗的#咨询祝早日康复#
很可能是药物性肝损害#先加上护肝药物内服#注意休息#
这种情况建议进一步检查#以明确是否与胰腺病变有关#
停用一个月后仍高需要检查病因#做肝胆B超检查有无脂肪肝的原因#
最好避免食用燕麦粥#同时应该增加运动量#减肥#
预产期只是一种估计值哦#实际的出生日期提前或推后半个月都是正常的#超过半个月就应该去医院检查找找原因了#
糖尿病可以服用阿斯美的#一般没有不良影响#坚持服用降糖药物控制糖尿病即可#
这种情况属于危险病情#需要住院注射胰岛素治疗#
可以服用降糖药物#但是尽量不吃#进食第一口开始计时#进食两个馒头或一小碗米饭后两小时抽血#
苦瓜可以吃的#
要养成良好的饮食生活习惯#适当体力活动#保持正常体重#定期复查空腹血糖和尿常规很重要#祝健康#
紫灵芝对糖尿病和并发症没有作用#还是到医院妇科详细的诊治一下#
有糖尿病的人可以拔火罐#应避免皮肤破损#以防感染#
一是不吃生冷刺激难消化食物#二是避免劳累和生气#三是服用一段时间三九胃泰和果胶铋和整肠生胶囊和乳酸菌素片#
可以自己买个血糖仪#在血糖没有平稳的时候 #\z 可以一天两天一查#平稳后可以延长检查的时间#
需要根据病情确定#一般血糖控制稳定是可以每个月检查一次#可以自己买血糖仪监测#
如果控制满意 #\rg 可以一个月检查一次血糖#可以买血糖仪自己测#误差不大#
糖尿病患者是需要长期服用降糖药物的#同时可以控制饮食#适理的锻炼#定期的观察肝肾功能#
糖尿病目前达不到治愈的目标#只能药物维持治疗#一般治疗剂量的药物对身体没有多大的影响#可以定期检查#
如果是空腹血糖 #\rg 考虑是糖尿病#建议注射胰岛素控制好血糖后再考虑口服药物治疗#
感冒咳嗽可以引起血糖升高#与服用药物关系不大#建议继续观察#
你的血糖较高#单独通过饮食、活动可能不能控制好#最好配合药物治疗#没有口渴多年不代表病情轻#
这种情况建议及早服用降糖药物治疗#平时看着饮食#定期检查一下看看#
考虑可能是泌尿系结石引起的#到医院检查一下看看#查明病因对症治疗#以免贻误病情#
你的血糖不算太高#一是吃清淡饮食#二是多运动#三是定期复查血糖#
从你的情况来看#应该是糖尿病引起的肾病综合症#
老公是糖尿病一般可以要正常小孩子#不必担心#
这种情况以及空腹检查一下血糖看看#明确具体情况在治疗#平时注意低盐低脂饮食#
空腹血糖达到7.8就可以确诊糖尿病#需要饮食注意#多活动加上药物治疗#
空腹血糖的正常值是3.9--6.1#建议低糖饮食#服用降糖药物#两侧血压大概相差10MMHg左右#属于正常现象#
正常人双侧血压可以不一致#但是一般相差不超过10mmHg#血糖高应该复查#排除糖尿病的可能#
是的糖尿病人最怕生气#生气可以导致病情加重#
根据你的描述#可以确诊#目前需要口服药物治疗的#建议结合当地医生#听医生安排治疗即可#另外#控制饮食#加强锻炼#
不是糖尿病#餐后血糖还有点偏低#不用任何处理#
仅仅一次空腹血糖这样高是不能诊断糖尿病的#如果有糖尿病的症状 #\rg 有一次这样高的血糖#就可以诊断糖尿病的#如果没有糖尿病的症状 #\rg 还需要再次复查一次血糖#才能确定是否是糖尿病#建议隔夜空腹（至少8～10小时未进任何食物#饮水除外）后做血糖看看或糖耐量试验检查#看看是否是糖尿病#在没有确定诊断糖尿病以前 #\z 暂时不用降糖的药#以免发生低血糖#但是现在应该注意低糖饮食 #\z 
只要空腹血糖超过7.0就可以确诊是糖尿病#就要及时治疗#
这种情况考虑有糖尿病的可能#建议检查一下血糖看看#明确具体情况在治疗#
这个不属于糖尿病的#糖尿病诊断必须满足以下条件才能确诊为糖尿病：1、具有典型症状#空腹血糖或餐后血糖没有典型症状#仅空腹血糖或餐后血糖应再重复一次#仍达以上值者#可以确诊为糖尿病#2、没有典型症状#仅空腹血糖或餐后血糖糖耐量实验2小时血糖者可以确诊为糖尿病#
如果是空腹血糖是在鉴于正常与异常之间 #\rg 不能说是糖尿病#如果是餐后血糖就是正常的啊 #\rg 
这种情况考虑与早搏有关#建议做动态心电图检查#
这种情况考虑与糖尿病引起的周围神经病变或动脉硬化有关#
这个血糖还是可以的#建议你检查一下空腹血糖看看是否正常#
这还没有达到诊断糖尿病的标准#不用太担心#平时控制一下饮食#适当的锻炼一下就可以了#再定期的测量血糖#
这种情况#首先控制饮食#避免含糖食物#低盐低脂饮食#积极服用降糖药物#定期检查一下看看#
这种情况考虑糖尿病没有控制的原因#建议定期检查一下血糖看看#及时添加药物治疗#
需要就诊调整降糖药物剂量或换药#有些药物可以诱发低血糖#
这种情况的出现可以与饮食不规律、药物使用不当有关系#建议您在医生的指导下进行饮食控制和药物调整 #\z 
可能是上述疾病或者皮肤病变#建议到神经科及皮肤科分别进行检查和治疗#
如果是空腹血糖达到20了 #\rg 不建议饮用含糖多的果汁#
这个是可以喝的#但一定要定量#积极服药治疗#将血糖控制在正常范围内#
一是甲亢#二是消化功能紊乱#到医院检查确诊一下#
建议你的医院检查一下看看是否有甲亢或糖尿病#
一是植物神经功能紊乱#二是内分泌失调#到医院详细的检查一下再说#
主要是控制好血糖#再应用抗生素抗感染治疗#可以局部白炽灯照射理疗#
这种情况需要注射胰岛素控制好血糖#然后注意局部换药#
可以按照医生医嘱使用以上药物#不服用药物可能再次升高#需要维持用药#任何药物也有副作用#不治疗可能引发并发症#促进加重和引发并发症#
朋友#一般空腹血糖>7.0mmol/L或者餐后2小时血糖>11.1mmol/L才可以确诊#也有很多情况#例如受疼痛或者是紧张原因造成这个数值的增高不属于异常 #\rg 还有就是检查前有饮食过甜食物的情况也不能确诊糖尿病#都需要复查比较可靠#
空腹血糖控制在这个水平很好#不知餐后2小时怎样#建议控制饮食#增加运动量#加用抗凝药物治疗#控制好血压#
根据您的咨询#建议吃含糖低的水果#另外#控制饮食#多活动锻炼#
根据您的咨询#根据病情需要透析治疗或者肾移植治疗#
考虑是心功能不全或肾脏疾病引起的浮肿#建议到医院做心电图和尿分析等检查明确诊断#
建议继续服用降压药物#不能随便停药#低糖饮食#忌烟酒#
这只是保健品#是可以服用#但是不能作为药物使用#
考虑是糖尿病足病#到医院检查明确一下#感谢你的咨询#
空腹血糖达到糖尿病标准了#餐后2小时血糖是正常的#建议控制饮食#增加运动量#再查下糖化血红蛋白看下#
你的餐后血糖可以#但是空腹不行#需要药物治疗的#可以服用达美康治疗#
建议先做饮食控制#低脂低盐饮食#体重超标的建议适当减肥#
建议你服用二甲双胍、辛伐他丁治疗#注意低脂低糖饮食#定期复查#
如果患有糖尿病 #\rg 可以吃香蕉、苹果、猕猴桃等#
可能是色素沉着#只要不痛不痒#一般不需要治疗和处理#
这种情况较少见#建议去医院皮肤科检查一下看看#明确具体情况在治疗#
根据你的情况看#考虑问题不大#建议先观察看看#必要时查空腹血糖#
只要空腹血糖超过7.0#就可以确诊是糖尿病#就要正规的降糖治疗和饮食控制#
这种情况考虑糖尿病的可能性较大#建议定期检查一下看看#明确诊断积极服用药物治疗#
空腹血糖5.6是正常的血糖#餐后血糖值为7.8一般也是正常的#不用担心吧#
餐后血糖7.8不能说明问题#建议你检查空腹血糖看看#
如果血糖不控制下来 #\rg 将来不但会发痒#还会疼痛#严重的碰一下都会痛#解决痒的根本方法就是要把血糖降下来#
可口服整肠生及通便灵试试#平时注意调节饮食#多吃新鲜蔬菜、水果#饭后适当运动#
尿黄与糖尿病是没有关系的#建议你检查肝胆#做b超检查是否有胆囊炎和胆结石#做两对半及丙肝抗体和肝功检查是否有肝炎#平常不要喝酒#喝酒也可能导致肝功损害导致这个症状#还要多喝水#否则尿液浓缩也会有这个现象的#当然有的药物也会导致尿液发黄的#比如吃：复合维生素b或维生素b2就可能导致尿黄的 #\rg 
大神口炎清颗粒有无糖的#也有含糖的#你应该看一下说明#
这种情况建议尽量少用蜂胶#平时控制饮食#正规服用降糖药物治疗#
建议控制饮食#继续应用上述方法治疗#
糖尿病患者可以补钙治疗的#建议服用钙尔奇D#
患糖尿病3年#在服降糖药同时可以口服钙片的 #\z 
考虑是否与应用降糖药物有关#建议改用其他药物治疗试试#
不吃或少吃动物性脂肪、甜食（包括含糖饮料）#多吃青菜、水果和富含纤维素的食物以及高蛋白质的瘦肉、河鱼、豆制品等#不吃零食#睡前不加餐#
这种情况还要降体重的#在临睡前喝少量红酒 #\z 以帮助睡眠#完全可以的#
空腹血糖7.5#可以吃紫薯的#只是要控制好每日的总热量摄入#
建议及时查胆碱酯酶#因为胆碱酯酶的高低 #\yw 直接反应中毒的轻重和治疗效果#
血糖还是偏高#建议你适当加量#注意控制饮食#定期复查#
还是严重的#建议应该住院治疗#胰岛素控制血糖才行的#同时需要注意糖尿病饮食#
如果血糖还不下降 #\rg 就建议服用降糖药物#
建议到医院检查心电图#排除心脏疾病的可能#也可服用胃复安等#观察效果#
建议到医院检查空腹血糖和糖化血红蛋白#即可明确诊断#
检查前饮水的话会造成结果偏低的#尽量不要饮水#
这种情况可以做糖耐量实验#检查空腹血糖、胰岛素功能、C-肽测定#
这个是骗人的#你还相信啊#建议还是去医院正规治疗#不要延误病情#
这种情况考虑与缺钙或血液循环不良有关#建议去医院检查#
可以服用三九感冒灵好一些#当然三种药物一起服用效果更好一些#
可以服用几天布洛芬缓释片、元胡止痛片、正清风痛宁缓释片治疗#
这种情况考虑药物副作用所致#建议再次检查一下血糖看看#及时调整药物#
一是药物反应#二是低血糖反应#到医院检查一下血糖看看#
可以吃的#避免过量#定期检查一下血糖看看#积极降糖药物治疗#
不会引起糖尿病的情况的#出现了糖尿病的情况是应该注意用药#控制好血糖才行#
肾包膜血肿可以引起应激性血糖升高#建议多次复查#
优降糖治疗很有帮助#另外#注意平时低盐、低糖、低油脂、低胆固醇饮食#
这种情况建议你注意控制饮食#每天适当的进行活动和锻炼身体看看的#
这种情况可以确诊糖尿病#建议积极降糖药物治疗#定期检查一下#
这种情况建议查下尿常规#看下是否有蛋白#控制好血糖#再观察看看#
不需要担心#控制饮食和定期复查检查看看#目前不需要服用药物#
这个水平轻微偏高#不需要担心#定期复查观察看看#
目前不能诊断糖尿病#但你的血糖有点偏高#建议控制饮食#
复查血糖#
如果不超过7.5 #\rg 不需要担心和使用胰岛素#
建议你服用苯海拉明、维生素C治疗试试#感谢你的咨询#
积极服药治疗将血糖控制在正常范围内#同时服用抗过敏药物治疗#
这种情况建议你到医院去检查一下心脏看看#
这样的情况需要需要寻找过敏原#只有这样才能确定的#
已经确诊为糖尿病了#饮食注意的同时锻炼身体#需要口服瑞格列奈或二甲双胍治疗#再定其复查血糖#
可以暂时饮食加运动疗法治疗#观察效果#控制不好血糖的话#要加服药物治疗#
这个值不要紧的#不要担心#一般来说不会考虑肿瘤问题的#
因该问题不大#还要结合临床症状和其他检查才能确诊#
你的血糖都是偏高一点#只需要饮食注意#增加活动量即可#不用服药#
需要考虑有缺钙或是检查脑电图#排除癫痫病#
考虑是淤血引起的#与糖尿病有一点关系#建议你积极服药治疗#
糖尿病不能手术治疗#可以皮下安装胰岛素泵#就不必长期口服药物了#
你目前需要考虑住院治疗#使用胰岛素治疗#血糖太高#目前不适合手术的#
如果是二型糖尿病 #\rg 考虑口服药物加饮食控制#运动#可以有效控制好血糖的#不是必须应用胰岛素的#
这不能确定是哪一型#建议查一个胰岛素水平#不过我考虑你二型的可能性较大#
这情况还是建议用胰岛素进行治疗和控制#血糖的情况#胆囊的情况#低脂的饮食#进行保守的治疗看看的#
这情况是应该注意看是不是有阴虚的情况引起的#可用点滋阴的中药六味地黄丸治疗看看的#
可能是淋巴结肿大的情况#建议到医院检查确诊对症治疗为好#
有些要对胎儿有影响#有的没有#如果血压高的厉害 #\rg 不能停药#需遵医嘱应用无副作用的药物#
是否与糖尿病引起的神经炎有关#应该血糖检查看是否正常#
这种情况考虑与过敏有关#可以改为其他类型的胰岛素治疗#
注意看看是不是有过敏等情况引起的#还是可以到医院确诊一下看看的#
考虑是糖尿病#不是太严重的#建议口服降糖药物#控制饮食#限制总热量摄入#适当锻炼#再复查#
这种情况可能有脓了#建议去医院手术后引流治疗吧#糖尿病的病人不影响这类小手术的#
建议低盐、低脂、低糖饮食#多喝水#用玉米面、豆类等代替面粉#
如果是血糖控制的还行 #\rg 可以继续的观察看看的#没必要用药治疗的#但是注意继续的观察#控制饮食#继续的锻炼身体#
我建议还是用原来的药物治疗#目前药物加大药量#治疗效果增大的同时副作用也会加大的#
考虑是对药物不敏感所致#建议还是服用原来的降糖药物治疗#
如果确定患者出现多器官的转移的话 #\rg 治疗起来效果也不是很好的#也不适合手术的治疗#主要是进行对症的治疗#另外#就是可以辅助中药进行治疗的#如果患者的身体素质比较好 #\rg 是可以考虑放化疗的治疗的#
国内目前这项技术还不成熟#糖尿病还需要控制饮食#增加运动量#正规药物治疗#
糖尿病人应避免进食糖及含糖食物#减少进食高脂肪及高胆固醇食物#适量进食高纤维及淀粉质食物#进食要少食多餐#看看能不能好转#如果还是这样高就需要降糖药了 #\rg 
可以少吃些的#不过要控制好血糖#可以吃火龙果的#
这个餐后血糖要控制在9.0以内才好#感谢你的咨询#
一次检查血糖高于正常并不能代表就是糖尿病#建议多次复查空腹血糖的糖化血红蛋白#即可明确诊断#
血糖检查结果明显增高#不排除有糖尿病#需要做糖耐量试验或再次复查空腹和餐后血糖检查确诊#一旦确诊需要考虑药物治疗#如二甲双胍 #\rg 
应该空腹检查血糖的#不能进食和饮水#复查后确定是否糖尿病引起的#
中药降糖是有效的#但是最好能中西药合用治疗糖尿病#选用中药最好用国家医药局批准正规生产的药物#
首先是应注意控制好血糖的情况#然后可用点胺碘酮控制症状看看的#
2型糖尿病也叫成人发病型糖尿病#多在35~40岁之后发病 #\z 占糖尿病患者90%以上#2型糖尿病病友体内产生胰岛素的能力并非完全丧失#有的患者体内胰岛素甚至产生过多#但胰岛素的作用效果却大打折扣#因此患者体内的胰岛素是一种相对缺乏#可以通过某些口服药物刺激体内胰岛素的分泌#但到后期仍有部分病人需要像1型糖尿病那样进行胰岛素治疗#应服用磺脲类降糖药：(1)格列齐特(达美康#甲磺毗腮)：一般患者每日口服40―80mg#需要时可增加至每次80mg#一日3―4次#极量一日320mg#老年患者一日用量不超过80mg#(2)格列喹酮(糖适平)：每日口服60一120mg#分1―3次服用#宜餐前服用#可根据血糖水平酌情调整剂量#(3)格列本脲(优降糖)：一次口服2.5一10mg#一日量超过10mg时应分早晚两次服用#出现疗效后逐渐减至维持量#每日2.5―5mg#(4)格列吡嗪(美毗达)：初用者早餐前30分钟服用2.5―5mg#老年糖尿病人从2.5mg开始#根据血糖水平调整剂量#每日用量超过10mg时可分为2―3次#在餐前30分钟口服 #\z 每日极量为30mg#以下是在下找到的一篇相关文章 #\z 可能会对你有所帮助#2型糖尿病病人进行饮食控制以扣#可以有效减轻胰岛的负担#使β细胞功能逐渐恢复#纠正代谢紊乱#使血糖降低#推迟并发症发生的时间#
建议加用阿卡波糖片治疗试试#餐后血糖较高#
晚餐前血糖#这个应该算随机血糖#不能算是空腹血糖#正常的情况应该低于11.1mmol/l#
可以吃一些葱姜蒜、辣椒#但是不要多吃#
一般月经不调分为两大类#一类就是神经内分泌失调引起的#二类主要生殖器官一些气质变化引起的#包括生殖器官的炎症#具体的原因#你可以到医院进行B超和内分泌的检查看看原因#以便考虑如何进行治疗#祝您早日康复#
可能是内分泌失调、营养不良所致#要积极的控制好血糖#
这个情况下建议服用黄体酮胶囊或者注射黄体酮注射液#
建议服用拜糖平和二甲双胍缓释片看看#必要时注射胰岛素#
不能盲目相信广告和服用中成药#建议服用拜糖平#
必须要坚持长期服降糖药物进行治疗的#你的情况比较严重#
需要注射胰岛素#另外#控制饮食定期复查#
血糖高16.2时#不可以做静脉曲张微创手术#需要注射胰岛素#
胰岛素需要坚持长期应用的#不能间断用药#
血糖太高#要及时用胰岛素治疗#把血糖降下来#
你的情况很严重的#服药作用不大#建议注射胰岛素#
治疗的关键还是要控制血糖#血糖过高就会影响到伤口的愈合情况#可以上生肌膏#
可以检查一下空腹血糖和餐后两小时血糖看看#
这种情况如果控制不好的话#建议加用二甲双胍片治疗就可以了#至少要一天两次#
这种情况如果胰岛素水平低的话#也不严重的#继续治疗#如果血糖控制良好的话 #\rg 可能还有口腔内疾病造成的#
考虑是口腔黏膜或是神经系统方面的原因#不是糖尿病的原因#做个胰岛素检查#与此关系不大#
安利的维C对于血糖的测试一般没有什么影响#建议控制饮食#
控制血糖达标以后#建议将药物改为维持量#继续巩固治疗比较好#
根据您的咨询需要完善病情#看看空腹血糖的水平#
根据你描述的血糖值7.7稍高#但是不严重#一般空腹血糖正常范围是4.4--6.7#空腹血糖比较准确#饭后血糖是不准确的#
那样就已经可以诊断为糖尿病了的#建议要坚持口服降糖药物进行治疗#
糖尿病诊断明确#不是很严重的程度#需要把血糖降至正常范围#否则可引起动脉硬化、视力减退或肾病等#应该是2型糖尿病#饮食注意再配合药物及活动#可以降到正常#
这是比较严重的#控制饮食#适当锻炼#服用双胍类降糖药治疗#必要时用胰腺素治疗#
正常人的空腹血糖正常范围应该是餐后不能超过11.1mmol/L#
正常血糖浓度是3.9-6.1毫摩尔每升#餐前空腹血糖大于7.00#或餐后2小是血糖大于13.1#再加上有糖尿病的症状就能诊断糖尿病#糖尿病属于是一种代谢性疾病#是没有传染性的#与遗传有一定的关系#预防的重点是：减少糖的摄入#减轻体重#合理饮食#积极的运动等才是最佳的方法#不要相信有治疗糖尿病的特效药#以免引起血糖的波动#导致并发症#糖尿病的只要表现有1三多一少#即多饮、多食、多尿、体重减少#由于胰岛素不足#或是组织对胰岛素敏感性降低#使糖原合成减少#血糖升高#超过肾阈值而出现糖尿#因尿糖过高#引起渗透性利尿#故有多尿#多尿引起水都是过多#细胞外液渗透压改变#刺激口渴中枢引起口渴和多饮#由于机体不能充分利用糖#脂肪和蛋白质消耗增加并出现障碍#患者常有解饿感而多食#但体重下降#糖尿病酮症酸中毒#由于糖代谢紊乱#脂肪和蛋白质分解增加#酮体生过多#引起酮血症和酮尿症#最终因酮酸集聚过多#引起代谢性酸中毒#成为酮症酸中毒#严重者可引起糖尿病性昏迷、感染#由于蛋白质分解增多#导致抵抗力下降以及微血管病变#常引起皮肤#尿路#呼吸道感染#常见的并发症有糖尿病肾病、肢体疼痛、麻木、白内障#失明等#与微血管病变引起的缺血性损伤有关#
根据你的检查结果看#当然是正常的#不是糖尿病#
这种情况不能确诊糖尿病#建议定期检查一下看看#
这个需要检查风湿因子和血沉看#排除一下风湿病造成的情况#
患者不知病情暂时最好不要告诉本人#以免产生心理负担对疾病恢复不利#可以采取瑶药治疗#根据辨证论治的原则#加入清热解毒、活血攻坚、滋阴养血、除痰散结、调补脾胃等方面的药物#效果可以#
现在的这种情况应还是有携带者的情况 #\z 是可以检查肝功能看看的#正常情况不用治疗的#可继续的观察就行了#
建议继续服药治疗#还应配合饮食控制#低糖饮食#忌烟酒#忌辛辣刺激性食物#
首先是应控制好血糖的情况#另外#就是反流性食管炎的情况#还是可以用点奥美拉唑、吗丁啉、胃炎冲剂治疗看看的#
服用降糖药物和控制饮食#也有有效的延缓和预防并发症的发生#
糖尿病人能服麝香杜仲天麻丸#没有什么问题与影响的#
这是轻微糖尿病状态#不要直接用药#要通过多运动#多喝水#控制主食来调节#
三酰甘油高为高脂血症#建议低脂饮食#适当锻炼#可以应用非诺贝特调理#
银杏叶片和脑乐通可以长期同时服用#老人上述情况可以应用步长脑心通胶囊治疗#
这种情况建议服用六味地黄丸治疗#可以注射胰岛素控制血糖#
建议多吃枸杞、韭菜、核桃等食物#口服参茸、鞭丸进行治疗#
是的过多地摄入糖分那么可能会引起糖尿病的#
建议服用降糖药物#如二甲双胍、诺和龙等 #\rg 还应低糖饮食#
这种情况建议不要自行换药服用#建议咨询专科医师#
如不放心 #\rg 建议定期检查血糖#平时低糖饮食#适当运动#增强体质#
如果服用一种药物可以稳定 #\rg 不需要担心和更换#
这些都可以吃#前面几种菜类可以多吃无妨#后面的米和豆类都不能多吃#
空腹血糖高了#但还没有达到糖尿病标准#建议控制饮食#增加运动量#再复查看看#
正常血糖应该是空腹小于6.2#餐后二小时低于7.8#空腹有点高#但是无大碍#可以用中药紫灵芝作为日常保健#每次用量20-30克（建议用国琼紫灵芝片）煮水喝就可以了#生活上多注意饮食#常吃蔬菜#多运动#
考虑高血糖#不能确诊糖尿病#控制饮食看看#另外#神经衰弱症服用安神补脑液#
可以点滴#但必须加胰岛素中和葡萄糖才行#
这个是不可以的#如果必须注射葡萄糖 #\rg 要加胰岛素#
现在的血糖应该减量维持 #\z 否则容易发生低血糖的#
这种情况检查结果偏高#建议避免辛辣油腻食物#定期检查一下看#必要时服用降脂药物治疗#
这个是不会发热的#如果有发热的情况 #\rg 建议终止服用这种药物#
这种情况建议检查一下心电图看看#排除心脏疾患的可能#
餐后血糖值低于11.1#都属于正常#正常健康人群吃饭后#血糖也会升高#
即使是糖尿病病人 #\js 仍然可以正常地生育的呢#建议要通过药物控制血糖#
你的情况是不能定位糖尿病#你的情况考虑是内热引起的#建议找位中医辨证治疗最理想#
这种情况考虑属于糖尿病#建议控制饮食#定期检查一下看看#必要时服用降糖药物治疗#
空腹血糖5.8-6.8#饭后两小时7.8-9#不需要服用药物#不能确诊糖尿病#控制饮食即可#
可以服用卡托普利片#另外#控制饮食和服用降糖药#
考虑不是糖尿病#建议还是控制饮食很重要#另外#定期复查#
要养成良好的饮食生活习惯#适当体力活动#保持正常体重#定期复查空腹血糖和尿常规很重要#祝健康#
首先是应该控制好血糖情况#另外#就是有感染的情况#可用点消炎药治疗看看的#
你这考虑是过敏反应#没有糖尿病的症状#可以做血糖检查排除即可#
一是前列腺炎所致#二是精囊炎#到医院男性病科检查确诊一下#
建议你到医院复查一下看看#必要时做进一步检查#查明病因对症治疗才好#
建议到医院检查一下空腹血糖和糖化血红蛋白#排除糖尿病的可能#
这以症状是不能确诊的#应该去医院检查后确定病因以决定治疗#
有一定的影响#一次血糖高于正常#并不能确诊糖尿病#建议多次检查血糖和糖化血红蛋白#明确诊断后对症治疗#
糖尿病治疗必须以饮食控制、运动治疗为前提#运动的选择应当在医生的指导下进行#应尽可能做全身运动#包括散步和慢跑等#在此基础上应用适当的胰岛素增敏剂类药物或是其他降糖药 #\z 才能达到长期有效地控制血糖的目的#但是口服药物不行#还是要适当使用胰岛素啊#多吃苦瓜有好的辅助降血糖作用#
这情况还是可以继续的进行对症的治疗#另外#就是注意控制饮食#适当的锻炼身体看看的#
你可能会是糖尿病引起的#建议要进一步复查饭前与饭后血糖#
考虑胆囊炎引起的症状#肝胆闪烁扫描和超声波检查可以确诊#
这个不严重#建议控制饮食和服用拜糖平或者二甲双胍缓释片#
这种水平不算严重的#建议积极口服药物#控制饮食治疗#
格华止盐酸二甲双胍片是饭后服用的降糖药#需要遵医嘱服用#
这情况还是有血糖增高的情况#是应该注意继续的观察#必要的情况是应用药治疗的#现在可控制饮食 #\z 锻炼身体看看的#
根据你的描述#可以的#另外#1、要有一定的规律性#不能像正常人吃饭那样随意(正常人往往是把品尝美味佳肴作为首要原则)#要求平衡膳食#既然是平衡膳食#就需要做到正确的食物选择并有合适的数量#保证吃进的食物中各种营养素能满足您的需要#饮食疗法不是一劳永逸的事#需要天天执行#长期不懈地坚持下去#才能见到效果#
你的血糖偏高#现在建议进行饮食的控制 #\z 低盐、低脂、低糖的饮食#注意进行体育锻炼#监测血糖的情况#如果持续升高的话 #\rg 建议药物的控制#
根据你说的情况是可以服用胡柚的#但是不可以多吃#吃后你可以去检查血糖看看#如果高就要减掉主食啊 #\rg 多运动锻炼#
有发展成糖尿病的趋势#要及时的控制#关健是控制好饮食#规律的饮食#低盐、低脂、低糖#不要暴饮暴食#适当的运动#定期检查血糖#
这种情况考虑是脑供血不足#最好查经颅多普勒超声明确具体病因#可以服用肠溶阿司匹林、银杏叶以及维脑路通治疗的#
你这种情况为三高症#建议低盐、低脂、低碳水化合物饮食#适当锻炼#禁止烟酒#可以应用药物治疗#
罗布麻：性凉#有小毒#可以用水煮或直接用开水泡服用#可以适量用一些#但每次用量不要太多#
你的情况不能确定糖尿病#建议查糖化血红蛋白明确诊断#
糖尿病是由遗传因素、免疫功能紊乱、微生物感染及其毒素、自由基毒素、精神因素等等各种致病因子作用于机体#导致胰岛功能减退、胰岛素抵抗等而引发的糖、蛋白质、脂肪、水和电解质等一系列代谢紊乱综合征#一型多见于青少年#二型多见于中老年#如果现在出现多饮多吃多尿消瘦的症状 #\rg 建议检查一下空腹血糖看看的#另外#就是平时注意低盐、低脂、低糖的饮食#
根据你说的情况主要是控制饮食#按时服用药物治疗#多运动锻炼#保持心情舒畅#
你的情况最好还是检查一下空腹血糖的情况看看的#注意低盐、低脂、低糖的饮食#
患者以多饮、口渴为首发症状#发现血糖升高#且并发糖尿病酮症酸中毒#表明胰岛功能已经非常差#口服药降糖治疗效果应该不佳#需要胰岛素降糖治疗#您目前胰岛功能已经非常差了#餐前、餐后血糖非常高#建议应用胰岛素降糖治疗#饮食方面#要低盐低脂饮食#目前绝对不能吃甜食#尽量少吃粥、面条类主食#以馒头、饼、花卷、米饭等为主#三餐主食的量最好恒定#餐后适当运动#以您的年纪#空腹血糖需要控制在7mmol/L以下#餐后2小时血糖需要控制在8mmol/L以下#
您空腹血糖11#挺高的#一般要低于6.1#你的胰岛功能确实不好了#你尿酸高#以后要尽量不吃动物内脏、海鲜这些含嘌呤高的食物#免得以后痛风#这个很痛的#平时吃饭7.8分饱#不吃甜食#按时吃药#控制好血糖#防止并发症#
平时注意低糖饮食#禁烟酒#注意定期复查#建议您可以做糖耐量测试#有便于对症治疗#
在医生的建议下吃降糖药或打胰岛素 #\z 
我来回答你的问题吗#通过你描述的情况#这样长时间的糖尿病#血糖这样的数值算是很不错了#只是餐后血糖偏高#餐后血糖的变化与饮食关系密切#首先改善饮食结构#即不要吃高热量的膳食#减少主食#如果一个月后复查 #\rg 仍然餐后血糖这个的数值#就要服用药剂拜糖平了#
糖尿病并发症众多#糖尿病酮症酸中毒、高渗性非酮症性糖尿病昏迷、糖尿病乳酸性酸中毒、糖尿病皮肤感染、糖尿病足、糖尿病性胃轻瘫、糖尿病心肌病#
糖尿病患者本身一得病就已经开始了对肾脏的损害#再加上服用口服降糖药的话#都是通过肝脏代谢#肾脏排泄的#所以也会对肾脏产生损害#这种情况的话#可以采用中医中药治疗#在控制血糖的基础上 #\z 改善肾脏代谢情况#并抑制肾脏进一步损害#建议平时买一个三诺安稳血糖仪#检测血糖浓度以便于及时采取措施#
便秘关键是排便习惯和生活习惯的问题#建议一定要养成定时大便习惯#有便意时一定要尽快上厕所#每天多吃蔬菜、香蕉、红薯#就一定会改善#口服鲜竹沥有作用#另外#可以用开塞路或肥皂条塞到肛门内润肠通便#
出现这样的情况#首先要从饮食上调理#多吃点富含维生素的食物#象蔬菜和水果#每天早上起来喝一杯白开水#也是可以很好的缓解症状的#药物上#您可以试试苁蓉通便口服液和栀子金花丸#效果也是不错的#
一般有控制饮食和遵医嘱服用降糖药或者注射胰岛素积极预防并发症#要养成良好的饮食生活习惯适当体力活动保持正常体重#过度肥胖者应适当限制饮食使体重减至正常范围#不要暴食避免各种诱发因素及早发现及早治疗#建议买个三诺安稳血糖仪#测量准确误差小#三诺生物是国内血糖仪的领导品牌#能时时检测血糖浓度#必须控制饮食#另外#注意休息#避免高糖食物#如各种糖果甜食 #\rg 减少脂肪的摄入#
建议你采用传统中药山茱萸、玉竹、生地、知母、荔枝核、青果、石斛、肉苁蓉、玄参、益智仁、沙菀子、补骨脂、鹿茸、海南陈、人参、枸杞子、蜂胶、金精粉、乌术粉、茯苓、怀山药、桑葚、苦瓜等配合治疗#见效快#疗效确切#许多患者治愈后不复发#
看了您的症状#我建议口服头孢拉定还有清开灵治疗#可以去温水浴#但要注意保暖#退热时如果出汗 #\rg 要及时抹#更换衣服#还有不吃油炸、油腻食物#清淡为宜#
糖尿病病人早期症状不明显#常在明确诊断之前就可发生大血管和微血管并发症 #\z 
看了您的症状#我建议服用倍他乐克和肾康宁进行治疗#效果很好的#不能用花生米、瓜子#多吃含膳食纤维的食物#少吃盐#少吃含胆固醇的食物#可以吃含糖量低的水果#
你是需要去医院进一步检查的#建议你去医院做一下葡萄糖耐受实验#是不是糖尿病就知道啦#
根据你的描述#目前无法确定你是否有糖尿病#到医院检查#一般是多次测量血糖和糖化血红蛋白#医生询问：希望对你有帮助#
你的餐后血糖不高#空腹血糖已经在糖尿病边缘徘徊了#建议你可以检查一下糖化血红蛋白#可以看出近两三个月的血糖水平#
