感冒\d 了咋办。是看医生还是。你身边的这些人很容易 感冒\d ，有没有。 鼻塞\d 流鼻涕\d 、 喉咙痛\d 、 咳嗽\d 、 发热\d 、全 身痛\d ， 感冒\d 了这些症状有没有。风寒 风热感冒\d 了吃什么好的快。 感冒\d 引起的 鼻塞\d 和 哮喘\d 怎么办。 感冒\d 了去哪里治疗好。
H7N9 禽流感\d 袭中国该怎么办。H7N9 禽流感\d 病毒发病症状主要有哪些。自测能不能知道自己得了H7N9 禽流感\d ， 禽流感\d 传播途径主要是什么。那么我们该如何防治H7N9 禽流感\d 。
糖尿病\d 的危害有哪些啊。
糖尿病\d 应注意那些，吃些什么。没有什么感觉，就觉得 小便\s 泡沫很多。
有 粘痰\s 吐不出来怎么办。有 粘痰\s 吐不出，影响 呼吸\s 怎么办。住院了，医生说 肺部感染\d ， 心脏\o 肿大\os 。
什么叫 糖尿病\d 。 糖尿病\d 病人是 尿\s 中一定含糖吗。
糖尿病\d 人能做 手\o 术吗。 宫颈癌\d 放化疗后 便血\d 。前几个月查是 肠道\o 溃疡\os 。
我母亲 糖尿病\d 膝盖\o 疼\os 做微创 手\o 术吗。
我是5年 糖尿病\d 患者，今早查 血糖\i 14.2，我想吃 降糖药\m ，吃什么好。
我 血糖\i 为7。是得了 糖尿病\d 吗。平时注意什么，怎么样 血糖\i 会 降低\is 。
患者患有 糖尿病\d 和 脑梗塞\d 现治疗阶段现在按 脑梗塞\d 治疗 脑梗塞\d 的药物对 椎动脉\o 狭窄\os 有作用吗。
以前打 胰岛素\m 现在6.5了吃药片能不能控制住。
我母亲62岁查 血糖\i 空腹前17.4饭后19.3不知是什么情况。另伴有 视力\s 模糊\os 。
两年前，我得 糖尿病\d ，现早、完打 胰岛素\m ，半月前， 脚盖\o 有点 发红\os ，是怎么回事。
糖尿病\d 史有8年去年 眼睛\o 病变\os 。
糖尿病\d 脚盖\o 发红\os 是怎么回事。
我患孕期 糖尿病\d ，75克萄葡测空3.6一小时10.03二小时8.8。
一星期前，吃的不合适。出现 头晕\d 恶心呕吐\d 。
我的 空腹血糖\i 是9.06，请问怎样治疗。
请问王医师，一次查 血糖\i 8.06， 甘油三酯\i 1.72，今年62，是算 糖尿病\d 吗。
睡觉的时候被 渴\d 醒，以经好多年。
我之前用 二甲双胍片\m 0.25每日三次， 体重\i 正常，但医生建议用0.5每日三次，用后 体重\i 迅速 下降\is ，一个月后自己改用0.5每日三次， 体重\i 还是 下降\is ， 血糖\i 正常偏低值。
血糖\i 高不 尿糖\d 是 糖尿病\d 吗。
我是2型 糖尿病\d 。今年40岁去年发现的空腹7.8饭后12.4。 下肢\o 有些麻请问专家什么原因。
我想问一下我 血糖\i 是7.0是 糖尿病\d 吗。
我爸爸有79岁了，身体一直都很好，三年前 面瘫\d 查出患有 高血压\d 、 糖尿病\d 和 冠心病\d 。一直服用 尼群地平片\m ， 消渴丸\m ， 心达康片\m 、 阿司匹林肠溶片\m 和 单硝酸异山梨酯缓释片\m 。最近几天 心口\o 有点 疼\os ，持续时间不长，稍稍休息有所好转，很担心。我该注意点什么。
老人70岁了 脚\o 肿\os 是什么原因。去医院消 肿\os 回来，过了几天还是这样，要怎么消 肿\os 。要注意些什么。曾经有 血压\i 底 异常\os ，还有 糖尿病\d ， 肾结石\d 肾虚\d ， 心脏病\d 等这些问题。
早晨 空腹血糖\i 3.7，早饭后 2小时\i 血糖\i 5.7午饭后没测，晚饭后 2小时\i 血糖\i 5.1。我十几岁的时候就经常性 心慌\d 、饥 饿\d 、 头晕\d ，曾经短暂 晕\os 倒过一次，那是20年前的事了。我体力不太好，同样的一个活动后，我必须要躺一会或是睡一会才能有 精神\s 。曾经做过 心电图\c 说是 窦性心动过速\d ， T波倒置\d 。我以前以为是 低血压\d 。最近一周前有一天，下午4点左右，我 心慌\d 的厉害， 浑身\o 发抖，有些站不住，好像 屁股\o 都 发麻\os 了。量了当时的 血压\i 是109/73，心律81，用家里老人的 血糖仪\c 查了一下，是3.7。我觉得奇怪，中午饭吃得挺多，下午外出的时候喝了一瓶可乐，到 心慌\d 发抖的时候，我可乐喝完才1小时。都说可乐含糖量特别高，我为什么还会 低血糖\d 呢。家里老人说让我每顿多吃些，这一周把我撑坏了，还没下饭桌就 心慌\d 的厉害。想请教一下，我这种情况属于 低血压\d 糖吗。我应该注意什么呢。
一月前测 血糖\i 18.56。服用一个月 二甲双胍\m 早晚各2粒。今天测 血糖\i 15.56怎麽回事。
我有一亲戚，近年22岁，他有 乙型肝炎\d ，治辽了两年打针吃药， 乙肝\d 病毒没有了，可突然他的 血糖\i 高了，人瘦了不少。这是什么原因啊 血糖\i 13点多。
女性，25岁，半年前体检结果 血糖\i 有点 偏高\is ，血也有点浓，最近常觉得 口渴\d ，一天喝很多水还是 渴\d ，晚上睡觉半夜醒来都觉得 喉咙\o 干渴\d 得厉害，不知道是哪出了问题，看网上说可能是 糖尿病\d 的症状，求解。
糖尿病\d 患者如何治疗 便秘\d 。
本人男，69周岁， 身高\i 165cm， 体重\i 110-112斤， 血压\i 110/60。本人从年青时 体重\i 103-105斤，50多岁时最高 体重\i 120斤。平时饮食较清淡，近年比较注意少油低盐。不吸烟，不饮酒。平日 精神\s 状态较好，经常会做一些轻微 运动\s ，大 运动量\s 很少。无家族 糖尿病\d 史。从年青时至今，有时会发生饥 饿\d 时没劲或 手\o 脚\o 发抖现象。一般以喝糖水或吃糖果来缓解。近日用 血糖仪\c 测 餐后2小时\i 血糖\i 为8.2-8.8（中餐）。晚 餐后\i 运动\s 1小时再测 餐后2小时\i 血糖\i 为7.0。早晨 空腹血糖\i 5.1。
我是 糖尿病\d 患者，不知道用什么控制，对于 格列齐特片\m 比较敏感，会起泡疹，不敢用了。
假性 糖尿病\d 能治好吗。不想打 胰岛素\m 了，吃 格列美脲\m 行吗。
我非常 痛\os 苦\os ，每天大汗淋漓，上班前、上班途中、上班后要分别换一件湿透的衣衫。开会时、与客户交谈时， 胸\o 前、 背\o 后都是水淋淋的。我尴尬的想死。下半身无汗。
糖尿病\d 70岁， 餐前血糖\i 5-7之间比较稳定， 餐后2小时\i 13-14.6之间。一天三次 优降糖\m ，早午各两片，晚一片、加半片 二甲双胍\m 。请问应做如何调整，才能控制 餐后血糖\i 。
我在医院检查结果是GL 空腹血糖\i 是8.3，HbAIC 糖化血红蛋白\i 是5同型 半胱氨酸\m ：19，请问是 糖尿病\d ，我应该怎么办。
我今年44岁刚查出 糖尿病\d ，请问 血糖\i 达到多少要打 胰岛素\m 。
我的 空腹血糖\i 6.2， 餐后2小时\i 血糖\i 10.7是 糖尿病\d 吗。
得了丙 肝\o 之后又引起得了 糖尿病\d ，请问得了丙 肝\o 能吃 糖尿病\d 的药和打 胰岛素\m 的针吗。现在有什么方法治疗最好。
我的父亲67岁，近来 走路\s 的时候， 腿\o 不是很利索，有一点拖拉，也不是一直这样，有时候也没有表现。他有 糖尿病\d 很多年了，经常 运动\s ， 血糖\i 控制也还行。我想带他去医院检查一下，需要挂哪个科室啊。
请问 糖尿病\d 患者得了 斑秃\d 能打激素药吗。
检查结果看起了像2型 糖尿病\d ，还没进一步检查，问医生像这种情况可否终生注射 胰岛素\m ，我很担心。
糖尿病\d ， 眼底出血\d ，打了激光，医生说，还得 手\o 术，可现在， 呼吸困难\d ， 肾脏\o 也有问题， 血糖\i 还好，能 手\o 术吗。
我老娘63了，有10来年的 糖尿病\d 。 肩膀\o 下15公分的 胳膊\o 断了，医院让做 手\o 术。 粉碎性骨折\d 敢不敢做 手\o 术。不做 手\o 术，有没有别的方法康复，现在在住院了。
我今天查 血糖值\i 688 甘油三酯\i 719极低密度 蛋白\i 胆固醇\i 3.27是不是得吃药。
家中有一 糖尿病\d 人，两月前砸断了 腿\o ，没好就出院了。需要在家慢慢养 伤\os 。可不知道吃什么补充营养。
我妈今年78，得 糖尿病\d 5年打门冬30，一周时间感到后 背\o 和前 胸\o 痒\os 。
女性 外阴\o 部出现 瘙痒\os 、 红肿\os ，明显 肿\os 块 疼痛\os 是什么病（患者有 糖尿病\d 史）。
我有四年 糖尿病\d 历史了一直吃 瑞易宁\m ，一天一片，可最近 血糖\i 一直高降不下来，我该吃什么药。
身高\i 156cm 体重\i 58公斤。 血压高\d 130低90 血脂\i 。 肝\o 肾\o 功能正常。 空腹血糖\i 7.21。请问怎么治疗。
昨天查了 空腹血糖\i 7.7是不是 偏高\is 。我32岁1.74米 体重\i 200。是第一次查 血糖\i 。
葡萄糖\i 5.65 果糖\m 胺1.68属于 糖尿病\d 严重吗。
经查无 糖尿病\d 。 前列腺\o 也不太大， 夜尿\s 多，量也大。
遗传性 糖尿病\d ，有10多年了，现在有点并发症， 蛋白质\i 偏高\is ，现在需要控制 血糖\i ，做 疝气\d 手\o 术，但是每天吃的少， 胃\o 又 痛\os ，吃的多， 血糖\i 又上去了，想咨询一下医生，吃那些东西，可以既控制 血糖\i ，又能多吃一点， 胃\o 又不会 痛\os 。
我爸爸 腰\o 间盘 突出\os ，现在 腿\o 疼\os ，下不了床，怎样治疗才能好。 手\o 术可以根治吗。爸爸67岁， 左心室\o 肥大， 糖尿病\d ， 血压\i 正常。
咨询一下，有 糖尿病\d 又有 胃溃疡\d ， 蛋白质\i 偏高\is ，吃那些东西可以控制 血糖\i 。
大约一个半月前感到 胸闷\d ，去医院检查 心脏\o 彩超\c ， 胸透\c ， 运动\s 平板 心电图\c ，只是说我 心率\i 稍快，平时 缺乏\is 运动\s 所至，住院治疗查血后发现血搪高，治疗2周，每天用药是 阿维\m 酸\os 钠和 丹参\m 川穹嗪 注射液\m ，医生说我是 不稳定性心绞痛\d 引发的 胸闷\d 和2型 糖尿病\d 。出院后开的 拜阿司匹灵\m 和阿托伐他丁钙胶囊，还有 酒石酸美托洛尔片\m ， 盐酸地尔硫\m 草片及 二甲双胍\m 等口服药， 胰岛素\m 等，但是这两天又感觉 心慌\d ， 喉咙\o 口就象有股气憋着，老想 打嗝\d ，大概 胸骨\o 下方 胃\o 上方有发涨感，咨询医生说是因为服用 二甲双胍\m 伤\os 胃\o ，停了几天 二甲双胍\m 感觉无明显好转，我不明白这是因为某种药的反映还是因为我得病后遵从医嘱加大 运动量\s 了，还是心情原因，求解。
今天早晨去药店测了 空腹血糖\i 是5.7，昨天晚上 餐前\i 是5.5，今天饭后半小时喝了一杯加糖咖啡，半小时后测 血糖\i 是8.3正常吗。
我爷爷年龄83岁，双 脚\o 从 脚趾\o 到 踝骨\o 以上10厘米处 肿胀\os ，双 脚\o 肿\os ，颜色 发黑\os ， 皮肤\o 嫩，容易 烂\os ， 烂\os 后不愈合， 右脚\o 比 左脚\o 又严重一点，现在的情况是 右脚\o 外踝\o 骨\o 处 烂\os 一小洞， 直径\o 大约8毫米左右， 脚底板\o 外侧被鞋磨 烂\os ， 直径\o 大约1.3厘米， 脚面\o 外侧 溃烂\os ，长约3厘米，宽1.5厘米， 烂\os 处发黄、流水， 流血\os 较少，有时不 流血\os ， 痛\os 感不是太灵敏，时间大约有八九个月，一直出水，不愈合，有异味，微臭。从得病到现在大约有10年，初期没这么严重， 肿胀\os 的程度也没这么厉害。现在睡一晚上能消 肿\os ，但不能完全消 肿\os ，白天起床后又开始 肿\os 。目前处理是用酒精消毒，经常擦洗，长期服用 阿莫西林\m 或 头\o 孢，最近会偶尔 发烧\d （以前可能 发烧\d 没在意）， 心脏\o 偶尔会加速跳动，无 糖尿病\d ， 血小板\i 偏低， 血压\i 的低压高压偏低。得病初期的时候是大母 脚趾\o 肿\os ， 发黑\os ， 烂\os ，在乡镇医院住院， 大脚趾\o 被截肢，一年后二 脚趾\o 被截肢，以后的每年大约夏季7--8月会吊水一次，时间大约10--15天左右，一般用药是 消炎\m 药和活血化瘀的，除了夏季，其他的时候会相比较 肿\os 的没那么厉害。现在长期服用 消炎\m 药，一般吃一段时间的 头\o 孢，然后换成 阿莫西林\m ，然后在换成 头\o 孢。最近的一次吊水是7月20号，时间15天，输液期间消 肿\os ，停止输液后即出现 水肿\os ，治疗效果不好。
长效 胰岛素\m 可否减量。2013年8月20日查出2型 糖尿病\d ，医生处方，饭前一粒 诺和龙\m ，饭后一粒 格华止\m ，晚上打20个单位的长效 胰岛素\m ，昨晚 胰岛素\m 只有16个单位了就只打了16个单位，早晨空腹测 血糖\i 是4.9请问我的 胰岛素\m 能不能减量。
空腹血糖\i 14.1是 糖尿病\d 吗。
我的 空腹血糖\i 6.2， 餐后\i 两小时是8.6，（吃了一个月饼）是否有 糖尿病\d 。
基本情况：男性，年龄50， 身高\i 178cm， 体重\i 63kg，办公室工作。近期体检 糖化血红蛋白\i 8.0，空腹10.2，05年开始 空腹血糖\i 偏高\is ，近两年 血糖\i 升高\is 间断用药，戒酒 减少\is 饭量\s ，很少吃面食， 白细胞\i 3.8偏低，其他指标在正常范围内，请问除控制饮食、 运动\s 外吃什么药较好。注射 胰岛素\m 吗。应使用哪一种。
我父亲76了，因 心肌\o 梗塞住院，被查出有 糖尿病\d ，出院后一直吃治疗 糖尿病\d 的药，医生说如果吃了药后感觉 血糖\i 过低，可以吃点饼干，但我父亲却因此变得比以前更爱吃糖了，这会不会出问题啊。
空腹8.35是 糖尿病\d 吗。如果是吃什么药好。
我的妻子有 糖尿病\d ，38岁得病的，今年64岁。她最近说 眼睛\o 看东西有黑线一样东西在飘，不知道是什么原因。
我是 肝硬化\d 、 糖尿病\d 患者，注射 胰岛素\m ，一日三次，每次四个单位， 空腹血糖\i 5.8，可以停药吗。
我空腹检测 血糖\i 是6.19， 高血压\d 是145 低血压\d 是105，我是 高血压\d 和 糖尿病\d 人吗。
我在一年前查出是二型 糖尿病\d ，当时 血糖\i 是十三点八。吃了近二年，最近老同事推荐我吃 格列齐特片\m 和 二甲双胍\m 。到底吃啥药才能尽快把 血糖\i 降至正常值呢。期待专家医生解答。
请问体检 血糖\i 7.26正常是否 糖尿病\d 。
我是 糖尿病\d 患者请问 格列齐特片\m 和 杞菊地黄丸\m 能一起服用吗。
我 糖尿病\d 5年，每天早餐晚 餐前\i 各服一粒 阿卡波糖片\m ，早 空腹血糖\i 7左右，是否理想。
我爸 痛风\d 很多年了，而且 脚\o 上有晶体流出，且有 糖尿病\d ， 伤\os 口很难愈合，该如何是好。
我 空腹血糖\i 6.8，算不算 糖尿病\d 。
空腹血糖\i 7.8，查胰岛功能正常，请问是不是 糖尿病\d 。
糖尿病\d 出汗\d 多怎事啊是 血糖\i 高吗。
我有200多斤， 餐后\i 半小时 血糖\i 达16.4，请问是 糖尿病\d 吗。几率是多大。
我的 血糖\i （空腹）8.44是 糖尿病\d 患者吗。
我是2型 糖尿病\d ，每次例假下不来咋办，能喝姜炖 红糖\m 水吗。
一个月前被一家医院诊断为 糖尿病\d ，但是 餐前\i 6.3， 餐后\i 10.4，糖化7.0，开了每日两片 二甲双胍\m 的药但是没有吃，因为本人 体重指数\i 超过35了（ 身高\i 170， 体重\i 102公斤），后来一个月通过饮食和 运动\s ， 减轻\is 体重\i 将近8公斤，月末去另外一家医院复查， 餐前\i 4.9， 餐后\i 8.3，糖化5.6，诊断为 糖耐量\i 受损，不需服药，继续以前的饮食和 运动\s 干预，一个月来 血糖\i 监测空腹均合格， 餐后\i 基本在7.8之内，最近几日因为 腿\o 脚\o 受 伤\os 运动量\s 减少\is ， 餐后血糖\i 有所回升，最高到8.7了，感觉有点 紧张\d ，不知是否需要服药了，还是有什么其他的措施呢。
杨医生， 糖尿病\d 人，可以食用 酸\os 牛奶吗。
糖尿病\d 人可以食用葡萄和葡萄干吗。
70多岁，有 糖尿病\d ，现在 血糖\i 控制还好，只是经常全身出凉气。请问用什么药好。
老公前几天查出他有 糖尿病\d 、饭前24、饭后30、 尿\s 胴体是双十。请问大夫、他的病严重吗。他的病症表现为 口干\d 。
我本人女53岁，在家用 血糖仪\c 测 餐前\i 6.4 餐后2小时\i 9.0请问是 糖尿病\d 初期吗。
糖尿病\d 合并 高血压\d 病人出现 脚\o 肿\os 是咋回事。该做何检查。
我是 糖尿病\d 患者，已经有7年了，一直用30R 胰岛素\m ，现在每天用48单位，今天检查 血糖\i 还是11.2，请问医生怎样才能把 血糖\i 降下来啊。
我是 糖尿病\d 患者中药 黄精\m 。 枸杞子\m 能放在一起煮水喝吗。
我父亲70岁了，有 糖尿病\d 。停 胰岛素\m 三个月了， 血糖\i 现在也不高，就是 血压\i 139-59。
我这几天 餐后\i 两小时一直在空腹一直都正常，这是不是 糖尿病\d 啊，我现在该怎么办呢。
有时早上起床 小便\s ， 尿\s 前一段好象冼米水一样，是 糖尿病\d 。我 血压\i 是95和149。
朋友妈妈，62，女，身体 糖尿病\d 高血压\d ，刚查出 肠癌\d 扩散到 淋巴\o ，请问接下来治疗花费，及还能活多久。
昨天中午吃了一个馒 头\o ，一份茄子炖肉。下午2点以后喝了1瓶可乐，大概是3点半喝完的。大约是4点半左右，就感觉 浑身\o 发抖， 心慌\d 。电子 血压\i 仪测量109/73 心率\i 81。自以为是喝可乐引起的 高血糖\d ，测量后， 血糖值\i 是3.7，喝了一杯 红糖\m 水，吃了些葡萄，吃了些甜食才慢慢好起来。我就是想问一下我的情况是否用去正规医院检查啊。我没有 糖尿病\d ，曾和家人一起测过 餐后\i 两小时 血糖\i ，是女性，38岁，体态匀称。
我丈夫 血脂\i 高已经有快10年了，不服药里 胆固醇\i 很高，有8.0以上。以前吃 立普妥\m 20mg药降 血脂\i ， 胆固醇\i 降到 血糖\i 是5.8左右，最近听从医生建议吃 辛伐他汀\m 20mg， 血糖\i 升高\is 到6.14了，请问是降 血脂\i 药导致的 血糖\i 升高\is 吗。 空腹血糖\i 6.14是 糖尿病\d 吗。他需要吃 降糖药\m 吗。
我家有一 脑干梗塞\d 患者得病四年半就在8月10号化验 血糖\i 为15.13，9月12号又化验 血糖\i 为16.14请问是 糖尿病\d 吗两次都是空腹化验的。
82岁，在县医院检查 白细胞\i 高，建议去省医院做 骨\o 穿刺检查，有 高血压\d 和 糖尿病\d 。可能会是什么病啊，急求答复，O(∩_∩)O。
最近一周夜间 2小时\i 小便\s 一次而且较多，检查 血糖\i 餐前\i 6.2是否 糖尿病\d 的前兆。
我是60岁男性170cm85kg身体 发热\d 半夜时 口干\d 口渴\d 无 糖尿病\d 如何减肥好。
血糖\i 12点几一定是 糖尿病\d 吗。
李医生体检3次（连续3年） 空腹血糖\i 6.2-6.7是不是 糖尿病\d 了。需要治疗吗。
二型 糖尿病\d 用中药能控制吗。
我妈53岁，2年 前脑\o 出血\os 一回，后查出患有二型 糖尿病\d ，今年6月份左右 十二指肠糜烂出血\d 后住院，出院后有过2次 黑便\d ，但2天后就转黄，最近一直说 腿\o 软\os ，早晨 空腹血糖\i 5点多今天去医院一查，说我妈 尿糖\d 了，我想问一下。如果 尿糖\d 有多严重，能治好吗。
我买的 三七\m 花怎么是甜的啊能调节 糖尿病\d 吗。
我老公有 乙肝\d 丶 糖尿病\d 丶有三高而且 肥胖\d ，他的病毒指数每三个月测一次，每次都5.7乘以10的2次方。请问这个抗毒的 干扰素\i 阿德福韦脂还接着吃吗。
三七\m 叶片煮水喝治 糖尿病\d 是真的吗。
二型 糖尿病\d 发现到现在二个月。
我妈妈70岁，患 糖尿病\d 20年，现在 脚\o 疼\os 不敢 走路\s ，怎么治疗。 脚心\o 、 脚背\o 、 脚趾\o 都 疼\os ）去年 脚趾\o 还 烂\os 过治好了。
昨天晚上11点半吃了榴莲，今天早上7.3，中午饭后7.8，是 糖尿病\d 吗。
9月9日 空腹血糖\i 8.57 胰岛素\m 本来早晨7单位晚饭前6单位。医生说早晚6单位晚饭少吃就可以了。回来后早晚8单位令天 空腹血糖\i 8.61。30/70 混合重组人胰岛素注射液\m 是去年6月份开始用是否这个牌子时间用长了没作用了。请问医全本人怎样才能平稳降下来。
我妈妈 糖尿病\d 失眠\d 吃大豆 卵磷脂\m 。
糖尿病\d 患者，现在 脚后跟\o 疼痛\os ，不能 走路\s ，请问是 糖尿病足\d 吗。什么药物效果好。
男70岁，二型 糖尿病\d 患者，现在每天早、中两次服用二甲 酸\os 胍和晚上注射一次 胰岛素\m （用量10），可是最近感觉 排便\s 次数不正常了，二甲 酸\os 胍的副作用越来越明显了。所以想改用全天使用 胰岛素\m 。用量怎么用。原来早餐 血糖\i 7点多，中晚餐空腹5点多）。
长秀霖\m 甘精胰岛素\m 一次最多可注射多少个单位。
我的 脚趾\o 盖黑了。是 糖尿病\d 的表现吗。
患者女，50岁，已有三年 糖尿病\d 病史，坚持吃 二甲双胍\m ，但现在 血糖\i 浓度在14左右。
空腹 葡萄糖\i 11.5， 甘油三酯\i 2.89是 糖尿病\d 吗。
全身 无力\d ， 头晕\d ，有可能是 糖尿病\d 吗。
空腹 葡萄糖\i 6.4mmol/l， 餐后2小时\i 葡萄糖\i 9.8都 偏高\is ，空腹 糖化血红蛋白\i 5.8%，空腹 胰岛素\m 14.77ulu/ml， 2小时\i 胰岛素\m 104.80ulu/ml。请问这是 糖尿病\d 吗。该不该吃药。
糖尿病\d 传染吗？ 膀胱结石\d 怎么治。 膀胱\o 有6*4MM结石，有时 肾绞痛\d ， 尿频\d ，怎么治疗。吃了医生开的 金钱草\m 。
患有 糖尿病\d 请问 尿蛋白\d 是怎么回事。
餐前血糖\i 7.5， 糖尿病\d 症状严重吗。
医生，我，女，22岁，我姥姥已经得 糖尿病\d 好多年了。我本人平时喝水特别多。所以很担心，一年前抽血化验过，没什么事。但很担心，我以后会不会得这个病啊。
空腹血糖\i 9.3是 糖尿病\d 了吗。
我是一个62岁的 糖尿病\d 病人现在吃饭后的 血糖\i 是16请问我现在应该吃些什么菜和水果比较好呢。
6月中旬，检查，空腹5.5，喝 葡萄糖\i 粉 2小时\i 后 血糖\i 7.5，最近感觉 手\o 和 脚\o 偶有 疼痛\os ，今天发现 眼睛\o 有点不对劲，是不是 糖尿病\d 症状。
空腹血糖\i 6.6 餐后血糖\i 8.7是不是 糖尿病\d 。
男.38岁。 空腹血糖\i 11.77。是不是 糖尿病\d 。应该吃什么药.（还有 胆结石\d ）。
2型 糖尿病\d 不 缺乏\is 胰岛素\m ， 胰岛素\m 作用不够。该吃什么药好。
空腹血糖\i 6.5。 餐后2小时\i 血糖\i 8.8算不算 糖尿病\d 。
吃 人参归脾丸\m 能用 红糖\m 水服药吗。
我的 葡萄糖\i ++++ 尿蛋白\d + 血糖\i 13.5。我的 葡萄糖\i ++++ 尿蛋白\d + 血糖\i 13.5。
我现在是孕27周， 空腹血糖\i 是5.35，喝75克糖以后一小时是7.21，两小时是6.29，请问属于 妊娠期糖尿病\d 吗。
前天空腹早晨去医院测 血糖\i ，结果是7.5，家族有 糖尿病\d 。
我想知道 糖尿病\d 患者会不会遗传给下一代。
我老婆有 糖尿病\d 已经快半年，因一次 摔断\os 了右 腿\o 径 腓骨\o ，需要动 手\o 术，只能用 胰岛素\m 来控制 血糖\i ，我想请问一下。如果 腿\o 好了，能不能停 胰岛素\m ，改服口服药。
医生，我的舅舅患 糖尿病\d 已有10年左右了，现在他不论是注射 胰岛素\m 还是吃药， 血糖\i 依旧很高，不降。而且去医院查白血球含量也很低，该如何治疗。
医生好，我到医院做 血糖\i 检验，结果是 血糖\i 12，医生叫我服药后，两个星期回去再做检验，看看药物会不会影响 腰\o ，但是我回去没有按照医生的指示，只是控制饮食而且每隔一天就做 血糖\i 检验，请问这是 糖尿病\d 吗。
餐后2小时\i 血糖仪\c 检测是9.7属于 糖尿病\d 。 餐后2小时\i 血糖仪\c 检测是9.7属于 糖尿病\d 吗。
我 空腹血糖\i 8.1。饭后 血糖\i 17。但身体无任何 不适\os 。是否是 糖尿病\d 。是否要吃药。
祖母有35年 糖尿病\d 史， 空腹血糖\i 在8左右。近期天 热\os 无食欲\d ，请问 白木耳\m 与苹果梨水果羹煮熟不加糖可以吃么。
我女、今年41岁、 血糖\i 在6.5左右已2年了、最近又去检查了空腹8.5。 餐后\i 12.5 血糖\i 、想问怎样治疗。
爸爸有 糖尿病\d 儿子一定有吗。
男，30岁， 身高\i 178cm， 体重\i 103kg。前几天体检 空腹血糖\i 7.1给注意点啥，需要药物治疗不。还是注意饮食就行呢。母亲患有2型 糖尿病\d 。
我有 糖尿病\d 感冒\d 20多天了在医院住了10天。
血糖\i 8.9是不是 糖尿病\d 。吃降压药对 血糖\i 有没有影响。
1型 糖尿病\d 儿童嗓子 痛\os 咳嗽\d 吃什么药。
请问 空腹血糖\i 8是 糖尿病\d 吗。
我同学经常 呕吐\d 还有 糖尿病\d 也有 癫痫\d 病如何用药。
要是 甲亢\d 或者是 糖尿病\d 的话好治疗吗。
我患有 糖尿病\d 已有三年了一直控制的很好，谁知最近 血糖\i 又高了 餐前\i 13 餐后\i 18该怎么办。
我今年22岁，前几天早晨 空腹血糖\i 是9.4，隔一天测10.4，但是我这几天 感冒\d 了。今天 感冒\d 好多了，但是测还是9.8，我没有什么感觉。请问大夫我是不是得了 糖尿病\d 。
我是一个 血糖\i 空腹15.2，饭后2h是20.5的患者。仅用 血糖仪\c 检验的，这能说明是 糖尿病\d 吗。具体的症状是喝水多， 尿\s 多， 消瘦\d 10多斤。 阴部\o 搔 痒\os ， 尿液\s 放一天有混蚀发泡并带有 酸\os 味。具体还要做什么检查呢。
1型 糖尿病\d 能否 手\o 术治愈。
医生，我妈妈今年56岁，患有 糖尿病\d ，已经连续一周拉 肚子\o ，每天都去个6-7次， 肚子\o 不 疼\os ， 大便\s 不是很稀，但是不成形，请问这是什么原因。和 糖尿病\d 有关系没。和秋季季节有关系没。
请问我想要孩子可老公有 糖尿病\d 空腹9点多主要近一个月没有吃药，问是否吃药先把加号降下来吗，还是不用管它现在就可以直接要宝宝呢。
我是在孕期30周的时候做了 血糖\i 检查， 餐前\i 和 餐后2小时\i 的检查都正常，就是 餐前\i 检查抽血后喝了医院让喝的一包糖后查 出血\os 糖高，被定性为孕期 糖尿病\d ，后来一直在饮食上调整，调整后每次复查都正常了，现在我怀孕39周5天，一点生产迹象都没有， B超\c 显示胎位正常， 胎盘成熟度\i 1-2级，我想请问我可以像正常的孕妇等到顺其自然的生产吗。
我用 血糖仪\c 测 血糖\i ， 血糖仪\c 显示OL是什麽意思。
我三次 空腹血糖\i 均在7.0左右，耐糖实验 2小时\i 后10.6，总 糖化血红蛋白\i 5.3，医生开二甲双瓜片，每天一片， 阿卡波糖片\m ，每餐半片，服药二十天， 空腹血糖\i 任为6.9，怎么办。
怎么用中药来降 血糖\i ，中药降 血糖\i 效果如何我刚发现 糖尿病\d ， 餐前\i 14， 餐后\i 17，吃 二甲双胍\m ，晚上打一次 胰岛素\m ，现在 餐前\i 6.2， 餐后\i 10.8。
医生，我昨天检查 尿常规\c 葡萄糖\i 值为两个加，今天早上空腹进行血检， 血糖值\i 为5.7，医生说一周后再去检查。我想问的是，我是 糖尿病\d 吗。
我妈妈今年66岁，有 糖尿病\d ， 心脏\o 技巧，（去年9月末做的 胃癌\d 手\o 术，切掉三分之二， 胆\o 有结石，做的 胆\o 切除，术后食疗，未做化疗，今年6月初发现 胆管\o 有结石，从 嘴\o 里下东西拿出的石 头\o ，这个月4号查出有下述这些症状。 右肺中叶\o 索条略 增多\is 。 结肠\o 肝\o 曲局部管壁略 增厚\os ，增强扫描可见强化，邻近见小 淋巴结\o 影。 胰腺\o 形态 萎缩\os 。 淋巴细胞\i 百分比43.8。 淋巴细胞\i 绝对值3.02。 平均血小板体积\i 6.8。 血小板\i 分布宽度16.7。请问大夫，我妈妈现在身体是一个什么状态，上述这些问题是什么意思啊。
有 糖尿病\d 的人口服 罗布麻\m 片可以吗。
姚医生，我丈夫 空腹血糖\i 8.7 餐后\i 10.5是不是已是 糖尿病\d 了，该如何治疗呢。
糖尿病\d 能不能喝酒，抽烟呢。
为什么会患 糖尿病\d ， 糖尿病\d 应该吃些什么。
糖尿病\d 人可以服蜂蜜吗。
大夫：昨天早上空腹测得11.3，晚上 餐后\i 测得13.7今天早上测的11.4我的 血糖\i 高吗，需要住院治疗吗。
本人女，40岁，患二型 糖尿病\d 史近十年，现在吃三种口服 降糖药\m （ 盐酸二甲双胍缓释片\m 每日四片、 格列齐特\m 每日两片、格列本腺每日四片）， 空腹血糖\i 8.0还是高，怎么办。
请问老人有 糖尿病\d 和 冠心病\d 可以吃 加合百服宁\m 酚咖片\m 吗。
医生 糖尿病\d 要注意什么。
空腹6.83饭后两个小时9.4算 糖尿病\d 吗。
糖尿病\d 10年现在空复 血糖\i 6.3，饭后8.4正常吗。
妊娠期糖尿病\d 的产妇打催生针正确吗，有什么危害，现在是39周2天。
糖尿病\d 可以吃高粱米吗。
睡完觉 嘴\o 里发 苦\os ，有 高血压\d 糖尿病\d 。
谷丙转氨酶\i 82 谷草转氨酶\i 48.4 谷氨酰转移酶\i 136 空腹血糖\i 11.95是否是 糖尿病\d 。
糖尿病\d 我今年46岁， 血糖\i 11.5， 体重\i 一直偏胖，为什么。
我女儿1型 糖尿病\d ，8岁，今年5月份查出来的，一直戴 胰岛素\m 泵，最近开学， 血糖\i 老是控制不好，忽高忽低， 餐后血糖\i 这两天都10点多，高的到了13点多，怎么办。
糖尿病\d 血糖\i 12.7（ 餐后\i ）、 尿糖\d （500），如何选择药物。
我奶奶有 癫痫\d 病 抽搐\d 头晕\d 不想吃饭而且还有 糖尿病\d 不敢乱用药。去哪家医院治疗比较放心呢。
多年患有 糖尿病\d ，吃一般的 降糖药\m 会 胃部\o 不适\os ，今年已经七十多岁了男性，曾因 肾结石\d 摘除一个 肾\o ，最近一年吃的一种 肠\o 溶类 降糖药\m 又长癣，我希望医生能给我推荐几种不 伤\os 胃\o ，不增加 肾\o 功能负担又副作用小的 降糖药\m ，非常感谢。
我老公在打 胰岛素\m 有一年了 体重\i 由原来59公斤增加到75公斤是不是 胰岛素\m 有激素。
糖尿病\d 人怎么会出现 低血糖\d ，出现了 低血糖\d 后应该怎样预防。
我有可能是 糖尿病\d 的前期吗。
最近查3个月 血糖\i 5.76，一周前6.3而且我哥哥有 糖尿病\d 。在服药我应该怎么办。甜的水果像木瓜甜的食品都不能吃吗。
我是一型 糖尿病\d 患者，最近一礼拜 嘴\o 苦\os 的不行，很难受请问这是怎么回事。
患者女，30岁耐糖量检验报告单如下。1促 甲状腺\o 激：2.76uIM/ml参考值 游离三碘甲状腺原氨酸\i ：2.99pg/ml参考值 游离甲状腺素\i ：1.41ng/dl参考值空腹 胰岛素\m ：12.61uu/ml参考值半小时 胰岛素\m ：64.50uu/ml参考值：20-120。6一小时 胰岛素\m ：107.90uu/ml参考值：15-110。7二小时 胰岛素\m 参考值：3-60。8三小时 胰岛素\m ：11.32uu/ml参考值 空腹血糖\i ：5.74参考值：3.9-6.1。 餐后\i 半小时 血糖\i ：11.63↑参考值：3.9-9.4。 餐后\i 一小时 血糖\i ：10.84↑参考值：3.9-8.3。 餐后\i 两小时 血糖\i ：8.24↑参考值：3.9-7.8 餐后\i 三小时 血糖\i ：3.70↓参考值：3.9-6.1。1：这样的检查结果是说我患 糖尿病\d 了吗。还是只是耐糖量 降低\is 。2：为什么 胰岛素\m 的指标是正常的， 血糖\i 会有问题呢。3：每天服用一片歌华止，午 餐后\i 立刻服用更好。还是晚 餐后\i 立刻服用更好呢。
求助：我妈66岁，幼小双目 失明\d ，基本不能自理，但平时 胃口\s 大的惊人， 糖尿病\d II型有6年病史，最近有一级 高血压\d ，低钾症， 糖尿\d 肾病\d 的并发症，但这两天 胃口\s 极差，吃什么便吐什么，做女儿的心里不是滋味的，父亲几年前又过世了。因为母亲自小就双目 失明\d 把我带大不容易，平时吃什么 胃口\s 大都不去阻碍她，但是会经常测 血糖\i 定时吃药打 胰岛素\m ，急求助。
检查 糖尿病\d ，请问，挂什么科室的号。
年龄十八在2011年底查出患有 糖尿病\d 。打了三个月的 胰岛素\m ，吃了将近半年的药，在昨天早上出现了 尿血\d 的症状。到今天 尿血\d 症状越来越严重。不知倒是为什么。
请问GLU 葡萄糖\i 为11.37是 糖尿病\d 吗。请问GLU 葡萄糖\i 为11.37是 糖尿病\d 吗。
糖尿病\d 6年 空腹血糖\i 11 餐后\i 14该吃什么药。
父亲48岁。今天父亲去做了 尿\s 检， 尿素氮\i 4.92。 肌酐\i 109.13。 尿酸\i 4654。 二氧化碳\m 26.85。 葡萄糖\i 25.04。请问这种情况该怎么治疗或者吃些什么药啊。而且有 痛风\d 病史，最近也是犯病。是 尿酸\i 高引起的吗。最近不怎么吃饭，总是喝水 口渴\d 。特别能喝水。
餐前\i 达到6.1以上，是否可以确诊为 糖尿病\d 。
刚体检出我 空腹血糖\i 为8.1是不是就是得 糖尿病\d 了我。
心脏病\d 人如何护理 心脏\o 。 糖尿病\d 怎么护理。
郑医生，如果患上 糖尿病\d ，在平时生活中应该注意什么。
我是一个 糖尿病\d 患者，每天吃两片 格列美脲\m ，早晚的 血糖\i 都正常，只是午 餐后血糖\i 10.2高吗。
请问 糖尿病\d 人是否能吃老南瓜。应为老南瓜煮熟后很甜、松 软\os 而且很面， 糖尿病\d 人长期不能吃甜食所以老南瓜甜度很高受病人的欢迎。
今年春天我母亲总是 口渴\d 想喝水是怎么回事。夏天都过去了还是喝很多水，也不知道是怎么回事，去医院验血说是 糖尿病\d 14.7说还挺高。我就是问问是 糖尿病\d 吗。
6次测 血糖\i ：8月1日晚20：00 餐后2小时\i 7.5。29日早7：30空腹6.3。30日早6：30空腹6.4。31日早7：30空腹6.3。31日晚7：45 餐后2小时\i 6.3。9月2日早6：00空腹6.8。我在电厂是运行工。父亲是 糖尿病\d 患者。我非常担心得 糖尿病\d 。
糖尿病\d 人可以吃冬瓜吗。
尿\s 检俩个+号是不是 糖尿病\d 。
囗干不 渴\d ， 排尿\s 比以前多一小点是否是 糖尿病\d 的表现。
医生：我母亲今年71岁，有 糖尿病\d ， 高血压\d ， 冠心病\d 等病。7月25日突然间发现 左眼\o 偏盲\d ，左侧 无力\d ，到医院检查做磁共振右侧大面积梗塞。出院后，在康复院15天。现在左侧 无力\d ，没有感觉。而且晚上 睡眠\s 不好，（吃药 佐匹克隆片\m 后能睡1.5小时）最佳的治疗方法是什么。
喝得多， 尿\s 多， 口渴\d ， 体重\i 一个月之内 下降\is 10kg。不知是不是 糖尿病\d 。
糖尿病\d 血糖\i 居高不下打 胰岛素\m 也无法控制怎么办。
我 空腹血糖\i 4.6。 糖耐量\i 检查 2小时\i 后 血糖\i 10.86，但是CPT(6.49)， 胰岛素\m 测定INS(145.8)均正常。属于 糖耐量\i 受损，该注意什么。是否需要治疗。
随机 血糖\i 10.2 空腹血糖\i 5.1有问题吗。
请问患有3年的 糖尿病\d ，用药物控制后去查7个多 血糖\i ，但不想依靠药物控制，我妈比较爱喝茶，那用 荷叶\m 泡茶能降 血糖\i 吗。
我最近怀孕40多天，然后 自然流产\d 了，我想请问一下，我现在应该注意些什么，能吃些什么呢。
空腹血糖\i 6.93，是不是 糖尿病\d 。
佛手\m 参对 糖尿病\d 有治疗作用吗。
医生，我比较胖，为了减肥两天多都没有吃饭，也没有很 饿\d 的感觉。今天早上去检查 空腹血糖\i 6.0，有问题吗。
我妈有好多年的 糖尿病\d ，现在左 腿\o 开始 疼痛\os ，从 膝盖\o 到 脚部\o 酸\os 疼\os 不能见凉风这是怎么回事啊。
请问 糖尿病\d 患者打 胰岛素\m 好还是服药好。
糖尿病\d 人 尿\s 总是有泡沫是什么回事。 血糖\i 又不高。
二型 糖尿病\d 有什么好药物和治疗方法。
糖尿病\d 已有10年，现用注射 胰岛素\m 治疗，控制在8.0以下。伴有 浅表性胃炎\d 。
王女士，65岁，因有 糖尿病\d 遗传家族，最近到医院检查 血糖\i ，结果如下：空腹 葡萄糖\i 5.68，喝完 葡萄糖\i 后1小时 血糖\i 11.68， 2小时\i 血糖\i 8.16， 胰岛素\m 空腹48pmol/L， C肽\i 6441小时后 胰岛素\m 270， C肽\i 1916， 2小时\i 后 胰岛素\m 289， C肽\i 2385， 胰岛细胞抗体\i ： 阴性\is ， 谷氨酸脱羧酶抗体\i ： 阴性\is ，1A2A 自身抗体\i ： 阴性\is ， 胰岛素\m 自身抗体\i ： 阴性\is ， 抗胰岛素受体抗体\i ： 阴性\is 。医生说我是 糖尿病\d 早期让我吃 盐酸二甲双胍缓释片\m ，请问医生我是 糖尿病\d 早期患者吗。
请问 糖尿病\d 人能吃 酸\os 醋吗。
昨天我 空腹血糖\i 正常， 餐后血糖\i 10.61mmol/L。是 糖尿病\d 吗。
糖尿病\d 引起的 肌无力\d 是不是会引起 瘫痪\d 。
我的母亲有风湿和有 糖尿病\d ，现在 腿\o 脚\o 痛\os 疼\os 的不得了。
有了 糖尿病\d 并发症就没治了吗。
我有时常常会发生 低血糖症\d 状，我近两个 月经\s 常拉 肚子\o 呈糊状，是 糖尿病\d 吗。
空腹血糖\i 9.5是 糖尿病\d 吗。该怎么治疗。 空腹血糖\i 9.5是 糖尿病\d 吗。该怎么治疗。
糖尿病\d 血糖\i 不稳， 体重\i 80公斤太胖， 体重\i 减不下来，吃少了 饿\d 出现 低血糖\d ，每天骑自行车20公里，打 胰岛素\m 42个单位有6年了，有什么好方法。
肾功能检查\c 中 葡萄糖\i 升高\is 是什么意思。是不是 糖尿病\d 。
我妈有 糖尿病\d ，最近连拉带吐，有人说是 肠\o 胃\o 不好引起的，请问大夫。要不要做 肠\o 胃\o 方面的检查呀。
糖尿病\d 病人随时可以吃梨子吗。
我发现这两天 尿\s 多，看东西 模糊\os ，不过我是 近视眼\d 。 小便\s 后有蚂蚁。我上夜班，所以总是 无力\d ，很 疲劳\d 。不知是不是 糖尿病\d 。
请问 妊娠合并糖尿病\d 在产后， 餐后2小时\i 血糖值\i 是7.53，空腹 胰岛素\m 6.05，两小时 胰岛素\m 23.13， 葡萄糖\i 5.33，请问这些结果正常吗。
肝脓肿\d 三个 脓包\d 会合并成一个吗。可能性大吗。如果是 糖尿病\d 病人，有 胆结石\d ，做了 肝脓肿引流\t 手\o 术后会再复发吗。
我们这里的医生说 糖尿病\d 人不能喝汤，那是怎么回事啊。
我是一位 糖尿病\d 患者请问晚上吃了药第二天早上测空腹时要吃药吗。
我母亲 餐前血糖\i 正常 餐后血糖高\d 的情况，昨天到医院又化验了， 餐前\i 正常 餐后\i 二小时15.8这种情况是不是确定是 糖尿病\d 了呢。是否要立即吃药了，还伴有 血压\i 不稳的情况， 和血\m 糖高有关吗。
我 糖尿病\d 十年了后期的病2型会移给下一代吗。
我想问一下 糖尿病\d 人 腹泻\d 怎么治疗。
我丈夫今天早晨查的 血糖\i 是13.2，没有 进食\s 只喝了点水，他最近老是 口渴\d ，喝水就上厕所，请问是 糖尿病\d 吗。
空腹6.2饭后二小时9.4是 糖尿病\d 吗。空腹6.2饭后二小时9.4是 糖尿病\d 吗。
我2012年4月确诊2型 糖尿病\d ，吃 瑞易宁\m 和拜唐平，今年8月意外怀孕，我该怎么办。
我老公这几天突然出现 阴茎水肿\d ，而且没有症状。不知道什么原因。他今年46岁了，患有 糖尿病\d 。
一年来 体重\i 一直 下降\is ，不知道是什么原因，没有 糖尿病\d ， 肿瘤疾病\d 。平时无症状。
患者，女性，72岁，患 糖尿病\d 多年，双 腿\o 从 膝盖\o 下至 脚趾\o ，昼夜 麻木\os 肿胀\os 如刀割过电般 疼痛\os 已近二年，不能行走，双 腿\o 冰凉，怕冷，就连吃些凉性食物都 加重\is 疼痛\os ，近日做 CT\c A双 下肢\o 增强 CT\c 扫描，发现双 下肢\o 自 膝盖\o 以下 动脉栓塞\d ，不知有没有好的治疗办法，恳请专家指点。
糖尿病\d 可以吃什么水果。
2型 糖尿病\d 人能吃丝瓜吗。
二型 糖尿病\d 全身 无力\d 吃什么中药好。
2 尿\s 三个加号，是二型 糖尿病\d 吗。
空腹血糖\i 和 餐后\i 两小时 血糖值\i 接近都是7.5是否正常。
我的 空腹血糖\i 8.9 餐后血糖\i 2个小时 血糖\i 8.5到10，请问我不吃药要不要紧。
我的 血糖\i 8.9请问我不吃药好吗。
医生： 空腹血糖\i 6.78，饭后 2小时\i 血糖\i 11.23， 糖化血红蛋白\i HbA1c%为5.6（参考值4-6%）。请问我52岁的母亲可以确诊为2型 糖尿病\d 吗。
我老婆今年55岁，查出患有 糖尿病\d 以后身体经常出大汗，以前没这情况，请问怎么治疗。
我今年50岁，是一名女性。从前两年开始我就晚上很难睡觉，楼上人家空调水滴下来，空调转动 声音\s ，开了灯，我都无法 入睡\s 。现在 记忆\s 力差，白天 精神\s 也不好。现在每隔半个月，我 大便\s 也 困难\os ， 排便\s 不畅。请帮我分析一下我的问题。
空腹糖7.08， 餐后\i 11.4，有时候 餐后\i 8.3或6.5本人没有三多一少。
本人 糖尿病\d 正在使用 胰岛素\m 打针 空腹血糖\i 5.7 餐后2小时\i 7.3 糖化血红蛋白\i 6.08能不能不打针改吃药。
空腹血糖\i 5.6 餐后2小时\i 13.8， 糖化血红蛋白\i 4.2是 糖尿病\d 吗。
糖尿病\d 引发的 下肢\o 麻木\os 怎么治疗较好，吃中药可以吗。
我母亲最近一个月明显 消瘦\d ， 心慌\d 心跳\s 快的时候117，没 力气\s ，以为是 心脏病\d ，就去检查，发现时 甲亢\d ，T3T4都很高， 甲状腺\o 多发 结节\d ，最大的 结节\d 是2.8-1.2。化验血， 血糖\i 7.49但是家里没有人有 糖尿病\d 。
糖尿病\d 尿频\d ，总计次数二十几次，是不是病情严重了。我该怎么办。
睡前 血糖\i 的正常值是多少。
我爸爸他的空腹18.5二小时26.7。是不是很严重。现在他在吃药。医院住院部又忙。叫他先吃一个星期的药。这样会不会影响治疗。还是要马上住院。最近身体瘦的很快。
我父亲有 糖尿病\d ，75岁， 头晕\d ， 脚\o 发麻\os ，且 走路\s 无力\d ，请问是什么病因。
医生，我患有 糖尿病\d ，最近有两次 大便\s 时 浑身\o 痒\os 一挠就起疙瘩，还伴有 头晕\d 全身没劲不想 说话\s 还想吐请问是怎么回事。
为什么我会突然 无力\d ，冒汗，过几分钟又好了。我是 糖尿病\d 人。今年80岁。
我上个星期验了血流变 血糖\i 是11.7 餐后\i 15.6今天去验了 血常规\c 葡萄糖\i 11.34 餐后2小时\i 14.21 糖化血红蛋白\i 9.8 尿蛋白\d 2个加号潜血2个加号请问我的病严重吗。
我父亲70岁了，患有 高血压\d 糖尿病\d ，之后突发 脑梗塞\d ，现在虽能走动，但是每天夜间基本 抽筋\d 一次，应该怎么办。
怎么预防和治疗 糖尿病\d 人 冠心病\d 的发作。
请问我前天早 餐前\i 测 血糖\i 是7昨天早 餐前\i 测是6.6今天早 餐前\i 测是7.3今天午 餐后2小时\i 测是7.3请问我是不是患上 糖尿病\d 了。
我 空腹血糖\i 是6.39，是 糖尿病\d 吗。总 胆固醇\i （ch01)5.25。 甘油三酯\i (TG)0.93。 高密度脂蛋白胆固醇\i （hdL-c)1.36。 低密度脂蛋白胆固醇\i （LdL-c)2.68。
我是 糖尿病\d 患者患病一年，72岁，门冬30早晚个18单位， 空腹血糖\i 7-8， 餐后\i 10-12，现 乏力\d ，双 手\o 嘛涨。
糖尿病\d 人喝豆浆时是否莲豆渣一起吃。
男方患有1型 糖尿病\d 且 精子\o 动力地下女方患有双侧 输卵管\o 不通可做 试管婴儿\d 吗。
我母亲是2型 糖尿病\d 。最近3--4天没有 大便\s 了。每天蔬菜也吃，鱼。晚上粗粮，菜汤跟杂粮馒 头\o 。还有什么好方 法能\m 让老人 排便\s 吗。
最近一段时间身上有点发 痒\os ，是否和 糖尿病\d 有关。
2型 糖尿病\d 已经出现 中风\d 和 眼睛\o 重影，已住院治疗了一回，近期 眼睛\o 有 不适\os 了，请问有什么方法，可以治疗 眼睛\o 和防止并发症。
糖尿病\d 患者又吐又泻，身体 虚\os 弱 嗜睡\d 是怎么了。
我的家人，50岁了，经常喝酒，身体有 糖尿病\d ， 心脏病\d ，近期检查到没有 乙肝\d 抗体，还需要注射 乙肝\d 疫苗吗。
六年前 糖尿病\d 吃 格列齐特\m 和二甲双瓜至今现 血糖\i 正常 尿\s 微量 白蛋白\i 122。
空腹血糖\i 6.8 餐后2小时\i 14.5是不是 糖尿病\d 。
我年初去医院看病人，随意侧了下 血糖\i ，医生告诉我有 糖尿病\d ，但并不严重，也没放在心上。最近感觉身体没劲儿，下班回来躺在床上真是有气 无力\d ，少有的无助的感觉。于是我又做了 血糖\i 测试，医生告诉说： 血糖\i 高达15.3啦，叫我赶快住医院治疗。就在这时，我的一位军人朋友告诉我，北京解放军 糖尿病\d 研究所有一种叫“糖克宁”的胶囊，对治疗 糖尿病\d 特有效。对此，我非常诚恳的请问有关治疗 糖尿病\d 的情况，希望能得到满意的答复。
我 糖尿病\d 餐前\i 8.5 餐后2小时\i 10。我 糖尿病\d 餐前\i 8.5 餐后2小时\i 10.5什么程度一直服用 格列喹酮\m 呢我控制的好吗。基本 血糖\i 就是这样但 眼睛\o 有点看不清楚不知道是不是 糖尿病\d 影响的。
请问 糖尿病\d 饮食治疗规则是怎么样的。
糖尿病\d 人能否吃葡萄吗。
糖尿病\d 3年没怎么治疗 脚\o 有些钟 舌苔\o 有层白色 口苦\d 爱 出汗\d 特别是 头\o 和 脖子\o 上我该怎么办怎么治疗。
请看检查单，发现两年了，没什么其他症状，就是夏天特容易 出汗\d ， 身高\i 175， 体重\i 75。
身体有 瘙痒\os ，包括下阴，如何治疗。
我 右脚\o 第三个 指头\o 一星期前发现有点木不麻就是摸起来感觉和别的 指头\o 不一样，用 手指\o 搓 右脚\o 背\o 会感觉有根麻筋和那个木的 脚趾\o 有来回跳动感最近上网一坐久就感觉 腰酸\d 胀痛\os 放暑假回来每天都做很久上网有时是晚上不睡白天睡 颈椎\o 也 痛\os 过而且空调对着自己吹衣服也没穿而且有时候中午睡醒了吃饭会 肚子\o 痛\os 拉 肚子\o 会不会是 糖尿病\d 啊。
早期 糖尿病\d 吃什么副作用小的 降糖药\m 好。
我 尿\s 微量 白蛋白\i / 肌酐\i 92.85说明什么。
母亲八十了患有 糖尿病\d 、 高血压\d 、 心脏病\d 和风湿 关节病\d 二十多年了，近几天开始 腿\o 肿痛\os ，后来 左脚\o 和右 手\o 又 肿痛\os 了，这种 痛\os 在游走着，请教一下专家大夫，就老母亲的情况，给我们建议怎样治疗和注意饮食。
血糖\i 12怎么来调理，在 糖尿病\d 中是否属于严重。
近日本人 咳嗽\d ，已连续三天，并且是 干咳\d 。 四肢无力\d 酸痛\os 。并患有 糖尿病\d 。曾用过散利 痛\os ， 头\o 孢， 川贝枇杷\m 滴丸治疗。请问应用什么药治疗。
大夫，我有 糖尿病\d ， 身高\i 170， 体重\i 78公斤，伴有 乏力\d ， 视力\s 下降\is ， 尿频\d ， 干渴\d ，怎样治疗。
患 糖尿病\d 多年每曰注射 甘精胰岛素\m 16单位 血糖\i 控制在7左右近日因 关节疼痛\d 经别人介绍服用氨糖 软骨\o 胶原 颗粒\m 后 血糖\i 升高\is 13.4怎样处理。
我原来经量很多，都是七天才干净的，最近这三个月不知道为什么越来越少了，三天，四天就干净了。我现在有三度 宫颈糜烂\d ，正在用油栓治疗。两年前有过人流，但是22周的了。我怀疑我现在有 糖尿病\d 。请问跟这些有关系吗。
我父亲66岁了，5天前晚上开始 发烧\d ， 呕吐\d 。后来住院了。查不出来什么病。每天都 发烧\d 38.5-39度。我觉得是他吃了一口 烂\os 香瓜。但为什么这么多天也不好呢。
是不是有 糖尿病\d 的病人不能 手\o 术治疗。
现在老人老爱忘事，刚说过的事情，回 头\o 就忘。本身患有 糖尿病\d ，是不是与常年吃药有关，属牛，应该是六十五吧。
我儿子9岁， 血糖\i 含量19.5mmol/L，县医院医生诊断2型 糖尿病\d ，作为父母的我们，该如何纠正儿子的饮食习惯，生活中要注意哪些。
我奶奶老是 发热\d （中 热\os ）挂水期间没事，挂完水两个小时候就 发热\d ， 消化\s 也不好老是 肚子\o 疼\os 、 胃\o 胀\os ，做了一系列的检查没查出病因。有多年的 糖尿病\d 、 冠心病\d 、 高血压\d 、 房颤\d 、 脑梗塞\d 。
正常人 血糖\i 是多少，几点就是 糖尿病\d 。
九岁小男孩 血糖\i 为195mmol/L，糖化为14，确定为 糖尿病\d ， 消瘦\d 一年， 体重\i 从25公斤 下降\is 为22公斤， 多饮\d 多尿\d ，不知如何治疗。
空腹时17.57 糖化血红蛋白\i 11.4已经能定为 糖尿病\d 了吗。
我今年51岁，得 糖尿病\d 12年了，现在 血糖\i 17点多，最少9点一直降不下， 甘油三酯\i 25点，请问怎么才能降下来。
糖尿病\d 双瓜类好还是 消渴丸\m 好那个对 胃\o 好。
糖尿病\d 2型4年，现在 空腹血糖\i 12.8，服二甲双瓜0.5的三餐各一片，还要吃点什么药能控制 血糖\i 。
我吃的较多，喝水也多， 睡眠\s 少点差点， 锻炼\s 多，前几天没吃没喝又激烈 运动\s ， 晕\os 倒了，喝点 红\os 牛马上好了，担心自己 低血糖\d 和有 糖尿病\d ，最近 手\o 脚\o 也感觉有点麻，平常 头晕\d 明显。可能 糖尿病\d 吗。
体力透支，是 低血糖\d 吗。 低血糖\d 是 糖尿病\d 吗。
7.2是 糖尿病\d 吗。应注意什么。
我的饭前 血糖\i 是6.4。饭后是8.4。请问是 糖尿病\d 吗。
对 糖尿病\d 人 睡眠\s 不好， 腿\o 发酸\os 无力\d ，友人说可以用 灵芝\m 加 黄芪\m 煮水喝。请问医生可以吗。
我老爸68岁， 血压\i 6到8之间， 血糖\i 8.7-10.11之间，要如何治疗呢。
糖尿病足\d 属于丧失劳动能力吗。
高血糖\d ，想控制。一直在吃药，去过医院，应该注意些什么。
庞医生，我姥姥今年60，最近一段时间突然 脸\o 很黑，身体也在 消瘦\d ，是不是得了 糖尿病\d 之类的啊，因为我爸爸妈妈一个患 糖尿病\d 的病人就是的，被检查出 糖尿病\d 之前， 脸色\s 就开始 发黑\os ，身体变瘦。
医生：我最近多少， 消瘦\d ， 疲乏\d 无力\d ，昨天到医院查 餐前血糖\i 14.35，今天 餐后血糖\i 15.56，请问是吃 降糖药\m 好还是用 胰岛素\m 。我是第一次查出 糖尿病\d 。
王医生：今天家中检测 血糖\i 9.8，未到医院吃药就诊，无三多一少症状，平时无 不适感\d 。我母亲有 糖尿病\d 史十年，能否饮食治疗，还是必须开始吃药，如果开始吃药，您建议开始用什么药，请指教。
我母亲今年83岁有 糖尿病\d 高血压\d 脑血栓\d 最近总是 口干\d 咳嗽\d 。打 胰岛素\m 血糖\i 正常不高请问大夫怎么回事。
宋医生，：我妈63岁，最近频频出现两 脚\o 脚\o 踝\o 以下 脚趾\o 发麻\os ，有 高血压\d 、 糖尿病\d 病史，检查 血压\i 、 血糖\i 正常。请问可能是什么原因。还可以做什么样的检查。急盼您的回复。
请问有多年 糖尿病\d 、有间断性 头晕\d 眼睛\o 发肿\os 是什么回事。
我有 糖尿病\d 膝盖\o 及 腿\o 部 神经疼痛\d 。请问两者有关系吗。
想请问，老人患有 糖尿病\d ，近期 小腿\o 上出现 红\os 色圆点，仔细看在 表皮\o 下面，一挠就破，不太 痒\os ，这是不是并发症，怎么回事，近期要做 手\o 术，想问问。
血糖\i 在11.9， 头晕\d 怎么回事。今年七月份查出。 月经\s 两年时间没有来，而且最近 大便\s 稀 薄\os ， 肚子\o 疼\os 。
我今天 餐前血糖\i 14.35是 糖尿病\d 吗。
餐前血糖\i 4.1， 餐后血糖\i 8.2正常么。
我母亲患 肺癌\d 还有 糖尿病\d 最近一活动就 憋气\d 到医院做 CT\c 型腔有积液怎样治疗。
我在8月1日测得 血糖\i 是17.8，以前不知自已是 糖尿病\d 。在吃药后8月9日测是11.4，又在吃药后8月19日测是7.1。我的年龄61，女。我该怎么办。我是否 糖尿病\d 了。
62岁男性 血糖\i 空腹7，糖化 蛋白\i 也7，是否是 糖尿病\d 暂不用药可以吗。
餐后血糖\i 在9以上。甚至到10以上。可不可以用 胰岛素\m 。
空腹血糖\i 6.3， 餐后\i 1小时 血糖\i 7.2，是否有 糖尿病\d 风险，需要注意饮食吗。
十二指肠溃疡\d 和 糖尿病\d 。
我 葡萄糖\i glu8.82是 糖尿病\d 吗， 肝\o 脂肪浸润\d ， 谷氨酰转肽酶\i GGT-114。
本人年龄51。空腹是7.3。 餐后2小时\i 是8.3请问是 糖尿病\d 吗。
我最近的 尿\s 都是蕉糖水色的，请问医生我是不是得了 糖尿病\d 。
得了 糖尿病\d 能彻底根除吗。
我想问一下 糖尿病\d 如何痊愈。
血糖\i 空腹7.5饭后7.6这是不是 糖尿病\d 。
我才发现三个月 糖尿病\d ，现在降下了，可是会反反复复的，是什么原因呢。
外阴\o 氧，看起来正常，检查 白带\s 培养跟 血液\s 没事，没有 糖尿病\d ，请问是 外阴炎\d ，还是 神经\o 性搔氧症。我该怎么办。
吸烟对 糖尿病\d 有什么影响。
我现在出现 心跳\s 。 浑身\o 发颤， 胸闷\d ， 气短\d ， 腿\o 肿\os 。 脚\o 肿\os ，我是不是到了晚期。
我公公有 糖尿病\d ， 高血压\d ， 肝腹水\d ， 肝硬化\d ， 肺结核\d ，病很多种，因为以前喝酒太多导致的，这几天发现睾 囊肿\os 大，显透明状态，但又不会 痛\os ，是什么问题呢，请医生快点回复我。
糖尿病\d 患者饮食应该注意那些，请问那些食物对患者有帮助。
请问 餐前血糖\i 6.3， 餐后2小时\i 血糖\i 7.1，是 糖尿病\d 吗。
我老是 四肢无力\d ，有时上班时累的 胳膊\o 哆嗦， 头晕\d ， 血压高\d ，啥毛病。
近期午睡后常觉 心悸\d 心慌\d ， 血压\i 有点 偏高\is ， 心跳\s 83，含服 丹参\m 滴丸后缓解。有 糖尿病\d 史。
夏医生看过你的建议后前二天我去医院再去复查一便 空腹血糖\i 6.11，喝了 葡萄糖\i 水二小时后 血糖\i 8.7， 糖化血红蛋白\i 5.5，现在 体重\i 151斤 身高\i 173。我现在这种情况是 糖尿病\d 吗。还有通过近一个月的 锻炼\s 和饮食控制 体重\i 从原来的160斤降到151斤正常吗。没有特别 口渴\d 和 小便\s 多的现象。
80岁男轻度 糖尿病\d 食欲\s 很好每天 锻炼\s 2小时\i 以上感觉肚 胀\os 有气一个月请问如何治疗。
一型 糖尿病\d 会发展成 尿\s 毒病吗。
我妈妈65岁，患 糖尿病\d 有八九年了，现在 餐后\i 是11点到13点，平时吃茯苓 山药\m 片，格咧比嗪，有 高血压\d ，经常都喊 头晕\d 头疼\d ，全身 无力\d ，她一直都降不下来，她又不愿打 胰岛素\m ，请问她吃什么药好点，还有就是 口苦\d 口臭\d 。
我是 糖尿病\d 人，已有10年了，最近改吃二甲双瓜后 胃疼\d ，拉肚，怎么办啊。
最近发现，中午吃饭晚了一点的话，就会发生 心慌\d 。吃饭后症状得到缓解，请问，这是什么原因。
请问2型 糖尿病\d 患者可以长期上夜班吗。
女50 血糖\i 12.3空腹是哪种 糖尿病\d ，是轻度中度还是重度。
甘油\m 三脂 偏高\is ， 空腹血糖\i 5.82 餐后\i 两小时 血糖\i 6.57其它指标正常，这正常吗。要怎样治疗。
我妈妈有2年 糖尿病\d ，一天打两次 胰岛素\m 早上12，晚上10的量，早上和晚上吃饭之前打了之后觉得没有 胃口\s ，还觉得难受，特别是晚上打的，打完了之后觉得没有 力气\s 、 晕\os ，我想知道为什么呀，该怎么办。
我的BS随机 血糖\i 8.95mmol/L氧氧化酶法我是否得了 糖尿病\d 。
白色的 尿\s 很黏，不知道是不是 糖尿病\d 。
请问医生我妈妈患 糖尿病\d 已多年，最近 心血管\o 又安了支架，能吃鸡蛋吗。
空腹7.9 餐后\i 16.07是不是很严重的 糖尿病\d 。
经体检我的总固固醇为5.08。 甘油\m 三脂3.43。 葡萄糖\i 为7.39请问是否是 糖尿病\d 。
请问医 血糖值\i 13.9是几型 糖尿病\d 。
三个月前检查 血糖\i 全部正常，四个月后会得 糖尿病\d 吗。
请问我没有 糖尿病\d ，可是早空腹用 血糖\i 器检6.8这是怎么回事要注意什么。
请问 糖尿病和高血压\d 并存，引起的心机受损该怎么治疗。
我妈最近才查出患有 糖尿病\d ，现在是服药第二天，就出现 头晕\d ， 呕吐\d 现象，这是药物的 不良\is 反应\s 还是和病因有关。
我母亲5个月前查体 血糖\i 13.2，隔日复查9.3，被确诊为 糖尿病\d 。服用 格列吡嗪片\m 和 二甲双胍\m 一周，3次/日，2片/次，因 头晕\d 停服 二甲双胍\m ， 血糖\i 将至4.3。后医生将药量减至2次/日，1片/次，几次检查 血糖\i 均在4-5之间。这种情况算不算 糖尿病\d ， 血糖\i 偏低会不会引起 低血糖\d 或者别的病症。
我爸查出是 糖尿病\d ，最近 体重\i 也急剧 下降\is ，不知道是怎么回事，该怎么办啊。
我54岁，有 糖尿病\d 一年， 子宫肌瘤\d 多发，后半夜 下肢\o 汗多，吃饭时更爱 出汗\d ，汗有 酸\os 味，请问如何调理。
我有点 饿\d 就 手\o 脚\o 发麻\os 发抖请问我这是 糖尿病\d 吗。
有 糖尿病\d 的女人是否适合怀孕。怀孕了对胎儿有什么影响。
我想问下，我女朋友现在的 体重\i 有100公斤，她这样的胖我实在是怕她对这个生育有很大的影响。而且前两天还患有 糖尿病\d 。这个会不会对生育有影响。
检查GLU结果11.75女的，属于 糖尿病\d 了吗。
我33岁，去年偶尔一次测 血糖\i 发现糖高， 糖化血红蛋白\i 7点多，空腹 餐后\i 都有点高，请问这种情况是吃药治疗好，还是介入 胰岛素\m 治疗好呢，前几个月查 肝\o 功略有 损伤\os 。
空腹血浆 血糖\i 7.4，是 糖尿病\d 吗。
我在怀孕期没有 高血糖\d ，但是现在生产完了，现在孩子4个多月了，前两天测 空腹血糖\i 6.4，属于正常吗。
前一段因 脑出血\d 住院了后来又出现了急性 肾\o 衰患有 糖尿病\d 19年了出院后 浑身忽冷忽热\d 。
我 空腹血糖\i 8.1是 糖尿病\d 吗。
41， 空腹血糖\i 值9.57能确定是 糖尿病\d 吗。
糖尿病\d 人可吃海鲜么。吃的方面注意什么。
糖尿病\d 吃什么水果，我的 空腹血糖\i 是7，好可怕。
糖尿病\d 能治愈吗，请各位专家说说。
请问，我 脚\o 大 拇指\o 趾甲\o 有一点空，属于 糖尿病\d 并发症吗。
男性，32岁， 空腹血糖\i 6.8，请问正常吗。
医生好，我老公40岁，最近 消瘦\d 15斤，爱喝水，我找了 血糖仪\c 测他 餐前\i 15.50， 餐后\i 18.40。请问是 糖尿病\d 吗。
请问医 生血\m 糖空腹14.1是不是很高。
我有 糖尿病\d 这断时间站起 头晕\d 而且心里 虚\os 的感觉。
我妈妈患有几年的 糖尿病\d ，今天早上空肚的指数是2.0，请问这是怎么一回事。
糖尿病\d 视网膜病变\d 5期如何治疗。
医生：我患二型 糖尿病\d 半年多，现在吃的药是 盐酸\m 比格列酮片，还有甲减，服用左甲腺素钠片， 阿司匹林片\m ，普伐他丁纳片，现在 血糖\i 控制的挺好， 餐前\i 5点多， 餐后\i 6-7点，现在 血脂\i 偏高\is ，目前是2.32，我想停了普伐他丁钠片，该服 绞股蓝总苷分散片\m ，请问医生可以吗。
空腹血糖\i 6.6吃完饭后7.0是不是 糖尿病\d 。
糖尿病\d 患者93岁，每天 餐前\i 服喏和龙，现疑似 感冒\d 症状，不知吃什么 感冒药\m 好。
请教44岁男性心梗有 糖尿病\d 平时饮食应该注意什么。
我空fu 血糖\i 6.79 餐后\i 两小时11.38糖hua 血红蛋白\i 百分量7.40是 糖尿病\d 吗。
我的 空腹血糖\i 是9.7，是 糖尿病\d 了吗。
问题描述： 空腹血糖\i 6.2饭后 尿糖\d 4+算是 糖尿病\d 吗。
糖尿病\d 人 餐后\i 3小时 血糖\i 为11.8，身体发 虚\os ，请问医生该怎么办。
我老公的 尿\s 检中 葡萄糖\i 4+是有 糖尿病\d 吗。
患者女年龄54有 糖尿病\d 史术前 眼睛\o 模糊\os 医生检查说 眼\o 底长 白斑\d 了建议做 眼\o 底 白内障\d 手\o 术，现在已经做了一个多月了，术后一直 红肿\os ，睁不开 眼睛\o ， 眼睛\o 一个劲的留 眼\o 泪，去找过好多次医生，医生也没有什么好的办法， 眼\o 药也是一直在坚持用，药也一直有吃， 手\o 术第2天，因为 关节\o 疼\os ，曾经用理疗仪器做过理疗，请问是不是做了理疗的原因啊，现在应该咋办啊，母亲现在的 视力\s 不到0.1了， 情绪\s 非常低落，请专家给个建议，有没有什么好的办法，十分感谢。
我是 糖尿病\d 人，男，44岁，用 胰岛素\m 治疗，近三天拉 肚子\o ，都是水状，而且 肚脐\o 眼\o 下有点 痛\os ，昨天晚上开始吃 藿香正气胶囊\m ，但感觉效果不是很明显，昨天一天拉六次，今天上午到现在拉两次，想知道怎么搞才能尽快 止泻\m 。
糖尿病\d 的1型2型是怎么分的什么症状。 糖尿病\d 的1型2型是怎么分的什么症状。
未婚男孩得 糖尿病\d 可以结婚吗。
糖尿病\d 患者可以吃石蛙吗。还有，可以吃什么补的东西。
我母亲 糖尿病\d 引起的 脑\o 梗赛 昏迷\d 不醒还拉血怎么办那。
病人65岁，以前查 血糖\i 偶尔有一次7点多，前几天由于 发热\d ，查 血糖\i 升高\is 到19，经过三四天用 降糖药\m 后，今天检查降到7点多，请问是不是得了 糖尿病\d 。
空腹血糖\i 12.67， 餐后血糖\i 21.18， 糖化血红蛋白\i 8.515%。现在我的 糖尿病\d 严重吗，需要住院治疗控制吗。
有一个亲戚，他也是 糖尿病\d 患者，他的 脚\o 都 裂\os 了不能 走路\s ，请问这是怎么回事。
空腹血糖\i 5.95， 糖化血红蛋白\i 4.7，不知道怎么回事。密切监测 血糖\i 一年多， 空腹血糖\i 分别是请有诊断资质的专业医师解答，1，目前我是否属于早期 糖尿病\d 。2，服用什么药物可以让我的 血糖\i 水平更加理想。
我，45岁男公司高管最近总觉 口干\d 想喝冰冻啤酒，体检18请问是 糖尿病\d 吗。吃饭正常， 体重\i 78公斤，身体其他没什么感觉。
生完孩子后老 心慌\d 冒 虚汗\d 去年检查患有2型 糖尿病\d 现在空腹6点多有五六年 心率不齐\d 吃过一些治 心脏\o 药也不见好转我26岁我想问大夫咋能控制 心慌\d 。
我在体检时查出 葡萄糖\i 6.9，会不会得 糖尿病\d 。
请问，我妈妈是 糖尿病\d ，她的 小腿\o 越来越细是怎么回事，有时还会 肿\os 。
血糖\i 高和 腕部\o 大 血管\o 割 裂\os 受 伤\os 有关系吗。
我原来用的 诺和锐\m 门冬30，这次医院开的诺和灵30R，请问能不能用，怎样用，用完后还能不能用门冬30。
打了 胰岛素\m 忘了吃饭会怎么样。
请问口服干细胞 免疫疗法\t 的有效机理是什么。
糖尿病\d 患者能喝白酒吗。平时少喝点这样行不行。
请问孕妇一定要做 糖尿病\d 检查吗。我身体各方面都正常的。
我爸是突发性的 糖尿病\d ，可能当初因天气炎 热\os 吃多了点西瓜和有糖的绿豆粥，然后就全身没力， 尿\s 多，去医院检查 血糖\i 22，医生说不用住院，发点降 血糖\i 的药吃就行了，吃了一周，没见好转，去医院检查 血糖\i 38，现在住院半个多月了， 胰岛素\m 由刚开始的一天6次，改为一天一次了，白天吃 消渴康颗粒\m 及瑞格列，一天三次，晚上打一次 胰岛素\m ，但是最近几天经常出现低血型糖，钣后二小时测有14点到18点多，出去走一下回来就三点多到5点多，医生说是 运动\s 消耗了 血糖\i ，但昨晚9点多测14点多，测完打了 胰岛素\m ，后半夜5点多，全身发 软\os 额头\o 昌汗，找医生来测只有3点多一点，吃了点东西才缓过来，幸好没睡着，若睡着了的话可能就睡过去了。请问是不是医生的治疗方案出了问题呢，为什么 餐后\i 那么高，在没 运动\s 的情况下还会出现 低血糖\d 。
我是个 糖尿病\d 患者，那个581基地和我联系说：吃剪切粉就不用打 胰岛素\m 了，这话可信吗。
昨晚正常饮食，吃小半碗饭，二两鱿鱼炒韭黄，还有蛤蜊（一种贝壳），饭后两小时 血糖值\i 7.8，今早6：30 空腹血糖\i 值6.9，而前几天同样条件饭后两小时介于6.1-6.5之间，早晨空腹介于5.6-6.7之间，不是是否正常。
我最近三天频繁喝酒，而且醉 晕\os 了还会 尿\s 床， 小便\s 的 尿液\s 偶尔有蚂蚁来闻，有失禁现象。 体重\i 一直保持，肥不了。请问我患 糖尿病\d 了吗。还是其他毛病。
请问一下，我弟弟今年才17岁。最近征兵体检竟然查 出血\os 糖高11点多，这是怎么回事，急求帮忙解决，怎么回事。
我有 糖尿病\d 一年啦，一直没怎么吃药，出差二三个月现在感觉 腰酸\d ，是怎么回事，还有登下起来时 头晕\d 眼花\d 。
我有－邻居让我向您咨询一下，他今年62岁，半年前查 血糖\i 空腹6.3饭后 2小时\i 血糖\i 是9.3。经过几个月控制后上个月查 血糖\i 空腹6.2饭后 2小时\i 血糖\i 是10请问这是不是 糖尿病\d 。这几次查 血糖\i 都是在家自己查的。
请问医生， 糖尿病\d 人能吃南瓜吗。
糖尿病\d 人能吃小米粥吗。
本人患有 糖尿病\d 二号。在吃了医生开的 瑞格列奈片\m 和 二甲双胍\m 后，还没到饭点就感觉很 饿\d ， 心慌\d 。请问是怎么回事。
糖尿病\d 患者能不能吃肉，总是出现迷糊 浑身\o 乏力\d 每天上厕所的次数多达20多次忘医生给予回答。
糖尿病\d 60岁病史10年有 肾病\d 今天早上突然 呕吐\d 恶心\d 是 血糖\i 还好怎么回事。
甘肃花多少钱才能看好 白癜风\d ，多久能看好。病史：2年。花多少钱才能看好 白癜风\d ，多久能看好。
我最近1个月 体重\i 下降\is 10斤，常 口干\d ，现 空腹血糖\i 16.8， 血压\i 正常，是否 糖尿病\d 。该怎样治疗。
得了 糖尿病\d 眼病\d 平时吃什么好呢。
我 脖子\o 也是黑黑的，都洗不掉，是不是 糖尿病\d 的前兆。
单位体检结果出现 尿酮体\i 1+， 血糖\i 正常，其他都正常，无 糖尿病\d 史，请问严重吗。
一周前发现 尿道口\o 红肿\os ，本来 包皮\o 有点长，平时也没去关注， 小便\s 时有 痛\os 感，请问我有 糖尿病\d 保以做 包皮\o 手\o 术吗。会影响工作吗。
请问做 肝细胞移植\t 能根治 糖尿病\d 吗。我刚查出有 糖尿病\d ，可以做 肝细胞移植\t 吗。
每天白天 脚\o 肿\os 丶晚上消了丶有 糖尿病\d 。
控制 血糖\i 最好的方法是什么，求解答。
空腹血糖\i 是5.4，饭后 2小时\i 血糖\i 是9.8，请间这是不是 糖尿病\d 。
有 糖尿病\d ，并且引发 神经病\d 变， 小腿\o 和 脚\o 很 疼\os ，这几天格外 疼\os ，想问一下是不是与天气 热\os 有关，或者是又 加重\is 了呢/。
我老公今年38岁，身体一直较好，这次厂里检查身体时 血糖\i 有15.，怎么办。
糖尿病\d 性 阳痿\d 、不能勃起、无精吃么药怎么治疗。
男性，35岁，昨天空腹检查的 血糖\i 19.76， 尿糖\d PH值偏低，数值：4.5 尿胆原\i ：normal，我的 糖尿病\d 严重吗，需要怎么用药。平时注意什么。
糖尿病\d 人能生育孩子吗。 糖尿病\d 会遗传给下一代吗。
糖尿病\d 患者能不能吃蜂蜜。
糖尿病\d 人能吃香菇吗。我在一个表格上看到香菇含糖量24%，黑木 耳\o 含糖量66%，到底可以吃吗。
最近一段时间我的右 腿\o 感觉 走路\s 用劲有些问题，提起来不是很自如，是不是与我的 糖尿病\d 有关系呢。
我昨天空腹是7.7今天空腹是5.8请问我这是 糖尿病\d 吗。
我，女，43岁。二年了， 血糖\i 偏高\is 。现在怎样判断是否 糖尿病\d 。我应怎样食疗。现在 眼干\d 眼\o 涩\os 有时有 眼\o 屎。
我患三高已经4年了，一直坚持吃药。7月初我到人民医院检查 血糖\i 、 血压\i 、 血脂\i 指标全部正常，于是停药，控制饮食每天检查 血压\i 和血\m 糖。中旬时去医院检查 血糖\i 、 血脂\i 正常， 血压\i 140/100，医生建议 血压\i 略高又是夏天 血压\i 的药继续吃，现在已经一个月了我的各项指标都正常，请问医生，我的 血糖\i 、 血脂\i 药可不可以停啊。
六十七周岁。夫人患 糖尿病\d 十三年注射诺和宁十个单位现 血糖\i 空腹十左右 餐后\i 有时高达二十一般在十五左 右足\o 部 发红\os 疼痛\os 怎么处理。
我父亲今年51岁， 高血压\d 三十年，服药20年，并患有 糖尿病\d 十年，今年体检时 CT\c 发现左 肾上腺\o 有一 肿\os 块，3―4cm。双 肾\o 大小正常。医生诊断是左 肾上腺肿瘤\d 。无临床症状。 血压\i 服药后100―150。低压90―100。 血糖\i 空腹7.0。 餐后\i 两小时8.0。请问该如何治疗。
什么是l型，什么是2型 糖尿病\d 。
正在吃药的 糖尿病\d 人适合喝绿豆汤吗。
我妈是一名 糖尿病\d 患者，有5年之久了，打 胰岛素\m 有2年了，但是最近出现了 浑身\o 没有 力气\s ，检查说是 肾病\d ，弱 阳性\is ，还伴有 脑梗塞\d 。现在正在治疗，但还是感觉没有 力气\s ，想问一下， 肾病\d 吃什么药好些。 脑梗塞\d 如何预防。
治疗 糖尿病\d 拉 肚子\o 的药在哪买。
高血脂\d ， 糖尿病\d ， 高血糖\d ，改怎么搭配饮食。
我女性53岁体检时发现 血糖\i 11.94，但我平时没 反应\s ，须吃药吗。
糖尿病\d 人能服用 阿司匹林\m 吗。
怎样预防 糖尿病\d ，怎样调整饮食结构。 血糖\i 6.2。
糖尿病\d 血糖\i 8.5， 伤\os 口缝和8针，12天未愈合，是什么问题。
请问我妈妈的 糖尿病\d 需要什么的治疗。 葡萄糖\i 空腹8.01 餐后\i 1是14.41 餐后\i 2是12.56y 胰岛素\m 空腹是109.40 餐后\i 1是507.30 餐后\i 2是314.10 糖化血红蛋白\i 是7.39 尿\s 葡萄糖\i (uGLU)是3+（28） 白细胞\i (LEU)是1+（Ca70） 白细胞\i 是47.5未分类结晶是35.97。
糖尿病\d 过性生活会不会影响对方的身体。
26岁 糖尿病\d 服用 二甲双胍\m 3月余 血糖\i 11点。该怎样用药。
有 糖尿病\d ， 空腹血糖\i 是10.1，现在有 手\o 脚\o 麻木\os ， 疼痛\os ，应该怎么办。
请问医生我妈妈最近才发现是 糖尿病\d 血糖\i 刚降下来但是最近老是 呕吐\d 脚\o 肿\os 是不是 糖尿病\d 并发疾病。
本人患有 糖尿病\d 八年了，一直不稳定，现在吃了糖克一号（莱迪康胶囊）半年了， 血糖\i 以稳定，但是 体重\i 长了不到20斤，请问有影响吗。
我61岁，女，爱好多种球类 运动\s ，多年临界 高血压\d ，长期用药 硝苯地平缓释片\m + 复方丹参片\m ， 血压\i 比较稳定。最近用电子 血糖仪\c 自测，在同一时间段测了四天，测的 空腹血糖\i 分别是 餐后\i 两小时分别是7.5请您告诉我，这正常吗。
46岁空腹体检， 葡萄糖\i （血）6.99。请问这算是 糖尿病\d 么。另外怎么可以让 血糖\i 降低\is 。 血尿酸\i 482.5，这能确定是 糖尿病\d 么。
汗出不止，别人不 热\os 她也是大汗淋淋。用了一段 甲钴胺\m 好像没有多大效果，希望大夫。看看能不能换别的药。
糖尿病\d 人可以吃生西 红\os 柿吗。
患有两年的2型 糖尿病\d ，注射 胰岛素\m 治疗， 血糖\i 还是控制的好的。得病后经常感到身体 发热\d ， 小便\s 短赤， 尿道口\o 炙热\os 感， 鼻孔\o 呼出的 气息\s 有灼 热\os 感，身上有零星的 红\os 疙瘩，严重时两 手心\o 表面有钱币大小的 红斑\d 块，有灼 伤\os 感。 阴茎\o 外 表皮\o 有豌豆大小的 水泡\d ，无 骚痒\d 和 疼痛\os 感。请问医生，这样反复发作是什么疾病引起的。
糖尿病\d 引起的 蛋白尿\d 能不能吃 贝前列素钠\m 片。
本人 空腹血糖\i 6.2， 餐后2小时\i 9.4，怎么办。
男性，78岁， 食道\o 炎、 胆汁反流性胃炎\d ，输 头孢哌酮\m 、 泮托拉唑\m 14天，时好时坏， 恶心呕吐\d ， 打嗝\d 时类似鸡打鸣，怎么处理。患者还患有 糖尿病\d 、 脑梗塞\d 。
尿糖\d 11是 糖尿病\d 吗。可以要孩子吗。
我妈妈患 糖尿病\d 10余年了，现在 血糖\i 控制的不理想， 空腹血糖\i 13mmol/L左右， 多饮\d 多尿症\d 状 加重\is ，她现在吃 二甲双胍\m 和 格列吡嗪\m 两种药物，早晚各一片 格列吡嗪\m ，中午两片 二甲双胍\m ，但 血糖\i 控制不好，请问能给调一下剂量吗。
糖尿病肾病\d 透析能合房吗。
糖尿病\d 并发症 脚\o 麻 脚\o 凉。 彩超\c 检查 腿\o 部 血管\o 堵塞。三次住院治疗。没有效果请问专家吃什么药或者怎么治疗。
孕前了 糖尿病\d ，现在孩子都三个月了，去医院检查 血糖\i ，医生还让打 胰岛素\m 是不是说我已经就是终身要打 胰岛素\m 了。
我想问一下，吃激素类药物引起的 糖尿病\d 最高的时候24，怎么办。那种药物吃了很久了，然后最近发现是因为这个药物引起的 糖尿病\d 。
有一老年人患 糖尿病\d ，注射 胰岛素\m 后 血糖\i 一直 下降\is ，怎么回事。
糖尿病\d 人吃什么有助于降 血糖\i 。
糖尿病\d 人长期服用 降糖药\m 会不会引起 腹泻\d 。
张医生：我单 眼\o 双 眼\o 都有视物重影，只是不要过度用 眼\o 重影就不会有，我没有 糖尿病\d 史。
血糖\i 7.8 尿糖\d 1个+，是 糖尿病\d 吗。
早先没有 糖尿病\d ，空腹测 血糖\i 是7.4，请问是 糖尿病\d 吗。
我现在很胖我的情况是 糖尿病\d 吗。
血糖\i 测过几次最高8最低6.2是 糖尿病\d 吗我生完孩子后 体重\i 190斤现在孩子两岁多。
用 胰岛素\m 早20单位，晚14单位，早 空腹血糖\i 8.0，4小时后 血糖\i 3.6，是否用量不对啊。
最近一个月了睡到半夜 出汗\d 大汗淋淋，有 高血压\d ， 糖尿病\d 。
请问捷诺维，能与 诺和龙\m 、拜糖苹、 胰岛素\m 同时服用么。对 肾脏\o 的影响是什么。
大夫我经常性的 打喷嚏\d 流鼻涕\d 怎么办啊。我有 糖尿病\d 。
糖尿病\d 患者能食用南瓜吗。
糖尿病\d 应当注意些什么。
我妈妈去年查出患有 糖尿病\d ，近两个星期每天半夜或早上都会吐，这是不是 糖尿病\d 引起的。
我奶奶 血脂\i 比较稠，还有 糖尿病\d ，还可以吃鸡蛋黄吗。还有鸡 蛋白\i 呢，应该吃些什么东西。 糖尿病\d 比较轻微。
我岳母有 糖尿病\d 72岁最近又查出 肾\o 上又长了一个 肿瘤\d 能做 手\o 术吗。
我的 餐后血糖\i 6.8，第二天空腹仍然是6.3， 下降\is 少，是什么原因。
空腹5-6， 餐后\i 10-11。问专家 餐后血糖\i 怎么控制。
我是 糖尿病\d 患者我想问一下大夫。我这些天怎么感觉 脚底\o 反糖。
患有多年 乙肝\d 和三年的 糖尿病\d ，近一周 感冒\d 发烧\d ，打了四天吊针用的是双黄莲和 青霉素\m ，还是 发烧\d 38度7，化验血项和 支原体\i 都正常，但是人没 精神\s 、没有劲，量 体温\o 是37度4，这些天 血糖\i 一直是在 餐后\i 14点多。请问应该怎么治疗。
我患 糖尿病\d 近二是年，近一个多月，经常 失眠\d ，明天睡觉只有3-4个小时，应服什么药帮助 睡眠\s 。
我是二型 糖尿病\d 患者，经过少量 甘精胰岛素\m 以及荮物冶疗，现在 血糖\i 控制蛮好，药物是 瑞易宁\m 早上二片，拜唐平一天三次，每次1片，现因为种种原因，不能配到 瑞易宁\m ，不知换什么药，副作用小能替代 瑞易宁\m 。
我母亲 糖尿病\d 2年多了现在控制在空腹7-8这个位置最近农活比较多前天已经很累了的她又到农田坚持做了会事，回来 浑身\o 一点 力气\s 都没有，到医院检查说可能是 冠心病\d ，但 心电图\c 都还好没什么 异常\os ，现在医生让留院观察，如果是 冠心病\d 又加 糖尿病\d 吃什么药效果好呢请专家们指点一二。
空腹验 血糖\i 2次一次7.1一次7.8是 糖尿病\d 吗。
请问我第一次体检： 空腹血糖\i 9.7、 糖化血清蛋白\i 2.3我是 糖尿病\d 吗。
血糖\i 6.94是不是就是 糖尿病\d 。
糖尿病\d 会转成 尿毒症\d 吗。
糖尿病\d 人 血糖\i 高， 血压\i 低，而且还拉 肚子\o 是怎么回事。
以前 神经\o 压迫导致 失明\d 。前一星期，总是觉得 口渴\d 想上厕所，近几天总 手\o 舞 足\o 蹈的，还伴有一些特殊的动作比如说努 嘴\o ，扮鬼 脸\o ，屈 膝\o 等不停不受控制的动作， 说话\s 也 口齿不清\d 了，现在 走路\s 也飘飘忽忽的，需要两个人搀扶在医院医生说是 糖尿病\d 那些特殊动作是 神经\o 导致的，请问医生，这个病症是 风湿性舞蹈病\d 嘛，怎么治疗能恢复。
男，年龄55岁， 糖尿病\d 服药7年， 糖化血红蛋白\i 5.1， 肝\o 、 肾功能检查\c 正常， 血压\i 78/130， 血脂\i 稍高。现爬楼或 运动\s 心脏\o 紧 痛\os ， 脸\o 脚\o 肿\os 。请问如何治疗。
我是 糖尿病\d 人.55岁。经常 腰背\o 疼痛\os 。特别晚上要 尿\s 3次。
医，女46岁，前几天单位体检，当时 情绪\s 很 紧张\d ，查 血糖值\i 是7.44这个值高吗。能确认为 糖尿病\d 初期吗。
前两天体检，发现 血糖\i 是8.3，请问是 糖尿病\d 吗/。
我是2型 糖尿病\d 病人最近 小便\s 代沫请问医生因该怎样治疗。
我奶奶今年64岁，有两年 糖尿病\d 史，昨天去医院查血和 尿\s ，属正常，平时吃的药是 阿卡波糖\m ，她每天晚上睡觉不敢动，一动就全身 出汗\d ，白天没 精神\s ，犯困， 乏力\d ，并且身体日渐 消瘦\d 。请问这是怎么回事。医院建议住院治疗，该住什么科。有什么好的日常小方法减缓病 痛\os 。身体日渐 消瘦\d 是怎么回事。请正面回答。
男51岁 糖尿病\d 病史3年吃药空腹6.5-7.5不稳定是否增加药量。
我的 空腹血糖\i 是6.27， 餐后\i 是9.13， 糖化血红蛋白\i 5.84，这是 糖尿病\d 吗。
医生我弟弟得了 糖尿病\d 刚刚发现他 血糖\i 很高22个高前天去医院看了开了些药品回来请问要不要住院治疗。
本人患 糖尿病\d 近二十年，近一个多月，没有 食欲\s ，不想吃饭， 腿\o 无力\d ， 睡眠\s 也不好， 胃部\o 不 舒服\os ，是不是有 胃部\o 肿瘤\d 的可能。要做哪些检查。
1型和2型 糖尿病\d 哪种更严重。
早晨 空腹血糖\i 8.5是 糖尿病\d 吗。
我11点10分左右吃的午餐，下午3点差5分测 血糖\i 7.3。结果再挤了点血又是6.8。
有一天打一针的 胰岛素\m 吗。
空腹血糖\i 7.04 餐后\i 两小时9.17， 糖化血红蛋白\i 5.5可以确诊为 糖尿病\d 吗。
我 空腹血糖\i 13.6，没有 口渴\d 尿\s 多等典型症状，能否确诊为 糖尿病\d ，如果不能，还需要做哪些 生化\m 指标检查。
我今年59岁这次体检测空腹 葡萄糖\i 6.3 餐后\i 两小时9.35属于 糖尿病\d 吗。
我爸爸 体重\i 200斤左右，最近查多次 餐前\i 两小时 血糖\i 7.0左右，每天一次 二甲双胍\m ，请问这个病情在 糖尿病\d 当中算是什么程度。应该怎样去帮助他 降低\is 或者控制 血糖\i 。还需要辅助其他药物吗。
空腹血糖\i 6.54。 餐后\i 两小时9.17。 糖化血红蛋白\i 5.5可以确诊为 糖尿病\d 吗。
糖尿病\d 的诊断标准是多少，就是说 空腹血糖\i 和 餐后血糖\i 到多少就可以确诊为 糖尿病\d 了。
天花粉\m 枸杞子\m 合用能否治疗 糖尿病\d 。
58岁 空腹血糖\i 5.6是 糖尿病\d 吗。
请问 糖尿病\d 人所谓控制饮食是指每餐吃多少。我妈爱喝稀饭应控制多少。她最近 血糖\i 忽高18.8忽低5.0药每天分 餐前\i 餐后\i 用， 胰岛素\m 分三 餐前\i 。郊果没见好请问还有好办法吗。
空腹血糖\i 测得6.8， 餐后\i 二小时8.7，请问称得上 糖尿病\d 吗。该注意些什么。
我是名三高的 糖尿病\d 患者。最近知道 红\os 豆薏米煮汤喝能去除 体内\o 的湿气，请问：我可以喝吗。
血糖\i 高是 糖尿病\d 吗病发 肺结核\d 吗。
二型糖病一年瘦20斤怎么回事服用 诺和龙\m 拜糖平早上各1粒 中干\o 1粒 诺和龙\m 晚上 诺和龙\m 1粒拜糖半粒。
有位几十年的 糖尿病\d 患者， 脚\o 开始 浮肿\os 怎么回事。
请问 糖尿病\d 人能否参加剧烈 运动\s 如打羽毛球类。
病人患有 冠心病\d ， 慢性浅表性胃炎\d 胃炎\d ，返流 食管炎\d ， 肝纤维化\d ，现在是 糖尿病\d 初期，如何调理。
这次体检 葡萄糖\i 6.7高了，是不是 糖尿病\d 现象。
血糖\i 达到13，应该打多少 胰岛素\m 。
医生，我是一名2型 糖尿病\d 患者，病史2007年开始服药，服用的是 格华止\m 和 诺和龙\m 。今年 视力\s 很 模糊\os ，请问是什么引起的。
我妈今年56岁， 血糖\i 偏高\is ，要怎样才能治好。
我今天早上餮后在药店门口测糖13mm01，请问准确吗。是那种笔式测糖仪。
我妈妈77岁 糖尿病\d 患者， 盗汗\d 很严重，吃什么药好。
空腹血糖\i 是9， 糖化血红蛋白\i 6.9是不是 糖尿病\d 。
糖尿病\d 的日常表现。是否经常拉稀。
61岁，女， 血糖值\i 9点多，是 偏高\is 还是很高亦。到什么时候才能称之 糖尿病\d 。
空腹血清 果糖\m 胺 偏高\is 363，参考值0-285， 血糖\i ， 糖化血红蛋白\i 正常，是否有患 糖尿病\d 。
我现在孕26周我糖耐亮测试出来是。 空腹血糖\i 4.82（在正常范围）。 餐后\i 半小时 血糖\i 9.37（ 偏高\is ，正常值为7.78-8.89）。 餐后\i 一小时 血糖\i 7.62（偏低，正常值为7.78-8.89）。 餐后\i 两小时 血糖\i 6.66（在正常范围）。我是否是孕娠 糖尿病\d 。或者只是 血糖\i 有点 偏高\is 。最近吃西瓜、葡萄有点多，是否有影响。
医生，我老公有2型 糖尿病\d 请问可以吃荞麦和荞麦粉吗。
请问，我老公， 空腹血糖\i 6.7 偏高\is ，应注意什么，能吃什么降 血糖\i ，不能吃什么。
孕检时期50毫升糖测结果是11.6，医生建议下再做 血糖\i 测试空腹的结果为 葡萄糖\i 4.33， 糖化血红蛋白\i 为3.8，早 餐后\i 两小时 血糖试纸\c 为6.1，晚 餐后\i 两小时 血糖试纸\c 为7.9，这样的结果表明什么。
24周胎儿检查，羊水8.4，右 肾\o 有一小 囊肿\os ，其他一切正常。孕妇有 糖尿病\d 。28周 羊水检查\c 22cm。请问该怎么办。
想问一下我是不是患有 糖尿病\d ，昨天早上空腹测的 血糖\i 是6.26，今天早上空腹测的 血糖\i 是：6.81。
我妈妈今年62岁，有多年的 高血压\d 和 糖尿病\d 史，昨天早上 运动\s 一个多小时后回来感觉 嘴巴\o 有点麻，休息一天后今天早上起床左 手\o 四个 手指\o 也有点麻，早上八点多钟到当地医院医生没做什么检查，我把症状说给他听后，给开的是阿托伐他丁 钙片\m 和阿思匹林业的药，让吃一星期后去检查 喉咙\o 的部位两侧看是不是有斑块堵塞。降压药平常吃的是 珍菊降压片\m 和 倍他乐克\m ， 降糖药\m 吃的是格列奇特缓释片，请问还需做其它什么检查吗。
餐后\i 1小时11.8可以确诊 糖尿病\d 吗， 生化\m 都正常， 2小时\i 7.01，空腹5.1， 血红蛋白\i 5.2。
我的 空腹血糖\i 19.3，伴阳萎。
85岁老人现在身体迅速 消瘦\d ，不自觉的就 尿\s 了，出现 大便\s 拉裤里了， 浑身\o 无力\d ，饮食一般，以前无 糖尿病\d 史，60来岁出现过血栓，救治得及时好了，现在他这身体是 前列腺病\d 还是 糖尿病\d ，饮食上需要注意哪些。
患二型 糖尿病\d ，已注射 胰岛素\m 一月多，三 餐前\i 打甘舒霖R每次10个单位，晚上睡前打甘舒霖N一次14个单位。想改成混合型 胰岛素\m ，该怎么打，每天几次，每次多少合适。
有 糖尿病\d ，由于上火导致10天没有 大便\s 。也不吃东西， 浑身\o 没有 力气\s 。
男，55岁，去年3月查出来住院一次，今年6月底严重再次住院，出院后一直注射 胰岛素\m ，甘舒霖R三 餐前\i 打，晚上十点打甘舒霖N。 空腹血糖\i 在7和8。请问：能不能改成一天注射两次。
糖尿病\d 病史18年，早上空腹一般12个左右， 餐后\i 15左右，持续时间大约20多天，一直打 胰岛素\m 诺和灵30R，早上打22个单位晚上打20个单位， 血糖\i 一直不稳定，请问怎么办，如何治疗。
女60岁， 糖尿病\d ，一直服用 二甲双胍\m 与 消渴丸\m ，近期由于受 伤\os ，出院后服用 二甲双胍\m 与 消渴丸\m 血糖\i 一直高，将不下来，改用 阿卡波糖\m 与 格列美脲\m ，但是 空腹血糖\i 一直在12点多， 餐后血糖\i 在17点多，怎么办。
我上周体检 尿糖\d 显示弱 阳性\is ， 血糖\i 和 肾\o 正常。 尿常规检查\c 是在吃过早餐之后做的，早餐吃了一个鸡蛋，一个 红\os 豆面包和一杯豆浆，能说明可能患 糖尿病\d 吗。还是吃了早饭造成的 尿糖\d 弱 阳性\is 。哦，还有体检是在 月经\s 一个星期之后做的，年龄25，没有怀孕经历，以往每年的体检结果都是正常的。
王医生，我的妈妈有 胆囊结石\d ，还有 糖尿病\d ，能不能喝豆浆，为什么有的人说不能喝，你又说能喝，我真搞不清倒底能不能喝，因为我的妈妈有 胆囊结石\d ，但是从来没发过，医生又说我的妈妈缺钙，不知道应该怎么办。能喝豆浆补钙吗。
患 糖尿病\d 近二十年，年龄63，性别女，现早 空腹血糖\i 6，近一个月以来， 食欲\s 差， 睡眠\s 差，全身 无力\d ，特别 腿\o 无力\d ，该怎么办。
大夫在吗，我昨天量了一下 血糖\i 为7.8那个人告诉我7.4就可以认定为是 糖尿病\d 。我难道真的是吗。
24女最近几个月 口渴\d ， 多饮\d 多尿\d ，还 腰\o 疼\os 。 空腹血糖\i 5.2。
我妈妈饭后三小时测 血糖\i 为19，请问医生是否为 糖尿病\d 的体征。
请问得了 糖尿病\d ，生活上该注意些什么。
我妈妈今年62岁近段时间 小便\s 发黄下体潮湿 体重\i 下降\is 了5斤可能是什么原因。
空腹血糖\i 9.47。 餐后\i 两小时19.84。 空腹血糖\i 9.47。 餐后\i 两小时19.84。 糖化血红蛋白\i 10.6。现年76岁，以上属于哪类 糖尿病\d ，应该如何防范及治疗。
医生，我今天验 血糖\i 是7.6空腹，能说是 糖尿病\d 吗。
我空腹8.0以下、 口渴\d 、 视力\s 下降\is ，其他无症状。
年青人得 糖尿病\d 能结婚吗。
本人70岁，女性，患有Ⅱ型 糖尿病\d 已经七年，因本人比较注意， 血糖\i 一直基本较正常。近一个月， 右眼\o 上 眼皮\o 出现 浮肿\os ，全天基本不消退，未出现明显 不适感\d ，请问如何治疗。
请问医生 糖尿病\d 高血压\d 患者可以吃猪蹄吗。
我是一个 糖尿病\d 人，每天打 胰岛素\m 30.46各单位，昨天检查身体，说我 肝\o 有点超标，以后我该怎样注意。
男68岁，今天查体 血压\i 125.80。 空腹血糖\i 12.6，天天体力劳动，无 不适感\d 觉， 体重\i 比2012年3月降1.5公斤， 饭量\s 较大。是不是 糖尿病\d 啊，谢了。
我家老人，今年82岁，得 糖尿病\d 有二十年，多次出现 大拇脚指\o 头\o 的一侧的 脚\o 骨\o 发黑\os ， 溃烂\os ，流脓，请问该如何治疗。
我是去年住院治疗出来的 糖尿病\d 人，并发‘重度 骨质疏松\d ’，请问老师。我该怎么‘饮食治疗和 运动\s 治疗’。
我是23岁，男，昨天早上用 血糖仪\c 测 血糖\i 显示12.00， 体重\i 160，家族有 糖尿病\d 史，职业是厨师，请问我有没有可能已经得了 糖尿病\d ，平时 出汗\d 多，喝水多。
我在吃 糖尿病\d 药，有饭前吃的有饭后吃的，想问 糖尿病\d 药饭前多久吃合适，饭后多久吃合适。
请问吃前列康药（ 普乐安片\m ）对 高血压\d 、 糖尿病\d 有影响吗。
医生我是新疆的刚得的 糖尿病\d 能做 手\o 术吗47岁女 身高\i 167重62。
早 空腹血糖\i 5.99，连续两天午 餐后\i 两小时 血糖\i 8.3/8.6，晚 餐后\i 两小时 血糖\i 7.3/7.6，有二型 糖尿病\d 家族史，请问：我目前属于 糖尿病\d 吗。
我父亲今年71岁，患有二型 糖尿病\d ， 冠心病\d ，轻微 脑血栓\d ，最近一年来，感觉 腿\o 没劲，还摔过跟 头\o ，不知道是怎么回事。
糖尿病\d 能治愈吗，我是一名 糖尿病\d 患者，空腹10.5，吃药3天后6.7。
血糖\i 不高，医生建议我打扩管针，但是扩管针不是针对 高血压\d 的吗，况且我 血糖\i 不高，可以打吗，有什么副作用。
二小时 血糖\i 10.27。 葡萄糖\i 6.21糖化 血糖\i 蛋白\i 6.00，请问是否正常。
我吃 格列齐特片\m 2个月了，请问这个药对人体有 伤\os 害吗。
我妈是 糖尿病\d 患者， 中风\d 后 偏瘫\d ，卧病在床，请问后期如何恢复。
我化验 血糖\i 为9.0属于2期 糖尿病\d 吗。
什么叫一型 糖尿病\d ，二型 糖尿病\d 。
糖尿病\d 患者可以长期泡天山雪菊喝吗，有没有影响健康。
85岁老人，去年末诊断有 糖尿病\d 身体起疹子 奇痒\os 无比用了很多药，都没有效果。
糖尿病\d 能拔罐吗，现在以在医院。
有 糖尿病\d 要孩子有什么办法不遗传吗。
我体检时 空腹血糖\i 7.5， 糖化血红蛋白\i 5.8，是 糖尿病\d 吗。要不药吃药。
米医生，我想问一下我被单位体检出了 糖尿病\d ，单位会不会辞退我，我签了6年合同，才干了3年了。
被检查出 糖尿病\d ，我还能不能在单位继续干下去。
空腹血糖\i 16，而且有 胃溃疡\d ，经常泛 胃酸\s ，这种情况下应该怎样来控制 血糖\i ，急需专家指教。
糖尿病\d 人吃什么东西、喝什么矿泉水呢。
我母亲 糖尿病\d 住院十天 高烧\d 不退，拍片子 肺部感染\d ， 血糖\i 在十七左右降不下来，请问有什么好的建议吗。
平时一活动 后脑勺\o 就 出汗\d 是 糖尿病\d 吗。
医生好：我今天饭后4小时扎 手指\o 量的 血糖\i 是7.1，请问是不是有 糖尿病\d 。本人有 高血压\d 。
我今年60岁，患有 高血压\d ， 糖尿病\d 2型，最近发现 前列腺\o 还有病，到药店买了一瓶前列康（ 普乐安片\m ），治疗 前列腺\o 的，看说明书对 高血压\d 、 糖尿病\d 有影响，请问老师前列康对 高血压\d 、 糖尿病\d 有影响吗。
糖尿病\d 应做哪些检查。
刚吃完饭又感觉 饿\d 了， 饿\d 的难受，口里泛清水， 尿\s 多，是 糖尿病\d 吗。
空腹7.1 餐后\i 二小时8.7是 糖尿病\d 吗。是吃药还是控制饮食和 锻炼\s 。
我7月16日体检时 血糖\i 是9.84，在7月20日复查时 血糖\i 是9.76，并没有三多一少，请问我是不是有 糖尿病\d 。平时如何注意饮食。还能否喝酒。
女64岁患有 高血压\d ， 糖尿病\d ，前几天突然有时 口齿不清\d 语言能力 下降\is ，去医院检查说是 脑梗塞\d ，现在医院吊水，请问语言能恢复吗。
糖尿病\d 人吃面食好还是吃米饭好，粗粮又应该怎样吃才能避免 血糖\i 上升。
糖尿病\d 人吃药多长时间可以恢复正常 血糖\i 。
糖尿病\d 患者适合吃 参茸\m 吗。
我父亲经检查是严重 贫血\d ，有长时间的拉 黑便\d ，昨晚已经输过血，今天早上做了 胃镜\c ，没发现 出血\os 点，下午做了 骨\o 穿，结果要等周一拿，据说还要做 肠镜\c 检查，不知道这样什么疾病的症状。他有十年的 糖尿病\d 一直在服药。
请问：我，男，17岁，刚查出患1型 糖尿病\d 40天，现在睡觉前注射“ 来得时\m ” 甘精胰岛素\m 每天15个单位，早、午、晚 餐前\i 注射“ 优泌乐\m ” 赖脯胰岛素\m 7、5.5个单位。饮食、 运动\s 都做到了科学控制和平衡，现在 空腹血糖\i 10天平均4.8， 餐后血糖\i 10天平均6.0，我应该怎样调节 胰岛素\m 的用量。“ 优泌乐\m ” 赖脯胰岛素\m 的最低用量是多少。可以停用吗。
腰椎\o 键盘 突出\os 并 椎管狭窄\d ，有必要做 手\o 术吗。病人有 糖尿病\d （空腹6.5左右）、 高血压\d 。
医生我今年54岁最近单位组织体检我的 空腹血糖\i 6.42，请问是 糖尿病\d 吗。控制下来会不去逆转下来。
最近检查 空腹血糖\i 6.42是 糖尿病\d 吗。
饭后两小时 血糖\i 13.0需要用药物控制吗。 糖尿病\d 人饭后两小时 血糖\i 控制在多少为宜。
空腹血糖\i 6.1， 餐后2小时\i 血糖\i 5.4，不过最近半年 体重\i 下降\is 了10斤，请问下应该如何治疗。
我有5-6年 糖尿病\d 史，最近 手\o 脚\o 麻木\os 怕冷，请问一下专家是怎么回事，该怎么办。
左眼\o 突然看不见，休息十分钟后，又逐渐恢复正常。我有 高血压\d ， 糖尿病\d ， 高血脂\d 。
糖尿病\d 人可以吃炒蚕豆吗，有没有什么害，会不会 升高\is 血糖\i 。
糖尿病\d 的人可以吸烟和喝酒吗。
糖尿病\d 能不能喝 蜂王浆\m 能不能吸烟能不能喝酒。
医生，一女性67岁， 左眼\o 视物渐 模糊\os 2年，现病史，患者2年前无明显诱因出现， 左眼\o 视力\s 模糊\os ，无 眼\o 红\os ， 眼痛\d ，无外 伤\os 史，双 眼\o 高度 近视\d ，近日检查发现 左眼\o 晶状体\o 浑浊\os ，患者有 糖尿\d ， 高血压\d 史，否认 药物过敏\d ，体检： 右眼\o 视力\s 0.1， 角膜\o 光泽， 前房\o 清， 瞳孔\o 圆， 对光反射\s （+）。人工晶体在位。 眼\o 底： 视盘\o 界清，高度 近视\d ， 眼底改变\d ， 黄斑区\o 变性 萎缩\os ， 网膜\o 平状。N CT\c 15.5mmHg。请问医生。该病诊断是什么。根据该病诊断提出相应的问题及措施。医生，我是一名学生，我想在您这儿得到正解，我自己只能初步判断是伴发性 糖尿病\d 白内障\d 。
一型 糖尿病\d 用胰岛修疗法效果如何。
运动\s 能缓解 糖尿病\d 吗还有什么方式。
病人，男，63岁，目前查出 脑萎缩\d ， 糖尿病\d ， 前列腺炎\d ， 腰椎间盘突出\d ，现在不能正常行走，左 腿\o 疼痛\os ， 口齿不清\d ， 便秘\d ， 小便\s 不净。做了很多检查，包括PET，无 肿瘤\d 。现在打算给他做这 腰椎\o 手\o 术，想让病人 腿\o 不 疼\os ，大 小便\s 正常，医院的意思是做了效果不大，特来此请教，这 手\o 术有没做的意义。风险有多大。曾去北京检查，结论是多器官衰竭）。
最近吃完饭后老是感觉 胸闷\d ， 喉咙\o 发干， 头晕\d ， 乏力\d 。可能是什么原因造成的。
只有早餐 2小时\i 为11。左右，其余 餐前\i 均小于6， 餐后2小时\i 均小于8，是不是 糖尿病\d 。
我的 空腹血糖\i 是6，羊水74，怀孕六个半月，35岁，是 糖尿病\d 吗、怎样治疗效果最好。
请问 糖尿病\d 到底能不能吃南瓜。我也看了不少资料，有的说吃南瓜对 糖尿病\d 好，有的说不能吃，不知道到底怎么办。不过我前几天测的 血糖\i 是6.1，昨天吃南瓜，今天测是8.7，是不是吃南瓜升的 血糖\i ，我也不知道，所以再次请教医生。
爸爸60岁有 糖尿病\d 总是 胃口\s 不好说吃什么都没味道是什么问题要看医生的话挂什么科比较合适。
乙型肝炎\d ， 糖尿病\d 需要终身使用 胰岛素\m 吗。
请问杨医生。空腹 血液\s 中 葡萄糖\i （GLU)是6.33，是 糖尿病\d 吗。
葡萄糖\i 7.3算 糖尿病\d 吗体检报告。
空腹5.8 餐后\i 有高有底还有经常 头\o 感觉 缺氧\d 去医院过腹有时8。有时7.7还有 脚\o 有时 软\os 是 糖尿病\d 吗为您解答。
我老公患有 高血压\d 20多年， 糖尿病\d 10几年，平时给他补充服用汤臣 倍健\m 维生素\m b.e.c好吗。可是维c里面含有白 砂糖\m 是不是不行啊。
我睡觉醒来 手\o 不能 握拳\s ，要是 握拳\s 小 关节\o (两节 关节\o ) 痛\os ，要是睡时 握拳\s 睡，醒来就没有这个症状，不知与 糖尿病\d 有关吗，查过类风湿正常。
我是 糖尿病\d 患者总是吃不胖怎么回事。
我是前年检查出1型 糖尿病\d ，一直打 胰岛素\m ，每天打40单位的 诺和锐\m 30r，3片拜糖平加 二甲双胍\m ，可是 血糖\i 还是控制不好，因为工作原因，一天还是和正常人一样3餐，没法少食多餐，是不是这方面的原因导致的呢。
请问 饭量\s 不大，且经常从事体力劳动的人是不是不容易患 糖尿病\d 。
男，27岁， 体重\i 188斤，最近两个月感觉 口渴\d 的很，而且 小便\s 很多， 体重\i 好像也 下降\is 了，不知道跟天气 热\os 有没有关系，还是 糖尿病\d 的 先兆\d 。
最近查 出血\os 糖6.7高吗。 血脂\i 5.76高吗。
我是 糖尿病\d 患者。最近偶尔吃了点葡萄， 大便\s 干 燥\os ，解 手\o 困难\os 。是否是吃葡萄所致。
我60岁，2型 糖尿病\d ， 高血压\d 。最近2年 小便\s 非常慢，过性生活射精没感觉，身体方面正常，没什么 不适\os 的感觉。请问老师是什么原因，用点什么药好。
糖尿病\d 的问题。我24岁，218斤， 血糖值\i 是7请问是 糖尿病\d 吗。
糖尿病\d 检测单：年龄63岁，女， 糖化血红蛋白\i 12.1， 葡萄糖\i 19.21， 甘油\m 三脂2.23，总 胆固醇\i 6.75， 低密度脂蛋白\i 4.34， 载脂蛋白A1\i 1.81， 载脂蛋白B\i 1.73，想请问日常生活饮食应注意哪些。应如何控制饮食。
糖尿病\d 人的早餐吃黑米黑豆 玉米黄\m 豆莲子 百合\m 稀饭可以吗。
69岁男性老人，不 渴\d 但是嗜茶，喝茶频率很高， 尿频\d ，是否有 糖尿病\d 的可能。
空腹血糖\i 6.1， 餐后2小时\i 血糖\i 8.6，请问是否患了 糖尿病\d 。
米大夫，我还想问是不是 血糖\i 降到正常时才能 消炎\m 治疗，我母亲 胰岛素\m 的剂量是早上12晚上10，这样的药量行吗。
我想问我父亲2011得 糖尿病\d ，症状是 体重\i 下降\is 快， 皮肤瘙痒\d ， 眼睛痒\d ，有时候后 背\o 有点麻，饮食该怎么调呢。营养是缺哪样呢。要补什么呢。
经常 空腹血糖\i 8.5，一直没有用药治疗。经常 空腹血糖\i 8.5，一直没。
糖尿病\d 老拉 肚子\o 怎么办。
男51岁有多年 糖尿病\d 史，一直坚持吃药， 血糖\i 一直控制在10点左右。近来检查 血糖\i 突然升到15/17点左右。自我感觉没劲 乏力\d 。
刚查出有 糖尿病\d 是否可以服用 二甲双胍\m 。
今天吃了粽子冰棍面条 血糖\i 12.6是不是吃的太多。
我妈妈的 糖尿病\d 早上空腹是10点几降的不是很好怎么办。
正常人经常吃西瓜会不会得 糖尿病\d 。
由 糖尿病\d 引起的 脚趾\o 烂\os 怎么治。
47病情： 糖尿病\d 5年， 周围神经病\d 变，去年最严重时 皮肤\o 挨着衣服都 痛\os ，大小医院医治无效，后来自己在网上找了一个养阴通络的中药配方，同时服用 甲钴胺\m 、 维生素B1\m 、b6，另外每天晚上捶 背\o 2小时\i ，现在 皮肤\o 基本不 痛\os 了，只是 脚背\o 有时还有一点 痛\os 。现在最大的问题是：1、 肩关节\o 不动不利， 手臂\o 上举\s 时 肌肉\o 很 痛\os ， 脱\os 衣服都很 困难\os ，以前是右 肩关节\o 严重，现在右 肩关节\o 基本不 痛\os ，但左 肩关节\o 又特别严重了。2、 握拳\s 有时有 困难\os 感或 指关节\o 轻微疼痛\d ， 走路\s 时间长了甚至觉得 手\o 握拳\s 不紧。我这是血瘀还是别的什么疾病。
我 餐后\i 1小时 胰岛素\m 279.4 餐后2小时\i 胰岛素\m 273.55 餐后\i 1小时 血糖\i 11.38 餐后2小时\i 血糖\i 8.85这个状况是不是已经是 糖尿病\d 了啊。
我母亲患 糖尿病\d 13年，最近住院治疗一回现已出院在家。不知现在有什么好的 降糖药\m 物。
既有 糖尿病\d ，又有调 血压\i 的人，饮食怎样控制。
我老公最近查出患有 糖尿病\d ，正在治疗，我现在想怀孕，可以吗。有什么影响吗。
不明原因 腿\o 瘸有 糖尿病\d ，应该挂哪个科室。
我 阴毛\o 痒\os ，有 糖尿病\d ，好几年前只是有少量一小点地方 痒\os ，最近我给 痒\os 的地方涂抹了一点康王 软\os 膏结果所有的 阴毛\o 都 痒\os 了，而且 痒\os 的特别厉害，有时 外阴\o 和 肛门\o 周围也 痒\os ，用什么药好呢。
怀孕18周二次 空腹血糖\i 都在5.145.28请问我是 妊娠\s 糖尿病\d 吗。
我想问一下 糖尿病\d 人吃洋葱好吗。
我老公55岁，前年体检查出 糖尿病\d ，现在主要是控制饮食，但是效果不太好，空腹8.5口服 二甲双胍缓释片\m 可以吗。
4月14号检查 空腹血糖\i 6.55，6月16号检查 空腹血糖\i 5.91，医生让喝了75克 葡萄糖\i ， 2小时\i 后8.17，这是在同一家县级医院检查的结果。6月1号，在另一家县级医院 空腹血糖\i 8.4， 碱性磷酸酶\i 125，给的参考值20-110，其他 甘油\m 三脂、总 胆固醇\i 等都正常，6月18又在一家乡镇卫生院检查 空腹血糖\i 4.5，我从5月初就开始控制饮食了，吃的 饭量\s 比以前少些，这段时间 体重\i 有些 减轻\is ，前段时间刚吃过饭有饥 饿\d 感，这段时间没有了，我从09年开始检查 空腹血糖\i 值都在5.5~6.0之间，请问我是 糖尿病\d 吗，该怎么治疗，今年45岁。
消瘦\d ， 四肢无力\d ，是不是 糖尿病\d 人。
请问，我是一个四十四岁的 糖尿病\d 患者，生活中应该注意些什么。
我 血糖\i 下午3点查是13.1，我平时没有3多一少，请问是 糖尿病\d 吗。
我的 糖尿病\d 是2007年开始发现的，今年5月份时 血糖\i 是12.6，现在保持在10.0左右。请问现在有什么好点的药能控制我的 血糖\i 和病情的。
糖尿病\d 人的母乳小孩能吃吗。
糖尿病\d 人可以不住院住院观察吗。
餐前血糖\i 8.1，就一定是 糖尿病\d 吗。
糖尿病\d 早餐可以吃五谷杂粮粥吗。
我妈妈才发现是 糖尿病\d ， 血糖\i 测试17毫摩尔，需要每天注射 胰岛素\m 两次，严重吗。
糖尿病\d 引起的 尿潴留\d 能治好吗。
刚刚得知我爸爸患有 糖尿病\d ， 血糖\i 指数为15，目前已经药物治疗，三天后复查，我想知道这种2型 糖尿病\d 会有生命危险吗。
高血压\d 15年，低压95高压155， 糖尿病\d 7.5到11.5。 血脂\i 3.6。
我妈打了将近5年的诺和灵30R 注射液\m ，但是这俩年效果不是很好，没有4-6的时候，饭后俩个点得13.14。问下医生还可以打什么 胰岛素\m 小郭更好一些，现在妈妈 腿\o 上都开始有点坏了。
血糖\i 为7.11算不算是 糖尿病\d 人。
糖尿病\d 以前16点几，吃了中西药，降到了9点几，请问胡医生吃什么药疗效更好些。自从查出后就没有吃有糖的东西。
我母亲有 糖尿病\d ，她每天早晨注射一次 胰岛素\m ，晚上却只吃一片美吡达就行了，不在注射 胰岛素\m 。请问医生，她这种治疗方法合理吗。
请问我儿子11岁，120斤。无意中查 血糖\i 8.4豪摩尔每升。是 糖尿病\d 吗。
我有二年的 糖尿病\d ，现在觉得 眼睛\o 肿胀\os ，生 痛\os ，很 疲劳\d 。
空腹血糖\i 8， 餐后\i 去登山后 血糖\i 是7，请问是 糖尿病\d 吗。
血糖\i 空复7.4是 糖尿病\d 吗怎么预防。
我是给妈妈问的，我妈妈今年53岁，有 高血压\d 和轻微的 糖尿病\d ，近期发现 尿液\s 上面像是有层油似的东西，请问医生是怎么回事呢。还有每天都泡 脚\o ， 脚\o 上总是起泡，是怎么回事。平时吃降压药和 降糖药\m ，还有助 睡眠\s 的药。
我有 糖尿病\d 人半年前我发现 尿\s 的颜色变白了是不是 尿蛋白\d 。
糖尿病\d 人会不会随时 死亡\d 。像正常人一样。控制好 血糖\i 一般会活多久呢。怎样降 血糖\i 。
糖尿病\d 我是去年发现有 糖尿病\d ，当初 餐前\i 为十一点多， 餐后\i 为二十四。
餐前\i 5.7 餐后\i 8.4请问这情况是否是 糖尿病\d 。
糖尿病\d 该吃的水果和蔬菜是什么。
早上做 血糖\i 测试能喝水吗。
请问医生我8月9日做的全血检查报告 总胆红素\i 19 直接胆红素\i 8 总胆汁酸\i 13 葡萄糖\i 8.8其他在正常范围内（我有 糖尿病\d 史12年）。
喝糖水3小时后，去检查 血糖\i 7.1，请问是否判断有 糖尿病\d 。
糖尿病\d 人早餐能喝豆浆吗。中餐能吃煮豆子吗。
请问早餐能和豆浆吗。或者是杂粮粥一类的粥。
老人昨天开始拉 肚子\o ，今天早上也拉了 肚子\o ，下午也拉了。现在 浑身\o 没 力气\s ，老人常年居住在家很少出去走动，干活 出汗\d 了便在家开空调。请问是否有什么大碍，怎么缓解。另外患有 糖尿病\d ， 心脏病\d ， 高血压\d 。
我 糖尿病\d 多年， 血糖\i 在6一8之间， 脚趾\o ， 脚\o 板底有点 发麻\os ，请问什么原因，如何治疗。
我58岁空腹糖是7.2。 餐后\i 11.2，早上有 口干\d 请问是 糖尿病\d 吗。
医生：我刚做的 糖化血红蛋白\i ，结果是6.4，去年十月做的是6.1，请问我可以确诊是 糖尿病\d 吗。
硝苯地平缓释片\m 糖尿病\d 人能用吗。 尼莫地平片\m 可用吗。 糖尿病\d 下列哪种副作用小点： 糖适平\m 、格列美，它们可以和用吗。
我两个月前检查 空腹血糖\i 值是15，经过调理、控制饮食及 运动\s 锻炼\s ，现在我早上 空腹血糖\i 值是6，中午 餐后2小时\i 血糖值\i 是8点几，这种情况正常吗。需要服药吗。
空腹血糖\i 6.81 尿糖\d 阴性\is 请问是不是得了 糖尿病\d 。
我母亲90岁， 脑栓塞\d 后已卧床5年多，患 糖尿病\d 20多年，上周三晚突然 呕吐\d ， 呕吐\d 物中有绛 紫\os 色血块。至今没再吐，但 食欲不振\d ， 手\o 摸 肚脐\o 眼\o 左上方处有 掌心\o 大小的 硬\os 块。不知什么病因。望专家指教。
60岁女性最近10来天 尿尿\s 有泡泡是什么原因。
我老公 糖尿病\d 10年了多了今年37岁了我们想要个孩子不知道能不能遗传他现在 血糖\i 还是很高。
糖尿病\d 一天吃18片 黄连素\m 有什么副作用。
小便\s 后有蚂蚁是 血糖\i 过高吗。是否属 糖尿病\d 症状。
请问 餐后\i 七点二 血糖\i ， 餐前\i 六点二算是 糖尿病\d 吗。最近 尿\s 里不时有一股怪异味，这跟 糖尿病\d 有关吗。每天晚上十点多开始， 心悸\d 就发生了， 睡眠\s 都受到影响，吃 丹参\m 滴丸等 心脏\o 用药都无效，担心是 糖尿病\d 影响。
她的 糖尿病\d 化验单上是17点多。
眼睛\o 好像摸了辣椒面，还有 阴道\o 也一样扎的 痛\os ，是 糖尿病\d 吗。
一只 脚\o 的 脚趾\o 起泡半年，泡内黄水，呈 蜂窝\m 状。 脚趾\o 缝 皮肤\o 泛白。这是什么病，该如何治疗。
我妈最近 脚\o 肿\os ，她有 糖尿病\d 30年了，打30R诺和灵4年了 血糖\i 在10个左右，原来打16.18个单位，现在打18.19个单位，您能告诉我怎么办。
体检报告显示我的 葡萄糖\i 5.20 果糖\m 胺2.30是不是 糖尿病\d 的特征啊。
我老伴得有 糖尿病\d ，听说吃“安体顿 蜂胶\m 囊”能防治各种并发症。我希望大夫能给我明指。
我是刚刚被发现 糖尿病\d ，请问是要长期吃药。
患有 糖尿病\d ，需要长期吃药，都说长期吃药的危害很大，到底都有什么危害啊。
糖尿病\d 人可以吃蜂蜜吗。
晚上睡觉前 血糖\i 6.6，早晨 空腹血糖\i 7.3，正常吗。
中药治疗 糖尿病\d 。拜求高医药方。
请问我老公今年59岁，刚刚吃饭时突然 浑身\o 出大汗，量 血压\i 是高压85，低压是40，他有 糖尿病\d 史，请问医生，这是啥问题。
我最近有点泌 尿\s ，担心是不是有 糖尿病\d 。
用柿子叶泡水喝能降 血糖\i 吗。
糖尿病\d 浑身\o 痒\os 痒\os 起泡是怎么回事哪种药治疗效果好。
糖尿病\d 六年了现在打 胰岛素\m 。现在 腿\o 和 脚\o 浮肿\os 请问吃什么药。
中年男性 糖尿病\d 人一定会有ED吗。
手\o 反过去摸 背\o 时很 痛\os ， 手\o 的 力气\s 也减弱了， 手\o 的 肌肉痛\d ，有 糖尿病\d ，较胖。
73岁的 糖尿病\d 患者，引起了 脚\o 烂\os ，是截掉好还是不截掉好。
65岁，有 糖尿病\d ， 高血压\d ，现在 视力\s 模糊\os ，能看好吗。
尿\s 葡萄糖\i +2 空腹血葡萄糖\i 4.6复查 尿\s 葡萄糖\i +2是 糖尿病\d 吗。
男63岁有家族 糖尿病\d ， 空腹血糖\i 8.7， 餐后\i 18.5该如何治疗。
患者是一个68岁的老妇人， 体重\i 1402型 糖尿病\d ，但一点感觉都没，没有 多尿\d ，黄 尿\s 等症状，但 血糖\i 一直不稳，这两天出现 头晕\d ， 恶心\d 等症状，要紧吗。需要打 胰岛素\m 吗。
糖尿病\d 人，同时犯有 高血压\d ，可以吃西瓜吗。
儿童 糖尿病\d 能根治吗。小宝宝四岁被确诊为终身 糖尿病\d ，该怎么办才好啊。
医生，我弟弟的 空腹血糖\i 是8.1他的 糖尿病\d 是不是很严重，只见他一天天的 消瘦\d ，我们都很担心。
妈妈最近的 血糖\i 控制的不好，今天空腹测12，正在口服的药物是 罗格列酮片\m 、 伏格列波糖分散片\m ， 胰激肽原酶肠溶片\m ，和中药的 消渴\m 止露丸，但一直 血糖\i 降不下来。
糖尿病\d 的药都写着 餐前\i 服用，可家里病人 餐前血糖\i 比正常还低， 餐后\i 却很高。这该如何办。
手\o 术治疗 糖尿病\d 可靠吗。
我的体检出 空腹血糖\i 偏高\is 是6.13是不是 糖尿病\d 。
女，53岁， 空腹血糖\i 7.8是 糖尿病\d 吗。应注意那些。
我与前天去医院检查了 血糖\i ，空腹查的，是6.65，是 糖尿病\d 吗。
我曾复发过6次 胰腺炎\d ，怀孕前诊断为二型 糖尿病\d ，用 胰岛素\m 控制。我6月2号剖腹产生了小孩后不用 胰岛素\m 血糖\i 都正常。最近几天，我的 血糖\i 又高了，空腹最低6.3至7.7， 餐后\i 7.8至10.6。我想问一下，我能不能用母乳哺乳孩子。我现在能不能用 胰岛素\m 控制 血糖\i 。用 胰岛素\m 控制 血糖\i 对我的孩子有没有影响。
糖尿病\d 血糖\i 已控制住，饮食上要注意什么。
空腹6.2是 糖尿病\d 吗 体重\i 有点 下降\is 。
女25岁宝宝8个月哺 乳糖\i 化 血红蛋白\i 8。 葡萄糖\i 10.9 餐后2小时\i 血糖\i 16.10。
我吃了拜糖平十天了，可身上 皮肤过敏\d 长疹，该怎么办。
连续监测三天了， 空腹血糖\i 没有高过6.1， 餐后2小时\i 有一次 血糖\i 到了11.7，我是 糖尿病\d 吗。
足\o 上水点多。身上有 伤\os 难好。口内经常感觉甜甜的。是否是 糖尿\d 的前提。
6.03是 血糖\i 高吗。多少为 糖尿病\d 了。
空腹血糖\i 7.0 餐后2小时\i 血糖\i 11.9。患 糖尿病\d 已10年了。这种指标可以吗。
糖尿病\d 的人适 不适\os 合用碘伏清理 伤\os 口，或做引流。
我爸爸查出是 糖尿病\d 后，医生开了药开始服用，现在其它没什么 反应\s ，就是一天要拉三次 大便\s ，还是很稀的那种，要不要紧。
67岁，女， 糖尿病\d 22年，曾用过： 二甲双胍\m ，诺和灵30R，50R，加拜糖苹，因 餐前\i 低， 餐后\i 高，2010年开始用 来得时\m 加三 餐前\i 诺和锐\m 。后因 餐后\i 三小时控制不好，自行改早餐午 餐前\i 诺和灵R6单位加拜糖苹，晚 餐前\i 诺和灵4单位， 来得时\m 5单位。 血糖\i 还是不稳定， 餐后\i 爱高。夜间爱低，清晨经常 周身\o 发紧，多打一单位 来得时\m 夜间爱低，少打一单位早 餐前\i 又高，我的用量不大5单位，但 糖化血红蛋白\i 不达标8.5%请教大夫怎么办。能不能不用 来得时\m 。用何药物替换。2005年曾用过三 餐前\i 诺和灵，晚餐 二甲双胍\m ，后因 胃肠\o 不好停用了。我还想那样用，但是我不能吃 二甲双胍\m ，我该怎么办。
我的 血糖\i １２．０不知要吃什么 降糖药\m 。
请问我晚上喝了果汁睡觉，早上起来更 尿\s 有点甜甜味道。请问这是 糖尿病\d 吗。
我 空腹血糖\i 7.5是不不 糖尿病\d ，如果是，具体要吃什么药。
我的 血糖\i 空腹7.5， 餐后2小时\i 10.5，请问我是糖病吗。如是该吃什么药呢。
糖尿病\d 8年，今年清明节开始 麻木\os 、 胀痛\os 、刺 疼\os ，到现在又三个多月了，医院检查该检查的都检查了，心、 肝\o 。 肾脏\o 都好，空腹 餐后血糖\i 都控制在正常范围， 尿酸\i 也正常了。也没有出现血栓，说是 末梢神经炎\d 。请问该怎么治疗哦。大概需要多久可以恢复正常，或者是多长时间能 减轻\is 症状。
血糖\i １６mmoL/L，是否为 糖尿病\d ．有什么危害。
我今年54岁，前几天做了 糖化血红蛋白\i 测验，指标是5。接着又做了个耐糖量测验，结果是空腹5.3，但 餐后\i 两小时是14。我想问的是为啥 糖化血红蛋白\i 指标这么好，还是确认为 糖尿病\d 呢。不是说 糖化血红蛋白\i 是黄金指标吗。假如不接着做 餐后血糖\i 测验不是就会说没有患上 糖尿病\d 吗。
我想请问一下女26昨天检查 血糖\i 17.8也没吃药今早量是15.9有家族 糖尿病\d 史这种情况下是 糖尿病\d 吗。
糖尿病\d 人 皮肤\o 骚痒\d 怎么治。
注射 胰岛素\m 治疗是要长期注射治疗的吗。吃药还是打 胰岛素\m 好吗，请回答。
我妈64岁有 糖尿病\d 空腹10.4 餐后\i １５几． 尿常规\c 酮体\i 1+咋办。要不要立急住院。
血糖\i 6.68 血脂\i 正常 尿常规\c 正常 血常规\c 里 红细胞\i 平均体积95.06 酸\os 性 粒细胞\i 0.04 红细胞\i 蛋白\i 32.59是否 糖尿病\d 。
我父亲81岁，患有 糖尿病\d 、 高血压\d 、 脑萎缩\d ， 冠心病\d ， 早搏\d 很多年了， 心脏\o 房性早搏\d 靠常年吃 胺碘酮\m 维持，这种情况能安装起搏器吗。
空腹血糖\i 6.44，怎么处理。
我妈妈总是感觉 口渴\d 和 饿\d ，听说 糖尿病\d 患者要定量吃饭，这应该怎么应对啊。
血糖\i 有时高有时低 餐前\i 7.1 餐后\i 9.1是不是 糖尿病\d 。
金蝉花 糖尿病\d 人可以吃吗。
我孩子一直喜食高 脂肪\i 高糖食物，尤其饮料牛奶，现在查出 糖尿病\d 。请问控制饮食加强 运动\s ，能好吗。
请问一下，我婆婆73岁，二级 糖尿病\d ，目前每天测量的 血糖\i 有时8点多，有时15-20，我姐用豆角蒸煮给他吃，食物单一，而且老人很想吃点别的食物，请问这个时候他能吃哪些食物。
大夫我是 缺铁性贫血\d 加 妊娠\s 糖尿病\d 我用该怎么办。我现在怀孕27周了，从检查出我 红细胞\i 低 和血\m 红\os 蛋白\i 低我就一直在和 红\os 豆、大枣、 红糖\m 补血\m 。结果检查出来 妊娠\s 糖尿病\d 了。大夫还给我开地 硫酸亚铁\m 叶酸片\m 吃了老刺激 胃\o 了。我今年31岁。
糖尿病\d 人是否可以天天吃 酸\os 粥，吃豆腐。
有 糖尿病\d ， 血糖\i 14.7。戒酒后拉 肚子\o 。酒龄有30年了。
我怀孕差不我七个月了，空腹测得 血糖值\i 为4.4，喝75毫克 葡萄糖\i 水后一小时测得12.2，二小时测得5.8，第二天空腹测糖化为5，请问我这种属 糖尿病\d 吗。饮食要怎样调节，还能吃水果吗。
糖尿病\d 患者轻微的 白内障\d 最近 眼睛\o 看远处有点 模糊\os 怎么办。
我患有 糖尿病\d ，我 眼底检查\c ： 动脉硬化\d 性 视网膜病变\d 。这是 糖尿病\d 引起的吗。请问医生，我该怎么治疗。
我是体检发现 血糖\i 7.17。一星期后又去医院做了耐糖试验，结果是 空腹血糖\i 6.1，30分钟 血糖\i 12.4，60分钟13.6，120分钟10.1，180正常，我是 糖尿病\d 吗。
体检查 糖化血红蛋白\i 7.5，这是 糖尿病\d 吗。平时没什么感觉。请问不用吃药能行吗在饮食上应怎样控制与调节。
青少年患了 糖尿病\d 怎么办。
验血单上的 葡萄糖\i 6.7是 糖尿病\d 吗。
李医生：我爱人48岁，患有两年 糖尿病\d ，这次家中有事，上火忙活，事后，严重 咳嗽\d ，有 痰\s ，最近陪老人看病，自己也做了检查，拍了一张 CT\c 片，发现 肺部\o 有一个阴影，且 体重\i 下降\is 到120斤（原来有130斤）怀疑是 肺癌\d ，您看呢。
女52岁有 糖尿病\d 史今晚突然 四肢\o 抽筋\d 是怎么回事。
我父亲今年59岁。他的 腿\o 有些 浮肿\os 到医院医生说是 糖尿病\d 有这可能吗。
大夫，我妈今年71岁，患 脑\o 梗15年，近一个月老是 发烧\d ， 头晕\d ， 恶心\d ，体弱，轻微 咳嗽\d ， 胸部\o 涨，慢 疼\os ，一检查，说是有 心脏病\d ， 糖尿病\d ， 肺部\o 有 肿瘤\d 性病\d 变，能否做 手\o 术， 手\o 术风险大吗。
门冬胰岛素\m 30 注射液\m 用15年了，会有啥副作用。
糖尿病\d 人能喝纯牛奶吗。
抽血检查， 血糖\i 17.7，是不是很危险。
2011年5月发现 糖尿病\d 空腹10.3，现在口服 格华止\m 3次/日，1片/次和拜糖平0.5片/次、3日/次，服药已1年半，空腹4.5， 餐后\i 8.6，医生说 胰岛素\m 对人体副作用小于药物，不要等病重在打，就晚了，建议我打长效 胰岛素\m ，1天一次，恳切请问，我需要打 胰岛素\m 吗， 胰岛素\m 是越早用越好吗。医生确诊我是2型 糖尿病\d 。
糖尿病\d 患者怀孕对胎儿有影响吗。
最近老是 肚子\o 胀\os ，想上厕所。特别是晚上要上4到5次，我是不是得了 糖尿病\d 。
糖尿病\d 病人能吃西瓜吗。
格列奇特必须 餐前\i 吃吗。
我体检 葡萄糖\i 6.26，请问要治疗吗。
血压\i 有点 偏高\is ，并有 糖尿病\d 史，如何预防性生活后 头晕\d 的状况。
血糖\i 病两年，高是 血糖\i 9。8， 体重\i 减了20斤，现在 血糖\i 9。4，请问服用什么药。
青少年 糖尿病\d 人想晨练但是害怕 低血糖\d 如果能晨练的话做些什么 运动\s 呢慢跑半个小时可以吗用不用吃完早操再晨练呢要是想减肥的话怎么办呢。
每天早餐吃两个北方馒 头\o 会不会患糖料病。
糖尿病\d 无加号能治好吗。保养的话吃什么最好呢。
血糖\i 高就代表是 糖尿病\d 吗。
今年5月份查的 血糖\i 是7.0，这样的情况是 糖尿病\d 吗。请问有什么茶可以降的吗。还有平时需要注意什么。
我以 前房\o 事过后 精液\s 都很正常，但自从去年查出有 糖尿病\d 后，突然发现房事后没有 精液\s 射出，自己有射精的感觉，但就是没有 精液\s 出来。
我的 空腹血糖\i 是6.8， 餐后2小时\i 血糖\i 6.6是不是 糖尿病\d ，我只是偶尔吃一些甜食。
胃\o 毛细血管\o 破裂\os ，因为拿种东西导致的，现在有吐血症状，请问会有别的病情吗，病人现在有 糖尿病\d 和 肺结核\d 病。
我 血糖\i 6.42请问属于 糖尿病\d 吗。
我的 尿液\s 浑浊\os ，而是有点怪怪的味道，还 腰酸背痛\d 的，请问和 糖尿病\d 有关系吗。
我母亲已经患有 糖尿病\d 好几年了，我最近看到有通过 手\o 术可以治疗的可以吗。大概费用是多少。
空腹血糖\i 6.3，饭后 2小时\i 血糖\i 4.7，正常吗。
我有10年 糖尿病\d 史，现有2年的无性史，请问应如何治疗。
血糖\i 达到14.8要怎样吃药好。
我母亲是二型 糖尿病\d 六年了一直是口服药物控制前几天有点 头晕\d 去医院检查 血糖\i 12.8请问医生应该怎么办。
我近年47岁 血压高\d 压是130低压是95，是 高血压\d 吗，服什么药好。 血糖\i 空腹是6.5，是 糖尿病\d 吗，用服药吗。
糖尿病\d 人每天怎么吃。
检查 糖尿病\d 的全部项目有哪些。以及这些项目的参考值。
我老婆怀孕37周了，检查 血糖\i 是9.0算正常吗。
葡萄糖\i GLU空腹4.76， 餐后\i 1小时9.02， 餐后2小时\i 8.1算 糖尿病\d 吗。
医生的回答。再请问：因我本人患有 糖尿病\d 、 高血脂\d 病，昨天又验出 尿酸\i 值为：517，是 痛风\d 的表现吗。 血糖\i 空腹：8.3）、 甘油\m 三脂（6.25）。
我爸前天空腹查 血糖\i 7.38，今天复查是6.0，请问是不是有 糖尿病\d 的可能啊。
1型 糖尿病\d 怀孕对孩子会有影响吗。
高血糖\d 吃啥好听说吃荔枝好是不是这回事。
我再一个月前查出 糖尿病\d ，并且出现酮症，现在每天注射 胰岛素\m ， 餐前血糖\i 在5.0――6.0，但是 餐后血糖\i 在10左右，请问，这样正常吗。还要注意什么。
我爱人得病16年了，现在感觉 肩膀\o 发紧， 背部\o 好像有绳子绑着，喘气费劲。您看应该看什么科好呢。
糖尿病\d 可以进行 手\o 术治疗吗。
用 绞股蓝\m 茶治 糖尿病\d 有效吗。
身体 肥胖\d ，有 糖尿病\d 的 脑干\o 血栓患者能不能治愈。
没有 糖尿病\d 没有三多一少症状空腹随机 血糖\i 4.8左右 餐后\i 两小时5到6左右 葡萄糖耐量试验\c 馒 头\o 餐随机 血糖\i 空腹4.6一小时10.3两小时8.8三小时9四个多小时后4.8请问各位专家这是 糖尿病\d 前期吗。
我误用了 糖尿病\d 人用有的采血针 头\o ，会有上面后遗症。
糖尿病\d 可以喝蜂蜜水吗。
血糖\i 空腹8.7需不需要药物治疗。
我妈妈有 糖尿病\d ，听说吃 南瓜子\m 可以治疗，有 高血压\d 吃 南瓜子\m 有影响么。
我测了两天 血糖\i 空腹6.2、睡觉前9.8，算是 血糖\i 高吗。 糖尿病\d 怎么鉴定，是不是一定要上医院。
糖尿病\d 人可以吃西瓜吗。
我的体检报告单：总 胆固醇\i 6.45。 低密度脂蛋白胆固醇\i 4.82。 空腹血糖\i 6.12。 糖化血红蛋白\i 7.3。
请问 糖尿病\d 可以吃海带吗。
2型 糖尿病\d 血糖\i 反复在8-10左右，需要用何种药物较好。
我老公患 糖尿病\d 2年了。
空腹血糖\i 8.88 餐后\i 1h 血糖\i 18.02。 餐后\i 2h 血糖\i 14.39。空腹 C肽\i 1.420。 餐后\i 1h C肽\i 3.4 餐后\i 2h C肽\i 4.200结果会是啥。
我的 血糖\i 达到11.72，是不是 糖尿病\d 。
我四月份体检时 餐后\i 两小时 血糖\i ：8.63mmoI丿L算不算 糖尿病\d 。算是早期还是中期。
糖尿病\d 人长期 腹泻\d 会产生怎样的后果呢。
饭后 血糖\i 28+3。空腹9.04。是 糖尿病\d 吗。
遗传性2型 糖尿病\d 三年了。
糖尿病\d 患者 血糖\i 不稳定，用什么药和什么食物可以控制 血糖\i 的 升高\is ，一般 血糖\i 8到10点多，饭后还会升到12到14点多，吃一点，不论吃什么食物都会 升高\is ，什么原因。什么东西都不敢吃，就吃一点豆饼喝点开水，还是会高，我想问下应该吃什么药。平常吃什么食物。 血糖\i 才好控制。
糖尿病\d 注射 胰岛素\m 会形成依赖性吗。
我爱人45岁左 肾萎缩\d 尿蛋白\d 2+没血有 糖尿病\d ，请问下田大夫我爱人这个 肾\o 是否该切除。
我的 空腹血糖\i 7-8不吃药也是-样有时晚上喝酒之后早上左 手\o 感觉 手指\o 发涨。
怀孕3个月，今天查出有 糖尿病\d ，该怎么处理。
发病到今天有两个星期 头\o 一个星期因为老人连续拉 肚子\o 四天以为是因为拉 肚子\o 而导致的 腿\o 无力\d ，后来发展一天比一天严重出现 脑\o 梗症状就去医院检查确认为 糖尿病\d 腔梗有 高血压\d 历史已经住院一个星期了打的 脑\o 疏通肥二磷上午下午各一瓶奥扎今天改打 脑\o 疏通跟 脑\o 蛋白\i 。患者表现 嘴\o 有些 歪\os 左侧 肢体\o 行动\s 不便 四肢无力\d 生活无法自理。这是 头\o 一次发病，想问一下目前的治疗方法及以后的康复情况。
糖尿病\d 人并且 膝关节\o 不好能快走吗。
注射 胰岛素\m 后感觉到注射的部位不 舒服\os 有 胀痛\os 感常达几个小时是怎么回事。
我是 糖尿病\d 患者想打咦岛素可以吗任秀芝。
糖尿病\d 患者可以食用燕麦片和玉米吗。
问下我妈妈 糖尿病\d 早晨空腹测的是7.26算严正吗。
请问 糖尿病\d 人，可以修补胰岛功能吗有药修补吗。
我这次体检医生说我的 血糖\i 很高达到⒍9，我很担心是否会得 糖尿病\d 。还有就是我近段时间晚上都喝一瓶特论苏奶，不知道跟这次的 血糖\i 高有关系。
医生，我父亲 糖尿病\d 以有十一年一直控剂得很好，最近升到三十点马上住院，现在在医院打 胰岛素\m 。请问出院后一定要打 胰岛素\m 吗。
我母亲68岁了，患有 糖尿病\d ，最近总是 牙疼\d ， 牙\o 活动了，医生不给拨，每天不敢吃东西，想知道服用什么花能缓解 疼痛\os 。
我这次验血发现 血糖\i 高9.87想问一下是 糖尿病\d 吗。
恩，好的，医生，我妈妈已经去医院检查了，医生说是有 糖尿病\d 的症状，如果这的有的话，那应该怎么控制呢。
去年五月我因?前 血糖\i 偏高\is ， 糖化血红蛋白\i 9.40，医生诊断为 糖尿病\d 。医生说每晨随?服用两片 格列齐特缓释片\m ，然而我担心药物吃多了副作用大，故恳请专家替我想个两全其美的办法。
田医生，我妈妈是2型 糖尿病\d 人，请问吃鸡蛋好吗，又没副作用。
我想问一下患有后天 糖尿病\d 并且有 胰腺炎\d 病史对后代有影响么。 糖尿病\d 会遗传么。
近日我做了次体检。 空腹血糖\i 6.4。 糖化血红蛋白\i 6.9。医生又要求做糖化耐量检验。 空腹血糖\i 6.25。半小时9.48。一小时12.4。 2小时\i 12.9。 胰岛素\m （空腹）3.91。半小时17.19。一小时31.27。 2小时\i 49.81。请问情况如何。
餐后血糖\i 7.44是 糖尿病\d 吗。
空腹血糖\i 8.8-9.2，最近两周半夜 饿\d 醒好几次， 脚\o 水肿\os ，最近几年 眩晕\d 也犯过好几次，请问是 糖尿病\d 中期症状吗。
心情极度悲 伤\os 会引起 糖尿病\d 吗。
请问妊辰 糖尿病\d 在生前降下来了，现在查空腹准还是 餐后\i 准。
医生， 血糖值\i 饭前6.8，饭后11，是 糖尿病\d 吗。
我 月经\s 四天后 尿频\d ， 小便\s 烧灼去医院化验 小便\s ：检查出 糖尿\d 1+，请问是 糖尿病\d 吗。没检查 血糖\i ，请问是 糖尿病\d 吗。《去检查时吃的 氟康唑胶囊\m ，早餐吃得是饼》。
我妈妈空腹量 血糖\i 12 餐后2小时\i 是6.8，可以确定是 糖尿病\d 吗。
今天我在深圳市人民医院体检查出我 谷草转氨酶\i 是68.00 谷丙转氨酶\i 是120 血糖\i 是7.61请问谷医生我这是 糖尿病\d 的征兆吗。
有 糖尿病\d 人能做其它 手\o 术吗。我公公是 糖尿病\d 因 脚趾\o 头\o 感炎医生说 小腿\o 的截肢，要是做了 手\o 术 伤\os 口好长吗。
我是1型 糖尿病\d ，我由开始时三餐半小时前注射短效诺和灵，之后自己改为 餐前\i 半小时注射诺和30每日三次，每次都是11个单位，而我最近才上网才知道别人都是一天才注射30R二次，而我一天三次，这样有问题吗。
糖尿病\d 血糖\i 饭后测高到21.3需要住院吗，伴有 耳鸣\d ， 阴道炎\d 。
右肺中叶\o 团块影伴 糖代谢\s 增高\is ，考虑 右肺\o 周围型 肺癌\d 可能。 右肺\o 门 淋巴结\o 显示伴 糖代谢\s 增高\is ，考虑 淋巴结\o 转移。体检发现的 异常\os ，进行了增强 CT\c 和派特 CT检查\c 的结果，没。
请问2型 糖尿病\d 能不能喂奶。
我的各项指标都正常，只有 血糖\i 6.73是 糖尿病\d 吗。
我 空腹血糖\i 值达15.6是严重的 糖尿病\d 吗。
我28岁， 体重\i 154斤，最近体检发现自己 血糖值\i 6.7↑， 尿酸\i 值491↑。请问医生，我这是不是 糖尿病\d 前兆。另外，如何才能将自己的 血糖\i 和 尿酸\i 回复到正常人的标准值。
糖高就是 糖尿病\d 吗，今天做了 血糖\i 检测， 血糖\i 高8，多。
今天测 血糖\i 13.5 餐前\i ，医生建议打 胰岛素\m ，吃药是不是就行呢。
最近总是 口渴\d ， 手指\o 甲旁边 痒\os ，父亲有 糖尿病\d ，我是不是 糖尿病\d 啊。
本人患有 肝病\d 和 糖尿病\d ，可这 手\o 脚\o 麻木\os 有好几个月，到医院检查说是 周围神经病\d ，吃了 甲钴胺片\m ，就是一点好转都没有，请问医生怎么治疗。
本人 餐前血糖\i 7.6－7.7， 餐后2小时\i 达12.2，该怎么办。
低血糖\d 属于 糖尿病\d 吗该如何控制。
医生，我父亲从上个月起检查 血糖\i 偏高\is ，分别检查了四次，大概是６.１多６.２多６.３多最后一次是６.５多，请问这是 糖尿病\d 吗。
血糖\i 15吃什么药才能降下来。
以前身体没啥感觉，最近 多汗\d ， 口干\d ，人乏困，想 呕吐\d 、，今天去医院检查 血糖\i 18.9。今天诊断是 糖尿病\d ，我害怕急了，病非常严重，能治好吗。
小便\s 里有蚂蚁是不是 糖尿病\d 啊。
我体检 血糖\i 空腹值为：6.18，怎样能 降低\is 血糖\i 。需要注意什么。
糖尿病\d 人可以吃 活力源片\m 吗。
我的母亲今年57岁，最近发现身体变瘦， 浑身\o 乏力\d ，老爱 饿\d ，去医院检查， 血糖\i 14， 尿糖\d 4+， 泌尿感染\d ，医生说是 糖尿病\d ，建议住院治疗，我母亲拒绝住院，后来医生开了些 降糖药\m ，和管泌 尿\s 的药，不知道能不能管用，麻烦医生给个建议。
请问我 血糖\i 每年都在上升但还不是 糖尿病\d 现在不知道咋办。
GLU 葡萄糖\i 6.18我的检查是不是 糖尿病\d 。
我婆婆 糖尿病\d ，有时会发 虚汗\d ，混身没 力气\s ，请问严重吗。
空腹6.3 餐后2小时\i 8.3是 糖尿病\d 吗。
查出来 血糖\i 高，请问专家 糖尿病\d 人 口渴\d 喝什么水好呢。
空腹6.3 餐后2小时\i 8.3是 糖尿病\d 吗。
我前三天测 血糖\i 7.3今天又测是7.6，空腹测的，我这属于 糖尿病\d 吗。
今天早上 空腹血糖\i 11.6算 糖尿病\d 么。
我早上8点钟喝了一点点水9点钟量的 血糖\i 。 血糖值\i 是3正常么。
我72岁，两次空腹 葡萄糖测定\c 7.7，可以诊断为 糖尿病\d 吗，且有 肾损伤\d 。
最近10来天，我 左脚\o 大 拇指\o 尖 发麻\os ，请问有 糖尿病\d 的可能吗。因为我爸爸有 糖尿病\d 。
我每天3 餐后\i 吃 二甲双胍\m 1片，现在睡觉前5.8。早上一般空腹7.7，该怎么办。
我妈有 糖尿病\d ，现在62岁，现在 脚面\o 肿\os 并且 痛\os ，请问什么原因，如何治。
空腹血糖\i 高， 餐后血糖\i 不高，是什么原因。
本人有 糖尿病\d 。今天 腿\o 上起密密麻麻的 红\os 点，而且还很 痒\os 痒\os ，是成片成片的，跟 糖尿病\d 有关吗，还是 皮肤过敏\d 。
我以前有过 肺结核\d ，现在会得 糖尿病\d 吗。
糖尿病\d 开始注射 胰岛素\m 的情况下，有多严重了。
我妈妈78岁，有 糖尿病\d ， 高血压\d ，喘，最近总感觉 口干\d 口苦\d ， 眼干\d ，还不想喝水，是怎么回事，该怎么办。
血糖\i 、 肝\o 功能都正常，无 糖尿病\d ，只是 尿糖\d 有一个+号。请问专家是咋回事。
餐前\i 葡萄糖\i 9.0 餐后\i 葡萄糖\i 16.1这种情况是 糖尿病\d 吗。
医生请问治疗 糖尿病\d 的 羟苯磺酸钙胶囊\m 为什么进餐时服用。
女，30岁， 糖尿病\d ， 血糖\i 7.0，听说用猪胰煮薏米，降 血糖\i ，方法可行吗。
女，30岁，双 脚\o 肿\os 。
体癣\d 已有三十五年可 糖尿病\d 才是近些年的病 体癣\d 就那么难治吗。
我早上去检 尿糖\d 结果是|十请问我这是 糖尿病\d 吗。
我有 糖尿病\d ，60了， 手\o 脚\o 麻木\os 怎么回事。
糖尿病\d 人能吃氨基葡葡糖。
请问 血常规\c 检查前的这些体力活动和一颗葡萄，半杯水，会导致检查有偏差 和血\m 糖 升高\is 嘛。我妈妈的这些症状肯能会是 糖尿病\d 嘛。
我是一名 糖尿病\d 患者，主要病症表现为：现在 足底\o 出现 麻痹\d 。 手\o 足\o ， 颈\o ，后 背部\o 出现很多 红\os 疙瘩，挠 破了\os 形成 伤\os 口黑疤。身 体温\o 度较高。看屏幕 模糊\os 和出现从影， 眼\o 底经常 充血\os 。请问：适合吃哪类药物可以治愈这些病症。
我是2型 糖尿病\d 患者，请教一下，我想 月经\s 推迟几天能否吃避孕药。
产后 空腹血糖\i 6.17算不算 糖尿病\d 。
老人得 脑\o 梗三年，伴有轻微 糖尿病\d ，最近又查出 房颤\d ，请问怎么治疗。
中药 三七\m 花长期泡茶吃是否会引起白血球低本人患 糖尿病\d 十年多现在吃 三七\m 花三个月白血球2500。
请教一个问题 糖尿病\d 人会出现冷的现象吗。 体温\o 我刚试了36度8不烧。
2型 糖尿病\d 能喝蜂蜜吗。
我妈妈患有二型 糖尿病\d ，现在正在吃药，可是 血糖\i 一直降不下来，该怎么办。
血糖\i 与 尿糖\d 有什么关系。
患者年龄65岁， 血象\i 五万多，既不 发热\d 也不 贫血\d ，有 糖尿病\d 史，现在 血糖\i 是四点多，现身体无任何 不适\os 症状，在查体时发现 血象\i 过高，不知啥原因所致，该如何治疗。
糖尿病\d 患者可不可以服用 蜂王浆\m 。有的说可以，有的医生说不行，希望 糖尿病\d 专家医生出来帮助一下，到底可不可以服用。
我的 血糖\i 于2008年初检为6.3到2010年复查为6.82013年检查为7.98后经医生指点口服 伏格列波糖分散片\m 。现查 血糖\i 为5.96请问继续服药吗。
打着 胰岛素\m ，吃完饭 血糖\i 是24.8，还应该怎样降 血糖\i 。
三次 空腹血糖\i ，一次6.9。一次7.02。一次7.03， 小便\s 有泡沫，略黄，是 糖尿病\d 吗。需要服药吗。能否食疗控制。
米医生我外婆有 糖尿病\d 今天早上一起床 发烧\d 状况 低烧\d 浑身\o 乏力\d 。
尿蛋白\d 正常指标是多少。
白血球2500本人有 糖尿病\d 10年余。
我妈的 血糖值\i 在12，请问这是多少型 糖尿病\d 。
糖尿病\d 的 先兆\d 。晨起刷 牙\o 时有血。
糖尿病\d 人能否可以喝绿豆汤。喝绿豆汤 生血\m 糖吗。
我弟有 脑\o 梗 糖尿病\d 前三个月发觉左 手\o 举不起耒以为是 肩周炎\d 吃药贴药都没。
空腹 糖化血红蛋白\i 6.1 葡萄糖\i 4.8是 糖尿病\d 吗。
你们好，我26岁，我爸爸是 糖尿病\d ，我刚才给他测了下 餐后\i 两小时，我好奇也测了下，我测得7.4请问正常吗。
老人家，有 糖尿病\d 高血压\d ，经常性 大便\s 枯竭。这几天 膀胱\o 感觉比较失灵， 高烧\d 不退，已经三四天了，怎么办。
葡萄糖\i 7.6 甘油\m 三脂3.48总 胆固醇\i 。是 糖尿病\d 吗。
60岁老 头\o 有 糖尿病\d ，喝完酒以后突然 小便\s 不出来，有 小便\s 但 小便\s 不出来请问怎么回事。
我用 血糖仪\c 测得随机 血糖\i 是5.8，稍微吃得多一点 餐后2小时\i 血糖\i 就超过正常值得到10.8，请问这是否为 糖尿病\d 。
2型 糖尿病\d 用完偌和灵30R笔芯没到30分就吃饭会怎样有没有什么影响。
我妈妈最近 胃\o 烧。连 说话\s 都没 力气\s 。她有 糖尿病\d 。测 血糖\i 还行。那是什么原因导致的呢。
母亲今年70岁了，近十来天， 大便\s 困难\os ，干结， 手心\o 脚心\o 感觉 发热\d ， 体内\o 也感觉 发热\d ，易 出汗\d 。请问是哪里不好了。母亲有 高血压\d 心脏病\d 史26年， 糖尿病\d 4年，现在能控制在正常范围。
本人22岁，属于 肥胖\d 。目前被医生诊断为 多囊卵巢综合症\d 。 性激素\m 有几项 偏高\is ， B超\c 出来说内部细小无回声区 增多\is ，昨天医生让我去做了血清 胰岛素\m 浓度空腹检查，查出来是175.3pmol/l。参考值是后来医生给我配了 盐酸二甲双胍片\m 。这不是治疗 糖尿病\d 的吗。我现在是患有 糖尿病\d 吗。请专家为我诊断一下。
我岳母患有 糖尿病\d 以及 肠癌\d ，已经 手\o 术，医生说，要吃低糖，低盐，低脂的食物，大概有哪些食物可以吃呀。还有那些是禁忌。
肝脏\o 不好 大三阳\d 病人该用那种 糖尿病\d 药。
糖尿病\d 人为啥夜里 出汗\d 。
糖尿病\d 人不可以吃苹果，香蕉之类的水果吗。
我第一次来问问题，谁是十分钟，都等了一个小时了。我只想问问 坤宝丸\m 有 血糖\i 的人可不可以吃。
糖尿病\d 患者爱爱无 精子\o 咋办。追加问题，患者现在做爱后没有 精子\o 是怎么回事呢，是因为 糖尿病\d 引起的吗。这要怎样治疗呢。
我爱人是 糖尿病\d 他 血糖\i 高和 甘油三酯\i 高 尿酸\i 也高请问医生有神魔办法。
患者男，49岁。近期检查出来的 糖尿病\d ，2型，吃西药 二甲双胍\m 类的，现在饭前6点多，饭后7.5，但是现在 小腿\o 疼\os ，全身总有会针扎一下的 疼\os ，没有 精子\o ，请问是怎么回事。
