感冒\d 了咋办。是看医生还是。你身边的这些人很容易 感冒\d ，有没有。 鼻塞\d 流鼻涕\d 、 喉咙\o 痛\os 、 咳嗽\d 、 发热\d 、 全身\o 痛\os ， 感冒\d 了这些症状有没有。 风寒\d 风热感冒\m 了吃什么好的快。 感冒\d 引起的 鼻塞\d 和 哮喘\d 怎么办。 感冒\d 了去哪里治疗好。
H7N9禽流感\d 袭中国该怎么办。 H7N9禽流感\d 病毒发病症状主要有哪些。自测能不能知道自己得了 H7N9禽流感\d ， 禽流感\d 传播途径主要是什么。那么我们该如何防治 H7N9禽流感\d 。
糖尿病\d 的危害有哪些啊。
糖尿病\d 应注意那些，吃些什么。 没有什么感觉\os ，就觉得 小便\s 泡沫很多\os 。
有粘痰吐不出来\os 怎么办。 有粘痰吐不出\os ，影响 呼吸\s 怎么办。 住院\t 了，医生说 肺部\o 感染\os ， 心脏\o 肿大\os 。
什么叫 糖尿病\d 。 糖尿病\d 病人是 尿\s 中一定 含糖\ss 吗。
糖尿病\d 人能做 手术\t 吗。 宫颈癌\m 放化疗\t 后 便血\d 。 前几个月\tt 查是 肠道\o 溃疡\os 。
我 母亲\r 糖尿病\d 膝盖\o 疼\os 做 微创手术\t 吗。
我是 5年\l 糖尿病\d 患者， 今早\tt 查 血糖\i 14.2\g ，我想吃 降糖药\m ，吃什么好。
我 血糖\i 为 7\g 。是得了 糖尿病\d 吗。平时注意什么，怎么样 血糖\i 会 降低\is 。
患者患有 糖尿病\d 和 脑梗塞\d 现治疗阶段 现在\tt 按 脑梗塞\d 治疗 脑梗塞的药物\m 对 椎动脉\o 狭窄\os 有作用吗。
以前\tt 打 胰岛素\m 现在\tt 6.5\g 了吃 药片\m 能不能控制住。
我 母亲\r 62岁\a 查 血糖空腹前\i 17.4\g 饭后\i 19.3\g 不知是什么情况。另伴有 视力\o 模糊\os 。
两年前\tt ，我得 糖尿病\d ，现 早\tt 、完打 胰岛素\m ， 半月前\tt ， 脚盖\o 有点发红\os ，是怎么回事。
糖尿病\d 史有 8年\l 去年\tt 眼睛\o 病变\os 。
糖尿病\d 脚盖\o 发红\os 是怎么回事。
我患 孕期糖尿病\d ， 75克萄葡测空\i 3.6\g 一小时\i 10.03\g 二小时\i 8.8\g 。
一星期前\tt ， 吃\s 的 不合适\ss 。出现 头晕\d 恶心\d 呕吐\d 。
我的 空腹血糖\i 是 9.06\g ，请问怎样治疗。
请问王医师，一次查 血糖\i 8.06\g ， 甘油三酯\i 1.72\g ， 今年\tt 62\a ，是算 糖尿病\d 吗。
睡觉\s 的时候被 渴醒\d ，以经 好多年\l 。
我 之前\tt 用 二甲双胍片\m 0.25\gm 每日\gmt 三次\gm ， 体重\i 正常\is ，但医生建议用 0.5\gm 每日\gmt 三次\gm ，用后 体重\i 迅速下降\is ， 一个月后\tt 自己改用 0.5\gm 每日\gmt 三次\gm ， 体重\i 还是 下降\is ， 血糖\i 正常偏低值\is 。
血糖\i 高\is 不\f 尿糖\d 是 糖尿病\d 吗。
我是 2型糖尿病\d 。 今年\tt 40岁\a 去年\tt 发现的 空腹\i 7.8\g 饭后\i 12.4\g 。 下肢\o 有些麻\os 请问专家什么原因。
我想问一下我 血糖\i 是 7.0\g 是 糖尿病\d 吗。
我 爸爸\r 有 79岁\a 了， 身体\o 一直都 很好\os ， 三年前\tt 面瘫\d 查出患有 高血压\d 、 糖尿病\d 和 冠心病\d 。一直服用 尼群地平片\m ， 消渴丸\m ， 心达康片\m 、 阿司匹林肠溶片\m 和 单硝酸异山梨酯缓释片\m 。 最近几天\tt 心口\o 有点疼\os ，持续时间不长，稍稍休息有所好转，很担心。我该注意点什么。
老人 70岁\a 了 脚\o 肿\os 是什么原因。去医院 消肿\t 回来， 过了几天\tt 还是这样，要怎么 消肿\t 。要注意些什么。曾经有 血压\i 底 异常\is ，还有 糖尿病\d ， 肾结石\d 肾虚\d ， 心脏病\d 等这些问题。
早晨\tt 空腹血糖\i 3.7\g ， 早饭后2小时血糖\i 5.7\g 午饭后没测， 晚饭后2小时血糖\i 5.1\g 。我十几岁的时候就经常性 心慌\d 、 饥饿\d 、 头晕\d ，曾经短暂 晕倒\d 过一次，那是 20年前\tt 的事了。我 体力\o 不太\f 好\os ，同样的一个活动后，我必须要躺一会或是睡一会才能有精神。曾经做过 心电图\c 说是 窦性心动过速\d ， T波倒置\d 。我以前以为是 低血压\d 。 最近\tt 一周前\tt 有一天， 下午\tt 4点左右\tt ，我 心慌\d 的厉害， 浑身\o 发抖\os ， 有些站不住\os ，好像 屁股\o 都 发麻\os 了。量了当时的 血压\i 是 109/73\g ， 心律\i 81\g ，用家里老人的 血糖仪\c 查了一下，是 3.7\g 。我觉得奇怪， 中午\tt 饭 吃\s 得 挺多\ss ， 下午\tt 外出的时候喝了一瓶 可乐\m ，到 心慌\d 发抖\os 的时候，我 可乐\m 喝完才 1小时\l 。都说 可乐\m 含糖量特别高，我为什么还会 低血糖\d 呢。家里老人说让我每顿多吃些， 这一周\tt 把我撑坏了，还没下饭桌就 心慌\d 的厉害。想请教一下，我这种情况属于 低血压糖\d 吗。我应该注意什么呢。
一月前\tt 测 血糖\i 18.56\g 。服用 一个月\l 二甲双胍\m 早晚\gmt 各 2粒\gm 。 今天\tt 测 血糖\i 15.56\g 怎麽回事。
我有一 亲戚\r ， 近年\tt 22岁\a ，他有 乙型肝炎\d ，治辽了 两年\l 打针\t 吃药\t ， 乙肝\d 病毒 没有\f 了，可突然他的 血糖\i 高\is 了，人 瘦了不少\os 。这是什么原因啊 血糖\i 13点多\g 。
女\x 性， 25岁\a ， 半年前\tt 体检结果 血糖\i 有点偏高\is ， 血\o 也 有点浓\os ， 最近\tt 常觉得 口渴\d ，一天喝很多水还是 渴\d ， 晚上\tt 睡觉\s 半夜\tt 醒来都觉得 喉咙\o 干渴\os 得厉害，不知道是哪出了问题，看网上说可能是 糖尿病\d 的症状，求解。
糖尿病\d 患者如何治疗 便秘\d 。
本人 男\x ， 69周岁\a ， 身高\i 165cm\g ， 体重\i 110-112斤\g ， 血压\i 110/60\g 。本人从 年青时\tt 体重\i 103-105斤\g ， 50多岁时\tt 最高 体重\i 120斤\g 。 平时\tt 饮食\s 较清淡\ss ， 近年\tt 比较注意 少油低盐\t 。 不\f 吸烟\t ， 不\f 饮酒\t 。 平日\tt 精神状态\s 较好\ss ，经常会做一些 轻微运动\t ， 大运动量\s 很少\ss 。 无\f 家族糖尿病\d 史。 从年青时至今\tt ， 有时\tt 会发生 饥饿时\tt 没劲\os 或 手脚\o 发抖\os 现象。一般以喝 糖水\m 或吃 糖果\m 来缓解。 近日\tt 用 血糖仪\c 测 餐后2小时血糖\i 为 8.2-8.8\g （中餐）。晚餐后运动1小时再测 餐后2小时血糖\i 为 7.0\g 。 早晨\tt 空腹血糖\i 5.1\g 。
我是 糖尿病\d 患者，不知道用什么控制，对于 格列齐特片\m 比较敏感，会起 泡疹\d ，不敢用了。
假性糖尿病\d 能治好吗。不想打 胰岛素\m 了，吃 格列美脲\m 行吗。
我非常痛苦， 每天\tt 大汗淋漓\os ，上班前、上班途中、上班后要分别换一件湿透的衣衫。 开会时\tt 、 与客户交谈时\tt ， 胸前\o 、 背后\o 都是 水淋淋的\os 。我尴尬的想死。 下半身\o 无汗\os 。
糖尿病\d 70岁\a ， 餐前血糖\i 5-7\g 之间 比较稳定\is ， 餐后2小时\i 13-14.6\g 之间。 一天\gmt 三次\gm 优降糖\m ， 早午\gmt 各 两片\gm ， 晚\gmt 一片\gm 、加 半片\gm 二甲双胍\m 。请问应做如何调整，才能控制 餐后血糖\i 。
我在医院检查结果是 GL空腹血糖\i 是 8.3\g ， HbAIC糖化血红蛋白\i 是 5\g 同型半胱氨酸\i ： 19\g ，请问是 糖尿病\d ，我应该怎么办。
我 今年\tt 44岁\a 刚查出 糖尿病\d ，请问 血糖\i 达到多少要打 胰岛素\m 。
我的 空腹血糖\i 6.2\g ， 餐后2小时血糖\i 10.7\g 是 糖尿病\d 吗。
得了 丙肝\d 之后又引起得了 糖尿病\d ，请问得了 丙肝\d 能吃 糖尿病的药\m 和打 胰岛素\m 的针吗。 现在\tt 有什么方法治疗最好。
我的 父亲\r 67岁\a ， 近来\tt 走路的时候， 腿\o 不是\f 很利索\os ， 有一点拖拉\os ，也不是一直这样，有时候也没有表现。他有 糖尿病\d 很多年\l 了， 经常运动\t ， 血糖\i 控制也 还行\is 。我想带他去医院检查一下，需要挂哪个科室啊。
请问 糖尿病\d 患者得了 斑秃\d 能打 激素药\m 吗。
检查结果看起了像 2型糖尿病\d ，还没进一步检查，问医生像这种情况可否终生注射 胰岛素\m ，我很担心。
糖尿病\d ， 眼底\o 出血\os ， 打了激光\t ，医生说，还得 手术\t ，可 现在\tt ， 呼吸\s 困难\ss ， 肾脏\o 也 有问题\os ， 血糖\i 还好\is ，能 手术\t 吗。
我 老娘\r 63\a 了，有 10来年\l 的 糖尿病\d 。 肩膀下\o 15公分的 胳膊\o 断了\os ，医院让做 手术\t 。 粉碎性骨折\d 敢不敢做 手术\t 。 不\f 做 手术\t ，有没有别的方法康复， 现在\tt 在 住院\t 了。
我 今天\tt 查 血糖值\i 688\g 甘油三酯\i 719\g 极低密度蛋白\i 胆固醇\i 3.27\g 是不是得 吃药\t 。
家中有一 糖尿病\d 人， 两月前\tt 砸断\os 了 腿\o ，没好就出院了。需要在家慢慢养伤。可不知道吃什么补充营养。
我 妈\r 今年\tt 78\a ，得 糖尿病\d 5年\l 打 门冬30\m ， 一周\l 时间感到 后背\o 和 前胸\o 痒\os 。
女\x 性 外阴部\o 出现 瘙痒\os 、 红肿\os ，明显 肿块疼痛\os 是什么病（患者有 糖尿病\d 史）。
我有 四年\l 糖尿病\d 历史了一直吃 瑞易宁\m ， 一天\gmt 一片\gm ，可 最近\tt 血糖\i 一直 高\is 降不下来\is ，我该吃什么药。
身高\i 156cm\g 体重\i 58公斤\g 。 血压高\i 130\g 低\i 90\g 血脂\i 。 肝肾\o 功能正常\os 。 空腹血糖\i 7.21\g 。请问怎么治疗。
昨天\tt 查了 空腹血糖\i 7.7\g 是不是 偏高\is 。我 32岁\a 1.74米\g 体重\i 200\g 。是第一次查 血糖\i 。
葡萄糖\i 5.65\g 果糖胺\i 1.68\g 属于 糖尿病\d 严重吗。
经查 无\f 糖尿病\d 。 前列腺\o 也 不太\f 大\os ， 夜尿\o 多\os ， 量也大\os 。
遗传性糖尿病\d ，有 10多年\l 了， 现在\tt 有点 并发症\d ， 蛋白质\i 偏高\is ， 现在\tt 需要控制 血糖\i ，做 疝气手术\t ，但是每天 吃\o 的 少\os ， 胃\o 又 痛\os ， 吃\o 的 多\os ， 血糖\i 又 上去了\is ，想咨询一下医生，吃那些东西，可以既控制 血糖\i ，又能多吃一点， 胃\o 又 不会\f 痛\os 。
我 爸爸\r 腰间盘\o 突出\os ， 现在\tt 腿\o 疼\os ， 下不了床\os ，怎样治疗才能好。 手术\t 可以根治吗。爸爸 67岁\a ， 左心室\o 肥大\os ， 糖尿病\d ， 血压\i 正常\is 。
咨询一下，有 糖尿病\d 又有 胃溃疡\d ， 蛋白质\i 偏高\is ，吃那些东西可以控制 血糖\i 。
大约 一个半月前\tt 感到 胸闷\d ，去医院检查 心脏彩超\c ， 胸透\c ， 运动平板心电图\c ，只是说我 心率\i 稍快\is ， 平时\tt 缺乏运动\os 所至， 住院治疗\t 查血后发现 血搪\i 高\is ，治疗 2周\l ， 每天\tt 用药是 阿维酸钠\m 和 丹参川穹嗪注射液\m ，医生说我是 不稳定性心绞痛\d 引发的 胸闷\d 和 2型糖尿病\d 。出院后开的 拜阿司匹灵\m 和 阿托伐他丁钙胶囊\m ，还有 酒石酸美托洛尔片\m ， 盐酸地尔硫草片\m 及 二甲双胍\m 等口服药， 胰岛素\m 等，但是 这两天\tt 又感觉 心慌\d ， 喉咙口\o 就象 有股气憋着\os ，老想 打嗝\d ，大概 胸骨下方\o 胃上方\o 有发涨感\os ，咨询医生说是因为服用 二甲双胍\m 伤胃，停了几天 二甲双胍\m 感觉无明显好转，我不明白这是因为某种药的反映还是因为我得病后遵从医嘱 加大运动量\t 了，还是心情原因，求解。
今天早晨\tt 去药店测了 空腹血糖\i 是 5.7\g ， 昨天晚上\tt 餐前\i 是 5.5\g ， 今天\tt 饭后半小时\tt 喝了 一杯\gm 加糖咖啡\m ， 半小时后测血糖\i 是 8.3\g 正常吗。
我 爷爷\r 年龄 83岁\a ， 双脚\o 从 脚趾\o 到 踝骨以上\o 10厘米\g 处 肿胀\os ， 双脚\o 肿\os ， 颜色发黑\os ， 皮肤\o 嫩\os ，容易 烂\os ，烂后 不愈合\os ， 右脚\o 比 左脚\o 又 严重一点\os ， 现在\tt 的情况是 右脚外踝骨处\o 烂一小洞\os ，直径大约 8毫米左右\g ， 脚底板外侧\o 被鞋磨烂\os ，直径大约 1.3厘米\g ， 脚面外侧\o 溃烂\os ，长约3厘米，宽1.5厘米，烂处 发黄\os 、 流水\os ， 流血\o 较少\os ， 有时\tt 不流血\os ， 痛感\o 不是\f 太灵敏\os ，时间大约有 八九个月\l ，一直出水， 不愈合\os ， 有异味\os ， 微臭\os 。从得病到现在大约有 10年\l ，初期没这么严重，肿胀的程度也没这么厉害。 现在\tt 睡一晚上能 消肿\os ，但不能完全 消肿\os ， 白天\tt 起床后又开始 肿\os 。目前处理是用 酒精消毒\t ，经常 擦洗\t ，长期服用 阿莫西林\m 或 头孢\m ， 最近\tt 会偶尔 发烧\d （以前可能 发烧\d 没在意）， 心脏\o 偶尔会 加速跳动\os ， 无\f 糖尿病\d ， 血小板\i 偏低\is ， 血压\i 的 低压\i 高压\i 偏低\is 。 得病初期\tt 的时候是 大母脚趾\o 肿\os ， 发黑\os ， 烂\os ，在乡镇医院住院， 大脚趾\o 被 截肢\t ， 一年后\tt 二脚趾\o 被 截肢\t ，以后的 每年\tt 大约 夏季\tt 7--8月\tt 会吊水一次，时间大约 10--15天左右\l ，一般用药是 消炎药\m 和活血化瘀的，除了 夏季\tt ，其他的时候会相比较肿的没那么厉害。 现在\tt 长期服用 消炎药\m ，一般吃一段时间的 头孢\m ，然后换成 阿莫西林\m ，然后在换成 头孢\m 。 最近\tt 的一次吊水是 7月20号\tt ，时间 15天\l ，输液期间 消肿\os ，停止输液后即出现 水肿\os ，治疗效果不好。
长效胰岛素\m 可否减量。 2013年8月20日\tt 查出 2型糖尿病\d ，医生处方， 饭前\gmt 一粒\gm 诺和龙\m ， 饭后\gmt 一粒\gm 格华止\m ， 晚上\tt 打 20个单位\gm 的 长效胰岛素\m ， 昨晚\tt 胰岛素\m 只有 16个单位\gm 了就只打了 16个单位\gm ， 早晨\tt 空腹测血糖\i 是 4.9\g 请问我的 胰岛素\m 能不能减量。
空腹血糖\i 14.1\g 是 糖尿病\d 吗。
我的 空腹血糖\i 6.2\g ， 餐后两小时\i 是 8.6\g ，（吃了 一个\gm 月饼\m ）是否有 糖尿病\d 。
基本情况： 男\x 性，年龄 50\a ， 身高\i 178cm\g ， 体重\i 63kg\g ，办公室工作。 近期\tt 体检 糖化血红蛋白\i 8.0\g ， 空腹\i 10.2\g ， 05年\tt 开始 空腹血糖\i 偏高\is ， 近两年\tt 血糖\i 升高\is 间断用药\t ， 戒酒\t 减少饭量\t ， 很少吃面食\t ， 白细胞\i 3.8\g 偏低\is ， 其他指标\i 在正常范围内\is ，请问除 控制饮食\t 、 运动\t 外吃什么药较好。注射 胰岛素\m 吗。应使用哪一种。
我 父亲\r 76\a 了，因 心肌梗塞\d 住院，被查出有 糖尿病\d ， 出院后\tt 一直吃治疗 糖尿病的药\m ，医生说如果吃了药后感觉 血糖\i 过低\is ，可以吃点 饼干\m ，但我父亲却因此变得比以前更爱吃 糖\m 了，这会不会出问题啊。
空腹\i 8.35\g 是 糖尿病\d 吗。如果是吃什么药好。
我的 妻子\r 有 糖尿病\d ， 38岁\tt 得病的， 今年\tt 64岁\a 。她 最近\tt 说 眼睛\o 看东西\s 有黑线一样东西在飘\ss ，不知道是什么原因。
我是 肝硬化\d 、 糖尿病\d 患者，注射 胰岛素\m ， 一日\gmt 三次\gm ， 每次\gmt 四个单位\gm ， 空腹血糖\i 5.8\g ，可以停药吗。
我 空腹检测血糖\i 是 6.19\g ， 高血压\i 是 145\g 低血压\i 是 105\g ，我是 高血压\d 和 糖尿病\d 人吗。
我在 一年前\tt 查出是 二型糖尿病\d ，当时 血糖\i 是 十三点八\g 。吃了 近二年\l ， 最近\tt 老同事推荐我吃 格列齐特片\m 和 二甲双胍\m 。到底吃啥药才能尽快把 血糖\i 降至正常值\is 呢。期待专家医生解答。
请问体检 血糖\i 7.26\g 正常\i 是否 糖尿病\d 。
我是 糖尿病\d 患者请问 格列齐特片\m 和 杞菊地黄丸\m 能一起服用吗。
我 糖尿病\d 5年\l ， 每天\gmt 早餐晚餐前\gmt 各服 一粒\gm 阿卡波糖片\m ， 早\tt 空腹血糖\i 7左右\g ，是否理想。
我 爸\r 痛风\d 很多年\l 了，而且 脚上\o 有晶体流出\os ，且有 糖尿病\d ， 伤口\o 很难愈合\os ，该如何是好。
我 空腹血糖\i 6.8\g ，算不算 糖尿病\d 。
空腹血糖\i 7.8\g ，查 胰岛\o 功能正常\os ，请问是不是 糖尿病\d 。
糖尿病\d 出汗\os 多怎事啊是 血糖\i 高\is 吗。
我有 200多斤\g ， 餐后半小时血糖\i 达 16.4\g ，请问是 糖尿病\d 吗。几率是多大。
我的 血糖（空腹）\i 8.44\g 是 糖尿病\d 患者吗。
我是 2型糖尿病\d ，每次例假下不来咋办，能喝 姜炖红糖水\m 吗。
一个月前\tt 被一家医院诊断为 糖尿病\d ，但是 餐前\i 6.3\g ， 餐后\i 10.4\g ， 糖化\i 7.0\g ，开了 每日\gmt 两片\gm 二甲双胍\m 的药但是没有吃，因为本人 体重指数\i 超过 35\g 了（ 身高\i 170\g ， 体重\i 102公斤\g ）， 后来一个月\tt 通过 饮食\t 和 运动\t ， 减轻\is 体重\i 将近 8公斤\g ， 月末\tt 去另外一家医院复查， 餐前\i 4.9\g ， 餐后\i 8.3\g ， 糖化\i 5.6\g ，诊断为 糖耐量受损\d ， 不需\f 服药\t ，继续以前的 饮食\t 和 运动干预\t ， 一个月来\tt 血糖监测空腹\i 均 合格\is ， 餐后\i 基本在 7.8之内\g ， 最近几日\t 因为 腿脚\o 受伤\os 运动量\i 减少\is ， 餐后血糖\i 有所 回升\is ， 最高\i 到 8.7\g 了，感觉有点紧张，不知是否需要服药了，还是有什么其他的措施呢。
杨医生， 糖尿病\d 人，可以食用 酸牛奶\m 吗。
糖尿病\d 人可以食用 葡萄\m 和 葡萄干\m 吗。
70多岁\a ，有 糖尿病\d ， 现在\tt 血糖\i 控制 还好\is ，只是经常 全身\o 出凉气\os 。请问用什么药好。
老公\r 前几天\tt 查出他有 糖尿病\d 、 饭前\i 24\g 、 饭后\i 30\g 、 尿胴体\i 是 双十\is 。请问大夫、他的病严重吗。他的病症表现为 口干\d 。
我本人 女\x 53岁\a ，在家用 血糖仪\c 测 餐前\i 6.4\g 餐后2小时\i 9.0\g 请问是 糖尿病\d 初期吗。
糖尿病\d 合并 高血压\d 病人出现 脚\o 肿\os 是咋回事。该做何检查。
我是 糖尿病\d 患者，已经有 7年\l 了，一直用 30R胰岛素\m ， 现在\tt 每天\gmt 用 48单位\gm ， 今天\tt 检查 血糖\i 还是 11.2\g ，请问医生怎样才能把 血糖\i 降下来\is 啊。
我是 糖尿病\d 患者中药 黄精\m 。 枸杞子\m 能放在一起煮水喝吗。
我 父亲\r 70岁\a 了，有 糖尿病\d 。 停胰岛素\t 三个月\l 了， 血糖\i 现在\tt 也 不高\is ，就是 血压\i 139-59\g 。
我 这几天\tt 餐后两小时\i 一直在 空腹\i 一直都 正常\is ，这是不是 糖尿病\d 啊，我 现在\tt 该怎么办呢。
有时\tt 早上\tt 起床 小便\s ， 尿\s 前一段好 象冼米水一样\os ，是 糖尿病\d 。我 血压\i 是 95\g 和 149\g 。
朋友 妈妈\r ， 62\a ， 女\x ，身体 糖尿病\d 高血压\d ，刚查出 肠癌\d 扩散到 淋巴\o ，请问接下来治疗花费，及还能活多久。
昨天中午\tt 吃了 一个\gm 馒头\m ， 一份\gm 茄子炖肉\m 。 下午2点以后\t 喝了1瓶 可乐\m ，大概是 3点半\tt 喝完的。大约是 4点半左右\tt ，就感觉 浑身\o 发抖\os ， 心慌\d 。 电子血压仪\c 测量 109/73\g 心率\i 81\g 。自以为是喝 可乐\m 引起的 高血糖\d ，测量后， 血糖值\i 是 3.7\g ，喝了 一杯\gm 红糖水\m ，吃了些 葡萄\m ，吃了些 甜食\m 才慢慢好起来。我就是想问一下我的情况是否用去正规医院检查啊。我 没有\f 糖尿病\d ，曾和家人一起测过 餐后两小时血糖\i ，是 女\x 性， 38岁\a ， 体态\s 匀称\ss 。
我 丈夫\r 血脂\i 高\is 已经有 快10年\l 了， 不\f 服药\t 里 胆固醇\i 很高\is ，有 8.0以上\g 。 以前\tt 吃 立普妥\m 20mg\g 药降 血脂\i ， 胆固醇\i 降到 血糖\i 是 5.8左右\g ， 最近\tt 听从医生建议吃 辛伐他汀\m 20mg\g ， 血糖\i 升高到 6.14\g 了，请问是 降血脂药\m 导致的 血糖升高\d 吗。 空腹血糖\i 6.14\g 是 糖尿病\d 吗。他需要吃 降糖药\m 吗。
我家有一 脑干梗塞\d 患者得病 四年半\l 就在 8月10号\tt 化验 血糖\i 为 15.13\g ， 9月12号\tt 又化验 血糖\i 为 16.14\g 请问是 糖尿病\d 吗两次都是 空腹化验\c 的。
82岁\a ，在县医院检查 白细胞\i 高\is ，建议去省医院做 骨穿刺检查\c ，有 高血压\d 和 糖尿病\d 。可能会是什么病啊，急求答复，O(∩_∩)O。
最近一周\tt 夜间\tt 2小时 小便\s 一次而且 较多\os ，检查 血糖餐前\i 6.2\g 是否 糖尿病\d 的前兆。
我是 60岁\a 男\x 性 170cm\g 85kg\g 身体\o 发热\os 半夜时\tt 口干\d 口渴\d 无 糖尿病\d 如何 减肥\t 好。
血糖\i 12点几\g 一定是 糖尿病\d 吗。
李医生体检3次（连续 3年\l ） 空腹血糖\i 6.2-6.7\g 是不是 糖尿病\d 了。需要治疗吗。
二型糖尿病\d 用 中药\m 能控制吗。
我 妈\r 53岁\a ， 2年前\tt 脑出血\d 一回，后查出患有 二型糖尿病\d ， 今年\tt 6月份左右\tt 十二指肠糜烂出血\d 后 住院\t ， 出院\t 后有过2次 黑便\d ，但 2天后\tt 就转 黄\os ， 最近\tt 一直说 腿\o 软\os ， 早晨\tt 空腹血糖\i 5点多\g 今天\tt 去医院一查，说我妈 尿糖\d 了，我想问一下。如果 尿糖\i 有多严重，能治好吗。
我买的 三七花\m 怎么是甜的啊能调节 糖尿病\d 吗。
我 老公\r 有 乙肝\d 丶 糖尿病\d 丶有 三高\d 而且 肥胖\d ，他的 病毒指数\i 每三个月\gmt 测 一次\gm ， 每次\gmt 都 5.7乘以10的2次方\g 。请问这个抗毒的 干扰素\m 阿德福韦脂\m 还接着吃吗。
三七叶片\m 煮水喝治 糖尿病\d 是真的吗。
二型糖尿病\d 发现到 现在\tt 二个月\l 。
我 妈妈\r 70岁\a ，患 糖尿病\d 20年\l ， 现在\tt 脚\o 疼\os 不敢\f 走路\os ，怎么治疗。 脚心\o 、 脚背\o 、 脚趾\o 都 疼\os ） 去年\tt 脚趾\o 还 烂\os 过治好了。
昨天晚上\tt 11点半\tt 吃了榴莲， 今天早上\tt 7.3\g ， 中午\tt 饭后\i 7.8\g ，是 糖尿病\d 吗。
9月9日\tt 空腹血糖\i 8.57\g 胰岛素\m 本来 早晨\gmt 7单位\gm 晚饭前\gmt 6单位\gm 。医生说 早晚\gmt 6单位\gm 晚饭少吃就可以了。回来后 早晚\gmt 8单位\gm 令天\tt 空腹血糖\i 8.61\g 。 30/70混合重组人胰岛素注射液\m 是 去年6月份\tt 开始用是否这个牌子时间用长了没作用了。请问医全本人怎样才能平稳降下来。
我 妈妈\r 糖尿病\d 失眠\d 吃 大豆卵磷脂\m 。
糖尿病\d 患者， 现在\tt 脚后跟\o 疼痛\os ， 不能\f 走路\os ，请问是 糖尿病足\d 吗。什么药物效果好。
男\x 70岁\a ， 二型糖尿病\d 患者， 现在\tt 每天\gmt 早\gmt 、 中\gmt 两次\gm 服用 二甲酸胍\m 和 晚上\gmt 注射 一次\gm 胰岛素\m （用量 10\gm ），可是 最近\tt 感觉 排便\o 次数 不正常\os 了， 二甲酸胍\m 的 副作用\s 越来越明显\ss 了。所以想改用 全天\gmt 使用 胰岛素\m 。用量怎么用。 原来\tt 早餐血糖\i 7点多\g ， 中晚餐\tt 空腹\i 5点多\g ）。
长秀霖甘精胰岛素\m 一次最多可注射多少个单位。
我的 脚趾盖\o 黑\os 了。是 糖尿病\d 的表现吗。
患者 女\x ， 50岁\a ，已有 三年\l 糖尿病\d 病史，坚持吃 二甲双胍\m ，但 现在\tt 血糖\i 浓度在 14左右\g 。
空腹葡萄糖\i 11.5\g ， 甘油三酯\i 2.89\g 是 糖尿病\d 吗。
全身\o 无力\os ， 头晕\d ，有可能是 糖尿病\d 吗。
空腹葡萄糖\i 6.4mmol/l\g ， 餐后2小时葡萄糖\i 9.8\g 都 偏高\is ， 空腹糖化血红蛋白\i 5.8%\g ， 空腹胰岛素\i 14.77ulu/ml\g ， 2小时胰岛素\i 104.80ulu/ml\g 。请问这是 糖尿病\d 吗。该不该吃药。
糖尿病\d 传染吗？膀胱结石\d 怎么治。 膀胱\o 有6*4MM结石\os ，有时 肾绞痛\d ， 尿频\d ，怎么治疗。吃了医生开的 金钱草\m 。
患有 糖尿病\d 请问 尿蛋白\d 是怎么回事。
餐前血糖\i 7.5\g ， 糖尿病\d 症状严重吗。
医生，我， 女\x ， 22岁\a ，我姥姥已经得 糖尿病\d 好多年\l 了。我本人 平时\tt 喝水\o 特别多\os 。所以很担心， 一年前\tt 抽血化验\c 过，没什么事。但很担心，我以后会不会得这个病啊。
空腹血糖\i 9.3\g 是 糖尿病\d 了吗。
我是一个 62岁\a 的 糖尿病\d 病人 现在\tt 吃 饭后的血糖\i 是 16\g 请问我 现在\tt 应该吃些什么 菜\m 和 水果\m 比较好呢。
6月中旬\tt ，检查， 空腹\i 5.5\g ，喝 葡萄糖粉\m 2小时后血糖\i 7.5\g ， 最近\tt 感觉 手\o 和 脚\o 偶有 疼痛\os ， 今天\tt 发现 眼睛\o 有点不对劲\os ，是不是 糖尿病\d 症状。
空腹血糖\i 6.6\g 餐后血糖\i 8.7\g 是不是 糖尿病\d 。
男\x . 38岁\a 。 空腹血糖\i 11.77\g 。是不是 糖尿病\d 。应该吃什么药.（还有 胆结石\d ）。
2型糖尿病\d 不\f 缺乏胰岛素\d ， 胰岛素\m 作用不够。该吃什么药好。
空腹血糖\i 6.5\g 。 餐后2小时血糖\i 8.8\g 算不算 糖尿病\d 。
吃 人参归脾丸\m 能用 红糖水\m 服药吗。
我的 葡萄糖\i ++++\g 尿蛋白\i +\g 血糖\i 13.5\g 。我的 葡萄糖\i ++++\g 尿蛋白\i +\g 血糖\i 13.5\g 。
我 现在\tt 是 孕27周\tt ， 空腹血糖\i 是 5.35\g ，喝 75克\gm 糖\m 以后 一小时\i 是 7.21\g ， 两小时\i 是 6.29\g ，请问属于 妊娠期糖尿病\d 吗。
前天\tt 空腹 早晨\tt 去医院测 血糖\i ，结果是 7.5\g ，家族有 糖尿病\d 。
我想知道 糖尿病\d 患者会不会 遗传\q 给下一代。
我 老婆\r 有 糖尿病\d 已经 快半年\l ，因一次 摔断\os 了 右腿径腓骨\o ，需要 动手术\t ，只能用 胰岛素\m 来控制 血糖\i ，我想请问一下。如果 腿\o 好了，能不能停 胰岛素\m ，改服 口服药\m 。
医生，我的 舅舅\r 患 糖尿病\d 已有 10年左右\m 了， 现在\tt 他不论是注射 胰岛素\m 还是 吃药\t ， 血糖\i 依旧 很高\is ， 不降\is 。而且去医院查 白血球\i 含量也 很低\is ，该如何治疗。
医生好，我到医院做 血糖检验\c ，结果是 血糖\i 12\g ，医生叫我服药后， 两个星期\tt 回去再做检验，看看药物会不会影响腰，但是我回去没有按照医生的指示，只是 控制饮食\t 而且 每隔一天\gmt 就做 血糖检验\c ，请问这是 糖尿病\d 吗。
餐后2小时血糖\i 仪检测是 9.7\g 属于 糖尿病\d 。 餐后2小时血糖\i 仪检测是 9.7\g 属于 糖尿病\d 吗。
我 空腹血糖\i 8.1\g 。 饭后血糖\i 17\g 。但 身体\o 无任何\f 不适\os 。是否是 糖尿病\d 。是否要 吃药\t 。
祖母\r 有 35年\l 糖尿病\d 史， 空腹血糖\i 在 8左右\g 。 近期\tt 天热 无\f 食欲\os ，请问 白木耳\m 与 苹果\m 梨\m 水果羹\m 煮熟不加 糖\m 可以吃么。
我 女\x 、 今年\tt 41岁\a 、 血糖\i 在 6.5左右\g 已 2年\l 了、 最近\tt 又去检查了 空腹\i 8.5\g 。 餐后\i 12.5\g 血糖\i 、想问怎样治疗。
爸爸\r 有 糖尿病\d 儿子一定有吗。
男\x ， 30岁\a ， 身高\i 178cm\g ， 体重\i 103kg\g 。 前几天\tt 体检 空腹血糖\i 7.1\g 给注意点啥，需要 药物治疗\t 不。还是 注意饮食\t 就行呢。母亲患有 2型糖尿病\d 。
我有 糖尿病\d 感冒\d 20多天\l 了在医院住了 10天\l 。
血糖\i 8.9\g 是不是 糖尿病\d 。吃 降压药\m 对 血糖\i 有没有影响。
1型糖尿病\d 儿童\q 嗓子\o 痛\os 咳嗽\d 吃什么药。
请问 空腹血糖\i 8\g 是 糖尿病\d 吗。
我 同学\r 经常 呕吐\d 还有 糖尿病\d 也有 癫痫\d 病如何用药。
要是 甲亢\d 或者是 糖尿病\d 的话好治疗吗。
我患有 糖尿病\d 已有 三年\l 了一直控制的很好，谁知 最近\tt 血糖\i 又 高\is 了 餐前\i 13\g 餐后\i 18\g 该怎么办。
我 今年\tt 22岁\a ， 前几天\tt 早晨\tt 空腹血糖\i 是 9.4\g ， 隔一天\tt 测 10.4\g ，但是我 这几天\tt 感冒\d 了。 今天\tt 感冒\d 好多了，但是测还是 9.8\g ，我没有什么感觉。请问大夫我是不是得了 糖尿病\d 。
我是一个 血糖空腹\i 15.2\g ， 饭后2h\i 是 20.5\g 的患者。仅用 血糖仪\c 检验的，这能说明是 糖尿病\d 吗。具体的症状是 喝水\s 多\ss ， 尿\s 多\ss ， 消瘦\d 10多斤\g 。 阴部\o 搔痒\os ， 尿液\o 放一天有 混蚀\os 发泡\os 并带有 酸味\os 。具体还要做什么检查呢。
1型糖尿病\d 能否 手术\t 治愈。
医生，我 妈妈\r 今年\tt 56岁\a ，患有 糖尿病\d ，已经连续 一周\l 拉肚子\d ， 每天\gmt 都去个 6-7次\gm ， 肚子\o 不疼\os ， 大便\s 不是\f 很稀\ss ，但是 不成形\os ，请问这是什么原因。和 糖尿病\d 有关系没。和 秋季\q 季节有关系没。
请问我想 要孩子\q 可 老公\r 有 糖尿病\d 空腹\i 9点多\g 主要 近一个月\tt 没有\f 吃药\t ，问是否 吃药\t 先把加号降下来吗，还是不用管它 现在\tt 就可以直接要 宝宝\q 呢。
我是在 孕期30周\tt 的时候做了 血糖检查\c ， 餐前\i 和 餐后2小时\i 的检查都 正常\is ，就是 餐前检查\c 抽血\c 后喝了医院让喝的 一包\gm 糖\m 后查出 血糖\i 高\is ，被定性为 孕期糖尿病\d ， 后来\tt 一直在 饮食\t 上调整，调整后每次复查都 正常\is 了， 现在\tt 我 怀孕\d 39周5天\l ，一点生产迹象都没有， B超\c 显示 胎位\s 正常\ss ， 胎盘成熟度\i 1-2级\g ，我想请问我可以像正常的 孕妇\q 等到顺其自然的 生产\q 吗。
我用 血糖仪\c 测 血糖\i ， 血糖仪\c 显示OL是什麽意思。
我三次 空腹血糖\i 均在 7.0左右\g ， 耐糖实验\c 2小时后\i 10.6\g ， 总糖化血红蛋白\i 5.3\g ，医生开 二甲双瓜片\m ， 每天\gmt 一片\gm ， 阿卡波糖片\m ， 每餐\gmt 半片\gm ， 服药\t 二十天\l ， 空腹血糖\i 任为 6.9\g ，怎么办。
怎么用 中药\m 来 降血糖\t ， 中药\m 降血糖\t 效果如何我刚发现 糖尿病\d ， 餐前\i 14\g ， 餐后\i 17\g ，吃 二甲双胍\m ， 晚上\gmt 打 一次\gm 胰岛素\m ， 现在\tt 餐前\i 6.2\g ， 餐后\i 10.8\g 。
医生，我 昨天\tt 检查 尿常规\c 葡萄糖\i 值为 两个加\g ， 今天早上\tt 空腹进行 血检\c ， 血糖值\i 为 5.7\g ，医生说 一周后\tt 再去检查。我想问的是，我是 糖尿病\d 吗。
我 妈妈\r 今年\tt 66岁\a ，有 糖尿病\d ， 心脏\o 技巧，（ 去年\tt 9月末\tt 做的 胃癌手术\t ，切掉三分之二， 胆\o 有结石\os ，做的 胆切除\t ，术后 食疗\t ， 未做\f 化疗\t ， 今年\tt 6月初\tt 发现 胆管\o 有 结石\os ，从嘴里下东西拿出的石头， 这个月\tt 4号\tt 查出有下述这些症状。 右肺中叶索条\o 略增多\os 。 结肠肝曲局部管壁\o 略增厚\os ， 增强扫描\c 可见强化\is ，邻近见 小淋巴\o 结影\os 。 胰腺\o 形态萎缩\os 。 淋巴细胞百分比\i 43.8\g 。 淋巴细胞绝对值\i 3.02\g 。 平均血小板体积\i 6.8\g 。 血小板分布宽度\i 16.7\g 。请问大夫，我妈妈 现在\tt 身体\o 是一个什么状态，上述这些问题是什么意思啊。
有 糖尿病\d 的人口服 罗布麻片\m 可以吗。
姚医生，我 丈夫\r 空腹血糖\i 8.7\g 餐后\i 10.5\g 是不是已是 糖尿病\d 了，该如何治疗呢。
糖尿病\d 能不能 喝酒\t ， 抽烟\t 呢。
为什么会患 糖尿病\d ， 糖尿病\d 应该吃些什么。
糖尿病\d 人可以服 蜂蜜\m 吗。
大夫： 昨天早上\tt 空腹\i 测得 11.3\g ， 晚上\tt 餐后\i 测得 13.7\g 今天早上\tt 测的 11.4\g 我的 血糖\i 高\is 吗，需要 住院治疗\t 吗。
本人 女\x ， 40岁\a ，患 二型糖尿病\d 史近 十年\l ， 现在\tt 吃 三种\gm 口服降糖药\m （ 盐酸二甲双胍缓释片\m 每日\gmt 四片\gm 、 格列齐特\m 每日\gmt 两片\gm 、 格列本腺\m 每日\gmt 四片\gm ）， 空腹血糖\i 8.0\g 还是 高\is ，怎么办。
请问老人有 糖尿病\d 和 冠心病\d 可以吃 加合百服宁酚咖片\m 吗。
医生 糖尿病\d 要注意什么。
空腹\i 6.83\g 饭后两个小时\i 9.4\g 算 糖尿病\d 吗。
糖尿病\d 10年\l 现在\tt 空复血糖\i 6.3\g ， 饭后\i 8.4\g 正常\is 吗。
妊娠期糖尿病\d 的产妇打 催生针\m 正确吗，有什么危害， 现在\tt 是 39周2天\l 。
糖尿病\d 可以吃 高粱米\m 吗。
睡完觉\tt 嘴里\o 发苦\os ，有 高血压\d 糖尿病\d 。
谷丙转氨酶\i 82\g 谷草转氨酶\i 48.4\g 谷氨酰转移酶\i 136\g 空腹血糖\i 11.95\g 是否是 糖尿病\d 。
糖尿病\d 我 今年\tt 46岁\a ， 血糖\i 11.5\g ， 体重\i 一直 偏胖\is ，为什么。
我 女儿\r 1型糖尿病\d ， 8岁\a ， 今年5月份\tt 查出来的，一直戴 胰岛素泵\t ， 最近\tt 开学， 血糖\i 老是控制 不好\is ， 忽高忽低\is ， 餐后血糖\i 这两天\tt 都 10点多\g ， 高\is 的到了 13点多\g ，怎么办。
糖尿病\d 血糖\i 12.7\g （餐后）、 尿糖\i （ 500\g ），如何选择药物。
我 奶奶\r 有 癫痫病\d 抽搐\d 头晕\d 不想\f 吃饭\os 而且还有 糖尿病\d 不敢乱用药。去哪家医院治疗比较放心呢。
多年\l 患有 糖尿病\d ，吃一般的 降糖药\m 会 胃部\o 不适\os ， 今年\tt 已经 七十多岁\a 了 男\x 性，曾因 肾结石\d 摘除一个 肾\o ， 最近一年\tt 吃的一种 肠溶类降糖药\m 又 长癣\d ，我希望医生能给我推荐几种不伤 胃\o ，不增加 肾\o 功能负担又 副作用\q 小的 降糖药\m ，非常感谢。
我 老公\r 在打 胰岛素\m 有 一年\l 了 体重\i 由原来 59公斤\g 增加到 75公斤\g 是不是 胰岛素\m 有 激素\m 。
糖尿病\d 人怎么会出现 低血糖\d ，出现了 低血糖\d 后应该怎样预防。
我有可能是 糖尿病的前期\d 吗。
最近\tt 查 3个月\l 血糖\i 5.76\g ， 一周前\tt 6.3\g 而且我哥哥有 糖尿病\d 。在服药我应该怎么办。甜的 水果\m 像 木瓜\m 甜的食品都不能吃吗。
我是 一型糖尿病\d 患者， 最近一礼拜\tt 嘴\o 苦\os 的不行，很难受请问这是怎么回事。
患者 女\x ， 30岁\a 耐糖量检验\c 报告单如下。1 促甲状腺激\i ： 2.76uIM/ml\g 参考值 游离三碘甲状腺原氨酸\i ： 2.99pg/ml\g 参考值 游离甲状腺素\i ： 1.41ng/dl\g 参考值 空腹胰岛素\i ： 12.61uu/ml\g 参考值 半小时胰岛素\i ： 64.50uu/ml\g 参考值： 20-120\g 。6 一小时胰岛素\i ： 107.90uu/ml\g 参考值： 15-110\g 。7 二小时胰岛素\i 参考值： 3-60\g 。8 三小时胰岛素\i ： 11.32uu/ml\g 参考值 空腹血糖\i ： 5.74\g 参考值： 3.9-6.1\g 。 餐后半小时血糖\i ： 11.63\g ↑参考值： 3.9-9.4\g 。 餐后一小时血糖\i ： 10.84\g ↑参考值： 3.9-8.3\g 。 餐后两小时血糖\i ： 8.24\g ↑参考值： 3.9-7.8\g 餐后三小时血糖\i ： 3.70\g ↓参考值： 3.9-6.1\g 。1：这样的检查结果是说我患 糖尿病\d 了吗。还是只是 耐糖量\i 降低\is 。2：为什么 胰岛素\i 的指标是 正常\is 的， 血糖\i 会 有问题\is 呢。3： 每天\gmt 服用 一片\gm 歌华止\m ， 午餐后\gmt 立刻服用更好。还是 晚餐后\gmt 立刻服用更好呢。
求助：我 妈\r 66岁\a ， 幼小\tt 双目\o 失明\os ，基本 不能\f 自理\os ，但 平时\tt 胃口\o 大的惊人\os ， 糖尿病II型\d 有 6年\g 病史， 最近\tt 有一级 高血压\d ， 低钾症\d ， 糖尿肾病\d 的 并发症\d ，但 这两天\tt 胃口\o 极差\os ，吃什么便吐什么，做女儿的心里不是滋味的，父亲 几年前\tt 又过世了。因为母亲 自小\tt 就 双目\o 失明\os 把我带大不容易， 平时\tt 吃什么 胃口\o 大\os 都不去阻碍她，但是会经常测 血糖\i 定时吃药\t 打 胰岛素\m ，急求助。
检查 糖尿病\d ，请问，挂什么科室的号。
年龄 十八\a 在 2011年底\tt 查出患有 糖尿病\d 。打了 三个月\l 的 胰岛素\m ，吃了将近 半年\l 的药，在 昨天早上\tt 出现了 尿血\d 的症状。到 今天\tt 尿血\d 症状越来越严重。不知倒是为什么。
请问 GLU葡萄糖\i 为 11.37\g 是 糖尿病\d 吗。请问 GLU葡萄糖\i 为 11.37\g 是 糖尿病\d 吗。
糖尿病\d 6年\l 空腹血糖\i 11\g 餐后\i 14\g 该吃什么药。
父亲\r 48岁\a 。 今天\tt 父亲去做了 尿检\c ， 尿素氮\i 4.92\g 。 肌酐\i 109.13\g 。 尿酸\i 4654\g 。 二氧化碳\m 26.85\g 。 葡萄糖\i 25.04\g 。请问这种情况该怎么治疗或者吃些什么药啊。而且有 痛风\d 病史， 最近\tt 也是犯病。是 尿酸\i 高\is 引起的吗。 最近\tt 不怎么\f 吃饭\os ，总是 喝水\t 口渴\d 。特别能 喝水\t 。
餐前\i 达到 6.1以上\g ，是否可以确诊为 糖尿病\d 。
刚体检出我 空腹血糖\i 为 8.1\g 是不是就是得 糖尿病\d 了我。
心脏病\d 人如何 护理\t 心脏\o 。 糖尿病\d 怎么 护理\t 。
郑医生，如果患上 糖尿病\d ，在 平时\tt 生活中应该注意什么。
我是一个 糖尿病\d 患者， 每天\gmt 吃 两片\gm 格列美脲\m ， 早晚\tt 的 血糖\i 都 正常\is ，只是 午餐后血糖\i 10.2\g 高\is 吗。
请问 糖尿病\d 人是否能吃 老南瓜\m 。应为 老南瓜\m 煮熟后很甜、松软而且很面， 糖尿病\d 人长期 不能\f 吃 甜食\m 所以 老南瓜\m 甜度很高受病人的欢迎。
今年春天\tt 我母亲总是 口渴\d 想喝水是怎么回事。夏天都过去了还是 喝很多水\os ，也不知道是怎么回事，去医院 验血\c 说是 糖尿病\d 14.7\g 说还 挺高\is 。我就是问问是 糖尿病\d 吗。
6次测 血糖\i ： 8月1日晚\tt 20： 00\tt 餐后2小时\i 7.5\g 。 29日早\tt 7： 30\tt 空腹\i 6.3\g 。 30日早\tt 6： 30\tt 空腹\i 6.4\g 。 31日早\tt 7： 30\tt 空腹\i 6.3\g 。 31日晚\tt 7： 45\tt 餐后2小时\i 6.3\g 。 9月2日早\tt 6： 00\tt 空腹\i 6.8\g 。我在电厂是运行工。父亲是 糖尿病\d 患者。我非常担心得 糖尿病\d 。
糖尿病\d 人可以吃 冬瓜\m 吗。
尿检\c 俩个 +\g 号是不是 糖尿病\d 。
囗干\d 不渴\os ， 排尿\o 比以前 多\os 一小点是否是 糖尿病\d 的表现。
医生：我 母亲\r 今年\tt 71岁\a ，有 糖尿病\d ， 高血压\d ， 冠心病\d 等病。 7月25日\tt 突然间发现 左眼\o 偏盲\os ， 左侧\o 无力\os ，到医院检查做 磁共振\c 右侧\o 大面积 梗塞\os 。出院后，在康复院15天。 现在\tt 左侧\o 无力\os ，没有感觉。而且 晚上\tt 睡眠\o 不好\os ，（吃药 佐匹克隆片\m 后能睡1.5小时）最佳的治疗方法是什么。
喝\o 得 多\os ， 尿\o 多\os ， 口渴\d ， 体重\i 一个月之内\l 下降\is 10kg\g 。不知是不是 糖尿病\d 。
糖尿病\d 血糖\i 居高不下\is 打 胰岛素\m 也无法控制怎么办。
我 空腹血糖\i 4.6\g 。 糖耐量检查\c 2小时后血糖\i 10.86\g ，但是 CPT\i ( 6.49\g )， 胰岛素测定\c INS\i ( 145.8\g )均 正常\is 。属于 糖耐量受损\d ，该注意什么。是否需要治疗。
随机 血糖\i 10.2\g 空腹血糖\i 5.1\g 有问题吗。
请问患有 3年\l 的 糖尿病\d ，用 药物控制\t 后去查 7个多\g 血糖\i ，但 不想\f 依靠 药物控制\t ，我妈比较爱喝 茶\m ，那用 荷叶泡茶\m 能 降血糖\t 吗。
我 最近\tt 怀孕\d 40多天\l ，然后 自然流产\d 了，我想请问一下，我 现在\tt 应该注意些什么，能吃些什么呢。
空腹血糖\i 6.93\g ，是不是 糖尿病\d 。
佛手参\m 对 糖尿病\d 有治疗作用吗。
医生，我 比较胖\os ，为了 减肥\t 两天多\l 都 没有\f 吃饭\os ，也 没有\f 很饿\os 的感觉。 今天早上\tt 去检查 空腹血糖\i 6.0\g ，有问题吗。
我 妈\r 有 好多年\l 的 糖尿病\d ， 现在\tt 左腿\o 开始 疼痛\os ，从 膝盖\o 到 脚部\o 酸疼\os 不能\f 见凉风\os 这是怎么回事啊。
请问 糖尿病\d 患者打 胰岛素\m 好还是 服药\t 好。
糖尿病\d 人 尿\o 总是 有泡沫\os 是什么回事。 血糖\i 又 不高\is 。
二型糖尿病\d 有什么好药物和治疗方法。
糖尿病\d 已有 10年\l ，现用注射 胰岛素\m 治疗，控制在 8.0以下\g 。伴有 浅表性胃炎\d 。
王 女\x 士， 65岁\a ，因有 糖尿病\d 遗传家族， 最近\tt 到医院检查 血糖\i ，结果如下： 空腹葡萄糖\i 5.68\g ，喝完 葡萄糖\i 后 1小时血糖\i 11.68\g ， 2小时血糖\i 8.16\g ， 胰岛素空腹\i 48pmol/L\g ， C肽\i 644\g 1小时后胰岛素\i 270\g ， C肽\i 1916， 2小时后胰岛素\i 289\g ， C肽\i 2385\g ， 胰岛细胞抗体\i ： 阴性\is ， 谷氨酸脱羧酶抗体\i ： 阴性\is ， 1A2A自身抗体\i ： 阴性\is ， 胰岛素自身抗体\i ： 阴性\i ， 抗胰岛素受体抗体\i ： 阴性\i 。医生说我是 糖尿病早期\d 让我吃 盐酸二甲双胍缓释片\m ，请问医生我是 糖尿病早期\d 患者吗。
请问 糖尿病\d 人能吃 酸醋\m 吗。
昨天\tt 我 空腹血糖\i 正常\is ， 餐后血糖\i 10.61mmol/L\g 。是 糖尿病\d 吗。
糖尿病\d 引起的 肌无力\d 是不是会引起 瘫痪\d 。
我的 母亲\r 有 风湿\m 和有 糖尿病\d ， 现在\tt 腿脚\o 痛疼\os 的不得了。
有了 糖尿病并发症\d 就没治了吗。
我 有时\tt 常常会发生 低血糖\d 症状，我 近两个月\tt 经常 拉肚子\d 呈糊状，是 糖尿病\d 吗。
空腹血糖\i 9.5\g 是 糖尿病\d 吗。该怎么治疗。 空腹血糖\i 9.5\g 是 糖尿病\d 吗。该怎么治疗。
糖尿病\d 血糖\i 不稳\is ， 体重\i 80公斤\g 太胖\os ， 体重\i 减不下来\is ， 吃\o 少\os 了 饿\d 出现 低血糖\d ， 每天\gmt 骑自行车\t 20公里，打 胰岛素\m 42个单位\gm 有 6年\l 了，有什么好方法。
肾功能检查\c 中 葡萄糖\i 升高\is 是什么意思。是不是 糖尿病\d 。
我妈有 糖尿病\d ， 最近\tt 连拉带吐\os ，有人说是 肠胃\o 不好\os 引起的，请问大夫。要不要做 肠胃\o 方面的检查呀。
糖尿病\d 病人随时可以吃 梨子\m 吗。
我发现 这两天\tt 尿\o 多\os ， 看东西\s 模糊\ss ，不过我是 近视眼\d 。 小便\s 后 有蚂蚁\ss 。我上夜班，所以总是 无力\d ，很 疲劳\d 。不知是不是 糖尿病\d 。
请问 妊娠合并糖尿病\d 在产后， 餐后2小时血糖值\i 是 7.53\g ， 空腹胰岛素\i 6.05\g ， 两小时胰岛素\i 23.13\g ， 葡萄糖\i 5.33\g ，请问这些结果正常吗。
肝脓肿\d 三个 脓包\d 会合并成一个吗。可能性大吗。如果是 糖尿病\d 病人，有 胆结石\d ，做了 肝脓肿引流手术\t 后会再 复发\q 吗。
我们这里的医生说 糖尿病\d 人 不能\f 喝汤\os ，那是怎么回事啊。
我是一位 糖尿病\d 患者请问 晚上\tt 吃了药 第二天\tt 早上\tt 测空腹时要吃药吗。
我 母亲\r 餐前血糖\i 正常\is 餐后血糖\i 高\is 的情况， 昨天\tt 到医院又化验了， 餐前\i 正常\is 餐后二小时\i 15.8\g 这种情况是不是确定是 糖尿病\d 了呢。是否要立即 吃药\t 了，还伴有 血压\i 不稳\is 的情况，和 血糖\i 高\is 有关吗。
我 糖尿病\d 十年\l 了 后期\d 的病 2型\d 会移给 下一代\q 吗。
我想问一下 糖尿病\d 人 腹泻\d 怎么治疗。
我 丈夫\r 今天早晨\tt 查的 血糖\i 是 13.2\g ，没有进食只喝了点水，他 最近\tt 老是 口渴\d ，喝水就上厕所，请问是 糖尿病\d 吗。
空腹\i 6.2\g 饭后二小时\i 9.4\g 是 糖尿病\d 吗。 空腹\i 6.2\g 饭后二小时\i 9.4\g 是 糖尿病\d 吗。
我 2012年4月\tt 确诊 2型糖尿病\d ，吃 瑞易宁\m 和 拜唐平\m ， 今年8月\tt 意外 怀孕\d ，我该怎么办。
我 老公\r 这几天\tt 突然出现 阴茎\o 水肿\os ，而且没有症状。不知道什么原因。他 今年\tt 46岁\a 了，患有 糖尿病\d 。
一年来\tt 体重\i 一直 下降\is ，不知道是什么原因， 没有\f 糖尿病\d ， 肿瘤疾病\d 。 平时\tt 无症状\os 。
患者， 女\x 性， 72岁\a ，患 糖尿病\d 多年\l ， 双腿\o 从 膝盖下\o 至 脚趾\o ，昼夜 麻木\os 肿胀\os 如刀割过电般 疼痛\os 已 近二年\l ， 不能\f 行走\os ， 双腿\o 冰凉\os ， 怕冷\d ，就连吃些 凉性食物\m 都加重 疼痛\os ， 近日\tt 做 CT\c A 双下肢增强CT扫描\c ，发现 双下肢\o 自 膝盖以下\o 动脉栓塞\os ，不知有没有好的治疗办法，恳请专家指点。
糖尿病\d 可以吃什么 水果\m 。
2型糖尿病\d 人能吃 丝瓜\m 吗。
二型糖尿病\d 全身\o 无力\os 吃什么 中药\m 好。
2 尿\i 三个加号\g ，是 二型糖尿病\d 吗。
空腹血糖\i 和 餐后两小时血糖值\i 接近都是 7.5\g 是否 正常\is 。
我的 空腹血糖\i 8.9\g 餐后血糖\i 2个小时血糖\i 8.5到10\g ，请问我 不\f 吃药\t 要不要紧。
我的 血糖\i 8.9\g 请问我 不\f 吃药\t 好吗。
医生： 空腹血糖\i 6.78\g ， 饭后2小时血糖\i 11.23\g ， 糖化血红蛋白\i HbA1c%\i 为 5.6\g （参考值 4-6%\g ）。请问我 52岁\a 的母亲可以确诊为 2型糖尿病\d 吗。
我 老婆\r 今年\tt 55岁\a ，查出患有 糖尿病\d 以后 身体\o 经常 出大汗\os ， 以前\tt 没这情况\os ，请问怎么治疗。
我 今年\tt 50岁\a ，是一名 女\x 性。从 前两年\tt 开始我就 晚上\tt 很难\ss 睡觉\s ，楼上人家空调水滴下来，空调转动声音，开了灯，我都 无法入睡\d 。 现在\tt 记忆力\s 差\ss ， 白天\tt 精神\s 也 不好\ss 。 现在\tt 每隔半个月\tt ，我 大便\s 也 困难\ss ， 排便\s 不畅\ss 。请帮我分析一下我的问题。
空腹糖\i 7.08\g ， 餐后\i 11.4\g ， 有时候\tt 餐后\i 8.3\g 或 6.5\g 本人 没有\f 三多一少\d 。
本人 糖尿病\d 正在使用 胰岛素\m 打针\t 空腹血糖\i 5.7\g 餐后2小时\i 7.3\g 糖化血红蛋白\i 6.08\g 能不能 不\f 打针\t 改 吃药\t 。
空腹血糖\i 5.6\g 餐后2小时\i 13.8\g ， 糖化血红蛋白\i 4.2\g 是 糖尿病\d 吗。
糖尿病\d 引发的 下肢\o 麻木\os 怎么治疗较好，吃 中药\t 可以吗。
我 母亲\r 最近一个月\tt 明显 消瘦\d ， 心慌\d 心跳\i 快的时候 117\g ， 没力气\os ，以为是 心脏病\d ，就去检查，发现时 甲亢\d ， T3T4\i 都 很高\is ， 甲状腺\o 多发结节\os ，最大的 结节\o 是 2.8-1.2\g 。 化验血\c ， 血糖\i 7.49\g 但是家里没有人有 糖尿病\d 。
糖尿病\d 尿频\d ，总计次数二十几次，是不是病情严重了。我该怎么办。
睡前\tt 血糖\i 的 正常值\q 是多少。
我 爸爸\r 他的 空腹\i 18.5\g 二小时\i 26.7\g 。是不是很严重。 现在\tt 他在 吃药\t 。医院住院部又忙。叫他先吃 一个星期\l 的药。这样会不会影响治疗。还是要马上 住院\t 。 最近\tt 身体\o 瘦的很快\os 。
我 父亲\r 有 糖尿病\d ， 75岁\a ， 头晕\d ， 脚\o 发麻\os ，且 走路\s 无力\ss ，请问是什么病因。
医生，我患有 糖尿病\d ， 最近\tt 有两次 大便时\tt 浑身\o 痒\os 一挠就 起疙瘩\os ，还伴有 头晕\d 全身\o 没劲\os 不想\f 说话\os 还 想吐\d 请问是怎么回事。
为什么我会突然 无力\d ， 冒汗\d ，过几分钟又好了。我是 糖尿病\d 人。 今年\tt 80岁\a 。
我 上个星期\tt 验了血\c 流变 血糖\i 是 11.7\g 餐后\i 15.6\g 今天\tt 去验了 血常规\c 葡萄糖\i 11.34\g 餐后2小时\i 14.21\g 糖化血红蛋白\i 9.8\g 尿蛋白\i 2个加号\g 潜血\i 2个加号\g 请问我的病严重吗。
我 父亲\r 70岁\a 了，患有 高血压\d 糖尿病\d ，之后突发 脑梗塞\d ， 现在\tt 虽 能走动\os ，但是 每天夜间\tt 基本 抽筋\d 一次，应该怎么办。
怎么预防和治疗 糖尿病\d 人 冠心病\d 的发作。
请问我 前天\tt 早餐前测血糖\i 是 7\g 昨天\tt 早餐前\i 测是 6.6\g 今天\tt 早餐前\i 测是 7.3\g 今天\tt 午餐后2小时\i 测是 7.3\g 请问我是不是患上 糖尿病\d 了。
我 空腹血糖\i 是 6.39\g ，是 糖尿病\d 吗。 总胆固醇\i （ ch01\i ) 5.25\g 。 甘油三酯\i ( TG\i ) 0.93\g 。 高密度脂蛋白胆固醇\i （ hdL-c\i )1.36\g 。 低密度脂蛋白胆固醇\i （ LdL-c\i ) 2.68\g 。
我是 糖尿病\d 患者患病 一年\l ， 72岁\a ， 门冬30\m 早晚\gmt 个 18单位\gm ， 空腹血糖\i 7-8\g ， 餐后\i 10-12\g ，现 乏力\d ， 双手\o 嘛涨\os 。
糖尿病\d 人喝 豆浆\m 时是否莲 豆渣\m 一起吃。
男\x 方患有 1型糖尿病\d 且 精子\s 动力地下\ss 女\x 方患有 双侧输卵管\o 不通\os 可做 试管婴儿\d 吗。
我 母亲\r 是 2型糖尿病\d 。 最近3--4天\tt 没有\f 大便\os 了。 每天\gmt 蔬菜\m 也吃， 鱼\m 。 晚上\tt 粗粮\m ， 菜汤\m 跟 杂粮馒头\m 。还有什么好方法能让老人 排便\os 吗。
最近一段时间\tt 身上\o 有点发痒\os ，是否和 糖尿病\d 有关。
2型糖尿病\d 已经出现 中风\d 和 眼睛\o 重影\os ，已 住院治疗\t 了一回， 近期\tt 眼睛\o 有 不适\os 了，请问有什么方法，可以治疗 眼睛\o 和防止 并发症\d 。
糖尿病\d 患者 又吐又泻\os ， 身体\o 虚弱\os 嗜睡\d 是怎么了。
我的 家人\r ， 50岁\a 了，经常 喝酒\t ， 身体\o 有 糖尿病\d ， 心脏病\d ， 近期\tt 检查到 没有\f 乙肝抗体\i ，还需要注射 乙肝疫苗\m 吗。
六年前\tt 糖尿病\d 吃 格列齐特\m 和 二甲双瓜\m 至今现 血糖\i 正常\is 尿微量白蛋白\i 122\g 。
空腹血糖\i 6.8\g 餐后2小时\i 14.5\g 是不是 糖尿病\d 。
我 年初\tt 去医院看病人，随意侧了下 血糖\i ，医生告诉我有 糖尿病\d ，但并不严重，也没放在心上。 最近\tt 感觉身体\o 没劲儿\os ，下班回来躺在床上真是 有气无力\os ，少有的无助的感觉。于是我又做了 血糖测试\c ，医生告诉说： 血糖\i 高达 15.3\g 啦，叫我赶快 住医院治疗\t 。就在这时，我的一位军人朋友告诉我，北京解放军 糖尿病\d 研究所有一种叫“ 糖克宁\m ”的胶囊，对治疗 糖尿病\d 特有效。对此，我非常诚恳的请问有关治疗 糖尿病\d 的情况，希望能得到满意的答复。
我 糖尿病\d 餐前\i 8.5\g 餐后2小时\i 10\g 。我 糖尿病\d 餐前 8.5\g 餐后2小时\i 10.5\g 什么程度一直服用 格列喹酮\m 呢我控制的好吗。基本 血糖\i 就是这样但 眼睛\o 有点看不清楚\os 不知道是不是 糖尿病\d 影响的。
请问 糖尿病\d 饮食治疗\t 规则是怎么样的。
糖尿病\d 人能否吃 葡萄\m 吗。
糖尿病\d 3年\l 没怎么治疗 脚\o 有些钟\os 舌苔\o 有层白色\os 口苦\d 爱出汗\os 特别是 头\o 和 脖子\o 上我该怎么办怎么治疗。
请看检查单，发现 两年\l 了，没什么其他症状，就是 夏天\tt 特容易 出汗\os ， 身高\i 175\g ， 体重\i 75\g 。
身体\o 有瘙痒\os ，包括 下阴\o ，如何治疗。
我 右脚第三个指头\o 一星期前\tt 发现 有点木不麻\os 就是摸起来感觉和别的 指头\o 不一样，用 手指\o 搓 右脚背\o 会感觉 有根麻筋\os 和那个木的 脚趾\o 有来回跳动感\os 最近\tt 上网一坐久就感觉 腰酸\d 胀痛\os 放暑假回来每天都做很久上网有时是晚上不睡白天睡 颈椎\o 也 痛\os 过而且空调对着自己吹衣服也没穿而且有时候中午睡醒了吃饭会 肚子\o 痛\os 拉肚子\d 会不会是 糖尿病\d 啊。
早期糖尿病\d 吃什么 副作用\q 小的 降糖药\m 好。
我 尿微量白蛋白\i / 肌酐\i 92.85\g 说明什么。
母亲\r 八十\a 了患有 糖尿病\d 、 高血压\d 、 心脏病\d 和 风湿关节病\d 二十多年\a 了， 近几天\tt 开始 腿\o 肿痛\os ， 后来\tt 左脚\o 和 右手\o 又 肿痛\os 了，这种痛在游走着，请教一下专家大夫，就老母亲的情况，给我们建议怎样治疗和注意饮食。
血糖\i 12\g 怎么来调理，在 糖尿病\d 中是否属于严重。
近日\tt 本人 咳嗽\d ，已连续 三天\l ，并且是 干咳\d 。 四肢无力\d 酸痛\os 。并患有 糖尿病\d 。曾用过 散利痛\m ， 头孢\m ， 川贝枇杷滴丸\m 治疗。请问应用什么药治疗。
大夫，我有 糖尿病\d ， 身高\i 170\g ， 体重\i 78公斤\g ，伴有 乏力\d ， 视力\s 下降\ss ， 尿频\d ， 干渴\d ，怎样治疗。
患 糖尿病\d 多年\l 每曰\gmt 注射 甘精胰岛素\m 16单位\gm 血糖\i 控制在 7左右\g 近日\tt 因 关节\o 疼痛\os 经别人介绍服用 氨糖软骨胶原颗粒\m 后 血糖\i 升高\is 13.4\g 怎样处理。
我原来 经量\s 很多\ss ，都是七天才干净的， 最近\tt 这三个月\tt 不知道为什么 越来越少\ss 了，三天，四天就干净了。我 现在\tt 有 三度宫颈糜烂\d ，正在用 油栓治疗\t 。 两年前\tt 有过 人流\t ，但是 22周\l 的了。我怀疑我 现在\tt 有 糖尿病\d 。请问跟这些有关系吗。
我 父亲\r 66岁\a 了， 5天前\tt 晚上\tt 开始 发烧\d ， 呕吐\d 。 后来\tt 住院\t 了。查不出来什么病。 每天\tt 都 发烧\d 38.5-39度\g 。我觉得是他吃了一口 烂香瓜\m 。但为什么这么多天也不好呢。
是不是有 糖尿病\d 的病人不能 手术治疗\t 。
现在\tt 老人老 爱忘事\os ，刚说过的事情，回头就忘。本身患有 糖尿病\d ，是不是与常年 吃药\t 有关，属牛，应该是 六十五\a 吧。
我 儿子\r 9岁\a ， 血糖\i 含量 19.5mmol/L\g ，县医院医生诊断 2型糖尿病\d ，作为父母的我们，该如何纠正儿子的 饮食\t 习惯，生活中要注意哪些。
我 奶奶\r 老是 发热\d （ 中热\d ）挂水期间没事，挂完水两个小时候就 发热\d ， 消化\s 也 不好\ss 老是 肚子\o 疼\os 、 胃\o 胀\os ，做了一系列的检查没查出病因。有 多年\l 的 糖尿病\d 、 冠心病\d 、 高血压\d 、 房颤\d 、 脑梗塞\d 。
正常人 血糖\i 是多少，几点就是 糖尿病\d 。
九岁\a 小 男\x 孩 血糖\i 为 195mmol/L\g ， 糖化\i 为 14\g ，确定为 糖尿病\d ， 消瘦\d 一年\l ， 体重\i 从 25公斤\g 下降\is 为 22公斤\g ， 多饮\d 多尿\d ，不知如何治疗。
空腹\i 时 17.57\g 糖化血红蛋白\i 11.4\g 已经能定为 糖尿病\d 了吗。
我 今年\tt 51岁\a ，得 糖尿病\d 12年\l 了， 现在\tt 血糖\i 17点多\g ， 最少\i 9点\g 一直 降不下\is ， 甘油三酯\i 25点\g ，请问怎么才能降下来。
糖尿病\d 双瓜类\m 好还是 消渴丸\m 好那个对 胃\o 好。
糖尿病2型\d 4年\l ， 现在\tt 空腹血糖\i 12.8\g ，服 二甲双瓜\m 0.5\g 的 三餐\gmt 各 一片\gm ，还要吃点什么药能控制 血糖\i 。
我 吃\s 的 较多\ss ， 喝水\s 也 多\ss ， 睡眠\s 少点\ss 差点\ss ， 锻炼\s 多\ss ， 前几天\tt 没吃没喝又激烈运动， 晕倒\d 了，喝点 红牛\m 马上好了，担心自己 低血糖\d 和有 糖尿病\d ， 最近\tt 手脚\o 也感觉 有点麻\os ， 平常\tt 头晕\d 明显。可能 糖尿病\d 吗。
体力\s 透支\ss ，是 低血糖\d 吗。 低血糖\d 是 糖尿病\d 吗。
7.2\g 是 糖尿病\d 吗。应注意什么。
我的 饭前血糖\i 是 6.4\g 。 饭后\i 是 8.4\g 。请问是 糖尿病\d 吗。
对 糖尿病\d 人 睡眠\s 不好\o ， 腿\o 发酸无力\os ，友人说可以用 灵芝\m 加 黄芪\m 煮水喝。请问医生可以吗。
我 老爸\r 68岁\a ， 血压\i 6到8\g 之间， 血糖\i 8.7-10.11\g 之间，要如何治疗呢。
糖尿病足\d 属于 丧失劳动能力\d 吗。
高血糖\d ，想控制。一直在 吃药\t ，去过医院，应该注意些什么。
庞医生，我 姥姥\r 今年\t 60\a ， 最近一段时间\tt 突然 脸\o 很黑\os ， 身体\o 也在 消瘦\os ，是不是得了 糖尿病\d 之类的啊，因为我爸爸妈妈一个患 糖尿病\d 的病人就是的，被检查出 糖尿病\d 之前， 脸色\s 就开始 发黑\ss ， 身体\o 变瘦\os 。
医生：我 最近\tt 多少， 消瘦\d ， 疲乏\d 无力\d ， 昨天\tt 到医院查 餐前血糖\i 14.35\g ， 今天\tt 餐后血糖\i 15.56\g ，请问是吃 降糖药\m 好还是用 胰岛素\m 。我是第一次查出 糖尿病\d 。
王医生： 今天\tt 家中检测 血糖\i 9.8\g ， 未\f 到医院 吃药\t 就诊， 无\f 三多一少\d 症状， 平时\tt 无\f 不适感\os 。我母亲有 糖尿病\d 史 十年\l ，能否 饮食治疗\t ，还是必须开始 吃药\t ，如果开始 吃药\t ，您建议开始用什么药，请指教。
我 母亲\r 今年\tt 83岁\a 有 糖尿病\d 高血压\d 脑血栓\d 最近\tt 总是 口干\d 咳嗽\d 。打 胰岛素\m 血糖\i 正常\is 不高\is 请问大夫怎么回事。
宋医生，：我 妈\r 63岁\a ， 最近\tt 频频出现 两脚\o 脚踝以下\o 脚趾\o 发麻\os ，有 高血压\d 、 糖尿病\d 病史，检查 血压\i 、 血糖\i 正常\is 。请问可能是什么原因。还可以做什么样的检查。急盼您的回复。
请问有 多年\l 糖尿病\d 、有 间断性头晕\d 眼睛\o 发肿\os 是什么回事。
我有 糖尿病\d 膝盖\o 及 腿部\o 神经\o 疼痛\os 。请问两者有关系吗。
想请问，老人患有 糖尿病\d ， 近期\tt 小腿上\o 出现红色圆点\os ，仔细看在 表皮下面\o ，一挠就破， 不太\f 痒\os ，这是不是 并发症\d ，怎么回事， 近期\tt 要做 手术\o ，想问问。
血糖\i 在 11.9\g ， 头晕\d 怎么回事。 今年\tt 七月份\tt 查出。 月经\s 两年\l 时间 没有\f 来\ss ，而且 最近\tt 大便\s 稀薄\os ， 肚子\o 疼\os 。
我 今天\tt 餐前血糖\i 14.35\g 是 糖尿病\d 吗。
餐前血糖\i 4.1\g ， 餐后血糖\i 8.2\g 正常么。
我 母亲\r 患 肺癌\d 还有 糖尿病\d 最近\tt 一活动就 憋气\d 到医院做 CT\c 型腔\o 有积液\os 怎样治疗。
我在 8月1日\tt 测得 血糖\i 是 17.8\g ，以前不知自已是 糖尿病\d 。在 吃药后\tt 8月9日\tt 测是 11.4\g ，又在 吃药后\tt 8月19日\tt 测是 7.1\g 。我的年龄 61\a ， 女\x 。我该怎么办。我是否 糖尿病\d 了。
62岁\a 男\x 性 血糖空腹\i 7\g ， 糖化蛋白\i 也 7\g ，是否是 糖尿病\d 暂 不\f 用药\t 可以吗。
餐后血糖\i 在 9以上\g 。甚至到 10以上\g 。可不可以用 胰岛素\m 。
空腹血糖\i 6.3\g ， 餐后1小时血糖\i 7.2\g ，是否有 糖尿病\d 风险，需要 注意饮食\t 吗。
十二指肠溃疡\d 和 糖尿病\d 。
我 葡萄糖\i glu\i 8.82\g 是 糖尿病\d 吗， 肝\o 脂肪浸润\os ， 谷氨酰转肽酶\i GGT\i - 114\g 。
本人年龄 51\g 。 空腹\i 是 7.3\g 。 餐后2小时\i 是 8.3\g 请问是 糖尿病\d 吗。
我 最近\tt 的 尿\s 都是 蕉糖水色\ss 的，请问医生我是不是得了 糖尿病\d 。
得了 糖尿病\d 能彻底 根除\q 吗。
我想问一下 糖尿病\d 如何痊愈。
血糖空腹\i 7.5\g 饭后\i 7.6\g 这是不是 糖尿病\d 。
我才发现 三个月\l 糖尿病\d ， 现在\tt 降下了\os ，可是会 反反复复\os 的，是什么原因呢。
外阴\o 氧\os ， 看起来正常\os ，检查 白带培养\c 跟 血液\s 没事\ss ， 没有\f 糖尿病\d ，请问是 外阴炎\d ，还是 神经性搔氧症\d 。我该怎么办。
吸烟\t 对 糖尿病\d 有什么影响。
我 现在\tt 出现 心跳\s 。 浑身\o 发颤\os ， 胸闷\d ， 气短\d ， 腿\o 肿\os 。 脚\o 肿\os ，我是不是到了 晚期\d 。
我 公公\r 有 糖尿病\d ， 高血压\d ， 肝腹水\d ， 肝硬化\d ， 肺结核\d ，病很多种，因为 以前\tt 喝酒\t 太多导致的， 这几天\tt 发现 睾囊\o 肿大\os ， 显透明状态\os ，但又 不会\f 痛\os ，是什么问题呢，请医生快点回复我。
糖尿病\d 患者 饮食\t 应该注意那些，请问那些 食物\m 对患者有帮助。
请问 餐前血糖\i 6.3\g ， 餐后2小时\i 血糖\i 7.1\g ，是 糖尿病\d 吗。
我老是 四肢\o 无力\os ， 有时\tt 上班时累的 胳膊\o 哆嗦\os ， 头晕\d ， 血压\i 高\is ，啥毛病。
近期\tt 午睡后\tt 常觉 心悸\d 心慌\d ， 血压\i 有点偏高\is ， 心跳\s 83\g ，含服 丹参滴丸\m 后缓解。有 糖尿病\d 史。
夏医生看过你的建议后前二天我去医院再去复查一便 空腹血糖\i 6.11\g ，喝了 葡萄糖水\m 二小时后血糖\i 8.7\g ， 糖化血红蛋白\i 5.5\g ， 现在\tt 体重\i 151斤\g 身高\i 173\g 。我 现在\tt 这种情况是 糖尿病\d 吗。还有通过 近一个月\l 的 锻炼\t 和 饮食控制\t 体重\i 从原来的 160斤\g 降到 151斤\g 正常吗。 没有\f 特别 口渴\d 和 小便\s 多\ss 的现象。
80岁\a 男\x 轻度 糖尿病\d 食欲\s 很好\os 每天\gmt 锻炼\t 2小时以上\l 感觉 肚\o 胀\os 有气\os 一个月\l 请问如何治疗。
一型糖尿病\d 会发展成 尿毒病\d 吗。
我 妈妈\r 65岁\a ，患 糖尿病\d 有 八九年\l 了， 现在\tt 餐后\i 是 11点到13点\g ， 平时\tt 吃 茯苓山药片\m ， 格咧比嗪\m ，有 高血压\d ，经常都喊 头晕\d 头\o 疼\os ， 全身\o 无力\os ，她一直都 降不下来\os ，她又不愿打 胰岛素\m ，请问她吃什么药好点，还有就是 口苦\d 口臭\d 。
我是 糖尿病\d 人，已有 10年\l 了， 最近\tt 改吃 二甲双瓜\m 后 胃\o 疼\os ， 拉肚\d ，怎么办啊。
最近\tt 发现，中午吃饭晚了一点的话，就会发生 心慌\d 。吃饭后症状得到缓解，请问，这是什么原因。
请问 2型糖尿病\d 患者可以长期上 夜班\q 吗。
女\x 50\a 血糖\i 12.3\g 空腹是哪种 糖尿病\d ，是轻度中度还是重度。
甘油三脂\i 偏高\is ， 空腹血糖\i 5.82\g 餐后两小时血糖\i 6.57\g 其它指标\i 正常\is ，这正常吗。要怎样治疗。
我 妈妈\r 有 2年\l 糖尿病\d ， 一天\gmt 打 两次\gm 胰岛素\m 早上\gmt 12\g ， 晚上\gmt 10\g 的量， 早上\tt 和 晚上\tt 吃饭之前\tt 打了之后觉得 没有\f 胃口\s ，还觉得难受，特别是 晚上\tt 打的，打完了之后觉得 没有力气\os 、 晕\os ，我想知道为什么呀，该怎么办。
我的 BS随机血糖\i 8.95mmol/L\g 氧氧化酶法\c 我是否得了 糖尿病\d 。
白色的 尿\s 很黏\ss ，不知道是不是 糖尿病\d 。
请问医生我 妈妈\r 患 糖尿病\d 已 多年\l ， 最近\tt 心血管\o 又 安了支架\t ，能吃 鸡蛋\m 吗。
空腹\i 7.9\g 餐后\i 16.07\g 是不是很严重的 糖尿病\d 。
经体检我的 总固固醇\i 为 5.08\g 。 甘油三脂\i 3.43\g 。 葡萄糖\i 为 7.39\g 请问是否是 糖尿病\d 。
请问医 血糖值\i 13.9\g 是几型 糖尿病\d 。
三个月前\tt 检查 血糖\i 全部 正常\i ， 四个月后\tt 会得 糖尿病\d 吗。
请问我 没有\f 糖尿病\d ，可是 早\tt 空腹\i 用 血糖\i 器检 6.8\g 这是怎么回事要注意什么。
请问 糖尿病\d 和 高血压\d 并存，引起的 心机受损\d 该怎么治疗。
我 妈\r 最近\tt 才查出患有 糖尿病\d ， 现在\tt 是 服药\t 第二天\tt ，就出现 头晕\d ， 呕吐\d 现象，这是药物的不良反应还是和病因有关。
我 母亲\r 5个月前\tt 查体 血糖\i 13.2\g ， 隔日\tt 复查 9.3\g ，被确诊为 糖尿病\d 。服用 格列吡嗪片\m 和 二甲双胍\m 一周\l ， 3次/日\gm ， 2片/次\gm ，因 头晕\d 停服 二甲双胍\m ， 血糖\i 将至 4.3\g 。后医生将药量减至 2次/日\gm ， 1片/次\gm ，几次检查 血糖\i 均在 4-5\g 之间。这种情况算不算 糖尿病\d ， 血糖\i 偏低\is 会不会引起 低血糖\d 或者别的病症。
我 爸\r 查出是 糖尿病\d ， 最近\tt 体重\i 也 急剧下降\is ，不知道是怎么回事，该怎么办啊。
我 54岁\a ，有 糖尿病\d 一年\l ， 子宫肌瘤\d 多发， 后半夜\tt 下肢\o 汗多\os ， 吃饭时\tt 更 爱出汗\os ， 汗\s 有酸味\ss ，请问如何调理。
我 有点饿\os 就 手脚\o 发麻\os 发抖\os 请问我这是 糖尿病\d 吗。
有 糖尿病\d 的 女\x 人是否适合 怀孕\d 。 怀孕\d 了对 胎儿\q 有什么影响。
我想问下，我 女朋友\r 现在\tt 的 体重\i 有 100公斤\g ，她这样的 胖\os 我实在是怕她对这个 生育\q 有很大的影响。而且 前两天\tt 还患有 糖尿病\d 。这个会不会对 生育\q 有影响。
检查 GLU\i 结果 11.75\g 女\x 的，属于 糖尿病\d 了吗。
我 33岁\a ， 去年\tt 偶尔一次测 血糖\i 发现糖 高\is ， 糖化血红蛋白\i 7点多\g ， 空腹\i 餐后\i 都 有点高\is ，请问这种情况是 吃药\t 治疗好，还是介入 胰岛素\m 治疗好呢， 前几个月\tt 查 肝功\o 略有损伤\os 。
空腹血浆血糖\i 7.4\g ，是 糖尿病\d 吗。
我在 怀孕\d 期 没有\f 高血糖\d ，但是 现在\tt 生产完了， 现在\tt 孩子4个多月了， 前两天\tt 测 空腹血糖\i 6.4\g ，属于 正常\is 吗。
前一段\tt 因 脑出血\d 住院\t 了 后来\tt 又出现了 急性肾衰\d 患有 糖尿病\d 19年\l 了 出院后\tt 浑身\o 忽冷忽热\os 。
我 空腹血糖\i 8.1\g 是 糖尿病\d 吗。
41\a ， 空腹血糖值\i 9.57\g 能确定是 糖尿病\d 吗。
糖尿病\d 人可吃 海鲜\m 么。吃的方面注意什么。
糖尿病\d 吃什么 水果\m ，我的 空腹血糖\i 是 7\g ，好可怕。
糖尿病\d 能治愈吗，请各位专家说说。
请问，我 脚大拇指\o 趾甲\o 有一点空\os ，属于 糖尿病并发症\d 吗。
男\x 性， 32岁\a ， 空腹血糖\i 6.8\g ，请问正常吗。
医生好，我 老公\r 40岁\a ， 最近\tt 消瘦\d 15斤\g ， 爱喝水\os ，我找了 血糖仪\c 测他 餐前\i 15.50\g ， 餐后\i 18.40\g 。请问是 糖尿病\d 吗。
请问医生 血糖空腹\o 14.1\g 是不是 很高\is 。
我有 糖尿病\d 这断时间\tt 站起 头晕\d 而且 心里\o 虚\os 的感觉。
我 妈妈\r 患有 几年\l 的 糖尿病\d ， 今天早上\tt 空肚\i 的指数是 2.0\g ，请问这是怎么一回事。
糖尿病\d 视网膜病变5期\d 如何治疗。
医生：我患 二型糖尿病\d 半年多\l ， 现在\tt 吃的药是 盐酸比格列酮片\m ，还有 甲减\m ，服用 左甲腺素钠片\m ， 阿司匹林片\m ， 普伐他丁纳片\m ， 现在\tt 血糖\i 控制的 挺好\is ， 餐前\i 5点多\g ， 餐后\i 6-7点\g ， 现在\tt 血脂\i 偏高\is ， 目前\tt 是 2.32\g ，我想停了 普伐他丁钠片\m ，该服 绞股蓝总苷分散片\m ，请问医生可以吗。
空腹血糖\i 6.6\g 吃完 饭后\i 7.0\g 是不是 糖尿病\d 。
糖尿病\d 患者 93岁\a ， 每天\tt 餐前\tt 服 喏和龙\m ，现疑似 感冒\d 症状，不知吃什么 感冒药\m 好。
请教 44岁\a 男\x 性 心梗\d 有 糖尿病\d 平时\tt 饮食\q 应该注意什么。
我 空fu血糖\i 6.79\g 餐后两小时\i 11.38\g 糖hua血红蛋白百分量\i 7.40\g 是 糖尿病\d 吗。
我的 空腹血糖\i 是 9.7\g ，是 糖尿病\d 了吗。
问题描述： 空腹血糖\i 6.2\g 饭后尿糖\i 4+\g 算是 糖尿病\d 吗。
糖尿病\d 人 餐后3小时血糖\i 为 11.8\g ， 身体\o 发虚\os ，请问医生该怎么办。
我 老公\r 的 尿检\c 中 葡萄糖\i 4+\g 是有 糖尿病\d 吗。
患者 女\x 年龄 54\g 有 糖尿病\d 史术前 眼睛\o 模糊\os 医生检查说 眼底\o 长白斑\os 了建议做 眼底白内障手术\t ， 现在\tt 已经做了 一个多月\l 了， 术后\tt 一直 红肿\os ， 睁不开眼睛\os ， 眼睛\o 一个劲的留眼泪\os ，去找过好多次医生，医生也没有什么好的办法， 眼药\m 也是一直在坚持用，药也一直有吃， 手术第2天\tt ，因为 关节\o 疼\os ，曾经用 理疗仪器\t 做过 理疗\t ，请问是不是做了 理疗\t 的原因啊， 现在\tt 应该咋办啊，母亲 现在\tt 的 视力\s 不到0.1\g 了， 情绪\s 非常低落\ss ，请专家给个建议，有没有什么好的办法，十分感谢。
我是 糖尿病\d 人， 男\x ， 44岁\a ，用 胰岛素\m 治疗， 近三天\tt 拉肚子\d ，都是水状，而且 肚脐眼下\o 有点痛\os ， 昨天晚上\tt 开始吃 藿香正气胶囊\m ，但感觉效果不是很明显， 昨天\tt 一天拉六次， 今天上午\tt 到 现在\tt 拉两次，想知道怎么搞才能尽快 止泻\t 。
糖尿病\d 的 1型\q 2型\q 是怎么分的什么症状。 糖尿病\d 的 1型\q 2型\q 是怎么分的什么症状。
未婚 男\x 孩得 糖尿病\d 可以结婚吗。
糖尿病\d 患者可以吃 石蛙\m 吗。还有，可以吃什么补的东西。
我 母亲\r 糖尿病\d 引起的 脑梗赛\d 昏迷不醒\os 还 拉血\os 怎么办那。
病人 65岁\a ，以前查 血糖\i 偶尔有一次 7点多\g ， 前几天\tt 由于 发热\d ，查 血糖\i 升高\is 到 19\g ，经过三四天用 降糖药\m 后， 今天\tt 检查降到 7点多\g ，请问是不是得了 糖尿病\d 。
空腹血糖\i 12.67\g ， 餐后血糖\i 21.18\g ， 糖化血红蛋白\i 8.515%\g 。 现在\tt 我的 糖尿病\d 严重吗，需要 住院治疗\t 控制吗。
有一个亲戚，他也是 糖尿病\d 患者，他的 脚\o 都 裂\os 了 不能走路\os ，请问这是怎么回事。
空腹血糖\i 5.95\g ， 糖化血红蛋白\i 4.7\g ，不知道怎么回事。密切监测 血糖\i 一年多\l ， 空腹血糖\i 分别是请有诊断资质的专业医师解答，1，目前我是否属于 早期糖尿病\d 。 2\g ，服用什么药物可以让我的 血糖\i 水平更加理想。
我， 45岁\a 男\x 公司高管 最近\tt 总觉 口干\d 想喝 冰冻啤酒\m ，体检18请问是 糖尿病\d 吗。 吃饭\s 正常\ss ， 体重\i 78公斤\g ， 身体其他\o 没什么感觉\os 。
生完孩子后\tt 老 心慌\d 冒虚汗\d 去年\tt 检查患有 2型糖尿病\d 现在\tt 空腹\i 6点多\g 有 五六年\l 心率\s 不齐\ss 吃过一些 治心脏药\m 也不见好转我 26岁\a 我想问大夫咋能控制 心慌\d 。
我在体检时查出 葡萄糖\i 6.9\g ，会不会得 糖尿病\d 。
请问，我 妈妈\r 是 糖尿病\d ，她的 小腿\o 越来越细\os 是怎么回事，有时还会 肿\os 。
血糖\i 高\is 和 腕部大血管\o 割裂受伤\os 有关系吗。
我 原来\r 用的 诺和锐门冬30\m ，这次医院开的 诺和灵30R\m ，请问能不能用，怎样用，用完后还能不能用 门冬30\m 。
打了 胰岛素\m 忘了 吃饭\s 会怎么样。
请问 口服干细胞免疫疗法\t 的有效 机理\q 是什么。
糖尿病\d 患者能喝 白酒\m 吗。平时少喝点这样行不行。
请问 孕妇\q 一定要做 糖尿病检查\c 吗。我 身体\o 各方面都 正常\os 的。
我 爸\r 是 突发性的糖尿病\d ，可能当初因天气炎热吃多了点 西瓜\m 和 有糖的绿豆粥\m ，然后就 全身\o 没力\os ， 尿\s 多\ss ，去医院检查 血糖\i 22\g ，医生说 不用\f 住院\t ，发点 降血糖的药\m 吃就行了，吃了 一周\l ，没见好转，去医院检查 血糖\i 38\g ， 现在\tt 住院\t 半个多月\l 了， 胰岛素\m 由刚开始的 一天\gmt 6次\gm ，改为 一天\gmt 一次\gm 了， 白天\tt 吃 消渴康颗粒\m 及 瑞格列\m ， 一天\gmt 三次\gm ， 晚上\gmt 打 一次\gm 胰岛素\m ，但是 最近几天\tt 经常出现 低血型糖\d ， 钣后二小时\i 测有 14点到18点多\g ，出去走一下回来就 三点多到5点多\g ，医生说是运动消耗了 血糖\i ，但 昨晚\tt 9点多\tt 测 14点多\g ，测完打了 胰岛素\m ， 后半夜\tt 5点多\tt ， 全身\o 发软\os 额头\o 昌汗\os ，找医生来测只有 3点多\g 一点，吃了点东西才缓过来，幸好没睡着，若睡着了的话可能就睡过去了。请问是不是医生的治疗方案出了问题呢，为什么 餐后\i 那么 高\is ，在没运动的情况下还会出现 低血糖\d 。
我是个 糖尿病\d 患者，那个581基地和我联系说：吃 剪切粉\m 就 不用\f 打 胰岛素\m 了，这话可信吗。
昨晚\tt 正常 饮食\t ，吃 小半碗饭\m ， 二两\gm 鱿鱼炒韭黄\m ，还有 蛤蜊\m （ 一种\gm 贝壳\m ）， 饭后两小时血糖值\i 7.8\g ， 今早\tt 6： 30\tt 空腹血糖值\i 6.9\g ，而 前几天\tt 同样条件 饭后两小时\i 介于 6.1-6.5\g 之间， 早晨\tt 空腹\i 介于 5.6-6.7\g 之间，不是是否 正常\is 。
我 最近三天\tt 频繁 喝酒\t ，而且 醉晕了\os 还会 尿床\os ， 小便\s 的 尿液\s 偶尔有蚂蚁来闻\ss ，有 失禁\os 现象。 体重\i 一直 保持\is ，肥不了。请问我患 糖尿病\d 了吗。还是其他毛病。
请问一下，我 弟弟\r 今年\tt 才 17岁\a 。 最近\tt 征兵体检竟然查出 血糖\i 高\is 11点多\g ，这是怎么回事，急求帮忙解决，怎么回事。
我有 糖尿病\d 一年\l 啦，一直 没怎么\f 吃药\t ，出差二三个月 现在\tt 感觉 腰酸\d ，是怎么回事，还有登下起来时 头晕\d 眼花\d 。
我有－邻居让我向您咨询一下，他 今年\tt 62岁\a ， 半年前\tt 查 血糖空腹\i 6.3\g 饭后2小时血糖\i 是 9.3\g 。经过几个月控制后 上个月\tt 查 血糖空腹\i 6.2\g 饭后2小时血糖\i 是 10\g 请问这是不是 糖尿病\d 。这几次查 血糖\i 都是在家自己查的。
请问医生， 糖尿病\d 人能吃 南瓜\m 吗。
糖尿病\d 人能吃 小米粥\m 吗。
本人患有 糖尿病二号\d 。在吃了医生开的 瑞格列奈片\m 和 二甲双胍\m 后，还没到饭点就感觉 很饿\os ， 心慌\d 。请问是怎么回事。
糖尿病\d 患者能不能吃 肉\m ，总是出现 迷糊\d 浑身\o 乏力\os 每天\gmt 上厕所的次数多达 20多次\gmt 忘医生给予回答。
糖尿病\d 60岁\a 病史 10年\l 有 肾病\d 今天早上\tt 突然 呕吐\d 恶心\d 是 血糖\i 还好\is 怎么回事。
甘肃花多少钱才能看好 白癜风\d ，多久能看好。病史： 2年\l 。花多少钱才能看好 白癜风\d ，多久能看好。
我 最近1个月\tt 体重\i 下降\is 10斤\g ，常 口干\d ，现 空腹血糖\i 16.8\g ， 血压\i 正常\is ，是否 糖尿病\d 。该怎样治疗。
得了 糖尿病眼病\d 平时\tt 吃什么好呢。
我 脖子\o 也是 黑黑的\os ，都洗不掉，是不是 糖尿病\d 的前兆。
单位体检结果出现 尿酮体\i 1+\g ， 血糖\i 正常\is ， 其他\is 都 正常\is ， 无\f 糖尿病\d 史，请问严重吗。
一周前\tt 发现 尿道口\o 红肿\os ，本来 包皮\o 有点长\os ，平时也没去关注， 小便\s 时 有痛感\ss ，请问我有 糖尿病\d 保以做 包皮手术\tt 吗。会影响工作吗。
请问做 肝细胞移植\t 能根治 糖尿病\d 吗。我刚查出有 糖尿病\d ，可以做 肝细胞移植\t 吗。
每天\tt 白天\tt 脚\o 肿\os 丶 晚上\tt 消了\os 丶有 糖尿病\d 。
控制 血糖\i 最好的方法是什么，求解答。
空腹血糖\i 是 5.4\g ， 饭后2小时血糖\i 是 9.8\g ，请间这是不是 糖尿病\d 。
有 糖尿病\d ，并且引发 神经\o 病变\os ， 小腿\o 和 脚\o 很疼\os ， 这几天\tt 格外疼\os ，想问一下是不是与 天气热\q 有关，或者是又加重了呢/。
我 老公\r 今年\tt 38岁\a ， 身体\o 一直 较好\os ，这次厂里检查身体时 血糖\i 有 15.\g ，怎么办。
糖尿病性阳痿\d 、 不能\f 勃起\os 、 无精\os 吃么药怎么治疗。
男\x 性， 35岁\a ， 昨天\tt 空腹检查\c 的 血糖\i 19.76\g ， 尿糖PH值\i 偏低\is ，数值： 4.5\g 尿胆原\i ： normal\is ，我的 糖尿病\d 严重吗，需要怎么 用药\t 。平时注意什么。
糖尿病\d 人能 生育\q 孩子吗。 糖尿病\d 会 遗传\q 给下一代吗。
糖尿病\d 患者能不能吃 蜂蜜\m 。
糖尿病\d 人能吃 香菇\m 吗。我在一个表格上看到 香菇\m 含糖量24%， 黑木耳\m 含糖量66%，到底可以吃吗。
最近一段时间\tt 我的 右腿\o 感觉 走路用劲有些问题\os ，提起来 不是\f 很自如\os ，是不是与我的 糖尿病\d 有关系呢。
我 昨天\tt 空腹\i 是 7.7\g 今天\tt 空腹\i 是 5.8\g 请问我这是 糖尿病\d 吗。
我， 女\x ， 43岁\a 。 二年\l 了， 血糖\i 偏高\is 。 现在\tt 怎样判断是否 糖尿病\d 。我应怎样 食疗\t 。 现在\tt 眼\o 干\os 眼\o 涩\os 有时 有眼屎\os 。
我患 三高\d 已经 4年\l 了，一直坚持 吃药\t 。 7月初\tt 我到人民医院检查 血糖\i 、 血压\i 、 血脂指标\i 全部 正常\is ，于是停药， 控制饮食\t 每天\gmt 检查 血压\i 和 血糖\i 。 中旬时\tt 去医院检查 血糖\i 、 血脂\i 正常\is ， 血压\i 140/100\g ，医生建议 血压\i 略高\is 又是夏天 血压的药\i 继续吃， 现在\tt 已经 一个月\tt 了我的 各项指标\is 都 正常\is ，请问医生，我的 血糖\i 、 血脂药\m 可不可以停啊。
六十七周岁\a 。 夫人\r 患 糖尿病\d 十三年\l 注射 诺和宁\m 十个单位\gm 现 血糖空腹\i 十左右\is 餐后\i 有时高达 二十\is 一般在 十五左右\is 足部\o 发红\os 疼痛\os 怎么处理。
我 父亲\r 今年\tt 51岁\a ， 高血压\d 三十年\l ， 服药\t 20年\l ，并患有 糖尿病\d 十年\l ， 今年\tt 体检时 CT\c 发现 左肾上腺\o 有一肿块\os ， 3―4cm\g 。 双肾\o 大小正常\os 。医生诊断是 左肾上腺肿瘤\d 。 无\f 临床症状\os 。 血压\i 服药后 100―150\g 。 低压\i 90―100\g 。 血糖空腹\i 7.0\g 。 餐后两小时\i 8.0\g 。请问该如何治疗。
什么是 l型\d ，什么是 2型糖尿病\d 。
正在 吃药\t 的 糖尿病\d 人适合喝 绿豆汤\m 吗。
我 妈\r 是一名 糖尿病\d 患者，有 5年\l 之久了，打 胰岛素\m 有 2年\l 了，但是 最近\tt 出现了 浑身\o 没有力气\os ，检查说是 肾病\d ， 弱阳性\os ，还伴有 脑梗塞\d 。 现在\tt 正在治疗，但还是感觉 没有力气\os ，想问一下， 肾病\d 吃什么药好些。 脑梗塞\d 如何 预防\q 。
治疗 糖尿病\d 拉肚子的药\m 在哪买。
高血脂\d ， 糖尿病\d ， 高血糖\d ，改怎么搭配 饮食\t 。
我 女\x 性 53岁\a 体检时发现 血糖\i 11.94\g ，但我 平时\tt 没反应\os ，须 吃药\t 吗。
糖尿病\d 人能服用 阿司匹林\m 吗。
怎样预防 糖尿病\d ，怎样调整 饮食结构\m 。 血糖\i 6.2\g 。
糖尿病\d 血糖\i 8.5\g ， 伤口缝和\t 8针， 12天\l 未\f 愈合\os ，是什么问题。
请问我 妈妈\r 的 糖尿病\d 需要什么的治疗。 葡萄糖空腹\i 8.01\g 餐后1\i 是 14.41\g 餐后2\i 是 12.56y\g 胰岛素空腹\i 是 109.40\g 餐后1\i 是 507.30\g 餐后2\i 是 314.10\g 糖化血红蛋白\i 是 7.39\g 尿葡萄糖(uGLU)\i 是 3+\g （ 28\g ） 白细胞(LEU)\i 是 1+\g （Ca 70\g ） 白细胞\i 是 47.5\g 未分类结晶\i 是 35.97\g 。
糖尿病\d 过 性生活\q 会不会影响对方的 身体\o 。
26岁\a 糖尿病\d 服用 二甲双胍\m 3月余\l 血糖\i 11点\g 。该怎样 用药\t 。
有 糖尿病\d ， 空腹血糖\i 是 10.1\g ， 现在\tt 有 手脚\o 麻木\os ， 疼痛\os ，应该怎么办。
请问医生我 妈妈\r 最近\tt 才发现是 糖尿病\d 血糖\i 刚 降下来\is 但是 最近\tt 老是 呕吐\d 脚\o 肿\os 是不是 糖尿病并发疾病\d 。
本人患有 糖尿病\d 八年\l 了，一直 不稳定\os ， 现在\tt 吃了 糖克一号\m （ 莱迪康胶囊\m ） 半年\l 了， 血糖\i 以 稳定\is ，但是 体重\i 长了 不到20斤\g ，请问有影响吗。
我 61岁\a ， 女\x ，爱好多种 球类运动\q ， 多年\l 临界 高血压\d ，长期 用药\t 硝苯地平缓释片\m + 复方丹参片\m ， 血压\i 比较稳定\is 。 最近\tt 用 电子血糖仪\c 自测，在同一时间段测了四天，测的 空腹血糖\i 分别是 餐后两小时\i 分别是 7.5\g 请您告诉我，这正常吗。
46岁\a 空腹体检\c ， 葡萄糖（血）\i 6.99\g 。请问这算是 糖尿病\d 么。另外怎么可以让 血糖\i 降低\is 。 血尿酸\i 482.5\g ，这能确定是 糖尿病\d 么。
汗出不止\os ，别人不热她也是 大汗淋淋\os 。用了一段 甲钴胺\m 好像没有多大效果，希望大夫。看看能不能换别的药。
糖尿病\d 人可以吃 生西红柿\m 吗。
患有 两年\l 的 2型糖尿病\d ，注射 胰岛素\m 治疗， 血糖\i 还是控制的 好\is 的。得病后经常感到 身体\o 发热\os ， 小便\s 短赤\ss ， 尿道口\o 炙热感\os ， 鼻孔呼出的气息\s 有 灼热感\ss ， 身上\o 有零星的红疙瘩\os ，严重时 两手心表面\o 有钱币大小的红斑块\os ， 有灼伤感\os 。 阴茎外表皮\o 有豌豆大小的水泡\os ， 无\f 骚痒\d 和 疼痛感\os 。请问医生，这样反复发作是什么疾病引起的。
糖尿病\d 引起的 蛋白尿\d 能不能吃 贝前列素钠片\m 。
本人 空腹血糖\i 6.2\g ， 餐后2小时\i 9.4\g ，怎么办。
男\x 性， 78岁\a ， 食道炎\d 、 胆汁反流性胃炎\d ，输 头孢哌酮\m 、 泮托拉唑\m 14天\l ，时好时坏， 恶心呕吐\d ， 打嗝\d 时 类似鸡打鸣\os ，怎么处理。患者还患有 糖尿病\d 、 脑梗塞\d 。
尿糖\i 11\g 是 糖尿病\d 吗。可以 要孩子\q 吗。
我 妈妈\r 患 糖尿病\d 10余年\l 了， 现在\tt 血糖\i 控制的 不理想\is ， 空腹血糖\i 13mmol/L左右\g ， 多饮\d 多尿\d 症状 加重\os ，她 现在\tt 吃 二甲双胍\m 和 格列吡嗪\m 两种药物， 早晚\gmt 各 一片\gm 格列吡嗪\m ， 中午\gmt 两片\gm 二甲双胍\m ，但 血糖\i 控制 不好\is ，请问能给调一下 剂量\q 吗。
糖尿病肾病\d 透析\t 能 合房\q 吗。
糖尿病并发症\d 脚\o 麻\os 脚\o 凉\os 。 彩超检查\c 腿部血管\o 堵塞\os 。三次 住院治疗\t 。没有效果请问专家吃什么药或者怎么治疗。
孕前\q 了 糖尿病\d ， 现在\tt 孩子都三个月了，去医院检查 血糖\i ，医生还让打 胰岛素\m 是不是说我已经就是 终身\q 要打 胰岛素\m 了。
我想问一下，吃 激素类药物\m 引起的 糖尿病\d 最高\i 的时候 24\g ，怎么办。那种药物吃了很久了，然后 最近\tt 发现是因为这个药物引起的 糖尿病\d 。
有一老年人患 糖尿病\d ，注射 胰岛素\m 后 血糖\i 一直 下降\is ，怎么回事。
糖尿病\d 人吃什么有助于 降血糖\t 。
糖尿病\d 人长期服用 降糖药\m 会不会引起 腹泻\d 。
张医生：我 单眼\o 双眼\o 都有 视物重影\os ，只是 不要\f 过度用眼\t 重影\s 就 不会有\ss ，我 没有\f 糖尿病\d 史。
血糖\i 7.8\g 尿糖\i 1个+\g ，是 糖尿病\d 吗。
早先\tt 没有\f 糖尿病\d ， 空腹测血糖\i 是 7.4\g ，请问是 糖尿病\d 吗。
我 现在\tt 很胖\d 我的情况是 糖尿病\d 吗。
血糖\i 测过几次 最高\i 8\g 最低\i 6.2\g 是 糖尿病\d 吗我 生完孩子\q 后 体重\i 190斤\g 现在\tt 孩子两岁多。
用 胰岛素\m 早\gmt 20单位\gm ， 晚\gmt 14单位\gm ， 早\tt 空腹血糖\i 8.0\g ， 4小时后血糖\i 3.6\g ，是否 用量\q 不对啊。
最近一个月\tt 了睡到 半夜\tt 出汗\os 大汗淋淋\os ，有 高血压\d ， 糖尿病\d 。
请问 捷诺维\m ，能与 诺和龙\m 、 拜糖苹\m 、 胰岛素\m 同时服用么。对 肾脏\o 的影响是什么。
大夫我经常性的 打喷嚏\d 流鼻涕\d 怎么办啊。我有 糖尿病\d 。
糖尿病\d 患者能食用 南瓜\m 吗。
糖尿病\d 应当注意些什么。
我 妈妈\r 去年\tt 查出患有 糖尿病\d ， 近两个星期\tt 每天 半夜\tt 或 早上\tt 都会 吐\d ，这是不是 糖尿病\d 引起的。
我 奶奶\r 血脂\i 比较稠\is ，还有 糖尿病\d ，还可以吃 鸡蛋黄\m 吗。还有 鸡蛋白\m 呢，应该吃些什么东西。 糖尿病\d 比较轻微。
我 岳母\r 有 糖尿病\d 72岁\a 最近\tt 又查出 肾上\o 又长了一个 肿瘤\d 能做 手术\t 吗。
我的 餐后血糖\i 6.8\g ， 第二天\tt 空腹\i 仍然是 6.3\g ， 下降少\is ，是什么原因。
空腹\i 5-6\g ， 餐后\i 10-11\g 。问专家 餐后血糖\i 怎么控制。
我是 糖尿病\d 患者我想问一下大夫。我 这些天\tt 怎么感觉 脚底\o 反糖\os 。
患有 多年\l 乙肝\d 和 三年\l 的 糖尿病\d ， 近一周\tt 感冒\d 发烧\d ，打了 四天\l 吊针\t 用的是 双黄莲\m 和 青霉素\m ，还是 发烧\d 38度7\g ，化验 血项\i 和 支原体\i 都 正常\is ，但是人 没精神\os 、 没有劲\os ，量 体温\i 是 37度4\g ， 这些天\tt 血糖\i 一直是在 餐后\i 14点多\g 。请问应该怎么治疗。
我患 糖尿病\d 近二是年\l ， 近一个多月\tt ，经常 失眠\d ，明天 睡觉\s 只有3-4个小时\ss ，应服什么药帮助 睡眠\s 。
我是 二型糖尿病\d 患者，经过 少量\gm 甘精胰岛素\m 以及 荮物冶疗\t ， 现在\tt 血糖\i 控制 蛮好\is ，药物是 瑞易宁\m 早上\gmt 二片\gm ， 拜唐平\m 一天\gmt 三次\gm ， 每次\gmt 1片\gm ，现因为种种原因，不能配到 瑞易宁\m ，不知换什么药， 副作用\q 小能替代 瑞易宁\m 。
我 母亲\r 糖尿病\d 2年多\l 了 现在\tt 控制在 空腹\i 7-8\g 这个位置 最近\tt 农活比较多 前天\tt 已经很累了的她又到农田坚持做了会事，回来 浑身\o 一点力气都没有\os ，到医院检查说可能是 冠心病\d ，但 心电图\c 都 还好\is 没什么\f 异常\is ， 现在\tt 医生让 留院观察\t ，如果是 冠心病\d 又加 糖尿病\d 吃什么药效果好呢请专家们指点一二。
空腹验血糖\i 2次一次 7.1\g 一次 7.8\g 是 糖尿病\d 吗。
请问我第一次体检： 空腹血糖\i 9.7\g 、 糖化血清蛋白\i 2.3\g 我是 糖尿病\d 吗。
血糖\i 6.94\g 是不是就是 糖尿病\d 。
糖尿病\d 会转成 尿毒症\d 吗。
糖尿病\d 人 血糖\i 高\is ， 血压\i 低\is ，而且还 拉肚子\d 是怎么回事。
以前\tt 神经\o 压迫\os 导致 失明\d 。 前一星期\tt ，总是觉得 口渴\d 想上厕所\os ， 近几天\tt 总 手舞足蹈\os 的，还伴有一些特殊的动作比如说 努嘴\os ， 扮鬼脸\os ， 屈膝\os 等不停 不受控制\os 的动作， 说话\s 也 口齿不清\ss 了， 现在\tt 走路\s 也 飘飘忽忽\ss 的，需要两个人搀扶在医院医生说是 糖尿病\d 那些特殊动作是 神经\o 导致的，请问医生，这个病症是 风湿性舞蹈病\d 嘛，怎么治疗能恢复。
男\x ，年龄 55岁\a ， 糖尿病\d 服药\t 7年\l ， 糖化血红蛋白\i 5.1\g ， 肝\o 、 肾\o 功能检查 正常\i ， 血压\i 78/130\g ， 血脂\i 稍高\is 。现爬楼或 运动\s 心脏\o 紧痛\os ， 脸\o 脚\o 肿\os 。请问如何治疗。
我是 糖尿病\d 人. 55岁\a 。经常 腰背\o 疼痛\os 。特别 晚上\tt 要 尿\s 3次\os 。
医， 女\x 46岁\a ， 前几天\tt 单位体检，当时 情绪\s 很紧张\os ，查 血糖值\i 是 7.44\g 这个值高吗。能确认为 糖尿病初期\d 吗。
前两天\tt 体检，发现 血糖\i 是 8.3\g ，请问是 糖尿病\d 吗/。
我是 2型糖尿病\d 病人 最近\tt 小便\s 代沫\os 请问医生因该怎样治疗。
我 奶奶\r 今年\tt 64岁\a ，有 两年\l 糖尿病\d 史， 昨天\tt 去医院查 血\s 和 尿\s ，属 正常\ss ， 平时\tt 吃的药是 阿卡波糖\m ，她 每天晚上\tt 睡觉\s 不敢动\ss ，一动就 全身\o 出汗\os ， 白天\tt 没精神\os ， 犯困\d ， 乏力\d ，并且 身体\o 日渐消瘦\os 。请问这是怎么回事。医院建议 住院治疗\t ，该住什么科。有什么好的日常小方法 减缓病痛\q 。 身体\o 日渐消瘦\d 是怎么回事。请正面回答。
男\x 51岁\a 糖尿病\d 病史 3年\l 吃药\t 空腹\i 6.5-7.5\g 不稳定\is 是否 增加药量\q 。
我的 空腹血糖\i 是 6.27\g ， 餐后\i 是 9.13\g ， 糖化血红蛋白\i 5.84\g ，这是 糖尿病\d 吗。
医生我 弟弟\r 得了 糖尿病\d 刚刚发现他 血糖\i 很高\is 22\g 个高 前天\tt 去医院看了开了些药品回来请问要不要 住院治疗\t 。
本人患 糖尿病\d 近二十年\l ， 近一个多月\tt ， 没有\f 食欲\s ， 不想\f 吃饭\os ， 腿\o 无力\os ， 睡眠\s 也 不好\ss ， 胃部\o 不舒服\os ，是不是有 胃部肿瘤\d 的可能。要做哪些检查。
1型\d 和 2型糖尿病\d 哪种更严重。
早晨\tt 空腹血糖\i 8.5\g 是 糖尿病\d 吗。
我 11点10分\tt 左右吃的午餐， 下午\tt 3点差5分\tt 测 血糖\i 7.3\g 。结果再挤了点血又是 6.8\g 。
有 一天\gmt 打 一针\gm 的 胰岛素\m 吗。
空腹血糖\i 7.04\g 餐后两小时\i 9.17\g ， 糖化血红蛋白\i 5.5\g 可以确诊为 糖尿病\d 吗。
我 空腹血糖\i 13.6\g ， 没有\f 口渴\d 尿多\d 等典型症状，能否确诊为 糖尿病\d ，如果不能，还需要做哪些 生化指标检查\c 。
我 今年\tt 59岁\a 这次体检测 空腹葡萄糖\i 6.3\g 餐后两小时\i 9.35\g 属于 糖尿病\d 吗。
我 爸爸\r 体重\i 200斤左右\g ， 最近\tt 查多次 餐前两小时\i 血糖\i 7.0左右\g ， 每天\gmt 一次\gm 二甲双胍\m ，请问这个病情在 糖尿病\d 当中算是什么程度。应该怎样去帮助他降低或者 控制血糖\t 。还需要辅助其他药物吗。
空腹血糖\i 6.54\g 。 餐后两小时\i 9.17\g 。 糖化血红蛋白\i 5.5\g 可以确诊为 糖尿病\d 吗。
糖尿病\d 的 诊断标准\q 是多少，就是说 空腹血糖\i 和 餐后血糖\i 到多少就可以确诊为 糖尿病\d 了。
天花粉\m 枸杞子\m 合用能否治疗 糖尿病\d 。
58岁\a 空腹血糖\i 5.6\g 是 糖尿病\d 吗。
请问 糖尿病\d 人所谓 控制饮食\t 是指每餐吃多少。我 妈\r 爱喝 稀饭\m 应控制多少。她 最近\tt 血糖\i 忽高\is 18.8\g 忽低\is 5.0\g 药 每天\gmt 分 餐前\gmt 餐后\gmt 用， 胰岛素\m 分 三餐前\gmt 。郊果没见好请问还有好办法吗。
空腹血糖\i 测得 6.8\g ， 餐后二小时\i 8.7\g ，请问称得上 糖尿病\d 吗。该注意些什么。
我是名 三高\d 的 糖尿病\d 患者。 最近\tt 知道 红豆薏米煮汤\m 喝能 去除体内的湿气\q ，请问：我可以喝吗。
血糖\i 高\is 是 糖尿病\d 吗病发 肺结核\d 吗。
二型糖病\d 一年\l 瘦20斤\os 怎么回事服用 诺和龙\m 拜糖平\m 早上\gmt 各 1粒\gm 中干\gmt 1粒\gm 诺和龙\m 晚上\gmt 诺和龙\m 1粒\gm 拜糖\m 半粒\gm 。
有位 几十年\l 的 糖尿病\d 患者， 脚\o 开始 浮肿\os 怎么回事。
请问 糖尿病\d 人能否参加 剧烈运动\q 如打 羽毛球\q 类。
病人患有 冠心病\d ， 慢性浅表性胃炎\d 胃炎\d ， 返流食管炎\d ， 肝纤维化\d ， 现在\tt 是 糖尿病初期\d ，如何调理。
这次体检 葡萄糖\i 6.7\g 高\is 了，是不是 糖尿病\d 现象。
血糖\i 达到 13\g ，应该打多少 胰岛素\m 。
医生，我是一名 2型糖尿病\d 患者，病史 2007年\tt 开始 服药\t ，服用的是 格华止\m 和 诺和龙\m 。 今年\tt 视力\s 很模糊\os ，请问是什么引起的。
我 妈\r 今年\tt 56岁\a ， 血糖\i 偏高\is ，要怎样才能治好。
我 今天早上\tt 餮后在药店门口测 糖\is 13mm01\g ，请问准确吗。是那种 笔式测糖仪\c 。
我 妈妈\r 77岁\a 糖尿病\d 患者， 盗汗\d 很严重\ds ，吃什么药好。
空腹血糖\i 是 9\g ， 糖化血红蛋白\i 6.9\g 是不是 糖尿病\d 。
糖尿病\d 的 日常表现\q 。是否经常 拉稀\d 。
61岁\a ， 女\x ， 血糖值\i 9点多\g ，是 偏高\is 还是 很高\is 亦。到什么时候才能称之 糖尿病\d 。
空腹血清果糖胺\is 偏高\is 363\g ，参考值 0-285\g ， 血糖\i ， 糖化血红蛋白\i 正常\is ，是否有患 糖尿病\d 。
我 现在\tt 孕26周\tt 我 糖耐亮测试\c 出来是。 空腹血糖\i 4.82\g （在 正常\is 范围）。 餐后半小时血糖\i 9.37\g （ 偏高\is ，正常值为 7.78-8.89\g ）。 餐后一小时血糖\i 7.62\g （ 偏低\is ，正常值为 7.78-8.89\g ）。 餐后两小时血糖\i 6.66\g （在 正常\is 范围）。我是否是 孕娠糖尿病\d 。或者只是 血糖\i 有点偏高\is 。 最近\tt 吃 西瓜\m 、 葡萄\m 有点多，是否有影响。
医生，我 老公\r 有 2型糖尿病\d 请问可以吃 荞麦\m 和 荞麦粉\m 吗。
请问，我 老公\r ， 空腹血糖\i 6.7\g 偏高\is ，应注意什么，能吃什么 降血糖\t ，不能吃什么。
孕检\c 时期 50毫升糖测\c 结果是 11.6\g ，医生建议下再做 血糖测试\c 空腹的结果为 葡萄糖\i 4.33\g ， 糖化血红蛋白\i 为 3.8\g ， 早\tt 餐后两小时血糖\i 试纸为 6.1\g ， 晚\tt 餐后两小时血糖\i 试纸\m 为 7.9\g ，这样的结果表明什么。
24周\tt 胎儿检查\c ， 羊水\s 8.4\g ， 右肾\o 有一小 囊肿\os ， 其他一切\i 正常\is 。 孕妇\q 有 糖尿病\d 。 28周\tt 羊水检查\c 22cm\g 。请问该怎么办。
想问一下我是不是患有 糖尿病\d ， 昨天早上\tt 空腹测的血糖\i 是 6.26\g ， 今天早上\tt 空腹测的血糖\i 是： 6.81\g 。
我 妈妈\r 今年\tt 62岁\a ，有 多年\l 的 高血压\d 和 糖尿病\d 史， 昨天早上\tt 运动\t 一个多小时后回来感觉 嘴巴\o 有点麻\os ，休息 一天后\tt 今天早上\tt 起床 左手\o 四个手指\o 也 有点麻\os ， 早上\tt 八点多钟\tt 到当地医院医生没做什么检查，我把症状说给他听后，给开的是 阿托伐他丁钙片\m 和 阿思匹林业的药\m ，让吃一星期后去检查 喉咙\o 的部位两侧看是不是 有斑块堵塞\os 。 降压药\m 平常吃的是 珍菊降压片\m 和 倍他乐克\m ， 降糖药\m 吃的是 格列奇特缓释片\m ，请问还需做其它什么检查吗。
餐后1小时\i 11.8\g 可以确诊 糖尿病\d 吗， 生化\m 都正常\m ， 2小时\i 7.01\g ， 空腹\i 5.1\g ， 血红蛋白\i 5.2\g 。
我的 空腹血糖\i 19.3\g ，伴 阳萎\d 。
85岁\a 老人 现在\tt 身体\o 迅速消瘦\os ， 不自觉的就尿\os 了，出现 大便拉裤里\os 了， 浑身\o 无力\os ， 饮食\s 一般\ss ， 以前\tt 无\f 糖尿病\d 史， 60来岁\tt 出现过 血栓\d ，救治得及时好了， 现在\tt 他这身体是 前列腺病\d 还是 糖尿病\d ， 饮食\t 上需要注意哪些。
患 二型糖尿病\d ，已注射 胰岛素\m 一月多\l ， 三餐前\gmt 打 甘舒霖R\m 每次\gmt 10个单位\gm ， 晚上睡前\gmt 打 甘舒霖N\m 一次\gmt 14个单位\gm 。想改成 混合型胰岛素\m ，该怎么打， 每天\gmt 几次， 每次\gmt 多少合适。
有 糖尿病\d ，由于 上火\d 导致 10天\l 没有\f 大便\s 。也 不吃东西\os ， 浑身\o 没有\f 力气\s 。
男\x ， 55岁\a ， 去年3月\tt 查出来 住院\t 一次， 今年6月底\tt 严重再次住院，出院后一直注射 胰岛素\m ， 甘舒霖R\m 三餐前\gmt 打， 晚上十点\gmt 打 甘舒霖N\m 。 空腹血糖\i 在 7\g 和 8\g 。请问：能不能改成 一天\gmt 注射 两次\gm 。
糖尿病\d 病史 18年\l ， 早上\tt 空腹\i 一般 12个左右\g ， 餐后\i 15左右\g ，持续时间大约 20多天\l ，一直打 胰岛素\m 诺和灵30R\m ， 早上\gmt 打 22个单位\gm 晚上\gmt 打 20个单位\gm ， 血糖\i 一直 不稳定\is ，请问怎么办，如何治疗。
女\x 60岁\a ， 糖尿病\d ，一直服用 二甲双胍\m 与 消渴丸\m ， 近期\tt 由于 受伤\os ，出院后服用 二甲双胍\m 与 消渴丸\m 血糖\i 一直高\is ，将不下来，改用 阿卡波糖\m 与 格列美脲\m ，但是 空腹血糖\i 一直在 12点多\g ， 餐后血糖\i 在 17点多\g ，怎么办。
我 上周\tt 体检 尿糖\i 显示 弱阳性\is ， 血糖\i 和 肾\o 正常\os 。 尿常规检查\c 是在吃过早餐之后做的，早餐吃了 一个\gm 鸡蛋\m ， 一个\gm 红豆面包\m 和 一杯\gm 豆浆\m ，能说明可能患 糖尿病\d 吗。还是吃了早饭造成的 尿糖\i 弱阳性\is 。哦，还有体检是在 月经一个星期之后\tt 做的，年龄 25\a ， 没有\f 怀孕\d 经历， 以往\tt 每年\tt 的 体检结果\is 都是 正常\is 的。
王医生，我的 妈妈\r 有 胆囊结石\d ，还有 糖尿病\d ，能不能喝 豆浆\m ，为什么有的人说不能喝，你又说能喝，我真搞不清倒底能不能喝，因为我的妈妈有 胆囊结石\d ，但是从来没发过，医生又说我的妈妈 缺钙\d ，不知道应该怎么办。能喝 豆浆\m 补钙\t 吗。
患 糖尿病\d 近二十年\l ，年龄 63\a ，性别 女\x ，现 早\tt 空腹血糖\i 6\g ， 近一个月以来\tt ， 食欲\s 差\ss ， 睡眠\s 差\ss ， 全身\o 无力\os ，特别 腿\o 无力\os ，该怎么办。
大夫在吗，我 昨天\tt 量了一下 血糖\i 为 7.8\g 那个人告诉我 7.4\g 就可以认定为是 糖尿病\d 。我难道真的是吗。
24\a 女 最近几个月\tt 口渴\d ， 多饮\d 多尿\d ，还 腰\o 疼\os 。 空腹血糖\i 5.2\g 。
我 妈妈\r 饭后三小时测血糖\i 为 19\g ，请问医生是否为 糖尿病\d 的 体征\q 。
请问得了 糖尿病\d ，生活上该注意些什么。
我 妈妈\r 今年\tt 62岁\a 近段时间\tt 小便\s 发黄\ss 下体\o 潮湿\os 体重\i 下降\is 了 5斤\g 可能是什么原因。
空腹血糖\i 9.47\g 。 餐后两小时\i 19.84\g 。 空腹血糖\i 9.47\g 。 餐后两小时\i 19.84\g 。 糖化血红蛋白\i 10.6\g 。 现年\tt 76岁\a ，以上属于哪类 糖尿病\d ，应该如何防范及治疗。
医生，我 今天\tt 验 血糖\i 是 7.6\g 空腹，能说是 糖尿病\d 吗。
我 空腹\i 8.0以下\g 、 口渴\d 、 视力\s 下降\ss ，其他无症状。
年青人得 糖尿病\d 能 结婚\q 吗。
本人 70岁\a ， 女\x 性，患有 Ⅱ型糖尿病\d 已经 七年\l ，因本人比较注意， 血糖\i 一直基本 较正常\is 。 近一个月\tt ， 右眼\o 上眼皮\o 出现 浮肿\os ，全天基本 不消退\os ， 未\f 出现明显 不适感\os ，请问如何治疗。
请问医生 糖尿病\d 高血压\d 患者可以吃 猪蹄\m 吗。
我是一个 糖尿病\d 人， 每天\gmt 打 胰岛素\m 30.46各单位\g ， 昨天\tt 检查 身体\o ，说我 肝\o 有点超标\os ，以后我该怎样注意。
男\x 68岁\a ， 今天\tt 查体 血压\i 125.80\g 。 空腹血糖\i 12.6\g ，天天 体力劳动\t ， 无\f 不适感觉\os ， 体重\i 比 2012年3月\tt 降\is 1.5公斤\g ， 饭量\s 较大\ss 。是不是 糖尿病\d 啊，谢了。
我家老人， 今年\tt 82岁\a ，得 糖尿病\d 有 二十年\l ，多次出现 大拇脚指头\o 的一侧的 脚骨\o 发黑\os ， 溃烂\os ， 流脓\os ，请问该如何治疗。
我是 去年\tt 住院治疗\t 出来的 糖尿病\d 人，并发‘ 重度骨质疏松\d ’，请问老师。我该怎么‘ 饮食治疗\t 和 运动治疗\t ’。
我是 23岁\a ， 男\x ， 昨天早上\tt 用 血糖仪\c 测 血糖\i 显示 12.00\g ， 体重\i 160\g ，家族有 糖尿病\d 史，职业是厨师，请问我有没有可能已经得了 糖尿病\d ，平时 出汗\os 多， 喝水\s 多\ss 。
我在吃 糖尿病药\m ，有饭前吃的有饭后吃的，想问 糖尿病药\d 饭前多久吃合适，饭后多久吃合适。
请问吃 前列康药\m （ 普乐安片\m ）对 高血压\d 、 糖尿病\d 有影响吗。
医生我是新疆的刚得的 糖尿病\d 能做 手术\t 吗 47岁\a 女\x 身高\i 167\g 重\i 62\g 。
早\tt 空腹血糖\i 5.99\g ，连续 两天\l 午餐后两小时血糖\i 8.3/8.6\g ， 晚餐后两小时血糖\i 7.3/7.6\g ，有 二型糖尿病\d 家族史，请问：我目前属于 糖尿病\d 吗。
我 父亲\r 今年\tt 71岁\a ，患有 二型糖尿病\d ， 冠心病\d ，轻微 脑血栓\d ， 最近一年来\tt ，感觉 腿\o 没劲\os ，还 摔过跟头\os ，不知道是怎么回事。
糖尿病\d 能治愈吗，我是一名 糖尿病\d 患者， 空腹\i 10.5\g ， 吃药\t 3天后\tt 6.7\g 。
血糖\i 不高\is ，医生建议我打 扩管针\t ，但是 扩管针\t 不是针对 高血压\d 的吗，况且我 血糖\i 不高\is ，可以打吗，有什么 副作用\q 。
二小时血糖\i 10.27\g 。 葡萄糖\i 6.21\g 糖化血糖蛋白\i 6.00\g ，请问是否正常。
我吃 格列齐特片\m 2个月\l 了，请问这个药对人体有 伤害\q 吗。
我 妈\r 是 糖尿病\d 患者， 中风\d 后 偏瘫\d ，卧病在床，请问后期如何恢复。
我化验 血糖\i 为 9.0\g 属于 2期糖尿病\d 吗。
什么叫 一型糖尿病\d ， 二型糖尿病\d 。
糖尿病\d 患者可以长期泡 天山雪菊\m 喝吗，有没有影响健康。
85岁\a 老人， 去年末\tt 诊断有 糖尿病\d 身体\o 起疹子\os 奇痒无比\os 用了很多药，都没有效果。
糖尿病\d 能 拔罐\t 吗， 现在\tt 以在医院。
有 糖尿病\d 要孩子\q 有什么办法不 遗传\q 吗。
我体检时 空腹血糖\i 7.5\g ， 糖化血红蛋白\i 5.8\g ，是 糖尿病\d 吗。要不药 吃药\t 。
米医生，我想问一下我被单位体检出了 糖尿病\d ，单位会不会辞退我，我签了6年合同，才干了3年了。
被检查出 糖尿病\d ，我还能不能在单位继续干下去。
空腹血糖\i 16\g ，而且有 胃溃疡\d ，经常 泛胃酸\d ，这种情况下应该怎样来 控制血糖\t ，急需专家指教。
糖尿病\d 人吃什么东西、喝什么 矿泉水\m 呢。
我 母亲\r 糖尿病\d 住院\t 十天\l 高烧\d 不退， 拍片子\c 肺部\o 感染\os ， 血糖\i 在 十七左右\is 降不下来\is ，请问有什么好的建议吗。
平时\tt 一活动 后脑勺\o 就 出汗\os 是 糖尿病\d 吗。
医生好：我 今天\tt 饭后4小时\i 扎手指量的 血糖\i 是 7.1\g ，请问是不是有 糖尿病\d 。本人有 高血压\d 。
我 今年\tt 60岁\a ，患有 高血压\d ， 糖尿病2型\d ， 最近\tt 发现 前列腺\o 还有病，到药店买了 一瓶\gm 前列康\m （ 普乐安片\m ），治疗 前列腺\o 的，看说明书对 高血压\d 、 糖尿病\d 有影响，请问老师 前列康\m 对 高血压\d 、 糖尿病\d 有影响吗。
糖尿病\d 应做哪些 检查\c 。
刚吃完饭又感觉 饿\os 了， 饿\os 的难受， 口里\o 泛清水\os ， 尿\s 多\ss ，是 糖尿病\d 吗。
空腹\i 7.1\g 餐后二小时\i 8.7\g 是 糖尿病\d 吗。是 吃药\t 还是 控制饮食\t 和 锻炼\t 。
我 7月16日\tt 体检时 血糖\i 是 9.84\g ，在 7月20日\tt 复查时 血糖\i 是 9.76\g ，并 没有\f 三多一少\d ，请问我是不是有 糖尿病\d 。 平时\tt 如何注意 饮食\t 。还能否 喝酒\t 。
女\x 64岁\a 患有 高血压\d ， 糖尿病\d ， 前几天\tt 突然有时 口齿不清\d 语言能力\s 下降\ss ，去医院检查说是 脑梗塞\d ， 现在\tt 医院 吊水\t ，请问语言能恢复吗。
糖尿病\d 人吃 面食\m 好还是吃 米饭\m 好， 粗粮\m 又应该怎样吃才能避免 血糖\i 上升\is 。
糖尿病\d 人 吃药\t 多长时间可以 恢复正常\q 血糖\i 。
糖尿病\d 患者适合吃 参茸\m 吗。
我 父亲\r 经检查是严重 贫血\d ，有长时间的 拉黑便\d ， 昨晚\tt 已经 输过血\t ， 今天早上\tt 做了 胃镜\c ， 没\f 发现 出血点\os ， 下午\tt 做了 骨穿\c ，结果要等周一拿，据说还要做 肠镜检查\c ，不知道这样什么疾病的症状。他有 十年\l 的 糖尿病\d 一直在 服药\t 。
请问：我， 男\x ， 17岁\a ，刚查出患 1型糖尿病\d 40天\l ， 现在\tt 睡觉前\tt 注射“ 来得时\m ” 甘精胰岛素\m 每天\gmt 15个单位\gm ， 早\gmt 、 午\gmt 、 晚餐前\gmt 注射“ 优泌乐\m ” 赖脯胰岛素\m 7、 5.5个单位\gm 。 饮食\t 、 运动\t 都做到了科学控制和平衡， 现在\tt 空腹血糖\i 10天\g 平均 4.8\g ， 餐后血糖\i 10天\g 平均 6.0\g ，我应该怎样调节 胰岛素\m 的 用量\q 。“ 优泌乐\m ” 赖脯胰岛素\m 的最低 用量\q 是多少。可以停用吗。
腰椎键盘突出\os 并 椎管狭窄\d ，有必要做 手术\t 吗。病人有 糖尿病\d （ 空腹\i 6.5\g 左右）、 高血压\d 。
医生我 今年\tt 54岁\a 最近\tt 单位组织体检我的 空腹血糖\i 6.42\g ，请问是 糖尿病\d 吗。控制下来会不去逆转下来。
最近\tt 检查 空腹血糖\i 6.42\g 是 糖尿病\d 吗。
饭后两小时血糖\i 13.0\g 需要用 药物控制\t 吗。 糖尿病\d 人 饭后两小时血糖\i 控制在多少为宜。
空腹血糖\i 6.1\g ， 餐后2小时血糖\i 5.4\g ，不过 最近半年\tt 体重\i 下降\is 了 10斤\g ，请问下应该如何治疗。
我有 5-6年\l 糖尿病\d 史， 最近\tt 手脚\o 麻木\os 怕冷\os ，请问一下专家是怎么回事，该怎么办。
左眼\o 突然 看不见\os ，休息 十分钟后\tt ，又逐渐 恢复正常\os 。我有 高血压\d ， 糖尿病\d ， 高血脂\d 。
糖尿病\d 人可以吃 炒蚕豆\m 吗，有没有什么害，会不会 升高\is 血糖\i 。
糖尿病\d 的人可以 吸烟\t 和 喝酒\t 吗。
糖尿病\d 能不能喝 蜂王浆\m 能不能 吸烟\t 能不能 喝酒\t 。
医生，一 女\x 性 67岁\a ， 左眼\o 视物渐模糊\os 2年\l ，现病史，患者 2年前\tt 无明显诱因出现， 左眼\o 视力\s 模糊\ss ， 无\f 眼红\d ， 眼\o 痛\os ， 无\f 外伤\d 史， 双眼\o 高度近视\os ， 近日\tt 检查发现 左眼\o 晶状体\o 浑浊\os ，患者有 糖尿\d ， 高血压\d 史， 否认\f 药物过敏\d ，体检： 右眼\o 视力\s 0.1\g ， 角膜\o 光泽\os ， 前房\o 清\os ， 瞳孔\o 圆\os ， 对光反射\s （ +\ss ）。 人工晶体\o 在位\os 。 眼底\o ： 视盘\o 界清\os ， 高度近视\d ， 眼底改变\d ， 黄斑区\o 变性萎缩\os ， 网膜\o 平状\os 。 NCT\c 15.5mmHg\g 。请问医生。该病诊断是什么。根据该病诊断提出相应的问题及措施。医生，我是一名学生，我想在您这儿得到正解，我自己只能初步判断是 伴发性糖尿病白内障\d 。
一型糖尿病\d 用 胰岛修疗法\t 效果如何。
运动\t 能 缓解\q 糖尿病\d 吗还有什么方式。
病人， 男\x ， 63岁\a ，目前查出 脑萎缩\d ， 糖尿病\d ， 前列腺炎\d ， 腰椎间盘突出\d ， 现在\tt 不能\f 正常行走\os ， 左腿\o 疼痛\os ， 口齿不清\d ， 便秘\d ， 小便\s 不净\ss 。做了很多检查，包括 PET\c ， 无\f 肿瘤\d 。 现在\tt 打算给他做这 腰椎手术\t ，想让病人 腿\o 不疼\os ， 大小便\s 正常\ss ，医院的意思是做了效果不大，特来此请教，这手术有没做的意义。风险有多大。曾去北京检查，结论是 多器官衰竭\d ）。
最近\tt 吃完饭后\tt 老是感觉 胸闷\d ， 喉咙\o 发干\os ， 头晕\d ， 乏力\d 。可能是什么原因造成的。
只有 早餐2小时\i 为 11\g 。左右，其余 餐前\i 均 小于6\g ， 餐后2小时\i 均 小于8\g ，是不是 糖尿病\d 。
我的 空腹血糖\i 是 6\g ， 羊水\i 74\g ， 怀孕\d 六个半月\l ， 35岁\a ，是 糖尿病\d 吗、怎样治疗效果最好。
请问 糖尿病\d 到底能不能吃 南瓜\m 。我也看了不少资料，有的说吃 南瓜\m 对 糖尿病\d 好，有的说不能吃，不知道到底怎么办。不过我 前几天\tt 测的 血糖\i 是 6.1\g ， 昨天\tt 吃 南瓜\m ， 今天\tt 测是 8.7\g ，是不是吃 南瓜\m 升的 血糖\i ，我也不知道，所以再次请教医生。
爸爸\r 60岁\a 有 糖尿病\d 总是 胃口\s 不好\ss 说 吃什么都没味道\os 是什么问题要看医生的话挂什么科比较合适。
乙型肝炎\d ， 糖尿病\d 需要 终身\q 使用 胰岛素\m 吗。
请问杨医生。空腹血液中 葡萄糖（GLU)\i 是 6.33\g ，是 糖尿病\d 吗。
葡萄糖\i 7.3\g 算 糖尿病\d 吗体检报告。
空腹\i 5.8\g 餐后\i 有高有底\is 还有经常 头\o 感觉缺氧\os 去医院过腹有时 8\g 。有时 7.7\g 还有 脚\o 有时软\os 是 糖尿病\d 吗为您解答。
我 老公\r 患有 高血压\d 20多年\l ， 糖尿病\d 10几年\l ， 平时\tt 给他补充服用 汤臣倍健\m 维生素b.e.c\m 好吗。可是 维c\m 里面含有 白砂糖\m 是不是不行啊。
我睡觉醒来 手\o 不能\f 握拳\os ，要是 握拳\s 小关节\o (两节 关节\o ) 痛\os ，要是睡时 握拳\s 睡，醒来就没有这个症状，不知与 糖尿病\d 有关吗，查过 类风湿\d 正常\ds 。
我是 糖尿病\d 患者总是 吃不胖\os 怎么回事。
我是 前年\tt 检查出 1型糖尿病\d ，一直打 胰岛素\m ， 每天\gmt 打 40单位\gm 的 诺和锐30r\g ， 3片\gm 拜糖平\m 加 二甲双胍\m ，可是 血糖\i 还是控制 不好\is ，因为工作原因，一天还是和正常人一样3餐， 没法\f 少食多餐\t ，是不是这方面的原因导致的呢。
请问 饭量\s 不大\ss ，且经常从事 体力劳动\t 的人是不是不容易患 糖尿病\d 。
男\x ， 27岁\a ， 体重\i 188斤\g ， 最近两个月\tt 感觉 口渴\d 的很，而且 小便\s 很多\ss ， 体重\i 好像也 下降\is 了，不知道跟 天气热\q 有没有关系，还是 糖尿病\d 的 先兆\q 。
最近\tt 查出 血糖\i 6.7\g 高吗。 血脂\i 5.76\g 高\is 吗。
我是 糖尿病\d 患者。 最近\tt 偶尔吃了点 葡萄\m ， 大便\s 干燥\ss ， 解手\s 困难\ss 。是否是吃 葡萄\m 所致。
我 60岁\a ， 2型糖尿病\d ， 高血压\d 。 最近2年\tt 小便\s 非常慢\ss ，过 性生活\s 射精\s 没感觉\ss ， 身体\o 方面 正常\os ， 没什么\f 不适\os 的感觉。请问老师是什么原因，用点什么药好。
糖尿病\d 的问题。我 24岁\a ， 218斤\g ， 血糖值\i 是 7\g 请问是 糖尿病\d 吗。
糖尿病\d 检测单：年龄 63岁\a ， 女\x ， 糖化血红蛋白\i 12.1\g ， 葡萄糖\i 19.21\g ， 甘油三脂\i 2.23\g ， 总胆固醇\i 6.75\g ， 低密度脂蛋白\i 4.34\g ， 载脂蛋白A1\i 1.81\g ， 载脂蛋白B\i 1.73\g ，想请问日常生活 饮食\t 应注意哪些。应如何 控制饮食\t 。
糖尿病\d 人的 早餐\gmt 吃 黑米\m 黑豆\m 玉米\m 黄豆\m 莲子\m 百合\m 稀饭\m 可以吗。
69岁\a 男\x 性老人， 不渴\os 但是 嗜茶\q ，喝 茶\m 频率很高， 尿频\d ，是否有 糖尿病\d 的可能。
空腹血糖\i 6.1\g ， 餐后2小时\i 血糖\i 8.6\g ，请问是否患了 糖尿病\d 。
米大夫，我还想问是不是 血糖\i 降到正常\is 时才能 消炎治疗\t ，我 母亲\r 胰岛素\m 的 剂量\q 是 早上\gmt 12\gm 晚上\gmt 10\gm ，这样的药量行吗。
我想问我 父亲\r 2011\tt 得 糖尿病\d ，症状是 体重\i 下降快\is ， 皮肤\o 瘙痒\os ， 眼睛\o 痒\os ，有时候 后背\o 有点麻\os ， 饮食\t 该怎么调呢。营养是缺哪样呢。要补什么呢。
经常 空腹血糖\i 8.5\g ，一直 没有\f 用药治疗\t 。经常 空腹血糖\i 8.5\g ，一直没。
糖尿病\d 老 拉肚子\d 怎么办。
男\x 51岁\a 有 多年\l 糖尿病\d 史，一直坚持 吃药\t ， 血糖\i 一直控制在 10点左右\g 。 近来\tt 检查 血糖\i 突然升到 15/17点左右\g 。自我感觉 没劲\d 乏力\d 。
刚查出有 糖尿病\d 是否可以服用 二甲双胍\m 。
今天\tt 吃了 粽子\m 冰棍\m 面条\m 血糖\i 12.6\g 是不是吃的太多。
我 妈妈\r 的 糖尿病\d 早上\tt 空腹\i 是 10点几\g 降的不是很好怎么办。
正常人经常吃 西瓜\m 会不会得 糖尿病\d 。
由 糖尿病\d 引起的 脚趾\o 烂\os 怎么治。
47\a 病情： 糖尿病\d 5年\l ，周围 神经\o 病变\os ， 去年\tt 最严重时 皮肤\o 挨着衣服都痛\os ，大小医院医治无效，后来自己在网上找了一个养阴通络的 中药配方\m ，同时服用 甲钴胺\m 、 维生素B1\m 、 b6\m ，另外 每天晚上\gmt 捶背\t 2小时\l ， 现在\tt 皮肤\o 基本 不痛\os 了，只是 脚背\o 有时还 有一点痛\os 。 现在\tt 最大的问题是：1、 肩关节\o 不动不利\os ， 手臂\o 上举\s 时 肌肉\o 很痛\os ，脱衣服都很困难， 以前\tt 是 右肩关节\o 严重， 现在\tt 右肩关节\o 基本 不痛\os ，但 左肩关节\o 又特别 严重\os 了。2、 握拳\s 有时 有困难\ss 感或 指关节\o 轻微疼痛\os ， 走路\s 时间长了甚至觉得 手\o 握拳\s 不紧\ss 。我这是 血瘀\m 还是别的什么疾病。
我 餐后1小时胰岛素\i 279.4\g 餐后2小时胰岛素\i 273.55\g 餐后1小时血糖\i 11.38\g 餐后2小时血糖\i 8.85\g 这个状况是不是已经是 糖尿病\d 了啊。
我 母亲\r 患 糖尿病\d 13年\l ， 最近\tt 住院治疗\t 一回现已 出院\t 在家。不知 现在\tt 有什么好的 降糖药物\m 。
既有 糖尿病\d ，又有 调血压\d 的人， 饮食\t 怎样控制。
我 老公\r 最近\tt 查出患有 糖尿病\d ，正在治疗，我 现在\tt 想 怀孕\d ，可以吗。有什么影响吗。
不明原因 腿\o 瘸\os 有 糖尿病\d ，应该挂哪个科室。
我 阴毛\o 痒\os ，有 糖尿病\d ， 好几年前\tt 只是有少量一小点地方痒， 最近\tt 我给痒的地方涂抹了一点 康王软膏\os 结果所有的 阴毛\o 都 痒\os 了，而且 痒的特别厉害\os ， 有时\tt 外阴\o 和 肛门\o 周围也 痒\os ，用什么药好呢。
怀孕\d 18周\l 二次 空腹血糖\i 都在 5.14\g 5.28\g 请问我是 妊娠糖尿病\d 吗。
我想问一下 糖尿病\d 人吃 洋葱\m 好吗。
我 老公\r 55岁\a ， 前年\tt 体检查出 糖尿病\d ， 现在\tt 主要是 控制饮食\t ，但是效果不太好， 空腹\i 8.5\g 口服 二甲双胍缓释片\m 可以吗。
4月14号\tt 检查 空腹血糖\i 6.55\g ， 6月16号\tt 检查 空腹血糖\i 5.91\g ，医生让喝了 75克\gm 葡萄糖\m ， 2小时后\i 8.17\g ，这是在同一家县级医院检查的结果。 6月1号\tt ，在另一家县级医院 空腹血糖\i 8.4\g ， 碱性磷酸酶\i 125\g ，给的参考值 20-110\g ，其他 甘油三脂\i 、 总胆固醇\i 等都 正常\is ， 6月18\tt 又在一家乡镇卫生院检查 空腹血糖\i 4.5\g ，我从 5月初\tt 就开始 控制饮食\t 了，吃的 饭量\s 比以前少些\ss ， 这段时间\tt 体重\i 有些减轻\is ， 前段时间\tt 刚吃过饭 有饥饿感\os ， 这段时间\tt 没有\f 了，我从 09年\tt 开始检查 空腹血糖\i 值都在 5.5~6.0\g 之间，请问我是 糖尿病\d 吗，该怎么治疗， 今年\tt 45岁\a 。
消瘦\d ， 四肢无力\d ，是不是 糖尿病\d 人。
请问，我是一个 四十四岁\a 的 糖尿病\d 患者，生活中应该注意些什么。
我 血糖\i 下午3点\tt 查是 13.1\g ，我 平时\tt 没有\f 3多一少\d ，请问是 糖尿病\d 吗。
我的 糖尿病\d 是 2007年\tt 开始发现的， 今年\tt 5月份\tt 时 血糖\i 是 12.6\g ， 现在\tt 保持在 10.0左右\g 。请问 现在\tt 有什么好点的药能控制我的 血糖\i 和病情的。
糖尿病\d 人的 母乳\m 小孩\q 能吃吗。
糖尿病\d 人可以 不\f 住院\t 住院观察\t 吗。
餐前血糖\i 8.1\g ，就一定是 糖尿病\d 吗。
糖尿病\d 早餐\q 可以吃 五谷杂粮粥\m 吗。
我 妈妈\r 才发现是 糖尿病\d ， 血糖测试\c 17毫摩尔\g ，需要 每天\gmt 注射 胰岛素\m 两次\gm ，严重吗。
糖尿病\d 引起的 尿潴留\d 能治好吗。
刚刚得知我 爸爸\r 患有 糖尿病\d ， 血糖指数\i 为 15\g ，目前已经 药物治疗\t ，三天后复查，我想知道这种 2型糖尿病\d 会有 生命危险\q 吗。
高血压\d 15年\l ， 低压\i 95\g 高压\i 155\g ， 糖尿病\d 7.5到11.5\g 。 血脂\i 3.6\g 。
我 妈\r 打了将近 5年\l 的 诺和灵30R注射液\m ，但是这俩年效果不是很好，没有4-6的时候， 饭后俩个点\i 得 13.14\g 。问下医生还可以打什么 胰岛素\m 小郭更好一些， 现在\tt 妈妈\r 腿上\o 都开始 有点坏\os 了。
血糖\i 为 7.11\g 算不算是 糖尿病\d 人。
糖尿病\d 以前\tt 16点几\g ，吃了 中西药\m ，降到了 9点几\g ，请问胡医生吃什么药疗效更好些。自从查出后就 没有\f 吃 有糖的东西\m 。
我 母亲\r 有 糖尿病\d ，她 每天早晨\gmt 注射 一次\gm 胰岛素\m ， 晚上\gmt 却只吃 一片\gm 美吡达\m 就行了， 不在\f 注射 胰岛素\m 。请问医生，她这种治疗方法合理吗。
请问我 儿子\r 11岁\a ， 120斤\g 。无意中查 血糖\i 8.4豪摩尔每升\g 。是 糖尿病\d 吗。
我有 二年\l 的 糖尿病\d ， 现在\tt 觉得 眼睛\o 肿胀\os ， 生痛\os ，很 疲劳\d 。
空腹血糖\i 8\g ， 餐后\i 去登山后 血糖\i 是 7\g ，请问是 糖尿病\d 吗。
血糖空复\i 7.4\g 是 糖尿病\d 吗怎么预防。
我是给 妈妈\r 问的，我 妈妈\r 今年\tt 53岁\a ，有 高血压\d 和轻微的 糖尿病\d ， 近期\tt 发现 尿液\s 上面像是 有层油似的东西\ss ，请问医生是怎么回事呢。还有每天都 泡脚\t ， 脚上\o 总是 起泡\os ，是怎么回事。 平时\tt 吃 降压药\m 和 降糖药\m ，还有 助睡眠的药\m 。
我有 糖尿病\d 人 半年前\tt 我发现 尿的颜色\s 变白\ss 了是不是 尿蛋白\d 。
糖尿病\d 人会不会随时 死亡\d 。像正常人一样。控制好 血糖\i 一般会 活多久\q 呢。怎样 降血糖\t 。
糖尿病\d 我是 去年\tt 发现有 糖尿病\d ，当初 餐前\i 为 十一点多\g ， 餐后\i 为 二十四\g 。
餐前\i 5.7\g 餐后\i 8.4\g 请问这情况是否是 糖尿病\d 。
糖尿病\d 该吃的 水果\m 和 蔬菜\m 是什么。
早上\tt 做 血糖测试\c 能喝 水\m 吗。
请问医生我 8月9日\tt 做的 全血检查\c 报告 总胆红素\i 19\g 直接胆红素\i 8\g 总胆汁酸\i 13\g 葡萄糖\i 8.8\g 其他\i 在 正常\is 范围内（我有 糖尿病\d 史 12年\l ）。
喝 糖水\m 3小时后\tt ，去检查 血糖\i 7.1\g ，请问是否判断有 糖尿病\d 。
糖尿病\d 人 早餐\gmt 能喝 豆浆\m 吗。 中餐\gmt 能吃 煮豆子\m 吗。
请问 早餐\gmt 能和 豆浆\m 吗。或者是 杂粮粥\m 一类的 粥\m 。
老人 昨天\tt 开始 拉肚子\d ， 今天早上\tt 也 拉了肚子\d ， 下午\tt 也拉了。 现在\tt 浑身\o 没力气\f ，老人常年居住在家 很少\f 出去走动\t ，干活 出汗\os 了便在家 开空调\q 。请问是否有什么大碍，怎么缓解。另外患有 糖尿病\d ， 心脏病\d ， 高血压\d 。
我 糖尿病\d 多年， 血糖\i 在 6一8\g 之间， 脚趾\o ， 脚板底\o 有点发麻\os ，请问什么原因，如何治疗。
我 58岁\a 空腹糖\i 是 7.2\g 。 餐后\i 11.2\g ， 早上\tt 有 口干\d 请问是 糖尿病\d 吗。
医生：我刚做的 糖化血红蛋白\i ，结果是 6.4\g ， 去年十月\tt 做的是 6.1\g ，请问我可以确诊是 糖尿病\d 吗。
硝苯地平缓释片\m 糖尿病\d 人能用吗。 尼莫地平片\m 可用吗。 糖尿病\d 下列哪种 副作用\q 小点： 糖适平\m 、 格列美\m ，它们可以和用吗。
我 两个月前\tt 检查 空腹血糖值\i 是 15\g ，经过调理、 控制饮食\t 及 运动锻炼\t ， 现在\tt 我 早上\tt 空腹血糖值\i 是 6\g ， 中午\tt 餐后2小时血糖值\i 是 8点几\g ，这种情况正常吗。需要 服药\t 吗。
空腹血糖\i 6.81\g 尿糖\i 阴性\is 请问是不是得了 糖尿病\d 。
我 母亲\r 90岁\a ， 脑栓塞\d 后已卧床 5年多\l ，患 糖尿病\d 20多年\l ， 上周三晚\tt 突然 呕吐\d ， 呕吐物\s 中 有绛紫色血块\ss 。 至今\tt 没\f 再吐\os ，但 食欲不振\d ，手摸 肚脐眼左上方\o 处 有掌心大小的硬块\os 。不知什么病因。望专家指教。
60岁\a 女\x 性 最近10来天\tt 尿尿\s 有泡泡\ss 是什么原因。
我 老公\r 糖尿病\d 10年\l 了多了 今年\tt 37岁\a 了我们想要个 孩子\q 不知道能不能 遗传\q 他 现在\tt 血糖\i 还是 很高\is 。
糖尿病\d 一天\gmt 吃 18片\gm 黄连素\m 有什么 副作用\q 。
小便\s 后 有蚂蚁\ss 是 血糖\i 过高\is 吗。是否属 糖尿病\d 症状。
请问 餐后\i 七点二\is 血糖\i ， 餐前\i 六点二\is 算是 糖尿病\d 吗。 最近\tt 尿\s 里不时 有一股怪异味\ss ，这跟 糖尿病\d 有关吗。 每天晚上\tt 十点多\tt 开始， 心悸\d 就发生了， 睡眠\s 都 受到影响\ss ，吃 丹参滴丸\m 等 心脏用药\m 都无效，担心是 糖尿病\d 影响。
她的 糖尿病\d 化验单上是 17点多\g 。
眼睛\o 好像摸了辣椒面\os ，还有 阴道\o 也一样 扎的痛\os ，是 糖尿病\d 吗。
一只 脚\o 的 脚趾\o 起泡\os 半年， 泡内黄水\os ， 呈蜂窝状\os 。 脚趾缝\o 皮肤\o 泛白\os 。这是什么病，该如何治疗。
我 妈\r 最近\tt 脚\o 肿\os ，她有 糖尿病\d 30年\l 了，打 30R诺和灵\m 4年\l 了 血糖\i 在 10个左右\g ， 原来\gmt 打 16.18个单位\gm ， 现在\gmt 打 18.19个单位\gm ，您能告诉我怎么办。
体检报告显示我的 葡萄糖\i 5.20\g 果糖胺\i 2.30\g 是不是 糖尿病\d 的特征啊。
我 老伴\r 得有 糖尿病\d ，听说吃“ 安体顿蜂胶囊\m ”能防治各种 并发症\d 。我希望大夫能给我明指。
我是刚刚被发现 糖尿病\d ，请问是要长期 吃药\t 。
患有 糖尿病\d ，需要长期 吃药\t ，都说长期 吃药\t 的 危害\q 很大，到底都有什么 危害\q 啊。
糖尿病\d 人可以吃 蜂蜜\m 吗。
晚上睡觉前\tt 血糖\i 6.6\g ， 早晨\tt 空腹血糖\i 7.3\g ，正常吗。
中药\m 治疗 糖尿病\d 。拜求高医药方。
请问我 老公\r 今年\tt 59岁\a ， 刚刚\tt 吃饭时\tt 突然 浑身\o 出大汗\os ，量 血压\i 是 高压\i 85\g ， 低压\i 是 40\g ，他有 糖尿病\d 史，请问医生，这是啥问题。
我 最近\tt 有点泌尿\os ，担心是不是有 糖尿病\d 。
用 柿子叶泡水\m 喝能 降血糖\t 吗。
糖尿病\d 浑身\o 痒痒\os 起泡\os 是怎么回事哪种药治疗效果好。
糖尿病\d 六年\l 了 现在\tt 打 胰岛素\m 。 现在\tt 腿\o 和 脚\o 浮肿\os 请问吃什么药。
中年 男\x 性 糖尿病\d 人一定会有 ED\q 吗。
手\o 反过去摸 背\o 时很 痛\os ， 手\o 的 力气\s 也 减弱\ss 了， 手\o 的 肌肉\o 痛\os ，有 糖尿病\d ， 较胖\os 。
73岁\a 的 糖尿病\d 患者，引起了 脚\o 烂\os ，是 截掉\t 好还是 不\f 截掉\t 好。
65岁\a ，有 糖尿病\d ， 高血压\d ， 现在\tt 视力\s 模糊\ss ，能看好吗。
尿葡萄糖\i +2\g 空腹血葡萄糖\i 4.6\g 复查 尿葡萄糖\i +2\g 是 糖尿病\d 吗。
男\x 63岁\a 有 家族糖尿病\d ， 空腹血糖\i 8.7\g ， 餐后\i 18.5\g 该如何治疗。
患者是一个 68岁\a 的老妇人， 体重\i 140\g 2型糖尿病\d ，但一点感觉都没， 没有\f 多尿\d ， 黄尿\d 等症状，但 血糖\i 一直 不稳\is ， 这两天\tt 出现 头晕\d ， 恶心\d 等症状，要紧吗。需要打 胰岛素\m 吗。
糖尿病\d 人，同时犯有 高血压\d ，可以吃 西瓜\m 吗。
儿童糖尿病\d 能根治吗。 小宝宝\r 四岁\a 被确诊为 终身糖尿病\d ，该怎么办才好啊。
医生，我 弟弟\r 的 空腹血糖\i 是 8.1\g 他的 糖尿病\d 是不是很严重，只见他一天天的 消瘦\d ，我们都很担心。
妈妈\r 最近\tt 的 血糖\i 控制的 不好\is ， 今天\tt 空腹\i 测 12\g ，正在口服的药物是 罗格列酮片\m 、 伏格列波糖分散片\m ， 胰激肽原酶肠溶片\m ，和 中药\m 的 消渴止露丸\m ，但一直 血糖\i 降不下来\is 。
糖尿病\d 的药都写着 餐前服用\t ，可家里病人 餐前血糖\i 比正常还 低\is ， 餐后\i 却 很高\is 。这该如何办。
手术治疗\t 糖尿病\d 可靠吗。
我的体检出 空腹血糖\i 偏高\is 是 6.13\g 是不是 糖尿病\d 。
女\x ， 53岁\a ， 空腹血糖\i 7.8\g 是 糖尿病\d 吗。应注意那些。
我与 前天\tt 去医院检查了 血糖\i ， 空腹\i 查的，是 6.65\g ，是 糖尿病\d 吗。
我曾复发过6次 胰腺炎\d ， 怀孕\d 前诊断为 二型糖尿病\d ，用 胰岛素\m 控制。我 6月2号\tt 剖腹\t 产生了小孩后 不用\f 胰岛素\m 血糖\i 都 正常\is 。 最近几天\tt ，我的 血糖\i 又 高\is 了， 空腹最低\i 6.3\g 至 7.7\g ， 餐后\i 7.8\g 至 10.6\g 。我想问一下，我能不能用 母乳\m 哺乳\t 孩子\q 。我 现在\tt 能不能用 胰岛素\m 控制 血糖\i 。用 胰岛素\m 控制 血糖\i 对我的孩子有没有影响。
糖尿病\d 血糖\i 已控制住， 饮食\t 上要注意什么。
空腹\i 6.2\g 是 糖尿病\d 吗 体重\i 有点 下降\is 。
女\x 25岁\a 宝宝\q 8个月\l 哺乳\t 糖化血红蛋白\i 8\g 。 葡萄糖\i 10.9\g 餐后2小时\i 血糖\i 16.10\g 。
我吃了 拜糖平\m 十天\l 了，可 身上\o 皮肤\o 过敏\os 长疹\os ，该怎么办。
连续监测 三天\l 了， 空腹血糖\i 没有\f 高过6.1\g ， 餐后2小时\i 有一次 血糖\i 到了 11.7\g ，我是 糖尿病\d 吗。
足上\o 水点多\os 。 身上\o 有伤难好\os 。 口内\o 经常感觉 甜甜的\os 。是否是 糖尿\d 的前提。
6.03\g 是 血糖\i 高\is 吗。多少为 糖尿病\d 了。
空腹血糖\i 7.0\g 餐后2小时\i 血糖\i 11.9\g 。患 糖尿病\d 已 10年\l 了。这种指标可以吗。
糖尿病\d 的人适不适合用 碘伏\m 清理伤口\t ，或做 引流\t 。
我 爸爸\r 查出是 糖尿病\d 后，医生开了药开始服用， 现在\tt 其它没什么反应，就是一天要拉三次 大便\s ，还是 很稀\ss 的那种，要不要紧。
67岁\a ， 女\x ， 糖尿病\d 22年\l ，曾用过： 二甲双胍\m ， 诺和灵30R\m ， 50R\m ，加 拜糖苹\m ，因 餐前\i 低\is ， 餐后\i 高\is ， 2010年\tt 开始用 来得时\m 加 三餐前\gmt 诺和锐\m 。后因 餐后三小时\i 控制 不好\is ，自行改 早餐午餐前\gmt 诺和灵R\m 6单位\gm 加 拜糖苹\m ， 晚餐前\gmt 诺和灵\m 4单位\gm ， 来得时\m 5单位\gm 。 血糖\i 还是 不稳定\is ， 餐后\i 爱 高\is 。夜间爱 低\is ， 清晨\tt 经常 周身\o 发紧\os ，多打 一单位\gm 来得时\m 夜间爱 低\is ，少打 一单位\gm 早\tt 餐前\i 又 高\is ，我的用量不大 5单位\gm ，但 糖化血红蛋白\i 不达标\is 8.5\g %请教大夫怎么办。能不能 不用\f 来得时\m 。用何药物替换。 2005年\tt 曾用过 三餐前\tt 诺和灵\m ， 晚餐\tt 二甲双胍\m ，后因 胃肠\o 不好\os 停用了。我还想那样用，但是我 不能\f 吃 二甲双胍\m ，我该怎么办。
我的 血糖\i １２．０\g 不知要吃什么 降糖药\m 。
请问我 晚上\tt 喝了 果汁\m 睡觉， 早上\tt 起来更 尿\s 有点甜甜味道\ss 。请问这是 糖尿病\d 吗。
我 空腹血糖\i 7.5\g 是不不 糖尿病\d ，如果是，具体要吃什么药。
我的 血糖空腹\i 7.5\g ， 餐后2小时\i 10.5\g ，请问我是 糖病\d 吗。如是该吃什么药呢。
糖尿病\d 8年\l ， 今年\tt 清明节\tt 开始 麻木\os 、 胀痛\os 、 刺疼\os ，到 现在\tt 又 三个多月\l 了，医院检查该检查的都检查了， 心\o 、 肝\o 。 肾脏\o 都 好\os ， 空腹餐后血糖\i 都控制在 正常\is 范围， 尿酸\i 也 正常\is 了。也 没有\f 出现 血栓\d ，说是 末梢神经炎\d 。请问该怎么治疗哦。大概需要多久可以恢复正常，或者是多长时间能减轻症状。
血糖\i １６mmoL/L\g ，是否为 糖尿病\d ．有什么危害。
我 今年\tt 54岁\a ， 前几天\tt 做了 糖化血红蛋白测验\c ， 指标\i 是 5\g 。接着又做了个 耐糖量测验\c ，结果是 空腹\i 5.3\g ，但 餐后两小时\i 是 14\g 。我想问的是为啥 糖化血红蛋白\i 指标这么 好\is ，还是确认为 糖尿病\d 呢。不是说 糖化血红蛋白\i 是黄金指标吗。假如不接着做 餐后血糖测验\c 不是就会说 没有\f 患上 糖尿病\d 吗。
我想请问一下 女\x 26\a 昨天\tt 检查 血糖\i 17.8\g 也 没\f 吃药\t 今早\tt 量是 15.9\g 有 家族糖尿病\d 史这种情况下是 糖尿病\d 吗。
糖尿病\d 人 皮肤\o 骚痒\os 怎么治。
注射 胰岛素\m 治疗是要长期 注射治疗\t 的吗。 吃药\t 还是打 胰岛素\m 好吗，请回答。
我 妈\r 64岁\a 有 糖尿病\d 空腹\i 10.4\g 餐后\i １５\g 几． 尿常规\c 酮体\i 1+\g 咋办。要不要立急 住院\t 。
血糖\i 6.68\g 血脂\i 正常\is 尿常规\c 正常\is 血常规\c 里 红细胞平均体积\i 95.06\g 酸性粒细胞\i 0.04\g 红细胞蛋白\i 32.59\g 是否 糖尿病\d 。
我 父亲\x 81岁\a ，患有 糖尿病\d 、 高血压\d 、 脑萎缩\d ， 冠心病\d ， 早搏\d 很多年\l 了， 心脏房性早搏\d 靠常年吃 胺碘酮\m 维持，这种情况能安装 起搏器\t 吗。
空腹血糖\i 6.44\g ，怎么处理。
我 妈妈\r 总是感觉 口渴\d 和 饿\d ，听说 糖尿病\d 患者要 定量吃饭\t ，这应该怎么应对啊。
血糖\i 有时高有时低\is 餐前\i 7.1\g 餐后\i 9.1\g 是不是 糖尿病\d 。
金蝉花\m 糖尿病\d 人可以吃吗。
我 孩子\r 一直喜食 高脂肪高糖食物\m ，尤其 饮料\m 牛奶\m ， 现在\tt 查出 糖尿病\d 。请问控制 饮食\t 加强 运动\t ，能好吗。
请问一下，我 婆婆\r 73岁\a ， 二级糖尿病\d ， 目前\tt 每天测量的 血糖\i 有时 8点多\g ，有时 15-20\g ，我姐用 豆角\m 蒸煮给他吃，食物单一，而且老人很想吃点 别的食物\m ，请问这个时候他能吃哪些食物。
大夫我是 缺铁性贫血\d 加 妊娠糖尿病\d 我用该怎么办。我 现在\tt 怀孕\d 27周\l 了，从检查出我 红细胞\i 低\is 和 血红蛋白\i 低\is 我就一直在和 红豆\m 、 大枣\m 、 红糖\m 补血\t 。结果检查出来 妊娠糖尿病\d 了。大夫还给我开地 硫酸亚铁叶酸片\m 吃了老刺激 胃\o 了。我 今年\tt 31岁\a 。
糖尿病\d 人是否可以 天天\tt 吃 酸粥\m ，吃 豆腐\m 。
有 糖尿病\d ， 血糖\i 14.7\g 。 戒酒后\tt 拉肚子\d 。酒龄有30年了。
我 怀孕\d 差不我 七个月\l 了， 空腹测得血糖值\i 为 4.4\g ，喝 75毫克葡萄糖水\i 后 一小时\i 测得 12.2\g ， 二小时\i 测得 5.8\g ， 第二天\tt 空腹测糖化\i 为 5\g ，请问我这种属 糖尿病\d 吗。 饮食\t 要怎样调节，还能吃 水果\m 吗。
糖尿病\d 患者轻微的 白内障\d 最近\tt 眼睛\o 看远处有点模糊\os 怎么办。
我患有 糖尿病\d ，我 眼底检查\c ： 动脉硬化性视网膜病变\d 。这是 糖尿病\d 引起的吗。请问医生，我该怎么治疗。
我是体检发现 血糖\i 7.17\g 。 一星期后\tt 又去医院做了 耐糖试验\c ，结果是 空腹血糖\i 6.1\g ， 30分钟血糖\i 12.4\g ， 60分钟\i 13.6\g ， 120分钟\i 10.1\g ， 180\i 正常\is ，我是 糖尿病\d 吗。
体检查 糖化血红蛋白\i 7.5\g ，这是 糖尿病\d 吗。 平时\tt 没什么感觉\os 。请问 不用\f 吃药\t 能行吗在 饮食\t 上应怎样控制与调节。
青少年患了 糖尿病\d 怎么办。
验血单上的 葡萄糖\i 6.7\g 是 糖尿病\d 吗。
李医生：我爱人 48岁\a ，患有 两年\l 糖尿病\d ，这次家中有事，上火忙活，事后，严重 咳嗽\d ， 有痰\d ， 最近\tt 陪老人看病，自己也做了检查，拍了一张 CT\c 片，发现 肺部\o 有一个阴影\os ，且 体重\i 下降\is 到 120斤\g （ 原来\tt 有 130斤\g ）怀疑是 肺癌\d ，您看呢。
女\x 52岁\a 有 糖尿病\d 史 今晚\tt 突然 四肢\o 抽筋\os 是怎么回事。
我 父亲\r 今年\tt 59岁\a 。他的 腿\o 有些浮肿\os 到医院医生说是 糖尿病\d 有这可能吗。
大夫，我 妈\r 今年\tt 71岁\a ，患 脑梗\d 15年\l ， 近一个月\tt 老是 发烧\d ， 头晕\d ， 恶心\d ， 体弱\d ，轻微 咳嗽\d ， 胸部\o 涨\os ， 慢疼\os ，一检查，说是有 心脏病\d ， 糖尿病\d ， 肺部\o 有肿瘤性病变\os ，能否做 手术\t ， 手术\t 风险大吗。
门冬胰岛素30注射液\m 用 15年\l 了，会有啥 副作用\q 。
糖尿病\d 人能喝 纯牛奶\m 吗。
抽血检查\c ， 血糖\i 17.7\g ，是不是很危险。
2011年5月\tt 发现 糖尿病\d 空腹\i 10.3\g ， 现在\tt 口服 格华止\m 3次/日\gm ， 1片/次\gm 和 拜糖平\m 0.5片/次\gm 、 3日/次\gm ， 服药\t 已 1年半\l ， 空腹\i 4.5\g ， 餐后\i 8.6\g ，医生说 胰岛素\m 对人体 副作用\q 小于药物，不要等病重在打，就晚了，建议我打 长效胰岛素\m ， 1天\gmt 一次\gm ，恳切请问，我需要打 胰岛素\m 吗， 胰岛素\m 是越早用越好吗。医生确诊我是 2型糖尿病\d 。
糖尿病\d 患者 怀孕\d 对 胎儿\q 有影响吗。
最近\tt 老是 肚子\o 胀\os ， 想上厕所\os 。特别是 晚上\tt 要上4到5次，我是不是得了 糖尿病\d 。
糖尿病\d 病人能吃 西瓜\m 吗。
格列奇特\m 必须 餐前\tt 吃吗。
我体检 葡萄糖\i 6.26\g ，请问要治疗吗。
血压\i 有点偏高\is ，并有 糖尿病\d 史，如何预防 性生活\s 后 头晕\d 的状况。
血糖病\d 两年\l ，高是 血糖\i 9\g 。8， 体重\i 减了20斤\g ， 现在\tt 血糖\i 9\g 。4，请问服用什么药。
青少年 糖尿病\d 人想 晨练\t 但是害怕 低血糖\d 如果能 晨练\t 的话做些什么 运动\t 呢 慢跑\t 半个小时\l 可以吗用不用吃完早操再 晨练\t 呢要是想 减肥\t 的话怎么办呢。
每天\tt 早餐吃两个 北方馒头\m 会不会患 糖料病\d 。
糖尿病\d 无加号能治好吗。 保养\t 的话吃什么最好呢。
血糖\i 高\is 就代表是 糖尿病\d 吗。
今年5月份\tt 查的 血糖\i 是 7.0\g ，这样的情况是 糖尿病\d 吗。请问有什么 茶\m 可以降的吗。还有 平时\tt 需要注意什么。
我 以前\tt 房事过后\tt 精液\s 都 很正常\ss ，但自从 去年\tt 查出有 糖尿病\d 后，突然发现 房事后\tt 没有\f 精液\s 射出，自己有射精的感觉，但就是 没有\f 精液\s 出来。
我的 空腹血糖\i 是 6.8\g ， 餐后2小时血糖\i 6.6\g 是不是 糖尿病\d ，我只是偶尔吃一些 甜食\m 。
胃毛细血管\o 破裂\os ，因为拿种东西导致的， 现在\tt 有 吐血\d 症状，请问会有别的病情吗，病人 现在\tt 有 糖尿病\d 和 肺结核病\d 。
我 血糖\i 6.42\g 请问属于 糖尿病\d 吗。
我的 尿液\s 浑浊\ss ，而是 有点怪怪的味道\ss ，还 腰酸背痛\d 的，请问和 糖尿病\d 有关系吗。
我 母亲\r 已经患有 糖尿病\d 好几年\l 了，我 最近\tt 看到有通过 手术\t 可以治疗的可以吗。大概费用是多少。
空腹血糖\i 6.3\g ， 饭后2小时血糖\i 4.7\g ，正常吗。
我有 10年\l 糖尿病\d 史，现有 2年\l 的 无性\d 史，请问应如何治疗。
血糖\i 达到 14.8\g 要怎样 吃药\t 好。
我 母亲\r 是 二型糖尿病\d 六年\l 了一直是 口服药物\t 控制 前几天\tt 有点 头晕\d 去医院检查 血糖\i 12.8\g 请问医生应该怎么办。
我 近年\tt 47岁\a 血压\i 高压\i 是 130\g 低压\i 是 95\g ，是 高血压\d 吗，服什么药好。 血糖空腹\i 是 6.5\g ，是 糖尿病\d 吗，用 服药\t 吗。
糖尿病\d 人 每天\tt 怎么 吃\t 。
检查 糖尿病\d 的 全部项目\q 有哪些。以及这些项目的 参考值\q 。
我 老婆\r 怀孕\d 37周\l 了，检查 血糖\i 是 9.0\g 算 正常\is 吗。
葡萄糖GLU空腹\i 4.76\g ， 餐后1小时\i 9.02\g ， 餐后2小时\i 8.1\g 算 糖尿病\d 吗。
医生的回答。再请问：因我本人患有 糖尿病\d 、 高血脂病\d ， 昨天\tt 又验出 尿酸\i 值为： 517\g ，是 痛风\d 的表现吗。 血糖空腹\i ： 8.3\g ）、 甘油三脂\m （ 6.25\g ）。
我 爸\r 前天\tt 空腹查血糖\i 7.38\g ， 今天\tt 复查是 6.0\g ，请问是不是有 糖尿病\d 的可能啊。
1型糖尿病\d 怀孕\d 对 孩子\q 会有影响吗。
高血糖\d 吃啥好听说吃 荔枝\m 好是不是这回事。
我再 一个月前\tt 查出 糖尿病\d ，并且出现 酮症\d ， 现在\tt 每天\gmt 注射 胰岛素\m ， 餐前血糖\i 在 5.0――6.0\g ，但是 餐后血糖\i 在 10左右\g ，请问，这样 正常\is 吗。还要注意什么。
我 爱人\r 得病 16年\l 了， 现在\tt 感觉 肩膀\o 发紧\os ， 背部\o 好像有绳子绑着\os ， 喘气\s 费劲\ss 。您看应该看什么科好呢。
糖尿病\d 可以进行 手术治疗\t 吗。
用 绞股蓝茶\m 治 糖尿病\d 有效吗。
身体\o 肥胖\os ，有 糖尿病\d 的 脑干血栓\d 患者能不能治愈。
没有\f 糖尿病\d 没有\f 三多一少\d 症状 空腹随机血糖\i 4.8左右\g 餐后两小时\i 5到6左右\g 葡萄糖耐量试验\c 馒头餐\m 随机血糖空腹\i 4.6\g 一小时\i 10.3\g 两小时\i 8.8\g 三小时\i 9\g 四个多小时\i 后 4.8\g 请问各位专家这是 糖尿病前期\d 吗。
我误用了 糖尿病\d 人用有的 采血针头\t ，会有上面 后遗症\d 。
糖尿病\d 可以喝 蜂蜜水\m 吗。
血糖空腹\i 8.7\g 需不需要 药物治疗\t 。
我 妈妈\r 有 糖尿病\d ，听说吃 南瓜子\m 可以治疗，有 高血压\d 吃 南瓜子\m 有影响么。
我测了两天 血糖空腹\i 6.2\g 、 睡觉前\tt 9.8\g ，算是 血糖\i 高\is 吗。 糖尿病\d 怎么鉴定，是不是一定要上医院。
糖尿病\d 人可以吃 西瓜\m 吗。
我的体检报告单： 总胆固醇\i 6.45\g 。 低密度脂蛋白胆固醇\i 4.82\g 。 空腹血糖\i 6.12\g 。 糖化血红蛋白\i 7.3\g 。
请问 糖尿病\d 可以吃 海带\m 吗。
2型糖尿病\d 血糖\i 反复在 8-10左右\g ，需要用何种药物较好。
我 老公\r 患 糖尿病\d 2年\l 了。
空腹血糖\i 8.88\g 餐后1h血糖\i 18.02\g 。 餐后2h血糖\i 14.39\g 。 空腹C肽\i 1.420\g 。 餐后1hC肽\i 3.4\g 餐后2hC肽\i 4.200\g 结果会是啥。
我的 血糖\i 达到 11.72\g ，是不是 糖尿病\d 。
我 四月份\tt 体检时 餐后两小时血糖\i ： 8.63mmoI\g 丿L算不算 糖尿病\d 。算是 早期\d 还是 中期\d 。
糖尿病\d 人长期 腹泻\d 会产生怎样的后果呢。
饭后血糖\i 28+3\g 。 空腹\i 9.04\g 。是 糖尿病\d 吗。
遗传性2型糖尿病\d 三年\l 了。
糖尿病\d 患者 血糖\i 不稳定\is ，用什么药和什么食物可以控制 血糖\i 的 升高\is ，一般 血糖\i 8到10点多\g ， 饭后\i 还会升到 12到14点多\g ，吃一点，不论吃什么食物都会 升高\is ，什么原因。什么东西都不敢吃，就吃一点 豆饼\m 喝点 开水\m ，还是会 高\is ，我想问下应该吃什么药。 平常\tt 吃什么食物。 血糖\i 才好控制。
糖尿病\d 注射 胰岛素\m 会形成 依赖性\q 吗。
我 爱人\r 45岁\a 左肾\o 萎缩\os 尿蛋白\d 2+\g 没血有 糖尿病\d ，请问下田大夫我爱人这个 肾\o 是否该 切除\t 。
我的 空腹血糖\i 7-8\g 不\f 吃药\t 也是-样有时 晚上\tt 喝酒\t 之后 早上\tt 左手\o 感觉 手指\o 发涨\os 。
怀孕\d 3个月\l ， 今天\tt 查出有 糖尿病\d ，该怎么处理。
发病到今天有 两个星期\l 头一个星期\tt 因为老人连续 拉肚子\d 四天\l 以为是因为 拉肚子\d 而导致的 腿\o 无力\os ，后来发展一天比一天严重出现 脑梗\d 症状就去医院检查确认为 糖尿病腔梗\d 有 高血压\d 历史已经 住院\t 一个星期\l 了打的 脑疏通肥二磷\m 上午\gmt 下午\gmt 各 一瓶\gm 奥扎\m 今天\tt 改打 脑疏通\m 跟 脑蛋白\m 。患者表现 嘴\o 有些歪\os 左侧肢体\o 行动不便\os 四肢\o 无力\os 生活无法自理。这是头一次发病，想问一下目前的治疗方法及以后的康复情况。
糖尿病\d 人并且 膝关节\o 不好\os 能快走吗。
注射 胰岛素\m 后感觉到 注射的部位\o 不舒服\os 有胀痛感\os 常达几个小时是怎么回事。
我是 糖尿病\d 患者想打 咦岛素\m 可以吗任秀芝。
糖尿病\d 患者可以食用 燕麦片\m 和 玉米\m 吗。
问下我 妈妈\r 糖尿病\d 早晨\tt 空腹\i 测的是 7.26\g 算严正吗。
请问 糖尿病\d 人，可以 修补\q 胰岛\o 功能吗有药修补吗。
我这次体检医生说我的 血糖\i 很高\is 达到 ⒍9\g ，我很担心是否会得 糖尿病\d 。还有就是我 近段时间\tt 晚上\gmt 都喝 一瓶\gm 特论苏奶\m ，不知道跟这次的 血糖\i 高\is 有关系。
医生，我 父亲\r 糖尿病\d 以有 十一年\l 一直控剂得很好， 最近\tt 升到三十点马上 住院\t ， 现在\tt 在医院打 胰岛素\m 。请问 出院后\tt 一定要打 胰岛素\m 吗。
我 母亲\r 68岁\a 了，患有 糖尿病\d ， 最近\tt 总是 牙\o 疼\os ， 牙\o 活动\os 了，医生不给拨，每天不敢吃东西，想知道服用什么花能 缓解疼痛\q 。
我这次验血发现 血糖\i 高\is 9.87\g 想问一下是 糖尿病\d 吗。
恩，好的，医生，我 妈妈\r 已经去医院检查了，医生说是有 糖尿病\d 的症状，如果这的有的话，那应该怎么控制呢。
去年五月\tt 我因?前 血糖\i 偏高\is ， 糖化血红蛋白\i 9.40\g ，医生诊断为 糖尿病\d 。医生说 每晨\gmt 随?服用 两片\gm 格列齐特缓释片\m ，然而我担心药物吃多了 副作用\q 大，故恳请专家替我想个两全其美的办法。
田医生，我 妈妈\r 是 2型糖尿病\d 人，请问吃 鸡蛋\m 好吗，又没 副作用\q 。
我想问一下患有 后天糖尿病\d 并且有 胰腺炎\d 病史对 后代\q 有影响么。 糖尿病\d 会 遗传\q 么。
近日\tt 我做了次体检。 空腹血糖\i 6.4\g 。 糖化血红蛋白\i 6.9\g 。医生又要求做 糖化耐量检验\c 。 空腹血糖\i 6.25\g 。 半小时\i 9.48\g 。 一小时\i 12.4\g 。 2小时\i 12.9\g 。 胰岛素（空腹）\i 3.91\g 。 半小时\i 17.19\g 。 一小时\i 31.27\g 。 2小时\i 49.81\g 。请问情况如何。
餐后血糖\i 7.44\g 是 糖尿病\d 吗。
空腹血糖\i 8.8-9.2\g ， 最近两周\tt 半夜\tt 饿醒\os 好几次， 脚\o 水肿\os ， 最近几年\tt 眩晕\d 也犯过好几次，请问是 糖尿病中期\d 症状吗。
心情\s 极度悲伤\ss 会引起 糖尿病\d 吗。
请问 妊辰糖尿病\d 在生前降下来了， 现在\tt 查 空腹\i 准还是 餐后\i 准。
医生， 血糖值\i 饭前\i 6.8\g ， 饭后\i 11\g ，是 糖尿病\d 吗。
我 月经四天后\tt 尿频\d ， 小便\s 烧灼\ss 去医院化验 小便\s ：检查出 糖尿\d 1+\g ，请问是 糖尿病\d 吗。没检查 血糖\i ，请问是 糖尿病\d 吗。《去检查时吃的 氟康唑胶囊\m ， 早餐\gmt 吃得是 饼\m 》。
我 妈妈\r 空腹量血糖\i 12\g 餐后2小时\i 是 6.8\g ，可以确定是 糖尿病\d 吗。
今天\tt 我在深圳市人民医院体检查出我 谷草转氨酶\i 是 68.00\g 谷丙转氨酶\i 是 120\g 血糖\i 是 7.61\g 请问谷医生我这是 糖尿病\d 的征兆吗。
有 糖尿病\d 人能做其它 手术\t 吗。我 公公\r 是 糖尿病\d 因 脚趾头\o 感炎\os 医生说 小腿\o 的 截肢\t ，要是做了 手术\t 伤口\q 好长吗。
我是 1型糖尿病\d ，我由开始时 三餐半小时前\gmt 注射 短效诺和灵\m ，之后自己改为 餐前半小时\gmt 注射 诺和30\m 每日\gmt 三次\gm ， 每次\gmt 都是 11个单位\gm ，而我 最近\tt 才上网才知道别人都是 一天\gmt 才注射 30R\m 二次\gm ，而我 一天\gmt 三次\gm ，这样有问题吗。
糖尿病\d 血糖饭后\i 测高到 21.3\g 需要 住院\t 吗，伴有 耳鸣\d ， 阴道炎\d 。
右肺中叶\o 团块影\os 伴 糖代谢\s 增高\ss ，考虑 右肺周围型肺癌\d 可能。 右肺门淋巴结\o 显示伴 糖代谢\s 增高\is ，考虑 淋巴结转移\d 。体检发现的异常，进行了 增强CT\c 和 派特CT检查\c 的结果，没。
请问 2型糖尿病\d 能不能 喂奶\t 。
我的 各项指标\i 都 正常\is ，只有 血糖\i 6.73\g 是 糖尿病\d 吗。
我 空腹血糖值\i 达 15.6\g 是严重的 糖尿病\d 吗。
我 28岁\a ， 体重\i 154斤\g ， 最近\tt 体检发现自己 血糖值\i 6.7\g ↑， 尿酸值\i 491\g ↑。请问医生，我这是不是 糖尿病\d 前兆\q 。另外，如何才能将自己的 血糖\i 和 尿酸\i 回复到正常人的标准值。
糖高\os 就是 糖尿病\d 吗， 今天\tt 做了 血糖\i 检测， 血糖\i 高\is 8\g ，多。
今天\tt 测 血糖\i 13.5\g 餐前\i ，医生建议打 胰岛素\m ， 吃药\t 是不是就行呢。
最近\tt 总是 口渴\d ， 手指甲\o 旁边 痒\os ，父亲有 糖尿病\d ，我是不是 糖尿病\d 啊。
本人患有 肝病\d 和 糖尿病\d ，可这 手脚\o 麻木\os 有 好几个月\l ，到医院检查说是 周围神经病\d ，吃了 甲钴胺片\m ，就是一点好转都没有，请问医生怎么治疗。
本人 餐前血糖\i 7.6－7.7\g ， 餐后2小时\i 达 12.2\g ，该怎么办。
低血糖\d 属于 糖尿病\d 吗该如何控制。
医生，我 父亲\r 从 上个月\tt 起检查 血糖\i 偏高\is ，分别检查了四次，大概是６.１多６.２多６.３多最后一次是６.５多，请问这是 糖尿病\d 吗。
血糖\i 15\g 吃什么药才能降下来。
以前\tt 身体\o 没啥感觉\os ， 最近\tt 多汗\d ， 口干\d ，人 乏困\d ，想 呕吐\d 、， 今天\tt 去医院检查 血糖\i 18.9\g 。 今天\tt 诊断是 糖尿病\d ，我害怕急了，病非常严重，能治好吗。
小便\s 里 有蚂蚁\ss 是不是 糖尿病\d 啊。
我体检 血糖空腹值\i 为： 6.18\g ，怎样能降低 血糖\i 。需要注意什么。
糖尿病\d 人可以吃 活力源片\m 吗。
我的 母亲\r 今年\tt 57岁\a ， 最近\tt 发现 身体\o 变瘦\os ， 浑身\o 乏力\os ，老 爱饿\os ，去医院检查， 血糖\i 14\g ， 尿糖\i 4+\g ， 泌尿感染\d ，医生说是 糖尿病\d ，建议 住院治疗\tt ，我母亲 拒绝\f 住院\tt ，后来医生开了些 降糖药\m ，和 管泌尿的药\m ，不知道能不能管用，麻烦医生给个建议。
请问我 血糖\i 每年都在 上升\is 但还 不是\f 糖尿病\d 现在\tt 不知道咋办。
GLU葡萄糖\i 6.18\g 我的检查是不是 糖尿病\d 。
我 婆婆\r 糖尿病\d ， 有时\tt 会发 虚汗\d ， 混身\o 没力气\os ，请问严重吗。
空腹\i 6.3\g 餐后2小时\i 8.3\g 是 糖尿病\d 吗。
查出来 血糖\i 高\is ，请问专家 糖尿病\d 人 口渴\d 喝什么水好呢。
空腹\i 6.3\g 餐后2小时\i 8.3\g 是 糖尿病\d 吗。
我 前三天\tt 测 血糖\i 7.3\g 今天\tt 又测是 7.6\g ，空腹测的，我这属于 糖尿病\d 吗。
今天早上\tt 空腹血糖\i 11.6\g 算 糖尿病\d 么。
我 早上\tt 8点钟\tt 喝了一点点水 9点钟\tt 量的 血糖\i 。 血糖值\i 是 3\g 正常\is 么。
我 72岁\a ，两次 空腹葡萄糖\i 测定 7.7\g ，可以诊断为 糖尿病\d 吗，且有 肾损伤\d 。
最近\tt 10来天\tt ，我 左脚\o 大拇指尖\o 发麻\os ，请问有 糖尿病\d 的可能吗。因为我 爸爸\r 有 糖尿病\d 。
我 每天\gmt 3餐后\gmt 吃 二甲双胍\m 1片\gm ， 现在\tt 睡觉前\tt 5.8\g 。 早上\tt 一般 空腹\i 7.7\g ，该怎么办。
我 妈\r 有 糖尿病\d ， 现在\tt 62岁\a ， 现在\tt 脚面\o 肿\os 并且 痛\os ，请问什么原因，如何治。
空腹血糖\i 高\is ， 餐后血糖\i 不高\is ，是什么原因。
本人有 糖尿病\d 。 今天\tt 腿上\o 起密密麻麻的 红点\os ，而且还 很痒痒\os ，是成片成片的，跟 糖尿病\d 有关吗，还是 皮肤过敏\d 。
我 以前\tt 有过 肺结核\d ， 现在\tt 会得 糖尿病\d 吗。
糖尿病\d 开始注射 胰岛素\m 的情况下，有多严重了。
我 妈妈\r 78岁\a ，有 糖尿病\d ， 高血压\d ， 喘\os ， 最近\tt 总感觉 口干\d 口苦\d ， 眼干\d ，还 不想\f 喝水\s ，是怎么回事，该怎么办。
血糖\i 、 肝\o 功能都 正常\i ， 无\f 糖尿病\d ，只是 尿糖\i 有 一个+号\is 。请问专家是咋回事。
餐前葡萄糖\i 9.0\g 餐后葡萄糖\i 16.1\g 这种情况是 糖尿病\d 吗。
医生请问治疗 糖尿病\d 的 羟苯磺酸钙胶囊\m 为什么进餐时服用。
女\x ， 30岁\a ， 糖尿病\d ， 血糖\i 7.0\g ，听说用 猪胰\m 煮 薏米\m ， 降血糖\t ，方法可行吗。
女\x ， 30岁\a ， 双脚\o 肿\os 。
体癣\d 已有 三十五年\l 可 糖尿病\d 才是 近些年\tt 的病 体癣\d 就那么难治吗。
我 早上\tt 去检 尿糖\i 结果是 |十\is 请问我这是 糖尿病\d 吗。
我有 糖尿病\d ， 60\a 了， 手脚\o 麻木\os 怎么回事。
糖尿病\d 人能吃 氨基葡葡糖\m 。
请问 血常规检查\c 前的这些体力活动和一颗 葡萄\m ，半杯 水\m ，会导致检查有偏差和 血糖\i 升高\is 嘛。我 妈妈\x 的这些症状肯能会是 糖尿病\d 嘛。
我是一名 糖尿病\d 患者，主要病症表现为： 现在\tt 足底\o 出现 麻痹\os 。 手足\o ， 颈\o ， 后背部\o 出现很多 红疙瘩\os ，挠破了形成伤口黑疤。 身体温度\s 较高\ss 。看屏幕 模糊\os 和出现 从影\os ， 眼底\o 经常 充血\os 。请问：适合吃哪类药物可以治愈这些病症。
我是 2型糖尿病\d 患者，请教一下，我想 月经\s 推迟几天能否吃 避孕药\m 。
产后\tt 空腹血糖\i 6.17\g 算不算 糖尿病\d 。
老人得 脑梗\d 三年\l ，伴有轻微 糖尿病\d ， 最近\tt 又查出 房颤\d ，请问怎么治疗。
中药\m 三七花\m 长期泡茶吃是否会引起 白血球\i 低\is 本人患 糖尿病\d 十年多\l 现在\tt 吃 三七花\m 三个月\l 白血球\i 2500\g 。
请教一个问题 糖尿病\d 人会出现冷的现象吗。 体温\i 我刚试了 36度8\g 不烧。
2型糖尿病\d 能喝 蜂蜜\m 吗。
我 妈妈\x 患有 二型糖尿病\d ， 现在\tt 正在 吃药\t ，可是 血糖\i 一直 降不下来\is ，该怎么办。
血糖\i 与 尿糖\i 有什么关系。
患者年龄 65岁\a ， 血象\i 五万多\g ，既 不\f 发热\d 也 不\f 贫血\d ，有 糖尿病\d 史，现在 血糖\i 是 四点多\g ，现 身体\o 无\f 任何 不适\os 症状，在查体时发现 血象\i 过高\is ，不知啥原因所致，该如何治疗。
糖尿病\d 患者可不可以服用 蜂王浆\m 。有的说可以，有的医生说不行，希望 糖尿病\d 专家医生出来帮助一下，到底可不可以服用。
我的 血糖\i 于 2008年初\tt 检为 6.3\g 到 2010年\tt 复查为 6.8\g 2013年\tt 检查为 7.98\g 后经医生指点口服 伏格列波糖分散片\m 。现查 血糖\i 为 5.96\g 请问继续服药吗。
打着 胰岛素\m ，吃完饭 血糖\i 是 24.8\g ，还应该怎样降 血糖\i 。
三次 空腹血糖\i ，一次 6.9\g 。一次 7.02\g 。一次 7.03\g ， 小便\s 有泡沫\ss ， 略黄\ss ，是 糖尿病\d 吗。需要 服药\t 吗。能否 食疗\t 控制。
米医生我 外婆\x 有 糖尿病\d 今天早上\tt 一起床 发烧\d 状况 低烧\d 浑身\o 乏力\os 。
尿蛋白\d 正常指标是多少。
白血球\i 2500\g 本人有 糖尿病\d 10年余\l 。
我 妈\x 的 血糖值\i 在 12\g ，请问这是多少型 糖尿病\d 。
糖尿病\d 的 先兆\q 。晨起 刷牙\o 时 有血\os 。
糖尿病\d 人能否可以喝 绿豆汤\m 。喝 绿豆汤\m 生 血糖\i 吗。
我 弟\x 有 脑梗\d 糖尿病\d 前三个月\tt 发觉 左手\o 举不起\os 耒以为是 肩周炎\d 吃药贴药都没。
空腹糖化血红蛋白\i 6.1\g 葡萄糖\i 4.8\g 是 糖尿病\d 吗。
你们好，我 26岁\a ，我爸爸是 糖尿病\d ，我刚才给他测了下 餐后两小时\i ，我好奇也测了下，我测得 7.4\g 请问正常吗。
老人家，有 糖尿病\d 高血压\d ，经常性 大便\s 枯竭\ss 。 这几天\tt 膀胱\o 感觉 比较失灵\os ， 高烧\d 不退，已经三四天了，怎么办。
葡萄糖\i 7.6\g 甘油三脂\i 3.48\g 总胆固醇\i 。是 糖尿病\d 吗。
60岁\a 老头有 糖尿病\d ，喝完酒以后突然 小便\s 不出来\ss ，有 小便\s 但 小便\s 不出来\ss 请问怎么回事。
我用 血糖仪\c 测得 随机血糖\i 是 5.8\g ，稍微吃得多一点 餐后2小时血糖\i 就 超过正常值\i 得到 10.8\g ，请问这是否为 糖尿病\d 。
2型糖尿病\d 用完 偌和灵30R\m 笔芯没到30分就吃饭会怎样有没有什么影响。
我 妈妈\x 最近\tt 胃烧\d 。连 说话\s 都 没力气\ss 。她有 糖尿病\d 。测 血糖\i 还行\is 。那是什么原因导致的呢。
母亲\x 今年\tt 70岁\g 了， 近十来天\tt ， 大便\s 困难\ss ， 干结\ss ， 手心\o 脚心\o 感觉 发热\os ， 体内\o 也感觉 发热\os ，易 出汗\d 。请问是哪里不好了。母亲有 高血压\d 心脏病\d 史 26年\l ， 糖尿病\d 4年\l ，现在能控制在正常范围。
本人 22岁\a ，属于 肥胖\d 。目前被医生诊断为 多囊卵巢综合症\d 。 性激素\i 有几项 偏高\is ， B超\c 出来说内部 细小无回声区\s 增多\ss ， 昨天\tt 医生让我去做了 血清胰岛素\m 浓度 空腹检查\c ，查出来是 175.3pmol/l\g 。参考值是后来医生给我配了 盐酸二甲双胍片\m 。这不是治疗 糖尿病\d 的吗。我现在是患有 糖尿病\d 吗。请专家为我诊断一下。
我 岳母\x 患有 糖尿病\d 以及 肠癌\d ，已经 手术\t ，医生说，要吃低糖，低盐， 低脂的食物\m ，大概有哪些食物可以吃呀。还有那些是禁忌。
肝脏\o 不好\os 大三阳\d 病人该用那种 糖尿病药\m 。
糖尿病\d 人为啥 夜里\tt 出汗\d 。
糖尿病\d 人不可以吃 苹果\m ， 香蕉\m 之类的 水果\m 吗。
我第一次来问问题，谁是十分钟，都等了一个小时了。我只想问问 坤宝丸\m 有 血糖\i 的人可不可以吃。
糖尿病\d 患者爱爱 无\f 精子\o 咋办。追加问题，患者现在 做爱后\tt 没有 精子\o 是怎么回事呢，是因为 糖尿病\d 引起的吗。这要怎样治疗呢。
我爱人是 糖尿病\d 他 血糖\i 高\is 和 甘油三酯\i 高\is 尿酸\i 也 高\is 请问医生有神魔办法。
患者 男\x ， 49岁\a 。 近期\tt 检查出来的 糖尿病\d ， 2型\d ，吃 西药\m 二甲双胍类\m 的， 现在\tt 饭前\i 6点多\g ， 饭后\i 7.5\g ，但是 现在\tt 小腿\o 疼\os ， 全身\o 总有会 针扎一下的疼\os ， 没有\f 精子\o ，请问是怎么回事。
