粘痰/n 吐/v 不/d 出/vf
脚/n 盖/v 有/vyou 点/qt 发红/vi
浑身/n 发抖/vi
站/n 不/d 住/vi
屁股/n 都/d 发麻/n
喝/vg 很多/m 水/n 还/d 是/vshi 渴/a
肾脏/n 也/d 有/vyou 问题/n
血糖/n 还/d 好/a
外/f 阴部/n 出现/v 瘙痒/n 、/wn 红肿/vi ，/wd 明显/a 肿块/n 疼痛/n
发热/n
消化/v 也/d 不好/a
老是/d 肚子/n 疼/n
胃/n 胀/a
吃/v 的/ude1 较/d 多/a
喝/vg 水/n 也/d 多/a
睡眠/vi 少/a 点/qt 差点/d
锻炼/v 多/a
最近/t 手脚/n 也/d 感觉/n 有/vyou 点/qt 麻/n
头晕/n
脸/n 很/d 黑/n
身体/n 也/d 在/p 消瘦/n
脸色/n 就/d 开始/v 发/v 黑/n
身体/n 变/v 瘦/a
两/m 脚/n 脚踝/n 以下/f 脚趾/n 发麻/n
间断性/b 头晕/n
眼睛/n 发/v 肿
膝盖/n 及/cc 腿/n 部/q 神经疼痛/n
小腿/n 上/f 出现/v 红色/n 圆点/n
仔细/ad 看/v 在/p 表皮/n 下面/f
一/d 挠/v 就/d 破/v ，/wd 不/d 太/d 痒/n
大便/n 稀薄/a
肚子/n 疼/n
外/f 阴/a 氧/n
手脚/n 像/v 抽筋/n 一样/uyy
神智/n 不/d 清/a
有时/d 凌晨/t 不/d 认/v 人/n
嘴/n 部/q 不/d 好使/a
有/vyou 弹/ng 吐/v 不/d 出来/vf
大量/m 出汗/n
没/d 有/vyou 胃口/n
没/d 有/vyou 力气/n
晕/n
糖/n 高/a
前/f 几/m 个/q 月/n 查/v 肝/n 功/n 略/d 有/vyou 损伤/n
眼睛/n 模糊/n
眼底/n 长白/ns 斑/n
红肿/vi
睁/v 不/d 开/v 眼睛/n
眼睛/n 一个劲/d 的/ude1 留/v 眼泪/n
关节/n 疼/n
理疗/vn
视力/n 不/d 到/v 0.1/m 了/y
情绪/n 非常/d 低落/a
拉肚子/v
肚脐眼/n 下/f 有/vyou 点/n 痛/n
脚/n 都/d 裂/n 了
不/d 能/v 走路/n
心慌/n
生/v 完/vi 孩子/n
冒/v 虚汗/n
心率不齐/n
尿/n 多/a
血糖/n ，/wd 但/c 昨晚/t 9点/t 多/ad 测/v 14点/t 多/a
全身/n 发/v 软/n
额头/n 昌/ag 汗/n
腰酸/n
感觉/n 很/d 饿/v
心慌/n
脚/n 肿/n
神经病/n 变/v
小腿/n 和/cc 脚/n 很/d 疼/n
想/v 问/v 一/m 下/f 是/vshi 不/d 是/vshi 与/p 天气/n 热/a 有关/vn ，/wd 或者/c 是/vshi 又/d 加重/v 了/ule 呢/y
眼干/n 眼/n 涩/an
有时/d 有/vyou 眼屎/n
呕吐/n 
脚/n 肿/n
身体/n 发热/n
小便短赤/n
尿道口/n 炙/w 热/n 感/vg
鼻孔/n 呼/v 出/vf 的/ude1 气息/n 有/vyou 灼热/z 感/vg
身上/s 有/vyou 零星/a 的/ude1 红/n 疙瘩/n
手心/n 表面/n 有/vyou 钱币/n 大小/n 的/ude1 红/a 斑块/n ，/wd 有/vyou 灼伤/v 感/vg
阴茎/n 外表/n 皮/n 有/vyou 豌豆/n 大小/n 的/ude1 水泡/n ，/wd 无/v 骚痒/n 和/cc 疼痛/n 感/vg
发烧/n 38/m 度/qv 7/m
化/v 验血/vn 项/q 和/cc 支原/nr 体/ng 都/d 正常/a
人/n 没/v 精神/n 、/wn 没有/v 劲/ag
体温/n 是/vshi 37/m 度/qv 4/m
血糖/n 一直/d 是/vshi 在/p 餐/ng 后/f 14点/t 多/m
口渴/n
想/v 上/vf 厕所/n
脸/n 脚/n 肿/n
心脏/n 紧/d 痛/n
全身/n 出汗/n
睡觉/vi 不/d 敢/v 动/v
白天/t 没/v 精神/n
犯/v 困/vi ，/wd 乏力/n
身体/n 日渐/d 消瘦/n
脚/n 开始/v 浮肿/vi
肾/n 有/vyou 一/m 小/n 囊肿/n
其他/rzv 一切/rz 正常/a
尿糖/n 显示/v 弱/a 阳性/n
血糖/n 和/cc 肾/n 正常/a
右眼/n 上/f 眼皮/n 出现/v 浮肿/vi，/wd 全/a 天/qt 基本/a 不/d 消退/vi ，/wd 未/d 出现/v 明显/a 不适感/n ，
体重/n 比/p 2012年/t 3月/t 降/v 1.5/m 公斤/q
饭量/n 较/d 大/a
腿/n 没劲/a
摔/v 过/uguo 跟头/n
严重/ad 贫血/n
拉/v 黑便/n
腰椎/n 键盘/n 突出/n
椎管狭窄/n
左眼/n 视/vg 物/ng 渐/d 模糊/n 2/m 年/qt
左眼/n 视力模糊/n
无/v 眼红/v ，/wd 眼痛/n
无/v 外伤/n 史/ng
双/m 眼/n 高度/n 近视/n
左眼/n 晶状体/n 浑浊/an
右眼/n 视力/n 0.1/m
角膜/n 光泽/n
高度/d 近视/n
黄斑/n 区/n 变性/vi 萎缩/vi
喉咙/n 发/v 干/v
头晕/n
乏力/n
胸闷/n
空腹/n 血液/n 中/b 葡萄糖/n （/wkz GLU/x )/wky 是/vshi 6.33/m
头/n 感觉/n 缺氧/n
脚/n 有时/d 软/n
类风湿/n 正常/a
口渴/n
小便/v 很多/m
体重/n 好像/v 也/d 下降/vi 了/y
小便/v 非常/d 慢/a
射/v 精/ad 没/v 感觉/n
身体/n 方面/n 正常/a
没什么/vl 不适/n
没劲/a
皮肤/n 基本/ad 不/d 痛/n 了/y
脚背/n 有时/d 还/d 有/vyou 一点/mq 痛/n
神经病/n 变/v
皮肤/n 挨着/v 衣服/n 都/d 痛/n
肩/n 关节/n 不/d 动/v
手臂/n 上/f 举/v 时/ng 肌肉/n 很/d 痛/n
右/f 肩/n 关节/n 基本/ad 不/d 痛/n
左/a 肩/n 关节/n 又/d 特别/d 严重/a 了/y
握拳/v 有时/d 有/vyou 困难/n 感/vg
指关节/n 轻微疼痛/n
握拳/v 不/d 紧/a
只是/d 有/vyou 少量/m 一/m 小/n 点/qt 地方/n 痒/n
阴/a 毛/nr1 都/d 痒/n
外/f 阴/a 和/cc 肛门/n 周围/f 也/d 痒/n
空腹/n 血糖/n 8.4/m
碱性磷酸酶/n 125/m
甘油三脂/n 、/wn 总胆固醇/n 等/udeng 都/d 正常/a
空腹/n 血糖/n 4.5/m
体重/n 有些/rz 减轻/v
从/p 09/m 年/qt 开始/v 检查/vn 空腹/n 血糖/n 值/n 都/d 在/p 5.5/m ~/w 6.0/m 之间/f
尿/n 液/n 上面/f 像/v 是/vshi 有/vyou 层/qv 油/n 似/u 的/ude1 东西/n
脚/n 上/f 总是/d 起泡/vi
手/n 摸/v 肚脐眼/n 左上/f 方/q 处/n 有/vyou 掌心/n 大小/n 的/ude1 硬/n 块/q
心悸/n
阴道/n 也/d 一样/uyy 扎/v 的/ude1 痛/n
皮/n 肤泛/a 白/n
手/n 反/vi 过去/vf 摸/v 背时/a 很/d 痛/n
脚/n 烂/n
没有/d 多尿/n ，/wd 黄/nr1 尿/n 等/udeng 症状/n
血糖/n 一直/d 不/d 稳/a
头晕/n
恶心/n
麻木/a 、/wn 胀痛/n、刺/v 疼/n
血糖/n 都/d 控制/v 在/p 正常/a 范围/n
这种/r 情况/n 能/v 安装/v 起/vf 搏/vg 器/n 吗/y
口渴/n 和/cc 饿/v
肺部/n 有/vyou 肿瘤/n 性病/n 变/v
体/ng 弱/a
头晕/n
发烧/n
恶心/n
咳嗽/n
胸部/n 涨/vi ，/wd 慢/ad 疼/n
肾萎缩/n
四肢无力/n
左侧/f 肢体/n 行动/n 不便/a
注射/v 胰岛素/n 后/f 感觉/n 到/v 注射/v 的/ude1 部位/n 不舒服/n 有/vyou 胀/a 痛感/n 常/d 达/v 几/m 个/q 小时/n
左手/n 感觉/n 手指/n 发/v 涨/vi
拉肚子/v
腿/n 无力/n
脑/n 梗/ng 症状/n
饿/v 醒/v
脚面/n 肿/n 并且/c 痛/n
口干/n
口苦/n
眼干/n
不/d 想/v 喝/vg 水/n
挠/v 破了/n 形成/v 伤口/n 黑/n 疤/n
大便/n 困难/n ，/wd 干/v 结/v
手心/n 脚心/n 感觉/n 发热/n
体内/s 也/d 感觉/n 发热/n ，/wd 易/vg 出汗/n
小腿/n 疼/n
没有/v 精子/n
一/m 只/q 脚/n 的/ude1 外侧/f 无缘无故/dl 的/ude1 就/d 肿/n 了/ule 还/d 不/d 疼/n
注射部位/n 及/cc 周围/f 的/ude1 皮肤/n 会/v 痒/n
注射部位/n 及/cc 周边/n 会/v 发红/vi
脸部/n ，/wd 眼睛/n 怎么/ryv 会/v 肿/n
体重减轻/n
吃/v 的/ude1 还/d 不/d 是/vshi 太/d 少/a
喝/vg 水/n 多/a
小/n 便/d 不舒服/n
有点/d 尿/v 不/d 完/vi 的/ude1 感觉/n
腰痛/n
眼睛/n 失明/n
腰痛/n
左手/n 食指/n 、/wn 中指/n 发麻/n
拉肚子/v
大/d 便/d 带/v 脓血/n 入院/vi
结肠/n 肝/n 曲/ng 见/v 一0./t 5/m 乘/v 1.0/m 厘米/q 息/vg 肉样/n 隆起/vn ，/wd 广基/nr2 ，/wd 色泽/n 红/n ，/wd 直肠/n 粘膜/n 广泛/ad 充血/n ，/wd 血管/n 纹理/n 模糊/n ，/wd 可见/c 弥漫/v 性/ng 糜烂/vi 灶/n
没有/v 食欲/n
吃/v 不/d 下/vf
餐/ng 后/f 血糖/n 也/d 低/a
头/n 也/d 不舒服/n
口干/n
夜/tg 尿/n 频繁/a
脚趾头/n 发麻/n 、/wn 怕/v 冷/a 感觉/n 没/v 知觉/n
两/m 个/q 大腿/n 内侧/f 生殖器/n 周边/n 往/p 外/f 扩散/v 皮肤/n 似/vg 溃烂/n 状/ng 颜色/n 变/v 黑/n 褐色/n 间/f 红色/n ，/wd 热/a 的/ude1 时候/n 非常/d 痒/n ，/wd 一/d 挠/v 就/d 破/v 有点/d 疼/n
眼/n 涨/vi
口渴/n
腿/n 软/n
脚/n 会/v 肿/n
神经/n 疼/n
脚/n 脖/ng 浮肿/v
多尿/n
饭后/t 排气多/n 气味/n 难闻/a
身体/n 发胖/vi
口渴/n
尿急/n
排便/n 少/a
特别/d 能/v 吃/v
尿急/n
右腿/n 有些/rz 不/d 灵活/a
两/m 条/q 下/f 腿/n 有/vyou 麻木/a 感/ng
生活/vn 基本/n 还/d 能/v 自理/vi
瞳仁/n 边缘/n 有/vyou 白斑/n
双/m 眼/n 都/d 有/vyou
全身/n 水肿/n
眼睛/n 有点/d 浮肿/vi
眼睑下垂/n
肝脏/n 肾/n 都/d 检查/v 正常/a
眼睛/n 看/v 东西/n 不/d 是/vshi 很/d 清楚/a
不/d 近视/n
右/f 脚/n 中指/n 久/ad 伤/v 不/d 愈/vg
精神/n 良好/a
脚/n 底下/f 就/d 像/v 踩/v 着/uzhe 棉花/n 包/v 一样/uyy
口干/n
舌头/n 不舒服/n
眼睛/n 就/d 不/d 想/v 睁/v 开/v，/wd 并/cc 伴随/v 刺痛/n
不/d 喘/v
呼吸/n 顺畅/a
右侧/f 胸/ng 下部/f 的/ude1 背面/f 偶/d 感/vg 轻/a 痛/n
肩/n 骨痛/n
有时/d 反/vi 动作/n 会/v 痛/n 的/ude1
正常/a 动作/n 不/d 痛/n
脚/n ，/wd 发现/v 大脚趾/n 指甲/n 根部/n 发/v 黑/n 有/vyou 疼痛/n 感/vg
没有/d 感觉/n 身体/n 不舒服/n
头昏/n
眼睛/n 模糊/n
手脚/n 发麻/n
视力模糊/n 并/cc 下降/vi
小腿/n 至/p 脚背/n 浮肿/vi
心脏/n 下/vf 了/ule 支架/n
两/m 眼/n 阵/ng 发/v 性/ng 发/v 涨/vi
看/v 东西/n 复视/n
闭/v 眼/n 舒服/a
浑身/n 没有/v 劲/ag
口/n 发/v 干/v
头发/n 胀/a 、/wn 发晕/vi
腹泻/n
低烧/n
小便/v 少/a 且/c 黄/a
下肢/n 有点/d 肿/n
腿/n 疼/n
脚/n 又/d 麻/a
右侧/f 前/f 胸/ng 有/vyou 一点/mq 痛/n
肺/n 感染/n 动/v 喘/v 不/d 上/vf 气/n
一/m 阵阵/q 出汗/n
头发/n 跟/p 水洗/b 的/ude1 一样/uyy
没/d 劲/ag
身体/n 右侧/f 失去知觉/n
无法/v 说话/n
吐/v 黄/nr1 水/n
吐/v 得/ude3 是/vshi 咖啡色/n 水/n



注射/v 胰岛素/n
一直/d 喝/vg 的/ude1 达美康/n
吃/v 降压/vi 药/n
每天/r 早晨/t 贝唐宁/n ，/wd 格列美脲/n 各/rz 吃/v 一/m 丸/n


什么/ry 药都/n 不/d 喝/vg 说/v 可以/v 降糖/n ，/wd 我/rr 不/d 知道/v 这种/r 情况/n 该/rz 投诉/v 哪里/rys
请问/v 这/rzv 是/vshi 糖尿病/n 患/v 所/usuo 引起/v 的/ude1 吗/y
请问/v 是/vshi 怎么/ryv 回/n 事/n
是/vshi 不/d 是/vshi 糖尿病/n 症状/n
请问/v 这种/r 情况/n 严重/a 吗/y
糖尿病/n 会/v 导致/v 眼睛/n 失明/n 吗/y
请问/v 是/vshi 糖尿病/n
请问/v 这/rzv 是/vshi 糖尿病/n 吗/y
脸部/n ，/wd 眼睛/n 怎么/ryv 会/v 肿/n 啊/y 请问/v
肾/n 功能/n 还/d 挺/d 好/a
请问/v 是/vshi 怎么/ryv 回/n 事/n
是/vshi 怎么/ryv 回/n 事/n
想/v 知道/v 吃/v 什么/ry 药/n 可以/v 把/pba 粘痰/n 吐/v 出/vf 来/vf
做/v 微/ag 创/vg 手术/n 吗/y
是/vshi 怎么/ryv 回/n 事/n
是/vshi 什么/ry 原因/n
不/d 知道/v 是/vshi 哪/ry 出/vf 了/ule 问题/n
能/v 手术/n 吗/y
什么/ry 病/n
这/rzv 是/vshi 不/d 是/vshi 并发症/n ，/wd 怎么/ryv 回/n 事/n
请问/v 是/vshi 外阴炎/n ，/wd 还是/c 神经性/n 搔/v 氧/n 症/ng
我/rr 想/v 知道/v 为/v 什么/ry 呀/y ，/wd 该/v 怎么办/ryv
请问/v 这种/r 情况/n 是/vshi 吃/v 药/n 治疗/v 好/a ，/wd 还是/c 介入/v 胰岛素/n 治疗/v 好/a 呢/y
请教/v 医生/n ，/wd 我/rr 需要/v 做/v 甲状腺/n 以及/cc C/x 肽/ng 的/ude1 各项/r 检查/v 吗/y
请问/v 是/vshi 不/d 是/vshi 做/v 了/ule 理疗/vn 的/ude1 原因/n 啊/y ，/wd 现在/t 应该/v 咋/ryv 办/v 啊/y ，/wd 母亲/n 现在/t 的/ude1 视力/n 不/d 到/v 0.1/m 了/y ，/wd 情绪/n 非常/d 低落/a ，/wd 请/v 专家/n 给/v 个/q 建议/n ，/wd 有/vyou 没/d 有/vyou 什么/ry 好/a 的/ude1 办法/n ，/wd 十分/d 感谢/v
想/v 知道/v 怎么/ryv 搞/v 才/d 能/v 尽快/d 止泻/n
请问/v 这/rzv 是/vshi 怎么/ryv 回/n 事/n
我/rr 想/v 问/v 大夫/n 咋/ryv 能/v 控制/v 心慌/n
全身/n 没/v 力/n
是/vshi 不/d 是/vshi 糖尿病/n 的/ude1 前兆/n
是不是/v 糖尿病/n 并发/v 疾病/n
请问/v 医生/n ，/wd 这个/rz 病症/n 是/vshi 风湿性舞蹈病/n 嘛/y ，/wd 怎么/ryv 治疗/v 能/v 恢复/v
请问/v 如何/ryv 治疗/v
不/d 知道/v 是/vshi 怎么/ryv 回/n 事/n
不/d 知道/v 这样/rzv 什么/ry 疾病/n 的/ude1 症状/n
是/vshi 糖尿病/n 吗/y
不/d 知道/v 跟/p 天气/n 热/a 有/vyou 没/d 有/vyou 关系/n ，/wd 还是/c 糖尿病/n 的/ude1 先兆/n
用/v 什么/ry 药/n 好/a 呢/y
请问/v 我/rr 是/vshi 糖尿病/n 吗/y ，/wd 该/v 怎么/ryv 治疗/v ，/wd 今年/t 45/m 岁/qt
请问/v 什么/ry 原因/n ，/wd 如何/ryv 治/v
请问/v 是/vshi 怎么/ryv 回/n 事/n
我/rr 想/v 请问/v 一下/mq 为什么/ryv 身上/s 一/m 直流/b 油/n 汗/n 而且/c 办/v 有/vyou 头顶/n 发热/n 会/v 不/d 会/v 是/vshi 因为/p 糖尿病/n 引起/v 的/ude1 该/rz 怎么/ryv 控制/v



最近/t 一个/mq 多/a 月/n
一/m 周/qt 前/f
两/m 年/qt 前/f
半/m 年/qt 前/f
最近/t
一个/mq 半/m 月/n 前/f
两/m 年/qt 时间/n
发病/vn 多/ad 为/v 早上/t
近/v 一/m 周/qt
前/f 一/m 星期/n
最近/t 一/m 年/qt 来/f
最近/t 两/m 个/q 月/n
好几/m 年/qt 前/f
三/m 天/qt 前/f
已经/d 一个/mq 多/a 星期/n 了/ule
平时/t
最近/t 一/m 星期/n
最近/t 一两/m 年/qt


我/rr 妈/n 80/m 岁/qt 有/vyou 糖尿病/n 20/m 年/qt
患/v 糖尿病/n 十五六/m 年/qt 了/y
糖尿病/n 20/m 多/m 年/qt 了/y
糖尿病/n 患者/n ，/wd 病史/n ：/wp 11/m 年/qt
我/rr 大伯/n 有/vyou 糖尿病/n 好多/m 年/qt 了/y
有/vyou 2/m 年/qt 糖尿病/n
几十/m 年/qt 的/ude1 糖尿病/n 患者/n
患/v 有/vyou 二/m 型/k 糖尿病/n
有/vyou 糖尿病/n 3/m 年/qt 多/m 了/y
患者/n 74/m 岁/qt ，/wd 糖尿病/n 二十/m 多/m 年/qt


血糖/n 8.7/m 空腹/n
血糖/n 、/wn 空腹/n 7.3-/m 餐/qv 后/f 15.3/m
体重/n 下降/vi
空腹/n 7.3-/m 餐/qv 后/f 15.3/m
体温/n 正常/a 37/m 度/qv
血压/n 70-110/m
糖化血红蛋白/n 6.4%/m
白/n 蛋白/n 偏/d 低/a
血糖/n 控制/v 还/d 可以/v
餐/ng 前/f 检测/v 血糖/n 都/d 在/p 8--10/m 之间/f
血糖/n 空腹/n 95.56.3/m 餐/qv 后/f 5.5/m 正常/a 吗/y
血压/n 也/d 正常/a
血糖/n 最近/t 几/m 个/q 月/n 平稳/ad 控制/v 在/p 4-8/m 之间/f
血糖/n 有点/d 偏/d 高/a
血/n 也/d 有/vyou 点/qt 浓/a
蛋白质/n 偏/d 高/a
血压/n 、/wn 血糖/n 正常/a
葡萄糖/n glu8.82/x
谷氨酰转肽酶/n GGT/x -/wp 114/m
糖化血红蛋白/n 7点/t 多/a
空腹/n 6.1/m ，/wd 餐/ng 后/f 二/m 小时/n 8.0/m
血糖/n 空腹/n 5.7/m ，/wd 一时/t 7.1/m ，/wd 二时/t 7.0/m ，/wd 三时/t 5.4/m 胰岛素/n ：/wp 空腹/n 5.0/m ，/wd 一时/t 45.9/m 二时/t 42.6/m 三时/t 5.9/m
肝/n 功/n 、/wn 肾/n 功/n 都/d 正常/a
昨天/t 去/vf 医院/n 查血/v 和/cc 尿/n ，/wd 属/v 正常/a
空腹/n 血糖/n 12.6/m
做/v 了/ule 胃镜/n ，/wd 没/d 发现/v 出血点/n
体重/n 188/m 斤/q
尿蛋白/n 2+/m
空腹/n 血糖/n 8.8-9.2/m
饭前/t 6点/t 多/a
饭后/t 7.5/m
血压高/n
早晨/t 空腹/n 血糖/n 6点/t 多/m 左右/m


打/v 了/ule 激光/n


有/vyou 糖尿病/n 史/ng

心脏/n 彩/ng 超/v
胸/ng 透/v
运动/vn 平板/n 心电图/n

63/m 岁/qt