这情况是和糖尿病有关系的 #\ju 建议控制好血糖的情况 #\ju 然后用点维生素B1B12营养神经的治疗 #\ju 
从你的情况来看 #\dou 应该是糖尿病引起的肾病综合症 #\ju 平时少吃豆类食物 #\ju 注意看看是不是有肾脏炎症的情况引起的或是肾病的情况 #\ju 然后对症的治疗 #\ju 
空腹血糖正常值是3.9--6.1 #\ju 如果还达不到糖尿病诊断标准 #\dou 建议低糖饮食 #\ju 忌烟酒 #\ju 忌辛辣刺激油腻食物 #\ju 适当运动 #\ju 复查空腹血糖 #\ju 如不下降 #\dou 建议服用降糖药物 #\ju 谷草转移酶是监测肝功能的一项指标 #\dou 正常值是10--40 #\ju 数值升高考虑是由于肝功能损伤引起的 #\dou 一般见于肝炎、脂肪肝、劳累、饮酒等 #\ju 轻度升高无需治疗 #\dou 升高过多 #\dou 建议服用保肝药物 #\ju 
空腹血糖大于7.8mmol/l #\dou 就可以诊断为糖尿病 #\dou 要看具体血糖数值 #\ju 出虚汗一般是低血糖 #\ju 
可能是糖尿病引起的 #\ju 需要根据血糖水平确定是否需要服药 #\ju 建议口服药物治疗 #\ju 把血糖控制在7.0以内为好 #\ju 
中风后右边从头到脚疼痛难忍 #\dou 怕风怕冷 #\ju 可以应用步长脑心通胶囊、卡马西平治疗 #\ju 
这种情况可以服用卡马西平进行治疗就可以了 #\ju 考虑是功能性神经痛 #\ju 
一般查血糖 #\dou 一是要查空腹的 #\ju 二是要查饭后两小时的 #\ju 空腹血糖正常值是6.1或109毫克以下这么一个标准 #\ju 那么空腹糖尿病的诊断标准是7.0或者是126毫克这个标准 #\ju 你可以看出正常值和糖尿病的空腹诊断是有差距的 #\ju 有的人既不是正常的 #\dou 也没到糖尿病 #\dou 我们管这种症状叫做空腹血糖增高 #\ju 另外 #\dou 饭后血糖也是很重要的 #\ju 饭后血糖的正常值是7.8或140m毫克以下 #\ju 糖尿病的诊断标准是11.1或200毫克以上 #\ju 那么140和200之间也有一个差距 #\dou 如果血糖在这个阶段 #\dou 我们管它叫做餐后血糖增高 #\dou 不是糖尿病 #\dou 也不是正常人 #\ju 不是糖尿病的人血糖增高是很危险的 #\dou 很容易得糖尿病 #\ju 即使是血糖完全正常的 #\dou 如果具备一些高危因素 #\dou 还得要注意预防糖尿病 #\ju 
从你的化验结果来看 #\dou 血糖情况还是有些高 #\ju 最好用药控制一下 #\ju 
你的情况可以通过饮食及运动疗法治疗一段时间 #\dou 并监测血糖变化 #\ju 如果不能很好的控制 #\dou 建议口服药物治疗 #\ju 
就你目前的血糖水平 #\dou 考虑通过积极的控制饮食和合理运动就能够控制好血糖 #\ju 
现在的这种情况还是服用药物控制比较好 #\ju 定期要复查血糖 #\ju 
这是控制的比较好的 #\ju 建议继续控制饮食 #\ju 适当锻炼 #\ju 不用药物治疗 #\ju 
不知你在医院测的吗 #\ju 考虑测血糖是有些误差 #\ju 总体来说你控制血糖还是可以的 #\ju 注意严禁甜食 #\ju 
积极服药治疗控制好血糖血压 #\ju 可以检查一下血脂看看 #\ju 
维持目前治疗就行 #\ju 血糖控制的很好 #\ju 需要定期复查 #\ju 
这种情况主要是椎间盘膨出压迫神经 #\ju 现在建议积极的进行营养神经的治疗的 #\ju 可以用维生素B1B12进行治疗的 #\ju 如果疼痛严重的话 #\dou 可以用芬必得进行止疼对症的治疗的 #\ju 注意休息 #\ju 
如果是空腹血糖超过7 #\dou 就可以诊断糖尿病了 #\ju 注意低糖饮食 #\ju 适当运动 #\ju 定期复查 #\ju 必要时服药治疗 #\ju 
血糖刚超过7 #\dou 算是胰岛功能受损 #\ju 建议葡萄糖耐量试验 #\ju 
属于糖尿病 #\ju 需要服用降糖药物来治疗的 #\ju 糖尿病治疗必须以饮食控制、运动治疗为前提 #\ju 糖尿病人应避免进食糖及含糖食物 #\ju 减少进食高脂肪及高胆固醇食物 #\ju 适量进食高纤维及淀粉质食物 #\ju 进食要少食多餐 #\ju 运动的选择应当在医生的指导下进行 #\ju 应尽可能做全身运动 #\dou 包括散步和慢跑等 #\ju 在此基础上应用适当的胰岛素增敏剂类药物或是其他降糖药 #\dou 才能达到长期有效地控制血糖的目的 #\ju 
这个不能诊断糖尿病 #\ju 注意低糖饮食 #\ju 适当运动 #\ju 定期复查 #\ju 
目前血糖控制还可以啊 #\ju 维持目前治疗就可以的 #\ju 
应该是性生活导致的尿路感染可能大 #\ju 你这个情况 #\dou 建议你尽快查尿常规明确 #\ju 建议口服环丙沙星或静脉滴注菌必治治疗试试 #\ju 有尿频、尿急及尿痛时可服用解痉药物654-2片 #\ju 一定要多饮水 #\dou 以增加尿量 #\dou 对尿道有冲洗作用 #\ju 防止性生活过度粗暴频繁 #\ju 性生活后应该小便一次 #\dou 冲洗尿道可以减少尿路感染的可能 #\ju 平常注意少吃辛辣食物 #\ju 
建议你服用左氧氟沙星、颠茄片治疗试试 #\ju 注意多喝水 #\ju 
这情况是应注意防止炎症的情况才行的 #\ju 建议用点三金片治疗 #\ju 另外 #\dou 就是还可用点消炎药治疗的 #\ju 
建议平时应注意会阴部卫生 #\ju 忌烟酒 #\ju 忌辛辣刺激油腻食物 #\ju 服用消炎药物 #\ju 多喝水 #\dou 加快细菌排泄 #\ju 
可能会是慢性尿道感染 #\ju 建议作细菌培养与药敏试验 #\ju 选择敏感抗菌素进行治疗 #\ju 
糖尿病人喉咙痛能吃罗汉果 #\dou 没有什么影响 #\ju 
这属于一类药物 #\dou 不建议合用 #\ju 这二者可以选择一种配合二甲双胍服用 #\ju 
饮食方面需要清淡饮食 #\ju 多喝水 #\ju 少吃大肉 #\ju 多运动 #\ju 
需口痰和鼻滴都带淡红色血 #\ju 建议做鼻咽部CT检查 #\dou 以排除恶性病变 #\ju 
支气管炎本身就可能会引起咳血的 #\ju 此外要警惕肺部肿瘤 #\ju 
应该是检查鼻腔看看 #\ju 估计是鼻腔出血导致的症状 #\ju 
一般正常成人心率是60-100次每分钟 #\ju 心跳次数还是在正常的范围的 #\dou 但是你这个应该去医院检查心电图看看是否是有问题 #\ju 
在安静状态下健康成人心率大约平均75次/分钟 #\ju 正常成年人心率的波动范围为60-100/分钟 #\ju 女性的心率较男性心率快 #\ju 体力活动及精神兴奋时心跳都可增快 #\ju 
降糖药包括格列齐特、二甲双胍、比格列酮d等 #\ju 
首先应该服用降糖药治疗 #\ju 同时应该控制饮食 #\ju 增加运动量、减肥 #\ju 戒烟酒 #\ju 
建议低糖饮食 #\ju 少食香蕉、西瓜等含糖高的水果 #\ju 多吃蔬菜 #\ju 忌烟酒 #\ju 忌辛辣刺激油腻食物 #\ju 服用降糖药物 #\ju 适当运动 #\ju 
可以用点西沙必利和用点芦荟胶囊治疗的 #\ju 另外 #\dou 就是饮食上多吃点蔬菜和水果的 #\ju 
这个问题应该不大 #\ju 性生活过于频繁 #\dou 每次性生活时间过长、过于激烈 #\dou 都可能导致性生活后腰酸 #\dou 正所谓过犹不及 #\ju 调整性生活频率、时间和力度 #\dou 一般都可以缓解 #\ju 单侧腰酸的另外一种可能是性生活中姿势不当 #\dou 导致一侧腰部用力太大 #\ju 每个人都会有自己偏爱的性爱体位 #\dou 但如果这一姿势会让一侧身体承受过大的负担 #\dou 反而会带来困扰 #\ju 尝试着换换其他体位 #\dou 让身体得到均衡运动 #\dou 同时也能提高性爱质量 #\ju 如果进行了上述调整 #\dou 仍旧感觉腰酸 #\dou 甚至时间越来越长、程度越来越强 #\dou 就应该警惕是否发生乐损伤 #\dou 如腰肌劳损或腰椎间盘突出 #\ju 此时 #\dou 应尽快去医院就诊 #\ju 
咸鸭蛋 #\dou 第一 #\dou 钠盐的含量高 #\ju 第二 #\dou 他的蛋黄含脂是非常高的 #\ju 
这个不好确定 #\ju 建议你密切观察看看 #\ju 感谢你的咨询 #\ju 
二型糖尿病 #\ju 建议你服用二甲双胍缓释片治疗 #\ju 注意控制饮食 #\ju 
只要是含淀粉就应该有影响的 #\ju 应该注意控制量 #\ju 按照主食对待 #\ju 应该计算在主食内 #\ju 
我身高173 #\dou 体重可以保持75kg #\ju 建议积极控制血糖 #\ju 控制饮食 #\ju 
这个要积极服药治 #\ju 将血糖控制在正常范围内 #\ju 感谢你的咨询 #\ju 
注意避免弯腰、负重等活动 #\ju 采用牵引、药物、按摩等综合的方法治疗 #\ju 
这种情况还是应该继续的用药治疗才行的 #\ju 可用点拜唐平对症的治疗看看的 #\ju 另外 #\dou 就是注意控制好饮食 #\ju 适当的锻炼身体才行的 #\ju 
建议你可以把优降糖换成格列吡嗪治疗 #\ju 注意控制饮食 #\ju 
这情况一是注意增加营养 #\ju 增加饮食 #\ju 二是建议进行检查B超 #\dou 看看胰腺有没有问题 #\ju 
胰岛素的副作用很小 #\ju 你的症状可能是糖尿病并发症 #\ju 
这种情况考虑是糖尿病引起的 #\ju 建议复查血糖看看 #\ju 
一是皮炎 #\ju 二是过敏 #\ju 三是糖尿病所致 #\ju 到医院检查确诊一下 #\ju 
正常人的空腹血糖正常范围应该是4-5 #\ju 你这个是不是糖尿病 #\ju 你这个检查结果是正常的 #\ju 
这个需要服药继续治疗 #\ju 定期复查 #\ju 感谢你的咨询 #\ju 
控制饮食 #\ju 多活动锻炼 #\ju 另外 #\dou 服用非诺贝特片 #\ju 
考虑还是饮食不当有关系 #\ju 要养成良好的饮食生活习惯 #\ju 适当体力活动 #\ju 保持正常体重 #\ju 过度肥胖者应适当限制饮食 #\dou 使体重减至正常范围 #\ju 不要暴食 #\ju 避免各种诱发因素 #\ju 及早发现 #\dou 及早治疗 #\ju 
你的血糖超过正常值很多 #\ju 建议低糖饮食 #\ju 忌烟酒 #\ju 忌辛辣刺激油腻食物 #\ju 积极服用降糖药物 #\ju 
考虑和糖尿病有关系 #\dou 不是更年期综合征 #\ju 需要积极控制血糖 #\ju 
两天间断性突然两腿无力 #\dou 走不了路不能多 #\ju 糖尿病引起的周围神经病变或周围血管病变有关 #\ju 
建议服用二甲双胍片 #\ju 另外 #\dou 服用秋水仙碱片 #\ju 改变自己不良生活习惯和嗜好 #\ju 饮食上要求低补、戒烟、限酒的原则 #\ju 保持清淡均衡的饮食 #\ju 多食高纤维食物 #\ju 减少进补甜食和高胆固醇饮食 #\ju 超重者要逐步减轻体重 #\ju 
一是血糖偏高 #\ju 二是痛风症 #\ju 还要结合临床症状和其他检查确诊一下 #\ju 
一般是腰椎病引起的 #\ju 服用芬必得、维生素B1治疗 #\ju 
这种情况属于腰椎病压迫坐骨神经所致 #\ju 建议积极治疗 #\ju 平时避免劳累 #\ju 
这种情况建议积极控制糖尿病 #\ju 避免辛辣食物 #\ju 可以服用氯雷他定、维生素C治疗 #\ju 
老年搔痒症很难根治 #\ju 一是抗炎抗过敏治疗 #\ju 二是外涂皮炎平和克霉唑治疗 #\ju 
不能吃蜂蜜的 #\ju 蜂蜜一样的是可能加重糖尿病的症状的 #\ju 
这种情况最好不要食用蜂蜜 #\dou 对糖尿病有影响的 #\ju 
目前技术不太成熟 #\ju 建议继续遵医嘱使用胰岛素治疗 #\ju 定期检查一下看 #\ju 
干细胞治疗糖尿病的治疗水平目前还不十分的成熟 #\ju 祝你孩子早日健康 #\ju 
如果是一型糖尿病 #\dou 就要用胰岛素治疗 #\ju 如果是二型糖尿病 #\dou 先药物治疗一段时间看看效果 #\ju 
这个需要加大胰岛素用量 #\ju 注意控制饮食 #\ju 必要时到医院住院治疗 #\ju 
这种情况 #\dou 1、加大胰岛素用量 #\ju 控制血糖正常水平 #\ju 2、可以用氟桂利嗪看看 #\ju 
考虑是肾虚引起的 #\ju 可以服用六味地黄丸、金贵肾气丸治疗试试 #\ju 
餐后血糖低于11.1就属于正常 #\ju 如不放心 #\dou 建议检查空腹血糖和糖化血红蛋白 #\ju 
建议低盐低脂饮食 #\ju 忌烟酒 #\ju 忌辛辣刺激油腻食物 #\ju 早搏可以服用心律平、稳心颗粒等 #\ju 
这种情况可以服用非诺倍特治疗 #\ju 平时低盐低脂饮食 #\ju 多活动 #\ju 
这种情况建议最好是复查空腹血糖看看 #\ju 如果还是高于7.0考虑就是糖尿病了 #\ju 需要控制饮食 #\ju 服用降糖药物 #\ju 
你的情况有高血糖和高血脂 #\ju 是不能吃蜂蜜的 #\ju 
可以喝一些蜂蜜 #\dou 一是不能多喝 #\ju 二是喝蜂蜜就要适当减少主食 #\ju 
如果以前血糖偏高 #\dou 也会得糖尿病足 #\ju 到医院血管外科诊治一下 #\ju 
一是饮食控制 #\ju 二是多运动 #\ju 三是休息好保持心情舒畅 #\ju 四是服用二甲双胍、格列奇特治疗 #\ju 
确诊是糖尿病 #\ju 建议内分泌科就诊 #\ju 在医生指导下服药或者胰岛素治疗 #\ju 并且配合饮食 #\ju 控制体育锻炼 #\ju 
建议服用奥美拉唑肠溶胶囊、果胶铋胶囊、克拉霉素胶囊等 #\ju 
一是慢性胃炎消化功能紊乱所致 #\ju 二是植物神经功能紊乱所致 #\ju 到医院检查确诊一下 #\ju 
可能是脚气感染所致 #\ju 一是用热水泡脚后外涂达克宁克霉唑、尿素软膏 #\ju 二是到医院皮肤科诊治一下 #\ju 
糖尿病人花生、红豆、南瓜籽能吃的 #\ju 这个没有影响的 #\ju 
你的这情况还是问题不大的 #\ju 还是建议你可以适当的进行锻炼身体和控制饮食看看的 #\ju 
胰岛素跟子宫肌瘤没有关系 #\dou 更不会造成增长加速 #\ju 
使用胰岛素一般不会使肌瘤生长加速 #\ju 不必担心 #\ju 
糖化血红蛋白是诊断糖尿病的一个指标 #\dou 一般不超过6.8% #\ju 
他们的区别就在于胰岛功能 #\ju 一型糖尿病胰岛素分泌严重不足 #\ju 可以测胰岛素分泌水平的 #\ju 
二型糖尿病不会转化为一型糖尿病的 #\ju 这点无需担心 #\ju 
糖尿病和血糖偏高都可以和金银花茶 #\ju 不会有问题 #\ju 
建议每天20g泡水喝 #\dou 不会影响糖尿病的啊 #\ju 
双花是泻火解毒的药物 #\dou 不能经常服用 #\dou 会影响体质的 #\ju 
糖尿病一经确诊就要到专科医院接受正规治疗 #\ju 建议吃升糖指数低的蔬菜如黄瓜、西红柿、青菜、芹菜等 #\dou 水果如柚子、猕猴桃 #\dou 蛋白选择优质蛋白如瘦肉、牛奶、鱼类等 #\ju 主食最好选择粗粮如玉米面、荞麦面、燕麦面 #\ju 
葡萄糖GlU就是血糖啊 #\dou 空腹检查它大于7.8就属于糖尿病 #\ju 
化验单上的GIU就是指血糖的啊 #\ju 你可以看一下它的值是否在正常范围 #\ju 
这种情况考虑与阻塞性肺炎有关 #\ju 可以应用头胞哌酮舒巴坦治疗 #\ju 
这是可以输液对症治疗的 #\ju 咨询祝早日康复 #\ju 
很可能是药物性肝损害 #\ju 先加上护肝药物内服 #\ju 注意休息 #\ju 
这种情况建议进一步检查 #\dou 以明确是否与胰腺病变有关 #\ju 
停用一个月后仍高需要检查病因 #\ju 做肝胆B超检查有无脂肪肝的原因 #\ju 
最好避免食用燕麦粥 #\ju 同时应该增加运动量 #\ju 减肥 #\ju 
预产期只是一种估计值哦 #\ju 实际的出生日期提前或推后半个月都是正常的 #\ju 超过半个月就应该去医院检查找找原因了 #\ju 
糖尿病可以服用阿斯美的 #\dou 一般没有不良影响 #\ju 坚持服用降糖药物控制糖尿病即可 #\ju 
这种情况属于危险病情 #\ju 需要住院注射胰岛素治疗 #\ju 
可以服用降糖药物 #\dou 但是尽量不吃 #\ju 进食第一口开始计时 #\dou 进食两个馒头或一小碗米饭后两小时抽血 #\ju 
苦瓜可以吃的 #\ju 
要养成良好的饮食生活习惯 #\ju 适当体力活动 #\ju 保持正常体重 #\ju 定期复查空腹血糖和尿常规很重要 #\ju 祝健康 #\ju 
紫灵芝对糖尿病和并发症没有作用 #\ju 还是到医院妇科详细的诊治一下 #\ju 
有糖尿病的人可以拔火罐 #\ju 应避免皮肤破损 #\dou 以防感染 #\ju 
一是不吃生冷刺激难消化食物 #\ju 二是避免劳累和生气 #\ju 三是服用一段时间三九胃泰和果胶铋和整肠生胶囊和乳酸菌素片 #\ju 
可以自己买个血糖仪 #\ju 在血糖没有平稳的时候 #\dou 可以一天两天一查 #\dou 平稳后可以延长检查的时间 #\ju 
需要根据病情确定 #\ju 一般血糖控制稳定是可以每个月检查一次 #\ju 可以自己买血糖仪监测 #\ju 
如果控制满意 #\dou 可以一个月检查一次血糖 #\ju 可以买血糖仪自己测 #\dou 误差不大 #\ju 
糖尿病患者是需要长期服用降糖药物的 #\ju 同时可以控制饮食 #\ju 适理的锻炼 #\ju 定期的观察肝肾功能 #\ju 
糖尿病目前达不到治愈的目标 #\ju 只能药物维持治疗 #\ju 一般治疗剂量的药物对身体没有多大的影响 #\ju 可以定期检查 #\ju 
如果是空腹血糖 #\dou 考虑是糖尿病 #\ju 建议注射胰岛素控制好血糖后再考虑口服药物治疗 #\ju 
感冒咳嗽可以引起血糖升高 #\dou 与服用药物关系不大 #\ju 建议继续观察 #\ju 
你的血糖较高 #\ju 单独通过饮食、活动可能不能控制好 #\ju 最好配合药物治疗 #\ju 没有口渴多年不代表病情轻 #\ju 
这种情况建议及早服用降糖药物治疗 #\ju 平时看着饮食 #\ju 定期检查一下看看 #\ju 
考虑可能是泌尿系结石引起的 #\ju 到医院检查一下看看 #\ju 查明病因对症治疗 #\dou 以免贻误病情 #\ju 
你的血糖不算太高 #\ju 一是吃清淡饮食 #\ju 二是多运动 #\ju 三是定期复查血糖 #\ju 
从你的情况来看 #\dou 应该是糖尿病引起的肾病综合症 #\ju 
老公是糖尿病一般可以要正常小孩子 #\ju 不必担心 #\ju 
这种情况以及空腹检查一下血糖看看 #\ju 明确具体情况在治疗 #\ju 平时注意低盐低脂饮食 #\ju 
空腹血糖达到7.8就可以确诊糖尿病 #\ju 需要饮食注意 #\ju 多活动加上药物治疗 #\ju 
空腹血糖的正常值是3.9--6.1 #\ju 建议低糖饮食 #\ju 服用降糖药物 #\ju 两侧血压大概相差10MMHg左右 #\dou 属于正常现象 #\ju 
正常人双侧血压可以不一致 #\dou 但是一般相差不超过10mmHg #\ju 血糖高应该复查 #\dou 排除糖尿病的可能 #\ju 
是的糖尿病人最怕生气 #\ju 生气可以导致病情加重 #\ju 
根据你的描述 #\dou 可以确诊 #\ju 目前需要口服药物治疗的 #\ju 建议结合当地医生 #\ju 听医生安排治疗即可 #\ju 另外 #\dou 控制饮食 #\ju 加强锻炼 #\ju 
不是糖尿病 #\dou 餐后血糖还有点偏低 #\ju 不用任何处理 #\ju 
仅仅一次空腹血糖这样高是不能诊断糖尿病的 #\ju 如果有糖尿病的症状 #\dou 有一次这样高的血糖 #\dou 就可以诊断糖尿病的 #\ju 如果没有糖尿病的症状 #\dou 还需要再次复查一次血糖 #\dou 才能确定是否是糖尿病 #\ju 建议隔夜空腹（至少8～10小时未进任何食物 #\dou 饮水除外）后做血糖看看或糖耐量试验检查 #\dou 看看是否是糖尿病 #\ju 在没有确定诊断糖尿病以前 #\dou 暂时不用降糖的药 #\dou 以免发生低血糖 #\dou 但是现在应该注意低糖饮食 #\ju 
只要空腹血糖超过7.0就可以确诊是糖尿病 #\dou 就要及时治疗 #\ju 
这种情况考虑有糖尿病的可能 #\ju 建议检查一下血糖看看 #\ju 明确具体情况在治疗 #\ju 
这个不属于糖尿病的 #\ju 糖尿病诊断必须满足以下条件才能确诊为糖尿病：1、具有典型症状 #\dou 空腹血糖或餐后血糖没有典型症状 #\dou 仅空腹血糖或餐后血糖应再重复一次 #\dou 仍达以上值者 #\dou 可以确诊为糖尿病 #\ju 2、没有典型症状 #\dou 仅空腹血糖或餐后血糖糖耐量实验2小时血糖者可以确诊为糖尿病 #\ju 
如果是空腹血糖是在鉴于正常与异常之间 #\dou 不能说是糖尿病 #\ju 如果是餐后血糖就是正常的啊 #\ju 
这种情况考虑与早搏有关 #\ju 建议做动态心电图检查 #\ju 
这种情况考虑与糖尿病引起的周围神经病变或动脉硬化有关 #\ju 
这个血糖还是可以的 #\ju 建议你检查一下空腹血糖看看是否正常 #\ju 
这还没有达到诊断糖尿病的标准 #\ju 不用太担心 #\ju 平时控制一下饮食 #\ju 适当的锻炼一下就可以了 #\ju 再定期的测量血糖 #\ju 
这种情况 #\ju 首先控制饮食 #\ju 避免含糖食物 #\ju 低盐低脂饮食 #\ju 积极服用降糖药物 #\ju 定期检查一下看看 #\ju 
这种情况考虑糖尿病没有控制的原因 #\ju 建议定期检查一下血糖看看 #\ju 及时添加药物治疗 #\ju 
需要就诊调整降糖药物剂量或换药 #\ju 有些药物可以诱发低血糖 #\ju 
这种情况的出现可以与饮食不规律、药物使用不当有关系 #\ju 建议您在医生的指导下进行饮食控制和药物调整 #\ju 
可能是上述疾病或者皮肤病变 #\ju 建议到神经科及皮肤科分别进行检查和治疗 #\ju 
如果是空腹血糖达到20了 #\dou 不建议饮用含糖多的果汁 #\ju 
这个是可以喝的 #\dou 但一定要定量 #\ju 积极服药治疗 #\ju 将血糖控制在正常范围内 #\ju 
一是甲亢 #\ju 二是消化功能紊乱 #\ju 到医院检查确诊一下 #\ju 
建议你的医院检查一下看看是否有甲亢或糖尿病 #\ju 
一是植物神经功能紊乱 #\ju 二是内分泌失调 #\ju 到医院详细的检查一下再说 #\ju 
主要是控制好血糖 #\ju 再应用抗生素抗感染治疗 #\ju 可以局部白炽灯照射理疗 #\ju 
这种情况需要注射胰岛素控制好血糖 #\ju 然后注意局部换药 #\ju 
可以按照医生医嘱使用以上药物 #\ju 不服用药物可能再次升高 #\ju 需要维持用药 #\ju 任何药物也有副作用 #\ju 不治疗可能引发并发症 #\dou 促进加重和引发并发症 #\ju 
朋友 #\dou 一般空腹血糖>7.0mmol/L或者餐后2小时血糖>11.1mmol/L才可以确诊 #\ju 也有很多情况 #\dou 例如受疼痛或者是紧张原因造成这个数值的增高不属于异常 #\ju 还有就是检查前有饮食过甜食物的情况也不能确诊糖尿病 #\dou 都需要复查比较可靠 #\ju 
空腹血糖控制在这个水平很好 #\dou 不知餐后2小时怎样 #\ju 建议控制饮食 #\ju 增加运动量 #\ju 加用抗凝药物治疗 #\ju 控制好血压 #\ju 
根据您的咨询 #\ju 建议吃含糖低的水果 #\ju 另外 #\dou 控制饮食 #\ju 多活动锻炼 #\ju 
根据您的咨询 #\ju 根据病情需要透析治疗或者肾移植治疗 #\ju 
考虑是心功能不全或肾脏疾病引起的浮肿 #\ju 建议到医院做心电图和尿分析等检查明确诊断 #\ju 
建议继续服用降压药物 #\ju 不能随便停药 #\ju 低糖饮食 #\ju 忌烟酒 #\ju 
这只是保健品 #\dou 是可以服用 #\dou 但是不能作为药物使用 #\ju 
考虑是糖尿病足病 #\ju 到医院检查明确一下 #\ju 感谢你的咨询 #\ju 
空腹血糖达到糖尿病标准了 #\ju 餐后2小时血糖是正常的 #\ju 建议控制饮食 #\ju 增加运动量 #\ju 再查下糖化血红蛋白看下 #\ju 
你的餐后血糖可以 #\dou 但是空腹不行 #\ju 需要药物治疗的 #\ju 可以服用达美康治疗 #\ju 
建议先做饮食控制 #\ju 低脂低盐饮食 #\ju 体重超标的建议适当减肥 #\ju 
建议你服用二甲双胍、辛伐他丁治疗 #\ju 注意低脂低糖饮食 #\ju 定期复查 #\ju 
如果患有糖尿病 #\dou 可以吃香蕉、苹果、猕猴桃等 #\ju 
可能是色素沉着 #\ju 只要不痛不痒 #\dou 一般不需要治疗和处理 #\ju 
这种情况较少见 #\ju 建议去医院皮肤科检查一下看看 #\ju 明确具体情况在治疗 #\ju 
根据你的情况看 #\dou 考虑问题不大 #\ju 建议先观察看看 #\ju 必要时查空腹血糖 #\ju 
只要空腹血糖超过7.0 #\dou 就可以确诊是糖尿病 #\ju 就要正规的降糖治疗和饮食控制 #\ju 
这种情况考虑糖尿病的可能性较大 #\ju 建议定期检查一下看看 #\ju 明确诊断积极服用药物治疗 #\ju 
空腹血糖5.6是正常的血糖 #\ju 餐后血糖值为7.8一般也是正常的 #\ju 不用担心吧 #\ju 
餐后血糖7.8不能说明问题 #\ju 建议你检查空腹血糖看看 #\ju 
如果血糖不控制下来 #\dou 将来不但会发痒 #\dou 还会疼痛 #\dou 严重的碰一下都会痛 #\ju 解决痒的根本方法就是要把血糖降下来 #\ju 
可口服整肠生及通便灵试试 #\ju 平时注意调节饮食 #\ju 多吃新鲜蔬菜、水果 #\ju 饭后适当运动 #\ju 
尿黄与糖尿病是没有关系的 #\ju 建议你检查肝胆 #\dou 做b超检查是否有胆囊炎和胆结石 #\ju 做两对半及丙肝抗体和肝功检查是否有肝炎 #\ju 平常不要喝酒 #\dou 喝酒也可能导致肝功损害导致这个症状 #\ju 还要多喝水 #\dou 否则尿液浓缩也会有这个现象的 #\ju 当然有的药物也会导致尿液发黄的 #\dou 比如吃：复合维生素b或维生素b2就可能导致尿黄的 #\ju 
大神口炎清颗粒有无糖的 #\dou 也有含糖的 #\ju 你应该看一下说明 #\ju 
这种情况建议尽量少用蜂胶 #\ju 平时控制饮食 #\ju 正规服用降糖药物治疗 #\ju 
建议控制饮食 #\ju 继续应用上述方法治疗 #\ju 
糖尿病患者可以补钙治疗的 #\ju 建议服用钙尔奇D #\ju 
患糖尿病3年 #\dou 在服降糖药同时可以口服钙片的 #\ju 
考虑是否与应用降糖药物有关 #\ju 建议改用其他药物治疗试试 #\ju 
不吃或少吃动物性脂肪、甜食（包括含糖饮料） #\ju 多吃青菜、水果和富含纤维素的食物以及高蛋白质的瘦肉、河鱼、豆制品等 #\ju 不吃零食 #\ju 睡前不加餐 #\ju 
这种情况还要降体重的 #\ju 在临睡前喝少量红酒 #\dou 以帮助睡眠 #\dou 完全可以的 #\ju 
空腹血糖7.5 #\dou 可以吃紫薯的 #\dou 只是要控制好每日的总热量摄入 #\ju 
建议及时查胆碱酯酶 #\ju 因为胆碱酯酶的高低 #\dou 直接反应中毒的轻重和治疗效果 #\ju 
血糖还是偏高 #\ju 建议你适当加量 #\ju 注意控制饮食 #\ju 定期复查 #\ju 
还是严重的 #\ju 建议应该住院治疗 #\ju 胰岛素控制血糖才行的 #\ju 同时需要注意糖尿病饮食 #\ju 
如果血糖还不下降 #\dou 就建议服用降糖药物 #\ju 
建议到医院检查心电图 #\dou 排除心脏疾病的可能 #\ju 也可服用胃复安等 #\dou 观察效果 #\ju 
建议到医院检查空腹血糖和糖化血红蛋白 #\dou 即可明确诊断 #\ju 
检查前饮水的话会造成结果偏低的 #\ju 尽量不要饮水 #\ju 
这种情况可以做糖耐量实验 #\ju 检查空腹血糖、胰岛素功能、C-肽测定 #\ju 
这个是骗人的 #\dou 你还相信啊 #\ju 建议还是去医院正规治疗 #\ju 不要延误病情 #\ju 
这种情况考虑与缺钙或血液循环不良有关 #\ju 建议去医院检查 #\ju 
可以服用三九感冒灵好一些 #\ju 当然三种药物一起服用效果更好一些 #\ju 
可以服用几天布洛芬缓释片、元胡止痛片、正清风痛宁缓释片治疗 #\ju 
这种情况考虑药物副作用所致 #\ju 建议再次检查一下血糖看看 #\ju 及时调整药物 #\ju 
正常血糖浓度是3.9-6.1毫摩尔每升 #\ju 餐前空腹血糖大于7.00 #\dou 或餐后2小是血糖大于13.1 #\dou 再加上有糖尿病的症状就能诊断糖尿病 #\ju 糖尿病属于是一种代谢性疾病 #\dou 是没有传染性的 #\dou 与遗传有一定的关系 #\ju 预防的重点是：减少糖的摄入 #\dou 减轻体重 #\dou 合理饮食 #\dou 积极的运动等才是最佳的方法 #\ju 不要相信有治疗糖尿病的特效药 #\dou 以免引起血糖的波动 #\dou 导致并发症 #\ju 糖尿病的只要表现有1三多一少 #\dou 即多饮、多食、多尿、体重减少 #\ju 由于胰岛素不足 #\dou 或是组织对胰岛素敏感性降低 #\dou 使糖原合成减少 #\dou 血糖升高 #\dou 超过肾阈值而出现糖尿 #\ju 因尿糖过高 #\dou 引起渗透性利尿 #\dou 故有多尿 #\ju 多尿引起水都是过多 #\dou 细胞外液渗透压改变 #\dou 刺激口渴中枢引起口渴和多饮 #\ju 由于机体不能充分利用糖 #\dou 脂肪和蛋白质消耗增加并出现障碍 #\dou 患者常有解饿感而多食 #\dou 但体重下降 #\ju 糖尿病酮症酸中毒 #\dou 由于糖代谢紊乱 #\dou 脂肪和蛋白质分解增加 #\dou 酮体生过多 #\dou 引起酮血症和酮尿症 #\dou 最终因酮酸集聚过多 #\dou 引起代谢性酸中毒 #\dou 成为酮症酸中毒 #\dou 严重者可引起糖尿病性昏迷、感染 #\ju 由于蛋白质分解增多 #\dou 导致抵抗力下降以及微血管病变 #\dou 常引起皮肤 #\dou 尿路 #\dou 呼吸道感染 #\ju 常见的并发症有糖尿病肾病、肢体疼痛、麻木、白内障 #\dou 失明等 #\dou 与微血管病变引起的缺血性损伤有关 #\ju 
根据你的检查结果看 #\dou 当然是正常的 #\dou 不是糖尿病 #\ju 
这种情况不能确诊糖尿病 #\ju 建议定期检查一下看看 #\ju 
这个需要检查风湿因子和血沉看 #\dou 排除一下风湿病造成的情况 #\ju 
患者不知病情暂时最好不要告诉本人 #\dou 以免产生心理负担对疾病恢复不利 #\ju 可以采取瑶药治疗 #\ju 根据辨证论治的原则 #\dou 加入清热解毒、活血攻坚、滋阴养血、除痰散结、调补脾胃等方面的药物 #\dou 效果可以 #\ju 
现在的这种情况应还是有携带者的情况 #\dou 是可以检查肝功能看看的 #\ju 正常情况不用治疗的 #\ju 可继续的观察就行了 #\ju 
建议继续服药治疗 #\ju 还应配合饮食控制 #\ju 低糖饮食 #\ju 忌烟酒 #\ju 忌辛辣刺激性食物 #\ju 
首先是应控制好血糖的情况 #\ju 另外 #\dou 就是反流性食管炎的情况 #\ju 还是可以用点奥美拉唑、吗丁啉、胃炎冲剂治疗看看的 #\ju 
服用降糖药物和控制饮食 #\ju 也有有效的延缓和预防并发症的发生 #\ju 
糖尿病人能服麝香杜仲天麻丸 #\ju 没有什么问题与影响的 #\ju 
这是轻微糖尿病状态 #\ju 不要直接用药 #\ju 要通过多运动 #\ju 多喝水 #\ju 控制主食来调节 #\ju 
三酰甘油高为高脂血症 #\ju 建议低脂饮食 #\ju 适当锻炼 #\ju 可以应用非诺贝特调理 #\ju 
银杏叶片和脑乐通可以长期同时服用 #\ju 老人上述情况可以应用步长脑心通胶囊治疗 #\ju 
这种情况建议服用六味地黄丸治疗 #\ju 可以注射胰岛素控制血糖 #\ju 
建议多吃枸杞、韭菜、核桃等食物 #\ju 口服参茸、鞭丸进行治疗 #\ju 
是的过多地摄入糖分那么可能会引起糖尿病的 #\ju 
建议服用降糖药物 #\dou 如二甲双胍、诺和龙等 #\ju 还应低糖饮食 #\ju 
这种情况建议不要自行换药服用 #\ju 建议咨询专科医师 #\ju 
如不放心 #\dou 建议定期检查血糖 #\ju 平时低糖饮食 #\ju 适当运动 #\dou 增强体质 #\ju 
如果服用一种药物可以稳定 #\dou 不需要担心和更换 #\ju 
这些都可以吃 #\ju 前面几种菜类可以多吃无妨 #\ju 后面的米和豆类都不能多吃 #\ju 
空腹血糖高了 #\dou 但还没有达到糖尿病标准 #\ju 建议控制饮食 #\ju 增加运动量 #\ju 再复查看看 #\ju 
正常血糖应该是空腹小于6.2 #\dou 餐后二小时低于7.8 #\ju 空腹有点高 #\dou 但是无大碍 #\ju 可以用中药紫灵芝作为日常保健 #\dou 每次用量20-30克（建议用国琼紫灵芝片）煮水喝就可以了 #\ju 生活上多注意饮食 #\ju 常吃蔬菜 #\ju 多运动 #\ju 
考虑高血糖 #\ju 不能确诊糖尿病 #\ju 控制饮食看看 #\ju 另外 #\dou 神经衰弱症服用安神补脑液 #\ju 
可以点滴 #\dou 但必须加胰岛素中和葡萄糖才行 #\ju 
这个是不可以的 #\ju 如果必须注射葡萄糖 #\dou 要加胰岛素 #\ju 
现在的血糖应该减量维持 #\dou 否则容易发生低血糖的 #\ju 
这种情况检查结果偏高 #\ju 建议避免辛辣油腻食物 #\ju 定期检查一下看 #\ju 必要时服用降脂药物治疗 #\ju 
这个是不会发热的 #\ju 如果有发热的情况 #\dou 建议终止服用这种药物 #\ju 
这种情况建议检查一下心电图看看 #\dou 排除心脏疾患的可能 #\ju 
餐后血糖值低于11.1 #\dou 都属于正常 #\ju 正常健康人群吃饭后 #\dou 血糖也会升高 #\ju 
即使是糖尿病病人 #\dou 仍然可以正常地生育的呢 #\ju 建议要通过药物控制血糖 #\ju 
你的情况是不能定位糖尿病 #\ju 你的情况考虑是内热引起的 #\ju 建议找位中医辨证治疗最理想 #\ju 
这种情况考虑属于糖尿病 #\ju 建议控制饮食 #\ju 定期检查一下看看 #\ju 必要时服用降糖药物治疗 #\ju 
空腹血糖5.8-6.8 #\dou 饭后两小时7.8-9 #\ju 不需要服用药物 #\ju 不能确诊糖尿病 #\ju 控制饮食即可 #\ju 
可以服用卡托普利片 #\ju 另外 #\dou 控制饮食和服用降糖药 #\ju 
考虑不是糖尿病 #\ju 建议还是控制饮食很重要 #\ju 另外 #\dou 定期复查 #\ju 
要养成良好的饮食生活习惯 #\ju 适当体力活动 #\ju 保持正常体重 #\ju 定期复查空腹血糖和尿常规很重要 #\ju 祝健康 #\ju 
首先是应该控制好血糖情况 #\ju 另外 #\dou 就是有感染的情况 #\ju 可用点消炎药治疗看看的 #\ju 
你这考虑是过敏反应 #\dou 没有糖尿病的症状 #\ju 可以做血糖检查排除即可 #\ju 
一是前列腺炎所致 #\ju 二是精囊炎 #\ju 到医院男性病科检查确诊一下 #\ju 
建议你到医院复查一下看看 #\ju 必要时做进一步检查 #\ju 查明病因对症治疗才好 #\ju 
建议到医院检查一下空腹血糖和糖化血红蛋白 #\dou 排除糖尿病的可能 #\ju 
这以症状是不能确诊的 #\ju 应该去医院检查后确定病因以决定治疗 #\ju 
有一定的影响 #\ju 一次血糖高于正常 #\dou 并不能确诊糖尿病 #\ju 建议多次检查血糖和糖化血红蛋白 #\ju 明确诊断后对症治疗 #\ju 
糖尿病治疗必须以饮食控制、运动治疗为前提 #\ju 运动的选择应当在医生的指导下进行 #\ju 应尽可能做全身运动 #\dou 包括散步和慢跑等 #\ju 在此基础上应用适当的胰岛素增敏剂类药物或是其他降糖药 #\dou 才能达到长期有效地控制血糖的目的 #\dou 但是口服药物不行 #\dou 还是要适当使用胰岛素啊 #\ju 多吃苦瓜有好的辅助降血糖作用 #\ju 
这情况还是可以继续的进行对症的治疗 #\ju 另外 #\dou 就是注意控制饮食 #\ju 适当的锻炼身体看看的 #\ju 
你可能会是糖尿病引起的 #\ju 建议要进一步复查饭前与饭后血糖 #\ju 
考虑胆囊炎引起的症状 #\ju 肝胆闪烁扫描和超声波检查可以确诊 #\ju 
这个不严重 #\ju 建议控制饮食和服用拜糖平或者二甲双胍缓释片 #\ju 
这种水平不算严重的 #\ju 建议积极口服药物 #\ju 控制饮食治疗 #\ju 
格华止盐酸二甲双胍片是饭后服用的降糖药 #\ju 需要遵医嘱服用 #\ju 
这情况还是有血糖增高的情况 #\ju 是应该注意继续的观察 #\ju 必要的情况是应用药治疗的 #\ju 现在可控制饮食 #\ju 锻炼身体看看的 #\ju 
根据你的描述 #\dou 可以的 #\ju 另外 #\dou 1、要有一定的规律性 #\ju 不能像正常人吃饭那样随意(正常人往往是把品尝美味佳肴作为首要原则) #\ju 要求平衡膳食 #\ju 既然是平衡膳食 #\dou 就需要做到正确的食物选择并有合适的数量 #\ju 保证吃进的食物中各种营养素能满足您的需要 #\ju 饮食疗法不是一劳永逸的事 #\dou 需要天天执行 #\dou 长期不懈地坚持下去 #\dou 才能见到效果 #\ju 
你的血糖偏高 #\ju 现在建议进行饮食的控制 #\ju 低盐、低脂、低糖的饮食 #\ju 注意进行体育锻炼 #\ju 监测血糖的情况 #\ju 如果持续升高的话 #\dou 建议药物的控制 #\ju 
根据你说的情况是可以服用胡柚的 #\dou 但是不可以多吃 #\ju 吃后你可以去检查血糖看看 #\ju 如果高就要减掉主食啊 #\ju 多运动锻炼 #\ju 
有发展成糖尿病的趋势 #\ju 要及时的控制 #\ju 关健是控制好饮食 #\ju 规律的饮食 #\ju 低盐、低脂、低糖 #\ju 不要暴饮暴食 #\ju 适当的运动 #\ju 定期检查血糖 #\ju 
这种情况考虑是脑供血不足 #\ju 最好查经颅多普勒超声明确具体病因 #\ju 可以服用肠溶阿司匹林、银杏叶以及维脑路通治疗的 #\ju 
你这种情况为三高症 #\ju 建议低盐、低脂、低碳水化合物饮食 #\ju 适当锻炼 #\ju 禁止烟酒 #\ju 可以应用药物治疗 #\ju 
罗布麻：性凉 #\dou 有小毒 #\ju 可以用水煮或直接用开水泡服用 #\ju 可以适量用一些 #\dou 但每次用量不要太多 #\ju 
你的情况不能确定糖尿病 #\ju 建议查糖化血红蛋白明确诊断 #\ju 
糖尿病是由遗传因素、免疫功能紊乱、微生物感染及其毒素、自由基毒素、精神因素等等各种致病因子作用于机体 #\dou 导致胰岛功能减退、胰岛素抵抗等而引发的糖、蛋白质、脂肪、水和电解质等一系列代谢紊乱综合征 #\ju 一型多见于青少年 #\ju 二型多见于中老年 #\ju 如果现在出现多饮多吃多尿消瘦的症状 #\dou 建议检查一下空腹血糖看看的 #\ju 另外 #\dou 就是平时注意低盐、低脂、低糖的饮食 #\ju 
根据你说的情况主要是控制饮食 #\ju 按时服用药物治疗 #\ju 多运动锻炼 #\ju 保持心情舒畅 #\ju 
你的情况最好还是检查一下空腹血糖的情况看看的 #\ju 注意低盐、低脂、低糖的饮食 #\ju 
患者以多饮、口渴为首发症状 #\ju 发现血糖升高 #\dou 且并发糖尿病酮症酸中毒 #\dou 表明胰岛功能已经非常差 #\ju 口服药降糖治疗效果应该不佳 #\ju 需要胰岛素降糖治疗 #\ju 您目前胰岛功能已经非常差了 #\ju 餐前、餐后血糖非常高 #\ju 建议应用胰岛素降糖治疗 #\dou 饮食方面 #\ju 要低盐低脂饮食 #\ju 目前绝对不能吃甜食 #\ju 尽量少吃粥、面条类主食 #\dou 以馒头、饼、花卷、米饭等为主 #\ju 三餐主食的量最好恒定 #\ju 餐后适当运动 #\ju 以您的年纪 #\ju 空腹血糖需要控制在7mmol/L以下 #\ju 餐后2小时血糖需要控制在8mmol/L以下 #\ju 
您空腹血糖11 #\dou 挺高的 #\dou 一般要低于6.1 #\ju 你的胰岛功能确实不好了 #\ju 你尿酸高 #\dou 以后要尽量不吃动物内脏、海鲜这些含嘌呤高的食物 #\dou 免得以后痛风 #\dou 这个很痛的 #\ju 平时吃饭7.8分饱 #\ju 不吃甜食 #\ju 按时吃药 #\ju 控制好血糖 #\ju 防止并发症 #\ju 
平时注意低糖饮食 #\ju 禁烟酒 #\ju 注意定期复查 #\ju 建议您可以做糖耐量测试 #\dou 有便于对症治疗 #\ju 
在医生的建议下吃降糖药或打胰岛素 #\ju 
我来回答你的问题吗 #\ju 通过你描述的情况 #\dou 这样长时间的糖尿病 #\dou 血糖这样的数值算是很不错了 #\ju 只是餐后血糖偏高 #\ju 餐后血糖的变化与饮食关系密切 #\ju 首先改善饮食结构 #\dou 即不要吃高热量的膳食 #\ju 减少主食 #\ju 如果一个月后复查 #\dou 仍然餐后血糖这个的数值 #\dou 就要服用药剂拜糖平了 #\ju 
糖尿病并发症众多 #\dou 糖尿病酮症酸中毒、高渗性非酮症性糖尿病昏迷、糖尿病乳酸性酸中毒、糖尿病皮肤感染、糖尿病足、糖尿病性胃轻瘫、糖尿病心肌病 #\ju 
糖尿病患者本身一得病就已经开始了对肾脏的损害 #\dou 再加上服用口服降糖药的话 #\dou 都是通过肝脏代谢 #\dou 肾脏排泄的 #\dou 所以也会对肾脏产生损害 #\ju 这种情况的话 #\dou 可以采用中医中药治疗 #\ju 在控制血糖的基础上 #\dou 改善肾脏代谢情况 #\dou 并抑制肾脏进一步损害 #\ju 建议平时买一个三诺安稳血糖仪 #\ju 检测血糖浓度以便于及时采取措施 #\ju 
便秘关键是排便习惯和生活习惯的问题 #\ju 建议一定要养成定时大便习惯 #\ju 有便意时一定要尽快上厕所 #\ju 每天多吃蔬菜、香蕉、红薯 #\dou 就一定会改善 #\ju 口服鲜竹沥有作用 #\ju 另外 #\dou 可以用开塞路或肥皂条塞到肛门内润肠通便 #\ju 
出现这样的情况 #\ju 首先要从饮食上调理 #\ju 多吃点富含维生素的食物 #\dou 象蔬菜和水果 #\ju 每天早上起来喝一杯白开水 #\dou 也是可以很好的缓解症状的 #\ju 药物上 #\dou 您可以试试苁蓉通便口服液和栀子金花丸 #\dou 效果也是不错的 #\ju 
一般有控制饮食和遵医嘱服用降糖药或者注射胰岛素积极预防并发症 #\ju 要养成良好的饮食生活习惯适当体力活动保持正常体重 #\ju 过度肥胖者应适当限制饮食使体重减至正常范围 #\ju 不要暴食避免各种诱发因素及早发现及早治疗 #\ju 建议买个三诺安稳血糖仪 #\dou 测量准确误差小 #\ju 三诺生物是国内血糖仪的领导品牌 #\ju 能时时检测血糖浓度 #\ju 必须控制饮食 #\ju 另外 #\dou 注意休息 #\ju 避免高糖食物 #\dou 如各种糖果甜食 #\ju 减少脂肪的摄入 #\ju 
建议你采用传统中药山茱萸、玉竹、生地、知母、荔枝核、青果、石斛、肉苁蓉、玄参、益智仁、沙菀子、补骨脂、鹿茸、海南陈、人参、枸杞子、蜂胶、金精粉、乌术粉、茯苓、怀山药、桑葚、苦瓜等配合治疗 #\dou 见效快 #\dou 疗效确切 #\ju 许多患者治愈后不复发 #\ju 
看了您的症状 #\dou 我建议口服头孢拉定还有清开灵治疗 #\ju 可以去温水浴 #\dou 但要注意保暖 #\ju 退热时如果出汗 #\dou 要及时抹 #\dou 更换衣服 #\ju 还有不吃油炸、油腻食物 #\ju 清淡为宜 #\ju 
糖尿病病人早期症状不明显 #\dou 常在明确诊断之前就可发生大血管和微血管并发症 #\ju 
看了您的症状 #\dou 我建议服用倍他乐克和肾康宁进行治疗 #\dou 效果很好的 #\ju 不能用花生米、瓜子 #\ju 多吃含膳食纤维的食物 #\ju 少吃盐 #\ju 少吃含胆固醇的食物 #\ju 可以吃含糖量低的水果 #\ju 
你是需要去医院进一步检查的 #\ju 建议你去医院做一下葡萄糖耐受实验 #\ju 是不是糖尿病就知道啦 #\ju 
根据你的描述 #\dou 目前无法确定你是否有糖尿病 #\ju 到医院检查 #\ju 一般是多次测量血糖和糖化血红蛋白 #\ju 医生询问：希望对你有帮助 #\ju 
你的餐后血糖不高 #\ju 空腹血糖已经在糖尿病边缘徘徊了 #\ju 建议你可以检查一下糖化血红蛋白 #\dou 可以看出近两三个月的血糖水平 #\ju 
血糖并不是一个固定的值 #\dou 在不同的时候 #\dou 是会变化的 #\ju 一般用餐后血糖升高 #\dou 然后逐渐降低 #\dou 到下一次摄入食物后血糖再次升高 #\ju 另外 #\dou 根据食物中含糖量的多少 #\dou 血糖也会相应变化 #\ju 你的血糖变化是正常的 #\ju 目前临床上诊断血糖的标准为空腹全血大于6.1 #\dou 或者血浆大于7.0 #\dou 所以你的血糖值还是有点偏高的 #\ju 建议你平时尽量少摄入含糖量过高的食物 #\ju 可以监测一段时间的血糖值 #\ju 若是持续升高 #\dou 则考虑药物治疗 #\ju 
糖尿病多在35~40岁之后发病 #\dou 占糖尿病患者90%以上 #\ju 2型糖尿病中一部分病人以胰岛素抵抗为主 #\ju 病人多肥胖 #\ju 因胰岛素抵抗、胰岛素敏感性下降 #\dou 血中胰岛素增高以补偿其胰岛素抵抗 #\dou 但相对病人的高血糖而言 #\dou 胰岛素分泌仍相对不足 #\ju 
你血糖值是偏高的 #\ju 建议你平时饮食要注意一下 #\dou 不要吃含糖量高的食物和高脂肪的食物 #\ju 
你的检查结果 #\dou 你现在的有高血脂症了 #\dou 而且你的甘油三脂这么高 #\ju 需要用药物来控制 #\ju 配合饮食上的调理 #\ju 建议你用一下阿贝他和血脂康来一起治疗高血脂 #\ju 糖化血红蛋白达9.7 #\dou 葡萄糖16 #\dou 是有很严重的高血糖了 #\ju 建议你用一下二甲双胍肠溶片、格列吡嗪片来进行降血糖治疗 #\ju 饮食上注意：1、清淡饮食 #\ju 2、一定不要吃肥肉 #\ju 3、适量摄入蛋白质 #\ju 4、不要吃动物内脏 #\ju 5、多吃新鲜蔬菜、水果 #\ju 
服用药物要在医生指导下服用的 #\dou 以免引起血糖的异常的 #\ju 平时注意休息的问题 #\ju 必要的话还要使用胰岛素来控制血糖 #\ju 建议你定期复查血糖和糖化血红蛋白 #\ju 
血糖值16是比较高的 #\ju 光靠饮食控制恐怕没有什么效果 #\ju 建议用药物治疗 #\ju 维持血糖正常值 #\ju 血糖值控制的好没有并发症 #\ju 问题是不大的 #\ju 祝健康 #\ju 
糖尿病如果治疗不好并发症很严重 #\ju 如果确诊糖尿病 #\dou 必须饮食加药物双重控制血糖 #\ju 控制病情不再发展 #\ju 
糖尿病（血糖）一旦控制不好会引发并发症 #\dou 导致肾、眼、足等部位的衰竭病变 #\dou 且无法治愈 #\ju 建议你最好去医院系统的检查一下 #\ju 如果确定是糖尿病 #\dou 那肯定是要吃药的 #\ju 靠饮食调节有一定作用 #\dou 但不是主要方法 #\ju 
根据你的化验结果 #\dou 单靠饮食很难控制住的 #\ju 糖尿病血糖控制不好会形成好多并发症危及生命 #\dou 如心脑血管病、眼底病、白内障等眼病、末梢神经炎坏死 #\ju 血糖太高以后会形成酮症酸中毒直接危及生命 #\ju 你必须到正规医院找大夫看一下 #\ju 不要轻信广告上的胡言乱语 #\ju 
患者目前糖化血红蛋白达9.7% #\dou 血糖16mmol/L #\dou 表明其近两个月平均血糖可能在15mmol/L #\dou 非常高 #\ju 光靠饮食调节 #\dou 应该效果不佳 #\ju 最好应用胰岛素治疗 #\ju 患者甘油三酯达到18.27mmol/L #\dou 显著高于正常上限1.7mmol/L #\ju 需要降脂治疗 #\ju 您目前的病情还是比较严重 #\ju 高血糖、高血脂都是心脑血管疾病的诱发因素 #\ju 必须治疗 #\ju 不能依赖饮食调节了 #\ju 建议您到医院内分泌科住院治疗 #\ju 最好应用胰岛素降糖治疗 #\ju 并且适当静点活血化瘀的药物 #\dou 改善血液循环 #\ju 另外 #\dou 静点或口服降脂药物 #\dou 降低甘油三酯 #\dou 预防心脑血管疾病 #\ju 住院期间 #\dou 建议您查颈部血管彩超、双下肢血管彩超、心脏彩超、肝肾功能、尿常规 #\dou 明确是否已经存在糖尿病并发症 #\ju 并且学习饮食控制 #\ju 配合药物治疗 #\ju 
你是空腹血糖还是餐后血糖 #\ju 不管哪一种 #\dou 随机血糖大于11.2 #\dou 诊断成立 #\ju 你的血脂也很高 #\ju 应该综合治疗 #\ju 糖尿病是基础疾病可以并发各种心脑血管 #\dou 神经病变 #\ju 建议 #\dou 糖尿病的任何治疗都是以饮食和运动治疗为基础 #\ju 严格控制饮食 #\ju 根据你的体重、劳动量来决定你能量的摄入 #\ju 如果肥胖首选双胍类降糖药 #\ju 你的血脂很高 #\dou 增加降血脂药辛伐他丁 #\ju 最好在专业医师的指导下用药 #\ju 
各指标说明就血糖控制不好 #\ju 建议你还是至医院就诊及服用药物控制血糖 #\ju 如果长期血糖控制血糖不好 #\dou 并发症会很多 #\ju 
您的唐华9.7说明您最近两三个月的血糖控制的已经很不好了 #\dou 血糖还那么高 #\dou 其它指标反应您的肝功也不好 #\dou 还是很严重的 #\ju 糖尿病本身并不会危及人的生命 #\dou 但由于血糖控制不好 #\dou 血糖过高导致的一系列的并发症却可以危及到生命或者影响到人的生活质量 #\ju 建议您还是引起重视 #\ju 可以买一些糖尿病的健康手册看看糖尿病并发症的危害性 #\ju 而且您肝功也似乎有点问题 #\ju 还是找医生把血糖控制一下 #\ju 并调理一下自己的肝功 #\ju 这种情况单靠饮食可能已经不能控制了 #\ju 建议您尽快引起重视 #\ju 
你的血糖是多少 #\ju 一般来说空腹血糖超过7 #\dou 就可以诊断为糖尿病了 #\ju 建议去医院内分泌科看看 #\ju 需要医生分析一下血糖 #\ju 根据情况确定 #\ju 一般来说这个情况考虑是糖尿病引起的 #\ju 必须要采取规范的药物治疗 #\ju 
首先需要明确诊断后再考虑用药 #\ju 您需要查空腹、餐后血糖以及糖耐量实验还有糖化血红蛋白 #\ju 明确诊断后再考虑如何用药 #\ju 
糖尿病患者的血糖越高 #\dou 尿糖排泄越多 #\dou 尿量越多 #\dou 24h尿量可达5000～10000ml #\dou 但老年人和有肾脏疾病者 #\dou 肾糖阈增高 #\dou 尿糖排泄障碍 #\dou 在血糖轻中度增高时 #\dou 多尿可不明显 #\ju 
根据您的情况考虑 #\dou 没有关系 #\ju 建议你注射胰岛素 #\dou 不得合并症 #\ju 合并症就是一些附属的眼部疾病、脚部疾病、心脏病、脑血栓 #\ju 最好买一个三诺安稳血糖仪 #\ju 三诺生物是国内血糖仪的领导品牌 #\dou 准确度高 #\dou 时时监测血糖浓度 #\ju 如果是一类轻微的 #\dou 那么可以吃些药 #\dou 但是一定要控制饮食 #\ju 少吃多顿 #\ju 更要有好的睡眠和好的心情 #\dou 很重要的 #\ju 糖尿病是终身病 #\ju 只有控制 #\dou 去不了根的 #\ju 平时的暴饮暴食一定要改 #\ju 还有其他一些不好的习惯 #\ju 祝您早日康复 #\ju 
糖尿病患者的症状是三多一少：多食、多饮、多尿、体重减轻 #\ju 
糖尿病的治疗要从5方面着手 #\dou 就是药物治疗、饮食疗法、运动疗法、糖尿病教育、血糖的监测 #\ju 有一环节做不好 #\dou 都会影响治疗 #\ju 最有效的降糖药是胰岛素 #\ju 用胰岛素后不会产生依赖 #\ju 因为胰岛素是一种人体必需的激素 #\dou 我们正常人也是胰岛素来参与血糖的调节 #\dou 而且无副作用 #\ju 建议配合胰岛素泵来治疗 #\ju 建议要到糖尿病专科医院正规治疗 #\ju 
糖尿病患者一经确诊就要正规治疗 #\ju 血糖波动会造成机体器官的损害加速并发症的发生 #\ju 治疗糖尿病要根据根据糖尿病病人的个体情况来定 #\ju 首先要了解患者的血糖胰岛功能 #\dou 有无并发症等情况 #\dou 才能制定出具体的治疗方案 #\ju 不要盲目用药以免延误病情 #\ju 糖尿病的治疗要从5方面着手 #\dou 就是饮食疗法、运动疗法、糖尿病教育、血糖的监测 #\ju 有一环节做不好都会影响治疗 #\ju 平时建议用三诺安稳血糖仪经常检测血糖浓度 #\ju 控制血糖 #\ju 
中年男性 #\dou 糖尿病患者 #\ju 胰岛素治疗为目前控制血糖的理想治疗方案 #\dou 可以让胰岛功能得到暂时的恢复 #\ju 建议予胰岛素治疗 #\ju 带血糖平稳后视病情予口服降糖药治疗 #\ju 平时应注意控制主食 #\ju 规律有氧运动以改善血糖代谢 #\ju 
您的血糖水平已经超出正常水平很多 #\ju 是需要注射胰岛素的 #\ju 血糖水平升高说明您的胰岛素合成机制无法正常工作了 #\ju 如果你注射胰岛素 #\dou 只靠吃药控制 #\dou 是无法维持您的血糖水平的 #\ju 
你的空腹血糖还是高 #\ju 正常空腹血糖3.9-6.1之间 #\ju 您服用药物也没有达到效果 #\ju 建议据需服用几天 #\dou 或换药或是加量 #\ju 如果控制稳定了可以不用胰岛素治疗 #\ju 建议您每日监测血糖 #\ju 一定把血糖控制住 #\dou 否则发生并发症就不好治疗了 #\ju 希望对您有帮助 #\ju 
胰岛素治疗可以使受损的胰岛素B细胞等到一定的修复和充分的休息 #\dou 并发挥其胰岛功能 #\ju 如果血糖控制较理想 #\dou 可以使用药物 #\ju 如果不理想 #\dou 最好是采用胰岛素治疗 #\ju 控制饮食 #\ju 适量运动 #\ju 
胰岛素是控制血糖最理想的药物 #\ju 如果你不想用胰岛素 #\dou 可以在医师的监督下用口服药代替 #\dou 但是如果血糖控制不下来 #\dou 最后还是要用胰岛素 #\ju 
糖尿病人大多数需要长期用药 #\ju 即使血糖稳定也需要进一步用药 #\dou 可以不用胰岛素而用其它降糖药 #\ju 
控制血糖要长期的用药 #\ju 建议您在降糖药物有效可以控制血糖时就不需要使用胰岛素 #\ju 胰岛素一般是其他药物无效时应用的 #\ju 
你最好是到医院去让医生根据具体的情况确定具体治疗方案 #\ju 降糖药物是不可以随便乱加的 #\dou 否侧造成低血糖也是很危险的 #\ju 糖尿病饮食控制的原则是：1、控制每日摄入食物的总热量 #\dou 以达到或维持理想体重为好 #\ju 2、食物的成分应该是低脂肪、适量蛋白质、高碳水化合物 #\dou 其中高碳水化合物是指主食 #\ju 3、高纤维饮食 #\ju 多选择如粗粮、蔬菜等食物 #\dou 利于血糖和血脂的下降及大便的通畅 #\ju 4、清淡饮食 #\ju 每日吃盐6－8g #\ju 建议买一个三诺安稳血糖仪 #\dou 测量准确误差小 #\ju 时时检测血糖浓度 #\ju 
有糖乐胶囊与胰肽蛋白组成黄金组合、天泰活胰素组合等 #\ju 降糖方案需要根据患者血糖控制水平、胰岛功能和饮食运动习惯综合制定 #\ju 建议到正规医院的内分泌科接受专业医师的指导和治疗方案 #\ju 不要盲目听信广告 #\ju 
糖尿病患者多尿主要由于高血糖使血浆渗透压明显增高 #\dou 加之多尿 #\dou 水分丢失过多 #\dou 发生细胞内脱水 #\dou 加重高血糖 #\dou 使血浆渗透压进一步明显升高 #\dou 刺激口渴中枢 #\dou 导致口渴而多饮 #\ju 
坚持体育锻炼 #\ju 饮食清淡 #\ju 多吃蔬菜水果 #\ju 少食辛辣、厚味的刺激性食品 #\ju 保持大便通畅 #\ju 另外 #\dou 用云南白药也是可以的 #\ju 
高龄男性 #\dou 乏力、食欲不振 #\dou 有肾结石、肾囊肿、糖尿病病史 #\ju 应注意排除糖尿病酮症酸中毒、电解质紊乱等可能 #\ju 如无进食 #\dou 应慎用降糖药避免出现低血糖加重症状 #\ju 同时可行血清电解质、B-羟基丁酸等检查排除相关疾病 #\ju 必要时可予静脉营养支持 #\ju 
患者目前的症状是厌食 #\dou 有糖尿病史 #\ju 一般情况下糖尿病不会导致厌食的情况 #\ju 鉴于患者年龄较大 #\dou 各器官都处于衰退阶段 #\ju 建议查肝功能 #\dou 看有没有肝功能减退的情况 #\ju 
这种情况主要是服用一些增加胃肠动力的药物 #\ju 建议可以服用吗丁啉、莫沙必利、六味安消胶囊等药物 #\ju 最好是配合中医汤药调治健脾益气和胃治疗 #\dou 效果很好 #\ju 
糖尿病患者尽管食欲和食量正常 #\dou 甚至增加 #\dou 但体重下降 #\ju 主要是由于胰岛素绝对或相对缺乏或胰岛素抵抗 #\ju 机体不能充分利用葡萄糖产生能量 #\dou 致脂肪和蛋白质分解加强 #\dou 消耗过多 #\dou 呈负氮平衡 #\ju 体重逐渐下降 #\dou 乃至出现消瘦 #\ju 
这个糖尿病人在控制血糖的同时一定要使营养跟上 #\ju 换句话说血糖不是低了好 #\dou 要在正常的水平 #\ju 糖尿病人的低血糖是比较的危险的额 #\dou 实在是没法吃饭只能是输液营养 #\ju 
糖尿病是身体体质下降 #\dou 导致代谢异常所致 #\ju 需要根据病程及血糖高度及症状等确定治疗方法 #\ju 糖尿病生活调节部分包括 #\dou 每天多运动 #\ju 多喝水 #\ju 控制主食摄入 #\dou 肉类、水果不限 #\ju 均衡饮食即可 #\ju 建议平时买一个三诺安稳血糖仪 #\dou 测量准确误差小 #\ju 检测血糖的浓度 #\ju 
糖尿病的症状就是三多一少 #\dou 多饮、多食、多尿 #\dou 体重减轻 #\ju 
这种情况是有可能的 #\dou 但是关键还是自己糖代谢的障碍 #\ju 这个多吃甜食 #\dou 只是一个诱因 #\dou 不一定就会出现糖尿病的 #\ju 
这种病是不会遗传的 #\ju 不用担心它会遗传 #\ju 胆汁倒流 #\ju 建议你到医院接受治疗 #\ju 祝早日康复 #\ju 
你说的这种药物是不规范的 #\ju 不要盲目服用 #\ju 糖尿病属于常见的内分泌病变 #\dou 是各种心脑血管病变危险因素 #\ju 需要坚持服用药物 #\ju 糖尿病的治疗是综合性的 #\ju 需要结合血糖水平 #\ju 对于药物治疗反应 #\dou 合并症情况 #\dou 选择适合自己的治疗方法 #\ju 饮食运动 #\ju 检测血糖变化 #\ju 药物或者胰岛素控制 #\dou 是很重要的 #\ju 尤其是年轻就出现糖尿病明确是否是1型糖尿病 #\dou 积极就诊内分泌科 #\ju 
要检查下是否是胰岛素依赖型糖尿病 #\ju 如果是必须注射胰岛素 #\ju 现在很多人对胰岛素注射治疗存在误区 #\ju 其实这是很好的治疗糖尿病的药 #\dou 而且副作用小 #\ju 建议做相应检查 #\ju 尽快治疗 #\ju 血糖持续高会引发很多并发症 #\dou 比如视网膜出血导致失明、合并肾病等 #\ju 
糖尿病人很多人都有这样的表现 #\ju 还有是视力不好 #\dou 远处近处都看不清楚 #\ju 它并不见得是眼科并发症 #\ju 
你现在的情况 #\dou 还是有糖尿病的表现 #\ju 糖尿病一般来说是需要用胰岛素治疗的 #\ju 你还是要按照医生的建议进行 #\ju 
西医目前对糖尿病没有特别好的治疗办法 #\ju 中医中药长期临床实践积累了很多独特的治疗方法 #\ju 建议你采用传统中药山茱萸、玉竹、生地、知母、荔枝核、青果、石斛、肉苁蓉、玄参、益智仁、沙菀子、补骨脂、鹿茸、海南陈、人参、枸杞子、蜂胶、金精粉、乌术粉、茯苓、怀山药、桑葚、苦瓜等配合治疗 #\dou 见效快 #\dou 疗效确切 #\ju 这些药物配合使用能够修复胰岛细胞 #\dou 改善糖尿病症状 #\dou 避免并发症 #\ju 无需节食 #\ju 无需服用其它降糖药物 #\dou 单独服用即可 #\ju 建议买个三诺安稳血糖仪 #\dou 测量准确误差小 #\ju 时时检测血糖浓度 #\ju 
吃点盐酸二甲双胍片、阿卡波糖就可以了 #\ju 效果不好的话还是胰岛素 #\ju 少吃过甜、过咸、油腻的食物 #\ju 多吃粗粮和青菜 #\ju 尽量使自己的生活作息规律 #\ju 多运动也是个好办法 #\ju 
根据你的血糖镜检查结果 #\dou 减量服药后有所反弹 #\dou 需要按照原先的剂量服药 #\ju 平时注意控制饮食 #\ju 低糖低脂肪饮食 #\ju 尽量减少面食的摄入 #\ju 多食用蔬菜 #\ju 加强体育锻炼 #\ju 保持良好的心态 #\ju 定期监测血糖 #\ju 
分析：考虑血糖控制的不是很理想 #\ju 建议：还是控制在正常血糖范围为好 #\dou 能有效防止并发症的发生 #\ju 改为一天2片 #\dou 分开吃 #\ju 
通过你叙述的情况 #\dou 你是减药后引起的反弹 #\dou 不该随便减药 #\ju 建议：你目前恢复原来的剂量 #\ju 并且还要控制主食 #\ju 多吃些蔬菜 #\ju 少吃油腻、高脂肪食物 #\ju 不要吸烟和饮酒 #\ju 适当锻炼 #\ju 如果吃药要减量 #\dou 也得经过医生指导调节 #\ju 
根据您上述的情况看是可以每天一片进行服用的 #\ju 也可以从饮食调理 #\ju 每天尽可能做到少吃多餐 #\ju 一日分六餐进食 #\ju 饮食清淡 #\ju 多吃粗粮 #\ju 运动也是降血糖的很好的方法 #\ju 
平时不暴饮暴食 #\ju 生活有规律 #\ju 吃饭要细嚼慢咽 #\ju 多吃蔬菜 #\ju 尽可能不在短时间内吃含葡萄糖、蔗糖量大的食品 #\dou 这样可以防止血糖在短时间内快速上升 #\dou 对保护胰腺功能有帮助 #\ju 控制饮食应该减少总热量 #\ju 吃低脂肪、低糖、低盐、高纤维素饮食 #\ju 可以升糖指数低的食物有苦荞麦、南瓜、芹菜、冬瓜、竹笋、木耳、蘑菇、洋葱、胡萝卜等 #\ju 吃白肉（鱼鸭鸡肉）比红肉（猪牛羊肉）好 #\ju 粗细粮要搭配 #\ju 俗话说：先吃菜后吃饭 #\dou 血糖可减半 #\ju 先吃饭后吃菜 #\dou 血糖要翻番 #\ju 
这是糖尿病引起的动眼神经麻痹、眼睑下垂 #\dou 并不少见 #\ju 首先是要治疗糖尿病降糖 #\ju 可以去中医院配合一下针灸营养神经 #\dou 促进血液循环 #\dou 症状就会消失的 #\ju 
糖尿病的症状大概是两大块：一块叫做三多一少 #\ju 三多是什么意思呢 #\dou 叫作尿得多 #\dou 吃得多 #\dou 喝得多 #\dou 都比正常人或比原来的情况要多 #\ju 同时又有体重和体力下降 #\dou 体重和体力下降叫做一少 #\ju 多数糖尿病人不见得消瘦 #\dou 就是体重比最重的时候下降一点 #\ju 只要你发现你现在吃饭比原来多 #\dou 喝水比原来多 #\dou 但体力并不好 #\dou 很多人这时候实际血糖已经到糖尿病的标准了 #\ju 
这是糖尿病引起的并发症 #\ju 希望控制好血糖 #\dou 以免进一步发展 #\ju 
这个情况应该是糖尿病控制的比较好 #\ju 一般的糖尿病患者的空腹血糖控制在7以下就是可以的 #\ju 胰岛素一般是不能停药的 #\ju 饮食主要是控制主食 #\ju 多吃蔬菜、粗粮 #\ju 
建议你赶紧去看一下中医 #\ju 你这应该属于消渴病的中消阶段 #\ju 及时治疗有望痊愈 #\dou 告别终生服药 #\ju 医生询问：请问饮食以及大小便舌质舌苔怎么样 #\dou 睡眠以及情绪作息规律如何 #\ju 
空腹血糖应保持在3.9-6.1之间 #\ju 如果胰岛素忘记注射 #\dou 可能会导致血糖突然升高 #\ju 如果经常这样就可能导致并发症 #\ju 在饮食上应定量饮食 #\ju 少食多餐 #\ju 不要吃甜的食物 #\ju 平时多锻炼身体 #\dou 对治疗糖尿病也有一定的好处 #\ju 
糖尿病病人的首要任务是维持血糖的稳定 #\ju 不一定非的在5.6一下才叫正常 #\ju 如果查体以前血糖是11以上的 #\dou 维持在6-8之间即可 #\ju 胰岛素最好不要间断 #\ju 血糖、饮食控制的好的话 #\dou 可以慢慢减量 #\dou 具体减多少由医生决定 #\dou 不要私自更改 #\ju 饮食上除了高糖的食物不能吃以外 #\ju 也要忌酒 #\ju 忌大鱼大肉、肥甘厚腻 #\ju 可以多吃高蛋白的食物 #\ju 一般来说 #\dou 就诊的医院里都会有糖尿病饮食食谱的 #\ju 你可以问一问的 #\ju 
糖尿病本身会引起多吃、多饮、多尿、消瘦的症状 #\ju 建议您要长期坚持控制饮食 #\ju 坚持适量运动锻炼 #\ju 合理用药 #\ju 饮食高碳水化合物量 #\ju 降低脂肪比例 #\ju 控制蛋白质摄入的饮食结构 #\ju 血糖最好在6.1以下 #\ju 
糖尿病人很多人都有这样的表现 #\ju 还有是视力不好 #\dou 远处近处都看不清楚 #\ju 它并不见得是眼科并发症 #\dou 而是因为血糖高了 #\dou 眼睛受害了 #\dou 病人总是看不清楚 #\ju 
严格按照医生嘱咐改变饮食结构 #\ju 调整饮食内容 #\ju 这个叫妊娠糖尿病 #\ju 如果有必要 #\dou 医生会给开药或者考虑注射胰岛素 #\dou 以控制血糖 #\dou 否则会导致对胎儿的严重伤害 #\ju 一般在产后可自行恢复正常 #\dou 但在生产时 #\dou 医生会考虑控制新生儿的低血糖症 #\ju 总之 #\dou 可以说严重 #\dou 但不要害怕 #\dou 是可以控制的 #\dou 并且是较为常见的现象 #\ju 听医生的 #\dou 只要选择正规条件好的医院 #\dou 就不用太担心 #\ju 
趾间溃烂多为真菌感染引起的 #\ju 建议使用抗真菌药物 #\ju 可以使用唯达宁、达克宁等均可 #\ju 同时保持趾间干燥 #\ju 潮湿环境容易加重真菌感染 #\ju 更换鞋袜防止复发 #\ju 治愈后 #\dou 要坚持使用至少1周防止复发 #\ju 
你的情况属于糖尿病引起的症状 #\ju 一般会引起经常多饮、多食以及口渴和乏力、头晕等症状的 #\ju 你的情况需要积极坚持控制血糖的 #\ju 你的情况我建议 #\ju 首先就要注意休息 #\ju 清淡温热、易消化饮食 #\ju 低糖饮食很重要的 #\ju 正常的血糖是3.9到6.1 #\ju 你的情况可以稍微的高些的 #\ju 定期复查空腹血糖的 #\ju 祝你健康 #\ju 
患者的主要问题是糖尿病 #\ju 糖尿病不是查胰岛素 #\dou 是查血糖会反应胰岛的功能 #\ju 并根据血糖调整降血糖的药物 #\ju 
胰岛素量是根据您的血糖值来定的 #\dou 不是猜测的 #\ju 建议您去医院检测一下您的血糖 #\ju 医生会跟您的血糖值结果为您定胰岛素的值的 #\ju 
糖尿病不需要经常检查胰岛素 #\ju 要经常检测血糖 #\ju 查看血糖控制情况 #\ju 胰岛素正常值空腹半小时小时两小时三小时 #\ju 
正常人空腹的血糖浓度范围是空腹血糖≥7.0mmol/L #\dou 2小时血糖≥11.1mmol/L #\dou 或任何时间的血糖≥11.1mmol/L #\dou 可以诊断为糖尿病 #\ju 引起糖尿病的原因是胰岛素的分泌不足 #\dou 使血糖不能降低至正常水平 #\ju 糖尿病需要经常检查血糖浓度 #\ju 治疗期间也需要检测胰岛素的水平 #\ju 
一个月长了6斤 #\dou 也不算长得多 #\ju 没有什么固定的标准 #\ju 一般每周增加350克 #\ju 体重增加主要是胎儿、羊水及孕妇本身长胖 #\ju 只要B超检查胎儿正常 #\dou 羊水也不多 #\dou 就没有问题 #\ju 化验检查显示你的白细胞和中性粒细胞偏高 #\dou 但一般孕妇这两项都会增高 #\ju 只要没有其它症状 #\dou 是正常的 #\ju 
糖尿病表现：三多一少 #\dou 即多尿、多饮、易饥多食、消瘦 #\ju 其它伴有乏力、倦怠、口干、视物模糊等等 #\ju 
餐后血糖22mmol/L #\ju 口服药起效慢 #\dou 且半衰期较长 #\ju 此时应该应用胰岛素皮下注射 #\ju 老人高龄 #\dou 已应用胰岛素 #\ju 可皮下注射8u #\dou 注射1小时后复查血糖 #\ju 若仍高于16mmol/L #\dou 可继续追加4u胰岛素 #\ju 若降至16mmol/L以下 #\dou 可不用追加 #\ju 下一餐前测血糖 #\dou 依据血糖水平 #\dou 调整餐前胰岛素的用量 #\ju 回复人的回复由于胰岛素敏感性不同 #\dou 基本上是经验用量 #\ju 若给予8u后 #\dou 血糖没将 #\dou 可再给8u #\dou 1小时后再测血糖 #\dou 但是要注意老人有没有肾病 #\dou 合并肾病时 #\dou 容易出现胰岛素蓄积 #\dou 发生低血糖 #\ju 由于老人高龄 #\dou 血糖不易控制太低 #\dou 空腹血糖9mmol/L左右、餐后2小时血糖即可 #\ju 
糖尿病表现：三多一少 #\dou 即多尿、多饮、易饥多食、消瘦 #\ju 其它伴有乏力、倦怠、口干、视物模糊等等 #\dou 但是目前多数人没有上述症状 #\ju 有的人不瘦反胖 #\ju 有的人没有多饮多食的表现 #\ju 还有的病人以其它疾病就诊 #\dou 结果查出了糖尿病 #\ju 还有的出现了糖尿病并发症而就诊 #\ju 
因为你的餐后四小时血糖还这么高 #\ju 建议你除了服用降糖宝之外 #\ju 最好是在服用上二甲双胍缓释片 #\ju 你说的这个药物使可以服用的 #\dou 但是单独用效果不好 #\ju 
这种情况如没有不适 #\ju 可以吃点优降糖 #\ju 也可以饮食控制调理 #\ju 不能吃高脂肪、高热量的东西 #\ju 应控制每顿的食量 #\ju 少食多餐 #\ju 多吃苦瓜 #\ju 有类次胰岛素的物质 #\dou 对降糖很有效 #\ju 食用蜂胶也是不错的选择 #\ju 适当运动 #\ju 最好买个三诺血糖安稳血糖仪 #\ju 时时监测血糖的浓度 #\ju 及时采取措施 #\ju 
糖尿病的早期症状典型为从三多一少 #\dou 即多饮、多尿、多食 #\dou 还有体重减轻、手脚麻痹、发抖、疲劳、血压高、尿液发白等 #\ju 
糖尿病是可以预防的 #\ju 主要是把好三道防线：一级预防 #\dou 树立正确的进食观 #\ju 采取合理的生活方式 #\ju 糖尿病虽存在一定的遗传因素 #\dou 但关键是生活因素和环境因素 #\ju 热量过度摄入、营养过剩、肥胖、缺少运动是发病的重要原因 #\ju 热量摄入适当 #\ju 低盐、低糖、低脂、高纤维、维生素充足 #\dou 是最佳的饮食配伍 #\ju 二级预防 #\dou 定期测量血糖 #\dou 以尽早发现无症状性糖尿病 #\ju 应该将血糖测定列入中老年常规的体检项目 #\ju 即使一次正常者 #\dou 仍要定期测定 #\ju 凡有糖尿病蛛丝马迹可寻者 #\dou 如有皮肤感觉异常、性功能减退、视力不佳、多尿、白内障等 #\dou 更要及时去测定和仔细鉴别 #\dou 以期尽早诊断 #\ju 争得早期治疗的可贵时间 #\ju 三级预防 #\dou 糖尿病人很容易并发其他慢性病 #\ju 患者多因并发症而危及生命 #\ju 因此 #\dou 要对糖尿病慢性合并症加强监测 #\ju 做到早期发现 #\dou 早期预防 #\dou 而到了晚期 #\dou 疗效往往不佳 #\ju 早期诊断和早期治疗 #\dou 常可预防并发症的发生 #\dou 使病人能长期过上接近正常人的生活 #\ju 
根据您所描述的情况 #\ju 如果是存在糖尿病的话 #\dou 需要长期的药物治疗才行 #\ju 存在以上的这种情况 #\ju 建议可以继续的使用胰岛素来治疗 #\ju 平时需要控制饮食 #\ju 最好能买个三诺安稳血糖仪 #\dou 准确度高 #\ju 三诺生物是国内血糖仪的领导品牌 #\ju 定期的检查血糖值 #\ju 
进食要少食多餐 #\ju 多吃苦瓜、洋葱、魔芋、猪胰等都有好的辅助降血糖作用 #\ju 
糖尿病目前还不能彻底根治 #\ju 长期坚持规范治疗是最重要的 #\dou 包括：控制饮食 #\ju 坚持适量运动锻炼 #\ju 合理用药 #\ju 药物方面常用的有二甲双胍、消渴丸、优降糖、格列吡嗪等 #\ju 本回答来自：北京武总三院糖尿病中心 #\ju 
正常人的空腹血糖是在3.8毫摩尔到6.1毫摩尔之间 #\dou 大于7.0毫摩尔的话就需要考虑是一个糖尿病的 #\ju 您这个空腹血糖升高不能排除有糖尿病的可能 #\ju 建议进一步做一个口服75克葡萄糖耐量的试验检查比较好 #\ju 再就是需要注意饮食和运动 #\ju 
怀孕后注意尽量不要用这些的 #\ju 你可以用孕妇专用的 #\ju 怀孕后不能同房 #\ju 不要吃生冷辛辣刺激的食物 #\ju 注意合理饮食 #\ju 
缺锌的话可以补充锌 #\ju 喝点葡萄糖酸锌 #\ju 口服降糖药 #\ju 对于单纯饮食和口服降糖药控制不好并已有肾功能不全的病人 #\dou 应尽早使用胰岛素 #\ju 应用胰岛素时需监测血糖 #\dou 及时调整剂量 #\ju 目前市场上主流的降糖药物有很多 #\dou 缺点同样不可忽视 #\dou 降糖效果快速 #\dou 作用明显 #\dou 但长期用药易加速胰岛衰竭、增加肝肾负担 #\dou 而且使用不当容易导致低血糖 #\dou 所以降糖药物的选择很关键 #\dou 需要考虑到患者自身的身体状况 #\ju 
根据你所描述的情况 #\ju 建议要去医院积极治疗原发病 #\ju 同时再使用锌制剂进行补锌 #\ju 还要多吃含锌较多的食物有：瘦肉、肝、蛋、奶制品、可可、莲子、花生、芝麻、胡桃、紫菜、海带、虾、海鱼、红小豆、荔枝、栗子、瓜子、杏仁、芹菜、柿子等 #\ju 
糖尿病、免疫力低容易引起感染 #\ju 服用降血糖的药物 #\ju 把血糖控制在正常范围 #\ju 免疫力低 #\ju 平时应多锻炼身体 #\ju 锻炼身体对治疗糖尿病也有好处 #\ju 白细胞低可以服用升白细胞的药物 #\dou 如地榆升白片 #\ju 锌缺乏可以服用一些补锌的药物或食物如 #\dou 补锌类：牡蛎、牛肉、羊肉、沙丁鱼、鲭鱼、带鱼、瘦肉、动物肝 #\dou 植物补锌类：大豆、花生、坚果、芹菜、土豆、青菜、豌豆苗、豆腐皮等 #\ju 
如果空腹血糖10 #\dou 就已经很高了 #\ju 眼睛不太好 #\dou 看东西模糊 #\dou 表明已经出现的了糖尿病的并发症 #\ju 您血糖升高应该有一段时间了 #\ju 短时间升高是不会出现并发症的 #\ju 饭量一定要控制总热量摄入 #\ju 要控制主食量 #\ju 多吃蔬菜 #\ju 忌甜食 #\ju 
血糖必须控制好 #\ju 早期一般没什么症状 #\dou 但是到后期出现并发症都很棘手 #\ju 常见的并发症有糖尿病酮症酸中毒、糖尿病周围血管病变、糖尿病肾病、糖尿病视网膜病变、糖尿病周围神经病变 #\dou 可以导致冠心病、动脉粥样硬化 #\ju 需要明确您是1型糖尿病、2型糖尿病以及三餐前后的血糖情况制定治疗方案 #\ju 平时可以使用三诺安稳血糖仪 #\ju 准确测量血糖浓度 #\dou 及时采取措施 #\ju 
根据你的描述 #\ju 孕妇奶粉的营养很高 #\dou 是可以喝到生完小孩的 #\ju 
像这种情况 #\ju 糖尿病可能会引起眼底病变 #\dou 使视力下降 #\ju 
血糖情况事需要引起注意的了 #\ju 低血糖考虑饮食少有关系了 #\ju 建议先定期检测血糖了 #\ju 如果是糖尿病需要积极治疗了 #\ju 
在糖尿病患者中亦是常见的 #\ju 由于葡萄糖不能被完全氧化 #\dou 即人体不能充分利用葡萄糖和有效地释放出能量 #\dou 同时组织失水、电解质失衡及负氮平衡等 #\dou 因而感到全身乏力、精神萎靡 #\ju 
糖尿病是身体体质下降 #\dou 导致代谢异常所致 #\ju 需要根据病程及血糖高度及症状等确定治疗方法 #\ju 糖尿病生活调节部分包括 #\dou 每天多运动 #\ju 多喝水 #\ju 控制主食摄入 #\ju 肉类、水果不限 #\ju 均衡饮食即可 #\ju 建议平时买一个三诺安稳血糖仪 #\dou 测量准确误差小 #\ju 检测血糖的浓度 #\ju 
不需要特别注意什么 #\ju 前一天晚上十点之后就不要吃东西了 #\ju 可以少喝点水 #\ju 第二天早起最好水也别怎么喝 #\ju 
经常性出现低血糖的情况就多考虑是由于药物服用剂量偏大或者饮食量比以前的少导致的情况的 #\ju 这个情况就是需要连续检查几次空腹血糖和餐后血糖的数值情况 #\ju 当明确实际的数值情况后 #\dou 来调整好药物使用的剂量的 #\ju 现在的情况饭量有变化吗 #\ju 睡眠如何呢 #\ju 
孕晚期可以喝超市买的蜂蜜柚子茶的 #\dou 一般是影响不大的 #\ju 孕期最好的饮料就是白开水 #\ju 市面上售卖的饮料都最好不要买 #\dou 里面也含有许多糖份、色素及防腐剂 #\ju 如是少量的喝的话 #\dou 也是影响不大的 #\ju 
糖尿病的治疗是综合疗法 #\ju 认识到饮食控制在某种程度上比吃药打针更重要 #\dou 所以千万不能大意 #\ju 要在营养师的帮助下 #\dou 制定一个切实可行和行之有效的糖尿病食谱 #\dou 坚持终生 #\ju 贵在坚持治疗 #\ju 糖尿病只要坚持综合治疗方法 #\ju 并将血糖稳定在左右 #\dou 即可防止并发症的发生 #\ju 至少1－2个月就应到医院复查血糖、尿糖根据检查的情况治疗 #\dou 是可以确保自己健康的 #\ju 
怀孕后 #\dou 由于内分泌发生变化 #\dou 孕妇会出现面部皮肤粗糙、松弛、黑斑和皱纹等情况 #\ju 可以做面部按摩来避免 #\dou 只是要注意姿势 #\dou 时间不宜过久等等情况 #\ju 
糖尿病的治疗是一项综合性的治疗 #\dou 并发症多 #\ju 神经病变是糖尿病的一大并发症 #\dou 会引起手脚的酸、麻、肿、胀、痛等症状 #\ju 中药调理脏腑功能为主 #\ju 西药或胰岛素控制血糖为辅 #\dou 是治疗糖尿病的最好方法 #\ju 
你体检的结果如果是空腹血糖为6.3和7.0 #\dou 考虑有糖尿病的可能性 #\ju 建议去医院做下糖耐量实验 #\ju 如果是高于11.1就可以诊断为糖尿病了 #\ju 出现糖尿病 #\dou 需要及时口服降血糖的药物控制血糖 #\ju 控制糖类和淀粉类食物的摄入 #\ju 适当锻炼利于控制血糖 #\ju 
建议您平时还是需要注意不暴饮暴食 #\ju 生活有规律 #\ju 吃饭要细嚼慢咽 #\ju 多吃蔬菜 #\ju 尽可能不在短时间内吃含葡萄糖、蔗糖量大的食品 #\ju 多加锻炼身体 #\ju 少熬夜 #\dou 这样才能保持血糖的稳定 #\ju 
根据您的描述 #\dou 您奶奶有糖尿病高血压和脑血管疾病等多种疾病 #\ju 出现这个情况要考虑是否有糖尿病导致的周围神经病变的可能性大 #\ju 对于这个情况 #\dou 最好是做一个肌电图的检查 #\ju 再就是这个保健品是没有药物治疗效果的 #\ju 建议去糖尿病科系统治疗 #\ju 
根据你描述的情况多考虑是属于脑神经衰弱的情况 #\ju 这个情况多考虑是由于身体的精气不足或用脑过度或劳累等因素导致的情况的 #\ju 现在的情况是建议在医生的指导下使用维生素B1、谷维素、安神补脑液做调节治疗为宜 #\ju 同时注意不要情绪变化太大 #\ju 注意适当的多吃一些富含蛋白质和微量元素的食物为宜 #\ju 
属于上火的 #\ju 可考虑食疗去火 #\ju 用冰糖煮梨喝汤 #\ju 多吃绿色蔬菜 #\dou 如胡萝卜、绿色青菜等 #\ju 多吃含水份多的水果：橘子、西瓜、水蜜桃等 #\ju 要多喝白开水 #\ju 口服一些去火的药物比如清火片 #\ju 
