鼻涕
鼻屎
骨密度
饭量
食量
食欲
面容
震动觉
锻炼
进食
运动量
运动觉
运动耐力
运动
辨色
走路
读字
说话
记忆
触觉
角膜知觉
视近
视觉
视力
表情
行动
行为
血液
血沉
色觉
色素
舒缩间期
脸色
脉搏
胸水
胎动
胆汁
胃酸
胃口
肺纹理
肠鸣音
肠音
肠蠕动
肠系膜
肝糖异生
肛腺分泌
肌张力
耐受性
翻身
细胞外液
糖代谢
精神
精液
粘痰
立体视觉
神智
神志
知觉
睡眠
皱纹
皮肤脆性
皮肤张力
皮肤定位觉
白带
痰
痛觉
男性生育力
温度觉
消化
泪液
泌乳
汗液
气息
毛色
毛细血管脆性
步行
构音
月经
撒尿
握拳
握力
排汗
排气
排尿
排便
抗利尿激素
抓握
感染易感性
意识
情绪
性欲
性交
思维
心音
心跳
心血
心理
心动
张口
屁
尿液
尿尿
尿
小便
对光反射
实体觉
妊娠
女性生育力
大便
夜尿
外周血管
声音
图形觉
嗅觉
喉尿
喂食
喂养
唾液
咽下
呼气
呼吸
味觉
吸气
吮乳
听觉
听力
吞咽
发音
发涩
反应
协调性
力气
出汗
凝血
写字
关节液
入睡
免疫力
免疫
供血
位置觉
代谢
产后泌乳
乳汁
两点辨别感觉
下蹲
上台阶
上举
Moro反应