鼓音
麻痛
麻木
骨裂
骨折
青肿
震荡
震水音
隆起
陷闭
陷下去
陷
阻滞
阵痛
阵挛
闷
闭锁
闭塞
错位
钝痛
酸胀
酸痛
酸
通畅
透气
过长
过短
软
褐
裂伤
裂
血肿
蝉鸣音
虚
薄
萎陷
萎缩
苦
芽肿
花白
舒服
膨隆
腐烂
脱落
脱
脓肿
胀痛
胀
肿胀
肿痛
肿大
肿
聋
翘起
缺陷
缺血
缺损
缺如
缩小
绞痛
纵裂
红肿
红
紫
粘连
突起
突出
空音
积累
磕破
碰断
碎裂
硬肿
硬
砸伤
破裂
破了
皴裂
瘙痒
瘀阻
痰鸣音
痛
痒
痉挛
病变
疼痛
疼
畸形
狭窄
燥
热
烧伤
烂
炙热
滑脱
溃疡
溃烂
渗血
清醒
涩
浮肿
浑浊
浊音
浊肿
流血
沙哑
沉
水肿
气肿
歪
模糊
松弛
杂音
晕
断裂
斜裂
放大
擦伤
撞断
撞伤
撕裂
撕脱
摔断
摔了
捻发音
损伤
振荡
挫伤
拔了
拉着了
拉断
拉伤
扭着
扭伤
扩张
打断
憋闷
慌
感染
恶阻
急促
得劲
弓裂开裂
异常
延长
干裂
嵴裂
崩裂
对裂
奇痒
增生
增大
增厚
塌陷
垂裂
困难
囊肿
哮鸣音
哑
变薄
受限
发黑
发麻
发酸
发肿
发育不良
发红
发炎
发木
厚
压痛
压伤
劈裂
剥脱
刺痛
刺痒
划伤
分裂
出血
出汗
凹陷
凸起
减薄
减小
冻伤
内陷
充血
倒错
便血
低沉
伤
举痛
丛痛
不适
下陷
下垂
