龙胆酸双加氧酶
龙胆酸二加氧酶
默勒舌炎维生素
黄酮醇葡糖基转移酶
黄酮醇甲基转移酶
黄酮葡糖基转移酶
黄碱酮羟化酶
黄碱酮二加氧酶
黄碱素羟化酶
黄碱素单加氧酶
黄杉素单加氧酶
黄木樨酸单加氧酶
黄嘌呤磷酸氨连接酶
黄嘌呤氧化酶
黄体酮还原酶
黄体酮羟化酶
黄体酮单加氧酶
黄体生成素
黄体化激素释放因子
麻疹病毒抗体
麻疹抗体
鸡贫血因子
鸟苷酸结合蛋白
鳞状上皮细胞癌抗原
鲱精胺香豆酰转移酶
魁北克纤维蛋白原
高龙胆酸二加氧酶
高雄血红蛋白
高铁血红蛋白还原酶
高铁血红素蛋白还原酶
高速泳动族蛋白
高血糖素
高淀粉酶
高敏C反应蛋白
高峰胃酸分泌量
高峰淀粉酶
高密脂蛋白3-胆固醇
高密脂蛋白
高密度脂蛋白胆固醇
高密度脂蛋白2-胆固醇
高密度脂蛋白
高分子量细胞生长因子
高丝氨酸转琥珀酰酶
髓鞘碱性蛋白抗体
髓鞘碱性蛋白
髋臼指数
骨髓红细胞系统
骨髓红细胞
骨髓粒细胞系统
骨髓粒细胞与有核红细胞比值
骨髓粒细胞
骨髓祖代抑制因子
骨髓瘤蛋白
骨髓瘤球蛋白
骨髓淋巴细胞系统
骨髓浆细胞系统
骨髓有核细胞计数
骨髓有核细胞总数
骨髓异常细胞和寄生虫
骨髓巨核细胞数和分类
骨髓增生程度
骨髓单核细胞系统
骨髓其他细胞
骨骼肌自身抗体
骨衍生生长因子
骨胶素
骨碱性磷酸酶
骨生长因子
骨形态生成蛋白
骨化二醇单氧化酶
骨二醇单加氧酶
驱动蛋白
马氏杆
饮食性锌
饮食性钙
饮食性硒
餐后血糖
餐后2小时血葡萄糖
餐后2小时
餐后
餐前血糖
餐前
风疹病毒抗体IgG
风疹病毒抗体
颗粒膜蛋白-140
颗粒膜蛋白
颗粒性抗原
颈项强直
颅整体观
颅底片
颅压
颅内压
预成抗体
预存抗体
顶体蛋白
鞭毛蛋白
靶形红细胞
革兰氏阴性
非那西丁脱烷基酶
非蛋白氮
非胸腺依赖性抗原
非胸腺依赖性型抗原
非羧基蛋白
非羧基凝血因子
非结合胆红素
非组织特异性抗原
非必需微量元素
静脉血氧饱和度
静脉内注射免疫球蛋白
青霉素酶
青霉素结合蛋白
露糖磷酸异构酶
霍普金斯血红蛋白
霍姆贝格纤维蛋白原
霍利韦伯血红蛋白
雾视验光
雌酮
雌激素
雌二醇脱氢酶
雌二醇羟化酶
雌二醇单氧酶
雌二醇单加氧酶
雌二醇
雌三醇
集落刺激因子
雄烯二酮
雄激素结合蛋白
雄性激素
雄原核生长因子
隔离抗原
隐蔽抗原
限制性核酸内切酶
限制性内切酶
限制性内切核酸酶
降钙素
阿米巴原虫抗原和抗体
阿米巴原虫抗原
阿米巴原虫抗体
阿瑟港血红蛋白
阿比让血红蛋白
阿拉伯血红蛋白
阿拉伯胶素醇脱氢酶
阿拉伯胶素脱氢酶
阿拉伯聚糖酶
阿拉伯糖酸脱水酶
阿拉伯糖酸内酯酶
阿拉伯糖表异构酶
阿拉伯糖苷酶
阿拉伯糖脱氢酶
阿拉伯糖磷酸异构酶
阿拉伯糖激酶
阿拉伯糖异构酶
阿拉伯糖呋喃糖苷酶
阿尔茨海默蛋白
阿尔热祖尔血红蛋白
阿尔巴血红蛋白
阿利新蓝染色
阿克拉血红蛋白
阻遏蛋白
阶段特异性胚胎抗原
阴道肿块
阴道尿道瘘显象
阴道前后壁膨出度
阴道分泌物清洁度
阴茎血流指数
阴茎动脉血压
阴离子隙
阴离子间隙
间距因子
间接胆红质
间接胆红素
间接免疫荧光抗体
间α胰蛋酶抑制物
闭眼单脚站立
闭合容积
门冬氨酸氨基转移酶
长链脂酰水解酶
长链脂肪酸连接酶
长链烯酰水合酶
长碳链脂肪酸
长春花碱葡糖苷酶
长岛马赛血红蛋白
镰形红细胞
镁血液
锝聚集白蛋白
锝白蛋白
锚着因子
锌指蛋白
锌
链霉素磷酸酶
链霉素激酶
链道酶链激酶
链血红蛋白
链球菌酶链激酶
链球菌抗原
链烷单加氧酶
链烯还原酶
链激酶链道酶
链激酶链导酶
链免疫球蛋白
铺展因子
铜蓝蛋白
钼靶照相
钼
钴血液
钴胺还原酶
钴胺素腺苷转移酶
钴胺素传递蛋白
钩端螺旋体抗体
钙调蛋白
钙调素
钙结合蛋白
钙磷脂结合蛋白
钙磷脂依赖性蛋白激酶
钙电蛋白
钙激活中性蛋白酶
钙密旋蛋白
钙介蛋白
钙二醇单加氧酶
钒
金斯敦血红蛋白
金属内酰胺酶
金伯克现象
重构抗体
释放因子
醛羧移转酶
醛固酮诱导蛋白
醛固酮
醋酸萘基酯酶
醋酸AS-茶酚酯酶染色
醋酸AS-D茶酚脂酶染色
酸碱度
酸性磷酸酶染色
酸性磷酸酶和酒石酸
酸性磷酸酶
酶活性
酯酶抑制因子
酮酸
酮糖移转酶
酮体
酪酸酰合成酶
酪酸连接酶
酪胺甲基转移酶
酪氨酸酶
酪氨酸连接酶
酪氨酸羟化酶
酪氨酸氨基移转酶
酪氨酸氨基变位酶
酪氨酸合成酶
酪氨酸单加氧酶
酪氨酰合成酶
酚羟乙腈葡糖基转移酶
酒石酸盐酸性磷酸酶
部分凝血活酶活性时间
部分凝血活酶时间
邻硝苯甲基半乳糖酶
邻甲基转移酶
邻氨基苯甲酸羟化酶
邻氨基苯甲酸单加氧酶
邻二酚氧化酶
遗传性对称性色素
遗传性凝血酶原
遗传性凝血因子XIII
遗传性凝血因子XI
遗传性凝血因子X
遗传性凝血因子VII
遗传性凝血因子
遗传因子
造血生长因子
造血克隆刺激因子
通气贮量比
通气与血流灌注比值
透明质酸酶
透明质酸
透明蛋白
选择蛋白指数
选择蛋白
选择性蛋白尿指数
逆转录酶
迪金森血红蛋白
迟发性皮肤变态反应
连锁铜
连环蛋白
连接蛋白
远视屈光度数
还原辅酶
还原型辅酶黄递酶
还原型辅酶
运铁蛋白
过氧物酶蛋白
过氧物酶抗过氧物酶
过氧化酶染色
过氧化酶抗过氧化酶
过氧化物酶
过氧化物歧化酶
过氧化氢酶
过敏毒素灭活因子
达洛亚血红蛋白
达曼血红蛋白
达内英酶
辅酶辅脱氢酶
辅酶脱氢酶
辅酶焦磷酸酶
辅酶焦磷酸化酶
辅酶激酶
辅酶依赖性黄递酶
辅脱氢酶
辅肌动蛋白
载脂蛋白E基因分型
载脂蛋白CⅢ
载脂蛋白CⅠ
载脂蛋白B比值
载脂蛋白B
载脂蛋白AⅡ
载脂蛋白AⅠ
载脂蛋白A1
载脂蛋白A-Ⅰ
载脂蛋白
软骨衍生生长因子
软骨粘连蛋白
轮状病毒抗原
轮状病毒抗体
转铁蛋白饱和度
转铁蛋白
转钴胺素
转谷酰胺酶
转谷氨酰胺酶
转肽酶
转氨酶
转录廷伸因子
转录因子活化蛋白
转录因子
转座性遗传因子
转座因子
转化生长因子
身高
身体质量指数
踝肱指数
踝反射
跖反射
足轴线偏移
趋化因子
超氧化物歧化酶
超氧化物岐化酶
超敏反应蛋白
超抗原
超广谱内酰胺酶
超广谱β-内酰胺酶
起搏频率
赫诺瓦纤维蛋白原
赫尔血红蛋白
赤藓酮糖磷酸合成酶
赖章氨酸脱氢酶
赖章氨酸合酶
赖氨酸酮戊二酸还原酶
赖氨酸连接酶
赖氨酸氨基转移酶
赖氨酸氨基变位酶
赖氨酸氧化酶
赖氨酸变位酶
赖氨酸单加氧酶
赖氨酸内酰胺酶
赖氨酰合成酶
费城血红蛋白
贴壁因子
贝特以色列血红蛋白
贝塞斯达纤维蛋白原
贝加莫纤维蛋白原
谷酰胺转酞酶
谷酰胺基环化转移酶
谷酰基转移酶
谷草转氨酶
谷胱甘肽还原酶
谷胱甘肽转移酶
谷胱甘肽芳烷基转移酶
谷胱甘肽芳基转移酶
谷胱甘肽烷基转移酶
谷胱甘肽S转移酶
谷氨酸连接酶
谷氨酸转肽酶
谷氨酸草酰乙酸转氨酶
谷氨酸脱羧酶抗体
谷氨酸脱氢酶
谷氨酸甘氨酸转氨酶
谷氨酸环酶
谷氨酸犬尿氨酸转氨酶
谷氨酸激酶
谷氨酸氧化酶
谷氨酸天冬氨酸转氨酶
谷氨酸嘌呤转氨酶
谷氨酸半醛脱氢酶
谷氨酸半醛合成酶
谷氨酸半胱氨酸连接酶
谷氨酸二氨基酸转氨酶
谷氨酰转肽酶
谷氨酰转移酶
谷氨酰谷氨酸二肽酶
谷氨酰胺酶
谷氨酰胺酰合成酶
谷氨酰胺连接酶
谷氨酰胺转肽酶
谷氨酰胺
谷氨酰羧肽酶
谷氨酰磷酸还原酶
谷氨酰甲基酰胺合成酶
谷氨酰环化转移酶
谷氨酰水解酶
谷氨酰氧化酶
谷氨酰基转肽酶
谷氨酰基转移酶
谷氨酰合成酶
谷氨酰半胱氨酸合成酶
谷氧酰转肽酶
谷丙转氨酶
调节蛋白
调制蛋白
语调与语态
解链蛋白
解脲脲原体
角质蛋白19片段
角蛋白相关蛋白
角蛋白中间丝相关蛋白
角膜荧光素染色
角膜病灶刮片
角叉聚糖酶
视觉诱发电位
视觉激发电图
视神经孔片
裂隙灯
裂解酶
被动免疫抗体
表面膜免疫球蛋白抗原
表面结合糖蛋白
表面糖蛋白
表面抗原
表面抗体
表面免疫球蛋白
表皮生长因子
补呼气量
补吸气量
补体酯酶抑制剂
补体酯酶
补体转化酶
补体肾炎因子
补体结合蛋白
补体抑制因子
补体成分
补体因子
衣原体
血镁
血锑
血锂
血铝
血象
血葡萄糖
血药浓度
血脑屏障通透性
血脂蛋白
血脂
血肌酐
血细胞
血红蛋白溶解度
血红蛋白浓度
血红蛋白H包涵体
血红蛋白A2
血红蛋白
血红素结合蛋白
血糖值
血糖
血管通透性因子
血管紧张素酶
血管紧张素转化酶
血管紧张素Ⅱ
血管紧张素Ⅰ
血管性血友病因子抗原
血管性假血友病因子
血管内皮增长因子
血磷脂
血睾酮
血皮质醇
血渗透压
血清黏度
血清鸟氨酸氨基甲酰转移酶
血清鸟嘌呤酶
血清骨钙素
血清降钙素
血清镉
血清镁
血清锰
血清锌
血清锂
血清铯
血清铬
血清铝
血清铜氧化酶吸光度
血清铜
血清铅
血清铁饱和度
血清铁蛋白
血清铁/铜比值
血清铁
血清钾
血清钴
血清钠
血清钙
血清金
血清醛缩酶同工酶
血清醛缩酶
血清醛固酮
血清酸性磷酸酶同工酶
血清酸性磷酸酶
血清酶
血清酪氨酸
血清运铁蛋白
血清过氧化脂质
血清载脂蛋白
血清转铁蛋白
血清谷草转氨酶与血清谷-丙转氨酶比值
血清谷草转氨酶
血清谷胱甘肽过氧化物酶
血清谷丙转氨酶
血清触珠蛋白
血清补体溶解免疫复合物活性
血清补体旁路途径活性
血清补体C9含量
血清补体C8含量
血清补体C7含量
血清补体C6含量
血清补体C5含量
血清补体C4裂解产物
血清补体C4
血清补体C3裂解产物
血清补体C3
血清补体C1q
血清血管紧张素I转化酶活性
血清蛋白结合碘
血清苯丙氨酸
血清腺苷脱氨酶
血清脯氨酸羟化酶
血清脂蛋白-α
血清脂蛋X
血清脂肪酶
血清胰高血糖素
血清胆碱酯酶
血清胆固醇酯
血清胆固醇与磷脂比值
血清胆固醇
血清肌钙蛋白I
血清肌酸激酶同工酶
血清肌酸激酶
血清肌酐
血清肌红蛋白
血清肉毒碱
血清结合球蛋白
血清结合珠蛋白
血清纤维结合蛋白
血清糜蛋白酶
血清精氨酸酶
血清精氨酰琥珀酸裂解酶
血清粘蛋白
血清类粘蛋白
血清类固醇结合β-球蛋白
血清磷酸已糖异构酶
血清磷脂酶A2
血清磷脂
血清磷
血清碱性磷酸酶同工酶
血清碱性磷酸酶
血清硒
血清砷
血清睾酮浓度
血清睾酮
血清皮质醇结合球蛋白
血清皮质醇
血清白蛋白与球蛋白比值
血清白蛋白
血清白细胞介素8
血清白细胞介素6
血清白细胞介素3
血清癌胚抗原
血清甲胎蛋白
血清甲状腺素结合前白蛋白
血清甲状腺素
血清甘油三脂
血清甘氨酰脯氨酰-二肽氨基肽酶
血清甘-鹅去氧胆酸
血清球蛋白
血清溶菌酶
血清游离脂肪酸
血清游离胆固醇
血清游离甘油
血清淀粉酶同工酶
血清淀粉酶
血清淀粉样蛋白A
血清汞
血清氯化物
血清氯
血清比黏度
血清无机磷
血清支链氨基酸/芳香族氨基酸比值
血清抗环瓜氨酸肽抗体
血清抗前S2蛋白
血清抗体
血清总铁结合力
血清总补体活性
血清总补体
血清总蛋白
血清总脂
血清总甲状腺素
血清异枸橼酸脱氢酶
血清已糖
血清山梨醇脱氢酶
血清尿酸
血清尿素氮
血清尿素
血清学反应
血清天冬氨酶氨基转移酶同工酶
血清响应因子
血清叶酸
血清卵磷脂-胆固醇酰基转移酶
血清单胺氧化酶同工酶
血清单胺氧化酶
血清前白蛋白
血清前S2蛋白
血清前S1蛋白
血清冷纤维蛋白原
血清冷球蛋白
血清免疫球蛋白M
血清免疫球蛋白G亚类
血清免疫球蛋白G
血清免疫球蛋白E
血清免疫球蛋白D
血清免疫球蛋白A
血清免疫球蛋白
血清人层粘连蛋白
血清亮氨酸氨基转肽酶
血清乳酸脱氢酶同工酶
血清乳酸脱氢酶
血清乳糖
血清乙酰乙酸
血清丙酮酸激酶
血清丙氨酸氨基转移同工酶
血清不饱和铁结合力
血清三碘甲状腺原氨酸
血清丁醇提取碘
血清Ⅳ型胶原蛋白
血清Ⅲ型胶原蛋白
血清γ-谷氨酰转肽酶同工酶
血清γ-谷氨酰转肽酶
血清β2微球蛋白
血清β2-微球蛋白
血清α2-巨球蛋白
血清α1微球蛋白
血清α1-酸性糖蛋白
血清α1-抗胰蛋白酶蛋白
血清α1-微球蛋白
血清α-羟丁酸脱氢酶
血清α-L-岩藻糖苷酶
血清r-谷氨酰基转移酶
血清TG水平
血清TG
血清N-乙酰-β-氨基葡萄糖酶
血清C1q
血清5'-核苷酸酶
血清-氧化氮
血液黏度
血液酸碱度
血液葡萄糖
血液粘滞度
血液粘度
血液碳氧血红蛋白
血液硫化血红蛋白
血液矿物质
血液果糖
血液尿素氮与肌酐比值
血液半乳糖
血液丙酮酸
血涂片
血浆黏度
血浆铜蓝蛋白
血浆醛固酮
血浆酮蓝蛋白
血浆酮体
血浆蛋白C抗原
血浆蛋白
血浆胆固醇
血浆缬氨酸
血浆维生素B12
血浆维生素
血浆纤维蛋白原
血浆粘滞度
血浆皮质醇
血浆白蛋白
血浆环磷酸腺苷
血浆游离血红蛋白
血浆游离皮质醇
血浆渗透压
血浆氟化物
血浆正铁血红蛋白
血浆抗利尿激素
血浆异亮氨酸
血浆同型半胱氨酸
血浆凝血酶成份
血浆促甲状腺激素释放激素
血浆亮氨酸
血浆二氢睾酮
血浆β-血小板球蛋白
血浆18-羟-脱氧皮质酮
血浆18-羟-皮质酮
血浆17-羟孕酮
血浆11-脱氧皮质酮
血流阻力
血沉方程K值
血氨
血氧饱和度
血氧含量
血气
血栓调节蛋白活性
血栓调节蛋白抗原
血栓素B2
血栓烷B2
血心钠肽
血影蛋白
血尿锌
血尿铜
血尿酸
血尿素氮
血尿素
血小板黏附
血小板计数
血小板衍生生长因子
血小板粘性
血小板第Ⅳ因子
血小板相关免疫球蛋白
血小板源生长因子
血小板源性生长因子
血小板活化因子
血小板检查项目
血小板平均体积
血小板寿命
血小板压积
血小板促凝活性
血小板体积分布宽度
血小板
血容量
血型糖蛋白
血型抗原
血块收缩时间
血吸虫抗体
血吸虫尾蚴膜反应
血压
血乳酸
蝶鞍侧位片
蝶呤甲醇氨脱水酶
蝰蛇毒磷脂凝固时间
蝰蛇毒时间
蝰蛇毒复钙时间
蝮蛇抗栓酶
蝮蛇抗拴酶
蛋白酶抑制因子
蛋白酪氨酸激酶
蛋白赖氨酸氧化酶
蛋白质酪氨酸激酶
蛋白质调节因子
蛋白质激酶
蛋白质核糖转移酶
蛋白质
蛋白结合碘
蛋白精氨酸甲基转移酶
蛋白磷酸酶
蛋白甲基酶
蛋白甲基转移酶
蛋白激酶
蛋白水解酶
蛋白月示分解酶
蛋白丝氨酸苏氨酸激酶
蛋白S抗原
蛋白C
蛋白
蛋氨酸甲基转移酶
蛋氨酸氨基转移酶
蛇毒磷酸二酯酶
藻蓝蛋白
藻胆色素蛋白
藻红蛋白
薄荷四氢叶酸合成酶
蕲蛇酶时间
蔗糖酶
蔗糖磷酸化酶
蓝曙红脱氢酶
蓝曙红合酶
葡萄糖磷酸脱氢酶
葡萄糖-6-磷酸脱氢酶
葡萄糖
葡萄球菌激酶
菠菜铁氧还原蛋白
菌体抗原
菊粉清除率
获得性凝血因子
莱拉芒担血红蛋白
莰基单加氧酶
荷兰血红蛋白
药物代谢酶
荧光素标记抗体
荧光抗体
荧光密螺旋体抗体
荚膜多糖内半乳糖苷酶
草酸酶脱羧酶
草酸连接酶
草酸转移酶
草酰合成酶
范宁卢博克血红蛋白
苹果酸脱氢酶
苷-鹅脱氧胆酸
苷-胆酸
苯酚葡糖基转移酶
苯酚单加氧酶
苯甲酸单加氧酶
苯甲酸二加氧酶
苯并吡单加氧酶
苯基乙醇胺甲基转移酶
苯二加氧酶
苯乙醇胺甲基转移酶
苯丙氨酸连接酶
苯丙氨酸羟化酶
苯丙氨酸合成酶
苯丙氨酸单氧酶
苯丙氨酸单加氧酶
苯丙氨酰合成酶
苏氨酸脱酶
苏丹黑B染色
苄氧基试卤灵脱烷基酶
芳香羟胺甲基转移酶
芳香硫酸酶
芳香氨基酸脱羧酶
芳族酮酸还原酶
芳基胺甲基转移酶
芳基胺乙酰转移酶
芳基羟化酶
芳基硫酸酯酶
芳基单加氧酶
花虫荧光素磺基转移酶
花虫荧光素单加氧酶
花色素葡糖基转移酶
花生四烯酸连接酶
花生四烯酸脂氧化酶
花生四烯酸脂加氧酶
花生四烯酸盐脂氧合酶
花生四烯酰合成酶
艾滋病抗体
艾杜糖醛酸酶
艾杜糖醛酶
艾杜糖醇脱氢酶
艾杜糖苷酸酶
艾杜糖苷酶
艾杜糖脱氢酶
艾杜糖硫酸酯酶
色氨酸吡咯酶
色氨酸加氧酶
舒张压
致育因子
致缩因子
致癌因子
自身抗体
自然杀伤细胞活性
自然保湿因子
自体裂开蛋白酶
臂动脉血压
膝反射
膈现象
膀胱输尿管返流显象
膀胱容量
腺苷酸环化酶
腺苷辅酶
腺苷脱氨酸
腺苷脱氨酶
腺病毒抗体
腹部平片
腹部包块
腹部CT
腹腔穿刺
腹水甘油三酯
腹壁紧张度
腹壁反射
腹内压
腱糖蛋白
腱反射
腰部活动度
腰臀围比例
腰椎穿刺
腮腺炎病毒抗体
脾显象
脾外切核酸酶
脱氧核糖核酸染色
脱氢表雄酮
脱氢异雄酮
脯氨酸连接酶
脯氨酸还原酶
脯氨酸肽酶
脯氨酸氧化酶
脯氨酰甘氨酸二肽酶
脯氨酰合成酶
脑诱发电位
脑脊液髓鞘碱性蛋白片段
脑脊液髓鞘碱性蛋白
脑脊液颜色
脑脊液非蛋白氮
脑脊液降钙素基因相关肽
脑脊液镁
脑脊液铜
脑脊液铅
脑脊液铁
脑脊液钾
脑脊液钠
脑脊液钙调素
脑脊液钙
脑脊液酸碱度值
脑脊液透明度
脑脊液载脂蛋白A1，B100，CⅡ，CⅢ，E
脑脊液谷氨酰胺
脑脊液血管活性肠肽
脑脊液蛋白定量
脑脊液蛋白定性
脑脊液蛋白
脑脊液葡萄糖和血清葡萄糖比值
脑脊液葡萄糖
脑脊液脑膜炎球菌抗原
脑脊液脂质过氧化物
脑脊液胆红素
脑脊液胆碱酯酶
脑脊液胆固醇酯
脑脊液肌酸激酶
脑脊液结核性脑膜炎抗体
脑脊液结合型髓鞘碱性蛋白抗体
脑脊液结合型髓鞘碱性蛋白
脑脊液细胞计数
脑脊液细胞分类计数
脑脊液纤维连接蛋白
脑脊液精氨酸加压素
脑脊液神经降压肽
脑脊液神经肽
脑脊液白细胞
脑脊液生长素
脑脊液生长抑素
脑脊液生化糖
脑脊液环磷鸟苷
脑脊液环磷腺苷
脑脊液猪囊虫抗体
脑脊液特异性梅毒螺旋体抗体
脑脊液溶菌酶
脑脊液游离型髓鞘碱性蛋白抗体
脑脊液游离型髓鞘碱性蛋白
脑脊液氯化物
脑脊液氨基酸
脑脊液氧分压
脑脊液比重
脑脊液梅毒血清补体结合反应
脑脊液无机磷
脑脊液总胆固醇
脑脊液心钠素
脑脊液强啡肽
脑脊液异柠檬酸脱氢酶
脑脊液尿酸
脑脊液天门冬氨酸氨基转移酶
脑脊液压力
脑脊液单克隆抗体检测癌细胞
脑脊液内皮素
脑脊液免疫球蛋白
脑脊液促甲状腺素
脑脊液亮氨酸-脑啡肽
脑脊液乳酸脱氢酶
脑脊液乳酸
脑脊液丙氨酸氨基转移酶
脑脊液丙二醛
脑脊液β2微球蛋白
脑脊液β2-微球蛋白
脑脊液β-内啡肽
脑脊液P物质
脑脊液IgG/白蛋白比值
脑脊液C-反应蛋白
脑脊液5-羟吲哚乙酸
脑电图棘波
脑电图弥漫性慢波
脑电图尖波
脑回波图
脐带血穿刺
脊髓灰质炎病毒抗体
脊椎平片
脊柱活动度
脊柱弯曲度
脊柱压痛与叩击痛
脉率
脉波
脉搏波速度
脉律
脂酶
脂蛋白脂肪酶
脂蛋白a
脂蛋白X
脂肪酶
脂肪分解酶
脂肪
脂溶性维生素
胸部滴水声
胸部平片
胸苷激酶
胸膜毛细血管通透性
胸膜摩擦感
胸腺白血病抗原
胸腺依赖性抗原
胸腺体液因子
胸腹水纤维蛋白降解产物
胸围、吸气胸围
胶体铁染色
胱硫醚酶
胱硫醚裂解酶
胱硫醚裂合酶
胱硫醚合酶
胱硫醚分解酶
胱硫酶
胰高血糖素
胰高糖素
胰酶分泌或排出量
胰蛋白酶
胰腺特异性抗原
胰脂肪酶
胰胚抗原
胰癌胚抗原
胰淀粉酶
胰泌素
胰岛细胞膜抗体
胰岛细胞抗体
胰岛素胃酸分泌量
胰岛素样生长因子
胰岛素抗体
胰岛素原
胰多肽
胰凝乳蛋白酶
胫化酶谷氨酸
胡罗卜素加氧酶
胡罗卜素二加氧酶
胞浆结合蛋白
胞嘧啶甲基酶
胞嘧啶甲基转移酶
胎粪
胎盘糖旦白
胎盘生乳素
胎盘泌乳素
胎盘成熟度
胎盘分级
胎甲球
胎方位
胎心胎动
胎心率
胎势
胎儿脐动脉收缩压与舒张压的比值
胎儿胰腺腺泡蛋白
胎儿碱性蛋白
胎儿生物物理相评分
胎儿抗原
胎产式
胍基化合物
胆酸连接酶
胆酰合成酶
胆红质白蛋白
胆红素白蛋白
胆红素
胆素烯二醇脱氢酶
胆碱酯酶
胆碱转磷酶
胆碱乙酰转移酶
胆甾烷四醇脱氢酶
胆甾烷四醇羟化酶
胆甾烯醇异构酶
胆汁酸
胆固醇酯与总胆固醇比值
胆固醇酯
胆固醇单加氧酶
胆固醇
胆固烷三醇单加氧酶
胆固烯酮还原酶
胃蛋白酶
胃肠粘膜的通透性
胃肠型和蠕动波
胃液颜色
胃液锌
胃液酸碱度
胃液蛋白酶
胃液胃组织癌胚抗原
胃液胃癌相关抗原
胃液气味
胃液总量
胃液乳酸脱氢酶同工酶
胃液γ-谷氨酰转移酶
胃液β-葡萄糖醛酸苷酶
胃液IgGIgA
胃泡鼓音区
胃泌素
胃内压
肿瘤起始因子
肿瘤相关抗原
肿瘤特异性生长因子
肿瘤标记抗原
肿瘤抗原
肿瘤基因P53抗体
肿瘤坏死因子α
肿瘤坏死因子
肾血浆流量
肾血流量
肾脏超音波
肾脏切片
肾素活性
肾小球滤过率
肾小球滤过分数
肺顺应性
肺通气量
肺炎支原体
肺活量体重指数
肺活量
肺泡气-动脉血氧分压差
肺泡-动脉氧分压差
肺毛细血管楔压
肺总量
肺容积
肺含水量
肺动脉楔压
肺内分流量
肱二头肌反射
肱三头肌反射
肯纳斯顿血红蛋白
肥达氏反应
肥大细胞蛋白酶
肥大细胞生长因子
肠道吸收水分
肠血管活性肽
肠致活酶
肠性蔗糖酶糊精酶
肝酶
肝过氧化氢酶过氧物酶
肝过氧化氢过氧化物酶
肝质地
肝表面状态和边缘
肝细胞刺激因子
肝纤四项
肝素鱼精蛋白
肝素辅因子
肝素辅助因子
肝素-抗凝血酶Ⅳ复合物
肝睾酮环还原酶
肝癌铁蛋白
肝炎致病因子
肝炎抗原
肝炎因子
肝搏动
肝大小
肝型磷酸果糖激酶
肝压痛
肝区腹膜摩擦感
肝区及胆囊叩击痛
肝功检查胆红素
肛门反射
肌钙蛋白
肌醇磷酸合酶
肌醇磷酸合成酶
肌醇环磷酸磷酰水解酶
肌醇半乳糖基转移酶
肌醇六磷酸酶
肌醇六磷酸磷酸酶
肌酸肌酶
肌酸磷酸激酶
肌酸激酶同工酶
肌酸激酶
肌酐清除率
肌酐
肌肽甲基转移酶
肌肌醇磷酸酶
肌肌醇磷酸合酶
肌肌醇甲基转移酶
肌肌醇激酶
肌肌醇单酮脱水酶
肌肌醇加氧酶
肌纤蛋白
肌红蛋白
肌球蛋白酶
肌球蛋白
肌环己六氢醇脱氢酶
肌浆球蛋白
肌型磷酸果糖激酶
肌动蛋白
肌动球蛋白
肌凝蛋白
肌内质网酶
肌乳酸盐脱氢酶
聚葡糖胺酶
聚葡糖基转移酶
聚核苷酸酶
聚核苷酸羟基激酶
聚核苷酸磷酸酶
聚核苷羟基激酶
聚核糖聚合酶
聚核糖合酶
聚合酶链式反应
聚合酶全酶
聚合酶
聚乙酰葡糖胺酶
聚乙酰葡糖胺基转移酶
联合免疫
职业病检查项目
耐热力
考沙塔血红蛋白
老年人颅内压
群特异性抗原
群体反应性抗体
羟赖氨酸
羟脯氨酸
羟基丁酸脱氢酶
羟化酶
羟丁酸脱氢酶
羊水颜色
羊水钠
羊水量
羊水脂肪细胞出现率
羊水胆红素
羊水肌酐
羊水白细胞
羊水甲胎球蛋白
羊水渗透量
羊水渗透压
羊水尿酸
羊水卵磷脂/鞘磷脂比值
网织红细胞计数
网织红细胞生成指数
网织红细胞数和网织红细胞百分比
网格蛋白
缩胆囊素
缗钱状红细胞
缓冲碱
缓冲液
绿过氧化物酶
维生素对抗体
维生素A醇结合蛋白
维生素A结合蛋白
给予免疫球蛋白
结膜色素
结核杆菌特异性抗体
结核杆菌
结核抗体
结构蛋白
结合蛋白
结合胆红素
结合甾体球蛋白
结合珠蛋白
结合因子
绒毛膜促性腺激素β
终止因子
织网红细胞计数
细菌组蛋白
细菌的鉴定
细胞静止因子
细胞酶活性
细胞辅助因子
细胞角质蛋白19片段
细胞角蛋白19片段抗原
细胞角蛋白
细胞表面抗原
细胞组织化学染色
细胞生长因子
细胞替代因子
细胞抑制因子
细胞成熟因子
细胞外液渗透压
细胞因子
细胞周期蛋白
细胞分化因子
细丝蛋白
组织纤维溶酶原激活物
组织纤溶酶原激活物
组织相容性抗原
组织多肽抗原
组织因子途径抑制物
组织专一性酶
组分区带
线索细胞
纤连蛋白
纤维连接蛋白
纤维蛋白降解产物
纤维蛋白肽Bβ1～42
纤维蛋白肽Bβ15～42
纤维蛋白肽A
纤维蛋白溶解酶
纤维蛋白溶解时间
纤维蛋白原
纤维蛋白
纤溶酶原活性
纤溶酶原
纤溶酶
纤毛抗原
红细胞阴离子交换蛋白
红细胞醛缩酶
红细胞谷胱甘肽还原酶
红细胞谷胱甘肽合成酶
红细胞计数
红细胞表面电荷
红细胞血清总胆红素
红细胞葡萄糖磷酸异构酶
红细胞葡萄糖-6-磷酸脱氢酶活性
红细胞葡糖磷酸脱氢酶
红细胞膜磷脂
红细胞膜区带蛋白
红细胞腺苷酸激酶
红细胞聚集性
红细胞结合糖蛋白
红细胞磷酸甘油醛脱氢酶
红细胞磷酸甘油酸激酶
红细胞磷酸甘油转化酶
红细胞磷酸果糖激酶
红细胞磷丙糖异构酶
红细胞直径
红细胞电泳时间
红细胞生成素
红细胞环状体
红细胞烯醇化酶
红细胞滤过指数
红细胞溶血卵磷脂酰基转移酶
红细胞流动系数TK值
红细胞沉降率
红细胞沉率
红细胞比积
红细胞比容
红细胞染色质小体
红细胞平均直径
红细胞己糖激酶
红细胞寿命
红细胞大小异常
红细胞变形性
红细胞压积
红细胞分布宽度
红细胞体积指数
红细胞体积分布宽度
红细胞二磷酸甘油转移酶
红细胞乳酸脱氢酶
红细胞乳酸生成率
红细胞乙酰胆碱脂酶
红细胞丙酮酸激酶活性
红细胞丙酮酸激酶
红细胞δ-氨基-γ-酮戊酸脱水酶
红细胞5＇-嘧啶核苷酸酶
红细胞
红素氧还蛋白
红氧还蛋白还原酶
红斑狼疮细胞
红二氨基己酸脱氢酶
紧张度与动脉壁状态
糠醛脱氢酶
糠酰脱氢酶
糠酰羧化酶
糖链抗原72-4
糖链抗原50
糖链抗原242
糖链抗原19-9
糖链抗原15-3
糖链抗原125
糖耐量
糖筛
糖皮质类固醇受体
糖皮质激素
糖基抗原CA199
糖原染色
糖化血红蛋白组分
糖化血红蛋白
糖化血清蛋白
糊精葡糖苷酶
糊精葡糖甘酶
糊精葡糖基转移酶
糊精异麦芽糖丙糖苷酶
糊精内葡糖苷酶
精纯抗栓酶
精液黏稠度
精液颜色
精液锌
精液量
精液酸性磷酸酶
精液酸度
精液蛋白
精液肉毒碱
精液细菌
精液细胞
精液液化时间
精液气味
精液柠檬酸
精液果糖
精液乳酸脱氢酶-X
精浆蛋白
精浆α-葡萄糖苷酶
精氨酸酶
精氨酸连接酶
精氨酸核糖转移酶
精氨酸核糖基转移酶
精氨酸单加氧酶
精氨酰琥珀酸裂解酶
精氨酰合成酶
精巢决定因子
精子顶体酶活性
精子顶体酶
精子酸性磷酸酶
精子运动速度
精子质量
精子计数
精子活动率
精子活动力
精子数
精子形态
精原蛋白
粪食物残渣
粪颜色
粪钾
粪钙
粪量
粪酸碱度
粪脂肪定量
粪胆红素
粪胆素
粪胆原定量
粪胆原
粪糜蛋白酶
粪特里布累
粪氯
粪气味
粪形状和硬度
粪寄生虫卵
粪卟啉
粪便颜色
粪便钾
粪便钙
粪便量
粪便酸碱度
粪便酵母菌
粪便血液
粪便脓液
粪便脂肪定量
粪便脂肪
粪便肌肉纤维
粪便结缔组织与弹力纤维
粪便结石
粪便红细胞
粪便粘液
粪便磷酸盐
粪便白细胞
粪便淀粉颗粒
粪便氯化物
粪便氮
粪便气味
粪便植物细胞与植物纤维
粪便性状
粪便寄生虫
粪便吞噬细胞
粪便人体酿母菌
粪便中的卟啉
粪便上皮细胞
粪中脂肪
粪中结晶
粪中细胞
粘稠度
粘着斑蛋白
粘着因子
粘多糖蛋白
粗制凝乳酶
粒细胞集落刺激因子
粒细胞与红细胞比值
粒细胞
粒红比例
粒单集落刺激因子
类黄酮甲基转移酶
类风湿相关核抗原抗体
类风湿因子
类限制酶
类转录因子
类胰岛素生长因子
类肝素结合生长因子
类甾醇异构酶
类甲基化酶
类固醇还原酶
类固醇裂解酶
类固醇羟化酶
类固醇结合蛋白
类固醇结合性球蛋白
类固醇单加氧酶
类固醇二加氧酶
箕面血红蛋白
等流量容积
第因子
第凝血因子
端粒酶活性
端粒酶
竖毛反射
空腹血葡萄糖
空腹血糖
空泡质子转运酶
移植抗原
移动抑制因子
积液腺苷脱氢酶
积液纤维结合蛋白
积液癌胚抗原
积液溶菌酶
积液乳酸脱氢酶
积液β2-微球蛋白
科钦港罗亚尔血红蛋白
科森察血红蛋白
科托布血红蛋白
科巴血红蛋白
科尔雷比血红蛋白
科亚杜拉血红蛋白
福雷斯特帕克血红蛋白
神经酰胺酶
神经营养因子
神经生长因子
神经氨酸酶
神经刺激反应
神经元特异性烯醇化酶
神经丝蛋白
磺酸半胱氨酸还原酶
磷酸酯酶
磷酸酮脱氧辛酸醛缩酶
磷酸转移酶系统酶
磷酸转乙酰化酶
磷酸葡萄脱氢酶
磷酸葡萄糖酶
磷酸葡萄糖脱氢酶
磷酸葡萄糖异构酶
磷酸葡萄糖变位酶
磷酸葡糖酸脱氢酶
磷酸葡糖酸羧化酶
磷酸葡糖酸内酯酶
磷酸葡糖苷酶
磷酸腺苷酸核苷酸酶
磷酸胆碱转移酶
磷酸肌酸激酶
磷酸肌酸激同工酶
磷酸甘油醛脱氢酶
磷酸甘油酸脱水酶
磷酸甘油酸脱氢酶
磷酸甘油酸磷酸酶
磷酸甘油酸激酶
磷酸甘油转化酶
磷酸甘油脱氢酶
磷酸烯醇丙酮酸羧激酶
磷酸海藻糖酶
磷酸海藻糖转葡糖基酶
磷酸核糖酰环水解酶
磷酸核糖酰焦磷酸酶
磷酸核糖转移酶
磷酸核糖胺合成酶
磷酸核糖环化水解酶
磷酸核糖焦磷酸酶
磷酸核糖焦磷酸激酶
磷酸核糖焦磷酸合成酶
磷酸核糖焦磷酸化酶
磷酸核糖基转移酶
磷酸核糖基焦磷酸化酶
磷酸核糖合成酶
磷酸果糖醛缩酶
磷酸果糖激酶
磷酸己糖异构酶
磷酸变位酶
磷酸半乳糖苷酶
磷酸化酶
磷酸二酯酶
磷酸丙糖异构酶
磷脂酰胆碱固醇转移酶
磷脂酰胆碱-胆固醇酰基转移酶
磷脂酰肌醇磷酸二酯酶
磷脂酰肌醇特异磷脂酶
磷脂酰肌醇激酶
磷脂胆碱单加氧酶
磷脂肌醇磷酸激酶
磷脂肌醇激酶
磷脂二酯酶
碳酸酐酶
碳氧血红蛋白
碱性螺旋环螺旋蛋白
碱性胚胎蛋白
碱性磷酸酶活性
碱性磷酸酶染色
碱性磷酸酶
碱性点彩红细胞计数
碱剩余
碘甲状腺原氨酸二碘酶
碘化清蛋白
碎裂红细胞
硫醇基丙酮酸分裂酶
硫酸酯酶
硫酸糖蛋白
硫酸化酶
硫葡糖胺硫酸酯酶
硫葡糖胺硫水解酶
硫胺素酶
硫胺素三磷酸酶
硫胺素
硫胺分解酶
硫氧还蛋白还原酶
硫氧还蛋白
硫氢基酶
硫基裂解酶
硫代葡萄糖苷酶
硫代葡糖苷酶
硒
石胆酸
瞳孔外观
瞳孔反射
睾酮还原酶
睾酮脱氢酶
睾酮
睾丸酮脱氢酶
睾丸酮甾还原酶
睾丸素脱氢酶
眼球突出度
眼球异物定位摄影
眼心反射
眼压
真菌组织病理学
直接胆红质
直接胆红素与总胆红素比值
直接胆红素/间接胆红素比值
直接胆红素
盖森纤维蛋白原
监控蛋白
皱缩红细胞
皮质醇结合球蛋白
皮质醇
皮质素传递蛋白
皮质素
皮质激素转运蛋白
皮质激素
皮脂
皮肤颜色
皮肤致敏抗体
皮肤温度
皮温
皮损
皮屑抗原
白陶土部分凝血活酶时间
白蛋白球蛋白
白蛋白
白芥子酸葡糖基转移酶
白色念珠菌抗原
白色念珠菌抗体
白细胞计数
白细胞粘连蛋白
白细胞移动抑制因子
白细胞数
白细胞抗原
白细胞抑制因子
白细胞功能相关抗原
白细胞分类计数
白细胞共同抗原
白细胞介素转换酶
白细胞介素5
白细胞介素4
白细胞介素2
白细胞介素1
白细胞
白眉蛇毒凝血酶
白氨酸
白明胶酶
白带pH值
白介素转换酶
癸烯醌辅酶
癌胚抗原
癌抗原72-4
癌抗原50
癌抗原242
癌抗原19-9
癌抗原15-3
癌抗原125
癌基因蛋白
痰液颜色
痰液量
痰液气味
痰液性状
痰液中细胞分类
痰液中柯什曼螺旋体
痰液中晶体
痰液中弹力纤维
痰液中寄生虫和虫卵
痰液中分泌型IgE
痛阈
病毒衣壳抗原
病毒蛋白
病毒核心抗原
病毒早期抗原
病毒抗体
疟原虫抗体和抗原
畸胎形成因子
番茄二酮甲基转移酶
番木瓜肽酶
电解质
电测听
甲醛丙酮酸醛连接酶
甲酸谷胱甘肽水解酶
甲酸水解酶
甲酸四氢叶酸连接酶
甲酰水解酶
甲酰四氢叶酸转甲基酶
甲酰四氢叶酸环连接酶
甲酚脱氢酶
甲酚甲基羟化酶
甲苯醌还原酶
甲胎蛋白含量
甲胎蛋白变异体
甲胎蛋白
甲肝抗体
甲糜蛋白酶
甲硫氨酸酶
甲硫氨酸连接酶
甲硫氨酸裂解酶
甲硫氨酸氧化还原酶
甲硫氨酰甲酰转移酶
甲硫氨酰合成酶
甲皱毛细血管袢数
甲状腺过氧化酶抗体
甲状腺过氧化物酶抗体
甲状腺结合球蛋白
甲状腺素脱碘酶
甲状腺素结合球蛋白
甲状腺素单脱碘酶
甲状腺素
甲状腺球蛋白抗体
甲状腺球蛋白
甲状腺激素氨基转移酶
甲状腺激素
甲状腺抗体
甲状腺刺激免疫球蛋白
甲状腺131碘吸收率
甲状旁腺激素
甲壳蓝蛋白
甲基鸟嘌呤甲基转移酶
甲基酮戊二酸水解酶
甲基转移酶
甲基赖氨酸氧化酶
甲基谷氨酸合酶
甲基衣康酸异构酶
甲基草酰乙酸酯酶
甲基苹果酸脱水酶
甲基腺苷甲基转移酶
甲基腺苷核苷酶
甲基脱氧胞苷磷酸激酶
甲基羟基丁二酸裂解酶
甲基硫腺苷磷酸化酶
甲基硫核糖激酶
甲基水杨酸脱羧酶
甲基氨基酸氧化酶
甲基柠檬酸脱水酶
甲基柠檬酸合酶
甲基戊烯二酸单酰辅酶
甲基戊烯二酰水合酶
甲基巴豆酰辅酶羧化酶
甲基巴豆酰辅酶
甲基巴豆酰羧化酶
甲基天冬氨酸酶
甲基乙酰乙酰辅酶
甲基乙酰乙酰基辅酶
甲基丙氨酸脱氢酶
甲基丙二酸单酰消旋酶
甲基丙二酸单酰异构酶
甲基丙二酸单酰变位酶
甲基丙二酰表异构酶
甲基丙二酰脱羧酶
甲基丙二酰羧基转移酶
甲基丙二酰消旋酶
甲基丙二酰变位酶
甲型肝炎病毒抗原
甲型肝炎抗原
甲型肝炎抗体
由于芳基硫酸酯酶
用力肺活量
生长激素
生长因子
生理无效腔
生物素依赖羧酶
生殖系统肿瘤检查项目
甘露醇磷酸酶
甘露醇磷酸脱氢酶
甘露聚糖酶
甘露聚糖甘露糖苷酶
甘露聚糖甘露二糖苷酶
甘露聚糖内甘露糖苷酶
甘露糖苷酶
甘露糖脱水酶
甘露糖磷酸异构酶
甘露糖基转移酶
甘露糖基糖蛋白
甘露内甘露糖酶
甘油醛磷酸脱氢酶
甘油醛磷酸变位酶
甘油酸酯水解酶
甘油酸脱氢酶
甘油脱氢酶
甘油磷酸酶
甘油磷酸酰基转移酶
甘油磷酸脱氢酶
甘油磷酸氧化酶
甘油磷酸乙酰转移酶
甘油环磷酸磷酸二酯酶
甘油三酯
甘氨酸连接酶
甘氨酸胆酰转移酶
甘氨酸富糖蛋白
甘氨酰脯氨酸二肽氨基肽酶
甘氨酰合成酶
瓦色曼化反应
琥珀酸辅酶连接酶
琥珀酸谷胱甘肽水解酶
琥珀酸脱氢酶
琥珀酸氧化酶
琥珀酸基水解酶
琥珀酸乙酰乙酸转移酶
琥珀酸乙酰乙酰转移酶
琥珀酰辅酶
琥珀酰合成酶
球蛋白
球形蛋白
球形红细胞
玻形蛋白
环肌醇磷酸磷酸二酯酶
环磷酸鸟苷
环磷酸二酯酶
环水解酶
环氧合酶
环氧化酶
环氧化水化酶
环核苷酸磷酸水解酶
环核苷酸磷酸二酯酶
环核苷酸水解酶
环己烷二醇脱氢酶
环合成酶
环匹阿尼酸脱环化酶
环匹阿尼酸脱氢酶
环化水解酶
玉米醇蛋白
玉米蛋白
猪囊虫抗体
猕猴因子
狼疮细胞
狼疮性抗凝因子
狂犬病免疫球蛋白
特种胆碱脂酶
特异抗体
特异性脂酶染色
特异性抗原
特异性抗体
特异性心电图
特异性中和抗体
特异性IgE抗体
牛血红蛋白
牛纤维蛋白原
牙齿形态
片段化蛋白
爱滋病抗体
爱泼斯坦巴尔病毒抗原
爱泼斯坦巴尔病毒抗体
爱尔兰血红蛋白
爬虫酶时间
焦谷氨酸肽酶
焦磷酸酶
焦磷酸脱氢酶
焦磷酸激酶
焦磷酸核糖合成酶
焦性没食子酸加氧酶
焦儿茶酸脱羧酶
焦儿茶酸加氧酶
热休克蛋白
烧伤后尿量
烟酸色氨酸
烟酸
烟碱型乙酰胆碱受体抗体
烟碱
炭疽的凝集反应
灭活因子
火鸡球蛋白
激酶活化因子
激肽释放酶
激活蛋白激酶
激活因子
潮气容量
滤过钠排泄分数ＦＥＮa
溶酶体酶
溶解酶
溶菌酶
溶胶原纤维酶
溶弹性纤维酶
游离肝素时间
游离甲状腺素指数
游离甲状腺素
游离甲状腺指数
游离前列腺特异抗原
游离前列腺特异性抗原
游离三碘甲状腺原氨酸指数
游离三碘甲状腺原氨酸
温度与出汗
温型抗体
深吸气量
淋球菌
淋巴营养性病毒抗原
淋巴细胞转化率
淋巴细胞计数
淋巴细胞比值
淋巴细胞机能抗原
淋巴细胞数
淋巴细胞抗原
淋巴细胞功能相关抗原
淋巴细胞刺激因子
淋巴细胞分化抗原
淋巴细胞
淋巴毒素阻断因子
淋巴因子
淀粉酶同工酶
淀粉酶
淀粉转葡糖苷酶
淀粉转葡糖基酶
淀粉葡萄糖苷酶
淀粉葡糖苷酶
淀粉糊精酶
淀粉磷酸化酶
淀粉样血清蛋白
淀粉样蛋白
淀粉样纤维蛋白
淀粉样前质蛋白
淀粉样体
淀粉果胶葡聚糖水解酶
消耗性体重
消化道激素
涂片
海藻糖酶
海藻糖磷酸合酶
海藻糖磷酸化酶
海洛曼因子凝血因子
海德公园血红蛋白
浮脂蛋白
浮性脂蛋白
浊度
浆膜腔积液蛋白
浆膜腔积液葡萄糖
浆膜腔积液细胞计数
浆膜腔积液病原体
浆膜腔积液
浆细胞抗原
浆细胞
流行性出血热病毒抗体
流感病毒抗原
流感病毒抗体
活化部分凝血活酶时间
活化血凝集因子
活化因子前体转化酶
活化因子
活化剂蛋白
活化凝血酶
泪道冲洗
泪膜破裂时间
泪滴状红细胞
泪液表皮生长因子
泪液电解质
泪液溶菌酶
泪液分泌型免疫球蛋白A
泪液乳铁蛋白
泪液乳酸脱氢酶
泪液β2-微球蛋白
泪液pH
注射用阿替普酶
波斯弯血红蛋白
波德诺内血红蛋白
波形蛋白
波士顿血红蛋白
泛醌细胞色素还原酶
泛醇细胞色素还原酶
泛酸
泛解酸丙氨酸连接酶
泛发性色素
沙眼衣原体抗原
沙眼衣原体抗体
沙眼衣原体IgM和IgG
沙眼衣原体
沉淀性抗体
沉淀反应
汞还原酶
汉堡纤维蛋白原
汉坦病毒抗体
水溶性维生素
氰钴胺素
氯霉素乙酰转移酶
氯丙氨酸脱氯化氢酶
氨酰连接酶
氨酰基合成酶
氨连接酶
氨甲酰基磷酸合成酶
氨甲酰丝氨酸脱胺酶
氨基酸酯酶
氨基酸酯水解酶
氨基酸连接酶
氨基酸脱氢酶
氨基酸氧化酶
氨基酸核糖核酸连接酶
氨基酸乙酰转移酶
氨基酰化酶
氨基酮戊酸脱水酶
氨基酮戊酸脱氢酶
氨基酮戊酸合成酶
氨基酚氧化酶
氨基葡萄糖酸转乙酰酶
氨基葡糖苷乙酰转移酶
氨基糖苷乙酰转移酶
氨基端激酶
氨基移转酶
氨基环丙烷羧酸脱氨酶
氨基环丙烷羧酸合酶
氨基氧代壬酸化物合酶
氨基比林脱甲基酶
氨基戊酸氨基转移酶
氨基戊酰胺酶
氨基异丁酸氨基转移酶
氨基已糖苷酶
氨基己酸寡聚物水解酶
氨基己酸二聚物水解酶
氨基己糖苷酶
氨基己二酸氨基转移酶
氨基己二酸半醛脱氢酶
氨基五酰胺酶
氨基乙酰丙酸脱水酶
氨基乙酰丙酸合酶
氨基乙酰丙酸合成酶
氨基丙烷醇脱氢酶
氨基丁酸转氨酶
氨基丁酸氨基转移酶
氨基丁酰硫酯酶
氨基丁基赖氨酸水解酶
氧合
氧化醋酸AS-D萘酚酯酶染色
氧分压
氟代乙酰辅酶
气道阻力
气体分布
毛透明蛋白
比格凝血活酶生成时间
比奈岛血红蛋白
每分钟静息通气量
每分钟肺泡通气量
每分钟最大通气量
残气量／肺总量比值
残气量
步态
正常免疫球蛋白
槲皮酮甲基转移酶
槲皮酮二加氧酶
椭圆形红细胞
棘形红细胞
棒状小体
检查指标
梅毒血清反应的假阳性
梅毒螺旋体抗体
梅毒螺旋体
桥联抗生物素蛋白
桥粒芯糖蛋白
桥斑蛋白
桥斑珠蛋白
桡骨膜反射
栽脂蛋白
格林纳达血红蛋白
格兰杰布朗什血红蛋白
根皮素葡糖苷酶
核醇磷酸脱氢酶
核酸糖磷酸还原酶
核酸的分子杂交
核酸外切酶
核酸内切酶
核酮糖磷酸表异构酶
核酮糖磷酸差向异构酶
核酮糖激酶
核酮糖二磷酸羧化酶
核苷酸酶
核苷酸羟基激酶
核苷酸甘露糖基转移酶
核苷酸外转移酶
核苷甲基转移酶
核苷乳清酸磷酸脱羧酶
核胞浆转运蛋白
核纤层蛋白
核糖转移酶
核糖磷酸氨连接酶
核糖磷酸异构酶
核糖核酸酶
核糖核酸蛋白
核糖核酸染色
核糖核酸多聚酶
核糖基转移酶
核糖基化因子
核糖体蛋白质激酶
核糖体蛋白
核糖体结合糖蛋白
核心抗原
核心抗体
核分裂相关蛋白
标记抗生物素蛋白
标准碳酸氢盐
柯萨奇病毒抗体
柬埔寨血红蛋白
查珀尔希尔纤维蛋白原
染色体疏松抗原
染色体
果聚糖果糖苷酶
果聚糖果糖基转移酶
果糖蔗糖酶
果糖苷酶
果糖脱氢酶
果糖磷酸醛缩酶
果糖磷酸磷酸酮醇酶
果糖磷酸激酶
果糖磷酸
果糖磷酶
果糖呋喃苷酶
果糖双磷酸酶
果糖二磷酸醛缩酶
果糖二磷酸酶
林肯帕克血红蛋白
极晚期活化抗原
极晚抗原
极低密度脂蛋白胆固醇
极低密度脂蛋白-胆固醇
来苏糖乙酮醇异构酶
杜兰雷纳尔斯渗透因子
杂合血红蛋白
杂交抗体
本周蛋白
本周二氏蛋白
木聚糖酶
朗斯血红蛋白
有核红细胞
有效血容量
有丝分裂因子
最大胃液分泌量
最大呼气流量-容积曲线
最大呼气中段流量
最大中期呼气流速与最大中期流速时间
曲面体层摄影
暗适应曲线
智商
晶体蛋白
早老素
早早孕胶体金试条
旧金山太平洋血红蛋白
无离子水清除率
无效腔气量／潮气量比值
旋毛虫抗体
新生抗原
新生儿血小板
新生儿红细胞计数
新生儿白细胞
新生儿暂时性低球蛋白
断裂重接酶
整联蛋白
效应器酶
收缩压
支气管分泌物
支原体
握力体重指数
提睾反射
排便频率
指脉氧
持久性色素
拓扑异构酶
拉罗二氏因子
拉格兰德血红蛋白
拉多姆血红蛋白
抗麻疹病毒抗体
抗麸质抗体
抗骨骼肌柠檬酸提取物抗体
抗骨骼肌抗体
抗风疹病毒抗体
抗隐球菌抗体
抗链球菌激酶
抗链球菌壁多糖抗体
抗链球菌型M蛋白抗体
抗透明质酸酶
抗透明带抗体
抗角蛋白抗体
抗表皮基底膜抗体
抗血小板膜糖蛋白自身抗体
抗血小板膜糖蛋白
抗血小板抗体
抗蛋白酶
抗艾滋病抗体
抗脱氧核糖核酸抗体
抗胸腺细胞球蛋白
抗胰蛋白酶
抗胰腺腺泡抗体
抗胰岛细胞抗体
抗胰岛素抗体
抗胰岛素受体抗体
抗胰凝乳蛋白酶
抗胃壁细胞抗体
抗肾小球基底膜抗体
抗肾上腺皮质抗体
抗肝细胞膜特异性脂蛋白抗体
抗肝细胞膜抗原抗体
抗肌萎缩蛋白
抗肌球蛋白抗体
抗肌内膜自身抗体
抗网蛋白抗体
抗组蛋白抗体
抗组织蛋白
抗组织相容性抗原-DR抗体
抗线粒体抗体
抗纤溶酶
抗红细胞抗体
抗糜蛋白酶
抗精子抗体
抗类风湿性关节炎33抗体
抗神经元核抗体
抗磷脂抗体
抗碱血红蛋白
抗硬皮病-70抗体
抗着丝粒抗体
抗着丝点抗体
抗盐水可提取性核抗原抗体
抗登革病毒抗体
抗登革病毒IgG抗体
抗甲胎蛋白
抗甲状腺过氧化物酶自身抗体
抗甲状腺过氧化物酶抗体
抗甲状腺球蛋白抗体
抗甲状腺球蛋白
抗甲状腺抗体
抗甲状腺微粒体抗体
抗甲型肝炎病毒IgA抗体
抗生物素蛋白
抗球蛋白抗体
抗球蛋白
抗环瓜氨酸肽抗体
抗环瓜氨酸多肽抗体
抗独特型抗体
抗狂犬病免疫球蛋白
抗热休克蛋白-60抗体
抗淋巴细胞抗体
抗浸出性核抗原抗体
抗流行性出血热病毒抗体
抗流行性出血热IgM抗体
抗流行性乙型脑炎病毒IgM抗体
抗桥粒自身抗体
抗核母质抗体
抗核抗体
抗核基质抗体
抗核周因子抗体
抗核仁核糖核酸抗体
抗核仁抗体
抗柯萨奇B病毒IgG抗体
抗普肯耶细胞抗体
抗拴酶
抗戊型肝炎病毒抗体
抗戊型肝炎病毒IgM抗体
抗戊型肝炎病毒IgG抗体
抗感染能力
抗性传递因子
抗心肌细胞膜抗体
抗心肌磷脂抗体
抗心肌抗体
抗心磷脂抗体
抗庚型肝炎病毒IgG抗体
抗庚型肝炎病毒E2抗体
抗幽门杆菌IgG抗体
抗平滑肌抗体
抗巨细胞病毒抗体
抗巨细胞病毒IgM抗体
抗小肠杯状细胞抗体
抗子宫内膜抗体
抗多发性肌炎-l抗体
抗坏血酸过氧化酶
抗坏血酸氧化酶
抗坏血酸二加氧酶
抗坏血酸
抗可溶性肝抗原抗体
抗双链脱氧核糖核酸抗体
抗双链DNA抗体
抗原抗体
抗卵子透明带抗体
抗单链DNA抗体
抗凝血酶Ⅲ活性和抗凝血酶Ⅲ抗原
抗凝血酶-Ⅲ
抗凝血酶
抗冻蛋白
抗内皮细胞抗体
抗内因子抗体
抗免疫球蛋白
抗促甲状腺素受体抗体
抗体依赖性细胞毒性
抗人干扰素抗体
抗乙酸胆碱受体抗体
抗乙酰胆碱受体抗体
抗乙型脑炎病毒抗体
抗中性粒细胞胞质抗体
抗中性粒细胞胞浆抗体
抗中性粒细胞胞浆
抗中性粒细胞抗体
抗丙型肝炎病毒IgA抗体
抗丁型肝炎病毒IgM抗体
抗丁型肝炎病毒IgG抗体
抗U1RNP抗体
抗Sm抗体
抗Scl-70抗体
抗Sa抗体
抗SS-B抗体
抗SS-A抗体
抗SS-A和SS-B抗体
抗RNP抗体
抗PM-1抗体
抗Ku抗体
抗Jo-1抗体
抗ENA抗体
抑酞酶
抑癌基因Rb
抑制蛋白
手背浅静脉充盈度
手掌软硬度
扁桃酸羟化酶
扁桃酸单加氧酶
成纤维细胞生长因子
戊肝抗体
戊型肝炎抗体
慢性粒细胞
意识状态
总蛋白
总胆红质
总胆红素
总胆汁酸
总甲状腺素
总三碘甲状腺原氨酸
性激素结合蛋白
性激素结合球蛋白
性内切酶
急性粒细胞
怀马纳洛血红蛋白
快泳球蛋白
必需氨基酸
心音图
心钠素
心酶
心脏阴影
心脏重量
心肌酶谱
心肌肌钙蛋白
心肌耗氧量
心肌抑制因子
心率
心排血量
心悸伴心率
心力贮备
微纤维蛋白
微粒体酶
微管连接蛋白
微管蛋白
微球蛋白
微丝蚴
微丝凝聚蛋白
循环血浆量
循环红细胞量
循环免疫复合物
得克萨斯血红蛋白
弹性蛋白酶
弹性硬蛋白酶
弗拉拉血红蛋白
弓形虫抗体
弓形体抗体
异质性抗原
异种蛋白
异种抗原
异种抗体
异柠檬酸脱氢酶
异形淋巴细胞
异形嗜中性粒细胞
异常血红蛋白
异常凝血酶原
异型淋巴细胞
异型抗原
异型中性粒细胞
开罗血红蛋白
开普敦血红蛋白
廉孢氨酸鸟氨酸酯酶
康氏反应
府中血红蛋白
庚肝抗体
庚型肝炎抗体
床旁摄片
并殖吸虫后尾蚴膜反应
平均血小板体积
平均红细胞血红蛋白浓度
平均红细胞血红蛋白含量
平均红细胞体积
干燥抗人免疫球蛋白
干扰素
常量元素
布须曼血红蛋白
布里斯托尔血红蛋白
布达血红蛋白
布尔萨血红蛋白
布加拉马里血红蛋白
巴黎血红蛋白
巴黎纤维蛋白原
巴里血红蛋白
巴斯达纤维蛋白原
巴尔地摩纤维蛋白原
巴塞罗那纤维蛋白原
已糖胺全酶
己糖胺酶
己糖磷酸尿苷酰转移酶
己二烯环异构酶
己二烯二酸环异构酶
巯基蛋白酶
巩膜硬度
巨细胞病毒抗体
巨球蛋白胰蛋白酶
巨球蛋白
巨淀粉酶
巨核细胞计数
巨噬细胞趋化因子
巨噬细胞细胞毒因子
巨噬细胞活化因子
巨噬细胞抗原
巨噬细胞感染趋化因子
嵌合抗体
岩藻糖苷酶
岩澡糖苷酶
层粘连蛋白
层粘蛋白
尿黑素
尿黄体生成素
尿香草扁桃酸
尿隐血
尿镍
尿镉
尿镁
尿锰
尿锌
尿铬
尿铜蓝蛋白
尿铜
尿铍
尿铅
尿铁
尿钾
尿钠
尿钙
尿量
尿醛固酮
尿酸碱度
尿酸度
尿酸
尿酮体
尿透明度
尿路平片
尿谷草转移酶
尿谷草转氨酶
尿谷氨酰转肽酶
尿谷氨酰胺
尿血红蛋白定性
尿血红蛋白
尿血栓素B2
尿蛋白质
尿蛋白定量
尿蛋氨酸
尿草酸盐
尿苯丙酮酸
尿苦杏仁酸
尿脂肪
尿胱氨酸
尿胆红素
尿胆素
尿胆汁酸
尿胆原
尿胃蛋白酶原
尿胃蛋白酶
尿肾上腺素
尿肌酸
尿肌酐
尿肌红蛋白
尿羟脯氨酸
尿维生素C
尿维生素B6
尿维生素B2
尿维生素B1
尿结晶
尿绒毛膜促性肥腺液素
尿纤维蛋白降解产物
尿红细胞位相
尿素清除率
尿素氮
尿素
尿糖
尿管型
尿磷
尿碱性磷酸酶
尿碘
尿硒
尿砷
尿睾酮
尿皮质醇
尿白蛋白清除率
尿瓜氨酸
尿环磷酸鸟苷
尿环磷酸腺苷
尿滤过分数
尿溶菌酶
尿游离皮质醇
尿渗透压
尿淀粉酶
尿液颜色
尿液雌酮
尿液雌二醇
尿液雌三醇
尿液透明度
尿液运铁蛋白
尿液去甲肾上腺素
尿液亮氨酸氨基转肽酶
尿液N-乙酰-β-D-氨基葡萄糖苷酶
尿沉渣结晶
尿沉渣细胞学
尿沉渣红细胞
尿沉渣管型
尿沉渣白细胞
尿沉渣上皮细胞
尿沉渣3小时计数
尿沉渣12小时计数
尿沉渣
尿汞
尿氯
尿氨氮
尿氨基酸氮
尿氨
尿氟
尿比重
尿果糖
尿本周蛋白
尿无机磷
尿戊糖
尿总氮
尿微量转铁蛋白
尿微量白蛋白排泄率
尿微量清蛋白
尿对羟苯丙酮酸
尿孕酮
尿多巴胺
尿含铁血黄素
尿含铁血红黄素
尿去甲肾上腺素
尿去氢异雄酮
尿卟胆原
尿卟啉
尿卜琳及其前体
尿半乳糖
尿前列腺素
尿内重金属
尿免疫球蛋白
尿儿茶酚胺
尿促卵泡成熟素
尿人绒毛膜促性腺激素
尿亮氨酸氨基肽酶
尿亮氨酸
尿亮氨酰氨基肽酶
尿亚硝酸盐
尿乳糖
尿乙酰乙酸
尿中雌激素
尿中组织胺
尿中红细胞
尿中白细胞
尿丙酮
尿丙氨酸氨基肽酶
尿丙氨酸
尿丙氨酰氨基肽酶
尿δ-氨基-γ-酮基戊酸
尿γ-谷氨酰转移酶
尿β半乳糖苷酶
尿β2微球蛋白清除率
尿β2-微球蛋白
尿β-羟丁酸
尿α1-微球蛋白
尿α-葡萄糖苷酶
尿lgG
尿TH蛋白
尿TH糖蛋白
尿N＇-甲基烟酰胺
尿N-乙酰β-D氨基葡萄糖苷酶
尿C肽
尿6-酮-前列素F1a
尿5-羟吲哚乙酸
尿17-酮类固醇
尿17-酮皮质类固醇
尿17-羟皮质类固醇
尿17-羟-皮质类固醇
尿17-生酮类固醇
小儿嘌呤核苷酸磷酸化酶
小儿嘉德卵白蛋白
封闭抗体
封闭因子
对羟苯丙酮酸羟化酶
对羟苯丙酮酸氧化酶
对羟基苯甲酸羟化酶
对氨马尿酸清除率
寡葡聚糖磷酸化酶
寡葡糖苷酶
寡萄糖苷酶
寡腺苷酸聚合酶
寡腺苷酸合成酶
寡聚葡萄糖苷酶
寡聚糖糖肽酶
富甘油酸糖蛋白
富甘氨酸糖蛋白酶
富甘氨酸糖蛋白
富甘氨酸球蛋白
寄生性色素
宽脂蛋白
家族性载脂蛋白
家族性脂蛋白
室颤阈值
实际碳酸氢盐
实际碳酸氢根
完全抗原
安塔基亚血红蛋白
孤立性促性腺激素
孢子丝菌属蛋白酶
孕酮
孕激素
子宫大小
子宫与附件肿块
婴幼儿测量身长
婴儿遗传性粒细胞
婴儿期粒细胞
姿势与步态
姐妹染色单体互换
妊娠相关血浆蛋白A
奥斯陆纤维蛋白原
奥扎利血红蛋白
奥尔胡斯血红蛋白
奥尔登堡血红蛋白
奥尔巴尼须万血红蛋白
奥克兰血红蛋白
头颅运动
头颅正侧位片
头颅形状
头颅平片
头颅大小
天门冬酰酸
天门冬氨酸
天疱疮抗体
天然调湿因子
天然抗体
大阪血红蛋白
大肠杆菌蛋白酶
大肠杆菌聚合酶
大肠杆菌核酸外切酶
大肠杆菌核酸内切酶
大型血小板比例
大丘血红蛋白
多腺体
多聚核糖聚合酶
多纳兰兹泰纳抗体
多瘤病毒小抗原
多瘤病毒大抗原
多瘤病毒中抗原
多核苷酸羟激酶
多染性红细胞
多巴胺羟化酶
多巴胺单氧酶
多巴胺单加氧酶
多功能酶
多兰二氏抗体
多克隆球蛋白
多克隆活化因子
多克隆抗体
多伦多血红蛋白
外切核酸酶
外-斐二氏反应
复钙时间
复合物脱氢酶
复合抗原
复合因子
复合半抗原
复合凝血因子
备解素因子
增生性细胞核抗体
基转移酶
基质细胞源性因子
基础胃液分泌量/高峰胃液分泌量
基础胃液分泌量/最大胃酸排量
基础胃液分泌量
基础代谢率
基础代谢
基因重组因子
基因诊断技术检测梅毒螺旋体
基因蛋白
基什孔豪拉什血红蛋白
埃默里血红蛋白
埃尔兰根血红蛋白
埃可病毒抗体
垂体后叶素
坎珀当血红蛋白
坎卡基血红蛋白
均质性抗体
地高辛白蛋白抗原
地高辛特定抗原
地衣酸还原酶
地衣酸羟化酶
固醇葡糖苷酶
固醇甲基转移酶
固相抗体抗原
因子VIII/因子IX促凝活性
回归热螺旋体
四肢的骨和关节平片
囊虫抗体
器官特异性抗原
嘌呤核苷磷酸化酶
嗜酸细胞
嗜酸性粒细胞计数
嗜酸性粒细胞数
嗜碱性粒细胞计数
嗜碱性粒细胞数
嗜碱性点彩红细胞
嗜异性抗原
嗜异性抗体
嗜巨噬细胞抗体
嗜同种抗体
嗜中性粒细胞核鼓槌小体
嗜中性杆状粒细胞数
嗜中性分叶核粒细胞数
喀麦隆血红蛋白
唾液黏蛋白
唾液钾
唾液钠/钾比值
唾液钠
唾液醛固酮
唾液酸酶
唾液酸蛋白
唾液过氧化物酶
唾液肌酐
唾液碳酸氢盐
唾液睾酮
唾液皮质醇
唾液白蛋白
唾液溶菌酶
唾液淀粉酶
唾液氯化物
唾液尿素氮
唾液富酪蛋白
唾液富组蛋白
唾液分泌型免疫球蛋白
唾液中的细胞
唾液pH值
哥本哈根血红蛋白
哥伦布血红蛋白
哈格曼因子
咪唑氨甲酰异构酶
咖啡酸甲基转移酶
咖啡酸二加氧酶
和胰蛋白酶
呼气高峰流量
呼气流速
呼吸道合胞病毒抗体
呼吸动度
呵叻血红蛋白
周期性阴道涂片
呋喃果聚水解酶
呋喃果糖苷酶
含甲状腺球蛋白免疫复合物
吡哆醇脱氢酶
吡哆醇氧化酶
吡哆醇内酯酶
吡哆酸氧化酶
吡哆酸二加氧酶
吡咯啉羧酸还原酶
吡咯啉羧酸脱氢酶
吡咯啉羧化脱氢酶
吡咯啉羟基羧酸脱氨酶
后天性凝血因子
后叶激素运载蛋白
同种抗原
同种抗体
同源性抗原
同工酶
合成抗原
叶酸
可移植因子
可溶性白细胞介素-2受体
可溶性抗原
可提取性核抗原
古洛糖酸氧化酶
古洛糖酸内酯氧化酶
口腔粘膜色素
口形红细胞
叠氮高铁血红蛋白
受磷蛋白
受体蛋白
发育与体型
反转录酶
反肉桂酸单加氧酶
反环氧琥珀酸水解酶
反环氧琥珀酸水化酶
反式诱导因子
反式激活物蛋白
反式作用转录因子
反式作用因子
反应蛋白
反应时
反六异戊烯转转移酶
反八异戊烯转转移酶
反二氢苯二醇脱氢酶
反乙酰葡糖胺转移酶
反三碘甲状腺原氨酸
双氢睾酮
双价抗体
去甲基肾上腺素
去甲-3-甲氧肾上腺素
原肌球蛋白
原肌凝蛋白
原纤维蛋白
原宁蛋白
压痛及反跳痛
卵黄磷蛋白
卵磷脂小体
卵白蛋白
卵泡刺激素
卢厄血红蛋白
卡马圭血红蛋白
卡那霉素乙酰转移酶
卡拉布里亚血红蛋白
卡尔顿血红蛋白
卡尔特血红蛋白
博内尔血红蛋白
博伊尔海茨血红蛋白
单项ALT
单萜烯醇葡糖基转移酶
单胺氧化酶
单纯黄体生成激素
单纯疱疹胸腺激酶
单纯疱疹病毒抗体
单纯疱疹病毒
单纯庖疹病毒抗体
单核细胞趋化蛋白
单核细胞计数
单核细胞比例
单核细胞化学趋化因子
单核细胞
单核因子
单宁分解酶
单克隆抗体
单克隆丙种球蛋白
单价抗体
华盛顿血红蛋白
华盛顿波士顿血红蛋白
华氏反应
半饱和氧分压
半胱氨酸连接酶
半胱氨酸脱巯基酶
半胱氨酸结合裂解酶
半胱氨酰合成酶
半抗原
半天冬氨酸醛脱氢酶
半乳聚糖酶
半乳聚糖半乳糖醛酸酶
半乳糖酸内酯氧化酶
半乳糖酰新糖白蛋白
半乳糖转移酶同工酶
半乳糖表异构酶
半乳糖苷酸酶
半乳糖苷酶同功酶
半乳糖苷酶
半乳糖苷透性酶
半乳糖苷转乙酰酶
半乳糖苷结合蛋白
半乳糖苷水解酶
半乳糖脑苷脂酶
半乳糖胺酶
半乳糖胺硫酸硫酸酯酶
半乳糖神经酰胺酶
半乳糖磷酸转尿苷酰酶
半乳糖磷酸尿苷转移酶
半乳糖硫酸硫酸酯酶
半乳糖硫酸化酶
半乳糖硫化酶
半乳糖甘酶
半乳糖焦磷酸酶
半乳糖焦磷酸化酶
半乳糖激酶
半乳糖活化因子
半乳糖氧化酶
半乳糖新糖原白蛋白
半乳糖差向酶
半乳糖差向异构酶
半乳糖基转移酶同功酶
半乳糖基转移酶
十二指肠引流胰蛋白酶
区相关抗原
包膜蛋白
包膜糖蛋白
劳动耐力
动脉血氧饱和度
动脉血氧含量
动脉血氧分压
动物球蛋白
动力蛋白酶
动力蛋白
务马因子
加帽蛋白
加尔维斯顿血红蛋白
加一氧酶
功能残气量
副流感病毒抗体
剩余碱
剑桥血红蛋白
前白蛋白
前激肽释放酶
前列腺酸性磷酸酶
前列腺素
前列腺特异抗原
前列腺特异性酸性磷酸酶
前列腺特异性抗原
前列腺液颜色
前列腺液细胞
前列腺液病原体
前列腺液卵磷脂小体
前列腺液中细菌和原虫
前列腺液中淀粉样体
前S抗体
剂量效应因子
刺激蛋白
刺激因子
别藻蓝蛋白
刚果血红蛋白
分泌蛋白
分泌性球蛋白
分泌免疫球蛋白
分支酮酸脱氢酶
分化群抗原
分化抗原
分化因子
出血时间
凯尔赛拉诺二氏抗体
凯尔塞拉诺抗体
凯尔塞拉诺二氏抗体
凝血酶时间
凝血酶原时间
凝血酶原
凝血活酶
凝血时间
凝血因子
凝溶胶蛋白
冻干入凝血因子
冷沉球蛋白
冷沉淀球蛋白
内镜下胆道减压
内皮舒张因子
内皮缩血管因子
内皮素
内生肌酐清除率
内源性凝血因子
内披蛋白
内听道片
内切核酸酶
关联抗原
关塔那摩血红蛋白
共同抗原
兰本血红蛋白
六氢吡啶羧酸还原酶
六氢吡啶羧酸脱氢酶
八碱基结合蛋白
全血黏度
全血镍
全血镉
全血锰
全血铬
全血铅
全血铁
全血还原黏度
全血细胞计数
全血细胞
全血糖化Hb
全血硒
全血砷
全血汞
全血比黏度
全血容量
兜甲蛋白
免疫相关抗原
免疫球蛋白轻链
免疫球蛋白
免疫抗体
免疫抑制酸性蛋白
克拉克血红蛋白
克托莱指数
克利夫兰纤维蛋白原
光裂解酶
光激活酶
先天性白细胞颗粒
先令氏指数
儿茶酚胺
儿茶酚甲基转移酶
儿茶酚二加氧酶
催产素
催乳素
保罗邦内尔抗体
保护性抗原
保护性抗体
促黄体生成素LH
促黄体生成素
促黄体激素释放因子
促进泡生成素
促胃液素
促肾上腺皮质激素
促细胞因子
促甲状腺激素释放激素
促甲状腺激素受体抗体
促甲状腺激素
促甲状腺受体抗体
促生长素释放因子
促成熟因子
促性腺激素
促卵泡激素
促凝血酶原激酶
依赖激酶
依赖性抗原
体重指数
体重
体脂肪率
体细胞抗原
体温
体液抗体
体液免疫
体层摄影
体内血小板活化标志物
体位
低腺苷酸合成酶
低脂血色氨酸
低聚葡糖苷酶
低密度脂蛋白胆固醇
低密度脂蛋白-胆固醇
低密度脂蛋白
伸展蛋白
伴花生球蛋白
伴清蛋白
伴刀豆球蛋白
伯林顿血红蛋白
伯明翰血红蛋白
伯尔尼纤维蛋白原
传递蛋白
优生五项
优球蛋白的溶解时间
优球蛋白溶解时间
优势抗原
代谢酶
人酸性铁蛋白
人血清白蛋白
人血丙种球蛋白
人绒毛膜促性腺激素
人类轮状病毒抗体
人类免疫缺陷病毒抗体
人白细胞抗原B27
人白细胞抗原
人巨细胞病毒抗体
人工抗原
亲细胞抗体
亲异种细胞抗体
亲同种细胞抗体
亮氨酸连接酶
亮氨酸氨基肽酶
亮氨酸氨基变位酶
亮氨酸抗原
亮氨酰萘氨酶
亮氨酰合成酶
交联蛋白
交换因子
交叉反应抗原
二酮基樟烷内酯化酶
二腺苷酰三磷酸酶
二肽酰羧肽酶
二肽肽酶
二肽氨肽酶
二肽基芳香酰胺酶
二肽基肽酶
二肽基羧肽酶
二肽基氨基肽酶
二羟酚甲基转移酶
二羟胆甾醇碳链裂解酶
二羟基苯甲酸二加氧酶
二羟基苯二甲酸脱羧酶
二羟基苯乙酸二加氧酶
二羟基吲哚二加氧酶
二羟基吡啶单加氧酶
二羟基吡啶二加氧酶
二磷酸酶
二硝基氯苯
二甲基苹果酸裂解酶
二甲基亚硝胺脱甲基酶
二烷基甘氨酸脱羧酶
二氯酚羟化酶
二氯酚单加氧酶
二氨基戊酸脱氢酶
二氨基戊酸氨基转移酶
二氨基壬酸氨基转移酶
二氨基丙酸草酰转移酶
二氧化碳结合力
二氧化碳总量
二氧化碳分压
二氧代戊酸脱氢酶
二氢犬尿氨酸加氧酶
二氢水解酶
二氢基雌激素脱氢酶
二氢吡啶羧酸还原酶
二氢吡啶加氧酶
二氢吡咯羧酸还原酶
二氢吡咯羧酸脱氢酶
二氢二羟基苯甲酸合酶
二核苷酸水解酶
二吲哚甲状腺素脱碘酶
乳酸脱氢酶同工酶
乳酸脱氢酶
乳酸与丙酮酸比值
乳酸
乳糜微粒
乳糖酶
乳糖
乳房摄片
乙酰胆碱酯酶
乙酰氨基葡萄糖苷酶
乙肝表面抗原
乙肝病毒表面抗原
乙肝病毒学指标
乙肝病毒前抗原
乙肝核心抗原
乙肝核心抗体
乙肝免疫球蛋白
乙肝五项
乙肝两对半
乙型脑炎病毒抗体
乙型肝炎表面抗原
乙型肝炎表面抗体
乙型肝炎病毒表面抗原
乙型肝炎病毒表面抗体
乙型肝炎病毒核心抗体
乙型肝炎病毒抗-前S2抗体
乙型肝炎病毒前S2抗原
乙型肝炎病毒e抗原
乙型肝炎病毒e抗体
乙型肝炎核心抗原
乙型肝炎核心抗体免疫球蛋白M
乙型肝炎核心抗体免疫球蛋白G
乙型肝炎核心抗体
乙型肝炎免疫球蛋白
乙型肝炎e抗原
乙型肝炎e抗体
久留米血红蛋白
丹涅斯德黑兰血红蛋白
中间细胞
中间丝组编相关蛋白
中段尿细菌培养计数
中性粒细胞计数
中性粒细胞比例
中性粒细胞核鼓槌小体
中性粒细胞
中性杆状核粒细胞
中性半抗原
中性分叶核粒细胞
中心静脉压
中和抗体
两下肢长度
丝聚合蛋白原
丝聚合蛋白
丝氨酸蛋白酶
丝束蛋白
东京血红蛋白
东京纤维蛋白原
丙酸转移酶
丙酰羧化酶
丙酰合成酶
丙酮酸激酶同功酶
丙肝抗体
丙种球蛋白
丙氨酸连接酶
丙氨酸转氨酶
丙氨酸膜受体连接酶
丙氨酸肽基水解酶
丙氨酸羧肽酶
丙氨酸羟甲基转移酶
丙氨酸氨基转移酶
丙氨酸氨基肽酶
丙氨酸丙氨酸连接酶
丙氨酸丙氨酰聚连接酶
丙氨酰辅酶氨裂解酶
丙氨酰辅酶
丙氨酰氨裂解酶
丙氨酰合成酶
丙氨酰丙氨酸合成酶
丙基苹果酸合酶
丙型肝炎病毒蛋白
丙型肝炎病毒抗体免疫球蛋白M
丙型肝炎病毒抗体免疫球蛋白G
丙型肝炎RNA
丙二醇脱氢酶
丙二酸转移酶
丙二酸单酰转酰基酶
丙二酰辅酶
丙二酰转酰基酶
丙二酰脱羧酶
不耐热糖蛋白
不耐热抗体
不稳定血红蛋白
不完全抗原
下颌腺粘蛋白
上皮细胞
上皮生长因子
上巩膜静脉压
三重螺旋蛋白
三碘甲状腺原氨酸摄取率
三碘甲状腺原氨酸
丁醇提取碘
丁酸萘基酯酶
丁酸脱氢酶
丁酸乙酰乙酸转移酶
丁酰辅酶
丁酰脂酰载体蛋白
丁肝抗原
丁肝抗体
丁烷醇脱氢酶
丁型肝炎病毒
丁型肝炎抗原
丁型肝炎抗体
丁二醇脱氢酶
丁二酸酮酰转移酶
丁二酸柠檬酸转移酶
丁二酸半醛脱氢酶
一秒用力呼气量
一秒用力呼出量／用力肺活量比值
一氧化碳
一氧化氮合成酶
一小时尿沉渣计数
δ-胆红素
γ-干扰素
β血小板球蛋白和血小板第4因子
β葡萄糖醛酸苷酶
β1-妊娠特异蛋白
β-血小板球蛋白
β-脂蛋白定量
β-胡萝卜素
β-羟丁酸
β-半乳糖苷酶
β-内酰胺酶
β-促黑素细胞激素
β-N-乙酰氨基葡萄糖苷酶
α2-纤溶酶抑制物活性
α2-纤溶酶抑制抗原
α2-热稳定性糖蛋白
α2-妊娠相关蛋白
α2-HS-糖蛋白
α1-抗胰蛋白酶
α-葡萄糖苷酶
α-茶酚醋酸酯酶染色
α-羟丁酸脱氢酶
α-D-半乳糖-1-磷酸转尿苷酰酶
phi小体染色
pH值
p53蛋白
Y染色质
X染色质
X因子
T淋巴细胞亚群
T8淋巴细胞亚群
T4淋巴细胞亚群
T4/T8比值
T3T4抗体
SPI
SM累积量
SCC
M/E
LH
HLA定型
HGB
HDL-C
HCG半定量
HBsAg免疫复合物
GC球蛋白
F-波
EB病毒抗体
EB病毒壳抗原IgA抗体
D二聚体
DNA多聚酶
D-二聚体
C肽
C反应蛋白
CY211
C3肾炎因子
C-肽
C-myc基因
B淋巴细胞表面标志
B因子溶血活性
B因子
AG
6-酮前列腺素F1α
5＇-核苷酸酶
5＇-核苷酸磷酸二酯酶同工酶
5-羟色胺
5-羟吲哚乙酸
4-胫脯氨酸
4-羟基-3-甲氧基扁桃酸
3.8sα2-糖蛋白
3-甲氧基肾上腺素
2小时
1分钟胆红素
12小时尿细胞计数
12小时尿沉渣计数
