龈缝合术
龈瘤切除术
龈成形术
龈切除术
龈下刮治术
齿龈瘘修补术
齿龈成形术
齿状突切除术
齿槽骨修整术
齿槽裂修补术
齿槽再造术
齿槽修补术
齿槽修整术
鼻骨骨折闭合复位术
鼻骨骨折整复术
鼻骨骨折开放复位术
鼻骨骨折修补
鼻骨闭合复位术
鼻骨部分切除术
鼻骨切开复位术
鼻额管扩张术
鼻额瓣重建术
鼻镜检查术
鼻部肿物切除术
鼻部肿物切除
鼻部神经封闭术
鼻部皮肤病损切除术
鼻部疤痕切除术
鼻部手术
鼻部切开引流术
鼻部分缺损修复术
鼻部分切除术
鼻部其他手术
鼻裂伤缝合术
鼻腔肿瘤切除术
鼻腔缩窄术
鼻腔粘连松解术
鼻腔粘连分离术
鼻腔病损切除术
鼻腔清理术
鼻腔活检术
鼻腔泪囊吻合术
鼻腔扩张术
鼻腔成形术
鼻腔息肉激光烧灼术
鼻腔息肉切除术
鼻腔异物取出术
鼻腔取活检术
鼻腔切开探查术
鼻腔切开异物取出术
鼻腔乳头状瘤切除术
鼻肿瘤切除术
鼻肿物切除术
鼻翼肿瘤切除成形术
鼻翼缺损修复术
鼻翼矫正术
鼻翼畸形整形术
鼻翼囊肿切除术
鼻美容术
鼻缩小成形术
鼻缝合术
鼻继发畸形修复术
鼻粘连分离术
鼻窦骨肿瘤切除术
鼻窦骨肿物切除术
鼻窦造瘘术
鼻窦肿瘤切除术
鼻窦穿剌术
鼻窦穿剌冲洗术
鼻窦病损切除术
鼻窦活检术
鼻窦探查术
鼻窦成形术
鼻窦恶性肿瘤切除术
鼻窦异物取出术
鼻窦开窗术
鼻窦囊肿切除术
鼻窦切开活检术
鼻窦切开术
鼻矫正术
鼻皮管重建术
鼻瘘切除术
鼻病损切除术
鼻病害切除术
鼻畸形矫正术
鼻甲骨折术
鼻甲部分切除术
鼻甲粘连分离术
鼻甲等离子消融术
鼻甲移植物植入术
鼻甲电烧术
鼻甲电凝术
鼻甲激光烧灼术
鼻甲成形术
鼻甲射频消融术
鼻甲切除术
鼻甲切开术
鼻烙术
鼻泪道再通术
鼻泪管插管术
鼻植入物取出术
鼻整形术
鼻成形术
鼻恶性肿瘤切除术
鼻息肉烙术
鼻息肉摘除术
鼻息肉切除术
鼻尖肿物切除术
鼻尖整形术
鼻孔闭锁修复术
鼻孔美容术
鼻孔切开扩张术
鼻外额窦开放手术
鼻外视神经减压术
鼻外蝶窦开放手术
鼻外筛窦开放手术
鼻外伤清创缝合术
鼻外伤清创术
鼻囊肿切开引流术
鼻唇病损切除术
鼻咽闭锁矫正术
鼻咽部肿物切除术
鼻咽部活检术
鼻咽肿瘤切除术
鼻咽肿物经鼻切除术
鼻咽肿物经颚切除术
鼻咽病损切除术
鼻咽活检术
鼻咽扩张术
鼻后孔成形管取出术
鼻口咽部手术
鼻前臂皮瓣重建术
鼻前庭囊肿切除术
鼻切除术
鼻切开术
鼻切开引流术
鼻切开异物取出术
鼻出血血管缝合术
鼻出血电凝术
鼻出血烧烙术
鼻出血填塞术
鼻出血动脉结扎术
鼻出血动脉结扎
鼻出血冷冻术
鼻再造术
鼻内额窦开放手术
鼻内镜术
鼻内蝶窦开放手术
鼻内肿瘤切除术
鼻内筛窦开放手术
鼻内病损激光烧灼术
鼻内病损局部切除术
鼻修补术
鼻中隔软骨移植术
鼻中隔软骨取骨术
鼻中隔血肿切开引流术
鼻中隔粘膜剥离术
鼻中隔粘膜划痕术
鼻中隔粘膜下切除术
鼻中隔穿孔关闭术
鼻中隔穿孔修补术
鼻中隔矫正术
鼻中隔成形术
鼻中隔划痕术
鼻中隔切除术
鼻中隔切开术
鼻中隔修补术
鼻中甲截除术
鼓膜通气管取出术
鼓膜置管术
鼓膜穿刺术
鼓膜成形术
鼓膜切开术
鼓膜切开引流术
鼓膜修补术
鼓膜修补
鼓索神经切断术
鼓窦探查术
鼓室静脉体瘤切除术
鼓室隐窝外壁切除术
鼓室粘连分离术
鼓室穿剌管插入术
鼓室穿剌术
鼓室病灶清除术
鼓室注射术
鼓室注射
鼓室插管术
鼓室探查术
鼓室成形术后修正术
鼓室成形术
鼓室切开术
鼓室凿开术
鼓室交感神经切除术
鼓室下切开术
鼓室上隐窝窦切开术
鼓室上隐窝切开术
鼓丛切除术
黑路二氏手术
黑勒贲门肌切开术
黏膜移植术
黄斑裂孔注气术
黄斑裂孔封闭术
黄斑裂孔填塞术
黄斑裂孔冷冻术
黄斑破孔填塞术
黄斑前膜术
黄斑下膜取出术
麻痹性睑外翻矫正术
麸炒苍术
麦粒肿切除术
麦粒肿切开术
麦氏截骨术
麦克维疝修补术
麦克尔憩室切除
鹅足悬吊术
鸡胸矫正术
鸡眼刮除术
鸡眼切除术
鳃裂肿物切除术
鳃裂瘘管切除术
鳃裂囊肿切除术
鲍韦二氏手术
鲁氏棒矫正术
鲁氏棒内固定术
鱼际皮瓣术
高频电疗美容术
高频电疗法
高压氧疗法
高位隐睾下降固定术
高位胆管癌根治术
高位胃搭桥术
高位肛瘘切除术
高位产钳术
髓腔穿孔修补术
髓腔消毒术
髓管引流术
髓核溶解术
髌骨阻挡术
髌骨部分切除术
髌骨脱位成形术
髌骨脱位复位术
髌骨肿瘤截除术
髌骨病损切除术
髌骨活检术
髌骨楔形切骨术
髌骨成形术
髌骨切除术
髌骨减压术
髌骨全部切除术
髌韧带断裂修补术
髌韧带成形术
髌韧带内移术
髌韧带修补术
髌腱断裂修复术
髌股关节表面置换术
髋部创伤性切断
髋臼造盖成形术
髋臼旋转截骨术
髋臼成形术
髋关节脱位切开复位术
髋关节置换术
髋关节结核病灶清除术
髋关节离断术
髂骨部分切除术
髂骨胫骨分段延长术
髂骨肿瘤活检术
髂骨肿瘤局部切除术
髂骨股骨一次延长术
髂骨肌皮瓣移植术
髂骨翼肿瘤切除术
髂骨束切断术
髂骨截骨术
髂骨延长术
髂骨均衡术
髂骨取骨植骨术
髂骨取骨术
髂骨动脉成型术
髂静脉血管瘤切除术
髂静脉栓塞
髂静脉切开术
髂腹股沟淋巴结清扫术
髂腰肌脓肿切开引流术
髂腰肌代臀中肌术
髂胫束移位术
髂胫束松解术切断术
髂胫束松解术
髂胫囊松解术
髂窝脓肿引流术
髂窝脓肿切开引流术
髂窝病损切除术
髂总动脉造影术
髂总动脉栓塞
髂外静脉栓塞
髂外动脉造影术
髂动脉血管瘤切除术
髂动脉血栓切除术
髂动脉结扎
髂动脉灌注
髂动脉栓塞术
髂动脉插管扩张术
髂动脉切开术
髂动脉内膜切除术
髂内静脉栓塞
髂内动脉钢圈栓塞术
髂内动脉造影术
髂内动脉结扎术
髂内动脉灌注
髁突成形术
髁突下截骨术
髁状突高位切除术
髁状突部分切除术
髁状突肿物切除术
骼骨取骨植骨术
骺骨干固定术
骶髂关节融合术
骶髂关节病损切除术
骶髂关节固定术
骶骨部分切除术
骶骨肿瘤栓塞术
骶骨肿瘤局部切除术
骶骨活检术
骶神经松解术
骶椎摘除术
骶尾部肿瘤除术
骶后纵切肛门成形术
骶前肿瘤切除术
骶前神经切断术
骶前病损切除术
骶前囊肿切除术
骶前交感神经切除术
骶会阴肛门成形术
骰骨肿瘤局部切除术
骨髓采集术
骨髓穿刺术
骨髓移植术
骨髓炎病灶清除术
骨髓炎刮除术
骨髓炎切开引流灌洗术
骨髓活检术
骨髓注射
骨骼肌心脏包裹成形术
骨骼肌刺激器去除
骨骼牵引术
骨骺骨干融合术
骨骺钉合术
骨骺牵拉延长术
骨骺延长术
骨骺固定术
骨骺固定手术
骨隆突修整术
骨间掌侧神经探查术
骨链手术
骨钻孔减压术
骨金属异物取出术
骨赘切除术
骨贴附移植术
骨融合术
骨良性肿瘤切除术
骨膜移植术
骨膜封闭术
骨膜下浸润麻醉
骨膜上浸润麻醉
骨脓肿病灶清除
骨胶填充术
骨肿瘤骨切除术
骨肿瘤病灶刮除术
骨肿瘤切除术
骨肿瘤切开活检术
骨肿物活检术
骨结核病灶清除术
骨结核刮除术
骨移植术
骨碎片去除术
骨盆骨髓炎刮除术
骨盆部分切除术
骨盆良性肿瘤切除术
骨盆结核刮除术
骨盆病损切除术
骨盆活检术
骨盆截骨术
骨盆截骨延长术
骨盆恶性肿瘤切除术
骨盆延长术
骨盆囊肿刮除术
骨盆内移截骨术
骨病害刮除术
骨病害切除术
骨疣切除术
骨犹切除术
骨片取出术
骨活检术
骨水泥填塞术
骨水泥充填术
骨棘切除术
骨挤压术
骨折鹅头钉内固定术
骨折髓内针内固定术
骨折骨再折术
骨折闭合性复位术
骨折闭合复位术
骨折闭合复位
骨折螺纹钉内固定术
骨折螺丝钉内固定术
骨折经皮钳夹复位术
骨折碎片取出术
骨折石膏绷带固定术
骨折石膏固定术
骨折畸形愈合矫正术
骨折清创术
骨折橇拨复位术
骨折手法整复术
骨折手法复位术
骨折夹板外固定术
骨折外固定架固定术
骨折反形钉固定术
骨折切开复位术
骨折内固定装置取出术
骨折内固定物取出术
骨折内固定术无复位
骨折内固定术复位术
骨折内固定器取出术
骨折克氏针内固定术
骨折三翼钉内固定术
骨成形术
骨恶性肿瘤切除术
骨异质成形物填充术
骨开窗引流术
骨延骨术
骨延长术
骨嵌入移植术
骨密度分析技术
骨囊肿切除术
骨化肌切除术
骨化性肌炎局部切除术
骨劈开术
骨前外侧皮瓣修复术
骨切除术
骨内种植术
骨内固定装置取出术
骨内固定植入物取出术
骨关节其他手术
骨下袋植骨术
骊山老母绝谷麦饭术
马斯塔德手术
马尾神经吻合术
马尼神经松解术
首关消除
食道镜检查术
食道镜异物取出术
食道贲门肌切开术
食道胃底静脉断流术
食道疝修补术
食道扩张术
食道异物取出术
食道切开异物取出术
食管颈段外置术
食管闭锁造瘘术
食管闭锁手术
食管镜检查术
食管钡餐造影术
食管部分切除术
食管造口闭合术
食管造口术
食管逆行扩张术
食管蹼切开术
食管贲门肌切开术
食管裂孔疝修补术
食管裂伤缝合术
食管良性肿物切除术
食管腔内支架置入术
食管腔内支架植入术
食管胃转流术
食管胃短路捷径手术
食管胃底静脉栓塞术
食管胃底吻合术
食管胃吻合术
食管胃吻合口成形术
食管胃切除术
食管胃侧侧吻合术
食管肿瘤切除术
食管肌层环切延长术
食管肌层切开术
食管穿孔清创引流术
食管空肠吻合术
食管破裂修补术
食管癌根治术
食管癌中段切除术
食管癌下段切除术
食管癌上段切除术
食管瘘清创术
食管瘘修补术
食管病损切除术
食管球囊扩张术
食管狭窄扩张术
食管狭窄扩大术
食管狭窄切除吻合术
食管狭窄修补术
食管活检术
食管横断吻合术
食管松解术
食管拉网术
食管扩张术
食管手术
食管成形术
食管憩室局部切除术
食管憩室切除术
食管平滑肌瘤摘除术
食管平滑肌瘤摘出术
食管小肠吻合术
食管外伤修补术
食管囊肿切除术
食管十二指肠吻合术
食管切除术
食管切开插管术
食管切开异物取出术
食管再造术
食管修补术
食管中段癌切除术
食管下端切除术
食管下段血管断流术
食管下段癌切除术
食管上段癌切除术
食指背侧岛状皮瓣术
风寒暑湿并能除
颧骨骨折闭合复位术
颧骨骨折闭合复位
颧骨骨折切开复位术
颧骨骨折切开复位
颧骨颧弓成型术
颧骨部分切除术
颧骨肿块切除术
颧骨截骨术
颧骨成形术
颧骨充填术
颧颊沟成形术
颧部病损切除术
颧弓骨折复位术
颧弓骨折切开复位术
颧弓截骨缩小术
颧弓位投照术
颞骨部分切除术
颞骨次全切除术
颞骨切除术
颞骨全切术
颞颌髁突切除术
颞颌骨关节截骨术
颞颌骨关节成形术
颞颌关节盘固定术
颞颌关节盘切除术
颞颌关节牵引缝合术
颞颌关节灌洗术
颞颌关节根治术
颞颌关节成形术
颞颌关节复位术
颞颌关节减压术
颞部除皱术
颞部肿物切除术
颞部病损切除术
颞肌颞浅动脉贴敷术
颞浅动脉贴附术
颞叶切除术
颞下颌关节造影术
颞下颌关节盘手术
颞下颌关节成形术
颞下颌关节复位
颞下凹病损切除术
颞下减压术
额鼻管重建术
额骨部分磨削术
额部前移术
额肌瓣悬吊术
额肌悬吊术
额窦肿瘤切除术
额窦肿物切除术
额窦粘液囊肿引流术
额窦病损切除术
额窦病变切除术
额窦根治术
额窦开窗术
额窦囊肿切除术
额窦切开术
额窦切开减压术
额叶切除术
颜面切痂植皮术
颚裂修补术
颏部骨折复位术
颏部肿物切除术
颏部成形术
颏缩小成形术
颏病损切除术
颏成形术硅胶植入
颏成形术
颏下表皮囊肿切除
颏下脓肿引流术
颏下脂肪切除术
颏下肿物切除术
颏下淋巴结核切除
颌骨骨折颌间固定术
颌骨骨折外固定术
颌骨隆突修整术
颌骨良性病变切除术
颌骨肿瘤切除术
颌骨肿物切除术
颌骨移植术
颌骨病灶刮除术
颌骨病损切除术
颌骨牙囊肿摘除术
颌骨植骨术
颌骨整形术
颌骨延长骨生成术
颌骨囊肿摘除术
颌骨含牙囊肿切除术
颌面部整复手术
颌面侧位投照术
颌间结扎术
颌间挛缩松解术
颌间固定拆除术
颌部充填术
颌窦探查术
颌淋巴结切开引流术
颌淋巴结切开引流
颌内动脉插管灌注术
颌下良性肿瘤切除术
颌下腺部分切除术
颌下腺肿瘤切除术
颌下腺移植术
颌下腺病损切除术
颌下腺病害切除术
颌下腺摘除术
颌下腺囊肿切除术
颌下腺切除术
颌下脓肿引流术
颌下脓肿切开引流
颌下脂肪袋整形术
颌下肿瘤切除术
颌下病损切除术
颌下淋巴结切除术
颊骨肿物切除术
颊部血管瘤摘除术
颊部脓肿切开引流术
颊部肿物切除
颊部缺损修复术
颊部病损切除术
颊部病害切除术
颊部成形术
颊部切开引流术
颊粘膜瓣修补术
颊粘膜活检术
颊瘘切除术
颊内部肿瘤切除术
颈静脉胸导管吻合术
颈静脉移植术
颈静脉瘤成形术
颈静脉瘤切除
颈静脉畸形切除术
颈静脉球瘤切除术
颈静脉包裹术
颈静脉切开取栓术
颈锁骨下动脉吻合术
颈部食管造口术
颈部食管胃吻合术
颈部软组织病损切除
颈部脓肿引流术
颈部肿物切除术
颈部肿物切除
颈部肿物切开活检术
颈部窦道切除术
颈部病损切除术
颈部清创术
颈部淋巴结切除术
颈部气管造口再造术
颈部开放性损伤探查术
颈部廓清术
颈部囊状水瘤切除术
颈部切开探查术
颈部伤口缝合术
颈部伤口清创术
颈肋切除术
颈淋巴结清扫术
颈淋巴结切除术
颈段食管切除术
颈段气管食管瘘修补术
颈椎间盘切除术
颈椎钩椎关节切除术
颈椎病灶清除术
颈椎牵引术
颈椎探查术
颈椎前方减压术
颈椎减压术
颈总动脉造影术
颈总动脉结扎术
颈总动脉内膜切除术
颈廓清术
颈外动脉结扎术
颈外动脉瘤夹闭术
颈外动脉内膜切除术
颈动静脉瘘栓塞术
颈动静脉瘘修补术
颈动脉颈静脉灌注
颈动脉造影术
颈动脉血管移植术
颈动脉血管吻合术
颈动脉血栓切除术
颈动脉脑动脉架桥术
颈动脉缝合术
颈动脉结扎术
颈动脉瘤夹闭术
颈动脉灌注
颈动脉植片修补术
颈动脉拴塞术
颈动脉扩张术
颈动脉外膜剥脱术
颈动脉取栓术
颈动脉切开取栓术
颈动脉内膜剥脱术
颈动脉内膜切除术
颈动脉体瘤切除术
颈前静脉结扎术
颈内静脉血栓切除术
颈内静脉结扎术
颈内动脉造影栓塞术
颈内动脉造影术
颈内动脉结扎
颈内动脉瘤破裂止血
颈内动脉瘤夹闭术
颈内动脉栓塞术
颈内动脉栓塞
颈内动脉成形术
颈内动脉切除术
颈内动脉内膜剥脱术
颈内动脉内膜切除术
颈交感神经切除术
颅骨骨移植术
颅骨骨瘤切除术
颅骨骨瓣修正术
颅骨骨折清创术
颅骨骨折复位术
颅骨骨折复位
颅骨骨折减压术
颅骨钻孔脑活检术
颅骨钻孔术
颅骨钻孔探查术
颅骨钻孔引流术
颅骨钛钢片修补术
颅骨部分切除术
颅骨良性肿瘤切除术
颅骨肿瘤切除术
颅骨碎片摘除术
颅骨硅钢修补术
颅骨病损切除术
颅骨环钻术
颅骨牵引术
颅骨烧伤凿骨扩创术
颅骨清创术
颅骨活检术
颅骨死骨摘除术
颅骨死骨切除术
颅骨松解术
颅骨有机玻璃修补术
颅骨手术
颅骨成形术
颅骨成型术
颅骨异物取出术
颅骨头环牵引术
颅骨和脑手术
颅骨切除术
颅骨切除减压术
颅骨凹陷骨折整复术
颅骨凹陷骨折复位术
颅骨其它材料修补术
颅骨修补术
颅骨人工骨板去除术
颅面成形术
颅裂脑膜膨出修补术
颅脑火器伤清创术
颅脑损伤清创缝合术
颅脑损伤手术
颅脑手术
颅缝骨化症整形术
颅缝重建术
颅缝切开术
颅缝再造术
颅窝成形术
颅神经肿瘤切除术
颅神经手术
颅神经微血管减压术
颅硬膜缝合术
颅硬膜修补缝合术
颅病害切除术
颅底肿瘤切除术
颅外颅内动脉转流术
颅外颅内动脉吻合术
颅外颅内动脉分流术
颅外内动脉搭桥术
颅咽管瘤切除术
颅后窝血肿切除术
颅后窝开颅术
颅后窝减压术
颅及周围神经撕脱术
颅内血肿清除术
颅内血管重建术
颅内血管瘤结扎术
颅内血管瘤切除术
颅内血管瘤切除
颅内血管畸形栓塞术
颅内血管畸形夹闭术
颅内血管畸形切除术
颅内蛛网膜囊肿分流术
颅内脓肿引流术
颅内胆质瘤切除术
颅内胆脂瘤切除术
颅内肿瘤手术
颅内肿瘤切除术
颅内穿刺引流冲洗术
颅内神经血管减压术
颅内神经刺激器去除
颅内硬膜外血肿引流术
颅内硬膜外冲洗术
颅内硬膜下冲洗术
颅内硬脑膜外冲洗术
颅内硬脑膜下冲洗术
颅内病损切除术
颅内畸形血管切除术
颅内探查术
颅内多发血肿清除术
颅内动静脉畸形切除术
颅内动脉瘤结扎术
颅内动脉瘤栓塞术
颅内动脉瘤手术
颅内动脉瘤孤立术
颅内动脉瘤夹闭术
颅内动脉瘤包裹术
颅内动脉瘤切除术
颅内动脉吻合术
颅内减压术
预防性免疫疗法
顺势疗法
项韧带病损切除术
项韧带切除术
项伸肌部分切除术
顶部胸廓成形术
韧带切除术
韧带修补术
鞘膜部分切除术
鞘膜翻转术
鞘膜穿刺抽液术
鞘膜积液穿刺抽液术
鞘膜积液切除术
鞘膜囊肿切除术
鞘膜切除术
鞘膜切开引流术
鞘内注射
面骨重建术
面骨部分切除术
面骨病灶清除术
面骨病害切除术
面骨活检术
面骨死骨取出术
面骨死骨切除术
面骨内固定装置去除
面骨修补术成形术
面颊肿块探查术
面颊肿块切除术
面颈除皱术
面部骨折闭合复位术
面部骨折复位
面部除皱术
面部脓肿引流术
面部纠形术整形术
面部磨削术
面部皱纹切除术
面部瘢痕切除整形术
面部病损切除术
面部病害切除术
面部整形术
面部异物取出术
面部外伤清创整形术
面部伤口清创缝合术
面部伤口清创术
面膈神经吻合术
面肌悬吊术
面神经跨面移植术
面神经解剖术
面神经血管减压术
面神经膈神经吻合术
面神经肿瘤切除术
面神经缝合术
面神经简单修复术
面神经移植术
面神经移植或吻合术
面神经梳理术
面神经松解减压术
面神经探查术
面神经周围神经移植术
面神经吻合术
面神经副神经吻合术
面神经切除术
面神经分支切断术
面神经减压术
面神经修补术
面神经主干切断术
面瘫筋膜悬吊矫正术
面瘫畸形矫正术
面横裂修复术
面动脉结扎术
面动脉栓塞术
面付神经吻合术
非活体移植
非正常晶体手术
非搏动灌注
非常规眼外肌手术
非孕期子宫内口矫正术
非共同性斜视矫正术
静脉麻醉
静脉静脉转流术
静脉造影术
静脉转流术
静脉补片成形术
静脉肾盂造影术
静脉缝合术
静脉窦切除术
静脉窦分流术
静脉穿刺置管术
静脉穿刺
静脉移植
静脉瘤栓取出术
静脉瓣移植术
静脉注射
静脉曲张高位结扎术
静脉曲张结扎术
静脉局部麻醉
静脉吸入复合麻醉
静脉动脉转流术
静脉切开置管术
静脉切开术
静脉切开插管术
静脉分流术
静脉人工血管补片术
静磁场疗法
静电疗法
静动脉分流术
青光眼硅管植入术
青光眼滤过泡分离术
青光眼滤过泡修补术
青光眼滤过术
青光眼滤帘修复术
霰粒肿切开术
霍麦二氏手术
霍洛二氏手术
霍尔斯特德疝修补术
雾化吸人疗法
雕刻疗法
雌激素雄激素疗法
隧道植皮术
隔离灌注
隐静脉结扎术
隐静脉病损切除术
隐静脉切开术
隐睾病损切除术
隐睾恶性肿瘤切除术
隐睾切除术
隐眼摘除术
隐匿性阴茎矫正术
隆眉弓术
隆凸成形术
隆凸切除术
陶西格分流术
降结肠部分切除术
降结肠造口术
降结肠直肠吻合术
降结肠病损切除术
降结肠切除术
降主动脉肺动脉吻合术
陈旧性会阴裂伤修补术
附肾切除术
附睾部分切除术
附睾输精管精索手术
附睾输精管吻合术
附睾脓肿切开引流术
附睾脓肿切开引流
附睾肿瘤切除术
附睾病损切除术
附睾病害切除
附睾抽吸精子分离术
附睾囊肿切除术
附睾切除术
附带阑尾切除术
附件粘连松解术
附件松解术
附件囊肿切除术
阿贝埃二氏手术
阿耶二氏手术
阿皮二氏乳房成形术
阿杰二氏手术
阿德二氏手术
阿埃斯特兰德二氏手术
阿埃二氏手术
阻生牙拔除术
阻生牙拔除
阻生智齿龈瓣整形术
阶梯状缝合
阴道隔膜切除术
阴道隔膜切开术
阴道隔切开术
阴道闭锁切开术
阴道闭合术
阴道镜检查术
阴道重建术
阴道部分切除术
阴道部分切除
阴道裂伤缝合术
阴道血肿清除术
阴道良性肿瘤切除术
阴道良性肿物切除术
阴道缩紧术
阴道结节切除术
阴道紧缩术
阴道粘连松解术
阴道粘连分离术
阴道穹隆封闭术
阴道穹窿修补术
阴道直肠瘘修补术
阴道皮瓣移植形成术
阴道皮片移植形成术
阴道瘢痕切除术
阴道瘘修补术
阴道病损切除术
阴道病害切除术
阴道疤痕切除术
阴道狭窄粘连分离术
阴道活检术
阴道横隔部分切除术
阴道横纵膈切开术
阴道模型置入术
阴道斜隔切除术
阴道扩张术
阴道手术
阴道成形术
阴道悬吊术
阴道恶性肿瘤切除术
阴道息肉切除术
阴道形成术
阴道式子宫切除术
阴道异物取出术
阴道异物不切开去除
阴道局部切除术
阴道封闭术
阴道壁部分切除术
阴道壁血肿切开术
阴道壁肌瘤剥除术
阴道壁囊肿剥除术
阴道壁囊肿切除术
阴道固定术
阴道囊肿袋形缝合术
阴道囊肿切除术
阴道后疝修补术
阴道后壁修补术
阴道口手法扩张术
阴道前壁修补术
阴道前后壁修补术
阴道切除术
阴道切开术
阴道切开异物取出术
阴道再造术
阴道内人工授精术
阴道全切除术
阴道修补术
阴道侧壁切开术
阴道会阴成形术
阴道产科裂伤修补术
阴道中隔成形术
阴蒂部分手术
阴蒂肿物切除术
阴蒂肥大整复术
阴蒂缩小复位术
阴蒂短缩成型术
阴蒂病损切除术
阴蒂病害切除术
阴蒂截断术
阴蒂成形术
阴蒂切除术
阴茎静脉结扎术
阴茎阴囊移位整形术
阴茎阴囊全切术
阴茎重建术
阴茎重建成形术
阴茎部分切除术
阴茎赘生物电灼术
阴茎裂伤缝合术
阴茎血管重建术
阴茎血管栓塞
阴茎背静脉结扎术
阴茎美容术
阴茎粘连切断
阴茎矫直术
阴茎矫直尿道成形术
阴茎矫正术
阴茎病损切除术
阴茎病害切除术
阴茎畸型整形术
阴茎海绵体灌流治疗术
阴茎海绵体分离术
阴茎海绵体分流术
阴茎海绵体内药物注射
阴茎海绵体修补术
阴茎海棉体冲洗术
阴茎活检术
阴茎根治性切除术
阴茎截断
阴茎成形术
阴茎建造术
阴茎延长术
阴茎局部切除术
阴茎外伤清创术
阴茎固定术
阴茎囊肿切除术
阴茎包皮过短整形术
阴茎动脉测压术
阴茎创伤性切断
阴茎切除
阴茎切开术
阴茎再造术
阴茎再植术
阴茎内部假体去除术
阴茎全切除术
阴茎全切术
阴茎假体置放术
阴茎假体植入术
阴茎修补术
阴毛美容术
阴毛移植
阴式子宫切除术
阴式全子宫切除术
阴囊鞘膜积液引流
阴囊部分切除术
阴囊输精管瘘切除术
阴囊脓肿引流术
阴囊脓肿切开引流
阴囊肿瘤切除术
阴囊肿物切除术
阴囊缝合术
阴囊睾丸手术
阴囊瘘管修补术
阴囊病损切除术
阴囊病害切除术
阴囊探查术
阴囊成形术矫形术
阴囊成形术
阴囊坏死扩创术
阴囊包块切除术
阴囊创伤性切断
阴囊切除术
阴囊切开引流术
阴囊再造术
阴囊内脂肪瘤切除术
阴囊修补术
阴唇美容术
阴唇创伤性切断
阔韧带内肿瘤切除术
阔筋膜切取术
阑尾输尿管成形术
阑尾切除术
间置手术
间歇性骨骼牵引术
间歇性导尿术
间断缝合
间断浆肌层缝合
间接荧光抗体技术
间接盖髓术
间动电疗法
闭式阴道切除
闭式肺动脉瓣扩张术
闭式心脏瓣膜扩张术
闭式二尖瓣扩张术
闭式主动脉瓣扩张术
闭式三尖瓣扩张术
闭孔神经缝合术
闭孔神经切断术
闭孔神经内收肌切断术
闭塞血管激光再通术
闭合引流
门静脉血管瘤切除术
门静脉移植术
门静脉支架植入术
门静脉探查术
门静脉切开术
门静脉切开取栓术
门静脉修补术
门腔静脉心房架桥术
门腔静脉吻合术
门腔静脉分流术
门腔端侧分流术
门腔分流术
门腔侧侧分流术
门脉静脉吻合分流术
门脉癌栓取出术
门奇静脉断流术
门奇结扎术
门奇断流术
门体静脉断流术
门体静脉搭桥分流术
门体分流术
镫骨重建术
镫骨部分切除
镫骨脚切开术
镫骨松动术
镫骨手术
镫骨切除术
镫骨切除修正术
镫骨切除伴置换术
锯齿缘离断
锤状趾修补术
锤状指修复术
锁骨肿瘤锁骨全切除术
锁骨肿瘤局部切除术
锁骨淋巴结清扫术
锁骨切口清创缝合术
锁骨下静脉切开术
锁骨下动脉造影术
锁骨下动脉瘤切除
锁骨下动脉切开术
锁骨上淋巴结活检术
锁骨上淋巴结切除术
铜针疗法
铒激光眼科手术
钳刮术
钮扣缝合
钬激光巩膜切除手术
钩骨肿瘤局部切除术
钢丝结扎术
钛钉固定术
钛板植入术
钛板内固定术
钙化桥打通术
针刺麻醉
针刺运动疗法
重肾切除术
重睑术
重睑成形术
重建牙槽嵴术
重复感染排除
重叠缝合
重叠植皮术
重力灌注
重力引流
里克二氏手术
釉质成形术
酶溶痂术
酒窝成形术
酒窝再造术
酒渣鼻切割术
配偶肾移植
部分舌切除术
部分臀位牵引术
部分脾移植
部分脾切除术
部分肝切除术
部分网膜切除术
部分结肠切除
部分空肠结肠切除术
部分断耳再植术
部分心室切除术
部分咽切除术
部分卵巢切除术
部分十二指肠切除术
避孕药皮下埋植术
造血及淋巴系统手术
造瞳术
透照摄影术
透热疗法
透明隔开窗术
选择性肝移植
选择性减胎术
逆行膀胱造影术
逆行膀胱尿道造影术
逆行尿道造影术
逆引导尿管插入术
迷路性眩晕
迷路后前庭神经切断术
迷路后三叉神经切断术
迷路切开术
迷走神经部分切断术
迷走神经干切断术
迷走神经吻合术
迷走神经切断术
迪瓦恩结肠造口术
连锁缝合
连续缝合
连续浆肌层缝合
连续浆肌层内翻缝合
连续横褥式缝合
连续小环结扎术
连续动静脉转流术
连续全层内翻缝合
远红外线疗法
远端脾肾分流术
远端胰腺切除术
远端胃大部切除术
远端胃切除术
近红外线疗法
近端胃大部切除术
近排腕骨切除术
近侧趾间关节融合术
迈尔斯氏术
迈尔斯手术
过继疗法
达松伐电疗法
输血时空气栓塞
输精管附睾吻合术
输精管造口术
输精管输精管吻合术
输精管角性结节切除术
输精管绝育术后成形术
输精管结扎术
输精管结扎再通术
输精管粘堵术
输精管穿刺术
输精管病损切除术
输精管病害切除术
输精管瓣膜植入
输精管瓣膜去除
输精管插管术
输精管复通术
输精管吻合术
输精管切除术
输精管再通术
输尿管阴道瘘修补术
输尿管阑尾吻合术
输尿管间嵴切除术
输尿管镜碎石术
输尿管镜检查术
输尿管镜下息肉切除
输尿管镜下取异物术
输尿管部分切除术
输尿管造瘘术
输尿管造口闭合术
输尿管输尿管吻合术
输尿管袢造瘘术
输尿管膀胱移植术
输尿管膀胱瓣吻合术
输尿管膀胱成形术
输尿管膀胱吻合术
输尿管膀胱再植术
输尿管腹膜包裹术
输尿管腹壁造口术
输尿管肿瘤切除术
输尿管肾盂吻合术
输尿管结肠吻合术
输尿管结扎术
输尿管结扎去除术
输尿管经皮肤造瘘术
输尿管移植术
输尿管移植
输尿管破裂修补术
输尿管直肠吻合术
输尿管皮肤造瘘术
输尿管皮肤造口术
输尿管瘘修补术
输尿管病害切除术
输尿管狭窄松解术
输尿管狭窄切除术
输尿管游离术
输尿管残端切除术
输尿管松解术
输尿管整形术
输尿管插管术
输尿管探查术
输尿管损伤修补术
输尿管扩张术
输尿管成形术
输尿管息肉切除术
输尿管开口囊肿切除术
输尿管固定术
输尿管回肠吻合术
输尿管囊肿切除术
输尿管吻合术
输尿管向膀胱再植入
输尿管口切开术
输尿管切除术
输尿管切开术
输尿管切开吻合术
输尿管切开取石术
输尿管乙状结肠吻合术
输卵管部分切除术
输卵管造口术
输卵管通液术
输卵管通气术
输卵管选择性插管术
输卵管输卵管吻合术
输卵管角切除术
输卵管血肿清除术
输卵管胚胎取出术
输卵管绝育术后成形术
输卵管绝育术
输卵管结扎术
输卵管结扎去除术
输卵管粘连松解术
输卵管粘连分离术
输卵管移植术
输卵管病损切除术
输卵管病害切除术
输卵管病变切除术
输卵管游离术
输卵管根治性切除术
输卵管扩张术
输卵管手术
输卵管成形术
输卵管开口术
输卵管宫角植入术
输卵管子宫吻合术
输卵管妊娠清除术
输卵管套环绝育术
输卵管囊肿剥除术
输卵管囊肿切除术
输卵管吻合术
输卵管卵巢成形术
输卵管卵巢吻合术
输卵管单纯缝合术
输卵管切除术
输卵管切开术
输卵管切开探查术
输卵管切开引流术
输卵管切开取胚术
输卵管再造术
输卵管再通术
输卵管内胚子移植术
输卵管假体去除
输卵管修补术
输卵管修复整形术
辐射热疗法
辅助肝移植
辅助生殖技术
辅助性肝移植
辅助心脏移植
软骨膜移植术
软骨移植术
软骨移植
软骨屑移植术
软腭部肿块切除术
软腭肿瘤切除术
软腭病损切除术
软腭再造术
软组织活检术
软组织松解术
软组织提紧术
软组织扩张术
软组织扩张器置入术
软组织剥离术
软组织创伤清创术
软组织内封闭术
软组织伤清创术
软性白内障摘除术
躯干部窦道切除术
躯干部植皮术
躯干肌肉病损切除术
躯干异物取出术
躯干动静脉瘘栓塞术
躯干伤口清创术
踝骨包块切除术
踝脱位闭合性复位术
踝关节镜检查术
踝关节调整术
踝关节融合术
踝关节融合手术
踝关节置换术
踝关节稳定手术
踝关节离断术
踝关节滑膜切除术
踝关节清理术
踝关节松解术
踝关节固定术
踇外翻矫形术
跟骰关节融合术
跟骨阻挡术
跟骨钻孔术
跟骨肿瘤病灶刮除术
跟骨病损切除术
跟骨牵引术
跟骨截骨术
跟骨切骨术
跟腱转位术
跟腱缝合术
跟腱断裂早期缝合术
跟腱断裂修补术
跟腱悬吊术
跟腱延长术
跟腱吻合术
跟腱切断术
跟腱修补术
距骨阻挡术
距骨肿瘤局部切除术
距骨填塞术
距骨切除术
距下后楔形切骨术
距下关节外融合术
跗骨间截断术
跗跖骨成形术
跗跖关节固定术
跖骨肿瘤局部切除术
跖骨截骨术
跖骨或趾骨截骨术
跖骨头截断术
跖骨头切除术
跖骨关节松解术
跖腱膜切断术
跖管综合症减压术
跖管减压术
跖筋膜松解术切断术
跖筋膜松解术
跖筋膜切断术
跖底松解术
趾骨病损切除术
趾筋膜松解术
趾筋膜切断术
趾皮下病损切除术
趾甲部分移植术
趾甲移植术
趾甲复合移植术
趾甲全部移植术
趾残端修整术
趾整形术
趾截断术
趾外生骨疣切除术
趾再植术
趾关节融合术
趾关节脱位复位术
趾关节离断术
趾关节滑膜切除术
趾克氏针固定术
足韧带松解术
足部肌腱移位术
足部肌腱松解术
足部肌腱吻合术
足部分骨切除术
足部分骨切除
足部关节囊紧缩术
足踝部截肢术
足趾肌腱缝合术
足趾肌腱移位术
足趾离断术
足趾关节成形术
足趾代拇指移植术
足背动脉血管移植术
足背动脉血管吻合术
足筋膜切断术
足皮瓣移植术
足清创术
足残端修整术
足拇外翻矫形术
足拇伸肌腱固定术
足底缺损修复术
足底皮肤肿瘤切除术
足底异物取出术
足屈伸肌腱松解术
足外翻骨切断术
足四关节融合术
足再植术
足关节融合术
足关节滑膜切除术
足三关节融合术
足三关节固定术
超短波疗法
超声间动电疗法
超声透入疗法
超声调制中频电疗法
超声胃镜检查术
超声美容术
超声碎石术
超声疗法
超声洁治术
超刺激电疗法
起博器装置去除
赛姆氏截断术
赛姆截肢术
费里斯史密斯二氏手术
费里斯史二氏手术
费史密斯二氏手术
费史二氏手术
费史二氏上唇癌手术
贴面修复技术
贴敷疗法
贲门肿瘤切除术
贲门肌切开术
贲门癌扩大根治术
贲门癌切除术
贲门气囊扩张术
贲门成形术
贲门周围血管结扎术
贲门周围血管离断术
贲门周围血管断流术
贯穿褥式缝合
贯穿缝合
贮运技术
负介子放射疗法
贝路易斯二氏手术
贝路二氏手术
贝莫泰二氏手术
贝莫二氏手术
贝耳塞马克手术
贝尔西马克二氏手术
贝尔菲尔德路二氏手术
贝尔克莫泰二氏手术
贝尔克莫二氏手术
贝博二氏手术
贝克斯手术
象皮病切除整形术
谢氏手术
谢德胸廓成形术
调制中频电疗法
诺伍德手术
诊断性胸腔穿刺术
诊断性羊膜穿刺
诊断性心包穿刺术
诊断性刮宫术
记波照相术
认知领悟疗法
认知疗法
计算机闪烁成像术
计算机线断层照相术
角膜裂伤缝合术
角膜表层镜片术
角膜良性肿瘤切除术
角膜胬肉切除术
角膜肿瘤切除术
角膜缝环固定术
角膜缝合术
角膜缘同种移植
角膜粘连分离术
角膜移植术
角膜移植
角膜磨镶术
角膜白斑染色术
角膜病损热灼术
角膜病损切除术
角膜病损冷冻疗法
角膜病害切除术
角膜热成形术
角膜烙术
角膜溃疡灼烙术
角膜清创缝合术
角膜深层异物取出术
角膜活检术
角膜板层移植
角膜手术
角膜恶性肿瘤切除术
角膜异物磁吸术
角膜异物取出术
角膜异物剔除术
角膜屈度矫正成形术
角膜基质环植入术
角膜切开术
角膜切开异物取出术
角膜修补术
视网膜裂孔电凝术
视网膜裂孔冷冻术
视网膜脱离复位
视网膜脱离修复术
视网膜病损冷冻术
视网膜环扎术
视网膜环扎带切除术
视网膜激光术
视网膜激光光凝术
视网膜松解术
视网膜微血管栓塞
视网膜前膜切除术
视网膜冷冻术
视网膜光凝术
视网膜下放液术
视网膜下囊虫取出术
视神经阻断术
视神经管减压术
视神经切除术
视神经减压术
视乳头肿物切除术
视乳头肿物切除
要求拔除
褥式缝合
褥式浆肌层缝合
袢式结肠造口术
袖状肺叶切除术
袋形缝术
表面麻醉
表面角膜镜片术
表层角膜镜片镶嵌术
补骨脂素紫外线疗法
补液疗法
行为疗法
血胸清除术
血管造影术
血管脂肪瘤切除术
血管缝合术
血管缝合
血管结扎术
血管粘连松解术
血管移植术
血管移植
血管离断术移植术
血管瘤硬化注射
血管瘤硬化剂注射
血管瘤切除术
血管病损切除术
血管病害切除术
血管畸形切除术
血管活检术
血管梗塞性肾切除
血管栓塞术
血管束骨内植入术
血管束移植充填植骨术
血管旁路移植术
血管搭桥移植术
血管控制出血修整术
血管探查术
血管损伤探查及修补
血管吻合术
血管危象探查修复术
血管切开探查术
血管减压术
血管内血栓摘除术
血管内激光照射疗法
血管修补术
血清疗法
血清注射
血液透析术
血液透析
血液稀释疗法
血浆置换术
血气胸闭式引流术
血栓性痔清除术
血栓性外痔切除术
血栓切除术
血拴动脉内膜切除术
融合肾分解术
蝶腭神经节切除术
蝶窦脓肿清除术
蝶窦肿物切除术
蝶窦穿刺活检术
蝶窦病损切除术
蝶窦根治术
蝶窦探查术
蝶窦异物取出术
蝶窦开放术
蝶窦囊肿切除术
蝶窦切除术
蝶窦切开术
蛛网膜粘连松解术
蛛网膜囊肿开窗术
蛛网膜囊肿切除术
蛛网膜下血肿清除术
蛛网膜下腔分流术
蛛网膜下脓肿清除术
蚀斑技术
虹膜贯穿术
虹膜缩短术
虹膜缝合术
虹膜离断
虹膜根切术
虹膜嵌顿术
虹膜复位术
虹膜切除术
虹膜全切除术
虹膜修补术
虎口成形术
薄皮瓣移植术
蓝紫光疗法
葡萄胎吸宫术
葡萄胎刮宫术
葛西手术
萎缩性鼻炎鼻腔缩窄术
莱霍二氏手术
荷包缝合
药物疗法
药物消除
药物性引产处置术
药液灌注
荧光抗体技术
茎突部分切除术
茎突截短术
茎突截断术
茎突切除术
节段胰腺移植
节段小肠移植
节律脑电描记术
节制性回肠造口术
艾希二氏心包异种移植
色素膜肿物切除术
色素痣切除术
良性阵发性眩晕
舞蹈疗法
舌骨部分切除术
舌骨下咽切开术
舌骨上颈清扫术
舌骨上淋巴结清扫术
舌骨上淋巴清扫术
舌颌颈联合根治术
舌颌颈联合切除术
舌颌突击切除术
舌部甲状腺切除术
舌部溃疡切除术
舌部分切除术
舌裂伤缝合术
舌血管瘤切除术
舌肿瘤切除术
舌肿块切除术
舌系带褥疮切除术
舌系带成形术
舌系带延长术
舌系带切除术
舌系带切开术
舌系带切开延长术
舌系带修正术
舌粘连松懈术
舌癌舌颈联合根治术
舌病损切除术
舌病害切除术
舌根部肿瘤切除术
舌根治性切除术
舌扁桃体切除术
舌成形术
舌恶性肿瘤切除术
舌恶性肿物切除术
舌唇粘连术
舌咽神经切断术
舌动脉结扎术
舌切开引流术
舌再造术
舌全部切除术
舌修补术
舌修整术
舌下腺部分切除术
舌下腺病损切除术
舌下腺摘除术
舌下腺囊肿袋形术
舌下腺囊肿摘除术
舌下腺囊肿切除术
舌下腺切除术
舌下肿瘤切除术
舌下肿物切除
舌下神经探查术
舌下神经吻合术
舌下病损切除术
自身移植术
自身牙移植术
自异体皮混合移植术
自体骨髓移植
自体骨移植术
自体骨移植
自体表皮移植术
自体脾移植术
自体脾移植
自体肾移植术
自体肺移植术
自体结膜移植术
自体移植血管取拴术
自体移植术
自体移植
自体睾丸移植术
自体睾丸移植
自体皮移植术
自体甲状旁腺移植
自体牙再植术
自体小肠移植
臂软组织肿物切除术
臂创作性切断
臂假体装置植入
臂伤口清创术
臂丛神经麻醉
臂丛神经移植术
臂丛神经松解术
臂丛神经探查术
臂丛神经吻合术
臀部踵武切除术
臀部肌肉肿瘤切除术
臀部肌肉松解术
臀部美容术
臀部窦道切除术
臀肌重建术
臀肌粘连松解术
臀肌移植术
臀肌替代术
臀大肌松解术
臀大肌挛缩切除术
臀位牵引术臀抽术
臀位牵引术
臀中肌综合症减压术
膝髁上截断术
膝韧带重建术
膝脱位闭合性复位术
膝肌肉活检术
膝松解术
膝异体关节取出术
膝外翻截骨术
膝半月板部分切除术
膝半月板囊肿切除术
膝半月板切除术
膝半月板修复术
膝内翻矫形术
膝内翻截骨术
膝关节韧带修补术
膝关节镜检查术
膝关节重建缝合术
膝关节造影术
膝关节表面置换术
膝关节融合术
膝关节肿瘤切除术
膝关节肿物切除术
膝关节置换术
膝关节结核病灶清除术
膝关节离断术
膝关节矫形术
膝关节病损切除术
膝关节滑膜切除术
膝关节游离体摘除术
膝关节清理术
膝关节松解术
膝关节改造术
膝关节成形术
膝关节异物取出术
膝关节固定术
膝关节囊肿切除术
膝关节半月板切除术
膝关节半关节置换术
膝关节冲洗引流术
膝关节三联修补术
膝侧韧带修补术
膝交叉韧带缝合术
膝五合一修补术
膜迷路切除术
膜膨出修补术
膜样白内障剪开术
膜式病变细胞采集技术
膜免疫荧光技术
膑骨脱位切开复位术
膈部分切除术
膈膨升折叠术
膈脓肿切开引流术
膈肌肿瘤切除术
膈肌折叠术
膈肌修补术
膈神经麻痹术
膈神经移位术
膈神经切除术
膈神经切断术
膈疝修补术
膈疝修补
膈折叠术
膈修补术
膈下脓肿穿刺引流术
膈下脓肿引流术
膈下脓肿切除术
膈下肿瘤切除术
膀胱颈重建术
膀胱颈部成形术
膀胱颈部成型术
膀胱颈部吻合术
膀胱颈缩窄术
膀胱颈电切术
膀胱颈成形术
膀胱颈悬吊术
膀胱颈切除术
膀胱阴道瘘修补术
膀胱阴道修补术
膀胱镜碎石术
膀胱镜检查术
膀胱镜取石术
膀胱镜下取石术
膀胱镜下取异物术
膀胱部分切除术
膀胱造瘘闭合术
膀胱造瘘术
膀胱造影术
膀胱造口闭合术
膀胱造口术
膀胱造口修正术
膀胱输尿管移植术
膀胱血块清除术
膀胱药物灌注
膀胱良性肿瘤切除术
膀胱膨出修补术
膀胱肿瘤电烙术
膀胱肿瘤切除术
膀胱肠瘘修补术
膀胱结石液电碎石术
膀胱粘膜瓣代尿道术
膀胱粘膜再生术
膀胱穿刺造瘘术
膀胱穿刺术
膀胱碎石洗出术
膀胱破裂缝合术
膀胱破裂修补术
膀胱皮肤造口术
膀胱瘘闭合术
膀胱瘘管闭合术
膀胱瘘管切除术
膀胱病损切除术
膀胱疝修补术
膀胱瓣代输尿管术
膀胱瓣代替输尿管术
膀胱灌注
膀胱液电碎石术
膀胱活检术
膀胱注射
膀胱永久性造口术
膀胱气压弹道碎石术
膀胱术后出血止血术
膀胱探查术
膀胱括约肌成形术
膀胱扩大术
膀胱手术
膀胱成形术
膀胱憩室切除术
膀胱悬吊术
膀胱尿道电灼术
膀胱尿道吻合术
膀胱尿道全切除术
膀胱外翻矫正术
膀胱外翻成形术
膀胱周围粘连松解术
膀胱周围活检术
膀胱周围探查术
膀胱前列腺切除术
膀胱切除术
膀胱切开血块清除术
膀胱切开肿瘤烧灼术
膀胱切开电烧术
膀胱切开电灼术
膀胱切开术
膀胱切开探查术
膀胱切开异物取出术
膀胱切开取石术
膀胱切开取异物术
膀胱再造术
膀胱内膜切除术
膀胱全切除术
膀胱修补术
膀胱会阴修补
腿部肌腱松解术
腿部肌肉切断术
腿肌肉修补术
腿筋膜松解术
腿创伤性切断
腺样体残余切除术
腺样体刮除术
腺样体切除术
腺性膀胱炎剥脱术
腹部肿瘤切除术
腹部皮管成型术
腹部瘢痕切除术
腹部病害切除术
腹部疤痕切除手术
腹部游离植皮术
腹部多脏器移植
腹部埋藏皮瓣术
腹部切口再次缝合术
腹部伤口扩创术
腹透机自动腹膜透析
腹裂修补术
腹膜透析置管术
腹膜透析管置入术
腹膜透析
腹膜透折管拔出术
腹膜肿瘤切除术
腹膜缝合术
腹膜粘连松解术
腹膜病损切除术
腹膜活捡术
腹膜外血肿清除术
腹膜外脓肿引流术
腹膜外剖宫产术
腹膜后酒精注射术
腹膜后血肿清除术
腹膜后脓肿清除术
腹膜后肿瘤切除术
腹膜后肿物切除术
腹膜后病损切除术
腹膜后淋巴结清除术
腹膜后淋巴结清扫术
腹膜后淋巴结切除术
腹膜后淋巴清扫术
腹膜后注气造影术
腹膜后松解术
腹膜后探查术
腹膜后囊肿剥出术
腹膜切开术
腹膜修补术
腹膜二期缝合术
腹腔颈静脉引流术
腹腔镜脾切除术
腹腔镜胆囊切除术
腹腔镜胃成形术
腹腔镜胃底折叠术
腹腔镜绝育术
腹腔镜检查术
腹腔镜检术
腹腔镜下隐睾探查术
腹腔镜下阴道成形术
腹腔镜下阑尾切除术
腹腔镜下胆囊切除术
腹腔镜下睾丸探查术
腹腔镜下病损电凝术
腹腔镜下子宫切除术
腹腔镜下取卵术
腹腔镜下卵巢造口术
腹腔镜下卵巢穿刺术
腹腔镜下卵巢打孔术
腹腔镜下卵巢再植入
腹腔良性肿瘤切除术
腹腔脓肿引流术
腹腔肿瘤切除术
腹腔粘连松解术
腹腔窦道扩创术
腹腔穿刺术
腹腔神经松解术
腹腔病损切除术
腹腔灌注
腹腔淋巴结清除术
腹腔淋巴结切除术
腹腔术后出血止血术
腹腔插管术
腹腔恶性肿瘤切除术
腹腔引流术
腹腔异物取出术
腹腔干灌注
腹腔妊娠清除术
腹腔妊娠取胎术
腹腔化疗泵取出术
腹腔包虫摘除术
腹腔动脉造影术
腹腔动脉切开术
腹腔动脉内膜切除术
腹腔分流术
腹腔内肿物切除术
腹腔内出血止血术
腹股沟肿瘤切除术
腹股沟肿物切除术
腹股沟直疝修补术
腹股沟病损切除术
腹股沟疝补片修补术
腹股沟疝修补术
腹股沟环修补术
腹股沟淋巴结清扫术
腹股沟淋巴结切除术
腹股沟斜疝修补术
腹股沟区探查术
腹股沟包块切除术
腹直肌转位术
腹直肌缝合术
腹盆腔截断术
腹白线疝修补术
腹水转流术
腹式扩大子宫切除术
腹式子宫次全切除术
腹式子宫底切除术
腹式子宫全切除术
腹式全子宫切除术
腹外斜肌替代术
腹壁裂开缝合术
腹壁裂伤缝合术
腹壁脓肿切除术
腹壁脂肪抽吸术
腹壁肿瘤切除术
腹壁缺损修复术
腹壁缝线拆除术
腹壁结核搔括术
腹壁窦道造影术
腹壁窦道扩创术
腹壁窦道引流术
腹壁窦道切除术
腹壁皮肤脂肪切除术
腹壁痈切开引流术
腹壁病损切除术
腹壁疤痕切除术
腹壁疝补片修补术
腹壁疝无张力修补术
腹壁疝修补术
腹壁活检术
腹壁整形术
腹壁整复术
腹壁成形术
腹壁引流术
腹壁包块切除术
腹壁切口缝合术
腹壁切口疝修补术
腹壁切口二期缝合术
腹壁切口三期缝合术
腹壁修补术
腹壁伤口扩创术
腹壁人工材料修补术
腹壁二期缝合术
腹内肿物穿刺活检术
腹内睾丸探查术
腹会阴肛门成形术
腹会阴直肠根治术
腹主肾动脉造影术
腹主动脉造影术
腹主动脉成形术
腹主动脉切开术
腹主动脉内膜切除术
腱鞘肿瘤切除术
腱鞘缝合术
腱鞘松解术
腱鞘囊肿切除术
腱鞘切开术
腱膜切除术
腱索缩短术
腱索移位术
腱索延长术
腱治疗性物质注射
腱延迟性缝合术
腰骶部潜毛窦切除术
腰硬联合麻醉
腰疝无张力修补术
腰疝修补术
腰椎骶化横突切除术
腰椎间盘突出摘除术
腰椎间盘切除术
腰椎部分骨切除术
腰椎融合术
腰椎穿刺术
腰椎病灶清除术
腰椎滑脱植骨融合术
腰椎横突间融合术
腰椎探查术
腰交感神经切除术
腮裂囊肿切除术
腮裂修补术
腮腺部分切除术
腮腺脓肿切开引流术
腮腺脓肿切开引流
腮腺肿瘤切除术
腮腺肿物探查术
腮腺肿物切除术
腮腺肿块切除术
腮腺联合根治术
腮腺管移植术
腮腺瘘切除术
腮腺病损切除术
腮腺浅叶肿物切除术
腮腺浅叶切除术
腮腺恶性肿瘤切除术
腮腺异管重建术
腮腺叶切除术
腮腺切除术
腮腺全切除术
腮腺全切术
腮瘘切除术
腭部肿瘤切除术
腭部肿块切除术
腭部病损切除术
腭部切开探查术
腭裂四瓣修复术
腭裂后推修复术
腭裂减张切口修复术
腭裂修补术后修正术
腭裂修补术
腭裂修复术
腭肿物切除
腭瘤切除术
腭瘘修补术
腭瓣修复术
腭撕裂缝合术
腭成形术
腭弓成形术
腭帆缩短术
腭咽肌瓣成形术
腭咽环扎腭裂修复术
腭咽成形术
腭后推术
腭上提术
腘胫动脉血管搭桥术
腘窝囊肿切除术
腕骨肿瘤刮除术
腕骨综合症减压术
腕骨和掌骨植骨术
腕韧带松解术
腕脱位闭合性复位术
腕管综合症切开减压术
腕管松解术
腕管切开减压术
腕管内神经松解术
腕横韧带松解术
腕桡关节融合术
腕掌骨成形术
腕再植术
腕关节韧带修补术
腕关节融合术
腕关节离断术
腕关节滑膜切除术
腕关节截骨术
腕关节固定术
腕关节修补术成形术
腔静脉肺动脉吻合术
腔静脉栓塞
腔静脉后输尿管整形术
腔静脉切开滤网置放术
腔静脉切开术
腓骨部分切除术
腓骨肌腱脱位修复术
腓骨肌内植术
腓骨肌代跟腱术
腓骨肌代伸拇长肌术
腓骨病损切除术
腓骨活检术
腓骨截骨术
腓骨取骨植骨术
腓肠肌粘连松解术
腓肠肌内侧头移位术
腓肠神经松解术
腓肠神经切开活检术
腓总神经移植术
腓总神经松解术
腓总神经探查术
腓总神经吻合术
腋静脉血管瘤切除术
腋静脉栓塞
腋臭切除术
腋窝淋巴结清扫术
腋淋巴结清扫术
腋毛移植
腋动脉血管瘤切除术
腋动脉破裂修补术
腋动脉内膜切除术
腋下血管瘤切除术
腋下肿块切除术
腋下淋巴结清除术
腋下淋巴结切除术
脾静脉血管瘤切除术
脾静脉肾静脉分流术
脾静脉栓塞
脾静脉切开术
脾门静脉造影术
脾部分切除术
脾腔静脉吻合术
脾腔静脉分流术
脾腔分流术
脾脓肿切开引流术
脾胰段流术
脾胰断流术
脾肾静脉吻合术
脾肾静脉分流术
脾肾端端分流术
脾肾端侧分流术
脾肾动脉吻合术
脾肾分流术
脾肾侧侧分流术
脾肺固定术
脾细胞移植
脾组织移植术
脾组织移植
脾穿刺活检术
脾穿刺术
脾破裂修补
脾病灶切除术
脾病损切除术
脾病害切除术
脾片移植
脾次全切除术
脾损伤修补术
脾局部灌注
脾套网缩小术
脾固定术
脾囊肿袋形缝合术
脾动脉血管瘤切除术
脾动脉结扎术
脾动脉栓塞术
脾动脉切开术
脾动脉内膜切除术
脾切除自体脾移植术
脾切除术
脾切开引流术
脾修补术
脱细胞真皮覆盖术
脱敏疗法
脱敏注射
脱套式手术
脱位石膏固定术
脚趾代拇指移植术
脓胸清除术
脓胸引流清除术
脓胸引流术
脓胸大网膜填充术
脓肿引流术
脓肿切开引流术
脓性颌下腺炎引流术
脑造影术
脑血肿清除术
脑血管造影术
脑血管疾病手术
脑血管畸形切除术
脑血管清创缝合术
脑血管手术
脑膜血管结扎术
脑膜膨出还纳术
脑膜膨出修补术
脑膜脓肿清除术
脑膜肿瘤切除术
脑膜瘤切除术
脑膜活检术
脑膜修补术
脑膜修补
脑脓肿穿刺引流术
脑脓肿清除术
脑脓肿摘除术
脑脓肿抽吸术
脑脓肿手术
脑脓肿引流术
脑脓肿切除术
脑脓肿切开引流术
脑脑膜瘤切除术
脑脊膜膨出修补术
脑脊液鼻漏修补术
脑脊液耳漏修补术
脑脊液置换术
脑脊液漏修补术
脑脊液切口漏修补术
脑胼胝体切开术
脑肿瘤切除术
脑肉芽肿切除术
脑细胞移植
脑组织移植
脑立体定向活检术
脑积液鼻漏修补
脑磁图描记术
脑皮质切除术
脑瘫肌力肌张力调整术
脑疝复位术
脑清创缝合术
脑深部电极置入术
脑活检术
脑池分流术
脑显微血管减压术
脑性眩晕
脑干肿瘤切除术
脑室骨髓分流术
脑室颈静脉分流术
脑室颈外动脉分流术
脑室钻孔伴脑室引流术
脑室造瘘术
脑室造口术
脑室膀胱分流术
脑室腹腔引流术
脑室腹腔分流术
脑室脑流分流术
脑室脑池造瘘术
脑室胸导管分流术
脑室穿刺术
脑室穿刺引流术
脑室矢状窦分流术
脑室心房分流术
脑室引流术
脑室引流
脑室小脑分流术
脑室孔重建术
脑室外引流术
脑室切开引流术
脑室分流管置换术
脑室分流管去除术
脑室分流术
脑室中孔重建术
脑外伤清创术
脑垂体移植
脑囊虫病灶切除术
脑囊虫摘除术
脑囊肿切除术
脑囊肿切开引流术
脑叶吸除术
脑叶切除术
脑动脉瘤夹闭术
脑动脉畸形栓塞术
脑动脉栓塞
脑出血三联术
脑减压术
脑内血肿清除术
脑内异物摘除术
脑内异物取出术
脑内减压术
脑修补术
脐静脉门静脉插管术
脐部脓肿切排术
脐血移植术
脐血干细胞移植
脐膀胱瘘切除术
脐肠瘘管切除术
脐病害切除术
脐疝补片修补术
脐疝无张力修补术
脐疝修补术
脐整形术
脐带还纳术
脐带脱垂复位
脐尿管瘘管切除术
脐尿管瘘切除术
脐尿管切除术
脐尿管修补术
脐动脉血管瘤切除术
脐动脉切开术
脐动脉内膜切除术
脐切除术
脊髓造影术
脊髓血管畸形栓塞术
脊髓血管畸形切除术
脊髓膨出切除术
脊髓膜病损切除术
脊髓膜清创术
脊髓膜分流术去除
脊髓膜分流术修正术
脊髓膜修补术
脊髓脊膜膨出修补术
脊髓终丝切断术
脊髓纵裂修补术
脊髓粘连松解术
脊髓空洞症内引流术
脊髓空洞填塞术
脊髓空洞分流术
脊髓移位术
脊髓神经刺激器去除
脊髓神经切断术
脊髓硬膜外病变切除术
脊髓病损切除术
脊髓病害切除
脊髓清创术
脊髓活检术
脊髓栓系综合症手术
脊髓探查术
脊髓引流术
脊髓外露修补术
脊髓动静脉畸形切除术
脊髓动脉造影术
脊髓动脉栓塞术
脊髓前连合切断术
脊髓前外侧束切断术
脊髓切断术
脊髓减压植骨术
脊髓减压术
脊髓减压并植骨术
脊髓内病变切除术
脊髓其它手术
脊髓修补术
脊髓丘脑束切断术
脊髓丘脑侧索切断术
脊膜膨出切除术
脊膜膨出修补术
脊膜瘤切除术
脊神经根粘连松解术
脊神经根松解术
脊神经根切断术
脊神经根减压术
脊神经后根切断术
脊椎麻醉
脊椎骨折复位术
脊椎骨折修补术
脊椎腔注射
脊椎结核病灶清除术
脊椎注射
脊椎楔形截骨术
脊椎松解术
脊椎截骨术
脊椎恶性肿瘤切除术
脊柱骨髓炎刮除术
脊柱骨折钢板固定术
脊柱骨折钢丝固定术
脊柱骨折手法复位术
脊柱骨折内固定术
脊柱骨关节手术
脊柱韧带切断术
脊柱裂修补术
脊柱融合术
脊柱良性肿瘤切除术
脊柱结核刮除术
脊柱矫形术
脊柱病损切除术
脊柱椎板减压术
脊柱松解术
脊柱旁胸廓成形术
脊柱推拿疗法
脊柱换棒术
脊柱恶性肿瘤切除术
脊柱囊肿刮除术
脊柱后凸成形术
脊柱半椎体切除术
脊柱前路松解术
脊柱前路支撑植骨术
脊柱内固定物取出术
脊柱内固定术
脊柱内固定器取出术
脊柱关节滑膜切除术
脊柱侧弯矫形术
脊拄融合术
脉络膜血管瘤冷冻术
脉络膜病损冷冻术
脉络丛烧灼术
脉络丛切除烧灼术
脉络丛切除灼烧术
脉络丛切除术
脉冲超短波疗法
脉冲磁场疗法
脉冲短波疗法
脉冲标记技术
脂肪颗粒移植术
脂肪颗粒注射移植
脂肪组织减少术
脂肪移植术
脂肪移植
脂肪瘤切除术
脂肪栓塞
脂肪抽吸术
脂肪填充术
脂肪垫切除术
脂肪切除术
胼胝病变切除修复术
胼胝体肿瘤切除术
胼胝体切开术
胸骨翻转术
胸骨牵引术
胸骨旁疝修补术
胸骨固定术
胸骨切开术
胸骨下甲状腺切除术
胸锁关节病损切除术
胸锁乳突肌松解术
胸锁乳突肌悬吊术
胸锁乳突肌切断术
胸部修补术
胸部伤口清创缝合术
胸臂皮瓣术
胸膜间皮瘤摘除术
胸膜部分切除术
胸膜腔造口术
胸膜腔引流术
胸膜肿瘤切除术
胸膜肺全切除术
胸膜粘连烙断术
胸膜粘连分解术
胸膜病损切除术
胸膜病害切除术
胸膜活检术
胸膜摩擦术
胸膜心包剥除术
胸膜固定术
胸膜包虫内囊摘除术
胸膜剥除术
胸膜剥脱术
胸膜划痕术
胸膜切除术
胸膜全肺切除术
胸膜修补术
胸腺部分切除术
胸腺肿瘤切除术
胸腺细胞移植术
胸腺细胞移植
胸腺移植术
胸腺移植
胸腺移值术
胸腺瘤摘除术
胸腺病损切除术
胸腺活检术
胸腺探查术
胸腺囊肿切除术
胸腺区探查术
胸腺切除术
胸腺切开探查术
胸腺全部切除术
胸腺修补术
胸腹主动脉损伤修复术
胸腰段前方减压术
胸腰椎板切除减压术
胸腰交感神经节切断术
胸腔闭式引流术
胸腔闭式引流
胸腔镜下肺叶切除术
胸腔血肿清除术
胸腔血块清除
胸腔肿瘤切除术
胸腔穿刺术
胸腔抽气术
胸腔开放式引流
胸腔切开引流术
胸腔内食管胃吻合术
胸腔内胃咽吻合术
胸腔内结肠代食管术
胸腔内病害清除术
胸腔内注射术
胸肩胛间截断术
胸痞呕恶总能除
胸椎间盘切除术
胸椎融合术
胸椎腰椎前路内固定术
胸椎肿瘤切除术
胸椎病灶清除术
胸椎椎管探查术
胸改术
胸廓骨骨髓炎刮除术
胸廓骨结核刮除术
胸廓骨病损切除术
胸廓骨囊肿刮除术
胸廓造口闭合术
胸廓粘连松解术
胸廓病损切除术
胸廓畸形矫正术
胸廓畸形手术
胸廓改良成形术
胸廓成形术
胸廓充填术
胸廓与周围神经手术
胸小肌切断术
胸导管造瘘术
胸导管结扎术
胸导管瘘闭合术
胸导管引流
胸导管套管插入术
胸大肌移植术
胸大肌皮瓣移植术
胸大肌修补术
胸壁裂伤缝合术
胸壁血管结扎术
胸壁脓肿切开引流术
胸壁肿瘤切除术
胸壁缺损重建术
胸壁缺损修复术
胸壁结核病灶清除术
胸壁结核清除术
胸壁病灶清除术
胸壁病灶切除术
胸壁病损切除术
胸壁清创缝合术
胸壁活检术
胸壁外伤扩创术
胸壁切开异物取出术
胸壁切口二次缝合术
胸壁修补术
胸动脉瘤修补术
胸出口综合症松解术
胸出口综合症手术
胸出口松解术
胸内异物清除术
胸内异物取出术
胸交感神经切除术
胸主动脉造影术
胸主动脉瘤修补术
胸主动脉切开术
胸主动脉内膜切除术
胶原注射
胰食管吻合术
胰部良性肿瘤切除术
胰部分切除术
胰良性肿瘤切除术
胰腺部分切除术
胰腺造影术
胰腺脓肿引流术
胰腺肿瘤切除术
胰腺穿刺活检术
胰腺穿刺术
胰腺空肠吻合术
胰腺移植术
胰腺移植
胰腺癌根治切除术
胰腺病损切除术
胰腺游离术
胰腺活检术
胰腺根治切除术
胰腺探查术
胰腺手术
胰腺微波固化术
胰腺异种移植
胰腺囊肿造袋术
胰腺囊肿造口术
胰腺囊肿胃引流术术
胰腺囊肿胃吻合术
胰腺囊肿空肠吻合术
胰腺囊肿外引流术
胰腺囊肿切除术
胰腺囊肿内引流术
胰腺周围脓肿引流术
胰腺周围脓肿引流
胰腺周围神经切除术
胰腺同种移植
胰腺包膜切开引流术
胰腺切开术
胰腺切开引流术
胰腺切开取石术
胰腺全部切除术
胰腺假性囊肿切除术
胰腺假性囊肿内引流术
胰腺修补术
胰胆管造影术
胰胃吻合术
胰肾联合移植
胰肠管吻合术
胰管结扎式胰腺移植
胰管空肠吻合术
胰管病损切除术
胰管套管插入术
胰管填塞式胰腺移植
胰管吻合术
胰管切开取石术
胰管内窥镜检查术
胰空肠吻合术
胰移植术
胰瘘管切除术
胰清创术
胰活检术
胰引流术
胰岛细胞移植术
胰岛细胞移植
胰岛细胞瘤摘除术
胰岛素瘤切除术
胰岛移植
胰局部切除或破坏术
胰尾切除术
胰头切除术
胰囊肿袋形缝合术
胰十二指肠移植
胰十二指肠切除术
胰包膜松解术
胰切开术
胰切开引流
胰全部切除术
胰体尾切除术
胬肉移位埋藏术
胬肉切除术
胫骨高位杵臼截骨术
胫骨高位截骨术
胫骨骺分离延长术
胫骨部分切除术
胫骨结节牵引术
胫骨结节垫高术
胫骨病损切除术
胫骨活检术
胫骨植骨术
胫骨截骨术
胫骨延长术
胫骨平台抬高术
胫骨切开引流术
胫骨减压术
胫骨上端截骨术
胫骨上端切骨术
胫骨上段钻孔减压术
胫骨上段截肢术
胫静脉结扎术
胫静脉病损切除术
胫静脉切开术
胫距关节融合术
胫腓骨截骨术
胫腓骨成形术
胫腓骨延长术
胫腓骨下截骨术
胫腓关节融合术
胫神经松解术
胫神经探查术
胫后肌腱吻合术
胫后肌移植术
胫后肌前植术
胫后肌代跟腱术
胫后神经松解术
胫动脉血管瘤切除术
胫动脉结扎术
胫动脉切开术
胫动脉内膜切除术
胫前肌缩短术
胫前肌悬吊术
胫前肌延长术
胫前肌外植术
胫前肌代跟腱术
胫前动脉血管移植术
胫前动脉血管吻合术
胫前动脉成形术
胡须再造术
胚胎脑组织移植
胚胎肾移植
胚胎肝细胞移植
胚胎肝移植
胚胎组织移植
胚胎移植术
胚胎器官移植
胎穿颅术
胎盘钳夹术
胎心外监护术
胎头真空吸引术
胎头吸引术
胎头倒转术
胎儿镜捡查术
胎儿锁骨切断助产术
胎儿缺损矫正术
胎儿穿颅术
胎儿甲状腺移植术
胎儿断颈术
胎儿内倒转术
背驮式肝移植
背阔肌移植术
背阔肌游离植皮术
背部伤口清创术
胆镜胆石术
胆道镜检查术
胆道镜取石术
胆道球囊扩张术
胆道支架置入术
胆道手术
胆道减压术
胆道假体装置去除
胆脂瘤切除术
胆肠内引流术
胆管部分切除术
胆管胃空肠吻合术
胆管肿瘤切除术
胆管肝管空肠吻合术
胆管空肠吻合术
胆管移植术
胆管癌根治术
胆管癌切除术
胆管病损切除术
胆管支架去除
胆管探查术
胆管引流术
胆管囊肿切除术
胆管十二指肠吻合术
胆管修补术
胆管修补成形术
胆管人工开口闭合术
胆瘘切除术
胆总管造口术
胆总管胃吻合术
胆总管端端吻合术
胆总管空肠吻合术
胆总管空肠内引流
胆总管瘘修补术
胆总管病害切除术
胆总管探查管引流术
胆总管探查术
胆总管扩张术
胆总管成形术
胆总管囊肿外引流术
胆总管囊肿切除术
胆总管单纯缝合术
胆总管切除术
胆总管切开术
胆总管切开引流术
胆总管切开取石术
胆囊部分切除术
胆囊造瘘术
胆囊造影术
胆囊造口闭合术
胆囊造口术
胆囊血管造影术
胆囊胰吻合术
胆囊胆管吻合术
胆囊胃吻合术
胆囊肠吻合术
胆囊肝管吻合术
胆囊经皮活检术
胆囊管残端切除术
胆囊空肠瘘切除术
胆囊空肠吻合术
胆囊破裂修补术
胆囊瘘修补术
胆囊息肉摘除术
胆囊十二指肠吻合术
胆囊动脉结扎术
胆囊切除术
胆囊切开引流术
胆囊切开取石术
胆囊切开取异物术
胆囊修补术
胆囊与胰吻合术
胆囊与胆管吻合术
胆囊与胃吻合术
胆囊与肠吻合术
胆内胆管外引流术
胆体外休克波碎石术
胃食管吻合口瘘修补
胃静脉栓塞术
胃静脉曲张结扎术
胃间质瘤切除术
胃镜检查术
胃镜下食道扩张术
胃镜下食管扩张术
胃镜下息肉电切术
胃部分切除术
胃造瘘还纳术
胃造口闭合术
胃造口术
胃迷走神经切断术
胃裂伤缝合术
胃肿瘤切除术
胃肠造瘘术
胃肠穿孔修补术
胃肠吻合术
胃肠吻合口扩张术
胃肠吻合口修补术
胃结肠韧带缝合术
胃结肠瘘修补术
胃窦切除术
胃穿孔修补术
胃空肠改道术
胃空肠吻合术
胃破裂修补术
胃石取出术
胃癌穿孔修补术
胃癌根治术
胃癌根切除术
胃癌扩大根治术
胃癌姑息切除术
胃病灶电烙术
胃病灶楔形切除术
胃病灶切除术
胃病损局部切除术
胃病害切除术
胃溃疡穿孔修补术
胃溃疡切除术
胃溃疡修补术
胃活检术
胃泡球囊去除
胃次全切除术
胃根治切除术
胃旁路术
胃探查术
胃扭转复位术
胃扭转复位固定术
胃憩室切除术
胃恶性肿瘤切除术
胃息肉电烙术
胃息肉切除术
胃底静脉结扎术
胃底静脉断流术
胃底横断术
胃底折叠术
胃底切除胃胃吻合术
胃底切除术
胃幽门切除术
胃大部切除术
胃固定术
胃咽吻合术
胃取异物术
胃半切除术
胃十二指肠吻合术
胃动脉血管瘤切除术
胃动脉结扎术
胃动脉切开术
胃动脉内膜切除术
胃切除术
胃切开止血术
胃切开止血
胃切开术
胃切开探查术
胃切开异物取出术
胃切开取异物术
胃出血经导管栓塞
胃出血切开缝扎止血术
胃冠状静脉结扎术
胃冠状静脉栓塞术
胃冠状动脉结扎术
胃全切除术
胃修补术
胃代膀胱术
肾静脉血管瘤切除术
肾静脉结扎术
肾静脉栓塞
肾静脉取栓术
肾静脉切开术
肾门上淋巴结切除术
肾错构瘤切除术
肾部分切除术
肾造瘘管更换术
肾造瘘管复通术
肾造瘘术
肾造口闭合术
肾造口术
肾输尿管切除术
肾裂伤修补术
肾血管重建术
肾血管吻合术
肾蒂淋巴管结扎术
肾蒂淋巴管剥除术
肾蒂淋巴管剥脱术
肾良性肿瘤切除术
肾膀胱吻合术
肾脓肿切开引流术
肾脂肪瘤切除术
肾肿瘤剔除术
肾肿瘤切除术
肾肿块切除术
肾穿刺活检术
肾穿刺术
肾移植术
肾离体术
肾破裂修补术
肾盏输尿管吻合术
肾盏成形术
肾盏切开探查术
肾盏切开取石术
肾盂静脉造影术
肾盂镜检查术
肾盂部分切除术
肾盂部分切除
肾盂造瘘术
肾盂造口闭合术
肾盂造口术
肾盂输尿管松解术
肾盂输尿管成形术
肾盂输尿管吻合术
肾盂脓肿切开引流术
肾盂癌根治术
肾盂根治切除术
肾盂探查术
肾盂成形术
肾盂和输尿管手术
肾盂切开术
肾盂切开取石术
肾癌根治术
肾瘘修补术
肾病灶清除术
肾病损切除术
肾病害切除术
肾活检术
肾楔形切除术
肾根治性切除术
肾根治切除术
肾松解术
肾探查术
肾折叠术
肾成形术
肾开窗减压术
肾局部灌注
肾封闭术
肾实质切开造瘘术
肾固定术
肾囊肿注射
肾囊肿掀盖术
肾囊肿抽吸术
肾囊肿去顶减压术
肾囊肿切除术
肾囊肿减压术
肾周脓肿引流术
肾周积液穿刺术
肾周淋巴管结扎术
肾周淋巴管剥除术
肾周围粘连分解术
肾周围淋巴管剥脱术
肾周围活检术
肾周围切开引流术
肾包膜剥脱术
肾动脉造影栓塞术
肾动脉造影术
肾动脉血管瘤切除术
肾动脉脾动脉吻合术
肾动脉结扎术
肾动脉栓塞术
肾动脉搭桥术
肾动脉拴塞术
肾动脉成形术
肾动脉吻合术
肾动脉切开术
肾动脉内膜切除术
肾切除术
肾切开术
肾切开引流术
肾切开取石术
肾内窥镜活检术
肾修补术
肾体外震波碎石术
肾付动脉固定术
肾下盏输尿管吻合术
肾上腺部分切除术
肾上腺自体移植术
肾上腺肿瘤切除术
肾上腺移植术
肾上腺移植
肾上腺神经切断术
肾上腺病损切除术
肾上腺病害切除术
肾上腺片移植
肾上腺活检术
肾上腺次全切术
肾上腺探查术
肾上腺大部切除术
肾上腺囊肿切除术
肾上腺区探查术
肾上腺动脉结扎术
肾上腺切除术
肾上腺修补术
肺静脉血管瘤切除术
肺静脉血管切开术
肺门血管结扎
肺门淋巴结清扫术
肺门淋巴结切除术
肺部良性肿瘤切除术
肺部肿瘤切除术
肺部病损切除术
肺裂伤修补术
肺袖式切除术
肺脓肿引流术
肺脏胸膜剥除术
肺结节分析技术
肺结核球剜出术
肺穿刺活检术
肺穿刺
肺移植术
肺癌根治术
肺病损切除术
肺病害切除术
肺段切除术
肺楔状切除术
肺楔形切除术
肺扫描通气灌注
肺开放性活检术
肺庖结扎术
肺局部灌注
肺容量减少术
肺大泡缝扎术
肺大泡结扎术
肺大泡折叠修补术
肺大泡固化术
肺大泡切除术
肺大泡切除修补术
肺囊肿切除术
肺和支气管手术
肺叶部分切除术
肺叶切除术
肺叶修补术
肺包虫病内囊摘除术
肺动静脉瘘结扎术
肺动静脉瘘栓塞术
肺动脉闭锁矫治术
肺动脉造影栓塞术
肺动脉造影术
肺动脉连接术
肺动脉赘生物清除术
肺动脉血管瘤切除术
肺动脉血管切开术
肺动脉瓣闭式扩张术
肺动脉瓣置换术
肺动脉瓣狭窄矫治术
肺动脉瓣狭窄切开术
肺动脉瓣成型术
肺动脉瓣切开术
肺动脉瓣切开扩张术
肺动脉瓣交界切开术
肺动脉环缩术
肺动脉环束术
肺动脉栓塞术
肺动脉栓塞摘除术
肺动脉束扎术
肺动脉探查术
肺动脉口狭窄矫治术
肺动脉分流术
肺动脉内膜切除术
肺动脉主动脉吻合术
肺切除术
肺减容术
肺减容手术
肺内异物摘除术
肺内异物取出术
肺修补术
肱骨髁间成形术
肱骨髁上截骨术
肱骨病损切除术
肱骨活检术
肱骨植骨术
肱骨截骨术
肱骨成形术
肱骨切开骨块摘除术
肱静脉血管瘤切除术
肱静脉缝合术
肱静脉吻合术
肱桡关节成形术
肱动脉血管移植术
肱动脉血管瘤切除术
肱动脉结扎术术
肱动脉结扎术
肱动脉吻合术
肱动脉内膜切除术
肱二头肌腱断裂修补术
肱二头肌缝合术
肱三头肌缝合术
肩袖破裂修补术
肩袖修复术
肩胛骨部分切除术
肩胛骨切除术
肩胛胸部间离断术
肩胛提肌切断术
肩胛下移成形术
肩峰成形术
肩外展功能重建术
肩关节重建术
肩关节融合术
肩关节脱位复位术
肩关节脱位切开复位术
肩关节置换术
肩关节紧缩术
肩关节离断术
肩关节滑膜切除术
肩关节处创伤切断
肩关节固定术
肩关节修补术
肢体窦道切除术
肢体淋巴管静脉吻合术
肢体橡皮肿整形术
肢体异物取出术
肢体延长术
肢体夹板固定术
肢体动静脉切开取栓术
肢体动静脉修复术
肢体切开减压术
肢体伤口清创术
股骨麦氏截骨术
股骨髁上截骨术
股骨髁上切骨术
股骨颈楔形截骨术
股骨颈切除术
股骨颈减压术
股骨胫骨分段延长术
股骨粗隆间截骨术
股骨粗隆截骨术
股骨粗隆下截骨术
股骨病灶刮除术
股骨病损切除术
股骨活检术
股骨死骨切骨术
股骨植骨术
股骨截骨术
股骨成形术
股骨延长术
股骨头颈切除术
股骨头颈切除成形术
股骨头钻孔及植骨术
股骨头置换术
股骨头切除术
股骨头减压术
股骨均衡术
股骨后倾角切骨术
股骨切骨矫形术
股骨中截骨术
股骨下端截骨术
股骨下段肿瘤切除术
股骨上端截骨术
股骨上截骨术
股静脉结扎术
股静脉破裂修补术
股静脉病损切除术
股静脉带戒术
股静脉切开术
股静脉修补术
股薄肌移植术
股腘动脉血管搭桥术
股腘动脉搭桥移植术
股胫前动脉转流术
股股动脉血管搭桥术
股神经移植术
股神经松解术
股神经探查术
股神经吻合术
股直肌松解术
股疝修补术
股淋巴结清扫术
股浅静脉环缩术
股浅静脉环包术
股浅动脉结扎术
股浅动脉切开术
股浅动脉内膜切除术
股总动脉结扎术
股总动脉切开术
股总动脉内膜切除术
股四头肌腱成形术
股四头肌替代术
股四头肌断裂修复术
股四头肌成形术
股动静脉瘘结扎术
股动脉补片术
股动脉补片修补术
股动脉血管移植术
股动脉血管瘤栓塞术
股动脉血管吻合术
股动脉破裂修补术
股动脉瓣成形术
股动脉灌注
股动脉修补术
股内收肌松解术
股二头肌转前术
肠间隙封闭术
肠道原位膀胱术
肠造瘘还纳术
肠造瘘后狭窄松解术
肠造口闭合术
肠造口术
肠造口修正术
肠腔静脉分流术
肠腔端侧分流术
肠腔侧端分流术
肠腔侧侧分流术
肠系膜静脉缝合术
肠系膜静脉吻合术
肠系膜肿瘤切除术
肠系膜病损切除术
肠系膜病害切除术
肠系膜淋巴结切除术
肠系膜活检术
肠系膜折迭术
肠系膜扭转复位术
肠系膜固定术
肠系膜囊肿切除术
肠系膜动脉栓塞术
肠系膜动脉栓塞
肠系膜动脉切开术
肠系膜修补术
肠系膜上静脉取栓术
肠系膜上动脉造影术
肠系膜上动脉取栓术
肠粪结石取出术
肠粘连松解术
肠管代输尿管术
肠穿孔修补术
肠移植
肠破裂修补术
肠盲袢切除术
肠瘘闭合术
肠瘘还纳术
肠瘘肠还纳术
肠瘘切除术
肠瘘修补术
肠疝还纳术
肠活检术
肠段分离术
肠松解术
肠旁路术
肠损伤修补术
肠扭转肠套叠复位术
肠扭转复位术
肠套叠松解术
肠套叠手法复位
肠套叠复位术
肠套叠复位固定术
肠外置术
肠复位术
肠固定术
肠回转不良矫治术术
肠切除术
肠切开术
肠减压术
肠内引流式胰腺移植
肠储存袋成形术
肠倒置术
肝门部胆管病变切除术
肝门肠吻合术
肝部分切除术
肝输注泵安置术
肝血管造影术
肝血管结扎术
肝血管瘤缝扎术
肝血管瘤栓塞
肝血管瘤包膜外剥脱术
肝血管瘤切除术
肝脓肿经皮抽吸术
肝脓肿引流术
肝脓肿引流
肝脓肿切开引流术
肝脏手术
肝脏切开术
肝胰联合移植
肝胰壶腹部切开术
肝胆管肿瘤切除术
肝胆管病损切除术
肝胆管切除术
肝肿瘤切除术
肝肾联合移植
肝肠联合移植
肝缝合术
肝细胞移植
肝管胃吻合术
肝管置管引流术
肝管空肠吻合术
肝管扩张术
肝管成形术
肝管引流术
肝管十二指肠吻合术
肝管切除术
肝管切开引流术
肝管切开取石术
肝穿刺活检术
肝穿刺术
肝移植术
肝破裂缝合术
肝癌切除术
肝病害切除术
肝活检术
肝段切除术
肝止血缝合修补术
肝止血术
肝楔形切除术
肝明胶海绵压迫止血
肝损伤清创修补术
肝总管空肠吻合术
肝总管插管术
肝总管切除术
肝心联合移植
肝左外叶切除术
肝局部灌注
肝局部切除
肝实质切开取石术
肝多弹头射频治疗术
肝外胆管取石术
肝固定术
肝囊肿空肠吻合术
肝囊肿引流
肝囊肿开窗术
肝囊肿切除术
肝囊肿切开引流术
肝叶切除术
肝包虫腔清除填塞术
肝包虫内囊摘除术
肝包囊虫切除术
肝动脉造影栓塞术
肝动脉血管瘤切除术
肝动脉结扎术
肝动脉结扎
肝动脉灌注
肝动脉栓塞术
肝动脉插管灌注术
肝动脉切开术
肝动脉内膜切除术
肝切除术
肝切开活检术
肝切开术
肝内血管切除术
肝内胆管形管引流术
肝内胆管外引流术
肝内胆管切开取石术
肝内病灶清除术
肝内异物取出术
肝全部切除术
肝修补术
肝三叶切除术
肛门隔膜切开术
肛门闭锁减压术
肛门闭锁修复术
肛门裂切除术
肛门裂伤缝合术
肛门血栓痔切除术
肛门脱垂复位术
肛门肿瘤切除术
肛门肿物切除术
肛门直肠肌切开术
肛门瘘管闭合术
肛门病损切除术
肛门环缩术
肛门环箍术
肛门环扎术
肛门括约肌成形术
肛门括约肌切除术
肛门括约肌切断术
肛门括约肌再造术
肛门成形术
肛门外括约肌成形术
肛门周围湿疹封闭术
肛门吻合术
肛门切除术
肛门再造术
肛门内痔枯痔术
肛门内括约肌侧切术
肛裂根治术
肛管缺损修补术
肛管皮肤移植术
肛窦炎烧灼术
肛瘘闭合术
肛瘘结扎术
肛瘘挂线疗法
肛瘘挂线术
肛瘘封堵术
肛瘘切除术
肛瘘切开术
肛瘘切开或切除术
肛旁窦道切除术
肛外括约肌折叠术
肛周脓肿引流术
肛周脓肿切开引流术
肛周脓肿一次性根治术
肛周皮赘切除术
肛周病损切除术
肛乳头切除术
肘关节融合术
肘关节离断术
肘关节松解术
肘关节截骨术
肘关节成形术
肘关节固定术
肌间血管瘤切除术
肌间囊肿切除术
肌转移功能重建术
肌腱退缩术
肌腱转位术
肌腱缝合术
肌腱紧缩术
肌腱粘连松解术
肌腱移植术
肌腱移植
肌腱移位术
肌腱病害切除术
肌腱滑轮重建术
肌腱松解术
肌腱成形术
肌腱徙前术
肌腱徒前术
肌腱延长术
肌腱固定术
肌腱吻合术
肌腱切除用于移植术
肌腱切断术
肌腱切取用于移植术
肌腱再植术
肌腱内移术
肌肉骨骼系统手术
肌肉转移术
肌肉肌腱韧带手术
肌肉筋膜减压术
肌肉移植术
肌肉移植
肌肉病损切除术
肌肉活检术
肌肉注射
肌肉松解术切断术
肌肉松解术
肌肉切开活检术
肌肉切开探查术
肌肉内异物取出术
肌缝合术
肌移植术
肌移植功能重建术
肌皮瓣转移术
肌皮瓣游离移植术
肌疝修补术
肌电生物反馈疗法
肌瓣移植术
肌性斜颈矫正术
肌切开术
肌内注射
肌二头代跟腱术
肌下植入
肋骨骨髓病灶清除术
肋骨骨膜剥脱术
肋骨部分切除术
肋骨肿瘤局部切除术
肋骨肿瘤切除术
肋骨结构不良切除术
肋骨移植隆鼻术
肋骨横突切除术
肋骨截骨术
肋骨局部切除术
肋骨取骨植骨术
肋骨劈裂移植术
肋骨切除术
肋间神经阻滞术
肋间神经封闭术
肋间引流术
肋间动脉重建术
肋间动脉缝合术
肋软骨取骨术
肋软骨切除成形术
肋软骨切断术
肉芽肿性龈瘤切除
肉毒杆菌素眼外肌注射
职业疗法
耻骨肿瘤局部切除术
耻骨直肠肌松解术
耻骨疏韧带悬吊术
耻骨弓下尿道修补术
耻骨后尿道悬吊术
耻骨后前列腺切除术
耻骨与坐骨肿瘤切除术
耻骨上膀胱造瘘术
耻骨上膀胱造口术
耻骨上膀胱悬吊术
耻骨上前列腺切除术
耳颞部血管瘤切除术
耳部血管瘤结扎术
耳部病损切除术
耳部手术
耳部切口扩创术
耳道病害切除术
耳道异物取出术
耳蜗球囊造瘘术
耳蜗球囊造口术
耳膜激光穿孔术
耳腮裂瘘管切除术
耳硬化物分离术
耳硬化分离术
耳皮肤病害切除术
耳甲成形术
耳清创缝合术
耳根本切除术
耳显微镜下鼓膜修补术
耳整形术
耳成形术
耳息肉摘除术
耳廓重建术
耳廓软骨膜炎清创术
耳廓软骨坏死清创术
耳廓软骨取骨术
耳廓肿瘤切除术
耳廓缩小成形术
耳廓病损切除术
耳廓畸形矫正术
耳廓清创缝合术
耳廓扩创术
耳廓成形术
耳廓恶性肿瘤切除术
耳廓建造术
耳廓再造术
耳廓修补术
耳孔闭锁矫治术
耳外伤清创术
耳囊造瘘术
耳周血管瘤栓塞术
耳后脓肿引流术
耳后脓肿切开引流术
耳后瘘管切除术
耳后瘘管修补术
耳后瘘孔修补术
耳后病损切除术
耳后扩张器植入术
耳后囊肿切除术
耳前脓肿切开引流术
耳前窦道囊肿切除术
耳前瘘管切除术
耳前病损切除术
耳前病害切除术
耳前庭切开术
耳前囊肿切除术
耳创伤性切断
耳切断术
耳再造术
考路克二氏手术
考路二氏手术
考德威尔路克二氏手术
考德威尔路二氏手术
考德威尔卢茨二氏手术
考德威尔卢二氏手术
考卢茨二氏手术
考卢二氏手术
老年性睑外翻矫正术
老年性睑内翻矫正术
翼腭窝病损切除术
翼管神经切断术
翼状胬肉转位术
翼状胬肉切除术
翼外肌剥离术
羊膜腔穿刺术
羊膜腔内注射
羊膜移植术
羊膜填塞术
网膜部分切除术
网膜移植术
网膜移植
网膜病损切除术
网膜固定术
网膜修补术
网球肘松解术
网状植皮术
缺牙区游离骨移植术
缩窄性腱鞘炎手术
缩窄性腱鞘炎切开术
缩时显微电影术
缝扎法重睑成形术
编织疗法
综合症修复术
绷线缝合
绝经期眩晕
绘画疗法
结节切除术
结膜裂伤缝合术
结膜良性肿瘤切除术
结膜肿瘤切除术
结膜肿物切除术
结膜缝合术
结膜眼睑粘连分离术
结膜眼睑粘连分术
结膜病损切除术
结膜病害切除术
结膜瓣遮盖术
结膜滤过泡瘘修补术
结膜淋巴管积液清除术
结膜整形术
结膜撕裂修补术
结膜手术
结膜成形术
结膜异物取出术
结膜异物切开去除术
结膜小肿瘤切除术
结膜囊肿电解术
结膜囊肿切除术
结膜囊缩窄成形术
结膜囊探查术
结膜囊成形术
结膜刮片检查术
结膜切除术
结膜切开术
结膜下注术
结膜下注射
结肠阴道瘘修补术
结肠镜激光术
结肠镜检查术
结肠镜下肿瘤电切术
结肠钡灌肠造影术
结肠部分切除术
结肠造瘘术
结肠造口闭合术
结肠造口术
结肠透析
结肠腹壁造口术
结肠肿瘤切除术
结肠睥曲切除术
结肠直肠吻合术
结肠直肠切除术
结肠癌根治术
结肠癌扩大根治术
结肠癌切除术
结肠瘘修补术
结肠病损切除术
结肠溃疡切除术
结肠次全切除术
结肠息肉电烧术
结肠息肉电烙术
结肠息肉切除烧灼术
结肠息肉切除术
结肠回肠侧吻合术
结肠吻合术
结肠后胃空肠吻合术
结肠前胃空肠吻合术
结肠切除术
结肠切开术
结肠全切除术
结肠修补术
结肠代食道吻合术
结肠代食管吻合术
结缔组织肿瘤切除术
结缔组织病损切除术
经鼻视神经减压术
经鼻内镜鼻窦手术
经鼻内镜脑膜修补术
经鼻内镜眶减压术
经骶尾部直肠癌切除术
经食管心脏起搏术
经食管心脏调搏术
经额垂体瘤切除术
经额垂体活检术
经额垂体全部切除术
经颈部茎突过长切除术
经颅视神经管减压术
经颅脑脊液耳漏修补术
经颅眶肿瘤切除术
经颅内镜活检术
经静脉心导管造影术
经阴道子宫颈环扎术
经阴道子宫切除术
经阴道后穹窿活检术
经阴道卵巢囊肿穿刺术
经迷路岩尖引流术
经迷路听神经瘤切除术
经迷路前庭神经切断术
经输尿管镜肿瘤切除术
经输尿管镜碎石取石术
经输尿管镜支架置入术
经输尿管镜取石术
经输卵管镜插管通水术
经跖趾关节离断术
经足截断术
经足中部截断术
经蝶骨垂体活检术
经蝶骨垂体探查术
经蝶窦垂体瘤切除术
经蝶窦垂体探查术
经蝶窦囊肿切除术
经膀胱镜输尿管插管术
经膀胱镜输尿管扩张术
经膀胱镜膀胱颈电切术
经膀胱镜肿物切除术
经膀胱前列腺切除术
经腹骶直肠切除术
经腹膈疝修补术
经腹腔镜隐睾探查术
经腹腔镜膈疝修补术
经腹腔镜肝脓肿引流术
经腹腔镜肝囊肿切除术
经腹腔镜取环术
经腹腔镜取卵术
经腹胸骨旁疝修补术
经腹胃镜检查术
经腹直肠癌根治术
经腹子宫颈环扎术
经腹子宫肌瘤剔除术
经腹子宫肌瘤切除术
经腹子宫次全切除术
经腹全子宫切除术
经腕骨截断术
经胸食管胃静脉结扎术
经胸膈疝修补术
经胸腔镜心包活检术
经胸经腹全胃切除术
经胸剖腹探查术
经胆道镜瘘管取石术
经胃镜胃肠置管术
经胃镜胃内支架置入术
经胃镜碎石术
经肱骨截断术
经肛门直肠脱垂手术
经肛门巨结肠根治术
经耳面神经梳理术
经耳脑脊液耳漏修补术
经耳内镜鼓膜修补术
经耳内镜鼓室探查术
经络穴位测评疗法
经络氧疗法
经纤支镜粘膜活检术
经纤支镜支架置入术
经皮静脉球囊扩张术
经皮静脉内激光成形术
经皮静脉内滤网置入术
经皮静脉内溶栓术
经皮静脉内旋切术
经皮静脉内支架置入术
经皮针吸肺活检术
经皮选择性静脉造影术
经皮选择性动脉造影术
经皮选择性动脉置管术
经皮输尿管活检术
经皮输尿管内管置入术
经皮膀胱造瘘术
经皮膀胱造口术
经皮腹腔穿刺术
经皮脾门静脉造影术
经皮脑膜活检术
经皮脑活检术
经皮脐静脉穿刺术
经皮胆管支架置入术
经皮肾镜检查术
经皮肾镜取石术
经皮肾造瘘术
经皮肾穿刺造口术
经皮肾盂镜取石术
经皮肾上腺活检术
经皮肝穿胆道引流术
经皮经肝胆道镜取石术
经皮经肝胆汁引流术
经皮精囊活检术
经皮穿刺肺活检术
经皮空肠造口术
经皮睾丸活检术
经皮电刺激神经疗法
经皮甲状腺活检术
经皮瓣膜球囊成形术
经皮椎间盘吸引术
经皮椎体后凸成形术
经皮心肌化学消融术
经皮心内膜心肌活检术
经皮动脉栓塞术
经皮动脉斑块旋切术
经皮动脉支架置入术
经皮动脉导管封堵术
经皮动脉内球囊扩张术
经皮前列腺活检术
经皮冠状动脉溶栓术
经皮冠状动脉内溶栓术
经皮乳腺活检术
经烧伤创面静脉切开术
经烧伤创面气管切开术
经气管镜活检术
经支气管镜肺活检术
经掌截断术
经手截断术
经心肌激光血运重建术
经尿道镜药物注射术
经尿道镜肿物切除术
经尿道输尿管取石术
经尿道膀胱颈电切术
经尿道膀胱颈切开术
经尿道膀胱镜检查术
经尿道膀胱碎石术
经尿道膀胱碎石取石术
经尿道膀胱癌电切术
经尿道膀胱活检术
经尿道膀胱取石术
经尿道肿瘤切除
经尿道精阜电切术
经尿道射精管切开术
经尿道前列腺电切术
经尿道前列腺切除术
经尿道前列腺切除
经导管动脉栓塞疗法
经宫腔镜输卵管插管术
经宫腔镜取环术
经口齿状突切除术
经口茎突过长切除术
经口入路齿突切除术
经前臂截断术
经内镜鼻胆管引流术
经内镜食管瘘填堵术
经内镜胰管内引流术
经内镜肠道球囊扩张术
经内镜肠道支架置入术
经内镜气管扩张术
经内镜前庭神经切断术
经内窥镜胆囊造影术
经内窥镜空肠造口术
经会阴前列腺切除术
经乳突脑脓肿引流术
经中颅窝岩尖引流术
终板造瘘术
终板造口术
细菌栓塞
细胞计量术
细胞移植
细胞栓塞
细胞器移植
细胞光度术
组织移植
组织瓣转移腭裂修复术
组织处理技术
线状摘除术
线照相术
纹饰美容术
纵隔闭合性活检术
纵隔镜检查术
纵隔镜探查术
纵隔病损切除术
纵隔淋巴结造影术
纵隔淋巴结清扫术
纵隔气管造口术
纵隔探查术
纵隔引流术
纵隔异物取出术
纵隔开放性活检术
纵隔切开术
纵褥式缝合
纵膈肿瘤切除术
纵膈肿物切除术
纵膈病害切除术
纵膈畸胎瘤切除术
纵膈气肿切开减压术
纵膈感染清创引流术
纵膈恶性肿瘤切除术
纵膈引流术
约翰松尿道成形术
纤维食管镜检查术
纤维脂肪瘤切除术
纤维结肠镜检查术
纤维喉镜活检术
纤维喉镜检查术
红皮病清消术
红宝石激光疗法
红外线疗法
红唇切除术
红光疗法
累兰二氏手术
紫外线疗法
索尔特截骨术
系带矫正术
系带成形术
系带切断术
精索鞘膜高位结扎术
精索鞘膜积液根治术
精索鞘膜积液切除术
精索鞘膜囊肿切除术
精索静脉高位结扎术
精索静脉高位结扎
精索静脉转流术
精索静脉结扎术
精索静脉瘤切除术
精索静脉曲张栓塞术
精索静脉曲张切除术
精索肿物切除术
精索结扎术
精索粘连松懈术
精索移植术
精索睾丸切除术
精索病损切除术
精索囊肿切除术
精索切除术
精索切开术
精究方术
精神行为疗法
精神病杏仁核毁损术
精神病扣带回毁损术
精神病多靶点毁损术
精神支持疗法
精液囊肿切除术
精囊造影术
精囊肿物切除术
精囊活检术
精囊切除术
精囊切开术
精制技术
粘膜移植
粘膜内种植术
粘膜下鼻中隔切除术
粘膜下浸润麻醉
粘膜下注射
粘膜下前庭成形术
粘液囊切开术
粗隆部旋转截骨术
粗隆下内收截骨术
粒子远距离放射疗法
粉瘤切除术
粉刺去除术
籽骨切除术
米库利兹结肠造口术
管引流术
简单充填术
筛窦部分切除术
筛窦肿物切除术
筛窦病损切除术
筛窦根治术
筛窦探查术
筛窦开放术
筛窦囊肿切除术
筛窦切除术
筛窦切开术
筛窦修补术
筛动脉结扎术
筛前神经烧灼术
筛前神经切断术
策郎二氏缝术
筋膜间隙切开减压术
筋膜组织瓣形成术
筋膜移植术
筋膜移植
筋膜瓣游离植皮术
筋膜条悬吊术
筋膜成形术
筋膜切除术
筋膜切开术
筋膜切开减压术
筋膜充填术
等幅中频电疗法
等份联体双胎分离术
第四脑室肿瘤切除术
第二跖骨头修整成形术
第三脑室造瘘术
第三脑室造口术
第三脑室肿瘤切除术
第三脑室病损切除术
第三脑室前部造瘘术
第一掌骨拇指化术
笑靥成形术
端式结肠造口术
端侧门腔静脉分流术
端侧吻合术
立止血
立体定向手术
立体定位技术
立体动态干扰电疗法
窦道刮除术
窦道切开引流术
窝囊肿切除术
穿透角膜异物取出术
穿透性角膜移植术
空肠食管间置术
空肠间置代胆道术
空肠部分切除术
空肠造口闭合术
空肠造口术
空肠袢端侧吻合术
空肠穿孔修补术
空肠移植
空肠破裂修补术
空肠横结肠吻合术
空肠回肠旁路术
空肠吻合术
空肠十二指肠吻合术
空肠切除术
空肠切开取石术
空肠侧侧吻合术
空肠代胆道术
空肠乙状结肠吻合术
空泡蝶鞍充填术
空气离子化疗法
空气疗法
空气灌肠复位术
穴位注射
移植肾肾周血肿清除术
移植肾破裂修补术
移植肾破裂修补
移植肾探查术
移植肾切除术
移植肾修补术
移植取骨术
科隆纳手术
科杭二氏疗法
科利斯手术
种植体取出术
种子植皮术
离体肾取石术
离体灌注
福墨二氏疗法
福利输尿管肾盂成形术
神经鞘瘤切除术
神经阻滞麻醉
神经闭合活检术
神经节细胞瘤切除术
神经缝合术
神经纤维瘤切除术
神经系统手术
神经移植术
神经移位术
神经瘤切除术
神经病损切除术
神经病害切除术
神经生理学疗法
神经牵伸术
神经活检术
神经植入术
神经根封闭术
神经松解术
神经松解减压术
神经束移植
神经束埋入术
神经束切断术
神经撕脱术
神经探查术
神经损伤探查修补术
神经安定麻醉术
神经安定镇痛术
神经吻合术
神经发育学疗法
神经切除术
神经切断术
神经减压术
神经元移植
神经修复术
神经交叉吻合术
神经丛封闭术
示指残端拇化术
磨痂自体皮移植术
磨牙拔除术
磨牙半切术
磨牙区病损切除术
磁热疗法
磁共振成像术
碎石洗出术
硷冷冻术
确诊不排除
硬膜外麻醉
硬膜外血肿清除术
硬膜外脓肿清除术
硬膜外肿物切除术
硬膜下腔腹腔分流术
硬膜下病害清除术
硬脑膜外血肿清除术
硬脑膜外脓肿清除术
硬脑膜单纯缝合术
硬脑膜下血肿清除术
硬脑膜下脓肿清除术
硬脑膜下穿刺术
硬脊膜外血肿清除术
硬纤维瘤切除术
硬化疗法
硬化剂注入疗法
硫柳汞碘甲醛技术
硅油取出术
硅凝胶乳房植入术
矿泉疗法
石蜡美容疗法
石蜡疗法
短波疗法
矫形手术
矩形钉内固定术
矢状截骨术
矢状劈开截骨术
瞳孔闭锁分离术
瞳孔缘剪开术
瞳孔粘连分离术
瞳孔残缺剪除术
瞳孔成形术
瞳孔再造术
睾丸鞘膜部分切除术
睾丸鞘膜翻转术
睾丸鞘膜积血切除术
睾丸鞘膜积液切除术
睾丸鞘膜积液修补术
睾丸鞘膜切除术
睾丸附件扭转探查术
睾丸阴茎海绵体活检术
睾丸部分切除术
睾丸裂伤缝合术
睾丸移植术
睾丸移植
睾丸硬结切除术
睾丸破裂修补术
睾丸病损切除术
睾丸病害切除术
睾丸活检术
睾丸根治性切除术
睾丸探查术
睾丸引流术
睾丸异物取出术
睾丸复位术
睾丸固定术
睾丸囊肿切除术
睾丸创伤性切断
睾丸切除术
睾丸假体植入
睾丸修补术
睫状体透热术
睫状体缝合术
睫状体病损切除术
睫状体氩激光光凝术
睫状体断离复位术
睫状体放液术
睫状体放水术
睫状体异物磁吸术
睫状体剥离术
睫状体切开术
睫状体冷冻术
睫毛移植
睫毛电解术
睫毛再造术
睑部泪腺摘除术
睑退缩矫正术
睑轮匝肌重叠术
睑裂缝合术
睑裂伤缝合术
睑裂下斜矫正术
睑腺炎切开术
睑腕肿切开术
睑脓肿切开术
睑肿瘤切除术
睑缝合术
睑缝合后切开术
睑缘缝合术
睑缘粘连术
睑缘板层眼睑重建术
睑缘切开术
睑缘全层眼睑重建术
睑睫毛电解术
睑皮松垂成形术
睑病害切除术
睑球粘连松解术
睑球粘连分离术
睑板腺肿瘤切除术
睑板腺病损切除术
睑板腺按摩术
睑板腺囊肿切除术
睑板结膜楔移植术
睑板切除术
睑板切开术
睑成形术
睑外翻矫正术
睑外翻矫形术
睑凹陷畸形矫正术
睑冷冻术
睑内翻缝线矫正术
睑内翻矫正术
睑内翻矫形术
睑修补
睑修复术成形术
睑下垂额肌提吊术
睑下垂矫治术
睑下垂矫正术
睑下垂提上肌缩短术
睑下垂上直肌提吊术
眼震矫正术
眼阔筋膜切除术
眼部脓肿切开引流术
眼部肿物切除术
眼轮匝肌缩短术
眼轮匝肌紧缩术
眼轮匝肌悬吊术
眼袋整形术
眼虹膜异物取出术
眼肿物切除术
眼肌麻痹时肌移位术
眼肌麻痹下肌移位术
眼肌部分切除术
眼肌腱切断术
眼肌缩短术
眼肌缩短前徙术
眼肌后退术
眼肌后徙术
眼肌下移术
眼结膜囊穴位注射
眼结膜冷冻术
眼窝成形术
眼窝填充术
眼窝再造术
眼硅胶拆除术
眼硅胶取出术
眼睑重建术
眼睑轮匝肌切断术
眼睑裂伤缝合术
眼睑良性肿瘤切除术
眼睑肿瘤切除术
眼睑肿物切除术
眼睑肿块切除术
眼睑缘缝合术
眼睑结膜裂伤缝合术
眼睑粘连松解术
眼睑粘连分离术
眼睑皮肤溃疡切除术
眼睑病损破坏术
眼睑病损切除术
眼睑清创缝合术
眼睑活检术
眼睑整形术
眼睑成形术
眼睑恶性肿瘤切除术
眼睑异物取出术
眼睑外翻矫正术
眼睑囊肿摘除术
眼睑囊肿切除术
眼睑吊线术
眼睑切开术
眼睑切开引流术
眼睑切开异物取出术
眼睑全层重建术
眼睑修补术
眼眶肿瘤摘除术
眼眶肿瘤切除术
眼眶植入物去除
眼眶壁骨折整复术
眼眶和眼球手术
眼眶减压术
眼眶再造术
眼眶内替代物植入术
眼眶内容物剜出术
眼眶伤口修补术
眼眦成形术
眼真皮填塞术
眼眉撕裂伤缝合
眼球裂伤缝合术
眼球缝合术
眼球结膜移植
眼球结膜瓣遮盖术
眼球破裂修补术
眼球摘除术腔修补术
眼球摘除术
眼球后注射术
眼球内注气术
眼球内异物磁吸术
眼球内异物取出术
眼球内容物腕出术
眼滤过泡重建术
眼晶体囊膜剪除术
眼底静脉栓塞
眼巩膜支持术
眼小梁切除术
眼外肌活检术
眼外肌探查术
眼外肌损伤修补术
眼外肌手术后修正术
眼外肌手术
眼动脉瘤夹闭术
眼动脉栓塞
眼前段重建术
眼前房穿刺术
眼前房穿刺冲洗术
眼前房注气术
眼前房成形术
眼减压阀植入术
眼内磁性异物取出术
眼内直肌缩短术
眼内植入物取出术
眼内容物剜出术
眼内容摘除术
眼内切开异物取出术
眼上斜肌鞘内断腱术
眶鼻额区骨折整复术
眶骨缺损修复术
眶距增宽症整形术
眶膈修补术
眶外侧壁切开术
眶内血肿穿刺术
眶内肿物摘除术
眶内异物取出术
眶内容摘除术
眦韧带悬吊术
眦韧带固定术
眦部肿瘤切除术
眦缝合术
眦成形术
眦固定术
眦切开术
真皮脂肪移植术
真皮移植术
眉部病损切除术
眉缺损修复术
眉病损切除术
眉畸形矫正术
眉毛移植
眉提升术
眉弓皮肤肿块切除术
眉再造术
直视二尖瓣成形术
直肠阴道瘘修补术
直肠部分切除术
直肠造瘘术
直肠造口闭合术
直肠造口术
直肠良性肿瘤切除术
直肠良性肿物切除术
直肠膀胱腹壁造口术
直肠膀胱术
直肠脱垂注射术
直肠脱垂手法复位
直肠脱垂悬吊术
直肠脱垂修补术
直肠肿瘤切除术
直肠肿物切除术
直肠肛门手术
直肠粘膜环切术
直肠粘膜切除术
直肠破裂缝合术
直肠直肠吻合术
直肠癌根治术
直肠癌扩大根治术
直肠癌扩大切除术
直肠癌前切除术
直肠瘘管切开术
直肠病损切除术
直肠球囊扩张术
直肠环钳吻合术
直肠狭窄扩张术
直肠狭窄切开术
直肠溃疡切除术
直肠探查术
直肠拖出切除术
直肠拉出术
直肠扩张术
直肠悬吊术
直肠息肉切除术
直肠异物取出术
直肠局部灌注
直肠局部切除
直肠尿道瘘修补
直肠子宫陷凹封闭术
直肠子宫凹抽吸术
直肠姑息切除术
直肠填塞止血术
直肠固定术
直肠吻合术
直肠后间隙切开术
直肠后部切除术
直肠前突开放式修补术
直肠前突修补术
直肠前庭瘘切除术
直肠前壁切除缝合术
直肠前切除术
直肠切除术
直肠切开术
直肠出血缝扎术
直肠减压术
直肠全部切除术
直肠修补术
直肠会阴瘘修补术
直肠代膀胱术
直肠乙状结肠吻合术
直肠乙状结肠切除术
直流电疗法
盲肠造口术
盲肠膀胱扩大术
盲肠肿瘤切除术
盲肠破裂修补术
盲肠病损切除术
盲肠固定术
盲肠切除术
盲肠修补术
盲法线锯髁突截开术
盖阿二氏缝合术
盆骨病损切除术
盆腹腔肿瘤切除术
盆腔血肿清除术
盆腔腹膜切除术
盆腔脓肿穿刺术
盆腔脓肿引流术
盆腔肿瘤切除术
盆腔肿瘤切除
盆腔粘连松解术
盆腔粘连分离术
盆腔直肠组织引流术
盆腔病损切除术
盆腔淋巴结造影术
盆腔淋巴结清扫术
盆腔淋巴洁清除术
盆腔活检术
盆腔根治术
盆腔异物取出术
盆腔巨大肿瘤切除术
盆腔动脉造影术
盆腔假囊切除术
皮附属物结扎术
皮赘切除术
皮脂腺囊肿切除术
皮肤除皱术
皮肤血管瘤注射术
皮肤脂肪切除术
皮肤肿瘤切除术
皮肤窗技术
皮肤移植术
皮肤移植
皮肤磨削术
皮肤瘢痕切除术
皮肤瘘管切除术
皮肤病损切除术
皮肤疤痕磨除
皮肤疤痕磨削术
皮肤牵引术
皮肤溃疡清创术
皮肤溃疡切除术
皮肤清创术
皮肤活检术
皮肤水囊扩张术植入
皮肤撕脱反取皮回植术
皮肤损伤清创术
皮肤挛缩松解术
皮肤扩张器置入术
皮肤扩张器取出术
皮肤尿流改道术
皮肤囊肿切除术
皮肤和皮下组织手术
皮肤化学外科疗法
皮肤切取用于移植术
皮肤再生移植术
皮肤充填术
皮管转移术
皮管成形术
皮瓣转移术
皮瓣舒平术
皮瓣肌皮瓣延迟术
皮瓣移植术
皮瓣移植
皮瓣断蒂术
皮瓣修整术
皮片移植术
皮片植皮术
皮桨植皮术
皮损内注射
皮内缝合
皮内注射
皮下血管瘤切除术
皮下肿瘤切除术
皮下组织脓肿引流术
皮下组织异物取出术
皮下筋膜瓣术
皮下瘘管切除术
皮下注射
皮下埋藏术
皮下乳腺切除术
白细胞透析
白细胞介素疗法
白癜风皮肤移植术
白术冬术
白内障青光眼联合手术
白内障针拨术
白内障针拨套出术
白内障针拨吸出术
白内障针吸术
白内障超声乳化术
白内障超声乳化摘除术
白内障线状摘除
白内障碎裂抽出术
白内障硅胶摘除术
白内障截囊吸取术
白内障套出术
白内障囊膜切除术
白内障囊外摘除术
白内障囊内摘除术
白内障吸出术
白内障剪除术
白内障刺囊术
白内障切割吸出术
癫痫病灶切除术
癫痫杏仁核毁损术
癫痫刀手术
瘤内间质放疗术
瘢痕疙瘩切除术
瘢痕畸形矫正术
瘢痕松解植皮术
瘢痕松解术
瘢痕性睑外翻矫正术
瘢痕性睑内翻矫正术
瘢痕切除植皮术
瘢痕切除术
瘘管切除术
瘘管切开术
痰凝气滞皆能除
痣切除术
痛觉传入神经切断术
痛点注射
痛性阴茎勃起松解术
痔结扎术
痔硬化注射
痔疮冷冻破坏术
痔环切术
痔烧灼术
痔注射术
痔复位术
痔切除缝扎术
痔切除术
痉挛肌电刺激疗法
痈切开引流术
病灶内切除
疼痛扣带束毁损术
疱病清疮术
疱液抽取术
疫苗注射
疤痕松解术
疤痕改形术
疣切除术
疝手法复位术
疝囊高位结扎术
疝修补术
疖肿穿剌术
疖肿切开引流术
畸形阴蒂切除术
畸形足矫正术
畸形血管切除术
留桥延迟术
男性绝育术
男性盆腔肿瘤切除术
男性生殖系统手术
男性去势术
男性会阴肿物切除术
电镜下电凝息肉切除
电视胸腔镜手术
电缆式神经移植术
电离子透入疗法
电磁疗法
电磁助听器植入
电睡眠疗法
电生理检查术
电热疗法
电泳疗法
电水浴疗法
电极植入术
电影线摄影术
电子膀胱刺激器植入
电子膀胱刺激器去除
电子耳蜗植入术
电子耳蜗埋藏术
电子生物反馈疗法
电吸人流术
电化学疗法
电刺激术
电兴奋疗法
电体操疗法
甲状软骨成形术
甲状软骨切除术
甲状软骨切除
甲状舌骨瘘道切除术
甲状舌骨囊肿切除术
甲状舌管瘘切除术
甲状舌管病害切除
甲状舌管囊肿切除术
甲状舌管切除术
甲状腺部分切除术
甲状腺血管结扎术
甲状腺舌管切除术
甲状腺自体移植术
甲状腺腺瘤摘除术
甲状腺肿瘤切除术
甲状腺缝合术
甲状腺结节切除术
甲状腺细胞移植术
甲状腺突眼矫正术
甲状腺穿刺活检术
甲状腺癌根治术
甲状腺癌改良根治术
甲状腺癌扩大根治术
甲状腺瘤切除术
甲状腺病损切除术
甲状腺病害切除术
甲状腺活检术
甲状腺次全切除术
甲状腺楔型切除术
甲状腺改良根治术
甲状腺探查术
甲状腺大部切除术
甲状腺囊肿摘除术
甲状腺叶峡部切除术
甲状腺叶切除术
甲状腺动脉栓塞术
甲状腺切除术
甲状腺切开活检术
甲状腺全部切除术
甲状腺全切除术
甲状腺全切术
甲状旁腺部分切除术
甲状旁腺自体移植术
甲状旁腺腺瘤切除术
甲状旁腺肿瘤切除术
甲状旁腺细胞移植术
甲状旁腺移植术
甲状旁腺移植
甲状旁腺癌根治术
甲状旁腺病损切除术
甲状旁腺病害切除术
甲状旁腺片移植
甲状旁腺活检术
甲状旁腺探查术
甲状旁腺异体移植术
甲状旁腺大部切除术
甲状旁腺切除术
甲床修补术
生白术
生物大网膜移植术
生物反馈疗法
瓣膜置换术
瓣膜成形术
瓣膜切开术
瓣膜假体漏修补术
瓣环成形术
瓣插入术
瓣周漏修补术
瓣修复术
瓣中瓣人工瓣植入术
理性情绪疗法
球结膜粘膜移植术
球结膜瓣复盖术
球结膜下注射
球壁异物取出术
球周注射
球后注射
球内非磁性异物取出术
球内磁性异物取出术
球内异物取出术
玻离体切割术
玻璃体腔注气术
玻璃体腔内注药术
玻璃体腔内注气术
玻璃体置换术
玻璃体穿刺术
玻璃体穿刺抽液术
玻璃体硅油取出术
玻璃体病害切除术
玻璃体牵引索剪开术
玻璃体注气术
玻璃体注射
玻璃体气液交换术
玻璃体替代物注射
玻璃体抽液术
玻璃体抽吸术
玻璃体复位
玻璃体囊虫取出术
玻璃体切除术
玻璃体切割术
玻璃体内注射
现代药物制剂技术
现代白内障囊外摘除术
环绕颧骨结扎术
环绕颧骨悬吊上颌术
环绕结扎术
环绕下颌结扎术
环甲间距缩短术
环甲膜穿刺术
环甲膜切开术
环状韧带重建术
环状韧带修补术
环状软骨切除术
环状软骨切开术
环状混合痔切除术
环枢椎融合术
环枕畸形减压术
环杓关节间接拨动术
环杓关节直接拨动术
环杓关节拨动术
环杓关节复位术
环指岛状皮瓣术
环披裂关节复位术
环套息肉切除术
环境疗法
环固定术
环咽肌切断术
环咽肌切开术
环勺关节复位术
犁骨瓣修复术
特殊染色诊断技术
特殊方法气管插管术
特克斯插入式分流术
物理疗法
物理因子疗法
牙龈良性肿瘤切除术
牙龈肿瘤切除术
牙龈肿块切除术
牙龈翻瓣牙拔除术
牙龈翻瓣术
牙龈翻办术
牙龈缝合术
牙龈病损切除术
牙龈活检术
牙龈成形术
牙龈切除术
牙龈再生术
牙齿萌出囊肿袋形术
牙齿移植
牙齿漂白术
牙齿再植入
牙齿充填整复术
牙髓摘除术
牙髓摘除
牙髓失活术
牙髓塑化治疗术
牙髓切除术
牙髓切断术
牙面光洁术
牙间结扎固定术
牙超声洁治术
牙脱色术
牙脓肿引流
牙脓肿切除术
牙脓肿切开引流术
牙移植术
牙种植术
牙种植体植入术
牙神经摘除术
牙矫正术
牙瘤切除术
牙槽骨烧伤清创术
牙槽骨整形术
牙槽骨刮治术
牙槽骨切除术
牙槽骨切开术
牙槽骨修整术
牙槽隙修补术
牙槽部分切除术
牙槽突骨折结扎固定术
牙槽突裂植骨成形术
牙槽成形术
牙槽嵴延展术
牙槽嵴增高术
牙槽切除
牙根端囊肿摘除术
牙根拔除术
牙根尖囊肿切除术
牙根尖周肿块切除术
牙栓结术
牙开窗助萌术
牙嵌顿整复术
牙导萌术
牙外科正畸术
牙外伤结扎固定术
牙囊肿切除术
牙周骨成形手术
牙周膜浸润麻醉
牙周翻瓣术
牙周组织瓣移植术
牙周组织刮除术
牙周纤维环状切断术
牙周病损切除术
牙周植骨术
牙周塞治术
牙冠延长术
牙再植术
牙再植入术
牙体缺损粘接修复术
牙体桩钉固位修复术
爪形趾修补术
焦痂开窗植皮术
焦痂切除植皮术
焦痂切除术
焦痂切开术
热球子宫内膜去除术
热汽疗法
热按摩疗法
热凝固疗法
热凝固术
烧伤瘢痕切除缝合术
烧伤焦痂切开减张术
烧伤扩创术
烧伤截指术
烧伤处理和植皮术
烧伤后肌腱延长术
烟卷式引流
灭菌技术
灭活再植术
激素替代疗法
激光除皱术
激光重睑整形术
激光虹膜周边切除术
激光虹膜周边切除
激光荧光诊断技术
激光脱毛术
激光皮肤磨削术
激光疗法
激光毛发移植
激光手术
激光心肌血运重建术
激光心肌打孔术
激光周边虹膜打孔术
激光原位角膜磨镶术
激光切割手术
漏斗胸矫治术
漏斗胸矫正术
滤过性手术
滤帘切除术
滑车重建术
滑行截骨术
滑膜肿瘤切除术
滑膜病损切除术
滑膜囊肿切除术
滑膜切除术
滑液囊肿切除术
滑囊穿刺术
滑囊切除术
滋阴止血
游离骨移植颌骨重建术
游离骨瓣移植术
游离组织移植术
游离空肠代食管术
游离皮肤移植术
游离皮肤移植
游离皮瓣移植术
游离皮瓣切取移植术
游离皮片移植术
游离植皮睑成形术
渗透疗法
清宫术
清创缝合
清创窦道清除术
清创游离植皮术
混合痔外剥内扎术
深静脉瓣成形术
深度烧伤死骨摘除术
深度烧伤截肢术
淋浊流连自可除
淋巴静脉吻合术
淋巴静脉分流术
淋巴造影术
淋巴结静脉吻合术
淋巴结穿刺术
淋巴结活检术
淋巴结根治性切除术
淋巴结核清除术
淋巴结切除术
淋巴管静脉吻合术
淋巴管造影术
淋巴管移植术
淋巴管瘤填塞硬化术
淋巴管瘤切除术
淋巴管瘤切除
淋巴管探查术
淋巴管成形术
淋巴管大隐静脉吻合术
淋巴活检术
液电碎石术
液氮疗法
液基薄层细胞制片术
涎腺造影术
涎腺肿瘤切除术
涎腺管口扩大术
涎腺瘘管闭合术
涎腺瘘切除修复术
涎腺病损切除术
涎腺或管取结石术
涎腺恶性肿瘤切除术
涎腺导管结石取石术
涎腺导管扩大术
涎腺囊肿袋形缝合术
涎腺囊肿切除术
涎腺切除术
涎腺切开引流术
涎管移植术
涎管瘢痕修正术
涎管成形术
涎石腺囊肿切除术
涎石摘除术
涎石切除术
消癌平注射液静脉注射
消癌平注射液肌肉注射
消化系统手术
浸润注射
浸浴疗法
海莫二氏疗法
海绵窦瘘直接手术
海米二氏手术
海米二氏幽门成形术
海滨疗法
浅表肿物切除术
流行性眩晕
流式细胞计量术
流出道补片术
流产后空气栓塞
活髓牙漂白术
活髓切断术
活动疗法
活动性义眼眼座植入术
活体部分肝移植
活体移植
活体亲属脾移植
活体亲属肾移植
洛伦茨截骨术
洗浴光化学疗法
泪阜部肿瘤单纯切除术
泪道病害去除
泪道插管术
泪道探通术
泪道探通扩大术
泪道探通及扩大术
泪道挂线术
泪道成形术
泪腺部分切除术
泪腺良性肿瘤切除术
泪腺肿瘤切除术
泪腺病损切除术
泪腺病害切除术
泪腺混合瘤切除术
泪腺切除术
泪腺切开术
泪管病损切除术
泪管疏通术
泪管成形术
泪点探通术
泪点扩张术
泪点封闭术
泪点外翻矫正术
泪小管阻塞成形术
泪小管穿线术
泪小管插管术
泪小管成形术
泪小管吻合术
泪小管切开术
泪小点外翻矫正术
泪囊鼻腔造口术
泪囊鼻腔吻合术
泪囊鼻泪管插管术
泪囊肿物切除术
泪囊结膜囊吻合术
泪囊病损切除术
泪囊摘除术
泪囊囊肿切除术
泪囊切除术
泪囊切开术
泪器手术
注射技术
波茨史密斯分流术
波茨史密斯二氏分流术
波史吉三氏手术
法鲁氏根治术
法鲁氏三联症根治术
法特氏壶腹切除术
法洛三联症根治术
法塞二氏睑下垂矫正术
法乐氏四联症矫形术
法乐氏四联症根治术
法乐氏五联症根治术
法乐氏三联矫形术
法乐氏三联症根治术
法三心内直视修复术
泌尿系统手术
沙眼磨擦压挤术
沙眼摩擦挤压术
沃特斯顿手术
永存动脉干修复术
永久起搏器更换术
永久起搏器安置术
永久性结肠造口术
水平肌前移术
水平截骨颏成形术
水平截骨术
水平半喉切除术
水囊引产术
水下洗肠疗法
氮分子激光疗法
氩离子激光疗法
氦镉激光疗法
氦氖激光疗法
气道灌注
气管食道瘘修复术
气管食管造瘘术
气管食管造口术
气管食管置换术
气管食管瘘修补术
气管镜活检术
气管镜检查术
气管镜下异物取出术
气管重建术
气管造瘘管取出术
气管造瘘术
气管造瘘口扩张术
气管造口癌切除术
气管造口术
气管造口扩张术
气管裂伤缝合术
气管袖状全肺切除术
气管肿瘤切除术
气管肿瘤切除
气管缝合术
气管瘢痕切除术
气管瘘闭合术
气管瘘修补术
气管瘘修复术
气管病损激光烧灼术
气管病损切除术
气管疤痕切除术
气管狭窄段切除术
气管狭窄修复术
气管断裂端端吻合术
气管支气管造影术
气管支气管损伤修补术
气管插管术
气管探查术
气管扩张器植入术
气管成形术
气管悬垂术
气管开窗术
气管开口闭合术
气管套管重置术
气管外伤修补术
气管切除及重建术
气管切断再吻合术
气管切开活检术
气管切开术
气管切开异物取出术
气管内麻醉
气管内肿瘤切除术
气管内支架植入术
气管修补术
气功疗法
气候疗法
气体反溶剂技术
毫米波疗法
毛发移植术
毕罗特式手术
毕式胃大部切除术
比罗特式吻合术
比尔罗特式吻合术
母囊切除术
残角子宫探查术
残角子宫切除术
残胃切除术
残端修整术
残留胎盘切除术
残留睾丸切除术
残留牙根拔除术
残喉切除术
残余附件切除术
残余输卵管切除术
残余胆管切除术
残余胆囊切除术
残余肾切除术
残余卵巢切除术
死髓牙漂白术
死髓牙拔除术
死骨切除术
正电子发射层描记术
正中胸骨切开术
正中神经缝合术
正中神经移植术
正中神经移位术
正中神经松解术
正中神经探查术
正中神经吻术
正中神经吻合术
欧玛亚管置入术
次广泛子宫切除术
次全鼻再造术
橡皮肿整形术
橡皮病整形术
橡皮病切除术
横隔起博器植入
横褥式缝合
横膈部分切除术
横膈裂伤缝合术
横膈肿瘤切除术
横膈病损切除术
横膈活检术
横结肠部分切除术
横结肠造瘘还纳术
横结肠造口闭合术
横结肠造口术
横结肠肿瘤切除术
横结肠破裂修补术
横结肠病损切除术
横结肠引流术
横结肠切除术
横结肠切开引流术
横结肠修补术
槌状指修补术
楔骨肿瘤局部切除术
楔形切除
椎骨活检术
椎骨死骨切除术
椎骨植骨术
椎骨成形术
椎骨修补整形术
椎间盘髓核摘除术
椎间盘粘连松解术
椎间盘探查术
椎间盘切除植骨术
椎间盘切除术
椎间植骨术
椎间孔扩大术
椎间孔切开术
椎管钻孔减压术
椎管造影术
椎管转移瘤切除术
椎管血管瘤切除术
椎管脊索瘤切除术
椎管脂肪瘤切除术
椎管胆质瘤切除术
椎管肉瘤切除术
椎管神经鞘瘤切除术
椎管皮样囊肿切除术
椎管畸胎瘤切除术
椎管畸胎样瘤切除术
椎管探查术
椎管扩大术
椎管扩大成形术
椎管扩大减压术
椎管异物去除术
椎管前路减压植骨术
椎管减压椎骨融合术
椎管减压术
椎管内麻醉
椎管内骨突切除术
椎管内转移瘤切除术
椎管内脓肿清除术
椎管内脓肿切开引流术
椎管内脑膜瘤切除术
椎管内肿瘤切除术
椎管内置管术
椎管内神经根切断术
椎管内病损切除术
椎管内注射
椎管内扩大成型术
椎管内囊肿切除术
椎管侵入瘤切除术
椎板融合术
椎板植骨融合术
椎板成形术
椎板后路减压术
椎板切除术
椎板切除减压术
椎板切开减压术
椎板减压术
椎旁神经节阻滞术
椎旁植骨术
椎扳切除术
椎弓缺损修补术
椎动脉造影术
椎动脉瘤夹闭术
椎动脉瘤夹闭切除术
椎动脉减压术
椎动脉内膜剥脱术
椎体部分切除术
椎体肿瘤切除术
椎体病害切除术
椎体截骨术
椎体后缘减压术
椎体切除术
椎体切除合并植骨术
椎体减压术
植骨术
植入晶状体去除术
植入晶体去除术
森宁手术
梭形切除
梨状窝肿物切除术
梨状窝肿物切除
梨状窝癌切除术
桥小脑角肿瘤切除术
桡骨茎突切除术
桡骨肿瘤局部切除术
桡骨短缩术
桡骨病损切除术
桡骨截骨术
桡骨延长术
桡骨小头切除术
桡骨头切除术
桡骨取骨植骨术
桡骨切除术
桡静脉血管瘤切除术
桡神经移植术
桡神经移位术
桡神经松解术
桡神经探查术
桡神经吻合术
桡或尺骨植骨术
桡尺骨旋转截骨术
桡尺骨成形术
桡动脉血管移植术
桡动脉血管瘤切除术
桡动脉缝合术
桡动脉内膜切除术
桡侧屈腕肌腱吻合术
格芬二氏手术
格杜二氏手术
格斯二氏截肢术
根面平整术
根间截骨术
根管治疗术
根管治疗伴冲洗术
根管壁穿孔外科修补术
根管再治疗术
根管内固定术
根管充填术
根端囊肿摘除术
根治性颈清扫术
根治性舌切除术
根治性膀胱切除术
根治性膀胱全切除术
根治性膀胱全切术
根治性肾切除术
根治性睾丸切除术
根治性淋巴结清扫术
根治性外阴切除术
根治性前列腺切除术
根治性全肺切除术
根尖诱导成形术
根尖诱导形成术
根尖搔刮术
根尖囊肿切除术
根尖切除术
根尖下截骨术
根向复位瓣术
栓子清除术
树脂嵌体修复术
柯陆二氏手术
染色体显带技术
枕骨良性肿瘤切除术
枕骨大孔后缘切除术
枕颈植骨融合术
枕大池穿刺术
枕大孔扩大术
枕垫缝合
枕叶切除术
枕下减压术
板层角膜移植术
板层角膜切除术
板层眼睑重建术
松动牙固定术
杰克逊植皮术
束切断术
杜阿梅尔手术
杜普伊杜坦普斯手术
杓状软骨切除术
杏仁核毁损术
机械肾植入
机械肾去除
术后胸腔内止血术
术前栓塞术
术中软组织扩张术
术中放射疗法
本顿戴维斯技术
本托尔手术
木工疗法
有限稀释技术
月骨摘除肌腱填塞术
月骨摘除术
月骨切除术
曼氏手术
曼彻斯特手术
曼切斯特手术
曲张静脉切除术
暴露疗法和半暴露疗法
暴露疗法
暂时性胃造口术
暂时性结肠造口术
暂时性回肠造口术
晶状体线状摘除术
晶状体摘除术
晶状体摘除
晶状体手术
晶状体异物取出术
晶状体后囊膜撕开术
晶状体刮匙摘除术
晶状体刮匙摘出术
晶状体切割术
晶体囊截开术
晶体切割术
显微荧光测定术
显微荧光光度术
显微缝合
显微电影术
显微注射
显微根管治疗术
显微根管外科手术
显微放射自显影术
显微摄影术
显微技术
显微外科输卵管吻合术
显微外科术
显微外科技术
星状神经节阻滞术
星状神经节切除术
易涂展和洗除
易化技术
日光空气疗法
日光疗法
无菌操作技术
无再灌注
旋转磁场疗法
新生儿系带矫正术
新生儿气管插管术
新生儿换血术
新生儿囟门穿刺术
斯塔米尿道悬吊术
斯坦塞尔动脉转位术
断肢再植术
断耳再接术
断指再植术
断层照相术
断层摄影术
断层成像术
斜颈矫正术
斜视纠正术
斜视矫正术
斜行截骨术
斜疝高位结扎术
斜方肌代三角肌术
斑块技术
文娱疗法
数字血管减影造影术
放血疗法
放置探条引产术
放松疗法
放射疗法
放射状角膜切开术
放射性角膜切开术
放射医学技术
改良威德曼翻瓣术
支气管食管瘘修补术
支气管闭合性活检术
支气管镜检查术
支气管造口术
支气管裂伤缝合术
支气管袖状切除术
支气管袖式切除术
支气管胸膜瘘闭合术
支气管肿瘤切除术
支气管结扎术
支气管瘘切除术
支气管瘘修补术
支气管电凝术
支气管激光治疗法
支气管楔形切除术
支气管根治切除术
支气管扩张术
支气管成形术
支气管开放性活检术
支气管囊肿切除术
支气管动脉栓塞术
支气管内麻醉
支气管内支架植入术
支气管修补术
支气管介入治疗术
支架移植
支持疗法
操作后空气栓塞
搏动灌注
提肛肌缝合术
接种技术
掌骨部分切除术
掌骨软骨瘤刮除术
掌骨肿瘤局部切除术
掌骨肿瘤刮除术
掌骨截骨矫形术
掌间隙切开引流术
掌长肌切取术
掌软组织病损切除术
掌腱膜切除术
掌腱膜切开术
掌筋膜挛缩切除术
掌残端修整术
掌挛缩病切除术
掌指结核病灶清除术
掌指关节融合术
掌指关节离断术
掌指关节成形术
掌弓动脉血管移植术
掌再植术
换血疗法
换血术
换药管置换术
换气灌注
换棒术
挠骨小头切除术
指骨病损切除术
指骨植骨术
指韧带松解术
指间关节韧带修补术
指间关节融合术
指间关节固定术
指转位代拇指术
指蹼成形术
指趾甲去除术
指神经移植术
指神经移位术
指神经松解术
指神经探查术
指神经吻合术
指甲成形术
指残端修整术
指开放性骨折清创术
指动脉血管移植术
指再植术
指关节融合术
指关节置换术
指关节紧缩术
指关节滑膜切除术
指关节成形术
指克氏针固定术
持续低温灌注
括约肌成形术
括约肌切除术
括约肌切开术
拔趾甲术
拔罐疗法
拔牙创面搔刮术
拉斯泰利手术
拉德手术
拉什金得米勒二氏手术
拇趾外翻矫正术
拇趾外翻截骨术
拇趾外生骨疣切除术
拇足趾外翻矫正术
拇掌腕关节成形术
拇掌关节成形术
拇指重建术
拇指畸形矫形术
拇指植骨延长术
拇指整复术
拇指截断术
拇指对掌成形术
拇指对掌功能重建术
拇指多指畸形矫形术
拇指外翻畸形矫正术
拇指化术
拇指功能重建术
拇指创伤性截断
拇指再造术
拇指再植术
拇指再建术
拇指关节离断术
拇对掌功能重建术
拇外翻矫正术
拇外翻楔形切骨术
拇外展功能重建术
抽羊水减压术
折叠缝合
抗体定向酶前药物疗法
扩张器取出皮瓣移植术
扩增技术
扣带回切开术
手部骨折手术
手部骨切除术
手部除皱术
手部腱鞘病损切除术
手部腱鞘炎切除术
手部腱鞘松解术
手部腱鞘囊肿切除术
手部肌腱重建术
手部肌腱转移术
手部肌腱缝合术
手部肌腱移植术
手部肌腱松解术
手部肌腱探查术
手部肌腱成形术
手部肌腱延长术
手部肌腱延期缝合术
手部肌肉肌腱牵紧术
手部肌肉缝合术
手部肌肉移植术
手部肌肉松解术
手部肌植术
手部窦道刮除术
手部皮肤撕脱伤修复术
手部瘢痕松解术
手部瘢痕挛缩整形术
手部滑囊切除术
手部游离植皮术
手部植皮术
手部探查术
手部扩创延期植皮术
手部成形手术
手部异物取出术
手部异物切除术
手部关节融合术
手部关节脱位手术
手部关节松解术
手部人工关节置换术
手部三角肌松解术
手转胎头术
手腱鞘缝合术
手腕部神经损伤修复术
手脱位闭合性复位术
手背切削痂植皮术
手肌腱横切术
手肌腱松解术
手肌腱徙前术
手肌腱延长术
手肌腱固定术
手肌腱后徙术
手肌腱切断术
手肌肉病损切除术
手肌肉横切术
手肌肉松解术
手肌切开术
手粘液囊切开术
手筋膜切开术
手游离皮瓣移植术
手清创术
手法牵引复位术
手术骨活检术
手术眼肌活捡术
手术直肠癌根治术
手术淋巴结活检术
手术中胆道镜检查术
手指肌腱缝合术
手指肌腱粘连松解术
手指肌腱松解术
手指肌腱成形术
手指肌腱延长术
手指畸形组织切除术
手指清创术
手指残端修整术
手指整形术
手指截骨术
手指截指术
手指外伤清创术
手指再造术
手对掌肌成形术
手外伤鱼际皮瓣术
手外伤邻指皮瓣术
手外伤腹部埋藏皮瓣术
手外伤胸壁交叉皮瓣术
手外伤皮瓣术
手外伤清创术
手外伤推进皮瓣术
手外伤局部转移皮瓣术
手外伤其他手术
手外伤交臂皮瓣术
手取胎盘术
手取绒毛膜术
手内肌麻痹功能重建术
手关节滑膜切除术
手全厚皮片植皮术
扁桃腺摘除术
扁桃残体摘除术
扁桃残体切除术
扁桃体肿瘤切除术
扁桃体病损切除术
扁桃体病害切除术
扁桃体激光切除术
扁桃体活检术
扁桃体和腺样体手术
扁桃体切除术
扁桃体切开引流术
扁平外翻足纠正术
房间隔造口术手术
房间隔补片修补术
房间隔缺损封堵术
房间隔缺损修补术
房间隔切除术
房间隔修补术
房角分离术
房缺修补术
房缺修复术
房化心室折叠术
戴维森分流术
戴科二氏手术
截骨延长术
截肢残端修整术
截根术
成骨不全多段截骨术
成形术
戈尔特克斯插入分流术
憩室切除术
慢性硬膜下血肿钻孔术
慢性溃疡修复术
慢性小脑电刺激术
感染切口扩创术
感应电疗法
惠勒手术
悬雍垂部分切除术
悬雍垂腭咽成形术
悬雍垂肿瘤切除术
悬雍垂缩短术
悬雍垂病损切除术
悬雍垂手术
悬雍垂成型术
悬雍垂咽软腭成型术
悬雍垂切除术
悬雍垂切除
悬雍垂切开术
悬雍垂修补术
恶性嗜铬细胞瘤根治术
息肉切除
恒压软组织扩张术
总胆管空肠吻合术
性腺切除术
性别改造术
性别改变术
急诊肝移植
怀特黑德手术
快速软组织扩张术
心腔外伤修补术
心脏间隔缺损堵闭术
心脏辅助系统去除
心脏起搏器植入术
心脏起博器清创术
心脏血管手术
心脏血栓清除
心脏良性肿瘤摘除术
心脏肿物切除术
心脏移植术
心脏电除颤术
心脏电复律术
心脏瓣膜闭式扩张术
心脏瓣膜病损清除术
心脏活组织检查术
心脏恶性肿瘤摘除术
心脏异常传导束切断术
心脏导管射频消融术
心脏外伤修补术
心脏及血管系统手术
心脏动脉瘤切除术
心脏刺激系统植入
心脏分析技术
心脏三腔起搏器植入
心肺转流术
心肺联合移植
心肺移植术
心肺复苏术
心肌梗死块切除术
心肌内酒精注射术
心瓣膜和心间膈手术
心房间隔气囊切开术
心房转位术
心房调转术
心房血栓清除术
心房血栓切除术
心房肿瘤切除术
心房肿物切除术
心房粘液瘤摘除术
心房病损切除术
心房折叠术
心房扩大成形术
心房引流
心房分流术
心导管检查术
心导管术
心室造影术
心室肿瘤切除术
心室缝合术
心室破裂缝合术
心室病损切除术
心室流出道补片术
心室减压术
心室内酒精注射术
心外管道术
心外开胸探查术
心包部分切除术
心包造口术
心包肿瘤摘除术
心包肿瘤切除术
心包缝合术
心包粘连术
心包穿刺术
心包积液穿刺术
心包病损切除术
心包活检术
心包治疗性物质注射
心包止血术
心包松解术
心包探查术
心包引流术
心包开窗术
心包开窗引流术
心包外全肺切除术
心包囊肿切除术
心包剥脱术
心包切除术
心包切开引流术
心内膜垫缺损矫治术
心内膜切除术
心内注射
心内异物取出术
德杜二氏麻醉
德摩二氏手术
微粒植皮术
微波疗法
微波治疗术
微晶皮肤磨削术
影象增强显微术
形食管空肠吻合术
形管置入术
形吻合术
强直性脊柱炎矫形术
弗莫二氏手术
弗米二氏切断术
弗盖顿二氏手术
弗盖手术
弗盖二氏手术
弗潘二氏手术
弗汤二氏髋关节修复术
弗格森疝修补术
弗斯二氏手术
弗兰二氏手术
引导骨组织再生术
引导性牙周组织再生术
异种骨移植术
异种移植
异种皮移植术
异种牙移植术
异种气管置换术
异常传导束支切断
异常传导束切断术
异基因骨髓移植
异基因移植
异体造血干细胞移植
异体脾脏移植术
异体肾移植术
异体结膜移植术
异体筋膜悬吊术
异体移植游离植皮术
异体皮移植术
异体巩膜填塞术
异体听小骨植入术
异体半关节置换术
异体关节置换术
异体供胰切除术
异体供肾取肾术
异体供肝切除术
异位骨切除术
异位胰腺移植术
异位胰腺移植
异位胰腺切除术
异位肝移植
异位移植
异位甲状腺肿切除术
异位松果体瘤切除术
异位心脏移植
异位小肠移植
异位乳腺原位移植术
开髓引流术
开颅颅内减压术
开腹门静脉栓塞术
开腹腹腔内脓肿引流术
开腹胃底折术
开腹肝管栓塞术
开腹肝活检术
开腹肝动脉栓塞术
开腹经胆道镜取石术
开腹排粪石术
开腹取环术
开胸止血术
开胸探查术
开胸心脏挤压术
开放折骨术
开放性骨折清创术
开放性颅骨缝合
开放性颅脑损伤清除术
开放性膀胱活检术
开放性脑创伤清创术
开放性胃活检术
开放性肾活检术
开放性精囊活检术
开放性睾丸活检术
开放性子宫活检术
开放性大肠活检术
开放性前列腺活检术
开放引流
开放式乳突根治术
建立门脾静脉分流术
建立脑室颈静脉分流术
建立脑室腹膜分流术
建立脑室胸膜分流术
建立脑室心耳分流术
建立脑室心房分流术
建立股腘动脉分流术
延髓束切断术
延髓前方减压术
延迟缝合
延期植皮术
康多莱昂手术
库波史三氏手术
库柏氏韧带悬吊术
库希手术
库希二氏手术
幽门肌层切开术
幽门肌切开术
幽门粘连松解术
幽门环肌切开术
幽门括约肌切开术
幽门成形术
幽门切开扩张术
并趾矫正术
并指矫正术
并指分离术
并指分指术
并列心脏移植
平衡麻醉
干髓术
干板线照像术
干板线摄影术
干扰电疗法
幕上深部病变切除术
幕上浅部病变切除术
常温心脏手术
带血管蒂皮瓣移位术
带蒂肌皮瓣切取移植术
带蒂肌瓣切取移植术
带蒂组织移植术
带蒂筋膜瓣切取移植术
带蒂皮瓣延迟术
带蒂皮瓣修整术
带蒂皮瓣二期断蒂术
带蒂复合组织瓣成形术
带毛囊皮瓣移植术
带毛囊游离皮肤移植术
带发皮片簇植术
带发皮片移植术
布陶二氏手术
布莱洛克陶西洛分流术
布莱洛克汉伦二氏术
布罗姆修复术
布汉二氏手术
布朗塞卡尔疗法
布朗塞卡尔注射
布拉克斯顿希倒转术
布希克斯倒转术
布希倒转术
布布二氏手术
布加氏综合症根治术
巴韦伯斯特二氏手术
巴韦二氏手术
巴西尼疝修补术
巴尔迪韦二氏手术
巩膜造瘘术后修正术
巩膜透热术
巩膜缩短破孔电凝术
巩膜缩短术
巩膜缝合术
巩膜移植术
巩膜移植
巩膜瘘修补术
巩膜病损切除术
巩膜病害切除术
巩膜电解放液术
巩膜瓣下虹膜嵌顿术
巩膜瓣下滤帘切除术
巩膜环扎术
巩膜灼瘘术
巩膜灼烙术
巩膜清创缝合术
巩膜板层移植术
巩膜支持术
巩膜探查术
巩膜异物取出术
巩膜外环扎带拆除术
巩膜外环扎带修正术
巩膜外加垫术
巩膜外加压术
巩膜咬切术
巩膜后兜带术
巩膜切除术
巩膜切开放液术
巩膜切开囊虫取出术
巩膜冷冻术
巩膜修补术
巩膜下放流术
巩膜下巩膜咬切术
巩膜下咬切术
巨舌畸形矫正术
巨结肠根治术
巨结肠切除术
巨指畸形修补术
巨口矫形术
巨乳缩小术
巨乳缩小整形术
左颈肿物切除
左硅油取出术
左深层巩膜咬切术
左泡状附件切除术
左房血栓清除术
左房粘液瘤切除术
左房折叠术
左房壁折叠术
左房刺伤修补术
左或右全肺切除术
左心耳结扎术
左心引流
左心导管检查术
左心导管术
左室流出道疏通术
左室流出道狭窄疏通术
左室刺伤修补术
左室减容术手术
左右心室辅助泵安装术
左半结肠根治术
左半结肠切除术
左侧射频电消融术
工艺疗法
工作疗法
嵌顿疝复位修补术
嵌顿包茎松解术
嵌顿包茎手法复位术
嵌疝松懈术
嵌插缝合
岩锥气房切开术
岩锥小房切除术
岩浅大神经切断术
岩样顶端小房切除术
岩尖凿开术
岛状皮瓣转移术
岛状皮瓣移植术
山口隧道手术
屈肘功能重建术
屈肌腱下移术
屈曲指成形术
屈指浅肌切除术
屈指功能重建术
屈伸指肌腱游离移植术
屈伸指肌腱吻合术
局麻下拔除
局限性腕骨融合术
局部龈下刮治术
局部龈上洁治术
局部麻醉
局部筋膜转移植皮术
局部浸润麻醉
局部注射
局部旋转皮瓣移植术
局部推进皮瓣移植术
尿道阴道瘘修补术
尿道阴茎海绵体分流术
尿道镜检查术
尿道镜探查术
尿道金属支架植入术
尿道重建术
尿道部分切除术
尿道造影术
尿道造口闭和术
尿道造口术
尿道裂伤缝合术
尿道良性肿瘤电切术
尿道良性肿物切除术
尿道膀胱悬吊术
尿道肉阜切除术
尿道粘膜脱垂切除术
尿道直肠瘘修补术
尿道癌根治术
尿道瘘管闭和术
尿道瘘管切除术
尿道瘘修补术
尿道病损切除术
尿道病害切除术
尿道瓣膜电切术
尿道瓣膜切除术
尿道瓣膜切除成形术
尿道狭窄瘢痕切除术
尿道狭窄松解术
尿道狭窄扩张术
尿道狭窄切除术
尿道狭窄切开术
尿道狭窄内切开术
尿道狭窄修补术
尿道活检术
尿道松解术
尿道旁腺囊肿摘除术
尿道旁腺囊肿切除术
尿道旁悬吊术
尿道探查术
尿道折迭术
尿道折叠术
尿道扩张术
尿道手术
尿道成形术
尿道憩室切除术
尿道悬吊延长术
尿道息肉电灼术
尿道息肉电切术
尿道异物取出术
尿道异物不切开去除
尿道套入术
尿道外口整形术
尿道外口切开术
尿道外切开术
尿道处女膜切除术
尿道囊肿切除术
尿道周围活检术
尿道吻合术
尿道口肿瘤切除术
尿道口紧缩术
尿道口病损切除术
尿道口成形术
尿道口切开术
尿道前移术
尿道切除术
尿道切开术
尿道切开取石术
尿道切开取异物术
尿道内切开术
尿道全切除术
尿道修补术
尿道会阴造瘘术
尿道会阴造口术
尿道会师术
尿道会师手术
尿道下裂期成形术
尿道下裂成形术
尿道下裂修复术
尿道下裂二期成形术
尿道下裂一期成形术
尿道下弯矫正术
尿道上裂成形术
尿道上裂修补术
尿道上裂修复术
尿瘘修补术
尿流改道术
尿流改道复原术
尿失禁修补术
尾骨切除术
尾路肛门成形术
尼龙丝结扎术
尺骨部分切除术
尺骨远端切除术
尺骨短缩术
尺骨截骨术
尺骨延长术
尺骨小头切除术
尺骨头桡骨茎突切除术
尺骨取骨植骨术
尺静脉血管瘤切除术
尺神经缝合术
尺神经移植术
尺神经移位术
尺神经松解术
尺神经探查术
尺神经吻合术
尺桡骨缩短术
尺桡骨楔形切骨术
尺桡关节融合术
尺动脉血管移植术
尺动脉血管瘤切除术
尺动脉结扎术
尺动脉内膜切除术
尸体脾移植
尸体肾移植
尚茨截骨术
小隐静脉结扎术
小隐静脉曲张结扎术
小隐静脉曲张剥脱术
小隐静脉剥脱术
小阴唇切开成形术
小腿脓肿切开引流术
小腿美容术
小腿残端修整术
小腿截骨术
小腿截肢术
小腿截断术
小腿减张术
小腿再植术
小腿假体装置植入
小腿三头肌松解术
小脑肿瘤切除术
小脑穿刺术
小脑延髓池穿刺术
小脑后下动脉吻合术
小脑半球肿瘤切除术
小脑半球病变切除术
小脑上动脉瘤夹闭术
小脑上动脉吻合术
小肠阴道疝修补术
小肠钡灌造影术
小肠部分切除术
小肠造瘘口修正术
小肠造口闭合术
小肠造口术
小肠血管结扎术
小肠肿瘤切除术
小肠肠段切除
小肠肛门吻合术
小肠穿孔修补术
小肠移植术
小肠移植
小肠破裂修补术
小肠破裂修补
小肠直肠吻合术
小肠瘘切除术
小肠病灶切除术
小肠病损切除术
小肠病害切除术
小肠溃疡切除术
小肠活检术
小肠排列术
小肠折叠缝合术
小肠憩室切除术
小肠息肉切除术
小肠局部灌注
小肠大肠吻合术
小肠外置段切除术
小肠外置术
小肠外固定排列术
小肠吻合术
小肠切除术
小肠切开术
小肠切开异物取出术
小肠切开减压术
小肠内固定排列术
小肠修补术
小肠侧侧吻合术
小肌肉挛缩切断术
小环结扎术
小清创缝合
小梁切除术
小梁切开术
小指再植术
小型剖宫产术
小口畸形矫正术
小口开大术
小动脉血管移植术
小动脉吻合术
小切口白内障摘除术
小切口瓣膜置换术
小切口冠状动脉搭桥术
小儿鸡胸矫正术
小儿肾移植
鼻部特殊治疗
鼻负压置换治疗
鼓膜贴补治疗
高强度超声聚焦刀治疗
高压氧舱治疗
高压氧治疗
高位复杂肛瘘挂线治疗
颞颌关节腔内封闭治疗
颞下颌关节病正畸治疗
颞下颌关节病修复治疗
颈椎病推拿治疗
颅面畸形正畸治疗
预防性抗生素治疗
非言语心理治疗
静脉高营养治疗
静电治疗
雌激素替代治疗
隔离治疗
阿德勒心理治疗
间质线治疗
长程心理治疗
针灸治疗
适型调强放射治疗
输卵管介入治疗
软腭抬高器治疗
足底反射治疗
超短波短波治疗
超声波治疗
赘生物中药腐蚀治疗
认知行为治疗
言语心理治疗
视网膜激光治疗
行为观察和治疗
行为矫正治疗
血管瘤硬化剂注射治疗
血管内治疗
血液加温治疗
落枕推拿治疗
药线引流治疗
药物面膜综合治疗
药棒穴位按摩治疗
膀胱镜下注射治疗
膀胱病损激光治疗
腹腔恶性肿瘤特殊治疗
腹水直接回输治疗
腰椎间盘突出推拿治疗
腭裂系列治疗
腭裂术后语音训练治疗
脱瘾治疗
脱敏治疗
脑电生物反馈治疗
脑电治疗
脑反射治疗
脉冲激光治疗
胸部肿瘤治疗
肩周炎推拿治疗
肝囊肿硬化剂注射治疗
肛周常见疾病手术治疗
肌松弛治疗
耳部特殊治疗
耳正负压治疗
耳咽中药吹粉治疗
翻身床治疗
罪犯心理治疗
网球肘推拿治疗
经胃镜特殊治疗
经肠镜特殊治疗
经纤支镜特殊治疗
经纤支镜治疗
经内镜结肠治疗
红外线治疗
红光治疗
紫外线治疗
粘膜治疗
简短心理治疗
空气负离子治疗
穴位贴敷治疗
神经阻滞治疗
碘恶性肿瘤治疗
硬化剂治疗
短程心理治疗
睫状体特殊治疗
眼部冷冻治疗
直肠脱出复位治疗
直肠肛门特殊治疗
直线加速器适型治疗
直流电治疗
皮肤赘生物电烧治疗
皮肤病损激光治疗
电解脱毛治疗
电休克治疗
甲癣封包治疗
生殖细胞基因治疗
特殊工娱治疗
牙髓塑化治疗
牙脱敏治疗
牙周牙髓联合治疗
牙周治疗
牙体牙髓治疗
烫熨治疗
烧伤功能训练床治疗
激光口内治疗
漂浮治疗
深龋再矿化治疗
液氮冷冻治疗
浅表部位后装治疗
活动交谈集体心理治疗
氩激光治疗
氦氖激光照射治疗
氟防龋治疗
气压治疗
正畸治疗
正畸保持器治疗
格式塔治疗
根管治疗
核素血管内介入治疗
核素组织间介入治疗
松驰治疗
暗示治疗
智能电针治疗
新生儿辐射抢救治疗
新生儿兰光治疗
放射治疗
支持性心理治疗
拔甲治疗
折衷心理治疗
抗菌治疗
抗结核治疗
抗排斥治疗
手法治疗
扁桃体烙法治疗
房角激光治疗
感觉统合治疗
悬浮床治疗
急救单独开舱治疗
急性腰扭伤推拿治疗
快速脱敏治疗
心理辅导与治疗
微波治疗
开腹恶性肿瘤特殊治疗
开胸肿瘤特殊治疗
开胸冷冻治疗
常规通气治疗
工娱治疗
局部抗菌治疗
局部抗真菌治疗
小针刀治疗
小组心理治疗
小儿捏脊治疗
存在主义心理治疗
子宫托治疗
婴儿氧舱治疗
婚姻治疗
妇科特殊治疗
外阴病光照射治疗
外照射治疗
声带病损激光治疗
基因治疗
埋针治疗
场效应治疗
咽部特殊治疗
后装治疗
后像治疗
可见光治疗
口腔颌面外科治疗
口腔粘膜雾化治疗
口腔粘膜病特殊治疗
口腔病损激光治疗
口腔关节病治疗
口腔一般治疗
厌恶治疗
单人舱治疗
协调器治疗
医疗气功治疗
劈裂牙治疗
前列腺癌射频治疗
前列腺特殊治疗
刮痧治疗
刮疣治疗
创伤治疗
分析性心理治疗
冲动行为干预治疗
冠周炎局部治疗
内科疾病推拿治疗
其他推拿治疗
关节镜手术治疗
关节腔灌洗治疗
关节腔灌注治疗
共鸣火花治疗
免疫抑制治疗
先心病介入治疗
儿童牙科治疗
体表肿瘤电化学治疗
体细胞基因治疗
体外膈肌起搏治疗
体外反搏治疗
体像治疗
低频脉冲电治疗
伽玛刀治疗
传染病治疗
介子放射治疗
介入治疗
人本主义心理治疗
人工肝治疗
二氧化碳激光治疗
中频脉冲电治疗
中药蒸汽浴治疗
中药硬膏热贴敷治疗
中药直肠滴入治疗
中药熏药治疗
中药熏洗治疗
中药热奄包治疗
中药涂擦治疗
中药封包治疗
中药塌渍治疗
个别心理治疗
个体心理治疗
丘疹挤粟治疗
三联免疫抑制治疗
小儿肝移植
小儿小肠移植
射频电疗法
射频消融术
导管插入术
导水管粘连松解术
导水管扩张术
对比泪囊造影术
对掌肌成形术
对掌成形术
对侧腓肠神经移植术
对位缝合
寄生虫栓塞
宾心脏修复术
容积再现技术
宫骶韧带切断术
宫颈闭锁切开术
宫颈锥形切除术
宫颈部分切除术
宫颈裂伤修补术
宫颈肌瘤剔除术
宫颈粘连切开术
宫颈管扩张术
宫颈穿透性异物去除
宫颈病害切除术
宫颈电锥形切除术
宫颈环扎材料去除
宫颈环扎术
宫颈环形电切术
宫颈活检术
宫颈注射
宫颈残端切除术
宫颈残体切除术
宫颈椎形切除术
宫颈扩张术
宫颈成形术
宫颈息肉切除术
宫颈剖腹产术
宫颈剖宫产术
宫颈切除术
宫颈冷刀切除术
宫颈冷冻治疗术
宫颈内口楔形切除术
宫颈内口探查术
宫颈内口修补术
宫腔镜注射通液术
宫腔镜检查术
宫腔粘连分离术
宫腔内人工授精术
宫底韧带悬吊术
宫内节育环取出术
宫内节育器放置术
室间隔补片修补术
室间隔缺损直视修补术
室间隔缺损封堵术
室间隔缺损修补术
室间隔修补术
室间膈修补术
室缺修复术
室筋膜减压术
室流出道疏通术
室壁瘤摘除术
室壁瘤切除术
室壁瘤切除
定向冠脉内膜旋切术
定位缝合
完形疗法
完壁式乳突根治术
完全臀位牵引术
完全断耳再植术
安全注射
孤立附件切除术
孤立输卵管切除术
孤立肾切除术
孤立睾丸切除术
孤立卵巢切除术
存余卵巢切除术
字形缝合
孕期子宫内口缝合术
孔费二氏疗法
子宫颈部分切除术
子宫颈赘生物切除术
子宫颈裂伤修补术
子宫颈肿瘤切除术
子宫颈管环扎术
子宫颈瘘管修补术
子宫颈病损电烧术
子宫颈病损切除术
子宫颈环扎术
子宫颈活检术
子宫颈残体切除术
子宫颈楔形切除术
子宫颈根治性切除术
子宫颈扩张术
子宫颈截除术
子宫颈悬吊术
子宫颈息肉摘除术
子宫颈切除术
子宫颈内异灶烧灼术
子宫颈修补术
子宫韧带肿瘤切除术
子宫韧带病损切除术
子宫韧带囊肿切除术
子宫韧带修补术
子宫阴道瘘闭合术
子宫部分切除术
子宫造影术
子宫还纳术
子宫输卵管造影术
子宫输卵管通液术
子宫输卵管移植
子宫肿瘤切除术
子宫肌瘤栓塞
子宫肌瘤射频消融术
子宫肌瘤切除术
子宫纵隔切除术
子宫粘连松解术
子宫粘连分离术
子宫破裂修补术
子宫直肠陷凹切开术
子宫直肠凹封闭术
子宫瘘管闭合术
子宫病损切除术
子宫病害切除术
子宫灌注
子宫次全切除术
子宫整形术
子宫支撑体切除术
子宫支撑体修补术
子宫抽吸刮宫术
子宫扩大性切除术
子宫手术
子宫成形术
子宫悬吊术
子宫底韧带悬吊术
子宫底楔形切除术
子宫宫颈切开术
子宫宫颈修补术
子宫后倾整复术
子宫动脉造影术
子宫动脉结扎术
子宫切开术
子宫切开探查术
子宫切开取胎术
子宫内膜粘连分离术
子宫内膜活检术
子宫内膜息肉切除术
子宫内膜切除术
子宫内翻复位术
子宫内水囊引产术
子宫修补术
子宫产科破裂修补术
子宫产科撕裂修补术
子宫产科撕裂修补
子宫下段破裂缝合
娄斯利约翰逊二氏手术
威策尔胃造口术
女性绝育术
女性盆腔肿物活检术
女性盆腔廓清术
女性生殖系统手术
女性生殖器官其他手术
女性环切术
女性性腺切除术
女性去势术
女性会阴病损切除术
奥迪括约肌成形术
奥迪括约肌切开术
奥路克二氏手术
奥路二氏手术
奥狄氏括约肌成形术
奥狄氏括约肌切除术
奥狄氏括约肌切开术
奥狄氏扩约肌手术
奥特髋修复术
奥特修复术
奥特二氏修复术
奥格斯通路克二氏手术
奥格斯通路二氏手术
奥富二氏技术
套管胆囊造口术
套入法尿道成形术
夹心技术
头颈部血管瘤栓塞术
头颅环骨盆牵引术
头面颈植皮术
头面颈伤口清创术
头部窦道切除术
头部灌注
头部断层造影术
头部创伤性切断
头部伤口清创术
头胸石膏固定术
头目眩晕
头皮钳助产术
头皮血肿抽吸术
头皮肿瘤切除术
头皮肿物切除术
头皮肿块切除术
头皮缺损修复术
头皮缝合术
头皮病损切除术
头皮撕脱清创修复术
头皮外伤清创术
头皮取皮术
头皮再植术
头发移植术
大隐静脉高位结扎术
大隐静脉耻骨上转流术
大隐静脉结扎术
大隐静脉结扎剥脱术
大隐静脉淋巴吻合术
大隐静脉曲张结扎术
大隐静脉剥脱术
大隐静脉切除术
大隐静脉分段切除术
大阴唇病害切除术
大腿美容术
大腿游离植皮术
大腿断肢再植术
大腿截骨术
大腿截肢术
大腿截断术
大脑起搏器植入术
大脑皮层粘连松懈术
大脑半球肿瘤切除术
大脑半球皮质切除术
大脑半球切除术
大脑前动脉瘤夹闭术
大脑中动脉瘤夹闭术
大脑中动脉吻合术
大肠部分切除术
大肠造口修正术
大肠肿瘤切除术
大肠直肠吻合术
大肠段分离术
大肠局部灌注
大肠大肠吻合术
大肠多节段切除术
大肠吻合修正术
大肠切开活检术
大肠切开术
大网膜颅内移植术
大网膜输尿管成形术
大网膜肿瘤切除术
大网膜移植术
大网膜游离移植术
大网膜游离植皮术
大网膜活检术
大网膜包肾术
大网膜包肝术
大网膜切除术
大清创缝合
大张皮移植术
多鼻窦切开术
多趾截断
多次肾移植
多尔心室成形术
多处创伤性切断
多囊肾去顶减压术
多器官联合移植
多器官整块移植
多发性动脉栓塞
多余脚趾切除术
多余指切除术
外鼻切除术
外阴阴道成形术
外阴部分切除术
外阴赘生物切除术
外阴裂伤缝合术
外阴血肿切开术
外阴血肿切开引流术
外阴血肿切开引流
外阴良性肿瘤切除术
外阴良性肿物切除术
外阴脓肿切除术
外阴脓肿切开引流术
外阴脓肿切开引流
外阴肿物切除术
外阴粘连松解术
外阴窦道切除术
外阴皮赘切除术
外阴癌根治术
外阴瘘管修补术
外阴病损切除术
外阴活检术
外阴根治切除术
外阴整形术
外阴损伤缝合术
外阴手术
外阴成形术
外阴恶性肿瘤切除术
外阴异物不切开去除
外阴广泛切除术
外阴局部扩大切除术
外阴局部切除
外阴单纯切除术
外阴创伤性切断
外阴切除术
外部尿道切开术
外部上颌窦切开术
外通道手术
外踝韧带修复术
外路小梁切开术
外耳道重建术
外耳道色素痣切除术
外耳道良性肿物切除术
外耳道脓肿引流术
外耳道胆脂瘤切除术
外耳道肿瘤切除术
外耳道肿物活检术
外耳道癌切除术
外耳道病损切除术
外耳道病害切除术
外耳道疖肿引流术
外耳道清创缝合术
外耳道探查术
外耳道成形术
外耳道恶性肿瘤切除术
外耳道异物取出术
外耳道再造术
外耳脓肿切开引流术
外耳肿瘤切除术
外耳缝合术
外耳病变刮除术
外耳病变切除术
外耳疖肿切开引流
外耳撕裂缝合术
外耳手术
外耳成形术
外耳切除术
外科手术
外眦部瘢痕切除术
外眦部瘢痕切除
外眦部成形术
外眦成形术
外瘘外瘘闭合术
外痔血栓剥离术
外括约肌成形术
外嵌植皮术
外尿流改道术
外固定架调整术
外固定架固定术
外固定架取除术
外周血干细胞移植术
外倒转术
外侧开眶术
外伤性白内障抽吸术
外伤性白内障切割术
外伤性白内障冲洗术
外伤性室壁瘤切除术
复杂视网膜脱离修复术
复杂牙拔除术
复杂充填术
复合组织移植术
复合组织移植
复合组织游离移植
复合性人工血管置换术
处女膜缝合术
处女膜成形术
处女膜切开术
处女膜修复术
壶腹部肿瘤局部切除术
声门上水平喉切除术
声带部分切除术
声带转位术
声带肿瘤切除术
声带肿物摘除术
声带肿物切除术
声带结节切除术
声带粘膜下切除术
声带病损切除术
声带注射术
声带注射
声带松弛术
声带成形术
声带息肉切除术
声带外移术
声带外移固定术
声带外展固定术
声带固定术
声带剥离术
声带切除术
声带内移术
增殖体残余切除术
增殖体刮除术
增殖体切除术
基阿利手术
基础麻醉
基施技术
基弗二氏手术
基底节肿瘤切除术
基底动脉瘤夹闭术
基巴波三氏技术
埋藏牙根切除术
埋线法重睑成形术
埋伏牙拔除术
型鼓膜成形术
型管放置术
垂直截骨术
垂直半喉切除术
垂体部分切除术
垂体转移肉瘤切除术
垂体转移癌切除术
垂体转移瘤切除术
垂体腺细胞瘤切除术
垂体腺癌切除术
垂体腺瘤切除术
垂体脓肿切除术
垂体细胞移植术
垂体移植术
垂体瘤切除术
垂体活检术
垂体探查术
垂体囊肿切除术
垂体嗜硷性瘤切除术
垂体切除术
坐骨结节囊肿切除术
坐骨结节囊肿切除
坐骨神经移植术
坐骨神经松解术
坐骨神经探查术
坐骨神经切断术
坐骨孔疝修补术
坎马二氏技术
坎宁安蚀斑技术
坎农马歇尔技术
圈套烧灼术
圆韧带缩短术
圆韧带悬吊术
圆韧带囊肿切除术
圆形切除
固定术
固定器植入和再植入
固定修复术
固体直接注射
园韧带悬吊术
园艺疗法
回肠部分切除术
回肠部分切除
回肠造瘘术
回肠造口闭合术
回肠造口术
回肠膀胱术
回肠膀胱扩大术
回肠膀胱成形术
回肠膀胱成型术
回肠膀胱尿流改道术
回肠肛门吻合术
回肠肛管吻合术
回肠结肠吻合术
回肠破裂修补术
回肠直肠吻合术
回肠盲肠吻合术
回肠横结肠吻合术
回肠旷置术
回肠扩大膀胱术
回肠吻合术
回肠升结肠吻合术
回肠动脉结扎术
回肠切除端端吻合术
回肠切除术
回肠修补术
回肠侧侧吻合术
回肠代输尿管术
回肠代膀胱术
回盲部切除术
回旋肌环带修补术
四肢骨折手术
四肢骨截骨术
四肢动脉栓塞
器官联合移植术
器官簇移植
器官移植
器官灌注
喉骨折修补术
喉食管发音重建术
喉镜下病损切除术
喉镜下异物取出术
喉镜下声带剥离术
喉镜下喉病损切除术
喉镜下喉扩张术
喉部神经肌蒂移植术
喉部分切除术
喉造瘘术
喉造口修正术
喉返神经探查术
喉蹼置换术
喉蹼切除术
喉裂开肿瘤切除术
喉裂开术
喉裂开声带切除术
喉裂伤缝合术
喉良性肿瘤切除术
喉腔粘连松解术
喉肿瘤激光切除术
喉肿瘤切除术
喉神经切断
喉癌根治性切除术
喉癌术后止血术
喉瘢痕狭窄扩张术
喉瘘闭合术
喉瘘管闭合术
喉瘘修补术
喉病害切除术
喉气管瘘切除术
喉气管狭窄支架成形术
喉气管外伤缝合成形术
喉气管切除术
喉次全切除术
喉模置换术
喉模取出术
喉根治性切除术
喉板片取除术
喉支架成形术
喉探查术
喉披裂软骨切除术
喉扩张术
喉成形术
喉成型术
喉囊肿摘除术
喉囊肿切除术
喉咽切除术
喉发音重建术
喉及气管手术
喉半切除术
喉功能重建术
喉内注射
喉全切除术
喉修补
喉上神经封闭术
唾液腺造影术
唾液腺裂伤缝合术
唾液腺脓肿引流术
唾液腺管探通术
唾液腺管口扩大术
唾液腺瘘闭合术
唾液腺切除术
唾液腺切开引流术
唾液管成形术
唇颊系带延长术
唇颊沟成形术
唇颊沟加深术
唇重建术
唇部疤痕修整术
唇裂修补术
唇裂修复术
唇裂二次修复术
唇血管瘤切除术
唇舌系带修整术
唇脓肿切开引流
唇肿瘤切除术
唇肿物切除术
唇肿块冷冻术
唇缺损修复术
唇系带切除术
唇系带切断术
唇系带切开并缝合术
唇粉膜移植术
唇皮瓣转移整复术
唇瘘切除术
唇病损广泛切除术
唇病损切除术
唇病害切除术
唇畸形矫正术
唇瓣带蒂移植术
唇活检术
唇撕裂缝合术
唇手术活检术
唇成形术
唇外翻矫正术
唇外伤修补术
哈氏棒手术
哈克二氏手术
咽鼓管通气术
咽鼓管扩张术
咽鼓管再造术
咽食管瘘切除术
咽镜检查术
咽部脓肿引流术
咽部脓肿引流
咽部肿瘤切除术
咽部肿物切除术
咽部病损激光烧灼术
咽部病损切除术
咽部淋巴组织电凝术
咽部活检术
咽部撕裂修补术
咽部扩张术
咽部手术
咽部切开探查术
咽部分切除术
咽软鄂成形术
咽肿瘤切除术
咽肿物切除术
咽粘连松解术
咽瘘缝合术
咽瘘皮瓣修复术
咽瘘切开引流术
咽瘘修补术
咽病损切除术
咽旁脓肿引流术
咽成形术
咽成型术
咽憩室切除术
咽恶性肿瘤切除术
咽异物取出术
咽后嵴成形术
咽后壁脓肿切开引流术
咽后壁脊索瘤切除术
咽后壁组织瓣成形术
咽再建术
咽侧肿瘤经鼻切除术
咽侧肿瘤经口切除术
咽乳头状瘤切除术
咀嚼肌剥离术
周脉膜切除术
周期性眩晕
周围神经手术
周围前庭眩晕
吸宫术
吸入麻醉
听骨链重建术
听骨链松解术
听骨链撼动术
听骨链探查术
后鼻孔成形术
后颅凹肿瘤切除术
后路法颈椎融合术
后腿手术
后肢截断术
后肛门括约肌切开术
后纵隔损害切除术
后纵膈肿瘤切除术
后穹隆裂伤缝合术
后穹窿缝合术
后穹窿穿剌术
后穹窿损伤缝合术
后穹窿切开术
后穹窿切开引流术
后牙纵折固定术
后房注射
后巩膜支撑术
后尿道电烧术
后尿道电切术
后尿道切除术
后外侧开胸术
后交通动脉瘤夹闭术
同胞肾移植
同系移植
同种移植
同种牙移植术
同基因移植
合理情绪疗法
各部位多头带包扎术
各种死胎分解术
右面神经减压术
右房刺伤修补术
右心转流术
右心耳破膜术
右心房血管移植术
右心导管检查术
右心导管术
右心室流出道疏通术
右室流出道疏通术
右室双出口矫治术
右室双出口矫正术
右室刺伤修补术
右半结肠根治术
右半结肠切除术
史密斯分流术
可见光疗法
可控性回肠膀胱术
可控回肠膀胱术
可拆线连续皮内缝合
古典式剖宫产术
口鼻通道成形术
口鼻腔瘘修补术
口鼻腔前庭瘘修补术
口鼻瘘成形术
口鼻瘘修补术
口鼻漏形成术
口角病损切除术
口角成形术
口角开大术
口腔鼻窦瘘修补术
口腔鼻瘘修补术
口腔颌面一般手术
口腔肿瘤手术
口腔粘膜移植术
口腔种植手术
口腔病损切除术
口腔病害切除术
口腔正颌手术
口腔成形术
口腔成形手术
口腔异物取出术
口腔局部麻醉技术
口腔局部止血
口腔囊肿摘除术
口腔包块切除术
口腔前庭成形术
口腔创伤手术
口腔内血管缝扎术
口腔内活检术
口腔上颌窦瘘修补术
口底脓肿切开引流术
口底肿块切除术
口底皮样囊肿摘除术
口底皮样囊肿切除术
口底瘘腭瓣修补术
口底病损切除术
口底囊肿袋形缝合术
口变形矫治术
口变形矫形术
口内脓肿切开引流术
口内结扎术
取腓骨术
取模送修补
取出鼓室造瘘管术
取出内固定器术
发音钮置入术
发际再造术
反向双腭裂修复术
双额减压术
双颌截骨术
双足创伤性切断
双行睫矫正术
双臂创伤性截断
双肺移植
双肺叶切除术
双管结肠造口术
双瓣膜置换术
双瓣置换术
双极电灼术
双小腿创伤性截断
双听技术
双侧附件切除术
双侧输卵管结扎术
双侧输卵管切除术
双侧输卵管切断术
双侧输卵管全切除术
双侧腹股沟疝修补术
双侧肾切除术
双侧肾上腺区探查术
双侧肾上腺切除术
双侧肺移植术
双侧股疝补片修补术
双侧股疝修补术
双侧股动脉造影术
双侧睾丸实质剥脱术
双侧睾丸复位术
双侧睾丸切除术
双侧皮下乳腺切除术
双侧疝囊高位结扎术
双侧手创伤性切断
双侧外阴切除术
双侧卵巢切除术
双侧乳腺根治术
双侧乳腺改良根治术
双侧乳腺扩大根治术
双侧乳腺单纯切除术
双侧乳房假体植入术
双侧下肢离断
双亲肾移植
去骨板减压术
去颅骨骨瓣减压术
原位肝移植
原位移植
原位灌注
原位杂交技术
原位旁胰腺移植
原位旁肝移植
原位心脏移植
原位小肠移植
原位多器官灌注
厘米波疗法
厌恶疗法
压迫疗法
压力性尿失禁悬吊术
卵黄管切除术
卵黄管切除
卵管绝育术
卵管妊娠刮除术
卵巢黄体切除术
卵巢部分切除术
卵巢造口术
卵巢输卵管切除术
卵巢输卵管切开术
卵巢肿瘤切除术
卵巢缝合术
卵巢结节切除术
卵巢粘连松解术
卵巢穿刺抽液术
卵巢移植术
卵巢移植
卵巢移位术
卵巢癌根治术
卵巢癌探查术
卵巢病损切除术
卵巢畸胎瘤剥除术
卵巢活检术
卵巢楔状切除术
卵巢楔形切除术
卵巢根治性切除术
卵巢抽吸活检术
卵巢抽吸术
卵巢扭转松解术
卵巢手术
卵巢成形术
卵巢恶性肿瘤切除术
卵巢引流术
卵巢局部切除术
卵巢妊娠清除术
卵巢固定术
卵巢囊肿破裂术
卵巢囊肿手压破裂术
卵巢囊肿剥除术
卵巢囊肿剔除术
卵巢囊肿切除术
卵巢同种移植术
卵巢去神经术
卵巢单纯缝合术
卵巢剖视术
卵巢剖探术
卵巢切除术
卵巢切开活检术
卵巢切开术
卵巢切开探查术
卵巢冠囊肿剥除术
卵巢再植入
卵巢修补术
卵子不植入
卵圆窝开窗术
卵圆窗和圆窗修补术
卵圆孔闭合术
卵圆孔未闭修补术
卵园孔修补术
即时软组织扩张术
印迹杂交技术
卢克手术
卡达二氏疗法
卡赖二氏技术
卡森二氏手术
博让二氏技术
单颌牙弓夹板拆除术
单输卵管结扎术
单肺移植
单纯脑动静脉瘘栓塞术
单纯性外阴切除术
单纯性乳突切除术
单纯乳突凿开术
单纯乳房切除术
单精子卵泡注射
单极电灼术
单心房心内修复术
单心室分隔术
单侧隐睾切除术
单侧附件切除术
单侧输卵管结扎术
单侧输卵管切除术
单侧输卵管全切除术
单侧膝以下创伤性截断
单侧腹股沟疝修补术
单侧腹股沟环修补术
单侧肾切除术
单侧肾上腺区探查术
单侧肾上腺切除术
单侧肺移植术
单侧股疝补片修补术
单侧股疝修补术
单侧睾丸附睾切除术
单侧睾丸切除术
单侧皮下乳腺切除术
单侧疝囊高位结扎术
单侧甲状腺叶切除术
单侧甲状腺切除术
单侧手创伤性截断
单侧完全唇裂修复术
单侧外阴切除术
单侧卵巢切除术
单侧付睾睾丸切除术
单侧乳腺根治术
单侧乳腺改良根治术
单侧乳腺扩大根治术
单侧乳腺单纯切除术
单侧不完全唇裂修复术
单侧上臂截断
单个手指离断
协热下利喘汗除
半鼻再造术
半骨盆切除术
半规管蛛网膜下分流术
半规管填塞术
半舌切除术
半腱肌代跟腱术
半脾移植
半肝切除术
半结肠切除术
半球后注射
半牙切除术
半椎切除合并植骨术
半椎体切除融合术
半椎体切除术
半根治式子宫切除术
半月神经节切除术
半月板切除术
半月扳切除术
半暴露疗法
半导体激光疗法
半埋入横褥式缝合
半喉切除术
半切牙术
半关节成形术
半侧颜面萎缩整形术
半侧下颌骨切除术
升结肠降结肠吻合术
升结肠部分切除术
升结肠造瘘术
升结肠造口术
升结肠直肠吻合术
升结肠横结肠吻合术
升主动脉造影术
升主动脉替换术
十二指肠部分切除术
十二指肠造口术
十二指肠肿瘤切除术
十二指肠穿孔修补术
十二指肠空肠吻合术
十二指肠破裂缝合术
十二指肠瘘修补术
十二指肠溃疡修补术
十二指肠旷置术
十二指肠支架植入术
十二指肠探查术
十二指肠成形术
十二指肠憩室切除术
十二指肠憩室修补术
十二指肠切除术
十二指肠修补术
十二指肠乳头切除
医疗艺术
区域麻醉
区域淋巴结清扫术
区域淋巴结切除术
区域性淋巴结切除术
化学睾丸切除
化学剥脱除皱术
化学剥脱术
包膜下肾切除术
包皮背侧切开术
包皮环切术
包扎疗法
勒诺二氏手术
勒福特型截骨术
勒福型截骨术
勃安脐带牵引术
勃安德鲁斯脐带牵引术
勃兰特安脐带牵引术
动静脉造瘘术
动静脉造影术
动静脉移植术
动静脉瘘切除术
动静脉瘘修补
动静脉外瘘术
动静脉分流术
动静脉人工内瘘成形术
动脉静脉外瘘成形术
动脉静脉内瘘成形术
动脉造影术
动脉转流术
动脉转位术
动脉调转术术
动脉血栓切除术
动脉缝合术
动脉穿刺置管术
动脉移植
动脉瘤缝闭术
动脉瘤结扎术
动脉瘤破裂修补术
动脉瘤涤伦布加固术
动脉瘤成形术
动脉瘤夹闭术
动脉瘤切除术
动脉瘤切开术
动脉球囊扩张术
动脉注射
动脉旁路术
动脉探查术
动脉导管闭合术
动脉导管结扎术
动脉导管栓塞术
动脉导管扩张术
动脉加压注射
动脉剥脱术
动脉切开探查术
动脉切开取栓术
动脉内膜血栓切除术
动脉内膜切除术
动脉内注射
动脉人工支架植入术
动磁场疗法
动物人移植术
动态干扰电疗法
动力性心肌成形术
加强注射
加压疗法
加压灌注
功能性颈清扫术
劈裂式肝移植
副鼻窦手术
副面神经吻合术
副距骨切除术
副舟骨切除术
副舌下神经吻合术
副脾切除术
副肾切除术
副耳切除术
副神经吻合术
副乳腺切除术
副乳头切除术
副乳切除术
剖腹腹腔引流术
剖腹探查止血
剖腹探查术
剖腹产术
剖腰探查术
剖宫取胎术
剖宫产术中子宫全切术
剖宫产术
剑突切除术
前鼻孔成形术
前鼻孔出血填塞术
前颞叶切除术
前额除皱术
前路腰椎肿瘤切除术
前路脊柱松解融合术
前路法颈椎融合术
前路椎管减压植骨术
前足截断术
前臂逆行皮瓣移位术
前臂肌腱缝合术
前臂肌腱切断术
前臂肌缝合术
前臂神经探查吻合术
前臂皮瓣游离植皮术
前臂残端修整术
前臂截肢术
前臂截断术
前臂屈肌上移术
前臂动静脉瘘结扎术
前臂动静脉瘘术
前臂动静脉吻合术
前臂分叉术
前臂减张术
前臂再植术
前胼胝体切除术
前肢截断术
前纵隔损害切除术
前纵膈肿瘤切除术
前突耳手术矫正术
前磨牙拔除术
前牙美容修复术
前牙拔除术
前斜角肌松解术
前斜角肌切除术
前斜角肌切断术
前房角切开术
前房穿剌术
前房穿刺术
前房磁性异物取出术
前房病损激光切除术
前房注气术
前房注射
前房抽吸术
前房成形术
前房异物取出术
前房导管术
前房冲洗术
前庭腺囊肿切除术
前庭神经切断术
前庭病害切除术
前庭沟扩展术
前庭沟加深术
前庭成形术
前庭性眩晕
前庭大腺袋形缝合术
前庭大腺袋形缝合
前庭大腺引流术
前庭大腺引流
前庭大腺囊肿造口术
前庭大腺囊肿开窗术
前庭大腺囊肿切除术
前庭大腺切除术
前庭切除术
前尿道吻合术
前孔成形术
前外侧开胸术
前囟穿刺术
前后鼻孔出血填塞术
前十字韧带重建术
前列腺脓肿引流术
前列腺脓肿切开术
前列腺素引产术
前列腺精囊腺手术
前列腺穿刺
前列腺癌根治术
前列腺病损切除术
前列腺活检术
前列腺注射
前列腺囊肿切除术
前列腺周围活检术
前列腺切除术
前列腺切除
前列腺切开引流术
前列腺切开取石术
前列腺冷冻术
前列腺修补术
前入路玻璃体切割术
前交通动脉瘤夹闭术
削除疗法
制剂技术
刮除冷冻疗法
刮爬复位
利德贝特波利塔诺手术
创面活组织检查术
创面切开减压术
创建胸膜腹膜分流术
创伤性臂切断
创伤性神经瘤切除术
创伤性眼剜出术
切除性清创术
切除存留输卵管术
切开法重睑成形术
切开复位
切口血肿清除术
切口疝补片修补术
切口疝无张力修补术
切口疝修补术
分米波疗法
分离麻醉
分离反应分离技术
分段截骨术
分段刮宫术
分期耳廓成形术
分期切除
分子病理学诊断技术
分娩后刮宫术
刀治疗术
凯梅二氏手术
减肥成形术
减张缝合
减体积肺移植
减体积肝移植
凉血止血
冷气疗法
冷冻超薄切片术
冷冻胎肝移植术
冷冻美容疗法
冷冻疗法
冷冻止血
冷冻切片术
冲击疗法
冰水疗法
冠腔分流术
冠脉造影支架术
冠脉血管内窥镜检查术
冠脉搭桥术
冠脉内局部放射治疗术
冠状窦逆行灌注
冠状动静脉瘘修补术
冠状动脉造影溶栓术
冠状动脉造影术
冠状动脉结扎术
冠状动脉灌注
冠状动脉溶栓术
冠状动脉架桥术
冠状动脉旁路移植术
冠状动脉搭桥术
冠状动脉扩张成形术
冠状动脉成形术
冠状动脉内超声溶栓术
冠状动脉内膜切除术
冠根向无压力技术
再次肾移植
再次肝移植
再次移植
再次心脏移植
再次开胸探查止血术
再植肢体切除术
再剖腹探查术
内踝韧带重建术
内脏神经切除术
内脏神经切断术
内耳颈静脉球切除术
内耳窗修补术
内耳病损切除术
内耳球囊切开术
内耳淋巴囊减压术
内耳淋巴分流术
内耳注射
内耳探查术
内耳引流术
内耳开窗术
内耳开窗听小骨切除术
内耳及其他耳部手术
内耳切除术
内耳凿开病灶清除术
内翻缝合
内翻子宫手法复位
内窥镜食管肿物切除术
内窥镜食管息肉切除术
内窥镜下蝶窦开放术
内窥镜下胆管支架植入
内窥镜下胃病损切除术
内窥镜下胃溃疡切除术
内窥镜下胃息肉切除术
内窥镜下筛窦切除术
内窥镜下括约肌切开术
内窥镜下幽门扩张术
内窥镜下上颌窦扩大术
内眼病冷凝术
内眦韧带断裂修复术
内眦赘皮矫治术
内眦赘皮矫正术
内眦肿物切除术
内眦矫形术
内眦成形术
内眦修补术
内痔环切术
内生软骨瘤切除术
内淋巴囊减压术
内淋巴分流术
内淋巴减压术
内收肌髂腰肌切断术
内收肌切断术
内括约肌重建术
内括约肌后切术
内嵌植皮术
内宫颈环绕缝合术
内宫颈妊娠支持缝合术
内宫颈口修补术
内外翻转术伴牵引术
内外眦成形术
内固定器取出术
内分泌腺移植
内分泌系统手术
内倒转术
其它动脉瘤夹闭术
其他预防性手术
其他血管手术
其他腹部手术
其他眼睑拔睫毛术
其他指再造术
关节镜下滑膜切除术
关节错缝术
关节融合术
关节脱位闭合复位术
关节脱位手法整复术
关节脱位手法复位术
关节脱位切开复位术
关节粘连手法推拿术
关节粘连传统松解术
关节穿剌术
关节穿刺术
关节病灶清除术
关节病损切除术
关节病害切除术
关节滑膜切除术
关节游离体摘除术
关节松解术
关节复位及成形术
关节囊缝合术
关节囊成形术
关节囊切除术
关节囊切开术
关节切除术
关节切开引流术
关节切开异物取出术
关节切开复位术
关节冲洗术
关节内游离体切除术
关节内注射
共鸣电火花疗法
共同性斜视矫正术
全鼻再造术
全髋关节置换术
全食管切除术
全部泪腺切除术
全身麻醉
全舌切除
全膝关节置换术
全膀胱切除术
全腹腔脏器移植
全腔肺动脉吻合术
全脾切除术
全脊髓血管造影术
全脊椎麻醉
全胰腺移植
全胰腺切除术
全胰十二指肠切除术
全胃肠造影术
全胃切除食管代胃术
全胃切除术
全肺静脉异位引流
全肺切除术
全肱骨切除术
全股骨截除术
全结肠切除术
全结肠切除吻合术
全纵隔清扫术
全筛窦切除术
全程注射
全牙列垫固定术
全手切削痂植皮术
全层角膜移植术
全尿道切除术
全小肠移植
全子宫双付件切除术
全子宫切除术
全喉切除术
全喉切除咽气管吻合术
全口龈下刮治术
全口龈上洁治术
全口牙拔除术
全厚皮肤移植
免疫铁蛋白技术
免疫调节疗法
免疫荧光技术
免疫疗法
免疫抑制疗法
免疫扩散技术
克马二氏手术
克隆清除
克隆排除
克特巴兰斯二氏手术
克特巴二氏手术
克格二氏手术
克巴二氏手术
克兰斯二氏手术
克二氏手术
光量子血疗法
光量子血液疗法
光敏疗法
光化学疗法
光动力疗法
光动力学疗法
先心病二尖瓣成形术
先天性髋脱位加盖术
先天性食管囊肿切除术
先天性膈疝修补术
先天性腹壁裂修补术
先天性脐膨出修补术
先天性肠腔闭锁成形术
先天性睑内翻矫正术
先天性白内障切割术
先天性巨结肠切除术
先天性巨指骺闭合术
先天性单侧裂修补术
先天性副耳摘除术
先天一穴肛矫治术
充填术
充填式无张力疝修补术
充填体抛光术
催产素滴注引产术
假肛口瘢痕切除术
假牙植入
假性动脉干修复术
假动脉瘤破口修补术
假关节融合术
假关节探查术
假关节切除植骨术
假关节切除术
假体插入术
修复前软组织成型术
保守疗法
侯克技术
侧颅底切除术
侧腱束劈开交叉缝合术
侧脑室造瘘术
侧脑室穿刺术
侧脑室分流术
侧窦栓塞
侧副韧带挛缩切断术
供血动脉夹闭术
供肺切除术
供体肾修复术
体被系统手术
体表血肿穿刺引流术
体表脓肿穿刺引流术
体表瘘管切开搔爬术
体表淋巴结摘除术
体表异物取出术
体表包块穿刺引流术
体外循环术
体外冲击波碎石术
体像手术
低频脉冲电疗法
低频电疗美容术
低频电疗法
低位肛瘘切除术
低位产钳术
伸趾长肌肌腱移植术
伸趾长肌切取术
伸腕功能重建术
伸指功能重建术
伸拇肌上移术
伤口裂开缝合术
伤口去除腐肉术
传导热疗法
会阴部脓肿引流术
会阴部异物取出术
会阴裂伤缝合术
会阴血肿清除术
会阴肿物切除术
会阴肛门成形术
会阴美容术
会阴直肠瘘闭合术
会阴直切缝合术
会阴直切伴缝合术
会阴瘘管切除术
会阴瘘管修补术
会阴病损切除术
会阴疝修补术
会阴成形术
会阴后侧切开术
会阴包块切除术
会阴前列腺切除术
会阴切开术
会阴切开合并修补
会阴切口二次缝合术
会阴修补术
会阴修补
会阴侧切缝合术
会阴侧切伴缝合术
会阴产科裂伤修补术
会厌软骨切除术
会厌良性肿瘤切除术
会厌脓肿切除术
会厌脓肿切开术
会厌脓肿切开引流术
会厌肿物切除术
会厌病害切除术
会厌病变切除术
会厌囊肿激光烧灼术
会厌囊肿切除术
会厌囊肿切开引流术
会厌切除术
休斯手术
任意皮瓣形成术
代谢清除
付鼻窦肿瘤切除术
付舟骨切除术
付耳切除术
介挺手术
介子放射疗法
人造血管切除术
人工髌骨置换术
人工髌股关节置换术
人工食管重建术
人工阴道成形术
人工镫骨植入术
人工踝关节置换术
人工血管血栓取栓术
人工血管血栓切除术
人工血管置换术
人工血管切开取栓术
人工虹膜隔植入术
人工膝关节表面置换术
人工腕关节置换术
人工肱骨头置换术
人工股骨头置换术
人工肛门括约肌去除
人工肘关节置换术
人工耳蜗电极拔除术
人工耳蜗植入术
人工耳蜗去除术
人工种植体二期手术
人工种植体一期手术
人工硅膜关节植换术
人工破膜术
人工流产术
人工流产合并羊水栓塞
人工流产刮宫术
人工泪管植入术
人工气腹术
人工气胸术
人工气管置换术
人工椎间盘植入术
人工椎体置换术
人工桡骨头月骨置换术
人工晶体置换术
人工晶体睫状沟固定术
人工晶体植入术
人工晶体植入
人工晶体复位术
人工晶体取出术
人工掌指关节置换术
人工指间关节置换术
人工喉装置术
人工听骨听力重建术
人工听小骨植入术
人工动静脉瘘切除术
人工剥离胎盘术
人工关节置换手术
人工关节取出术
人工全髋关节翻修术
人工全髋关节置换术
人工全肱骨置换术
人工全肩关节置换术
产科血块栓塞
产科脓毒血性栓塞
产科脂肪栓塞
产科肺栓塞
产科羊水栓塞
产科空气栓塞
产后刮宫术
交通性鞘膜积液修补术
交感神经阻滞术
交感神经瘤切除术
交感神经病损切除术
交感神经手术
交感神经切断术
交叉灌注
亚声波眩晕
五瓣成形术
二级串联游离植皮术
二氧化碳麻醉
二氧化碳激光疗法
二次镫骨底板切除术
二次探查术
二次剖宫产术
二期缝合
二期愈合前庭成形术
二期小肠移植
二期人工晶体植入术
二尖瓣闭式扩张术
二尖瓣闭式分流术
二尖瓣腱索移植术
二尖瓣置换术
二尖瓣直视成形术
二尖瓣球囊扩张术
二尖瓣环缩术
二尖瓣狭窄替换术
二尖瓣狭窄式扩张术
二尖瓣替换术
二尖瓣成形术
二尖瓣切开术
二尖瓣修补术
二头肌缩短术
二关节固定术
乳腺部分切除术
乳腺象限切除术
乳腺脓肿切开引流术
乳腺肿瘤切除术
乳腺肿物穿刺术
乳腺肿物切除活检术
乳腺肿物切除术
乳腺癌根治术
乳腺癌改良根治术
乳腺癌扩大根治术
乳腺癌单纯切除术
乳腺病损切除术
乳腺恶性肿瘤切除术
乳腺小叶切除术
乳腺导管造影术
乳腺单纯切除术
乳腺区段切除术
乳腺假体取出术
乳糜胸引流术
乳糜心包引流术
乳突腔内植皮术
乳突脓肿引流术
乳突肿瘤切除术
乳突窦引流术
乳突窦切开术
乳突瘢痕清除术
乳突瘘管关闭术
乳突病损清除术
乳突病损切除术
乳突病害切除术
乳突植皮术
乳突根治术
乳突改良根治术
乳突探查术
乳突扩大根治术
乳突切除术后修整术
乳突切除术
乳突切开术
乳突凿开术
乳突修整术
乳牙拔除术
乳房重建术
乳房部分切除术
乳房象限切除术
乳房裂伤缝合术
乳房肿物切除术
乳房肿块切除术
乳房肌瓣移植术
乳房美容术
乳房缩小成形术
乳房组织扩张器植入
乳房组织扩张器去除
乳房皮下切除术
乳房瘘道切除术
乳房活检术
乳房次全切除术
乳房植皮术
乳房植入物取出术
乳房植入物修正术
乳房植入假体成形术
乳房根治术
乳房改良根治术
乳房抽吸术
乳房扩大根治术
乳房手术植皮术
乳房手术
乳房成形术
乳房悬吊术
乳房带蒂皮瓣移植术
乳房小叶切除术
乳房增大成形术
乳房增大性成形术
乳房固定术
乳房四分之一切除术
乳房切除术
乳房切开术
乳房切开引流术
乳房再造术
乳房内淋巴结切除术
乳房全层皮片移植术
乳房全切除术
乳房假体植入
乳房中厚皮片移植术
乳导管扩张术
乳头象限切除术
乳头肌手术
乳头肌劈开术
乳头移位术
乳头成形术
乳头切除术
乳头乳晕整形术
乳头乳晕再造术
乙状结肠镜检查术
乙状结肠部分切除术
乙状结肠造瘘还讷术
乙状结肠造瘘术
乙状结肠造口闭合术
乙状结肠造口术
乙状结肠膀胱扩大术
乙状结肠肿瘤切除术
乙状结肠肌切开术
乙状结肠置管减压术
乙状结肠穿孔修补术
乙状结肠破裂修补术
乙状结肠破口造瘘术
乙状结肠直肠吻合术
乙状结肠癌根治术
乙状结肠瘘修补术
乙状结肠病损切除术
乙状结肠悬吊术
乙状结肠切除术
乙状结肠修补术
乙状结肠代膀胱术
乙状窦栓塞
义管植入
义眼胎植入术
义眼座修补术
义眼台打孔术
主韧带缩短术
主韧带悬吊术
主肺动脉窗修补术
主气管肿瘤切除术
主气管病损切除术
主支气管吻合术
主动脉造影术
主动脉远端结扎术
主动脉补片术
主动脉肺动脉搭桥术
主动脉肺动脉开窗术
主动脉肺动脉分流术
主动脉置换术
主动脉缩窄纠正术
主动脉缩窄矫治术
主动脉缩窄架桥术
主动脉缩窄切除术
主动脉缩窄修复术
主动脉窦破裂修补术
主动脉窦瘤破裂修补术
主动脉窦修补术
主动脉瘤间置修复术
主动脉瓣隔膜切除术
主动脉瓣置换术
主动脉瓣穿孔修补术
主动脉瓣直视成形术
主动脉瓣狭窄疏通术
主动脉瓣成形术
主动脉瓣上狭窄矫治术
主动脉狭窄修补术
主动脉气囊植入术
主动脉横断钳闭术
主动脉根部替换术
主动脉栓塞
主动脉心室成形术
主动脉弓置换术
主动脉弓中断矫治术
主动脉固定术
主动脉内气囊反搏术
主动瓣膜置换术
临时起搏器安置术
临床麻醉
临床光固化修补
临床修补
丰班二氏手术
丰唐手术
中鼻甲部分切除术
中频电疗法
中间凝胶技术
中药化腐清创术
中耳胆脂瘤切除术
中耳癌切除术
中耳病灶清除术
中耳病损切除术
中耳探查术
中耳手术
中耳成形术
中耳切开异物取出术
中温和高温铸造技术
中清创缝合
中波疗法
中枢性眩晕
中指再植术
中央腱囊修补术
中位产钳术
严重烧伤手畸形矫正术
两性畸形整形术
两性畸型剖腹探查术
两个或更多手指截断
丘脑腹外侧核毁损术
丘脑肿瘤切除术
丘脑核破坏术
丘脑囊虫摘除术
不锈钢直丝弓技术
不锈钢方丝弓技术
不良修复体拆除
下齿槽神经移位术
下齿槽神经撕脱术
下齿槽撕脱术
下鼻道开窗术
下鼻甲部分切除术
下鼻甲封闭术
下颌髁突切除术
下颌骨髁突修整术
下颌骨骨隆突修整术
下颌骨重建术
下颌骨部分切除术
下颌骨角切骨术
下颌骨肿块切除术
下颌骨缺损钛板重建术
下颌骨缺损植骨修复术
下颌骨病损切除术
下颌骨正畸术
下颌骨植骨术
下颌骨植入体取出术
下颌骨扩大切除术
下颌骨成形术
下颌骨囊肿摘除术
下颌骨囊肿刮除术
下颌骨喙突切除术
下颌骨后前位投照术
下颌骨去骨皮质术
下颌骨半侧切除术
下颌骨切除术
下颌骨切开复位术
下颌骨内固定术
下颌骨全部切除术
下颌骨修复术
下颌骨侧位投照术
下颌颈联合根治术
下颌自体骨骨修复术
下颌神经阻滞麻醉
下颌磨削术
下颌矢状劈开术
下颌根尖下截骨术
下颌整形术
下颌支截骨术
下颌截骨整形术
下颌开窗引流术
下颌后退术
下颌升支截骨术
下颌前徙术
下颌前庭加深术
下颌关节成形术
下颌体部截骨术
下颌下缘去骨成形术
下腔静脉隔膜碎裂术
下腔静脉隔膜切除术
下腔静脉阻隔术
下腔静脉部分切除术
下腔静脉造影术
下腔静脉血栓切除术
下腔静脉肿瘤切除术
下腔静脉缝合术
下腔静脉滤器植入术
下腔静脉栓塞取除术
下腔静脉栓塞
下腔静脉支架术
下腔静脉成形术
下腔静脉心房搭桥术
下腔静脉取栓术
下腔静脉切除术
下肢骨骨髓炎刮除术
下肢骨结核刮除术
下肢骨病损切除术
下肢骨死骨切骨术
下肢骨植骨术
下肢骨囊肿刮除术
下肢静脉转流术
下肢静脉血管移植术
下肢静脉血管吻合术
下肢静脉结扎术
下肢静脉移植术
下肢静脉松解剥脱术
下肢静脉曲张剥脱术
下肢静脉探查术
下肢静脉取栓术
下肢静脉取拴术
下肢血管瘤缝扎止血
下肢血管瘤切除
下肢血管栓塞取栓术
下肢肌腱移位术
下肢肌腱松解术
下肢肌肉肿瘤切除术
下肢肌肉肿物切除术
下肢肌肉移位术
下肢肌肉病损切除术
下肢肌肉前移术
下肢肌肉修补术
下肢肌疝修补术
下肢皮肤肿瘤切除术
下肢灌注
下肢清创术
下肢深静脉栓塞
下肢淋巴造影术
下肢残端修整术
下肢植皮术
下肢截断术
下肢动静脉瘘结扎术
下肢动静脉瘘栓塞术
下肢动脉造影术
下肢动脉结扎术
下肢动脉栓塞
下肢动脉探查术
下肢动脉扩张术
下肢动脉取栓术
下肢关节置换修正术
下肢伤口缝合术
下肢下截骨术
下股动脉瘤切除术
下睑袋修复术
下睑紧缩术
下眼睑皱纹切除术
下牙槽静脉畸形切除
下牙槽神经吻合术
下泪小管断裂缝合术
下泪小点切开术
下斜肌折叠术
下唇肿物切除术
下咽重建术
下咽癌切除术
下凳神经封闭术
上鼓室冲洗术
上颚穿剌术
上颚切除术
上颌骨成形术
上颌骨切除术
上颌骨全切术
上颌重建术
上颌窦穿刺术
上颌窦根治术
上颌窦探查术
上颌窦开窗术
上臂截断术
上臂切断术
上臂再植术
上胃肠造影术
上肢骨骨髓炎刮除术
上肢骨结核刮除术
上肢骨病损切除术
上肢骨死骨切除术
上肢骨植骨术
上肢骨囊肿刮除术
上肢韧带修补术
上肢静脉血管移植术
上肢静脉剥脱术
上肢血管瘤切除术
上肢血管瘤切除
上肢血管探查术
上肢肌腱转移术
上肢肌腱粘连松解术
上肢肌腱松解术
上肢肌肉肿瘤切除术
上肢肌肉病损切除术
上肢灌注
上肢植皮术
上肢截肢术
上肢截断术
上肢动静脉瘘结扎术
上肢动静脉瘘栓塞术
上肢动脉造影术
上肢动脉栓塞
上肢动脉切开取栓术
上肢关节置换修正术
上肢关节病损切除术
上肢伤口缝合术
上眼睑皱纹切除术
上皮移植
上皮片移植
上斜肌折叠术
三角韧带松解术
三角肌重建术
三角肌松解术
三角帽手术
三腔管安置术
三维容积显示技术
三次肝移植
三房心矫治术
三心房修补术
三尖瓣置换术
三尖瓣直视成形术
三尖瓣畸形纠正术
三尖瓣瓣环成形术
三尖瓣环缩术
三尖瓣替换术
三尖瓣成形术
三尖瓣修补
三头肌缩短术
三叉神经眼枝撕脱术
三叉神经根减压术
三叉神经撕脱术
三叉神经周围支切断术
三叉神经减压术
三关节融合术
三关节固定术
一期耳廓成形术
一期缝合
一期延迟缝合
一期小肠移植
一侧足截断
一侧手截断
一侧前臂离断
