这情况是和糖尿病有关系的#建议控制好血糖的情况#然后用点维生素B1B12营养神经的治疗#
从你的情况来看#应该是糖尿病引起的肾病综合症#平时少吃豆类食物#注意看看是不是有肾脏炎症的情况引起的或是肾病的情况#然后对症的治疗#
空腹血糖正常值是3.9--6.1#如果还达不到糖尿病诊断标准 #\rg 建议低糖饮食#忌烟酒#忌辛辣刺激油腻食物#适当运动#复查空腹血糖#如不下降 #\rg 建议服用降糖药物#谷草转移酶是监测肝功能的一项指标#正常值是10--40#数值升高考虑是由于肝功能损伤引起的#一般见于肝炎、脂肪肝、劳累、饮酒等#轻度升高无需治疗#升高过多#建议服用保肝药物#
空腹血糖大于7.8mmol/l#就可以诊断为糖尿病#要看具体血糖数值#出虚汗一般是低血糖#
可能是糖尿病引起的#需要根据血糖水平确定是否需要服药#建议口服药物治疗#把血糖控制在7.0以内为好#
中风后右边从头到脚疼痛难忍#怕风怕冷#可以应用步长脑心通胶囊、卡马西平治疗#
这种情况可以服用卡马西平进行治疗就可以了#考虑是功能性神经痛#
一般查血糖#一是要查空腹的#二是要查饭后两小时的#空腹血糖正常值是6.1或109毫克以下这么一个标准#那么空腹糖尿病的诊断标准是7.0或者是126毫克这个标准#你可以看出正常值和糖尿病的空腹诊断是有差距的#有的人既不是正常的#也没到糖尿病#我们管这种症状叫做空腹血糖增高#另外#饭后血糖也是很重要的#饭后血糖的正常值是7.8或140m毫克以下#糖尿病的诊断标准是11.1或200毫克以上#那么140和200之间也有一个差距#如果血糖在这个阶段 #\rg 我们管它叫做餐后血糖增高#不是糖尿病#也不是正常人#不是糖尿病的人血糖增高是很危险的#很容易得糖尿病#即使是血糖完全正常的 #\js 如果具备一些高危因素 #\rg 还得要注意预防糖尿病#
从你的化验结果来看#血糖情况还是有些高#最好用药控制一下#
你的情况可以通过饮食及运动疗法治疗一段时间#并监测血糖变化#如果不能很好的控制 #\rg 建议口服药物治疗#
就你目前的血糖水平#考虑通过积极的控制饮食和合理运动就能够控制好血糖#
现在的这种情况还是服用药物控制比较好 #\z 定期要复查血糖#
这是控制的比较好的#建议继续控制饮食#适当锻炼#不用药物治疗#
不知你在医院测的吗 #\z 考虑测血糖是有些误差#总体来说你控制血糖还是可以的#注意严禁甜食#
积极服药治疗控制好血糖血压#可以检查一下血脂看看#
维持目前治疗就行#血糖控制的很好#需要定期复查#
这种情况主要是椎间盘膨出压迫神经#现在建议积极的进行营养神经的治疗的 #\z 可以用维生素B1B12进行治疗的#如果疼痛严重的话 #\rg 可以用芬必得进行止疼对症的治疗的#注意休息#
如果是空腹血糖超过7 #\rg 就可以诊断糖尿病了#注意低糖饮食#适当运动#定期复查#必要时服药治疗#
血糖刚超过7#算是胰岛功能受损#建议葡萄糖耐量试验#
属于糖尿病#需要服用降糖药物来治疗的#糖尿病治疗必须以饮食控制、运动治疗为前提#糖尿病人应避免进食糖及含糖食物#减少进食高脂肪及高胆固醇食物#适量进食高纤维及淀粉质食物#进食要少食多餐#运动的选择应当在医生的指导下进行#应尽可能做全身运动#包括散步和慢跑等#在此基础上应用适当的胰岛素增敏剂类药物或是其他降糖药 #\z 才能达到长期有效地控制血糖的目的#
这个不能诊断糖尿病#注意低糖饮食#适当运动#定期复查#
目前血糖控制还可以啊#维持目前治疗就可以的#
应该是性生活导致的尿路感染可能大#你这个情况#建议你尽快查尿常规明确#建议口服环丙沙星或静脉滴注菌必治治疗试试#有尿频、尿急及尿痛时可服用解痉药物654-2片#一定要多饮水#以增加尿量#对尿道有冲洗作用#防止性生活过度粗暴频繁#性生活后应该小便一次#冲洗尿道可以减少尿路感染的可能#平常注意少吃辛辣食物#
建议你服用左氧氟沙星、颠茄片治疗试试#注意多喝水#
这情况是应注意防止炎症的情况才行的#建议用点三金片治疗#另外#就是还可用点消炎药治疗的#
建议平时应注意会阴部卫生#忌烟酒#忌辛辣刺激油腻食物#服用消炎药物#多喝水#加快细菌排泄#
可能会是慢性尿道感染#建议作细菌培养与药敏试验#选择敏感抗菌素进行治疗#
糖尿病人喉咙痛能吃罗汉果#没有什么影响#
这属于一类药物#不建议合用#这二者可以选择一种配合二甲双胍服用#
饮食方面需要清淡饮食#多喝水#少吃大肉#多运动#
需口痰和鼻滴都带淡红色血#建议做鼻咽部CT检查#以排除恶性病变#
支气管炎本身就可能会引起咳血的#此外要警惕肺部肿瘤#
应该是检查鼻腔看看#估计是鼻腔出血导致的症状#
一般正常成人心率是60-100次每分钟#心跳次数还是在正常的范围的#但是你这个应该去医院检查心电图看看是否是有问题#
在安静状态下健康成人心率大约平均75次/分钟 #\z 正常成年人心率的波动范围为60-100/分钟#女性的心率较男性心率快#体力活动及精神兴奋时心跳都可增快#
降糖药包括格列齐特、二甲双胍、比格列酮d等#
首先应该服用降糖药治疗#同时应该控制饮食#增加运动量、减肥#戒烟酒#
建议低糖饮食#少食香蕉、西瓜等含糖高的水果#多吃蔬菜#忌烟酒#忌辛辣刺激油腻食物#服用降糖药物#适当运动#
可以用点西沙必利和用点芦荟胶囊治疗的#另外#就是饮食上多吃点蔬菜和水果的#
这个问题应该不大#性生活过于频繁#每次性生活时间过长、过于激烈#都可能导致性生活后腰酸#正所谓过犹不及#调整性生活频率、时间和力度#一般都可以缓解#单侧腰酸的另外一种可能是性生活中姿势不当#导致一侧腰部用力太大#每个人都会有自己偏爱的性爱体位#但如果这一姿势会让一侧身体承受过大的负担 #\rg 反而会带来困扰#尝试着换换其他体位#让身体得到均衡运动#同时也能提高性爱质量#如果进行了上述调整 #\rg 仍旧感觉腰酸#甚至时间越来越长、程度越来越强#就应该警惕是否发生乐损伤#如腰肌劳损或腰椎间盘突出 #\rg 此时#应尽快去医院就诊#
咸鸭蛋#第一#钠盐的含量高#第二#他的蛋黄含脂是非常高的#
这个不好确定#建议你密切观察看看#感谢你的咨询#
二型糖尿病#建议你服用二甲双胍缓释片治疗#注意控制饮食#
只要是含淀粉就应该有影响的#应该注意控制量#按照主食对待#应该计算在主食内#
我身高173#体重可以保持75kg#建议积极控制血糖#控制饮食#
这个要积极服药治#将血糖控制在正常范围内#感谢你的咨询#
注意避免弯腰、负重等活动#采用牵引、药物、按摩等综合的方法治疗#
这种情况还是应该继续的用药治疗才行的#可用点拜唐平对症的治疗看看的#另外#就是注意控制好饮食#适当的锻炼身体才行的#
建议你可以把优降糖换成格列吡嗪治疗#注意控制饮食#
这情况一是注意增加营养#增加饮食#二是建议进行检查B超#看看胰腺有没有问题#
胰岛素的副作用很小#你的症状可能是糖尿病并发症#
这种情况考虑是糖尿病引起的#建议复查血糖看看#
一是皮炎#二是过敏#三是糖尿病所致#到医院检查确诊一下#
正常人的空腹血糖正常范围应该是4-5#你这个是不是糖尿病#你这个检查结果是正常的#
这个需要服药继续治疗#定期复查#感谢你的咨询#
控制饮食#多活动锻炼#另外#服用非诺贝特片#
考虑还是饮食不当有关系#要养成良好的饮食生活习惯#适当体力活动#保持正常体重#过度肥胖者应适当限制饮食#使体重减至正常范围#不要暴食#避免各种诱发因素#及早发现#及早治疗#
你的血糖超过正常值很多#建议低糖饮食#忌烟酒#忌辛辣刺激油腻食物#积极服用降糖药物#
考虑和糖尿病有关系#不是更年期综合征#需要积极控制血糖#
两天间断性突然两腿无力#走不了路不能多#糖尿病引起的周围神经病变或周围血管病变有关#
建议服用二甲双胍片#另外#服用秋水仙碱片#改变自己不良生活习惯和嗜好#饮食上要求低补、戒烟、限酒的原则#保持清淡均衡的饮食#多食高纤维食物#减少进补甜食和高胆固醇饮食#超重者要逐步减轻体重#
一是血糖偏高#二是痛风症#还要结合临床症状和其他检查确诊一下#
一般是腰椎病引起的#服用芬必得、维生素B1治疗#
这种情况属于腰椎病压迫坐骨神经所致#建议积极治疗#平时避免劳累#
这种情况建议积极控制糖尿病#避免辛辣食物#可以服用氯雷他定、维生素C治疗#
老年搔痒症很难根治#一是抗炎抗过敏治疗#二是外涂皮炎平和克霉唑治疗#
不能吃蜂蜜的#蜂蜜一样的是可能加重糖尿病的症状的#
这种情况最好不要食用蜂蜜#对糖尿病有影响的#
目前技术不太成熟#建议继续遵医嘱使用胰岛素治疗#定期检查一下看#
干细胞治疗糖尿病的治疗水平目前还不十分的成熟#祝你孩子早日健康#
如果是一型糖尿病 #\rg 就要用胰岛素治疗#如果是二型糖尿病 #\rg 先药物治疗一段时间看看效果#
这个需要加大胰岛素用量#注意控制饮食#必要时到医院住院治疗#
这种情况#1、加大胰岛素用量#控制血糖正常水平#2、可以用氟桂利嗪看看#
考虑是肾虚引起的#可以服用六味地黄丸、金贵肾气丸治疗试试#
餐后血糖低于11.1就属于正常#如不放心 #\rg 建议检查空腹血糖和糖化血红蛋白#
建议低盐低脂饮食#忌烟酒#忌辛辣刺激油腻食物#早搏可以服用心律平、稳心颗粒等#
这种情况可以服用非诺倍特治疗#平时低盐低脂饮食#多活动#
这种情况建议最好是复查空腹血糖看看#如果还是高于7.0考虑就是糖尿病了 #\rg 需要控制饮食#服用降糖药物#
你的情况有高血糖和高血脂#是不能吃蜂蜜的#
可以喝一些蜂蜜#一是不能多喝#二是喝蜂蜜就要适当减少主食#
如果以前血糖偏高 #\rg 也会得糖尿病足#到医院血管外科诊治一下#
一是饮食控制#二是多运动#三是休息好保持心情舒畅#四是服用二甲双胍、格列奇特治疗#
确诊是糖尿病#建议内分泌科就诊#在医生指导下服药或者胰岛素治疗 #\z 并且配合饮食#控制体育锻炼#
建议服用奥美拉唑肠溶胶囊、果胶铋胶囊、克拉霉素胶囊等#
一是慢性胃炎消化功能紊乱所致#二是植物神经功能紊乱所致#到医院检查确诊一下#
可能是脚气感染所致#一是用热水泡脚后外涂达克宁克霉唑、尿素软膏#二是到医院皮肤科诊治一下#
糖尿病人花生、红豆、南瓜籽能吃的#这个没有影响的#
你的这情况还是问题不大的#还是建议你可以适当的进行锻炼身体和控制饮食看看的#
胰岛素跟子宫肌瘤没有关系#更不会造成增长加速#
使用胰岛素一般不会使肌瘤生长加速#不必担心#
糖化血红蛋白是诊断糖尿病的一个指标#一般不超过6.8%#
他们的区别就在于胰岛功能#一型糖尿病胰岛素分泌严重不足#可以测胰岛素分泌水平的#
二型糖尿病不会转化为一型糖尿病的#这点无需担心#
糖尿病和血糖偏高都可以和金银花茶#不会有问题#
建议每天20g泡水喝#不会影响糖尿病的啊#
双花是泻火解毒的药物#不能经常服用#会影响体质的#
糖尿病一经确诊就要到专科医院接受正规治疗#建议吃升糖指数低的蔬菜如黄瓜、西红柿、青菜、芹菜等#水果如柚子、猕猴桃 #\rg 蛋白选择优质蛋白如瘦肉、牛奶、鱼类等#主食最好选择粗粮如玉米面、荞麦面、燕麦面#
葡萄糖GlU就是血糖啊#空腹检查它大于7.8就属于糖尿病#
化验单上的GIU就是指血糖的啊#你可以看一下它的值是否在正常范围#
这种情况考虑与阻塞性肺炎有关#可以应用头胞哌酮舒巴坦治疗#
这是可以输液对症治疗的#咨询祝早日康复#
很可能是药物性肝损害#先加上护肝药物内服#注意休息#
这种情况建议进一步检查#以明确是否与胰腺病变有关#
停用一个月后仍高需要检查病因#做肝胆B超检查有无脂肪肝的原因#
最好避免食用燕麦粥#同时应该增加运动量#减肥#
预产期只是一种估计值哦#实际的出生日期提前或推后半个月都是正常的#超过半个月就应该去医院检查找找原因了#
糖尿病可以服用阿斯美的#一般没有不良影响#坚持服用降糖药物控制糖尿病即可#
这种情况属于危险病情#需要住院注射胰岛素治疗#
可以服用降糖药物#但是尽量不吃#进食第一口开始计时#进食两个馒头或一小碗米饭后两小时抽血#
苦瓜可以吃的#
要养成良好的饮食生活习惯#适当体力活动#保持正常体重#定期复查空腹血糖和尿常规很重要#祝健康#
紫灵芝对糖尿病和并发症没有作用#还是到医院妇科详细的诊治一下#
有糖尿病的人可以拔火罐#应避免皮肤破损#以防感染#
一是不吃生冷刺激难消化食物#二是避免劳累和生气#三是服用一段时间三九胃泰和果胶铋和整肠生胶囊和乳酸菌素片#
可以自己买个血糖仪#在血糖没有平稳的时候 #\z 可以一天两天一查#平稳后可以延长检查的时间#
需要根据病情确定#一般血糖控制稳定是可以每个月检查一次#可以自己买血糖仪监测#
如果控制满意 #\rg 可以一个月检查一次血糖#可以买血糖仪自己测#误差不大#
糖尿病患者是需要长期服用降糖药物的#同时可以控制饮食#适理的锻炼#定期的观察肝肾功能#
糖尿病目前达不到治愈的目标#只能药物维持治疗#一般治疗剂量的药物对身体没有多大的影响#可以定期检查#
如果是空腹血糖 #\rg 考虑是糖尿病#建议注射胰岛素控制好血糖后再考虑口服药物治疗#
感冒咳嗽可以引起血糖升高#与服用药物关系不大#建议继续观察#
你的血糖较高#单独通过饮食、活动可能不能控制好#最好配合药物治疗#没有口渴多年不代表病情轻#
这种情况建议及早服用降糖药物治疗#平时看着饮食#定期检查一下看看#
考虑可能是泌尿系结石引起的#到医院检查一下看看#查明病因对症治疗#以免贻误病情#
你的血糖不算太高#一是吃清淡饮食#二是多运动#三是定期复查血糖#
从你的情况来看#应该是糖尿病引起的肾病综合症#
老公是糖尿病一般可以要正常小孩子#不必担心#
这种情况以及空腹检查一下血糖看看#明确具体情况在治疗#平时注意低盐低脂饮食#
空腹血糖达到7.8就可以确诊糖尿病#需要饮食注意#多活动加上药物治疗#
空腹血糖的正常值是3.9--6.1#建议低糖饮食#服用降糖药物#两侧血压大概相差10MMHg左右#属于正常现象#
正常人双侧血压可以不一致#但是一般相差不超过10mmHg#血糖高应该复查#排除糖尿病的可能#
是的糖尿病人最怕生气#生气可以导致病情加重#
根据你的描述#可以确诊#目前需要口服药物治疗的#建议结合当地医生#听医生安排治疗即可#另外#控制饮食#加强锻炼#
不是糖尿病#餐后血糖还有点偏低#不用任何处理#
仅仅一次空腹血糖这样高是不能诊断糖尿病的#如果有糖尿病的症状 #\rg 有一次这样高的血糖#就可以诊断糖尿病的#如果没有糖尿病的症状 #\rg 还需要再次复查一次血糖#才能确定是否是糖尿病#建议隔夜空腹（至少8～10小时未进任何食物#饮水除外）后做血糖看看或糖耐量试验检查#看看是否是糖尿病#在没有确定诊断糖尿病以前 #\z 暂时不用降糖的药#以免发生低血糖#但是现在应该注意低糖饮食 #\z 
只要空腹血糖超过7.0就可以确诊是糖尿病#就要及时治疗#
这种情况考虑有糖尿病的可能#建议检查一下血糖看看#明确具体情况在治疗#
这个不属于糖尿病的#糖尿病诊断必须满足以下条件才能确诊为糖尿病：1、具有典型症状#空腹血糖或餐后血糖没有典型症状#仅空腹血糖或餐后血糖应再重复一次#仍达以上值者#可以确诊为糖尿病#2、没有典型症状#仅空腹血糖或餐后血糖糖耐量实验2小时血糖者可以确诊为糖尿病#
如果是空腹血糖是在鉴于正常与异常之间 #\rg 不能说是糖尿病#如果是餐后血糖就是正常的啊 #\rg 
这种情况考虑与早搏有关#建议做动态心电图检查#
这种情况考虑与糖尿病引起的周围神经病变或动脉硬化有关#
这个血糖还是可以的#建议你检查一下空腹血糖看看是否正常#
这还没有达到诊断糖尿病的标准#不用太担心#平时控制一下饮食#适当的锻炼一下就可以了#再定期的测量血糖#
这种情况#首先控制饮食#避免含糖食物#低盐低脂饮食#积极服用降糖药物#定期检查一下看看#
这种情况考虑糖尿病没有控制的原因#建议定期检查一下血糖看看#及时添加药物治疗#
需要就诊调整降糖药物剂量或换药#有些药物可以诱发低血糖#
这种情况的出现可以与饮食不规律、药物使用不当有关系#建议您在医生的指导下进行饮食控制和药物调整 #\z 
可能是上述疾病或者皮肤病变#建议到神经科及皮肤科分别进行检查和治疗#
如果是空腹血糖达到20了 #\rg 不建议饮用含糖多的果汁#
这个是可以喝的#但一定要定量#积极服药治疗#将血糖控制在正常范围内#
一是甲亢#二是消化功能紊乱#到医院检查确诊一下#
建议你的医院检查一下看看是否有甲亢或糖尿病#
一是植物神经功能紊乱#二是内分泌失调#到医院详细的检查一下再说#
主要是控制好血糖#再应用抗生素抗感染治疗#可以局部白炽灯照射理疗#
这种情况需要注射胰岛素控制好血糖#然后注意局部换药#
可以按照医生医嘱使用以上药物#不服用药物可能再次升高#需要维持用药#任何药物也有副作用#不治疗可能引发并发症#促进加重和引发并发症#
朋友#一般空腹血糖>7.0mmol/L或者餐后2小时血糖>11.1mmol/L才可以确诊#也有很多情况#例如受疼痛或者是紧张原因造成这个数值的增高不属于异常 #\rg 还有就是检查前有饮食过甜食物的情况也不能确诊糖尿病#都需要复查比较可靠#
空腹血糖控制在这个水平很好#不知餐后2小时怎样#建议控制饮食#增加运动量#加用抗凝药物治疗#控制好血压#
根据您的咨询#建议吃含糖低的水果#另外#控制饮食#多活动锻炼#
根据您的咨询#根据病情需要透析治疗或者肾移植治疗#
考虑是心功能不全或肾脏疾病引起的浮肿#建议到医院做心电图和尿分析等检查明确诊断#
建议继续服用降压药物#不能随便停药#低糖饮食#忌烟酒#
这只是保健品#是可以服用#但是不能作为药物使用#
考虑是糖尿病足病#到医院检查明确一下#感谢你的咨询#
空腹血糖达到糖尿病标准了#餐后2小时血糖是正常的#建议控制饮食#增加运动量#再查下糖化血红蛋白看下#
你的餐后血糖可以#但是空腹不行#需要药物治疗的#可以服用达美康治疗#
建议先做饮食控制#低脂低盐饮食#体重超标的建议适当减肥#
建议你服用二甲双胍、辛伐他丁治疗#注意低脂低糖饮食#定期复查#
如果患有糖尿病 #\rg 可以吃香蕉、苹果、猕猴桃等#
可能是色素沉着#只要不痛不痒#一般不需要治疗和处理#
这种情况较少见#建议去医院皮肤科检查一下看看#明确具体情况在治疗#
根据你的情况看#考虑问题不大#建议先观察看看#必要时查空腹血糖#
只要空腹血糖超过7.0#就可以确诊是糖尿病#就要正规的降糖治疗和饮食控制#
这种情况考虑糖尿病的可能性较大#建议定期检查一下看看#明确诊断积极服用药物治疗#
空腹血糖5.6是正常的血糖#餐后血糖值为7.8一般也是正常的#不用担心吧#
餐后血糖7.8不能说明问题#建议你检查空腹血糖看看#
如果血糖不控制下来 #\rg 将来不但会发痒#还会疼痛#严重的碰一下都会痛#解决痒的根本方法就是要把血糖降下来#
可口服整肠生及通便灵试试#平时注意调节饮食#多吃新鲜蔬菜、水果#饭后适当运动#
尿黄与糖尿病是没有关系的#建议你检查肝胆#做b超检查是否有胆囊炎和胆结石#做两对半及丙肝抗体和肝功检查是否有肝炎#平常不要喝酒#喝酒也可能导致肝功损害导致这个症状#还要多喝水#否则尿液浓缩也会有这个现象的#当然有的药物也会导致尿液发黄的#比如吃：复合维生素b或维生素b2就可能导致尿黄的 #\rg 
大神口炎清颗粒有无糖的#也有含糖的#你应该看一下说明#
这种情况建议尽量少用蜂胶#平时控制饮食#正规服用降糖药物治疗#
建议控制饮食#继续应用上述方法治疗#
糖尿病患者可以补钙治疗的#建议服用钙尔奇D#
患糖尿病3年#在服降糖药同时可以口服钙片的 #\z 
考虑是否与应用降糖药物有关#建议改用其他药物治疗试试#
不吃或少吃动物性脂肪、甜食（包括含糖饮料）#多吃青菜、水果和富含纤维素的食物以及高蛋白质的瘦肉、河鱼、豆制品等#不吃零食#睡前不加餐#
这种情况还要降体重的#在临睡前喝少量红酒 #\z 以帮助睡眠#完全可以的#
空腹血糖7.5#可以吃紫薯的#只是要控制好每日的总热量摄入#
建议及时查胆碱酯酶#因为胆碱酯酶的高低 #\yw 直接反应中毒的轻重和治疗效果#
血糖还是偏高#建议你适当加量#注意控制饮食#定期复查#
还是严重的#建议应该住院治疗#胰岛素控制血糖才行的#同时需要注意糖尿病饮食#
如果血糖还不下降 #\rg 就建议服用降糖药物#
建议到医院检查心电图#排除心脏疾病的可能#也可服用胃复安等#观察效果#
建议到医院检查空腹血糖和糖化血红蛋白#即可明确诊断#
检查前饮水的话会造成结果偏低的#尽量不要饮水#
这种情况可以做糖耐量实验#检查空腹血糖、胰岛素功能、C-肽测定#
这个是骗人的#你还相信啊#建议还是去医院正规治疗#不要延误病情#
这种情况考虑与缺钙或血液循环不良有关#建议去医院检查#
可以服用三九感冒灵好一些#当然三种药物一起服用效果更好一些#
可以服用几天布洛芬缓释片、元胡止痛片、正清风痛宁缓释片治疗#
这种情况考虑药物副作用所致#建议再次检查一下血糖看看#及时调整药物#
一是药物反应#二是低血糖反应#到医院检查一下血糖看看#
可以吃的#避免过量#定期检查一下血糖看看#积极降糖药物治疗#
不会引起糖尿病的情况的#出现了糖尿病的情况是应该注意用药#控制好血糖才行#
肾包膜血肿可以引起应激性血糖升高#建议多次复查#
优降糖治疗很有帮助#另外#注意平时低盐、低糖、低油脂、低胆固醇饮食#
这种情况建议你注意控制饮食#每天适当的进行活动和锻炼身体看看的#
这种情况可以确诊糖尿病#建议积极降糖药物治疗#定期检查一下#
这种情况建议查下尿常规#看下是否有蛋白#控制好血糖#再观察看看#
不需要担心#控制饮食和定期复查检查看看#目前不需要服用药物#
这个水平轻微偏高#不需要担心#定期复查观察看看#
目前不能诊断糖尿病#但你的血糖有点偏高#建议控制饮食#
复查血糖#
如果不超过7.5 #\rg 不需要担心和使用胰岛素#
建议你服用苯海拉明、维生素C治疗试试#感谢你的咨询#
积极服药治疗将血糖控制在正常范围内#同时服用抗过敏药物治疗#
这种情况建议你到医院去检查一下心脏看看#
这样的情况需要需要寻找过敏原#只有这样才能确定的#
已经确诊为糖尿病了#饮食注意的同时锻炼身体#需要口服瑞格列奈或二甲双胍治疗#再定其复查血糖#
可以暂时饮食加运动疗法治疗#观察效果#控制不好血糖的话#要加服药物治疗#
这个值不要紧的#不要担心#一般来说不会考虑肿瘤问题的#
因该问题不大#还要结合临床症状和其他检查才能确诊#
你的血糖都是偏高一点#只需要饮食注意#增加活动量即可#不用服药#
需要考虑有缺钙或是检查脑电图#排除癫痫病#
考虑是淤血引起的#与糖尿病有一点关系#建议你积极服药治疗#
糖尿病不能手术治疗#可以皮下安装胰岛素泵#就不必长期口服药物了#
你目前需要考虑住院治疗#使用胰岛素治疗#血糖太高#目前不适合手术的#
如果是二型糖尿病 #\rg 考虑口服药物加饮食控制#运动#可以有效控制好血糖的#不是必须应用胰岛素的#
这不能确定是哪一型#建议查一个胰岛素水平#不过我考虑你二型的可能性较大#
这情况还是建议用胰岛素进行治疗和控制#血糖的情况#胆囊的情况#低脂的饮食#进行保守的治疗看看的#
这情况是应该注意看是不是有阴虚的情况引起的#可用点滋阴的中药六味地黄丸治疗看看的#
可能是淋巴结肿大的情况#建议到医院检查确诊对症治疗为好#
有些要对胎儿有影响#有的没有#如果血压高的厉害 #\rg 不能停药#需遵医嘱应用无副作用的药物#
是否与糖尿病引起的神经炎有关#应该血糖检查看是否正常#
这种情况考虑与过敏有关#可以改为其他类型的胰岛素治疗#
注意看看是不是有过敏等情况引起的#还是可以到医院确诊一下看看的#
考虑是糖尿病#不是太严重的#建议口服降糖药物#控制饮食#限制总热量摄入#适当锻炼#再复查#
这种情况可能有脓了#建议去医院手术后引流治疗吧#糖尿病的病人不影响这类小手术的#
建议低盐、低脂、低糖饮食#多喝水#用玉米面、豆类等代替面粉#
如果是血糖控制的还行 #\rg 可以继续的观察看看的#没必要用药治疗的#但是注意继续的观察#控制饮食#继续的锻炼身体#
我建议还是用原来的药物治疗#目前药物加大药量#治疗效果增大的同时副作用也会加大的#
考虑是对药物不敏感所致#建议还是服用原来的降糖药物治疗#
如果确定患者出现多器官的转移的话 #\rg 治疗起来效果也不是很好的#也不适合手术的治疗#主要是进行对症的治疗#另外#就是可以辅助中药进行治疗的#如果患者的身体素质比较好 #\rg 是可以考虑放化疗的治疗的#
国内目前这项技术还不成熟#糖尿病还需要控制饮食#增加运动量#正规药物治疗#
糖尿病人应避免进食糖及含糖食物#减少进食高脂肪及高胆固醇食物#适量进食高纤维及淀粉质食物#进食要少食多餐#看看能不能好转#如果还是这样高就需要降糖药了 #\rg 
可以少吃些的#不过要控制好血糖#可以吃火龙果的#
这个餐后血糖要控制在9.0以内才好#感谢你的咨询#
一次检查血糖高于正常并不能代表就是糖尿病#建议多次复查空腹血糖的糖化血红蛋白#即可明确诊断#
血糖检查结果明显增高#不排除有糖尿病#需要做糖耐量试验或再次复查空腹和餐后血糖检查确诊#一旦确诊需要考虑药物治疗#如二甲双胍 #\rg 
应该空腹检查血糖的#不能进食和饮水#复查后确定是否糖尿病引起的#
中药降糖是有效的#但是最好能中西药合用治疗糖尿病#选用中药最好用国家医药局批准正规生产的药物#
首先是应注意控制好血糖的情况#然后可用点胺碘酮控制症状看看的#
2型糖尿病也叫成人发病型糖尿病#多在35~40岁之后发病 #\z 占糖尿病患者90%以上#2型糖尿病病友体内产生胰岛素的能力并非完全丧失#有的患者体内胰岛素甚至产生过多#但胰岛素的作用效果却大打折扣#因此患者体内的胰岛素是一种相对缺乏#可以通过某些口服药物刺激体内胰岛素的分泌#但到后期仍有部分病人需要像1型糖尿病那样进行胰岛素治疗#应服用磺脲类降糖药：(1)格列齐特(达美康#甲磺毗腮)：一般患者每日口服40―80mg#需要时可增加至每次80mg#一日3―4次#极量一日320mg#老年患者一日用量不超过80mg#(2)格列喹酮(糖适平)：每日口服60一120mg#分1―3次服用#宜餐前服用#可根据血糖水平酌情调整剂量#(3)格列本脲(优降糖)：一次口服2.5一10mg#一日量超过10mg时应分早晚两次服用#出现疗效后逐渐减至维持量#每日2.5―5mg#(4)格列吡嗪(美毗达)：初用者早餐前30分钟服用2.5―5mg#老年糖尿病人从2.5mg开始#根据血糖水平调整剂量#每日用量超过10mg时可分为2―3次#在餐前30分钟口服 #\z 每日极量为30mg#以下是在下找到的一篇相关文章 #\z 可能会对你有所帮助#2型糖尿病病人进行饮食控制以扣#可以有效减轻胰岛的负担#使β细胞功能逐渐恢复#纠正代谢紊乱#使血糖降低#推迟并发症发生的时间#
建议加用阿卡波糖片治疗试试#餐后血糖较高#
晚餐前血糖#这个应该算随机血糖#不能算是空腹血糖#正常的情况应该低于11.1mmol/l#
可以吃一些葱姜蒜、辣椒#但是不要多吃#
一般月经不调分为两大类#一类就是神经内分泌失调引起的#二类主要生殖器官一些气质变化引起的#包括生殖器官的炎症#具体的原因#你可以到医院进行B超和内分泌的检查看看原因#以便考虑如何进行治疗#祝您早日康复#
可能是内分泌失调、营养不良所致#要积极的控制好血糖#
这个情况下建议服用黄体酮胶囊或者注射黄体酮注射液#
建议服用拜糖平和二甲双胍缓释片看看#必要时注射胰岛素#
不能盲目相信广告和服用中成药#建议服用拜糖平#
必须要坚持长期服降糖药物进行治疗的#你的情况比较严重#
需要注射胰岛素#另外#控制饮食定期复查#
血糖高16.2时#不可以做静脉曲张微创手术#需要注射胰岛素#
胰岛素需要坚持长期应用的#不能间断用药#
血糖太高#要及时用胰岛素治疗#把血糖降下来#
你的情况很严重的#服药作用不大#建议注射胰岛素#
治疗的关键还是要控制血糖#血糖过高就会影响到伤口的愈合情况#可以上生肌膏#
可以检查一下空腹血糖和餐后两小时血糖看看#
这种情况如果控制不好的话#建议加用二甲双胍片治疗就可以了#至少要一天两次#
这种情况如果胰岛素水平低的话#也不严重的#继续治疗#如果血糖控制良好的话 #\rg 可能还有口腔内疾病造成的#
考虑是口腔黏膜或是神经系统方面的原因#不是糖尿病的原因#做个胰岛素检查#与此关系不大#
安利的维C对于血糖的测试一般没有什么影响#建议控制饮食#
控制血糖达标以后#建议将药物改为维持量#继续巩固治疗比较好#
根据您的咨询需要完善病情#看看空腹血糖的水平#
根据你描述的血糖值7.7稍高#但是不严重#一般空腹血糖正常范围是4.4--6.7#空腹血糖比较准确#饭后血糖是不准确的#
那样就已经可以诊断为糖尿病了的#建议要坚持口服降糖药物进行治疗#
糖尿病诊断明确#不是很严重的程度#需要把血糖降至正常范围#否则可引起动脉硬化、视力减退或肾病等#应该是2型糖尿病#饮食注意再配合药物及活动#可以降到正常#
这是比较严重的#控制饮食#适当锻炼#服用双胍类降糖药治疗#必要时用胰腺素治疗#
正常人的空腹血糖正常范围应该是餐后不能超过11.1mmol/L#
正常血糖浓度是3.9-6.1毫摩尔每升#餐前空腹血糖大于7.00#或餐后2小是血糖大于13.1#再加上有糖尿病的症状就能诊断糖尿病#糖尿病属于是一种代谢性疾病#是没有传染性的#与遗传有一定的关系#预防的重点是：减少糖的摄入#减轻体重#合理饮食#积极的运动等才是最佳的方法#不要相信有治疗糖尿病的特效药#以免引起血糖的波动#导致并发症#糖尿病的只要表现有1三多一少#即多饮、多食、多尿、体重减少#由于胰岛素不足#或是组织对胰岛素敏感性降低#使糖原合成减少#血糖升高#超过肾阈值而出现糖尿#因尿糖过高#引起渗透性利尿#故有多尿#多尿引起水都是过多#细胞外液渗透压改变#刺激口渴中枢引起口渴和多饮#由于机体不能充分利用糖#脂肪和蛋白质消耗增加并出现障碍#患者常有解饿感而多食#但体重下降#糖尿病酮症酸中毒#由于糖代谢紊乱#脂肪和蛋白质分解增加#酮体生过多#引起酮血症和酮尿症#最终因酮酸集聚过多#引起代谢性酸中毒#成为酮症酸中毒#严重者可引起糖尿病性昏迷、感染#由于蛋白质分解增多#导致抵抗力下降以及微血管病变#常引起皮肤#尿路#呼吸道感染#常见的并发症有糖尿病肾病、肢体疼痛、麻木、白内障#失明等#与微血管病变引起的缺血性损伤有关#
根据你的检查结果看#当然是正常的#不是糖尿病#
这种情况不能确诊糖尿病#建议定期检查一下看看#
这个需要检查风湿因子和血沉看#排除一下风湿病造成的情况#
患者不知病情暂时最好不要告诉本人#以免产生心理负担对疾病恢复不利#可以采取瑶药治疗#根据辨证论治的原则#加入清热解毒、活血攻坚、滋阴养血、除痰散结、调补脾胃等方面的药物#效果可以#
现在的这种情况应还是有携带者的情况 #\z 是可以检查肝功能看看的#正常情况不用治疗的#可继续的观察就行了#
建议继续服药治疗#还应配合饮食控制#低糖饮食#忌烟酒#忌辛辣刺激性食物#
首先是应控制好血糖的情况#另外#就是反流性食管炎的情况#还是可以用点奥美拉唑、吗丁啉、胃炎冲剂治疗看看的#
服用降糖药物和控制饮食#也有有效的延缓和预防并发症的发生#
糖尿病人能服麝香杜仲天麻丸#没有什么问题与影响的#
这是轻微糖尿病状态#不要直接用药#要通过多运动#多喝水#控制主食来调节#
三酰甘油高为高脂血症#建议低脂饮食#适当锻炼#可以应用非诺贝特调理#
银杏叶片和脑乐通可以长期同时服用#老人上述情况可以应用步长脑心通胶囊治疗#
这种情况建议服用六味地黄丸治疗#可以注射胰岛素控制血糖#
建议多吃枸杞、韭菜、核桃等食物#口服参茸、鞭丸进行治疗#
是的过多地摄入糖分那么可能会引起糖尿病的#
建议服用降糖药物#如二甲双胍、诺和龙等 #\rg 还应低糖饮食#
这种情况建议不要自行换药服用#建议咨询专科医师#
如不放心 #\rg 建议定期检查血糖#平时低糖饮食#适当运动#增强体质#
如果服用一种药物可以稳定 #\rg 不需要担心和更换#
这些都可以吃#前面几种菜类可以多吃无妨#后面的米和豆类都不能多吃#
空腹血糖高了#但还没有达到糖尿病标准#建议控制饮食#增加运动量#再复查看看#
正常血糖应该是空腹小于6.2#餐后二小时低于7.8#空腹有点高#但是无大碍#可以用中药紫灵芝作为日常保健#每次用量20-30克（建议用国琼紫灵芝片）煮水喝就可以了#生活上多注意饮食#常吃蔬菜#多运动#
考虑高血糖#不能确诊糖尿病#控制饮食看看#另外#神经衰弱症服用安神补脑液#
可以点滴#但必须加胰岛素中和葡萄糖才行#
这个是不可以的#如果必须注射葡萄糖 #\rg 要加胰岛素#
现在的血糖应该减量维持 #\z 否则容易发生低血糖的#
这种情况检查结果偏高#建议避免辛辣油腻食物#定期检查一下看#必要时服用降脂药物治疗#
这个是不会发热的#如果有发热的情况 #\rg 建议终止服用这种药物#
这种情况建议检查一下心电图看看#排除心脏疾患的可能#
餐后血糖值低于11.1#都属于正常#正常健康人群吃饭后#血糖也会升高#
即使是糖尿病病人 #\js 仍然可以正常地生育的呢#建议要通过药物控制血糖#
你的情况是不能定位糖尿病#你的情况考虑是内热引起的#建议找位中医辨证治疗最理想#
这种情况考虑属于糖尿病#建议控制饮食#定期检查一下看看#必要时服用降糖药物治疗#
空腹血糖5.8-6.8#饭后两小时7.8-9#不需要服用药物#不能确诊糖尿病#控制饮食即可#
可以服用卡托普利片#另外#控制饮食和服用降糖药#
考虑不是糖尿病#建议还是控制饮食很重要#另外#定期复查#
要养成良好的饮食生活习惯#适当体力活动#保持正常体重#定期复查空腹血糖和尿常规很重要#祝健康#
首先是应该控制好血糖情况#另外#就是有感染的情况#可用点消炎药治疗看看的#
你这考虑是过敏反应#没有糖尿病的症状#可以做血糖检查排除即可#
一是前列腺炎所致#二是精囊炎#到医院男性病科检查确诊一下#
建议你到医院复查一下看看#必要时做进一步检查#查明病因对症治疗才好#
建议到医院检查一下空腹血糖和糖化血红蛋白#排除糖尿病的可能#
这以症状是不能确诊的#应该去医院检查后确定病因以决定治疗#
有一定的影响#一次血糖高于正常#并不能确诊糖尿病#建议多次检查血糖和糖化血红蛋白#明确诊断后对症治疗#
糖尿病治疗必须以饮食控制、运动治疗为前提#运动的选择应当在医生的指导下进行#应尽可能做全身运动#包括散步和慢跑等#在此基础上应用适当的胰岛素增敏剂类药物或是其他降糖药 #\z 才能达到长期有效地控制血糖的目的#但是口服药物不行#还是要适当使用胰岛素啊#多吃苦瓜有好的辅助降血糖作用#
这情况还是可以继续的进行对症的治疗#另外#就是注意控制饮食#适当的锻炼身体看看的#
你可能会是糖尿病引起的#建议要进一步复查饭前与饭后血糖#
考虑胆囊炎引起的症状#肝胆闪烁扫描和超声波检查可以确诊#
这个不严重#建议控制饮食和服用拜糖平或者二甲双胍缓释片#
这种水平不算严重的#建议积极口服药物#控制饮食治疗#
格华止盐酸二甲双胍片是饭后服用的降糖药#需要遵医嘱服用#
这情况还是有血糖增高的情况#是应该注意继续的观察#必要的情况是应用药治疗的#现在可控制饮食 #\z 锻炼身体看看的#
根据你的描述#可以的#另外#1、要有一定的规律性#不能像正常人吃饭那样随意(正常人往往是把品尝美味佳肴作为首要原则)#要求平衡膳食#既然是平衡膳食#就需要做到正确的食物选择并有合适的数量#保证吃进的食物中各种营养素能满足您的需要#饮食疗法不是一劳永逸的事#需要天天执行#长期不懈地坚持下去#才能见到效果#
你的血糖偏高#现在建议进行饮食的控制 #\z 低盐、低脂、低糖的饮食#注意进行体育锻炼#监测血糖的情况#如果持续升高的话 #\rg 建议药物的控制#
根据你说的情况是可以服用胡柚的#但是不可以多吃#吃后你可以去检查血糖看看#如果高就要减掉主食啊 #\rg 多运动锻炼#
有发展成糖尿病的趋势#要及时的控制#关健是控制好饮食#规律的饮食#低盐、低脂、低糖#不要暴饮暴食#适当的运动#定期检查血糖#
这种情况考虑是脑供血不足#最好查经颅多普勒超声明确具体病因#可以服用肠溶阿司匹林、银杏叶以及维脑路通治疗的#
你这种情况为三高症#建议低盐、低脂、低碳水化合物饮食#适当锻炼#禁止烟酒#可以应用药物治疗#
罗布麻：性凉#有小毒#可以用水煮或直接用开水泡服用#可以适量用一些#但每次用量不要太多#
你的情况不能确定糖尿病#建议查糖化血红蛋白明确诊断#
糖尿病是由遗传因素、免疫功能紊乱、微生物感染及其毒素、自由基毒素、精神因素等等各种致病因子作用于机体#导致胰岛功能减退、胰岛素抵抗等而引发的糖、蛋白质、脂肪、水和电解质等一系列代谢紊乱综合征#一型多见于青少年#二型多见于中老年#如果现在出现多饮多吃多尿消瘦的症状 #\rg 建议检查一下空腹血糖看看的#另外#就是平时注意低盐、低脂、低糖的饮食#
根据你说的情况主要是控制饮食#按时服用药物治疗#多运动锻炼#保持心情舒畅#
你的情况最好还是检查一下空腹血糖的情况看看的#注意低盐、低脂、低糖的饮食#
患者以多饮、口渴为首发症状#发现血糖升高#且并发糖尿病酮症酸中毒#表明胰岛功能已经非常差#口服药降糖治疗效果应该不佳#需要胰岛素降糖治疗#您目前胰岛功能已经非常差了#餐前、餐后血糖非常高#建议应用胰岛素降糖治疗#饮食方面#要低盐低脂饮食#目前绝对不能吃甜食#尽量少吃粥、面条类主食#以馒头、饼、花卷、米饭等为主#三餐主食的量最好恒定#餐后适当运动#以您的年纪#空腹血糖需要控制在7mmol/L以下#餐后2小时血糖需要控制在8mmol/L以下#
您空腹血糖11#挺高的#一般要低于6.1#你的胰岛功能确实不好了#你尿酸高#以后要尽量不吃动物内脏、海鲜这些含嘌呤高的食物#免得以后痛风#这个很痛的#平时吃饭7.8分饱#不吃甜食#按时吃药#控制好血糖#防止并发症#
平时注意低糖饮食#禁烟酒#注意定期复查#建议您可以做糖耐量测试#有便于对症治疗#
在医生的建议下吃降糖药或打胰岛素 #\z 
我来回答你的问题吗#通过你描述的情况#这样长时间的糖尿病#血糖这样的数值算是很不错了#只是餐后血糖偏高#餐后血糖的变化与饮食关系密切#首先改善饮食结构#即不要吃高热量的膳食#减少主食#如果一个月后复查 #\rg 仍然餐后血糖这个的数值#就要服用药剂拜糖平了#
糖尿病并发症众多#糖尿病酮症酸中毒、高渗性非酮症性糖尿病昏迷、糖尿病乳酸性酸中毒、糖尿病皮肤感染、糖尿病足、糖尿病性胃轻瘫、糖尿病心肌病#
糖尿病患者本身一得病就已经开始了对肾脏的损害#再加上服用口服降糖药的话#都是通过肝脏代谢#肾脏排泄的#所以也会对肾脏产生损害#这种情况的话#可以采用中医中药治疗#在控制血糖的基础上 #\z 改善肾脏代谢情况#并抑制肾脏进一步损害#建议平时买一个三诺安稳血糖仪#检测血糖浓度以便于及时采取措施#
便秘关键是排便习惯和生活习惯的问题#建议一定要养成定时大便习惯#有便意时一定要尽快上厕所#每天多吃蔬菜、香蕉、红薯#就一定会改善#口服鲜竹沥有作用#另外#可以用开塞路或肥皂条塞到肛门内润肠通便#
出现这样的情况#首先要从饮食上调理#多吃点富含维生素的食物#象蔬菜和水果#每天早上起来喝一杯白开水#也是可以很好的缓解症状的#药物上#您可以试试苁蓉通便口服液和栀子金花丸#效果也是不错的#
一般有控制饮食和遵医嘱服用降糖药或者注射胰岛素积极预防并发症#要养成良好的饮食生活习惯适当体力活动保持正常体重#过度肥胖者应适当限制饮食使体重减至正常范围#不要暴食避免各种诱发因素及早发现及早治疗#建议买个三诺安稳血糖仪#测量准确误差小#三诺生物是国内血糖仪的领导品牌#能时时检测血糖浓度#必须控制饮食#另外#注意休息#避免高糖食物#如各种糖果甜食 #\rg 减少脂肪的摄入#
建议你采用传统中药山茱萸、玉竹、生地、知母、荔枝核、青果、石斛、肉苁蓉、玄参、益智仁、沙菀子、补骨脂、鹿茸、海南陈、人参、枸杞子、蜂胶、金精粉、乌术粉、茯苓、怀山药、桑葚、苦瓜等配合治疗#见效快#疗效确切#许多患者治愈后不复发#
看了您的症状#我建议口服头孢拉定还有清开灵治疗#可以去温水浴#但要注意保暖#退热时如果出汗 #\rg 要及时抹#更换衣服#还有不吃油炸、油腻食物#清淡为宜#
糖尿病病人早期症状不明显#常在明确诊断之前就可发生大血管和微血管并发症 #\z 
看了您的症状#我建议服用倍他乐克和肾康宁进行治疗#效果很好的#不能用花生米、瓜子#多吃含膳食纤维的食物#少吃盐#少吃含胆固醇的食物#可以吃含糖量低的水果#
你是需要去医院进一步检查的#建议你去医院做一下葡萄糖耐受实验#是不是糖尿病就知道啦#
根据你的描述#目前无法确定你是否有糖尿病#到医院检查#一般是多次测量血糖和糖化血红蛋白#医生询问：希望对你有帮助#
你的餐后血糖不高#空腹血糖已经在糖尿病边缘徘徊了#建议你可以检查一下糖化血红蛋白#可以看出近两三个月的血糖水平#
血糖并不是一个固定的值#在不同的时候 #\z 是会变化的#一般用餐后血糖升高#然后逐渐降低#到下一次摄入食物后血糖再次升高#另外#根据食物中含糖量的多少#血糖也会相应变化#你的血糖变化是正常的#目前临床上诊断血糖的标准为空腹全血大于6.1#或者血浆大于7.0#所以你的血糖值还是有点偏高的#建议你平时尽量少摄入含糖量过高的食物#可以监测一段时间的血糖值#若是持续升高 #\rg 则考虑药物治疗#
糖尿病多在35~40岁之后发病#占糖尿病患者90%以上#2型糖尿病中一部分病人以胰岛素抵抗为主#病人多肥胖#因胰岛素抵抗、胰岛素敏感性下降#血中胰岛素增高以补偿其胰岛素抵抗#但相对病人的高血糖而言#胰岛素分泌仍相对不足#
你血糖值是偏高的#建议你平时饮食要注意一下#不要吃含糖量高的食物和高脂肪的食物#
你的检查结果#你现在的有高血脂症了 #\z 而且你的甘油三脂这么高#需要用药物来控制#配合饮食上的调理#建议你用一下阿贝他和血脂康来一起治疗高血脂#糖化血红蛋白达9.7#葡萄糖16#是有很严重的高血糖了#建议你用一下二甲双胍肠溶片、格列吡嗪片来进行降血糖治疗#饮食上注意：1、清淡饮食#2、一定不要吃肥肉#3、适量摄入蛋白质#4、不要吃动物内脏#5、多吃新鲜蔬菜、水果#
服用药物要在医生指导下服用的#以免引起血糖的异常的#平时注意休息的问题#必要的话还要使用胰岛素来控制血糖#建议你定期复查血糖和糖化血红蛋白#
血糖值16是比较高的#光靠饮食控制恐怕没有什么效果#建议用药物治疗#维持血糖正常值#血糖值控制的好没有并发症#问题是不大的#祝健康#
糖尿病如果治疗不好并发症很严重 #\rg 如果确诊糖尿病 #\rg 必须饮食加药物双重控制血糖#控制病情不再发展#
糖尿病（血糖）一旦控制不好会引发并发症#导致肾、眼、足等部位的衰竭病变#且无法治愈#建议你最好去医院系统的检查一下#如果确定是糖尿病 #\rg 那肯定是要吃药的#靠饮食调节有一定作用#但不是主要方法#
根据你的化验结果#单靠饮食很难控制住的#糖尿病血糖控制不好会形成好多并发症危及生命#如心脑血管病、眼底病、白内障等眼病、末梢神经炎坏死 #\rg 血糖太高以后会形成酮症酸中毒直接危及生命#你必须到正规医院找大夫看一下#不要轻信广告上的胡言乱语#
患者目前糖化血红蛋白达9.7%#血糖16mmol/L#表明其近两个月平均血糖可能在15mmol/L#非常高#光靠饮食调节#应该效果不佳#最好应用胰岛素治疗#患者甘油三酯达到18.27mmol/L#显著高于正常上限1.7mmol/L#需要降脂治疗#您目前的病情还是比较严重#高血糖、高血脂都是心脑血管疾病的诱发因素#必须治疗#不能依赖饮食调节了#建议您到医院内分泌科住院治疗#最好应用胰岛素降糖治疗#并且适当静点活血化瘀的药物#改善血液循环#另外#静点或口服降脂药物#降低甘油三酯#预防心脑血管疾病#住院期间#建议您查颈部血管彩超、双下肢血管彩超、心脏彩超、肝肾功能、尿常规#明确是否已经存在糖尿病并发症#并且学习饮食控制#配合药物治疗#
你是空腹血糖还是餐后血糖#不管哪一种 #\bg 随机血糖大于11.2#诊断成立#你的血脂也很高#应该综合治疗#糖尿病是基础疾病可以并发各种心脑血管#神经病变#建议#糖尿病的任何治疗都是以饮食和运动治疗为基础#严格控制饮食#根据你的体重、劳动量来决定你能量的摄入#如果肥胖首选双胍类降糖药 #\rg 你的血脂很高#增加降血脂药辛伐他丁#最好在专业医师的指导下用药 #\z 
各指标说明就血糖控制不好#建议你还是至医院就诊及服用药物控制血糖#如果长期血糖控制血糖不好 #\rg 并发症会很多#
您的唐华9.7说明您最近两三个月的血糖控制的已经很不好了#血糖还那么高#其它指标反应您的肝功也不好#还是很严重的#糖尿病本身并不会危及人的生命#但由于血糖控制不好#血糖过高导致的一系列的并发症却可以危及到生命或者影响到人的生活质量#建议您还是引起重视#可以买一些糖尿病的健康手册看看糖尿病并发症的危害性#而且您肝功也似乎有点问题#还是找医生把血糖控制一下#并调理一下自己的肝功#这种情况单靠饮食可能已经不能控制了#建议您尽快引起重视#
你的血糖是多少#一般来说空腹血糖超过7#就可以诊断为糖尿病了#建议去医院内分泌科看看#需要医生分析一下血糖#根据情况确定#一般来说这个情况考虑是糖尿病引起的#必须要采取规范的药物治疗#
首先需要明确诊断后再考虑用药#您需要查空腹、餐后血糖以及糖耐量实验还有糖化血红蛋白#明确诊断后再考虑如何用药#
糖尿病患者的血糖越高#尿糖排泄越多#尿量越多#24h尿量可达5000～10000ml#但老年人和有肾脏疾病者#肾糖阈增高#尿糖排泄障碍#在血糖轻中度增高时 #\z 多尿可不明显#
根据您的情况考虑#没有关系#建议你注射胰岛素#不得合并症#合并症就是一些附属的眼部疾病、脚部疾病、心脏病、脑血栓#最好买一个三诺安稳血糖仪#三诺生物是国内血糖仪的领导品牌#准确度高#时时监测血糖浓度#如果是一类轻微的 #\rg 那么可以吃些药#但是一定要控制饮食#少吃多顿#更要有好的睡眠和好的心情#很重要的#糖尿病是终身病#只有控制#去不了根的#平时的暴饮暴食一定要改#还有其他一些不好的习惯#祝您早日康复#
糖尿病患者的症状是三多一少：多食、多饮、多尿、体重减轻#
糖尿病的治疗要从5方面着手#就是药物治疗、饮食疗法、运动疗法、糖尿病教育、血糖的监测#有一环节做不好#都会影响治疗#最有效的降糖药是胰岛素#用胰岛素后不会产生依赖#因为胰岛素是一种人体必需的激素 #\yw 我们正常人也是胰岛素来参与血糖的调节#而且无副作用#建议配合胰岛素泵来治疗#建议要到糖尿病专科医院正规治疗#
糖尿病患者一经确诊就要正规治疗#血糖波动会造成机体器官的损害加速并发症的发生#治疗糖尿病要根据根据糖尿病病人的个体情况来定#首先要了解患者的血糖胰岛功能#有无并发症等情况#才能制定出具体的治疗方案#不要盲目用药以免延误病情#糖尿病的治疗要从5方面着手#就是饮食疗法、运动疗法、糖尿病教育、血糖的监测#有一环节做不好都会影响治疗#平时建议用三诺安稳血糖仪经常检测血糖浓度#控制血糖#
中年男性#糖尿病患者#胰岛素治疗为目前控制血糖的理想治疗方案#可以让胰岛功能得到暂时的恢复#建议予胰岛素治疗#带血糖平稳后视病情予口服降糖药治疗#平时应注意控制主食#规律有氧运动以改善血糖代谢#
您的血糖水平已经超出正常水平很多#是需要注射胰岛素的#血糖水平升高说明您的胰岛素合成机制无法正常工作了#如果你注射胰岛素 #\rg 只靠吃药控制#是无法维持您的血糖水平的#
你的空腹血糖还是高#正常空腹血糖3.9-6.1之间#您服用药物也没有达到效果#建议据需服用几天#或换药或是加量#如果控制稳定了可以不用胰岛素治疗 #\rg 建议您每日监测血糖#一定把血糖控制住#否则发生并发症就不好治疗了#希望对您有帮助#
胰岛素治疗可以使受损的胰岛素B细胞等到一定的修复和充分的休息#并发挥其胰岛功能#如果血糖控制较理想 #\rg 可以使用药物#如果不理想 #\rg 最好是采用胰岛素治疗#控制饮食#适量运动#
胰岛素是控制血糖最理想的药物#如果你不想用胰岛素 #\rg 可以在医师的监督下用口服药代替 #\z 但是如果血糖控制不下来 #\rg 最后还是要用胰岛素#
糖尿病人大多数需要长期用药#即使血糖稳定也需要进一步用药 #\js 可以不用胰岛素而用其它降糖药#
控制血糖要长期的用药#建议您在降糖药物有效可以控制血糖时就不需要使用胰岛素 #\z 胰岛素一般是其他药物无效时应用的#
你最好是到医院去让医生根据具体的情况确定具体治疗方案#降糖药物是不可以随便乱加的#否侧造成低血糖也是很危险的#糖尿病饮食控制的原则是：1、控制每日摄入食物的总热量#以达到或维持理想体重为好#2、食物的成分应该是低脂肪、适量蛋白质、高碳水化合物#其中高碳水化合物是指主食#3、高纤维饮食#多选择如粗粮、蔬菜等食物 #\rg 利于血糖和血脂的下降及大便的通畅#4、清淡饮食#每日吃盐6－8g#建议买一个三诺安稳血糖仪#测量准确误差小#时时检测血糖浓度#
有糖乐胶囊与胰肽蛋白组成黄金组合、天泰活胰素组合等#降糖方案需要根据患者血糖控制水平、胰岛功能和饮食运动习惯综合制定#建议到正规医院的内分泌科接受专业医师的指导和治疗方案#不要盲目听信广告#
糖尿病患者多尿主要由于高血糖使血浆渗透压明显增高#加之多尿#水分丢失过多#发生细胞内脱水#加重高血糖#使血浆渗透压进一步明显升高#刺激口渴中枢#导致口渴而多饮#
坚持体育锻炼#饮食清淡#多吃蔬菜水果#少食辛辣、厚味的刺激性食品#保持大便通畅#另外#用云南白药也是可以的#
高龄男性#乏力、食欲不振#有肾结石、肾囊肿、糖尿病病史#应注意排除糖尿病酮症酸中毒、电解质紊乱等可能#如无进食 #\rg 应慎用降糖药避免出现低血糖加重症状#同时可行血清电解质、B-羟基丁酸等检查排除相关疾病#必要时可予静脉营养支持#
患者目前的症状是厌食#有糖尿病史#一般情况下糖尿病不会导致厌食的情况#鉴于患者年龄较大#各器官都处于衰退阶段#建议查肝功能#看有没有肝功能减退的情况#
这种情况主要是服用一些增加胃肠动力的药物#建议可以服用吗丁啉、莫沙必利、六味安消胶囊等药物#最好是配合中医汤药调治健脾益气和胃治疗#效果很好#
糖尿病患者尽管食欲和食量正常#甚至增加#但体重下降#主要是由于胰岛素绝对或相对缺乏或胰岛素抵抗#机体不能充分利用葡萄糖产生能量#致脂肪和蛋白质分解加强#消耗过多#呈负氮平衡#体重逐渐下降#乃至出现消瘦#
这个糖尿病人在控制血糖的同时一定要使营养跟上#换句话说血糖不是低了好#要在正常的水平 #\z 糖尿病人的低血糖是比较的危险的额#实在是没法吃饭只能是输液营养 #\z 
糖尿病是身体体质下降#导致代谢异常所致#需要根据病程及血糖高度及症状等确定治疗方法#糖尿病生活调节部分包括#每天多运动#多喝水#控制主食摄入#肉类、水果不限#均衡饮食即可#建议平时买一个三诺安稳血糖仪#测量准确误差小#检测血糖的浓度#
糖尿病的症状就是三多一少#多饮、多食、多尿#体重减轻#
这种情况是有可能的#但是关键还是自己糖代谢的障碍#这个多吃甜食#只是一个诱因#不一定就会出现糖尿病的#
这种病是不会遗传的#不用担心它会遗传#胆汁倒流#建议你到医院接受治疗#祝早日康复#
你说的这种药物是不规范的#不要盲目服用#糖尿病属于常见的内分泌病变#是各种心脑血管病变危险因素#需要坚持服用药物#糖尿病的治疗是综合性的#需要结合血糖水平#对于药物治疗反应#合并症情况#选择适合自己的治疗方法#饮食运动#检测血糖变化#药物或者胰岛素控制#是很重要的#尤其是年轻就出现糖尿病明确是否是1型糖尿病#积极就诊内分泌科#
要检查下是否是胰岛素依赖型糖尿病#如果是必须注射胰岛素 #\rg 现在很多人对胰岛素注射治疗存在误区 #\z 其实这是很好的治疗糖尿病的药#而且副作用小#建议做相应检查#尽快治疗#血糖持续高会引发很多并发症#比如视网膜出血导致失明、合并肾病等 #\rg 
糖尿病人很多人都有这样的表现#还有是视力不好#远处近处都看不清楚#它并不见得是眼科并发症#
你现在的情况 #\z 还是有糖尿病的表现#糖尿病一般来说是需要用胰岛素治疗的#你还是要按照医生的建议进行#
西医目前对糖尿病没有特别好的治疗办法#中医中药长期临床实践积累了很多独特的治疗方法#建议你采用传统中药山茱萸、玉竹、生地、知母、荔枝核、青果、石斛、肉苁蓉、玄参、益智仁、沙菀子、补骨脂、鹿茸、海南陈、人参、枸杞子、蜂胶、金精粉、乌术粉、茯苓、怀山药、桑葚、苦瓜等配合治疗#见效快#疗效确切#这些药物配合使用能够修复胰岛细胞#改善糖尿病症状#避免并发症#无需节食#无需服用其它降糖药物#单独服用即可#建议买个三诺安稳血糖仪#测量准确误差小#时时检测血糖浓度#
吃点盐酸二甲双胍片、阿卡波糖就可以了#效果不好的话还是胰岛素#少吃过甜、过咸、油腻的食物#多吃粗粮和青菜#尽量使自己的生活作息规律#多运动也是个好办法#
根据你的血糖镜检查结果#减量服药后有所反弹#需要按照原先的剂量服药#平时注意控制饮食#低糖低脂肪饮食#尽量减少面食的摄入#多食用蔬菜#加强体育锻炼#保持良好的心态#定期监测血糖#
分析：考虑血糖控制的不是很理想#建议：还是控制在正常血糖范围为好#能有效防止并发症的发生#改为一天2片#分开吃#
通过你叙述的情况#你是减药后引起的反弹#不该随便减药#建议：你目前恢复原来的剂量#并且还要控制主食#多吃些蔬菜#少吃油腻、高脂肪食物#不要吸烟和饮酒#适当锻炼#如果吃药要减量 #\rg 也得经过医生指导调节#
根据您上述的情况看是可以每天一片进行服用的#也可以从饮食调理#每天尽可能做到少吃多餐#一日分六餐进食#饮食清淡#多吃粗粮#运动也是降血糖的很好的方法#
平时不暴饮暴食#生活有规律#吃饭要细嚼慢咽#多吃蔬菜#尽可能不在短时间内吃含葡萄糖、蔗糖量大的食品#这样可以防止血糖在短时间内快速上升#对保护胰腺功能有帮助#控制饮食应该减少总热量#吃低脂肪、低糖、低盐、高纤维素饮食#可以升糖指数低的食物有苦荞麦、南瓜、芹菜、冬瓜、竹笋、木耳、蘑菇、洋葱、胡萝卜等#吃白肉（鱼鸭鸡肉）比红肉（猪牛羊肉）好#粗细粮要搭配#俗话说：先吃菜后吃饭#血糖可减半#先吃饭后吃菜#血糖要翻番#
这是糖尿病引起的动眼神经麻痹、眼睑下垂#并不少见#首先是要治疗糖尿病降糖#可以去中医院配合一下针灸营养神经#促进血液循环#症状就会消失的#
糖尿病的症状大概是两大块：一块叫做三多一少#三多是什么意思呢#叫作尿得多#吃得多#喝得多#都比正常人或比原来的情况要多#同时又有体重和体力下降#体重和体力下降叫做一少#多数糖尿病人不见得消瘦#就是体重比最重的时候下降一点#只要你发现你现在吃饭比原来多#喝水比原来多#但体力并不好#很多人这时候实际血糖已经到糖尿病的标准了#
这是糖尿病引起的并发症#希望控制好血糖#以免进一步发展#
这个情况应该是糖尿病控制的比较好#一般的糖尿病患者的空腹血糖控制在7以下就是可以的#胰岛素一般是不能停药的#饮食主要是控制主食#多吃蔬菜、粗粮#
建议你赶紧去看一下中医#你这应该属于消渴病的中消阶段#及时治疗有望痊愈#告别终生服药#医生询问：请问饮食以及大小便舌质舌苔怎么样#睡眠以及情绪作息规律如何#
空腹血糖应保持在3.9-6.1之间#如果胰岛素忘记注射 #\rg 可能会导致血糖突然升高#如果经常这样就可能导致并发症 #\rg 在饮食上应定量饮食 #\z 少食多餐#不要吃甜的食物#平时多锻炼身体#对治疗糖尿病也有一定的好处#
糖尿病病人的首要任务是维持血糖的稳定#不一定非的在5.6一下才叫正常#如果查体以前血糖是11以上的 #\rg 维持在6-8之间即可 #\z 胰岛素最好不要间断#血糖、饮食控制的好的话#可以慢慢减量#具体减多少由医生决定#不要私自更改#饮食上除了高糖的食物不能吃以外#也要忌酒#忌大鱼大肉、肥甘厚腻#可以多吃高蛋白的食物#一般来说#就诊的医院里都会有糖尿病饮食食谱的#你可以问一问的#
糖尿病本身会引起多吃、多饮、多尿、消瘦的症状#建议您要长期坚持控制饮食#坚持适量运动锻炼#合理用药#饮食高碳水化合物量#降低脂肪比例#控制蛋白质摄入的饮食结构#血糖最好在6.1以下#
糖尿病人很多人都有这样的表现#还有是视力不好#远处近处都看不清楚#它并不见得是眼科并发症#而是因为血糖高了 #\yw 眼睛受害了#病人总是看不清楚#
严格按照医生嘱咐改变饮食结构#调整饮食内容#这个叫妊娠糖尿病#如果有必要 #\rg 医生会给开药或者考虑注射胰岛素#以控制血糖#否则会导致对胎儿的严重伤害#一般在产后可自行恢复正常 #\z 但在生产时 #\z 医生会考虑控制新生儿的低血糖症#总之#可以说严重#但不要害怕#是可以控制的#并且是较为常见的现象#听医生的#只要选择正规条件好的医院#就不用太担心#
趾间溃烂多为真菌感染引起的#建议使用抗真菌药物#可以使用唯达宁、达克宁等均可#同时保持趾间干燥#潮湿环境容易加重真菌感染#更换鞋袜防止复发#治愈后#要坚持使用至少1周防止复发#
你的情况属于糖尿病引起的症状#一般会引起经常多饮、多食以及口渴和乏力、头晕等症状的#你的情况需要积极坚持控制血糖的#你的情况我建议#首先就要注意休息#清淡温热、易消化饮食#低糖饮食很重要的#正常的血糖是3.9到6.1#你的情况可以稍微的高些的#定期复查空腹血糖的#祝你健康#
患者的主要问题是糖尿病#糖尿病不是查胰岛素#是查血糖会反应胰岛的功能#并根据血糖调整降血糖的药物#
胰岛素量是根据您的血糖值来定的#不是猜测的#建议您去医院检测一下您的血糖#医生会跟您的血糖值结果为您定胰岛素的值的#
糖尿病不需要经常检查胰岛素#要经常检测血糖#查看血糖控制情况#胰岛素正常值空腹半小时小时两小时三小时#
正常人空腹的血糖浓度范围是空腹血糖≥7.0mmol/L#2小时血糖≥11.1mmol/L#或任何时间的血糖≥11.1mmol/L#可以诊断为糖尿病#引起糖尿病的原因是胰岛素的分泌不足#使血糖不能降低至正常水平#糖尿病需要经常检查血糖浓度#治疗期间也需要检测胰岛素的水平#
一个月长了6斤#也不算长得多#没有什么固定的标准#一般每周增加350克#体重增加主要是胎儿、羊水及孕妇本身长胖#只要B超检查胎儿正常#羊水也不多#就没有问题#化验检查显示你的白细胞和中性粒细胞偏高#但一般孕妇这两项都会增高#只要没有其它症状#是正常的#
糖尿病表现：三多一少#即多尿、多饮、易饥多食、消瘦#其它伴有乏力、倦怠、口干、视物模糊等等#
餐后血糖22mmol/L#口服药起效慢#且半衰期较长#此时应该应用胰岛素皮下注射#老人高龄#已应用胰岛素#可皮下注射8u#注射1小时后复查血糖#若仍高于16mmol/L #\rg 可继续追加4u胰岛素#若降至16mmol/L以下 #\rg 可不用追加#下一餐前测血糖#依据血糖水平#调整餐前胰岛素的用量#回复人的回复由于胰岛素敏感性不同#基本上是经验用量#若给予8u后 #\rg 血糖没将#可再给8u#1小时后再测血糖#但是要注意老人有没有肾病#合并肾病时#容易出现胰岛素蓄积#发生低血糖#由于老人高龄#血糖不易控制太低#空腹血糖9mmol/L左右、餐后2小时血糖即可#
糖尿病表现：三多一少#即多尿、多饮、易饥多食、消瘦#其它伴有乏力、倦怠、口干、视物模糊等等#但是目前多数人没有上述症状#有的人不瘦反胖#有的人没有多饮多食的表现#还有的病人以其它疾病就诊#结果查出了糖尿病#还有的出现了糖尿病并发症而就诊#
因为你的餐后四小时血糖还这么高 #\yw 建议你除了服用降糖宝之外#最好是在服用上二甲双胍缓释片 #\z 你说的这个药物使可以服用的#但是单独用效果不好#
这种情况如没有不适#可以吃点优降糖#也可以饮食控制调理#不能吃高脂肪、高热量的东西#应控制每顿的食量#少食多餐#多吃苦瓜#有类次胰岛素的物质#对降糖很有效#食用蜂胶也是不错的选择#适当运动#最好买个三诺血糖安稳血糖仪#时时监测血糖的浓度#及时采取措施#
糖尿病的早期症状典型为从三多一少#即多饮、多尿、多食#还有体重减轻、手脚麻痹、发抖、疲劳、血压高、尿液发白等#
糖尿病是可以预防的#主要是把好三道防线：一级预防#树立正确的进食观#采取合理的生活方式#糖尿病虽存在一定的遗传因素#但关键是生活因素和环境因素#热量过度摄入、营养过剩、肥胖、缺少运动是发病的重要原因#热量摄入适当#低盐、低糖、低脂、高纤维、维生素充足#是最佳的饮食配伍#二级预防#定期测量血糖#以尽早发现无症状性糖尿病#应该将血糖测定列入中老年常规的体检项目#即使一次正常者 #\js 仍要定期测定#凡有糖尿病蛛丝马迹可寻者#如有皮肤感觉异常、性功能减退、视力不佳、多尿、白内障等 #\rg 更要及时去测定和仔细鉴别#以期尽早诊断#争得早期治疗的可贵时间#三级预防#糖尿病人很容易并发其他慢性病#患者多因并发症而危及生命#因此#要对糖尿病慢性合并症加强监测#做到早期发现#早期预防#而到了晚期#疗效往往不佳#早期诊断和早期治疗#常可预防并发症的发生#使病人能长期过上接近正常人的生活#
根据您所描述的情况#如果是存在糖尿病的话 #\rg 需要长期的药物治疗才行#存在以上的这种情况 #\z 建议可以继续的使用胰岛素来治疗#平时需要控制饮食#最好能买个三诺安稳血糖仪#准确度高#三诺生物是国内血糖仪的领导品牌#定期的检查血糖值#
进食要少食多餐#多吃苦瓜、洋葱、魔芋、猪胰等都有好的辅助降血糖作用#
糖尿病目前还不能彻底根治#长期坚持规范治疗是最重要的#包括：控制饮食#坚持适量运动锻炼#合理用药#药物方面常用的有二甲双胍、消渴丸、优降糖、格列吡嗪等#本回答来自：北京武总三院糖尿病中心#
正常人的空腹血糖是在3.8毫摩尔到6.1毫摩尔之间#大于7.0毫摩尔的话就需要考虑是一个糖尿病的#您这个空腹血糖升高不能排除有糖尿病的可能#建议进一步做一个口服75克葡萄糖耐量的试验检查比较好#再就是需要注意饮食和运动#
怀孕后注意尽量不要用这些的#你可以用孕妇专用的#怀孕后不能同房#不要吃生冷辛辣刺激的食物#注意合理饮食#
缺锌的话可以补充锌#喝点葡萄糖酸锌#口服降糖药#对于单纯饮食和口服降糖药控制不好并已有肾功能不全的病人#应尽早使用胰岛素#应用胰岛素时需监测血糖#及时调整剂量#目前市场上主流的降糖药物有很多#缺点同样不可忽视#降糖效果快速#作用明显#但长期用药易加速胰岛衰竭、增加肝肾负担#而且使用不当容易导致低血糖#所以降糖药物的选择很关键#需要考虑到患者自身的身体状况#
根据你所描述的情况#建议要去医院积极治疗原发病#同时再使用锌制剂进行补锌#还要多吃含锌较多的食物有：瘦肉、肝、蛋、奶制品、可可、莲子、花生、芝麻、胡桃、紫菜、海带、虾、海鱼、红小豆、荔枝、栗子、瓜子、杏仁、芹菜、柿子等#
糖尿病、免疫力低容易引起感染#服用降血糖的药物#把血糖控制在正常范围#免疫力低#平时应多锻炼身体#锻炼身体对治疗糖尿病也有好处#白细胞低可以服用升白细胞的药物#如地榆升白片 #\rg 锌缺乏可以服用一些补锌的药物或食物如#补锌类：牡蛎、牛肉、羊肉、沙丁鱼、鲭鱼、带鱼、瘦肉、动物肝#植物补锌类：大豆、花生、坚果、芹菜、土豆、青菜、豌豆苗、豆腐皮等#
如果空腹血糖10 #\rg 就已经很高了#眼睛不太好#看东西模糊#表明已经出现的了糖尿病的并发症#您血糖升高应该有一段时间了#短时间升高是不会出现并发症的#饭量一定要控制总热量摄入#要控制主食量#多吃蔬菜#忌甜食#
根据你所描述的情况#考虑你的情况是有糖尿病导致的视力模糊#根据上述分析#建议服用降糖药进行治疗#平时要少吃甜食#少吃含糖量高的食物#
不知道你现在的血糖是不是空腹测出来的#另外#确诊糖尿病需要连续两次测量都是高于正常值#以淀粉为主要成分的蔬菜应算在主食的量中#这些蔬菜为土豆、白薯、藕、山药、菱角、芋头、百合、荸荠、慈姑等#除黄豆以外的豆类#如红小豆、绿豆、蚕豆、芸豆、豌豆 #\rg 它们的主要成分也是淀粉#所以也要算作主食的量#关于吃水果的问题#血糖控制较好的病人#可以吃含糖量低的水果#如苹果、梨子、橘子、橙子、草莓等 #\rg 但量不宜多#吃水果的时间应在两餐之间血糖低的时候#如果后吃水果就等于加餐了 #\rg 血糖会马上高起来#
一般正常的血糖范围是之间#一般空腹超过7#餐后或者是随机血糖超过11.1就可以考虑是糖尿病#你的血糖比较高#建议最近控制糖、水果、面食的摄入#多测量几次血糖#还有需要检查一些糖化血红蛋白#明确一下是不是糖尿病#如果是的话需要使用降糖药来控制 #\rg 
糖尿病的早期症状：饥饿和多食、手脚麻痹、发抖、疲劳、血压高、尿液发白、眼睛疲劳、视力下降、口渴、多尿、体重下降#
血糖是10#指的是空腹血糖吗#不要过于紧张#血糖高#好好注意饮食是必须的#注意合理调节饮食#一般平时低盐、低脂肪饮食#饮食以粗粮为主#多食蔬菜#不要吃得太饱#一般保证7-8分包即可同时要加强体育锻炼啊#你要经常做个检查#时刻关注着血糖值#
运动的选择应当在医生的指导下进行#应尽可能做全身运动包括散步和慢跑等#在此基础上 #\z 应用适当的胰岛素增敏剂类药物或是其他降糖药#可以使用三诺安稳血糖仪#误差小#准确度高#及时检测血糖浓度#及时采取措施#
糖尿病治疗方法一般有控制饮食和遵医嘱服用降糖药或者注射胰岛素#积极预防并发症#要养成良好的饮食生活习惯#适当体力活动#保持正常体重#过度肥胖者应适当限制饮食#使体重减至正常范围#不要暴食#避免各种诱发因素#
得了糖尿病#最主要的是及时的进行相关的手术治疗#目前#对于糖尿病#最有效的治疗方法就是异体蛋白活胰疗法#可以帮助即使不使用药物也可以控制血糖稳定在正常的范围内#平时可以用三诺安稳血糖仪#定期检测血糖浓度#做好调理#
控制血糖最好的办法就是控制你的饮食#不要吃含糖量高的食物#主食每天不要吃太多#可以多吃一些纤维含量丰富的蔬菜#如芹菜、菠菜增加饱腹感 #\rg 平时也可以多吃一些含糖量低的水果比如黄瓜、西红柿#而蔬菜中的土豆、红薯这些淀粉含量比较高#要少吃一些#建议买个三诺安稳血糖仪#准确度高#时时检测血糖浓度#
糖尿病基本症状为三多一少：多食#由于大量尿糖丢失#如每日失糖500克以上 #\rg 机体处于半饥饿状态#能量缺乏#需要补充#引起食欲亢进#食量增加#同时又因高血糖刺激胰岛素分泌#因而病人易产生饥饿感、食欲亢进#老有吃不饱的感觉#甚至每天吃五六次饭#主食达1～1.5公斤#副食也比正常人明显增多#还不能满足食欲#
脚趾甲变黑可能与外伤、糖尿病导致末梢循环障碍或者真菌感染等有关的#如果无外伤 #\rg 或者脚癣、体癣等#那么糖尿病末梢循环障碍的可能性最大#可以适当的调理降糖药#使血糖水平降至正常范围#然后服用曲克芦丁等活血类药物进行治疗#
糖尿病的早期#这个时候#一般来说还没有发生糖尿病的#但是发生糖尿病的风险很高#已经出现了糖代谢的异常#对于这个情况下应该积极的生活方式干预的#应该注意控制每天的摄入的能量#再就是必须多运动改善体质#
这种情况可以注射胰岛素#还有就是口服降糖药二甲双胍#效果不错的#少吃过甜、过咸、油腻的食物#多吃粗粮和青菜#生活作息规律#多运动#你要每天坚持做到以上几点#才能会控制住#
血糖必须控制好#早期一般没什么症状#但是到后期出现并发症都很棘手#常见的并发症有糖尿病酮症酸中毒、糖尿病周围血管病变、糖尿病肾病、糖尿病视网膜病变、糖尿病周围神经病变#可以导致冠心病、动脉粥样硬化#需要明确您是1型糖尿病、2型糖尿病以及三餐前后的血糖情况制定治疗方案#平时可以使用三诺安稳血糖仪#准确测量血糖浓度#及时采取措施#
根据你的描述#孕妇奶粉的营养很高#是可以喝到生完小孩的#
像这种情况#糖尿病可能会引起眼底病变#使视力下降#
血糖情况事需要引起注意的了#低血糖考虑饮食少有关系了#建议先定期检测血糖了#如果是糖尿病需要积极治疗了 #\rg 
在糖尿病患者中亦是常见的 #\z 由于葡萄糖不能被完全氧化#即人体不能充分利用葡萄糖和有效地释放出能量#同时组织失水、电解质失衡及负氮平衡等#因而感到全身乏力、精神萎靡#
糖尿病是身体体质下降#导致代谢异常所致#需要根据病程及血糖高度及症状等确定治疗方法#糖尿病生活调节部分包括#每天多运动#多喝水#控制主食摄入#肉类、水果不限#均衡饮食即可#建议平时买一个三诺安稳血糖仪#测量准确误差小#检测血糖的浓度#
不需要特别注意什么#前一天晚上十点之后就不要吃东西了#可以少喝点水#第二天早起最好水也别怎么喝#
经常性出现低血糖的情况就多考虑是由于药物服用剂量偏大或者饮食量比以前的少导致的情况的#这个情况就是需要连续检查几次空腹血糖和餐后血糖的数值情况#当明确实际的数值情况后#来调整好药物使用的剂量的#现在的情况饭量有变化吗 #\z 睡眠如何呢 #\rg 
孕晚期可以喝超市买的蜂蜜柚子茶的#一般是影响不大的#孕期最好的饮料就是白开水#市面上售卖的饮料都最好不要买#里面也含有许多糖份、色素及防腐剂#如是少量的喝的话 #\rg 也是影响不大的#
糖尿病的治疗是综合疗法#认识到饮食控制在某种程度上比吃药打针更重要#所以千万不能大意#要在营养师的帮助下 #\z 制定一个切实可行和行之有效的糖尿病食谱#坚持终生#贵在坚持治疗 #\z 糖尿病只要坚持综合治疗方法#并将血糖稳定在左右#即可防止并发症的发生#至少1－2个月就应到医院复查血糖、尿糖根据检查的情况治疗#是可以确保自己健康的#
糖尿病患者必须接受正规的治疗控制血糖#不要盲目听信偏方胡乱用药#这是不科学的#糖尿病目前虽还没有根治方法#但决不是不治之症#糖尿病完全是一种可防可治的疾病#因此当您得知自己或家人患有糖尿病时#绝对没有必要过分紧张和恐慌#积极学习糖尿病的知识#了解和掌握各种糖尿病的治疗手段#制定适合自己的糖尿病治疗措施#良好的控制自己的病情#您就完全可以过正常人的生活#享受健康人的寿命#糖尿病的五大治疗原则：糖尿病教育#1、学习糖尿病的知识#了解危害#掌握方法#2、病情监测#主要是自我血糖监测#是糖尿病治疗中一项非常重要的环节#3、饮食治疗#4、运动治疗#5、药物治疗#包括口服西药治疗和胰岛素治疗#
糖尿病的控制主要是把血糖控制在正常的范围之内#避免并发症的出现#糖尿病可怕的就是并发症的发生#本身是没有任何的危害的#需要根据自己的体重和活动量来调整药物的剂量和种类#
怀孕后3、4个月需要注意加强营养#注意补充钙剂、锌剂及多种维生素#还需谨慎用药#16周左右需查唐筛及彩超检查胎儿有无畸形#孕4个月没有异常情况可以有性生活#但须注意动作要轻柔#避免撞击腹部#以免引起宫缩#
空腹血糖超过7.0既可确诊为糖尿病#一般在饮食、运动治疗不能使血糖达标的情况下 #\z 适当选用口服降糖药或胰岛素#并同时控制好血脂、血压、血黏度#多与专科医生联系#科学治疗糖尿病#糖尿病人的饮食禁忌甜食#如白糖、红糖、冰糖、葡萄糖、麦芽糖、蜂蜜、巧克力、奶糖、水果糖、蜜饯、水果罐头、汽水、果汁、甜饮料、果酱、冰淇淋、甜饼干、蛋糕、甜面包及糖制糕点等 #\rg 能使血糖快速升高的食品都是糖尿病人的饮食禁忌#忌油腻食物#如牛油、羊油、猪油、黄油、奶油、肥肉等富含胆固醇的食物 #\rg 能使血脂升高的食品也都是糖尿病人的饮食禁忌#糖尿病患者应特别注意#尽量不食用或少食用#防止动脉硬化性心脏病的发生#忌烟、酒以及辛辣等刺激性食物#糖尿病饮食应清淡#口味不宜太重#太辣太咸的东西都不适宜给糖尿病患者吃#忌吃水果#水果中含有较多的果糖和葡萄糖#而且能被机体迅速吸收#引起血糖增高#
西医目前对糖尿病没有特别好的治疗办法#这些药物配合使用能够修复胰岛细胞#改善糖尿病症状#避免并发症#无需节食#无需服用其它降糖药物#单独服用即可#建议买个三诺安稳血糖仪#测量准确误差小#时时检测血糖浓度#
调整饮食结构#提倡高蛋白质、高维生素、低盐、低糖、低脂肪饮食#不吃或少吃动物性脂肪、甜食（包括含糖饮料）#多吃青菜、水果和富含纤维素的食物以及高蛋白质的瘦肉、河鱼、豆制品等#不吃零食#睡前不加餐#增加运动很关键#
记忆力减退下降#属于气血不足、肾虚等因素引起的记忆力下降#你这个可以口服脑心舒口服液和人参归脾颗粒来调理2周#平时作息时间要规律#不能熬夜#保持心情愉快#不要胡思乱想#适当运动保证睡眠质量#
糖尿病的病因是多方面的#最主要的还是可能和生活饮食习惯有关#遗传并不是主要原因#建议不用过于担心#注意良好的生活习惯#
糖尿病患者一经确诊就要正规治疗#血糖波动会造成机体器官的损害加速并发症的发生#治疗糖尿病要根据糖尿病病人的个体情况来定#首先要了解患者的血糖胰岛功能、有无并发症等情况#才能制定出具体的治疗方案#不要盲目用药以免延误病情#糖尿病的治疗要从5方面着手#就是饮食疗法、运动疗法、糖尿病教育、血糖的监测#有一环节做不好都会影响治疗#平时建议用三诺安稳血糖仪经常检测血糖浓度#控制血糖#
你使用血糖仪测试5.6#这个结果是正常的#正常值是3.5到6.5#现在不需要采取措施 #\z 日常注意控制饮食即可#不要多吃高糖食物即可#
引起血糖异常波动的因素有饮食不节、药物服用不合理、感染、并发症等#最好每次食量差异不要太大#制定适合自己的饮食方案#若胃肠道及肾功能有异常也需对此进行相应治疗 #\rg 根据血糖情况调整药物#减少并发症#祝早日康复#
根据你所说的情况来看还是血糖偏高的#不建议停药治疗#建议你还是正规的口服降糖的药物#这样血糖才可以控制在正常范围内#同时需要连续检测餐后血糖的#建议买个三诺安稳血糖仪#三诺生物是国内血糖仪的领导品牌#
糖尿病日久可引起肾功能的改变#甚至引起肾功能不全、糖尿病的发生#尿葡萄糖与肾疾病关系不大#是您体内的葡萄糖过高的表现#1、积极的治疗糖尿病#把血糖控制在理想水平#2、节制饮食、限制食量#不各吃肥腻食物及甜食#加强体育运动锻炼#
口干舌燥#你可能是上火发炎引起#与疲劳、睡眠不足、饮食辛辣有关#可选用牛黄解毒丸、黄连上清片看看#
饮食宜清淡#少吃脂肪、高糖、辛辣、油煎的食品及白酒、咖啡等刺激性饮料#多吃蔬菜、水果、纤维性食物#保持心情的舒畅#保证良好的睡眠#加强体育锻炼#
从你的描述来看#一般孕3－4个月左右B超检查可判断胎儿的性别#孕妇应该忌食含咖啡因的饮料和食品、辛辣刺激性食物、味精、人参、桂圆以及罐头食品#不要接触有毒物质和辐射#戒烟酒茶#防止感冒等#注意定期孕检#严密观察胎儿的发育#
结合患者所述的情况#主要还是需要考虑为糖尿病的情况#该疾病属于内分泌系统疾病#需要控制血糖的稳定#定期监测血糖#再次就是需要采取饮食控制#不要吃辛辣刺激性食物#需要采取降糖的药物及胰岛素治疗的#祝患者早日康复#
控制血糖最好的办法就是控制你的饮食#不要吃含糖量高的食物#主食每天不要吃太多#可以多吃一些纤维含量丰富的蔬菜#如芹菜、菠菜增加饱腹感 #\rg 平时也可以多吃一些含糖量低的水果比如黄瓜、西红柿#而蔬菜中的土豆、红薯这些淀粉含量比较高#要少吃一些#
上述情况是可以通过上述手术进行体外受精的#你放心#不过你做之前医院会对您们进行详细的提高检测的#如果有问题他们也不会帮你做的 #\rg 
这种情况要注意患处的湿疹等原因造成的可能#保持患处的干燥和清洁#及时的清洗患处#但是要注意不要用手挠患处#可以使用利康液涂抹患处#必要时到正规医院的皮肤科进行诊治#
目前西医是主张服用降糖药或胰岛素治疗的#这个是个终生治疗的#并且对药有依赖性的#费用有贵有便宜的#但得终生吃药的#建议先别忙吃西药#可以先去你们当地那里开中药调理#中药也能够控制血糖的#实在不行再服西药也不迟的 #\z 建议买个三诺安稳血糖仪#测量准确误差小#三诺生物是国内血糖仪的领导品牌#时时检测血糖浓度#
糖尿病是一种常见的慢性疾病#临床上可以分为1型糖尿病、2型糖尿病、妊娠糖尿病#糖尿病的诊断是有一定标准的#当空腹血糖高于7.0mmol/L#餐后血糖高于11.1mmol/L#并经过复查就可以诊断为糖尿病#根据你的血糖检查结果是不能诊断为糖尿病的#但是并血糖在餐后稍高#所以还是需要适当控制糖类食物的摄入#
