这情况是和 糖尿病\d 有关系的。建议控制好 血糖\i 的情况。然后用点 维生素B1B12\m 营养 神经\o 的治疗。
从你的情况来看，应该是 糖尿病\d 引起的 肾病综合症\d。平时少吃 豆类食物\y。注意看看是不是有 肾脏炎症\d 的情况引起的或是 肾病\d 的情况。然后对症的治疗。
空腹血糖\i 正常值是3.9--6.1。如果还达不到 糖尿病\d 诊断标准，建议低糖饮食。忌 烟酒\y。忌 辛辣刺激油腻食物\y。适当运动。复查 空腹血糖\i。如不下降，建议服用 降糖药物\m。谷草转移酶\i 是监测 肝功能\o 的一项指标，正常值是10--40。数值升高考虑是由于 肝功能损伤\d 引起的，一般见于 肝炎\d、脂肪肝\d、劳累\d、饮酒\y 等。轻度升高无需治疗，升高过多，建议服用 保肝药物\m。
空腹血糖\i 大于7.8mmol/l，就可以诊断为 糖尿病\d，要看具体 血糖\i 数值。出虚汗\d 一般是 低血糖\d。
可能是 糖尿病\d 引起的。需要根据 血糖\i 水平确定是否需要服药。建议口服药物治疗。把 血糖\i 控制在7.0以内为好。
中风\d 后右边从 头\o 到 脚\o 疼痛难忍，怕风怕冷。可以应用 步长脑心通胶囊\m、卡马西平\m 治疗。
这种情况可以服用 卡马西平\m 进行治疗就可以了。考虑是 功能性神经痛\d。
一般查 血糖\i，一是要查 空腹的\i。二是要查 饭后两小时的\i。空腹血糖\i 正常值是6.1或109毫克以下这么一个标准。那么 空腹糖尿病\d 的诊断标准是7.0或者是126毫克这个标准。你可以看出正常值和 糖尿病\d 的空腹诊断是有差距的。有的人既不是正常的，也没到 糖尿病\d，我们管这种症状叫做 空腹血糖增高\d。另外，饭后血糖\i 也是很重要的。饭后血糖\i 的正常值是7.8或140m毫克以下。糖尿病\d 的诊断标准是11.1或200毫克以上。那么140和200之间也有一个差距，如果 血糖\i 在这个阶段，我们管它叫做 餐后血糖增高\d，不是 糖尿病\d，也不是正常人。不是 糖尿病\d 的人 血糖\i 增高是很危险的，很容易得 糖尿病\d。即使是 血糖\i 完全正常的，如果具备一些高危因素，还得要注意预防 糖尿病\d。
从你的化验结果来看，血糖\i 情况还是有些高。最好用药控制一下。
你的情况可以通过饮食及运动疗法治疗一段时间，并监测 血糖\i 变化。如果不能很好的控制，建议口服药物治疗。
就你目前的 血糖\i 水平，考虑通过积极的控制饮食和合理运动就能够控制好 血糖\i。
现在的这种情况还是服用药物控制比较好。定期要复查 血糖\i。
这是控制的比较好的。建议继续控制饮食。适当锻炼。不用药物治疗。
不知你在医院测的吗。考虑测 血糖\i 是有些误差，总体来说你控制 血糖\i 还是可以的。注意严禁 甜食\y。
积极服药治疗控制好 血糖\i 血压\i。可以检查一下 血脂\i 看看。
维持目前治疗就行。血糖\i 控制的很好。需要定期复查。
这种情况主要是 椎间盘膨出压迫神经\d。现在建议积极的进行营养 神经\o 的治疗的。可以用 维生素B1B12\m 进行治疗的。如果疼痛严重的话，可以用 芬必得\m 进行止疼对症的治疗的。注意休息。
如果是 空腹血糖\i 超过7，就可以诊断 糖尿病\d 了。注意低糖饮食。适当运动。定期复查。必要时服药治疗。
血糖\i 刚超过7，算是 胰岛功能受损\d。建议 葡萄糖耐量试验\c。
属于 糖尿病\d。需要服用 降糖药物\m 来治疗的。糖尿病\d 治疗必须以饮食控制、运动治疗为前提。糖尿病\d 人应避免进食 糖\y 及\ly 含糖食物\y。减少进食 高脂肪\y 及\ly 高胆固醇食物\y。适量进食 高纤维\y 及\ly 淀粉质食物\y。进食要少食多餐。运动的选择应当在医生的指导下进行。应尽可能做全身运动，包括散步和慢跑等。在此基础上应用适当的 胰岛素增敏剂类药物\m 或是\lm 其他降糖药\m，才能达到长期有效地控制 血糖\i 的目的。
这个不能诊断 糖尿病\d。注意低糖饮食。适当运动。定期复查。
目前 血糖\i 控制还可以啊。维持目前治疗就可以的。
应该是 性生活\q 导致的 尿路感染\d 可能大。你这个情况，建议你尽快查 尿常规\c 明确。建议口服 环丙沙星\m 或\lm 静脉滴注菌必治\m 治疗试试。有 尿频\d、尿急\d 及\ld 尿痛\d 时可服用 解痉药物\m 654-2片。一定要多 饮水\y，以增加 尿量\i，对 尿道\o 有冲洗作用。防止 性生活\q 过度粗暴频繁。性生活\q 后应该小便一次，冲洗 尿道\o 可以减少 尿路感染\d 的可能。平常注意少吃 辛辣食物\y。
建议你服用 左氧氟沙星\m、颠茄片\m 治疗试试。注意多喝 水\y。
这情况是应注意防止 炎症\d 的情况才行的。建议用点 三金片\m 治疗。另外，就是还可用点 消炎药\m 治疗的。
建议平时应注意 会阴部\o 卫生。忌 烟酒\y。忌 辛辣刺激油腻食物\y。服用 消炎药物\m。多喝 水\y，加快 细菌\q 排泄。
可能会是 慢性尿道感染\d。建议作 细菌培养\c 与\lc 药敏试验\c。选择 敏感抗菌素\m 进行治疗。
糖尿病\d 人 喉咙痛\d 能吃 罗汉果\m，没有什么影响。
这属于一类药物，不建议合用。这二者可以选择一种配合 二甲双胍\m 服用。
饮食方面需要清淡饮食。多喝 水\y。少吃 大肉\y。多运动。
需 口痰\o 和\lo 鼻滴\o 都带淡红色血。建议做 鼻咽部CT检查\c，以排除 恶性病变\d。
支气管炎\d 本身就可能会引起 咳血\d 的。此外要警惕 肺部肿瘤\d。
应该是检查 鼻腔\o 看看。估计是 鼻腔出血\d 导致的症状。
一般正常成人 心率\i 是60-100次每分钟。心跳次数\i 还是在正常的范围的，但是你这个应该去医院检查 心电图\c 看看是否是有问题。
在安静状态下健康成人 心率\i 大约平均75次/分钟。正常成年人 心率\i 的波动范围为60-100/分钟。女性的 心率\i 较男性 心率\i 快。体力活动及精神兴奋时 心跳\i 都可增快。
降糖药\m 包括 格列齐特\m、二甲双胍\m、比格列酮d\m 等。
首先应该服用 降糖药\m 治疗。同时应该控制饮食。增加运动量、减肥。戒 烟酒\y。
建议低糖饮食。少食 香蕉\y、西瓜\y 等 含糖高的水果\y。多吃 蔬菜\y。忌 烟酒\y。忌 辛辣刺激油腻食物\y。服用 降糖药物\m。适当运动。
可以用点 西沙必利\m 和\lm 用点 芦荟胶囊\m 治疗的。另外，就是饮食上多吃点 蔬菜\y 和\ly 水果\y 的。
这个问题应该不大。性生活\q 过于频繁，每次 性生活\q 时间过长、过于激烈，都可能导致 性生活\q 后 腰酸\d，正所谓过犹不及。调整 性生活\q 频率、时间和力度，一般都可以缓解。单侧腰酸\d 的另外一种可能是性生活\q 中姿势不当，导致一侧 腰部\o 用力太大。每个人都会有自己偏爱的 性爱体位\q，但如果这一姿势会让一侧身体承受过大的负担，反而会带来困扰。尝试着换换其他 体位\q，让身体得到均衡运动，同时也能提高 性爱\q 质量。如果进行了上述调整，仍旧感觉 腰酸\d，甚至时间越来越长、程度越来越强，就应该警惕是否发生乐损伤，如 腰肌劳损\d 或\ld 腰椎间盘突出\d。此时，应尽快去医院就诊。
咸鸭蛋\y，第一，钠盐\q 的含量高。第二，他的 蛋黄\y 含脂是非常高的。
这个不好确定。建议你密切观察看看。感谢你的咨询。
二型 糖尿病\d。建议你服用 二甲双胍缓释片\m 治疗。注意控制饮食。
只要是含 淀粉\m 就应该有影响的。应该注意控制量。按照 主食\y 对待。应该计算在 主食\y 内。
我 身高\i 173，体重\i 可以保持75kg。建议积极控制 血糖\i。控制饮食。
这个要积极服药治。将 血糖\i 控制在正常范围内。感谢你的咨询。
注意避免弯 腰\o、负重等活动。采用 牵引\t、药物\t、按摩\t 等综合的方法治疗。
这种情况还是应该继续的用药治疗才行的。可用点 拜唐平\m 对症的治疗看看的。另外，就是注意控制好饮食。适当的锻炼身体才行的。
建议你可以把 优降糖\m 换成 格列吡嗪\m 治疗。注意控制饮食。
这情况一是注意增加营养。增加饮食。二是建议进行检查 B超\c，看看 胰腺\o 有没有问题。
胰岛素\m 的 副作用\q 很小。你的症状可能是 糖尿病并发症\d。
这种情况考虑是 糖尿病\d 引起的。建议复查 血糖\i 看看。
一是 皮炎\d。二是 过敏\d。三是 糖尿病\d 所致。到医院检查确诊一下。
正常人的空腹血糖\i 正常范围应该是4-5。你这个是不是 糖尿病\d。你这个检查结果是正常的。
这个需要服药继续治疗。定期复查。感谢你的咨询。
控制饮食。多活动锻炼。另外，服用 非诺贝特片\m。
考虑还是饮食不当有关系。要养成良好的饮食生活习惯。适当体力活动。保持正常 体重\i。过度 肥胖\d 者应适当限制饮食，使 体重\i 减至正常范围。不要暴食。避免各种诱发因素。及早发现，及早治疗。
你的 血糖\i 超过正常值很多。建议低糖饮食。忌 烟酒\y。忌 辛辣刺激油腻食物\y。积极服用 降糖药物\m。
考虑和 糖尿病\d 有关系，不是 更年期综合征\d。需要积极控制 血糖\i。
两天间断性突然 两腿无力\d，走不了路不能多。糖尿病\d 引起的 周围神经病变\d 或\ld 周围血管病变\d 有关。
建议服用 二甲双胍片\m。另外，服用 秋水仙碱片\m。改变自己不良生活习惯和嗜好。饮食上要求低补、戒烟、限 酒\y 的原则。保持清淡均衡的饮食。多食 高纤维食物\y。减少进补 甜食\y 和\ly 高胆固醇饮食\y。超重者要逐步减轻 体重\i。
一是 血糖\i 偏高。二是 痛风症\d。还要结合临床症状和其他检查确诊一下。
一般是 腰椎病\d 引起的。服用 芬必得\m、维生素B1\m 治疗。
这种情况属于 腰椎病\d 压迫 坐骨神经\o 所致。建议积极治疗。平时避免劳累。
这种情况建议积极控制 糖尿病\d。避免 辛辣食物\y。可以服用 氯雷他定\m、维生素C\m 治疗。
老年搔痒症\d 很难根治。一是抗炎抗过敏治疗。二是外涂 皮炎平\m 和\lm 克霉唑\m 治疗。
不能吃 蜂蜜\y 的。蜂蜜\y 一样的是可能加重 糖尿病\d 的症状的。
这种情况最好不要食用 蜂蜜\y，对 糖尿病\d 有影响的。
目前技术不太成熟。建议继续遵医嘱使用 胰岛素\m 治疗。定期检查一下看。
干细胞治疗 糖尿病\d 的治疗水平目前还不十分的成熟。祝你孩子早日健康。
如果是一型 糖尿病\d，就要用 胰岛素\m 治疗。如果是二型 糖尿病\d，先药物治疗一段时间看看效果。
这个需要加大 胰岛素\m 用量。注意控制饮食。必要时到医院住院治疗。
这种情况，1、加大 胰岛素\m 用量。控制 血糖\i 正常水平。2、可以用 氟桂利嗪\m 看看。
考虑是 肾虚\d 引起的。可以服用 六味地黄丸\m、金贵肾气丸\m 治疗试试。
餐后血糖\i 低于11.1就属于正常。如不放心，建议检查 空腹血糖\i 和\li 糖化血红蛋白\i。
建议低盐低脂饮食。忌 烟酒\y。忌 辛辣刺激油腻食物\y。早搏\d 可以服用 心律平\m、稳心颗粒\m 等。
这种情况可以服用 非诺倍特\m 治疗。平时低盐低脂饮食。多活动。
这种情况建议最好是复查 空腹血糖\i 看看。如果还是高于7.0考虑就是 糖尿病\d 了。需要控制饮食。服用 降糖药物\m。
你的情况有 高血糖\d 和\ld 高血脂\d。是不能吃 蜂蜜\y 的。
可以喝一些 蜂蜜\y，一是不能多喝。二是喝 蜂蜜\y 就要适当减少 主食\y。
如果以前 血糖\i 偏高，也会得 糖尿病足\d。到医院 血管外科\k 诊治一下。
一是饮食控制。二是多运动。三是休息好保持心情舒畅。四是服用 二甲双胍\m、格列奇特\m 治疗。
确诊是 糖尿病\d。建议 内分泌科\k 就诊。在医生指导下服药或者 胰岛素\m 治疗。并且配合饮食。控制体育锻炼。
建议服用 奥美拉唑肠溶胶囊\m、果胶铋胶囊\m、克拉霉素胶囊\m 等。
一是 慢性胃炎\d 消化功能紊乱\d 所致。二是 植物神经功能紊乱\d 所致。到医院检查确诊一下。
可能是 脚气\d 感染\d 所致。一是用热水泡 脚\o 后外涂 达克宁\m 克霉唑\m、尿素软膏\m。二是到医院 皮肤科\k 诊治一下。
糖尿病\d 人 花生\y、红豆\y、南瓜籽\y 能吃的。这个没有影响的。
你的这情况还是问题不大的。还是建议你可以适当的进行锻炼身体和控制饮食看看的。
胰岛素\m 跟 子宫肌瘤\d 没有关系，更不会造成增长加速。
使用 胰岛素\m 一般不会使 肌瘤\o 生长加速。不必担心。
糖化血红蛋白\i 是诊断 糖尿病\d 的一个指标，一般不超过6.8%。
他们的区别就在于 胰岛功能\o。一型糖尿病\d 胰岛素\i 分泌严重不足。可以测 胰岛素\i 分泌水平的。
二型糖尿病\d 不会转化为 一型糖尿病\d 的。这点无需担心。
糖尿病\d 和\ld 血糖偏高\d 都可以和 金银花茶\y。不会有问题。
建议每天20g泡 水\y 喝，不会影响 糖尿病\d 的啊。
双花\m 是泻火解毒的药物，不能经常服用，会影响体质的。
糖尿病\d 一经确诊就要到专科医院接受正规治疗。建议吃 升糖指数低的蔬菜\y 如 黄瓜\m、西红柿\y、青菜\y、芹菜\y 等，水果\y 如 柚子\y、猕猴桃\y，蛋白\y 选择 优质蛋白\y 如 瘦肉\y、牛奶\y、鱼类\y 等。主食最好选择 粗粮\y 如 玉米面\y、荞麦面\y、燕麦面\y。
葡萄糖GlU\i 就是 血糖\i 啊，空腹检查它大于7.8就属于 糖尿病\d。
化验单上的 GIU\i 就是指 血糖\i 的啊。你可以看一下它的值是否在正常范围。
这种情况考虑与 阻塞性肺炎\d 有关。可以应用 头胞哌酮\m 舒巴坦\m 治疗。
这是可以输液对症治疗的。咨询祝早日康复。
很可能是 药物性肝损害\d。先加上 护肝药物\m 内服。注意休息。
这种情况建议进一步检查，以明确是否与 胰腺病变\d 有关。
停用一个月后仍高需要检查病因。做 肝胆B超\c 检查有无 脂肪肝\d 的原因。
最好避免食用 燕麦粥\y。同时应该增加运动量。减肥。
预产期\q 只是一种估计值哦。实际的出生日期提前或推后半个月都是正常的。超过半个月就应该去医院检查找找原因了。
糖尿病\d 可以服用 阿斯美\m 的，一般没有不良影响。坚持服用 降糖药物\m 控制 糖尿病\d 即可。
这种情况属于危险病情。需要住院注射 胰岛素\m 治疗。
可以服用 降糖药物\m，但是尽量不吃。进食第一口开始计时，进食两个 馒头\y 或\ly 一小碗 米饭\y 后两小时抽血。
苦瓜\y 可以吃的。
要养成良好的饮食生活习惯。适当体力活动。保持正常 体重\i。定期复查 空腹血糖\i 和\li 尿常规\i 很重要。祝健康。
紫灵芝\m 对 糖尿病\d 和\ld 并发症\d 没有作用。还是到医院 妇科\k 详细的诊治一下。
有 糖尿病\d 的人可以拔火罐。应避免 皮肤\o 破损，以防 感染\d。
一是不吃 生冷刺激难消化食物\y。二是避免劳累和生气。三是服用一段时间 三九胃泰\m 和\lm 果胶铋\m 和\lm 整肠生胶囊\m 和\lm 乳酸菌素片\m。
可以自己买个 血糖仪\c。在 血糖\i 没有平稳的时候，可以一天两天一查，平稳后可以延长检查的时间。
需要根据病情确定。一般 血糖\i 控制稳定是可以每个月检查一次。可以自己买 血糖仪\c 监测。
如果控制满意，可以一个月检查一次 血糖\i。可以买 血糖仪\c 自己测，误差不大。
糖尿病\d 患者是需要长期服用 降糖药物\m 的。同时可以控制饮食。适理的锻炼。定期的观察 肝肾功能\o。
糖尿病\d 目前达不到治愈的目标。只能药物维持治疗。一般治疗剂量的药物对身体没有多大的影响。可以定期检查。
如果是 空腹血糖\i，考虑是 糖尿病\d。建议注射 胰岛素\m 控制好 血糖\i 后再考虑口服药物治疗。
感冒咳嗽\m 可以引起 血糖\i 升高，与服用药物关系不大。建议继续观察。
你的 血糖\i 较高。单独通过饮食、活动可能不能控制好。最好配合药物治疗。没有 口渴\d 多年不代表病情轻。
这种情况建议及早服用 降糖药物\m 治疗。平时看着饮食。定期检查一下看看。
考虑可能是 泌尿系结石\d 引起的。到医院检查一下看看。查明病因对症治疗，以免贻误病情。
你的 血糖\i 不算太高。一是吃 清淡饮食\y。二是多运动。三是定期复查 血糖\i。
从你的情况来看，应该是 糖尿病\d 引起的 肾病综合症\d。
老公是 糖尿病\d 一般可以要正常小孩子。不必担心。
这种情况以及空腹检查一下 血糖\i 看看。明确具体情况在治疗。平时注意低盐低脂饮食。
空腹血糖\i 达到7.8就可以确诊 糖尿病\d。需要饮食注意。多活动加上药物治疗。
空腹血糖\i 的正常值是3.9--6.1。建议低糖饮食。服用 降糖药物\m。两侧 血压\i 大概相差10MMHg左右，属于正常现象。
正常人 双侧血压\i 可以不一致，但是一般相差不超过10mmHg。血糖\i 高应该复查，排除 糖尿病\d 的可能。
是的 糖尿病\d 人最怕生气。生气可以导致病情加重。
根据你的描述，可以确诊。目前需要口服药物治疗的。建议结合当地医生。听医生安排治疗即可。另外，控制饮食。加强锻炼。
不是 糖尿病\d，餐后血糖\i 还有点偏低。不用任何处理。
仅仅一次 空腹血糖\i 这样高是不能诊断 糖尿病\d 的。如果有 糖尿病\d 的症状，有一次这样高的 血糖\i，就可以诊断 糖尿病\d 的。如果没有 糖尿病\d 的症状，还需要再次复查一次 血糖\i，才能确定是否是 糖尿病\d。建议隔夜空腹（至少8～10小时未进任何食物，饮水除外）后做 血糖\i 看看或 糖耐量试验\c 检查，看看是否是 糖尿病\d。在没有确定诊断 糖尿病\d 以前，暂时不用 降糖的药\m，以免发生 低血糖\d，但是现在应该注意低糖饮食。
只要 空腹血糖\i 超过7.0就可以确诊是 糖尿病\d，就要及时治疗。
这种情况考虑有 糖尿病\d 的可能。建议检查一下 血糖\i 看看。明确具体情况在治疗。
这个不属于 糖尿病\d 的。糖尿病\d 诊断必须满足以下条件才能确诊为 糖尿病\d：1、具有典型症状，空腹血糖\i 或\li 餐后血糖\i 没有典型症状，仅 空腹血糖\i 或\li 餐后血糖\i 应再重复一次，仍达以上值者，可以确诊为 糖尿病\d。2、没有典型症状，仅 空腹血糖\i 或\li 餐后血糖\i 糖耐量实验\c 2小时 血糖\i 者可以确诊为 糖尿病\d。
如果是 空腹血糖\i 是在鉴于正常与异常之间，不能说是 糖尿病\d。如果是 餐后血糖\i 就是正常的啊。
这种情况考虑与 早搏\d 有关。建议做 动态心电图\c 检查。
这种情况考虑与 糖尿病\d 引起的 周围神经病变\d 或\ld 动脉硬化\d 有关。
这个 血糖\i 还是可以的。建议你检查一下 空腹血糖\i 看看是否正常。
这还没有达到诊断 糖尿病\d 的标准。不用太担心。平时控制一下饮食。适当的锻炼一下就可以了。再定期的测量 血糖\i。
这种情况。首先控制饮食。避免 含糖食物\y。低盐低脂饮食。积极服用 降糖药物\m。定期检查一下看看。
这种情况考虑 糖尿病\d 没有控制的原因。建议定期检查一下 血糖\i 看看。及时添加药物治疗。
需要就诊调整 降糖药物\m 剂量或换药。有些药物可以诱发 低血糖\d。
这种情况的出现可以与饮食不规律、药物使用不当有关系。建议您在医生的指导下进行饮食控制和药物调整。
可能是 上述疾病\d 或者\ld 皮肤病变\d。建议到 神经科\k 及\lk 皮肤科\k 分别进行检查和治疗。
如果是 空腹血糖\i 达到20了，不建议饮用 含糖多的果汁\y。
这个是可以喝的，但一定要定量。积极服药治疗。将 血糖\i 控制在正常范围内。
一是 甲亢\d。二是 消化功能紊乱\d。到医院检查确诊一下。
建议你的医院检查一下看看是否有 甲亢\d 或\ld 糖尿病\d。
一是 植物神经功能紊乱\d。二是 内分泌失调\d。到医院详细的检查一下再说。
主要是控制好 血糖\i。再应用 抗生素\m 抗感染治疗。可以局部白炽灯照射理疗。
这种情况需要注射 胰岛素\m 控制好 血糖\i。然后注意局部换药。
可以按照医生医嘱使用以上药物。不服用药物可能再次升高。需要维持用药。任何药物也有副作用。不治疗可能引发 并发症\d，促进加重和引发 并发症\d。
朋友，一般 空腹血糖\i >7.0mmol/L或者 餐后2小时血糖\i >11.1mmol/L才可以确诊。也有很多情况，例如受疼痛或者是紧张原因造成这个数值的增高不属于异常。还有就是检查前有饮食 过甜食物\y 的情况也不能确诊 糖尿病\d，都需要复查比较可靠。
空腹血糖\i 控制在这个水平很好，不知 餐后2小时\i 怎样。建议控制饮食。增加运动量。加用 抗凝药物\m 治疗。控制好 血压\i。
根据您的咨询。建议吃 含糖低的水果\y。另外，控制饮食。多活动锻炼。
根据您的咨询。根据病情需要 透析治疗\t 或者\lt 肾移植治疗\t。
考虑是 心功能不全\d 或\ld 肾脏疾病\d 引起的 浮肿\d。建议到医院做 心电图\c 和\lc 尿分析\c 等检查明确诊断。
建议继续服用 降压药物\m。不能随便停药。低糖饮食。忌 烟酒\y。
这只是 保健品\y，是可以服用，但是不能作为药物使用。
考虑是 糖尿病足病\d。到医院检查明确一下。感谢你的咨询。
空腹血糖\i 达到 糖尿病\d 标准了。餐后2小时血糖\i 是正常的。建议控制饮食。增加运动量。再查下 糖化血红蛋白\i 看下。
你的 餐后血糖\i 可以，但是空腹不行。需要药物治疗的。可以服用 达美康\m 治疗。
建议先做饮食控制。低脂低盐饮食。体重\i 超标的建议适当减肥。
建议你服用 二甲双胍\m、辛伐他丁\m 治疗。注意低脂低糖饮食。定期复查。
如果患有 糖尿病\d，可以吃 香蕉\y、苹果\y、猕猴桃\y 等。
可能是 色素沉着\d。只要不痛不痒，一般不需要治疗和处理。
这种情况较少见。建议去医院 皮肤科\k 检查一下看看。明确具体情况在治疗。
根据你的情况看，考虑问题不大。建议先观察看看。必要时查 空腹血糖\i。
只要 空腹血糖\i 超过7.0，就可以确诊是 糖尿病\d。就要正规的降糖治疗和饮食控制。
这种情况考虑 糖尿病\d 的可能性较大。建议定期检查一下看看。明确诊断积极服用药物治疗。
空腹血糖\i 5.6是正常的 血糖\i。餐后血糖\i 值为7.8一般也是正常的。不用担心吧。
餐后血糖\i 7.8不能说明问题。建议你检查 空腹血糖\i 看看。
如果 血糖\i 不控制下来，将来不但会 发痒\d，还会 疼痛\d，严重的碰一下都会痛。解决痒的根本方法就是要把 血糖\i 降下来。
可口服 整肠生\m 及\lm 通便灵\m 试试。平时注意调节饮食。多吃 新鲜蔬菜\y、水果\y。饭后适当运动。
尿黄\d 与 糖尿病\d 是没有关系的。建议你检查 肝胆\o，做 b超\c 检查是否有 胆囊炎\d 和\ld 胆结石\d。做 两对半\i 及\li 丙肝抗体\i 和\li 肝功\i 检查是否有 肝炎\d。平常不要喝 酒\y，喝 酒\y 也可能导致 肝功损害\d 导致这个症状。还要多喝 水\y，否则 尿液\o 浓缩也会有这个现象的。当然有的药物也会导致 尿液发黄\d 的，比如吃：复合维生素b\m 或\lm 维生素b2\m 就可能导致 尿黄\d 的。
大神口炎清颗粒\m 有无糖的，也有含糖的。你应该看一下说明。
这种情况建议尽量少用 蜂胶\m。平时控制饮食。正规服用 降糖药物\m 治疗。
建议控制饮食。继续应用上述方法治疗。
糖尿病\d 患者可以补钙治疗的。建议服用 钙尔奇D\m。
患 糖尿病\d 3年，在服 降糖药\m 同时可以口服 钙片\m 的。
考虑是否与应用 降糖药物\m 有关。建议改用其他药物治疗试试。
不吃或少吃 动物性脂肪\y、甜食\y （包括 含糖饮料\y ）。多吃 青菜\y、水果\y 和\y 富含纤维素的食物\y 以及\ly 高蛋白质的瘦肉\y、河鱼\y、豆制品\y 等。不吃 零食\m。睡前不加餐。
这种情况还要降 体重\i 的。在临睡前喝少量 红酒\y，以帮助睡眠，完全可以的。
空腹血糖\i 7.5，可以吃 紫薯\y 的，只是要控制好每日的总热量摄入。
建议及时查 胆碱酯酶\i。因为 胆碱酯酶\i 的高低，直接反应 中毒\d 的轻重和治疗效果。
血糖\i 还是偏高。建议你适当加量。注意控制饮食。定期复查。
还是严重的。建议应该住院治疗。胰岛素\m 控制 血糖\i 才行的。同时需要注意 糖尿病\d 饮食。
如果 血糖\i 还不下降，就建议服用 降糖药物\m。
建议到医院检查 心电图\c，排除 心脏疾病\d 的可能。也可服用 胃复安\m 等，观察效果。
建议到医院检查 空腹血糖\i 和\li 糖化血红蛋白\i，即可明确诊断。
检查前 饮水\y 的话会造成结果偏低的。尽量不要 饮水\y。
这种情况可以做 糖耐量实验\c，检查 空腹血糖\i、胰岛素功能\i、C-肽\i 测定。
这个是骗人的，你还相信啊。建议还是去医院正规治疗。不要延误病情。
这种情况考虑与 缺钙\d 或\ld 血液循环不良\d 有关。建议去医院检查。
可以服用 三九感冒灵\m 好一些。当然三种药物一起服用效果更好一些。
可以服用几天 布洛芬缓释片\m、元胡止痛片\m、正清风痛宁缓释片\m 治疗。
这种情况考虑药物 副作用\q 所致。建议再次检查一下 血糖\i 看看。及时调整药物。
一是 药物反应\d。二是 低血糖反应\d。到医院检查一下 血糖\i 看看。
可以吃的。避免过量。定期检查一下 血糖\i 看看。积极 降糖药物\m 治疗。
不会引起 糖尿病\d 的情况的。出现了 糖尿病\d 的情况是应该注意用药。控制好 血糖\i 才行。
肾包膜血肿\d 可以引起 应激性血糖升高\d。建议多次复查。
优降糖\m 治疗很有帮助。另外，注意平时低盐、低糖、低油脂、低胆固醇饮食。
这种情况建议你注意控制饮食。每天适当的进行活动和锻炼身体看看的。
这种情况可以确诊 糖尿病\d。建议积极 降糖药物\m 治疗。定期检查一下。
这种情况建议查下 尿常规\c，看下是否有 蛋白\i。控制好 血糖\i。再观察看看。
不需要担心。控制饮食和定期复查检查看看。目前不需要服用药物。
这个水平轻微偏高。不需要担心。定期复查观察看看。
目前不能诊断 糖尿病\d，但你的 血糖\i 有点偏高。建议控制饮食。
复查 血糖\i。
如果不超过7.5，不需要担心和使用 胰岛素\m。
建议你服用 苯海拉明\m、维生素C\m 治疗试试。感谢你的咨询。
积极服药治疗将 血糖\i 控制在正常范围内。同时服用 抗过敏药物\m 治疗。
这种情况建议你到医院去检查一下 心脏\o 看看。
这样的情况需要需要寻找 过敏原\q。只有这样才能确定的。
已经确诊为 糖尿病\d 了。饮食注意的同时锻炼身体。需要口服 瑞格列奈\m 或\lm 二甲双胍\m 治疗。再定其复查 血糖\i。
可以暂时饮食加运动疗法治疗，观察效果。控制不好 血糖\i 的话，要加服药物治疗。
这个值不要紧的。不要担心。一般来说不会考虑 肿瘤\d 问题的。
因该问题不大。还要结合临床症状和其他检查才能确诊。
你的 血糖\i 都是偏高一点。只需要饮食注意。增加活动量即可。不用服药。
需要考虑有 缺钙\d 或是\d 检查 脑电图\c，排除 癫痫病\d。
考虑是 淤血\d 引起的，与 糖尿病\d 有一点关系。建议你积极服药治疗。
糖尿病\d 不能手术治疗。可以皮下安装 胰岛素泵\q，就不必长期口服药物了。
你目前需要考虑住院治疗。使用 胰岛素\m 治疗。血糖\i 太高，目前不适合手术的。
如果是 二型糖尿病\d，考虑口服药物加饮食控制。运动。可以有效控制好 血糖\i 的。不是必须应用 胰岛素\m 的。
这不能确定是哪一型。建议查一个 胰岛素\m 水平。不过我考虑你 二型\d 的可能性较大。
这情况还是建议用 胰岛素\m 进行治疗和控制。血糖\i 的情况，胆囊\o 的情况。低脂的饮食。进行保守的治疗看看的。
这情况是应该注意看是不是有 阴虚\d 的情况引起的。可用点 滋阴的中药\m 六味地黄丸\m 治疗看看的。
可能是 淋巴结肿大\d 的情况。建议到医院检查确诊对症治疗为好。
有些要对 胎儿\q 有影响，有的没有。如果 血压\i 高的厉害，不能停药。需遵医嘱应用 无副作用的药物\m。
是否与 糖尿病\d 引起的 神经炎\d 有关。应该 血糖\i 检查看是否正常。
这种情况考虑与 过敏\d 有关。可以改为 其他类型的胰岛素\m 治疗。
注意看看是不是有 过敏\d 等情况引起的。还是可以到医院确诊一下看看的。
考虑是 糖尿病\d，不是太严重的。建议口服 降糖药物\m。控制饮食。限制总热量摄入。适当锻炼。再复查。
这种情况可能有脓了。建议去医院手术后引流治疗吧。糖尿病\d 的病人不影响这类小手术的。
建议低盐、低脂、低糖饮食。多喝 水\y。用 玉米面\y、豆类\y 等代替 面粉\y。
如果是 血糖\i 控制的还行，可以继续的观察看看的。没必要用药治疗的，但是注意继续的观察。控制饮食。继续的锻炼身体。
我建议还是用原来的药物治疗。目前药物加大药量，治疗效果增大的同时副作用也会加大的。
考虑是对药物不敏感所致。建议还是服用原来的 降糖药物\m 治疗。
如果确定患者出现多器官的转移的话，治疗起来效果也不是很好的，也不适合手术的治疗。主要是进行对症的治疗。另外，就是可以辅助 中药\m 进行治疗的。如果患者的身体素质比较好，是可以考虑 放化疗\t 的治疗的。
国内目前这项技术还不成熟。糖尿病\d 还需要控制饮食。增加运动量。正规药物治疗。
糖尿病\d 人应避免进食 糖\y 及\ly 含糖食物\y。减少进食 高脂肪\y 及\ly 高胆固醇食物\y。适量进食 高纤维\y 及\ly 淀粉质食物\y。进食要少食多餐。看看能不能好转。如果还是这样高就需要 降糖药\m 了。
可以少吃些的。不过要控制好 血糖\i，可以吃 火龙果\y 的。
这个 餐后血糖\i 要控制在9.0以内才好。感谢你的咨询。
一次检查 血糖\i 高于正常并不能代表就是 糖尿病\d。建议多次复查 空腹血糖\i 的 糖化血红蛋白\i，即可明确诊断。
血糖\i 检查结果明显增高，不排除有 糖尿病\d。需要做 糖耐量试验\c 或再次复查 空腹\i 和\li 餐后血糖\i 检查确诊。一旦确诊需要考虑药物治疗，如 二甲双胍\m。
应该空腹检查 血糖\i 的。不能进食和 饮水\y。复查后确定是否 糖尿病\d 引起的。
中药\m 降糖是有效的，但是最好能 中西药\m 合用治疗 糖尿病\d。选用 中药\m 最好用国家医药局批准正规生产的药物。
首先是应注意控制好 血糖\i 的情况。然后可用点 胺碘酮\m 控制症状看看的。
2型糖尿病\d 也叫 成人发病型糖尿病\d，多在35~40岁之后发病，占 糖尿病\d 患者90%以上。2型糖尿病\d 病友体内产生 胰岛素\m 的能力并非完全丧失。有的患者体内 胰岛素\m 甚至产生过多，但 胰岛素\m 的作用效果却大打折扣，因此患者体内的 胰岛素\m 是一种相对缺乏。可以通过某些口服药物刺激体内 胰岛素\m 的分泌，但到后期仍有部分病人需要像 1型糖尿病\d 那样进行 胰岛素\m 治疗。应服用 磺脲类降糖药\m：(1) 格列齐特\m ( 达美康\m，甲磺毗腮\o )：一般患者每日口服40―80mg，需要时可增加至每次80mg，一日3―4次，极量一日320mg，老年患者一日用量不超过80mg。(2) 格列喹酮\m ( 糖适平\m )：每日口服60一120mg，分1―3次服用，宜餐前服用，可根据 血糖\i 水平酌情调整剂量。(3) 格列本脲\m ( 优降糖\m )：一次口服2.5一10mg，一日量超过10mg时应分早晚两次服用，出现疗效后逐渐减至维持量，每日2.5―5mg。(4) 格列吡嗪\m (美毗达)：初用者早 餐前\i 30分钟服用2.5―5mg，老年 糖尿病\d 人从2.5mg开始，根据 血糖\i 水平调整剂量，每日用量超过10mg时可分为2―3次，在餐前30分钟口服，每日极量为30mg。以下是在下找到的一篇相关文章，可能会对你有所帮助。2型糖尿病\d 病人进行饮食控制以扣，可以有效减轻 胰岛\o 的负担，使 β细胞功能\i 逐渐恢复，纠正 代谢紊乱\d，使 血糖\i 降低，推迟 并发症\d 发生的时间。
建议加用 阿卡波糖片\m 治疗试试。餐后血糖\i 较高。
晚餐前血糖\i，这个应该算 随机血糖\i，不能算是 空腹血糖\i。正常的情况应该低于11.1mmol/l。
可以吃一些 葱姜蒜\y、辣椒\y，但是不要多吃。
一般 月经不调\d 分为两大类，一类就是 神经内分泌失调\d 引起的。二类主要 生殖器官\o 一些气质变化引起的，包括 生殖器官\o 的 炎症\d。具体的原因，你可以到医院进行 B超\c 和\lc 内分泌\c 的检查看看原因，以便考虑如何进行治疗。祝您早日康复。
可能是 内分泌失调\d、营养不良\d 所致。要积极的控制好 血糖\i。
这个情况下建议服用 黄体酮胶囊\m 或者注射 黄体酮注射液\m。
建议服用 拜糖平\m 和\lm 二甲双胍缓释片\m 看看。必要时注射 胰岛素\m。
不能盲目相信广告和服用 中成药\m。建议服用 拜糖平\m。
必须要坚持长期服 降糖药物\m 进行治疗的。你的情况比较严重。
需要注射 胰岛素\m。另外，控制饮食定期复查。
血糖\i 高16.2时，不可以做 静脉曲张\d 微创手术\q。需要注射 胰岛素\m。
胰岛素\m 需要坚持长期应用的。不能间断用药。
血糖\i 太高，要及时用 胰岛素\m 治疗。把 血糖\i 降下来。
你的情况很严重的。服药作用不大。建议注射 胰岛素\m。
治疗的关键还是要控制 血糖\i。血糖\i 过高就会影响到 伤口\q 的愈合情况。可以上 生肌膏\m。
可以检查一下 空腹血糖\i 和\li 餐后两小时血糖\i 看看。
这种情况如果控制不好的话，建议加用 二甲双胍片\m 治疗就可以了，至少要一天两次。
这种情况如果 胰岛素\m 水平低的话，也不严重的。继续治疗。如果 血糖\i 控制良好的话，可能还有 口腔内疾病\d 造成的。
考虑是 口腔黏膜\o 或是\lo 神经系统\o 方面的原因，不是 糖尿病\d 的原因。做个 胰岛素\m 检查。与此关系不大。
安利的 维C\m 对于 血糖\i 的测试一般没有什么影响。建议控制饮食。
控制 血糖\i 达标以后，建议将药物改为维持量。继续巩固治疗比较好。
根据您的咨询需要完善病情，看看 空腹血糖\i 的水平。
根据你描述的 血糖值\i 7.7稍高，但是不严重。一般 空腹血糖\i 正常范围是4.4--6.7。空腹血糖\i 比较准确，饭后 血糖\i 是不准确的。
那样就已经可以诊断为 糖尿病\d 了的。建议要坚持口服 降糖药物\m 进行治疗。
糖尿病\d 诊断明确，不是很严重的程度。需要把 血糖\i 降至正常范围，否则可引起 动脉硬化\d、视力减退\d 或\ld 肾病\d 等。应该是 2型糖尿病\d。饮食注意再配合药物及活动，可以降到正常。
这是比较严重的。控制饮食。适当锻炼。服用 双胍类降糖药\m 治疗。必要时用 胰腺素\m 治疗。
正常人的 空腹血糖\i 正常范围应该是 餐后\i 不能超过11.1mmol/L。
正常 血糖\i 浓度是3.9-6.1毫摩尔每升。餐前空腹血糖\i 大于7.00，或 餐后2小是血糖\i 大于13.1，再加上有 糖尿病\d 的症状就能诊断 糖尿病\d。糖尿病\d 属于是一种 代谢性疾病\d，是没有 传染性\q 的，与 遗传\q 有一定的关系。预防的重点是：减少 糖\y 的摄入，减轻 体重\i，合理饮食，积极的运动等才是最佳的方法。不要相信有治疗 糖尿病\d 的特效药，以免引起 血糖\i 的波动，导致 并发症\d。糖尿病\d 的只要表现有1 三多一少\d，即 多饮\d、多食\d、多尿\d、体重\i 减少。由于 胰岛素\m 不足，或是组织对 胰岛素\m 敏感性降低，使 糖原\q 合成减少，血糖\i 升高，超过 肾\o 阈值而出现 糖尿\d。因 尿糖\i 过高，引起 渗透性利尿\d，故有 多尿\d。多尿\d 引起水都是过多，细胞外液渗透压\i 改变，刺激 口渴中枢\o 引起 口渴\d 和\ld 多饮\d。由于机体不能充分利用 糖\i，脂肪\i 和\li 蛋白质\i 消耗增加并出现障碍，患者常有解饿感而 多食\d，但 体重\i 下降。糖尿病酮症酸中毒\d，由于 糖代谢紊乱\d，脂肪\i 和\li 蛋白质\i 分解增加，酮体\i 生过多，引起 酮血症\d 和\ld 酮尿症\d，最终因 酮酸\i 集聚过多，引起 代谢性酸中毒\d，成为 酮症酸中毒\d，严重者可引起 糖尿病性昏迷\d、感染\d。由于 蛋白质\i 分解增多，导致 抵抗力下降\d 以及\ld 微血管病变\d，常引起 皮肤\o，尿路\o，呼吸道\o 感染\d。常见的 并发症\d 有 糖尿病肾病\d、肢体疼痛\d、麻木\d、白内障\d，失明\d 等，与 微血管病变\d 引起的 缺血性损伤\d 有关。
根据你的检查结果看，当然是正常的，不是 糖尿病\d。
这种情况不能确诊 糖尿病\d。建议定期检查一下看看。
这个需要检查 风湿因子\i 和\li 血沉\i 看，排除一下 风湿病\d 造成的情况。
患者不知病情暂时最好不要告诉本人，以免产生心理负担对疾病恢复不利。可以采取 瑶药\m 治疗。根据辨证论治的原则，加入清热解毒、活血攻坚、滋阴养血、除痰散结、调补 脾胃\o 等方面的药物，效果可以。
现在的这种情况应还是有携带者的情况，是可以检查 肝功能\o 看看的。正常情况不用治疗的。可继续的观察就行了。
建议继续服药治疗。还应配合饮食控制。低糖饮食。忌 烟酒\y。忌 辛辣刺激性食物\y。
首先是应控制好 血糖\i 的情况。另外，就是 反流性食管炎\d 的情况。还是可以用点 奥美拉唑\m、吗丁啉\m、胃炎冲剂\m 治疗看看的。
服用 降糖药物\m 和\lm 控制饮食。也有有效的延缓和预防 并发症\d 的发生。
糖尿病\d 人能服 麝香杜仲天麻丸\m。没有什么问题与影响的。
这是轻微 糖尿病\d 状态。不要直接用药。要通过多运动。多喝 水\y。控制主食来调节。
三酰甘油\i 高为 高脂血症\d。建议低脂饮食。适当锻炼。可以应用 非诺贝特\m 调理。
银杏叶片\m 和\lm 脑乐通\m 可以长期同时服用。老人上述情况可以应用 步长脑心通胶囊\m 治疗。
这种情况建议服用 六味地黄丸\m 治疗。可以注射 胰岛素\m 控制 血糖\i。
建议多吃 枸杞\y、韭菜\y、核桃\y 等食物。口服 参茸\m、鞭丸\m 进行治疗。
是的过多地摄入 糖分\y 那么可能会引起 糖尿病\d 的。
建议服用 降糖药物\m，如 二甲双胍\m、诺和龙\m 等。还应低糖饮食。
这种情况建议不要自行换药服用。建议咨询专科医师。
如不放心，建议定期检查 血糖\i。平时低糖饮食。适当运动，增强体质。
如果服用一种药物可以稳定，不需要担心和更换。
这些都可以吃。前面几种菜类可以多吃无妨。后面的 米\y 和\ly 豆类\y 都不能多吃。
空腹血糖\i 高了，但还没有达到 糖尿病\d 标准。建议控制饮食。增加运动量。再复查看看。
正常 血糖\i 应该是空腹小于6.2，餐后二小时\i 低于7.8。空腹\i 有点高，但是无大碍。可以用 中药\m 紫灵芝\m 作为日常保健，每次用量20-30克（建议用 国琼紫灵芝片\m ）煮水喝就可以了。生活上多注意饮食。常吃 蔬菜\y。多运动。
考虑 高血糖\d。不能确诊 糖尿病\d。控制饮食看看。另外，神经衰弱症\d 服用 安神补脑液\m。
可以点滴，但必须加 胰岛素\m 中和 葡萄糖\m 才行。
这个是不可以的。如果必须注射 葡萄糖\m，要加 胰岛素\m。
现在的 血糖\i 应该减量维持，否则容易发生 低血糖\d 的。
这种情况检查结果偏高。建议避免 辛辣油腻食物\y。定期检查一下看。必要时服用 降脂药物\m 治疗。
这个是不会 发热\d 的。如果有 发热\d 的情况，建议终止服用这种药物。
这种情况建议检查一下 心电图\c 看看，排除 心脏疾患\d 的可能。
餐后血糖\i 值低于11.1，都属于正常。正常健康人群吃饭后，血糖\i 也会升高。
即使是 糖尿病\d 病人，仍然可以正常地 生育\q 的呢。建议要通过药物控制 血糖\i。
你的情况是不能定位 糖尿病\d。你的情况考虑是 内热\d 引起的。建议找位中医辨证治疗最理想。
这种情况考虑属于 糖尿病\d。建议控制饮食。定期检查一下看看。必要时服用 降糖药物\m 治疗。
空腹血糖\i 5.8-6.8，饭后两小时7.8-9。不需要服用药物。不能确诊 糖尿病\d。控制饮食即可。
可以服用 卡托普利片\m。另外，控制饮食和服用 降糖药\m。
考虑不是 糖尿病\d。建议还是控制饮食很重要。另外，定期复查。
要养成良好的饮食生活习惯。适当体力活动。保持正常 体重\i。定期复查 空腹血糖\i 和\li 尿常规\i 很重要。祝健康。
首先是应该控制好 血糖\i 情况。另外，就是有 感染\d 的情况。可用点 消炎药\m 治疗看看的。
你这考虑是 过敏反应\d，没有 糖尿病\d 的症状。可以做 血糖\i 检查排除即可。
一是 前列腺炎\d 所致。二是 精囊炎\d。到医院 男性病科\k 检查确诊一下。
建议你到医院复查一下看看。必要时做进一步检查。查明病因对症治疗才好。
建议到医院检查一下 空腹血糖\i 和\li 糖化血红蛋白\i，排除 糖尿病\d 的可能。
这以症状是不能确诊的。应该去医院检查后确定病因以决定治疗。
有一定的影响。一次 血糖\i 高于正常，并不能确诊 糖尿病\d。建议多次检查 血糖\i 和\li 糖化血红蛋白\i。明确诊断后对症治疗。
糖尿病\d 治疗必须以饮食控制、运动治疗为前提。运动的选择应当在医生的指导下进行。应尽可能做全身运动，包括散步和慢跑等。在此基础上应用适当的 胰岛素增敏剂类药物\m 或是\lm 其他降糖药\m，才能达到长期有效地控制 血糖\i 的目的，但是口服药物不行，还是要适当使用 胰岛素\m 啊。多吃 苦瓜\y 有好的辅助降 血糖\i 作用。
这情况还是可以继续的进行对症的治疗。另外，就是注意控制饮食。适当的锻炼身体看看的。
你可能会是 糖尿病\d 引起的。建议要进一步复查 饭前\i 与\li 饭后血糖\i。
考虑 胆囊炎\d 引起的症状。肝胆闪烁扫描\c 和\lc 超声波\c 检查可以确诊。
这个不严重。建议控制饮食和服用 拜糖平\m 或者\lm 二甲双胍缓释片\m。
这种水平不算严重的。建议积极口服药物。控制饮食治疗。
格华止\m 盐酸二甲双胍片\m 是饭后服用的 降糖药\m。需要遵医嘱服用。
这情况还是有 血糖\i 增高的情况。是应该注意继续的观察。必要的情况是应用药治疗的。现在可控制饮食。锻炼身体看看的。
根据你的描述，可以的。另外，1、要有一定的规律性。不能像正常人吃饭那样随意(正常人往往是把品尝美味佳肴作为首要原则)。要求平衡膳食。既然是 平衡膳食\y，就需要做到正确的食物选择并有合适的数量。保证吃进的食物中各种营养素能满足您的需要。饮食疗法不是一劳永逸的事，需要天天执行，长期不懈地坚持下去，才能见到效果。
你的 血糖\i 偏高。现在建议进行饮食的控制。低盐、低脂、低糖的饮食。注意进行体育锻炼。监测 血糖\i 的情况。如果持续升高的话，建议药物的控制。
根据你说的情况是可以服用 胡柚\y 的，但是不可以多吃。吃后你可以去检查 血糖\i 看看。如果高就要减掉 主食\y 啊。多运动锻炼。
有发展成 糖尿病\d 的趋势。要及时的控制。关健是控制好饮食。规律的饮食。低盐、低脂、低糖。不要暴饮暴食。适当的运动。定期检查 血糖\i。
这种情况考虑是 脑供血不足\d。最好查 经颅多普勒超声\c 明确具体病因。可以服用 肠溶阿司匹林\m、银杏叶\m 以及\lm 维脑路通\m 治疗的。
你这种情况为 三高症\d。建议低盐、低脂、低碳水化合物饮食。适当锻炼。禁止 烟酒\y。可以应用药物治疗。
罗布麻\m：性凉，有小毒。可以用水煮或直接用 开水\y 泡服用。可以适量用一些，但每次用量不要太多。
你的情况不能确定 糖尿病\d。建议查 糖化血红蛋白\i 明确诊断。
糖尿病\d 是由 遗传因素\q、免疫功能紊乱\d、微生物感染及其毒素\d、自由基毒素\q、精神因素\q 等等各种致病因子作用于机体，导致 胰岛功能减退\d、胰岛素抵抗\d 等而引发的 糖\i、蛋白质\i、脂肪\i、水\i 和\li 电解质\i 等一系列 代谢紊乱综合征\d。一型\d 多见于青少年。二型\d 多见于中老年。如果现在出现 多饮\d 多吃\d 多尿\d 消瘦\d 的症状，建议检查一下 空腹血糖\i 看看的。另外，就是平时注意低盐、低脂、低糖的饮食。
根据你说的情况主要是控制饮食。按时服用药物治疗。多运动锻炼。保持心情舒畅。
你的情况最好还是检查一下 空腹血糖\i 的情况看看的。注意低盐、低脂、低糖的饮食。
患者以 多饮\d、口渴\d 为首发症状。发现 血糖\i 升高，且并发 糖尿病酮症酸中毒\d，表明 胰岛功能\o 已经非常差。口服药降糖治疗效果应该不佳。需要 胰岛素\m 降糖治疗。您目前 胰岛功能\o 已经非常差了。餐前\i、餐后血糖\i 非常高。建议应用 胰岛素\m 降糖治疗，饮食方面。要低盐低脂饮食。目前绝对不能吃 甜食\y。尽量少吃 粥\y、面条类主食\y，以 馒头\y、饼\y、花卷\y、米饭\y 等为主。三餐主食的量最好恒定。餐后适当运动。以您的年纪。空腹血糖\i 需要控制在7mmol/L以下。餐后2小时血糖\i 需要控制在8mmol/L以下。
您 空腹血糖\i 11，挺高的，一般要低于6.1。你的 胰岛功能\o 确实不好了。你 尿酸\i 高，以后要尽量不吃 动物内脏\y、海鲜\y 这些 含嘌呤高的食物\y ，免得以后 痛风\d，这个很痛的。平时吃饭7.8分饱。不吃 甜食\y。按时吃药。控制好 血糖\i。防止 并发症\d。
平时注意低糖饮食。禁 烟酒\y。注意定期复查。建议您可以做 糖耐量测试\c，有便于对症治疗。
在医生的建议下吃 降糖药\m 或打 胰岛素\m。
我来回答你的问题吗。通过你描述的情况，这样长时间的 糖尿病\d，血糖\i 这样的数值算是很不错了。只是 餐后血糖\i 偏高。餐后血糖\i 的变化与饮食关系密切。首先改善饮食结构，即不要吃 高热量的膳食\y。减少主食。如果一个月后复查，仍然 餐后血糖\i 这个的数值，就要服用药剂拜 糖\i 平了。
糖尿病并发症\d 众多，糖尿病酮症酸中毒\d、高渗性非酮症性糖尿病昏迷\d、糖尿病乳酸性酸中毒\d、糖尿病\d 皮肤感染\d、糖尿病足\d、糖尿病性胃轻瘫\d、糖尿病心肌病\d。
糖尿病\d 患者本身一得病就已经开始了对 肾脏\o 的损害，再加上服用口服 降糖药\m 的话，都是通过 肝脏\o 代谢，肾脏\o 排泄的，所以也会对 肾脏\o 产生损害。这种情况的话，可以采用中医 中药\m 治疗。在控制 血糖\i 的基础上，改善 肾脏\o 代谢情况，并抑制 肾脏\o 进一步损害。建议平时买一个 三诺安稳血糖仪\c。检测 血糖\i 浓度以便于及时采取措施。
便秘\d 关键是 排便\q 习惯和生活习惯的问题。建议一定要养成定时大便习惯。有便意时一定要尽快上厕所。每天多吃 蔬菜\y、香蕉\y、红薯\y，就一定会改善。口服 鲜竹沥\m 有作用。另外，可以用 开塞路\m 或\lm 肥皂条\m 塞到 肛门\o 内润肠通便。
出现这样的情况。首先要从饮食上调理。多吃点 富含维生素的食物\y，象 蔬菜\y 和\ly 水果\y。每天早上起来喝一杯 白开水\y，也是可以很好的缓解症状的。药物上，您可以试试 苁蓉通便口服液\m 和\lm 栀子金花丸\m，效果也是不错的。
一般有控制饮食和遵医嘱服用 降糖药\m 或者注射 胰岛素\m 积极预防 并发症\d。要养成良好的饮食生活习惯适当体力活动保持正常 体重\i。过度 肥胖\d 者应适当限制饮食使 体重\i 减至正常范围。不要暴食避免各种诱发因素及早发现及早治疗。建议买个 三诺安稳血糖仪\c，测量准确误差小。三诺生物\q 是国内 血糖仪\c 的领导品牌。能时时检测 血糖\i 浓度。必须控制饮食。另外，注意休息。避免 高糖食物\y，如各种 糖果甜食\y。减少 脂肪\i 的摄入。
建议你采用传统 中药\m 山茱萸\m、玉竹\m、生地\m、知母\m、荔枝核\m、青果\m、石斛\m、肉苁蓉\m、玄参\m、益智仁\m、沙菀子\m、补骨脂\m、鹿茸\m、海南陈\m、人参\m、枸杞子\m、蜂胶\m、金精粉\m、乌术粉\m、茯苓\m、怀山药\m、桑葚\m、苦瓜\m 等配合治疗，见效快，疗效确切。许多患者治愈后不复发。
看了您的症状，我建议口服 头孢拉定\m 还有 清开灵\m 治疗。可以去温水浴，但要注意保暖。退热时如果 出汗\d，要及时抹，更换衣服。还有不吃 油炸\y、油腻食物\y。清淡为宜。
糖尿病\d 病人早期症状不明显，常在明确诊断之前就可发生 大血管\o 和\lo 微血管\o 并发症。
看了您的症状，我建议服用 倍他乐克\m 和\lm 肾康宁\m 进行治疗，效果很好的。不能用 花生米\y、瓜子\y。多吃 含膳食纤维的食物\y。少吃 盐\y。少吃 含胆固醇的食物\y。可以吃 含糖量低的水果\y。
你是需要去医院进一步检查的。建议你去医院做一下 葡萄糖耐受实验\c。是不是 糖尿病\d 就知道啦。
根据你的描述，目前无法确定你是否有 糖尿病\d。到医院检查。一般是多次测量 血糖\i 和\li 糖化血红蛋白\i。医生询问：希望对你有帮助。
你的 餐后血糖\i 不高。空腹血糖\i 已经在 糖尿病\d 边缘徘徊了。建议你可以检查一下 糖化血红蛋白\i，可以看出近两三个月的 血糖\i 水平。
血糖\i 并不是一个固定的值，在不同的时候，是会变化的。一般用餐后 血糖\i 升高，然后逐渐降低，到下一次摄入食物后 血糖\i 再次升高。另外，根据食物中含糖量的多少，血糖\i 也会相应变化。你的 血糖\i 变化是正常的。目前临床上诊断 血糖\i 的标准为空腹全血大于6.1，或者血浆大于7.0，所以你的 血糖值\i 还是有点偏高的。建议你平时尽量少摄入 含糖量过高的食物\y。可以监测一段时间的 血糖值\i。若是持续升高，则考虑药物治疗。
糖尿病\d多在35~40岁之后发病，占 糖尿病\d 患者90%以上。2型糖尿病\d 中一部分病人以 胰岛素抵抗\d 为主。病人多 肥胖\d。因 胰岛素抵抗\d、胰岛素敏感性下降\d，血中 胰岛素\i 增高以补偿其 胰岛素抵抗\d，但相对病人的 高血糖\d 而言，胰岛素\i 分泌仍相对不足。
你 血糖值\i 是偏高的。建议你平时饮食要注意一下，不要吃 含糖量高的食物\y 和\ly 高脂肪的食物\y。
你的检查结果，你现在的有 高血脂症\d 了，而且你的 甘油三脂\i 这么高。需要用药物来控制。配合饮食上的调理。建议你用一下 阿贝他\m 和\lm 血脂康\m 来一起治疗 高血脂\d。糖化血红蛋白\i 达9.7，葡萄糖\i 16，是有很严重的 高血糖\d 了。建议你用一下 二甲双胍肠溶片\m、格列吡嗪片\m 来进行降 血糖\i 治疗。饮食上注意：1、清淡饮食。2、一定不要吃 肥肉\y。3、适量摄入 蛋白质\y。4、不要吃 动物内脏\y。5、多吃 新鲜蔬菜\y、水果\y。
服用药物要在医生指导下服用的，以免引起 血糖\i 的异常的。平时注意休息的问题。必要的话还要使用 胰岛素\m 来控制 血糖\i。建议你定期复查 血糖\i 和\li 糖化血红蛋白\i。
血糖值\i 16是比较高的。光靠饮食控制恐怕没有什么效果。建议用药物治疗。维持 血糖\i 正常值。血糖值\i 控制的好没有 并发症\d。问题是不大的。祝健康。
糖尿病\d 如果治疗不好 并发症\d 很严重。如果确诊 糖尿病\d，必须饮食加药物双重控制 血糖\i。控制病情不再发展。
糖尿病\d （ 血糖\i ）一旦控制不好会引发 并发症\d，导致 肾\o、眼\o、足\o 等部位的衰竭病变，且无法治愈。建议你最好去医院系统的检查一下。如果确定是 糖尿病\d，那肯定是要吃药的。靠饮食调节有一定作用，但不是主要方法。
根据你的化验结果，单靠饮食很难控制住的。糖尿病\d 血糖\i 控制不好会形成好多 并发症\d 危及生命，如 心脑血管病\d、眼底病\d、白内障\d 等 眼病\d、末梢神经炎坏死\d。血糖\i 太高以后会形成 酮症酸中毒\d 直接危及生命。你必须到正规医院找大夫看一下。不要轻信广告上的胡言乱语。
患者目前 糖化血红蛋白\i 达9.7%，血糖\i 16mmol/L，表明其近两个月平均 血糖\i 可能在15mmol/L，非常高。光靠饮食调节，应该效果不佳。最好应用 胰岛素\m 治疗。患者 甘油三酯\i 达到18.27mmol/L，显著高于正常上限1.7mmol/L。需要降脂治疗。您目前的病情还是比较严重。高血糖\d、高血脂\d 都是 心脑血管疾病\d 的诱发因素。必须治疗。不能依赖饮食调节了。建议您到医院 内分泌科\k 住院治疗。最好应用 胰岛素\m 降糖治疗。并且适当静点 活血化瘀的药物\m，改善血液循环。另外，静点或口服 降脂药物\m，降低 甘油三酯\i，预防 心脑血管疾病\d。住院期间，建议您查 颈部血管彩超\c、双下肢血管彩超\c、心脏彩超\c、肝肾功能\c、尿常规\c，明确是否已经存在 糖尿病并发症\d。并且学习饮食控制。配合药物治疗。
你是 空腹血糖\i 还是 餐后血糖\i。不管哪一种，随机血糖\i 大于11.2，诊断成立。你的 血脂\i 也很高。应该综合治疗。糖尿病\d 是基础疾病可以并发各种 心脑血管\o，神经病变\d。建议，糖尿病\d 的任何治疗都是以饮食和运动治疗为基础。严格控制饮食。根据你的 体重\i 、劳动量\i 来决定你能量的摄入。如果 肥胖\d 首选 双胍类降糖药\m。你的 血脂\i 很高，增加 降血脂药\m 辛伐他丁\m。最好在专业医师的指导下用药。
各指标说明就 血糖\i 控制不好。建议你还是至医院就诊及服用药物控制 血糖\i。如果长期 血糖\i 控制 血糖\i 不好，并发症\d 会很多。
您的唐华9.7说明您最近两三个月的 血糖\i 控制的已经很不好了，血糖\i 还那么高，其它指标反应您的 肝功\o 也不好，还是很严重的。糖尿病\d 本身并不会危及人的生命，但由于 血糖\i 控制不好，血糖\i 过高导致的一系列的 并发症\d 却可以危及到生命或者影响到人的生活质量。建议您还是引起重视。可以买一些 糖尿病\d 的健康手册看看 糖尿病并发症\d 的危害性。而且您 肝功\o 也似乎有点问题。还是找医生把 血糖\i 控制一下。并调理一下自己的 肝功\o。这种情况单靠饮食可能已经不能控制了。建议您尽快引起重视。
你的 血糖\i 是多少。一般来说 空腹血糖\i 超过7，就可以诊断为 糖尿病\d 了。建议去医院 内分泌科\k 看看。需要医生分析一下 血糖\i。根据情况确定。一般来说这个情况考虑是 糖尿病\d 引起的。必须要采取规范的药物治疗。
首先需要明确诊断后再考虑用药。您需要查 空腹\i、餐后血糖\i 以及\li 糖耐量实验\c 还有 糖化血红蛋白\i。明确诊断后再考虑如何用药。
糖尿病\d 患者的 血糖\i 越高，尿糖\i 排泄越多，尿量\i 越多，24h 尿量\i 可达5000～10000ml，但老年人和有 肾脏疾病\d 者，肾糖阈\i 增高，尿糖\i 排泄障碍，在 血糖\i 轻中度增高时，多尿\d 可不明显。
根据您的情况考虑，没有关系。建议你注射 胰岛素\m，不得 合并症\d。合并症\d 就是一些附属的 眼部疾病\d、脚部疾病\d、心脏病\d、脑血栓\d。最好买一个 三诺安稳血糖仪\c。三诺生物\q 是国内 血糖仪\c 的领导品牌，准确度高，时时监测 血糖\i 浓度。如果是一类轻微的，那么可以吃些药，但是一定要控制饮食。少吃多顿。更要有好的睡眠和好的心情，很重要的。糖尿病\d 是终身病。只有控制，去不了根的。平时的暴饮暴食一定要改。还有其他一些不好的习惯。祝您早日康复。
糖尿病\d 患者的症状是 三多一少\d：多食\d、多饮\d、多尿\d、体重\i 减轻。
糖尿病\d 的治疗要从5方面着手，就是药物治疗、饮食疗法、运动疗法、糖尿病\d 教育、血糖\i 的监测。有一环节做不好，都会影响治疗。最有效的 降糖药\m 是 胰岛素\m。用 胰岛素\m 后不会产生依赖。因为 胰岛素\m 是一种人体必需的激素，我们正常人也是 胰岛素\m 来参与 血糖\i 的调节，而且无副作用。建议配合 胰岛素泵\q 来治疗。建议要到 糖尿病\d 专科医院正规治疗。
糖尿病\d 患者一经确诊就要正规治疗。血糖\i 波动会造成机体器官的损害加速 并发症\d 的发生。治疗 糖尿病\d 要根据根据 糖尿病\d 病人的个体情况来定。首先要了解患者的 血糖\i 胰岛功能\o，有无 并发症\d 等情况，才能制定出具体的治疗方案。不要盲目用药以免延误病情。糖尿病\d 的治疗要从5方面着手，就是饮食疗法、运动疗法、糖尿病\d 教育、血糖\i 的监测。有一环节做不好都会影响治疗。平时建议用 三诺安稳血糖仪\c 经常检测 血糖\i 浓度。控制 血糖\i。
中年男性，糖尿病\d 患者。胰岛素\m 治疗为目前控制 血糖\i 的理想治疗方案，可以让 胰岛功能\o 得到暂时的恢复。建议予 胰岛素\m 治疗。带 血糖\i 平稳后视病情予口服 降糖药\m 治疗。平时应注意控制主食。规律有氧运动以改善 血糖\i 代谢。
您的 血糖\i 水平已经超出正常水平很多。是需要注射 胰岛素\m 的。血糖\i 水平升高说明您的 胰岛素\m 合成机制无法正常工作了。如果你注射 胰岛素\m，只靠吃药控制，是无法维持您的 血糖\i 水平的。
你的 空腹血糖\i 还是高。正常 空腹血糖\i 3.9-6.1之间。您服用药物也没有达到效果。建议据需服用几天，或换药或是加量。如果控制稳定了可以不用 胰岛素\m 治疗。建议您每日监测 血糖\i。一定把 血糖\i 控制住，否则发生 并发症\d 就不好治疗了。希望对您有帮助。
胰岛素\m 治疗可以使受损的 胰岛素B细胞\i 等到一定的修复和充分的休息，并发挥其 胰岛功能\o。如果 血糖\i 控制较理想，可以使用药物。如果不理想，最好是采用 胰岛素\m 治疗。控制饮食。适量运动。
胰岛素\m 是控制 血糖\i 最理想的药物。如果你不想用 胰岛素\m，可以在医师的监督下用口服药代替，但是如果 血糖\i 控制不下来，最后还是要用 胰岛素\m。
糖尿病\d 人大多数需要长期用药。即使 血糖\i 稳定也需要进一步用药，可以不用 胰岛素\m 而用其它 降糖药\m。
控制 血糖\i 要长期的用药。建议您在 降糖药物\m 有效可以控制 血糖\i 时就不需要使用 胰岛素\m。胰岛素\m 一般是其他药物无效时应用的。
你最好是到医院去让医生根据具体的情况确定具体治疗方案。降糖药物\m 是不可以随便乱加的，否侧造成 低血糖\d 也是很危险的。糖尿病\d 饮食控制的原则是：1、控制每日摄入食物的总热量，以达到或维持理想 体重\i 为好。2、食物的成分应该是低脂肪、适量蛋白质、高碳水化合物，其中高碳水化合物是指主食。3、高纤维饮食。多选择如 粗粮\y、蔬菜\y 等食物，利于 血糖\i 和\li 血脂\i 的下降及 大便\o 的通畅。4、清淡饮食。每日吃 盐\y 6－8g。建议买一个 三诺安稳血糖仪\c，测量准确误差小。时时检测 血糖\i 浓度。
有 糖乐胶囊\m 与\lm 胰肽蛋白\m 组成黄金组合、天泰活胰素\m 组合等。降糖方案需要根据患者 血糖\i 控制水平、胰岛功能\o 和\lo 饮食运动习惯综合制定。建议到正规医院的 内分泌科\k 接受专业医师的指导和治疗方案。不要盲目听信广告。
糖尿病\d 患者 多尿\d 主要由于 高血糖\d 使 血浆渗透压\i 明显增高，加之 多尿\d，水分丢失过多，发生 细胞内脱水\d，加重 高血糖\d，使 血浆渗透压\i 进一步明显升高，刺激 口渴\d 中枢，导致 口渴\d 而 多饮\d。
坚持体育锻炼。饮食清淡。多吃 蔬菜\y 水果\y。少食 辛辣\y、厚味的刺激性食品\y。保持 大便\o 通畅。另外，用 云南白药\m 也是可以的。
高龄男性，乏力\d、食欲不振\d，有 肾结石\d、肾囊肿\d、糖尿病\d 病史。应注意排除 糖尿病酮症酸中毒\d、电解质紊乱\d 等可能。如无进食，应慎用 降糖药\m 避免出现 低血糖\d 加重症状。同时可行 血清电解质\i、B-羟基丁酸\i 等检查排除相关疾病。必要时可予 静脉\o 营养支持。
患者目前的症状是 厌食\d，有 糖尿病\d 史。一般情况下 糖尿病\d 不会导致 厌食\d 的情况。鉴于患者年龄较大，各器官都处于衰退阶段。建议查 肝功能\i，看有没有 肝功能\i 减退的情况。
这种情况主要是服用一些 增加胃肠动力的药物\m。建议可以服用 吗丁啉\m、莫沙必利\m、六味安消胶囊\m 等药物。最好是配合中医 汤药\y 调治健 脾\o 益气和 胃\o 治疗，效果很好。
糖尿病\d 患者尽管 食欲\i 和\li 食量\i 正常，甚至增加，但 体重\i 下降。主要是由于 胰岛素\m 绝对或相对缺乏或 胰岛素抵抗\d。机体不能充分利用 葡萄糖\i 产生能量，致 脂肪\i 和\li 蛋白质\i 分解加强，消耗过多，呈负氮平衡。体重\i 逐渐下降，乃至出现 消瘦\d。
这个 糖尿病\d 人在控制 血糖\i 的同时一定要使营养跟上。换句话说 血糖\i 不是低了好，要在正常的水平。糖尿病\d 人的 低血糖\d 是比较的危险的额，实在是没法吃饭只能是输液营养。
糖尿病\d 是身体体质下降，导致 代谢异常\d 所致。需要根据病程及 血糖\i 高度及症状等确定治疗方法。糖尿病\d 生活调节部分包括，每天多运动。多喝 水\y。控制 主食\y 摄入，肉类\y、水果\y 不限。均衡饮食即可。建议平时买一个 三诺安稳血糖仪\c，测量准确误差小。检测 血糖\i 的浓度。
糖尿病\d 的症状就是三多一少，多饮\d、多食\d、多尿\d，体重\i 减轻。
这种情况是有可能的，但是关键还是自己 糖代谢\q 的障碍。这个多吃 甜食\y，只是一个诱因，不一定就会出现 糖尿病\d 的。
这种病是不会 遗传\q 的。不用担心它会遗传。胆汁\o 倒流。建议你到医院接受治疗。祝早日康复。
你说的这种药物是不规范的。不要盲目服用。糖尿病\d 属于常见的 内分泌病变\d，是各种 心脑血管病变\d 危险因素。需要坚持服用药物。糖尿病\d 的治疗是综合性的。需要结合 血糖\i 水平。对于药物治疗反应，合并症\d 情况，选择适合自己的治疗方法。饮食运动。检测 血糖\i 变化。药物或者 胰岛素\m 控制，是很重要的。尤其是年轻就出现 糖尿病\d 明确是否是 1型糖尿病\d，积极就诊 内分泌科\k。
要检查下是否是 胰岛素依赖型糖尿病\d。如果是必须注射 胰岛素\m。现在很多人对 胰岛素\m 注射治疗存在误区。其实这是很好的治疗 糖尿病\d 的药，而且 副作用\q 小。建议做相应检查。尽快治疗。血糖\i 持续高会引发很多 并发症\d，比如 视网膜出血\d 导致 失明\d、合并肾病\d 等。
糖尿病\d 人很多人都有这样的表现。还有是 视力\i 不好，远处近处都看不清楚。它并不见得是 眼科并发症\d。
你现在的情况，还是有 糖尿病\d 的表现。糖尿病\d 一般来说是需要用 胰岛素\m 治疗的。你还是要按照医生的建议进行。
西医目前对 糖尿病\d 没有特别好的治疗办法。中医 中药\m 长期临床实践积累了很多独特的治疗方法。建议你采用 传统中药\m 山茱萸\m、玉竹\m、生地\m、知母\m、荔枝核\m、青果\m、石斛\m、肉苁蓉\m、玄参\m、益智仁\m、沙菀子、补骨脂\m、鹿茸\y、海南陈、人参\m、枸杞子\m、蜂胶\m、金精粉\m、乌术粉\m、茯苓\m、怀山药\m、桑葚\y、苦瓜\y 等配合治疗，见效快，疗效确切。这些药物配合使用能够修复胰岛细胞，改善 糖尿病\d 症状，避免 并发症\d。无需节食。无需服用其它 降糖药物\m，单独服用即可。建议买个 三诺安稳血糖仪\c，测量准确误差小。时时检测 血糖\i 浓度。
吃点 盐酸二甲双胍片\m、阿卡波糖\m 就可以了。效果不好的话还是 胰岛素\m。少吃 过甜\y、过咸\y、油腻的食物\y。多吃 粗粮\y 和\ly 青菜\y。尽量使自己的生活作息规律。多运动也是个好办法。
根据你的 血糖\i 镜检查结果，减量服药后有所反弹，需要按照原先的剂量服药。平时注意控制饮食。低糖低脂肪饮食。尽量减少 面食\y 的摄入。多食用 蔬菜\y。加强体育锻炼。保持良好的心态。定期监测 血糖\i。
分析：考虑 血糖\i 控制的不是很理想。建议：还是控制在正常 血糖\i 范围为好，能有效防止 并发症\d 的发生。改为一天2片，分开吃。
通过你叙述的情况，你是减药后引起的反弹，不该随便减药。建议：你目前恢复原来的剂量。并且还要控制 主食\y。多吃些 蔬菜\y。少吃 油腻\y、高脂肪食物\y。不要 吸烟\y 和\ly 饮酒\y。适当锻炼。如果吃药要减量，也得经过医生指导调节。
根据您上述的情况看是可以每天一片进行服用的。也可以从饮食调理。每天尽可能做到少吃多餐。一日分六餐进食。饮食清淡。多吃 粗粮\y。运动也是降 血糖\i 的很好的方法。
平时不暴饮暴食。生活有规律。吃饭要细嚼慢咽。多吃 蔬菜\y。尽可能不在短时间内吃 含葡萄糖\y、蔗糖量大的食品\y，这样可以防止 血糖\i 在短时间内快速上升，对保护 胰腺功能\o 有帮助。控制饮食应该减少总热量。吃 低脂肪\y、低糖\y、低盐\y、高纤维素\y 饮食。可以 升糖指数低的食物\y 有 苦荞麦\y、南瓜\y、芹菜\y、冬瓜\y、竹笋\y、木耳\y、蘑菇\y、洋葱\y、胡萝卜\y 等。吃 白肉\y （ 鱼鸭鸡肉\y ）比 红肉\y （ 猪牛羊肉\y ）好。粗细粮要搭配。俗话说：先吃菜后吃饭，血糖\i 可减半。先吃饭后吃菜，血糖\i 要翻番。
这是 糖尿病\d 引起的 动眼神经麻痹\d、眼睑下垂\d，并不少见。首先是要治疗 糖尿病\d 降糖。可以去中医院配合一下 针灸\c 营养 神经\o，促进 血液循环\q，症状就会消失的。
糖尿病\d 的症状大概是两大块：一块叫做 三多一少\d。三多是什么意思呢，叫作 尿\q 得多，吃得多，喝得多，都比正常人或比原来的情况要多。同时又有 体重\i 和\li 体力\i 下降，体重\i 和\li 体力\i 下降叫做一少。多数 糖尿病\d 人不见得 消瘦\d，就是 体重\i 比最重的时候下降一点。只要你发现你现在吃饭比原来多，喝 水\y 比原来多，但 体力\i 并不好，很多人这时候实际 血糖\i 已经到 糖尿病\d 的标准了。
这是 糖尿病\d 引起的 并发症\d。希望控制好 血糖\i，以免进一步发展。
这个情况应该是 糖尿病\d 控制的比较好。一般的 糖尿病\d 患者的 空腹血糖\i 控制在7以下就是可以的。胰岛素\m 一般是不能停药的。饮食主要是控制 主食\y。多吃 蔬菜\y、粗粮\y。
建议你赶紧去看一下中医。你这应该属于 消渴病\d 的中消阶段。及时治疗有望痊愈，告别终生服药。医生询问：请问饮食以及 大小便\o 舌质\o 舌苔\o 怎么样，睡眠\q 以及情绪作息规律如何。
空腹血糖\i 应保持在3.9-6.1之间。如果 胰岛素\m 忘记注射，可能会导致 血糖\i 突然升高。如果经常这样就可能导致 并发症\d。在饮食上应定量饮食。少食多餐。不要吃甜的食物。平时多锻炼身体，对治疗 糖尿病\d 也有一定的好处。
糖尿病\d 病人的首要任务是维持 血糖\i 的稳定。不一定非的在5.6一下才叫正常。如果查体以前 血糖\i 是11以上的，维持在6-8之间即可。胰岛素\m 最好不要间断。血糖\i、饮食控制的好的话，可以慢慢减量，具体减多少由医生决定，不要私自更改。饮食上除了 高糖的食物\y 不能吃以外。也要忌 酒\y。忌 大鱼大肉\y、肥甘厚腻\y 。可以多吃 高蛋白的食物\y。一般来说，就诊的医院里都会有 糖尿病\d 饮食食谱的。你可以问一问的。
糖尿病\d 本身会引起 多吃\d、多饮\d、多尿\d、消瘦\d 的症状。建议您要长期坚持控制饮食。坚持适量运动锻炼。合理用药。饮食 高碳水化合物\y 量。降低 脂肪\i 比例。控制 蛋白质\i 摄入的饮食结构。血糖\i 最好在6.1以下。
糖尿病\d 人很多人都有这样的表现。还有是 视力\i 不好，远处近处都看不清楚。它并不见得是 眼科并发症\d，而是因为 血糖\i 高了，眼睛\o 受害了，病人总是看不清楚。
严格按照医生嘱咐改变饮食结构。调整饮食内容。这个叫妊娠 糖尿病\d。如果有必要，医生会给开药或者考虑注射 胰岛素\m，以控制 血糖\i，否则会导致对 胎儿\q 的严重伤害。一般在产后可自行恢复正常，但在生产时，医生会考虑控制 新生儿\q 的 低血糖症\d。总之，可以说严重，但不要害怕，是可以控制的，并且是较为常见的现象。听医生的，只要选择正规条件好的医院，就不用太担心。
趾间溃烂\d 多为 真菌感染\d 引起的。建议使用 抗真菌药物\d。可以使用 唯达宁\m、达克宁\m 等均可。同时保持 趾\o 间干燥。潮湿环境容易加重 真菌感染\d。更换鞋袜防止复发。治愈后，要坚持使用至少1周防止复发。
你的情况属于 糖尿病\d 引起的症状。一般会引起经常 多饮\d、多食\d 以及\ld 口渴\d 和\ld 乏力\d、头晕\d 等症状的。你的情况需要积极坚持控制 血糖\i 的。你的情况我建议。首先就要注意休息。清淡温热、易消化饮食。低糖饮食很重要的。正常的 血糖\i 是3.9到6.1。你的情况可以稍微的高些的。定期复查 空腹血糖\i 的。祝你健康。
患者的主要问题是 糖尿病\d。糖尿病\d 不是查 胰岛素\m，是查 血糖\i 会反应胰岛的功能。并根据 血糖\i 调整降 血糖\i 的药物。
胰岛素\m 量是根据您的 血糖值\i 来定的，不是猜测的。建议您去医院检测一下您的 血糖\i。医生会跟您的 血糖值\i 结果为您定 胰岛素\m 的值的。
糖尿病\d 不需要经常检查 胰岛素\m。要经常检测 血糖\i。查看 血糖\i 控制情况。胰岛素\i 正常值空腹半小时小时两小时三小时。
正常人空腹的 血糖\i 浓度范围是 空腹血糖\i ≥7.0mmol/L，2小时\i 血糖\i ≥11.1mmol/L，或任何时间的 血糖\i ≥11.1mmol/L，可以诊断为 糖尿病\d。引起 糖尿病\d 的原因是 胰岛素\i 的分泌不足，使 血糖\i 不能降低至正常水平。糖尿病\d 需要经常检查 血糖\i 浓度。治疗期间也需要检测 胰岛素\i 的水平。
一个月长了6斤，也不算长得多。没有什么固定的标准。一般每周增加350克。体重\i 增加主要是 胎儿\q、羊水\q 及\lq 孕妇\q 本身长胖。只要 B超\c 检查 胎儿\q 正常，羊水\q 也不多，就没有问题。化验检查显示你的 白细胞\i 和\li 中性粒细胞\i 偏高，但一般 孕妇\q 这两项都会增高。只要没有其它症状，是正常的。
糖尿病\d 表现：三多一少\d，即 多尿\d、多饮\d、易饥多食\d、消瘦\d。其它伴有 乏力\d、倦怠\d、口干\d、视物模糊\d 等等。
餐后血糖\i 22mmol/L。口服药起效慢，且半衰期较长。此时应该应用 胰岛素\m 皮下注射\t。老人高龄，已应用 胰岛素\m。可 皮下注射\t 8u，注射1小时后复查 血糖\i。若仍高于16mmol/L，可继续追加4u 胰岛素\m。若降至16mmol/L以下，可不用追加。下一餐前测 血糖\i，依据 血糖\i 水平，调整餐前 胰岛素\m 的用量。回复人的回复由于 胰岛素\m 敏感性不同，基本上是经验用量。若给予8u后，血糖\i 没将，可再给8u，1小时后再测 血糖\i，但是要注意老人有没有 肾病\d，合并 肾病\d 时，容易出现 胰岛素\m 蓄积，发生 低血糖\d。由于老人高龄，血糖\i 不易控制太低，空腹血糖\i 9mmol/L左右、餐后2小时\i 血糖\i 即可。
糖尿病\d 表现：三多一少\d，即 多尿\d、多饮\d、易饥多食\d、消瘦\d。其它伴有 乏力\d、倦怠\d、口干\d、视物模糊\d 等等，但是目前多数人没有上述症状。有的人不瘦反胖。有的人没有 多饮\d 多食\d 的表现。还有的病人以其它疾病就诊，结果查出了 糖尿病\d。还有的出现了 糖尿病并发症\d 而就诊。
因为你的餐后四小时 血糖\i 还这么高。建议你除了服用 降糖宝\m 之外。最好是在服用上 二甲双胍缓释片\m。你说的这个药物使可以服用的，但是单独用效果不好。
这种情况如没有不适。可以吃点 优降糖\m。也可以饮食控制调理。不能吃 高脂肪\y、高热量\y 的东西。应控制每顿的食量。少食多餐。多吃 苦瓜\y。有类次 胰岛素\m 的物质，对降糖很有效。食用 蜂胶\m 也是不错的选择。适当运动。最好买个 三诺血糖安稳血糖仪\c。时时监测 血糖\i 的浓度。及时采取措施。
糖尿病\d 的早期症状典型为从 三多一少\d，即 多饮\d、多尿\d、多食\d，还有 体重减轻\d、手脚麻痹\d、发抖\d、疲劳\d、血压高\d、尿液发白\d 等。
糖尿病\d 是可以预防的。主要是把好三道防线：一级预防，树立正确的进食观。采取合理的生活方式。糖尿病\d 虽存在一定的 遗传\q 因素，但关键是生活因素和环境因素。热量过度摄入、营养过剩、肥胖\d、缺少运动是发病的重要原因。热量摄入适当。低盐、低糖、低脂、高纤维、维生素\m 充足，是最佳的饮食配伍。二级预防，定期测量 血糖\i，以尽早发现无症状性 糖尿病\d。应该将 血糖\i 测定列入中老年常规的体检项目。即使一次正常者，仍要定期测定。凡有 糖尿病\d 蛛丝马迹可寻者，如有 皮肤感觉异常\d、性功能减退\d、视力不佳\d、多尿\d、白内障\d 等，更要及时去测定和仔细鉴别，以期尽早诊断。争得早期治疗的可贵时间。三级预防，糖尿病\d 人很容易并发其他 慢性病\d。患者多因 并发症\d 而危及生命。因此，要对 糖尿病\d 慢性合并症\d 加强监测。做到早期发现，早期预防，而到了晚期，疗效往往不佳。早期诊断和早期治疗，常可预防 并发症\d 的发生，使病人能长期过上接近正常人的生活。
根据您所描述的情况。如果是存在 糖尿病\d 的话，需要长期的药物治疗才行。存在以上的这种情况。建议可以继续的使用 胰岛素\m 来治疗。平时需要控制饮食。最好能买个 三诺安稳血糖仪\c，准确度高。三诺生物\q 是国内 血糖仪\c 的领导品牌。定期的检查 血糖值\i。
进食要少食多餐。多吃 苦瓜\y、洋葱\y、魔芋\y、猪胰\y 等都有好的辅助降 血糖\i 作用。
糖尿病\d 目前还不能彻底根治。长期坚持规范治疗是最重要的，包括：控制饮食。坚持适量运动锻炼。合理用药。药物方面常用的有 二甲双胍\m、消渴丸\m、优降糖\m、格列吡嗪\m 等。本回答来自：北京武总三院糖尿病中心。
正常人的 空腹血糖\i 是在3.8毫摩尔到6.1毫摩尔之间，大于7.0毫摩尔的话就需要考虑是一个 糖尿病\d 的。您这个 空腹血糖\i 升高不能排除有 糖尿病\d 的可能。建议进一步做一个口服75克 葡萄糖耐量的试验\y 检查比较好。再就是需要注意饮食和运动。
怀孕\d 后注意尽量不要用这些的。你可以用 孕妇\q 专用的。怀孕\d 后不能同房。不要吃 生冷辛辣刺激的食物\y。注意合理饮食。
缺锌\d 的话可以补充 锌\i。喝点 葡萄糖酸锌\m。口服 降糖药\m。对于单纯饮食和口服 降糖药\m 控制不好并已有 肾功能不全\d 的病人，应尽早使用 胰岛素\m。应用 胰岛素\m 时需监测 血糖\i，及时调整剂量。目前市场上主流的 降糖药物\m 有很多，缺点同样不可忽视，降糖效果快速，作用明显，但长期用药易加速 胰岛衰竭\d、增加 肝肾\o 负担，而且使用不当容易导致 低血糖\d，所以 降糖药物\m 的选择很关键，需要考虑到患者自身的身体状况。
根据你所描述的情况。建议要去医院积极治疗 原发病\d。同时再使用 锌制剂\m 进行补 锌\i。还要多吃 含锌较多的食物\y 有：瘦肉\y、肝\y、蛋\y、奶制品\y、可可\y、莲子\y、花生\y、芝麻\y、胡桃\y、紫菜\y、海带\y、虾\y、海鱼\y、红小豆\y、荔枝\y、栗子\y、瓜子\y、杏仁\y、芹菜\y、柿子\y 等。
糖尿病\d、免疫力低\d 容易引起 感染\d。服用降 血糖\i 的药物。把 血糖\i 控制在正常范围。免疫力低\d。平时应多锻炼身体。锻炼身体对治疗 糖尿病\d 也有好处。白细胞\i 低可以服用 升白细胞的药物\m，如 地榆升白片\m。锌缺乏\d 可以服用一些 补锌的药物\m 或食物如，补锌类\y：牡蛎\y、牛肉\y、羊肉\y、沙丁鱼\y、鲭鱼\y、带鱼\y、瘦肉\y、动物肝\y，植物补锌类\y：大豆\y、花生\y、坚果\y、芹菜\y、土豆\y、青菜\y、豌豆苗\y、豆腐皮\y 等。
如果 空腹血糖\i 10，就已经很高了。眼睛\o 不太好，看东西模糊，表明已经出现的了 糖尿病\d 的 并发症\d。您 血糖\i 升高应该有一段时间了。短时间升高是不会出现 并发症\d 的。饭量一定要控制总热量摄入。要控制主食量。多吃 蔬菜\y。忌 甜食\y。
根据你所描述的情况。考虑你的情况是有 糖尿病\d 导致的视力模糊。根据上述分析。建议服用 降糖药\m 进行治疗。平时要少吃 甜食\y。少吃 含糖量高的食物\y。
不知道你现在的 血糖\i 是不是空腹测出来的。另外，确诊 糖尿病\d 需要连续两次测量都是高于正常值。以 淀粉\m 为主要成分的 蔬菜\y 应算在 主食\y 的量中。这些 蔬菜\y 为 土豆\y、白薯\y、藕\y、山药\y、菱角\y、芋头\y、百合\y、荸荠\y、慈姑\y 等。除 黄豆\y 以外的豆类，如 红小豆\y、绿豆\y、蚕豆\y、芸豆\y、豌豆\y，它们的主要成分也是 淀粉\y，所以也要算作 主食\y 的量。关于吃 水果\y 的问题，血糖\i 控制较好的病人，可以吃 含糖量低的水果\y，如 苹果\y、梨子\y、橘子\y、橙子\y、草莓\y 等，但量不宜多。吃 水果\y 的时间应在两餐之间 血糖\i 低的时候。如果后吃 水果\y 就等于加餐了，血糖\i 会马上高起来。
一般正常的 血糖\i 范围是之间。一般空腹超过7，餐后\i 或者是\li 随机血糖\i 超过11.1就可以考虑是 糖尿病\d。你的 血糖\i 比较高。建议最近控制 糖\y、水果\y、面食\y 的摄入。多测量几次 血糖\i。还有需要检查一些 糖化血红蛋白\i，明确一下是不是 糖尿病\d。如果是的话需要使用 降糖药\m 来控制。
糖尿病\d 的早期症状：饥饿\d 和\ld 多食\d、手脚麻痹\d、发抖\d、疲劳\d、血压高\d、尿液发白\d、眼睛疲劳\d、视力下降\d、口渴\d、多尿\d、体重下降\d。
血糖\i 是10，指的是 空腹血糖\i 吗。不要过于紧张。血糖\i 高，好好注意饮食是必须的。注意合理调节饮食。一般平时低盐、低脂肪饮食。饮食以 粗粮\y 为主。多食 蔬菜\y。不要吃得太饱。一般保证7-8分包即可同时要加强体育锻炼啊。你要经常做个检查。时刻关注着 血糖值\i。
运动的选择应当在医生的指导下进行。应尽可能做全身运动包括散步和慢跑等。在此基础上，应用适当的 胰岛素增敏剂类药物\m 或是\lm 其他降糖药\m。可以使用 三诺安稳血糖仪\c，误差小，准确度高。及时检测 血糖\i 浓度。及时采取措施。
糖尿病\d 治疗方法一般有控制饮食和遵医嘱服用 降糖药\m 或者\lm 注射 胰岛素\m，积极预防 并发症\d。要养成良好的饮食生活习惯。适当体力活动。保持正常 体重\i。过度 肥胖\d 者应适当限制饮食，使 体重\i 减至正常范围。不要暴食。避免各种诱发因素。
得了 糖尿病\d，最主要的是及时的进行相关的手术治疗。目前，对于 糖尿病\d，最有效的治疗方法就是 异体蛋白活胰疗法\t，可以帮助即使不使用药物也可以控制 血糖\i 稳定在正常的范围内。平时可以用 三诺安稳血糖仪\c。定期检测 血糖\i 浓度。做好调理。
控制 血糖\i 最好的办法就是控制你的饮食。不要吃含糖量高的食物。主食每天不要吃太多。可以多吃一些 纤维含量丰富的蔬菜\y，如 芹菜\y、菠菜\y 增加饱腹感。平时也可以多吃一些 含糖量低的水果\y 比如 黄瓜\y、西红柿\y。而 蔬菜\y 中的 土豆\y、红薯\y 这些 淀粉\y 含量比较高，要少吃一些。建议买个 三诺安稳血糖仪\c，准确度高。时时检测 血糖\i 浓度。
糖尿病\d 基本症状为三多一少：多食。由于大量 尿糖\i 丢失，如每日失 糖\i 500克以上，机体处于半饥饿状态，能量缺乏，需要补充，引起 食欲亢进\d，食量增加。同时又因 高血糖\d 刺激 胰岛素\i 分泌，因而病人易产生 饥饿感\d、食欲亢进\d，老有吃不饱的感觉，甚至每天吃五六次饭，主食达1～1.5公斤，副食也比正常人明显增多，还不能满足食欲。
脚趾甲\o 变黑可能与 外伤\d、糖尿病\d 导致 末梢循环障碍\d 或者\ld 真菌感染\d 等有关的。如果无外伤，或者 脚癣\d、体癣\d 等，那么 糖尿病\d 末梢循环障碍\d 的可能性最大。可以适当的调理 降糖药\m，使 血糖\i 水平降至正常范围。然后服用 曲克芦丁\m 等 活血类药物\m 进行治疗。
糖尿病\d 的早期，这个时候，一般来说还没有发生 糖尿病\d 的，但是发生 糖尿病\d 的风险很高，已经出现了 糖代谢的异常\d。对于这个情况下应该积极的生活方式干预的。应该注意控制每天的摄入的能量。再就是必须多运动改善体质。
这种情况可以注射 胰岛素\m。还有就是口服 降糖药\m 二甲双胍\m，效果不错的。少吃 过甜\y、过咸\y、油腻的食物\y。多吃 粗粮\y 和\ly 青菜\y。生活作息规律。多运动。你要每天坚持做到以上几点，才能会控制住。
血糖\i 必须控制好。早期一般没什么症状，但是到后期出现 并发症\d 都很棘手。常见的 并发症\d 有 糖尿病酮症酸中毒\d、糖尿病周围血管病变\d、糖尿病肾病\d、糖尿病视网膜病变\d、糖尿病周围神经病变\d，可以导致 冠心病\d、动脉粥样硬化\d。需要明确您是 1型糖尿病\d、2型糖尿病\d 以及三餐前后的 血糖\i 情况制定治疗方案。平时可以使用 三诺安稳血糖仪\c。准确测量 血糖\i 浓度，及时采取措施。
根据你的描述。孕妇\q 奶粉的营养很高，是可以喝到生完小孩的。
像这种情况。糖尿病\d 可能会引起 眼底病变\d，使 视力\i 下降。
血糖\i 情况事需要引起注意的了。低血糖\d 考虑饮食少有关系了。建议先定期检测 血糖\i 了。如果是 糖尿病\d 需要积极治疗了。
在 糖尿病\d 患者中亦是常见的。由于 葡萄糖\i 不能被完全氧化，即人体不能充分利用 葡萄糖\i 和\li 有效地释放出能量，同时 组织失水\d、电解质失衡\d 及\ld 负氮平衡\d 等，因而感到全身乏力\d、精神萎靡\d。
糖尿病\d 是身体体质下降，导致 代谢异常\d 所致。需要根据病程及 血糖\i 高度及症状等确定治疗方法。糖尿病\d 生活调节部分包括，每天多运动。多喝 水\y。控制 主食\y 摄入。肉类\y、水果\y 不限。均衡饮食即可。建议平时买一个 三诺安稳血糖仪\c，测量准确误差小。检测 血糖\i 的浓度。
不需要特别注意什么。前一天晚上十点之后就不要吃东西了。可以少喝点 水\y。第二天早起最好水也别怎么喝。
经常性出现 低血糖\d 的情况就多考虑是由于药物服用剂量偏大或者饮食量比以前的少导致的情况的。这个情况就是需要连续检查几次 空腹血糖\i 和\li 餐后血糖\i 的数值情况。当明确实际的数值情况后，来调整好药物使用的剂量的。现在的情况饭量有变化吗。睡眠如何呢。
孕晚期\q 可以喝超市买的 蜂蜜柚子茶\y 的，一般是影响不大的。孕期\q 最好的 饮料\y 就是 白开水\y。市面上售卖的 饮料\y 都最好不要买，里面也含有许多 糖份\y、色素\y 及\ly 防腐剂\y。如是少量的喝的话，也是影响不大的。
糖尿病\d 的治疗是综合疗法。认识到饮食控制在某种程度上比吃药打针更重要，所以千万不能大意。要在营养师的帮助下，制定一个切实可行和行之有效的 糖尿病\d 食谱，坚持终生。贵在坚持治疗。糖尿病\d 只要坚持综合治疗方法。并将 血糖\i 稳定在左右，即可防止 并发症\d 的发生。至少1－2个月就应到医院复查 血糖\i、尿糖\i 根据检查的情况治疗，是可以确保自己健康的。
糖尿病\d 患者必须接受正规的治疗控制 血糖\i。不要盲目听信偏方胡乱用药，这是不科学的。糖尿病\d 目前虽还没有根治方法，但决不是不治之症。糖尿病\d 完全是一种可防可治的疾病。因此当您得知自己或家人患有 糖尿病\d 时，绝对没有必要过分紧张和恐慌。积极学习 糖尿病\d 的知识。了解和掌握各种 糖尿病\d 的治疗手段。制定适合自己的 糖尿病\d 治疗措施。良好的控制自己的病情。您就完全可以过正常人的生活。享受健康人的寿命。糖尿病\d 的五大治疗原则：糖尿病\d 教育。1、学习 糖尿病\d 的知识。了解危害。掌握方法。2、病情监测。主要是自我 血糖\i 监测，是 糖尿病\d 治疗中一项非常重要的环节。3、饮食治疗。4、运动治疗。5、药物治疗，包括口服 西药\m 治疗和 胰岛素\m 治疗。
糖尿病\d 的控制主要是把 血糖\i 控制在正常的范围之内。避免 并发症\d 的出现。糖尿病\d 可怕的就是 并发症\d 的发生。本身是没有任何的危害的。需要根据自己的 体重\i 和\li 活动量\i 来调整药物的剂量和种类。
怀孕\d 后3、4个月需要注意加强营养。注意补充 钙剂\m、锌剂\m 及\lm 多种维生素\m。还需谨慎用药。16周左右需查 唐筛\c 及\lc 彩超\c 检查胎儿有无畸形。孕4个月没有异常情况可以有 性生活\q，但须注意动作要轻柔。避免撞击 腹部\o，以免引起 宫缩\d。
空腹血糖\i 超过7.0既可确诊为 糖尿病\d。一般在饮食、运动治疗不能使 血糖\i 达标的情况下，适当选用口服 降糖药\m 或\lm 胰岛素\m。并同时控制好 血脂\i、血压\i、血黏度\i。多与专科医生联系。科学治疗 糖尿病\d。糖尿病\d 人的饮食禁忌 甜食\y，如 白糖\y、红糖\m、冰糖\y、葡萄糖\y、麦芽糖\y、蜂蜜\y、巧克力\y、奶糖\y、水果糖\y、蜜饯\y、水果罐头\y、汽水\y、果汁\y、甜 饮料\y、果酱\y、冰淇淋\y、甜饼干\y、蛋糕\y、甜面包\y 及\ly 糖制糕点\y 等，能使 血糖\i 快速升高的食品都是 糖尿病\d 人的饮食禁忌。忌 油腻食物\y，如 牛油\y、羊油\y、猪油\y、黄油\y、奶油\y、肥肉\y 等 富含胆固醇的食物\y，能使 血脂\i 升高的食品也都是 糖尿病\d 人的饮食禁忌。糖尿病\d 患者应特别注意，尽量不食用或少食用，防止 动脉硬化性心脏病\d 的发生。忌 烟\y、酒\y 以及\ly 辛辣等刺激性食物\y。糖尿病\d 饮食应清淡。口味不宜太重。太辣太咸的东西都不适宜给 糖尿病\d 患者吃。忌吃 水果\y，水果\y 中含有较多的 果糖\i 和\li 葡萄糖\i，而且能被机体迅速吸收，引起 血糖\i 增高。
西医目前对 糖尿病\d 没有特别好的治疗办法。这些药物配合使用能够修复 胰岛细胞\o，改善 糖尿病\d 症状，避免 并发症\d。无需节食。无需服用其它 降糖药物\m，单独服用即可。建议买个 三诺安稳血糖仪\c，测量准确误差小。时时检测 血糖\i 浓度。
调整饮食结构。提倡高 蛋白质\y、高 维生素\y、低 盐\y、低 糖\y、低  脂肪\y 饮食。不吃或少吃 动物性脂肪\y、甜食\y （包括 含糖饮料\y ）。多吃 青菜\y、水果\y 和\ly 富含纤维素的食物\y 以及\ly 高蛋白质的瘦肉\y、河鱼\y、豆制品\y 等。不吃 零食\y。睡前不加餐。增加运动很关键。
记忆力\i 减退下降，属于 气血不足\d、肾虚\d 等因素引起的 记忆力下降\d。你这个可以口服 脑心舒口服液\m 和\lm 人参归脾颗粒\m 来调理2周。平时作息时间要规律。不能熬夜。保持心情愉快。不要胡思乱想。适当运动保证睡眠质量。
糖尿病\d 的病因是多方面的，最主要的还是可能和生活饮食习惯有关。遗传\q 并不是主要原因。建议不用过于担心。注意良好的生活习惯。
糖尿病\d 患者一经确诊就要正规治疗。血糖\i 波动会造成机体器官的损害加速 并发症\d 的发生。治疗 糖尿病\d 要根据 糖尿病\d 病人的个体情况来定。首先要了解患者的 血糖\i 胰岛功能\o、有无 并发症\d 等情况，才能制定出具体的治疗方案。不要盲目用药以免延误病情。糖尿病\d 的治疗要从5方面着手，就是饮食疗法、运动疗法、糖尿病\d 教育、血糖\i 的监测，有一环节做不好都会影响治疗。平时建议用 三诺安稳血糖仪\c 经常检测 血糖\i 浓度，控制 血糖\i。
你使用 血糖仪\c 测试5.6，这个结果是正常的，正常值是3.5到6.5。现在不需要采取措施。日常注意控制饮食即可。不要多吃 高糖食物\y 即可。
引起 血糖\i 异常波动的因素有饮食不节、药物服用不合理、感染\d、并发症\d 等。最好每次食量差异不要太大。制定适合自己的饮食方案。若 胃肠道\o 及\lo 肾功能\o 有异常也需对此进行相应治疗。根据 血糖\i 情况调整药物，减少 并发症\d。祝早日康复。
根据你所说的情况来看还是 血糖\i 偏高的。不建议停药治疗。建议你还是正规的口服降糖的药物，这样 血糖\i 才可以控制在正常范围内。同时需要连续检测 餐后血糖\i 的。建议买个 三诺安稳血糖仪\c。三诺生物\q 是国内 血糖仪\c 的领导品牌。
糖尿病\d 日久可引起 肾功能\o 的改变，甚至引起 肾功能不全\d、糖尿病\d 的发生。尿葡萄糖\i 与 肾疾病\d 关系不大，是您体内的 葡萄糖\i 过高的表现。1、积极的治疗 糖尿病\d。把 血糖\i 控制在理想水平。2、节制饮食、限制食量。不各吃 肥腻食物\y 及\ly 甜食\y。加强体育运动锻炼。
口干舌燥\d，你可能是 上火发炎\d 引起，与 疲劳\d、睡眠不足\d、饮食辛辣有关。可选用 牛黄解毒丸\m、黄连上清片\m 看看。
饮食宜清淡。少吃 脂肪\y、高糖\y、辛辣\y、油煎的食品\y 及\ly 白酒\y、咖啡\y 等 刺激性饮料\y。多吃 蔬菜\y、水果\y、纤维性食物\y。保持心情的舒畅。保证良好的睡眠。加强体育锻炼。
从你的描述来看，一般孕3－4个月左右 B超\c 检查可判断 胎儿\q 的性别。孕妇\d 应该忌食 含咖啡因的饮料\y 和\ly 食品\y、辛辣刺激性食物\y、味精\y、人参\m、桂圆\y 以及\ly 罐头食品\y。不要接触 有毒物质\q 和\lq 辐射\q。戒 烟酒茶\y。防止 感冒\d 等。注意定期 孕检\c。严密观察 胎儿\q 的发育。
结合患者所述的情况，主要还是需要考虑为 糖尿病\d 的情况。该疾病属于 内分泌系统疾病\d。需要控制 血糖\i 的稳定。定期监测 血糖\i。再次就是需要采取饮食控制。不要吃 辛辣刺激性食物\y。需要采取 降糖的药物\m 及\lm 胰岛素\m 治疗的。祝患者早日康复。
控制 血糖\i 最好的办法就是控制你的饮食。不要吃 含糖量高的食物\y。主食\y 每天不要吃太多。可以多吃一些 纤维含量丰富的蔬菜\y，如 芹菜\y、菠菜\y 增加饱腹感。平时也可以多吃一些 含糖量低的水果\y 比如 黄瓜\m、西红柿\y。而 蔬菜\y 中的 土豆\y、红薯\y 这些 淀粉\y 含量比较高，要少吃一些。
上述情况是可以通过上述手术进行体外受精的。你放心。不过你做之前医院会对您们进行详细的提高检测的。如果有问题他们也不会帮你做的。
这种情况要注意患处的 湿疹\d 等原因造成的可能。保持患处的干燥和清洁。及时的清洗患处，但是要注意不要用手挠患处。可以使用 利康液\m 涂抹患处。必要时到正规医院的 皮肤科\k 进行诊治。
目前西医是主张服用 降糖药\m 或\lm 胰岛素\m 治疗的，这个是个终生治疗的，并且对药有依赖性的，费用有贵有便宜的，但得终生吃药的。建议先别忙吃 西药\m。可以先去你们当地那里开 中药\m 调理。中药\m 也能够控制 血糖\i 的。实在不行再服 西药\m 也不迟的。建议买个 三诺安稳血糖仪\c，测量准确误差小。三诺生物\q 是国内 血糖仪\c 的领导品牌。时时检测 血糖\i 浓度。
糖尿病\d 是一种常见的慢性疾病。临床上可以分为 1型糖尿病\d、2型糖尿病\d、妊娠糖尿病\d。糖尿病\d 的诊断是有一定标准的。当 空腹血糖\i 高于7.0mmol/L，餐后血糖\i 高于11.1mmol/L，并经过复查就可以诊断为 糖尿病\d。根据你的 血糖\i 检查结果是不能诊断为 糖尿病\d 的，但是并 血糖\i 在餐后稍高，所以还是需要适当控制 糖类食物\y 的摄入。

糖尿病\d 患者最好是少吃 梨\y。平时应限制 糖\y 的摄入。低糖饮食。饮食方面平时的 主食\y 最好选择 粗粮\y 如 玉米面\y、荞麦面\y、燕麦面\y 做成的 馒头\y。多吃如 黄瓜\y、西红柿\y、青菜\y、芹菜\y 等 含糖量低的蔬菜\y。瘦肉\y、纯牛奶\y、鱼类\y 也是可以多吃的。加强体育锻炼。保持良好的心态。
糖尿病\d 是一个 良性疾病\d 但又是一种 终身疾病\d。而且越早开始治疗越好。早期的患者甚至通过饮食调节都可以很好的控制。现在有很多口服的 降糖药\m 可以很好的控制 血糖\i。只要病情控制得好不需要住院。检测 血糖\i 也完全可以自己在家里完成。可以买个 三诺安稳血糖仪\c，测量准确误差小。反之，糖尿病\d 不及时治疗，并发症\d 有 白内障\d、糖尿病足\d、周围神经病变\d 等，一旦发生将终身遗憾。
根据你叙述的情况。怀孕\d 的妇女最好是不要吃 肯德鸡\y，因这他是 油炸的食物\y，里面含有 咖啡因\y 和\ly 糖份\y 多，吃多了没有好处。
你的 血糖\i 是空腹抽血检查的吗。如果 空腹血糖\i 在5.6-6.9之间，这个还达到 糖尿病\d 的诊断标准的，只能称之为 空腹血糖受损\d。暂不需要用药治疗的，但也要加强生活方面的调理，比如禁食 高脂高固醇的油腻的食物\y 和\ly 高热量的食物\y。禁食 过于甜的食物\y。对于 水果\y 是有部分可以吃的，比如可以多吃点 生糖指数较低的水果\y 如 苹果\y、梨\y 和\ly 柑桔\y 等。禁食 生糖指数较高的水果\y 比如 西瓜\y 和\ly 葡萄\y 等。平时多吃点 新鲜蔬菜\y 和\ly 含纤维素高的食物\y 如 粗粮糙面\y、豆类\y 和\ly 薯类的食物\y，这样对于 糖类\y 的 代谢\q 有好处的。
血糖试纸\c 你应该到药店买。一个仪器的 试纸条\c 不一样的，所以你必须拿着你的 试纸条\c 去看看才行。有的社区医院可以开 试纸\c 的。
这个还是较高。空腹血糖\i 正常值是3.9-6.1，超过7.0就可以诊断。餐后2小时血糖\i 超过11.1就可以诊断。最好是饮食注意控制，尤其是 主食\y。多参加运动。饮食避免辛辣刺激。注意检查 血糖\i。如果通过饮食控制和运动还是不能控制好 血糖\i 的话，就要在医生指导下按 血糖\i 服用药物治疗。避免长时间在电脑电视前。注意歇息避免劳累。注意检查 血压\i 血脂\i。
得了 糖尿病\d，最主要的是及时的进行相关的手术治疗。目前，对于 糖尿病\d，最有效的治疗方法就是 异体蛋白活胰疗法\t，可以帮助即使不使用药物也可以控制 血糖\i 稳定在正常的范围内。平时可以用 三诺安稳血糖仪\c。定期检测 血糖\i 浓度。做好调理。
考虑是 胃肠蠕动减慢\d 造成的。建议你服用 西沙必利\m 和\lm 乳酶生\m 治疗观察看看。平时注意饮食避免 辛辣刺激不易消化的食物\m。
孕妇\q 是不可以玩刺激的游戏的，这个不排除会对 胎儿\q 造成伤害。如果说你去玩过了，是否会对 胎儿\q 造成影响，也只能继续观察了。以后是不能再这样做，还是需以 胎儿\q，以生命为重。后续还是需定期做好 产检\c 看 胎儿\q 发育情况为宜。祝好孕。
出现在 脚\o 有胀痛，烂 足\o 的情况，可能患 足癣\d，主要是 真菌感染\d 引起的，与 受凉\d、抵抗力低下\d 有关。建议最好做个 皮肤真菌检查\c。明确诊断。多喝 水\y。避免受凉。多吃 蔬菜\y 水果\y。忌吃 上火食品\y。保持 足\o 的清洁。鞋子要宽松透气。可以口服 伊曲康唑\m。外用 达克宁霜\m 治疗。
对于 空腹血糖\i 值正常，糖化血红蛋白\i 正常，便你的餐后两小时没有标准化，应是口服75克 葡萄糖粉\i 两小时后再检测才行的，这个问题不大的。可以排除了 妊娠期糖尿病\d 的可能了。而且你的 糖化血红蛋白\i 是正常的，提示你近两个月内的 血糖\i 水平也是正常的。故只要平时加强下饮食方面的注意就行了。你的情况应是 妊娠期\q 的正常现象的。
你属于 脚气\d 造成的症状。多是由于 局部感染真菌\d 造成的，具有一定 传染性\q。一般临床可以用 足光粉\m 泡 脚\o 以后。外涂 脚气膏\m 或者\lm 皮白金软膏\m 就可以了。同时注意穿着宽松舒适的鞋袜。避免唔 脚\o 和\lo 长时间走路。一般通过一段时间的调理慢慢就会好转的。
可以使用，不要使用过于频繁。可以使用蚊帐来防蚊子。而且使用时要注意在使用时家中不要有人。而且 孕妇\q 最好是在开窗通风0.5-1个小时后再进房子。注意按时做 孕期检查\c。注意 胎动\i 和\li 胎心\i。注意适当运动。保证睡眠。保持心情舒畅。注意卫生。
糖尿病\d 的患者，其实在 血糖\i 控制好的情况下是可以吃 水果\y 的。只是要注意几个问题。一是今天准备吃多少 水果\y 应该折合能量算人每天的总热量中去。二就是不能吃得太多，每天不能超过一个。建议上下午的时候各吃半个。再就是 血糖\i 在10以上的时候少吃。
不是说 蜂蜜\y 不能喝。每天早上喝一点 蜂蜜水\y 是不要紧的。关键是平时控制 主食\q 的摄入量。一天的 主食\q 量不要超过1斤，包括 土豆\q 啊，地瓜\y 这类东西。再就是不要吃 太多的甜食\y。注意保持 体重\i。不要 太胖\d。每年注意查一下 血糖\i 水平。
糖尿病\d 治疗必须以饮食控制运动治疗为前提。运动的选择应当在医生的指导下进行应尽可能做全身运动包括散步和慢跑等。在此基础上应用适当的 胰岛素增敏剂类药物\m 或是\lm 其他降糖药\m。可以使用 三诺安稳血糖仪\c，误差小，准确度高。及时检测 血糖\i 浓度。及时采取措施。
根据您的描述，甲状腺功能检查\c 存在一个甲减的可能，但是这个 腹部\o 肿胀厉害的话，还是需要考虑是一个 腹部疾病\d 的可能。再就是是否有 肠梗阻\d 的可能。对于这个情况应该做一个 腹部\o 的 彩超\c 和\lc 腹部\o 的 立位腹部平片\i 的检查比较好。
根据您所描述的情况。如果是存在 糖尿病\d 的话，需要长期的药物治疗才行。存在以上的这种情况。建议可以继续的使用 胰岛素\m 来治疗。平时需要控制饮食。最好能买个 三诺安稳血糖仪\c，准确度高。三诺生物\q 是国内 血糖仪\c 的领导品牌。定期的检查 血糖值\i。
党参\m 的主要功效是补气的。怀孕\d 了是可以放 汤\y 里煲的。
建议 孕妇\q 不要喝 绿茶\y。因为里面的物质对 孕妇\q 的 子宫\o 有刺激作用，造成 宫缩\d，引起 流产\d。
应该是按餐后2小时的算。因为这时候加餐所吃的食物转化的 葡萄糖\i 还在体内，为完全消耗完。
从你的描述来看，你的情况是服用 避孕药\m 以后出现了这个 糖尿病\d 的表现的。这样的情况不一定是 糖尿病\d 的。你最好检查 空腹血糖\i，这样就可以确诊的。如果 血糖\i 在正常范围内可以除外这个 糖尿病\d 的。如果不在正常范围内，超过了正常范围，达到了7.2以上，可以确诊是 糖尿病\d 的。然后在决定治疗的方法，这样就可以了。
从你描述的症状来看，考虑是 糖尿病\d 伴发 低钾血症\d，从而出现 胃肠道\o 蠕动功能下降，全身乏力\d 等症状的。建议您到当地正规医院就医。空腹进行一下 血清钾\i 元素的检查。并适当的服用 氯化钾缓释片\m 进行治疗。另外，对于 糖尿病\d 宜在积极进行 糖尿病\d 饮食控制的基础上，按时按量服用 降糖药\m 进行治疗的。
怀孕\d 后，由于 内分泌\o 发生变化，孕妇\q 会出现 面部\o 皮肤粗糙\d、松弛\d、黑斑\d 和\ld 皱纹\d 等情况。可以做 面部\o 按摩\c 来避免，只是要注意姿势，时间不宜过久等等情况。
糖尿病\d 的治疗是一项综合性的治疗，并发症\d 多。神经病变\d 是 糖尿病\d 的一大 并发症\d，会引起 手脚\o 的酸、麻、肿、胀、痛等症状。中药\m 调理 脏腑功能\o 为主。西药\m 或\lm 胰岛素\m 控制 血糖\i 为辅，是治疗 糖尿病\d 的最好方法。
你体检的结果如果是 空腹血糖\i 为6.3和7.0，考虑有 糖尿病\d 的可能性。建议去医院做下 糖耐量实验\c，如果是高于11.1就可以诊断为 糖尿病\d 了。出现 糖尿病\d，需要及时口服 降血糖的药物\m 控制 血糖\i。控制 糖类\y 和\ly 淀粉类食物\y 的摄入。适当锻炼利于控制 血糖\i。
建议您平时还是需要注意不暴饮暴食。生活有规律。吃饭要细嚼慢咽。多吃 蔬菜\y。尽可能不在短时间内吃 含葡萄糖\y、蔗糖量大的食品\y。多加锻炼身体。少熬夜，这样才能保持 血糖\i 的稳定。
根据您的描述，您奶奶有 糖尿病\d 高血压\d 和\ld 脑血管疾病\d 等多种疾病。出现这个情况要考虑是否有 糖尿病\d 导致的 周围神经病变\d 的可能性大。对于这个情况，最好是做一个 肌电图\c 的检查。再就是这个 保健品\y 是没有药物治疗效果的。建议去 糖尿病科\d 系统治疗。
根据你描述的情况多考虑是属于 脑神经衰弱\d 的情况。这个情况多考虑是由于身体的 精气不足\d 或\ld 用脑过度\d 或\ld 劳累\d 等因素导致的情况的。现在的情况是建议在医生的指导下使用 维生素B1\m、谷维素\m、安神补脑液\m 做调节治疗为宜。同时注意不要情绪变化太大。注意适当的多吃一些 富含蛋白质\y 和\ly 微量元素的食物\y 为宜。
属于 上火\d 的。可考虑食疗去火。用 冰糖\y 煮 梨\y 喝 汤\y。多吃 绿色蔬菜\y，如 胡萝卜\y、绿色青菜\y 等。多吃 含水份多的水果\y：橘子\d、西瓜\y、水蜜桃\y 等。要多喝 白开水\y。口服一些 去火的药物\m 比如 清火片\m。