cdr	这情况是和 糖尿病\d 有关系的。
t	建议控制好 血糖\i 的情况。
m	然后用点 维生素B1B12\m 营养 神经\o 的治疗。
cdr	从你的情况来看，应该是 糖尿病\d 引起的 肾病综合症\d。
y	平时少吃 豆类食物\y。
cdr	注意看看是不是有 肾脏炎症\d 的情况引起的或是 肾病\d 的情况。
tq	然后对症的治疗。
iz	空腹血糖\i 正常值是3.9--6.1。
y	如果还达不到 糖尿病\d 诊断标准，建议低糖饮食。
y	忌 烟酒\y。
y	忌 辛辣刺激油腻食物\y。
t	适当运动。
i	复查 空腹血糖\i。
m	如不下降，建议服用 降糖药物\m。
iz	谷草转移酶\i 是监测 肝功能\o 的一项指标，正常值是10--40。
dr d	数值升高考虑是由于 肝功能损伤\d 引起的，一般见于 肝炎\d、脂肪肝\d、劳累\d、饮酒\y 等。
m	轻度升高无需治疗，升高过多，建议服用 保肝药物\m。
iz	空腹血糖\i 大于7.8mmol/l，就可以诊断为 糖尿病\d，要看具体 血糖\i 数值。
d	出虚汗\d 一般是 低血糖\d。
cdr	可能是 糖尿病\d 引起的。
m	需要根据 血糖\i 水平确定是否需要服药。
m	建议口服药物治疗。
t	把 血糖\i 控制在7.0以内为好。
d	中风\d 后右边从 头\o 到 脚\o 疼痛难忍，怕风怕冷。
m	可以应用 步长脑心通胶囊\m、卡马西平\m 治疗。
m	这种情况可以服用 卡马西平\m 进行治疗就可以了。
cd	考虑是 功能性神经痛\d。
i	一般查 血糖\i，一是要查 空腹的\i。
i	二是要查 饭后两小时的\i。
iz	空腹血糖\i 正常值是6.1或109毫克以下这么一个标准。
iz	那么 空腹糖尿病\d 的诊断标准是7.0或者是126毫克这个标准。
iz	你可以看出正常值和 糖尿病\d 的空腹诊断是有差距的。
d	有的人既不是正常的，也没到 糖尿病\d，我们管这种症状叫做 空腹血糖增高\d。
i	另外，饭后血糖\i 也是很重要的。
iz	饭后血糖\i 的正常值是7.8或140m毫克以下。
iz	糖尿病\d 的诊断标准是11.1或200毫克以上。
iz	那么140和200之间也有一个差距，如果 血糖\i 在这个阶段，我们管它叫做 餐后血糖增高\d，不是 糖尿病\d，也不是正常人。
iz	不是 糖尿病\d 的人 血糖\i 增高是很危险的，很容易得 糖尿病\d。
iz	即使是 血糖\i 完全正常的，如果具备一些高危因素，还得要注意预防 糖尿病\d。
ciz	从你的化验结果来看，血糖\i 情况还是有些高。
m	最好用药控制一下。
y t	你的情况可以通过饮食及运动疗法治疗一段时间，并监测 血糖\i 变化。
m	如果不能很好的控制，建议口服药物治疗。
y t	就你目前的 血糖\i 水平，考虑通过积极的控制饮食和合理运动就能够控制好 血糖\i。
m	现在的这种情况还是服用药物控制比较好。
i	定期要复查 血糖\i。
cq	这是控制的比较好的。
y	建议继续控制饮食。
t	适当锻炼。
m	不用药物治疗。
fw	不知你在医院测的吗。
ciz	考虑测 血糖\i 是有些误差，总体来说你控制 血糖\i 还是可以的。
y	注意严禁 甜食\y。
m	积极服药治疗控制好 血糖\i 血压\i。
i	可以检查一下 血脂\i 看看。
ct	维持目前治疗就行。
ciz	血糖\i 控制的很好。
t	需要定期复查。
cdr	这种情况主要是 椎间盘膨出压迫神经\d。
m	现在建议积极的进行营养 神经\o 的治疗的。
m	可以用 维生素B1B12\m 进行治疗的。
m	如果疼痛严重的话，可以用 芬必得\m 进行止疼对症的治疗的。
t	注意休息。
iz	如果是 空腹血糖\i 超过7，就可以诊断 糖尿病\d 了。
y	注意低糖饮食。
t	适当运动。
iq	定期复查。
m	必要时服药治疗。
iz	血糖\i 刚超过7，算是 胰岛功能受损\d。
i	建议 葡萄糖耐量试验\c。
cd	属于 糖尿病\d。
m	需要服用 降糖药物\m 来治疗的。
y t	糖尿病\d 治疗必须以饮食控制、运动治疗为前提。
y	糖尿病\d 人应避免进食 糖\y 及\ly 含糖食物\y。
y	减少进食 高脂肪\y 及\ly 高胆固醇食物\y。
y	适量进食 高纤维\y 及\ly 淀粉质食物\y。
y	进食要少食多餐。
t	运动的选择应当在医生的指导下进行。
t	应尽可能做全身运动，包括散步和慢跑等。
m	在此基础上应用适当的 胰岛素增敏剂类药物\m 或是\lm 其他降糖药\m，才能达到长期有效地控制 血糖\i 的目的。
cd	这个不能诊断 糖尿病\d。
y	注意低糖饮食。
t	适当运动。
iq	定期复查。
ciz	目前 血糖\i 控制还可以啊。
ct	维持目前治疗就可以的。
cdr	应该是 性生活\q 导致的 尿路感染\d 可能大。
i	你这个情况，建议你尽快查 尿常规\c 明确。
m	建议口服 环丙沙星\m 或\lm 静脉滴注菌必治\m 治疗试试。
m	有 尿频\d、尿急\d 及\ld 尿痛\d 时可服用 解痉药物\m 654-2片。
y	一定要多 饮水\y，以增加 尿量\i，对 尿道\o 有冲洗作用。
t	防止 性生活\q 过度粗暴频繁。
t	性生活\q 后应该小便一次，冲洗 尿道\o 可以减少 尿路感染\d 的可能。
y	平常注意少吃 辛辣食物\y。
m	建议你服用 左氧氟沙星\m、颠茄片\m 治疗试试。
y	注意多喝 水\y。
cdr ct	这情况是应注意防止 炎症\d 的情况才行的。
m	建议用点 三金片\m 治疗。
m	另外，就是还可用点 消炎药\m 治疗的。
t	建议平时应注意 会阴部\o 卫生。
y	忌 烟酒\y。
y	忌 辛辣刺激油腻食物\y。
m	服用 消炎药物\m。
y	多喝 水\y，加快 细菌\q 排泄。
cd	可能会是 慢性尿道感染\d。
i	建议作 细菌培养\c 与\lc 药敏试验\c。
m	选择 敏感抗菌素\m 进行治疗。
m mw	糖尿病\d 人 喉咙痛\d 能吃 罗汉果\m，没有什么影响。
cm	这属于一类药物，不建议合用。
cm	这二者可以选择一种配合 二甲双胍\m 服用。
y	饮食方面需要清淡饮食。
y	多喝 水\y。
y	少吃 大肉\y。
t	多运动。
d	需 口痰\o 和\lo 鼻滴\o 都带淡红色血。
i	建议做 鼻咽部CT检查\c，以排除 恶性病变\d。
dr d	支气管炎\d 本身就可能会引起 咳血\d 的。
cd	此外要警惕 肺部肿瘤\d。
i	应该是检查 鼻腔\o 看看。
cdr	估计是 鼻腔出血\d 导致的症状。
iz	一般正常成人 心率\i 是60-100次每分钟。
i	心跳次数\i 还是在正常的范围的，但是你这个应该去医院检查 心电图\c 看看是否是有问题。
iz	在安静状态下健康成人 心率\i 大约平均75次/分钟。
iz	正常成年人 心率\i 的波动范围为60-100/分钟。
iz	女性的 心率\i 较男性 心率\i 快。
iz	体力活动及精神兴奋时 心跳\i 都可增快。
mw	降糖药\m 包括 格列齐特\m、二甲双胍\m、比格列酮d\m 等。
m	首先应该服用 降糖药\m 治疗。
y	同时应该控制饮食。
t	增加运动量、减肥。
y	戒 烟酒\y。
y	建议低糖饮食。
y	少食 香蕉\y、西瓜\y 等 含糖高的水果\y。
y	多吃 蔬菜\y。
y	忌 烟酒\y。
y	忌 辛辣刺激油腻食物\y。
m	服用 降糖药物\m。
t	适当运动。
m	可以用点 西沙必利\m 和\lm 用点 芦荟胶囊\m 治疗的。
y	另外，就是饮食上多吃点 蔬菜\y 和\ly 水果\y 的。
cq	这个问题应该不大。
dr	性生活\q 过于频繁，每次 性生活\q 时间过长、过于激烈，都可能导致 性生活\q 后 腰酸\d，正所谓过犹不及。
t	调整 性生活\q 频率、时间和力度，一般都可以缓解。
dr	单侧腰酸\d 的另外一种可能是性生活\q 中姿势不当，导致一侧 腰部\o 用力太大。
dw	每个人都会有自己偏爱的 性爱体位\q，但如果这一姿势会让一侧身体承受过大的负担，反而会带来困扰。
t	尝试着换换其他 体位\q，让身体得到均衡运动，同时也能提高 性爱\q 质量。
d	如果进行了上述调整，仍旧感觉 腰酸\d，甚至时间越来越长、程度越来越强，就应该警惕是否发生乐损伤，如 腰肌劳损\d 或\ld 腰椎间盘突出\d。
t	此时，应尽快去医院就诊。
yw	咸鸭蛋\y，第一，钠盐\q 的含量高。
yw	第二，他的 蛋黄\y 含脂是非常高的。
cq	这个不好确定。
iq	建议你密切观察看看。
ab	感谢你的咨询。
cd	二型 糖尿病\d。
m	建议你服用 二甲双胍缓释片\m 治疗。
y	注意控制饮食。
cy	只要是含 淀粉\m 就应该有影响的。
cy	应该注意控制量。
cy	按照 主食\y 对待。
cy	应该计算在 主食\y 内。
ab	我 身高\i 173，体重\i 可以保持75kg。
t	建议积极控制 血糖\i。
y	控制饮食。
m	这个要积极服药治。
t	将 血糖\i 控制在正常范围内。
ab	感谢你的咨询。
t	注意避免弯 腰\o、负重等活动。
t	采用 牵引\t、药物\t、按摩\t 等综合的方法治疗。
cm	这种情况还是应该继续的用药治疗才行的。
m	可用点 拜唐平\m 对症的治疗看看的。
y	另外，就是注意控制好饮食。
t	适当的锻炼身体才行的。
cm	建议你可以把 优降糖\m 换成 格列吡嗪\m 治疗。
y	注意控制饮食。
y	这情况一是注意增加营养。
y	增加饮食。
i	二是建议进行检查 B超\c，看看 胰腺\o 有没有问题。
mw	胰岛素\m 的 副作用\q 很小。
cd	你的症状可能是 糖尿病并发症\d。
cdr	这种情况考虑是 糖尿病\d 引起的。
i	建议复查 血糖\i 看看。
cdr	一是 皮炎\d。
cdr	二是 过敏\d。
cdr	三是 糖尿病\d 所致。
ab	到医院检查确诊一下。
iz	正常人的空腹血糖\i 正常范围应该是4-5。
fw	你这个是不是 糖尿病\d。
ciz	你这个检查结果是正常的。
m	这个需要服药继续治疗。
iq	定期复查。
ab	感谢你的咨询。
y t	控制饮食和多活动锻炼。
m	另外，服用 非诺贝特片\m。
cdr	考虑还是饮食不当有关系。
y	要养成良好的饮食生活习惯。
t	适当体力活动。
t	保持正常 体重\i。
y	过度 肥胖\d 者应适当限制饮食，使 体重\i 减至正常范围。
y	不要暴食。
t	避免各种诱发因素。
tq	及早发现，及早治疗。
ciz	你的 血糖\i 超过正常值很多。
y	建议低糖饮食。
y	忌 烟酒\y。
y	忌 辛辣刺激油腻食物\y。
m	积极服用 降糖药物\m。
cdr	考虑和 糖尿病\d 有关系，不是 更年期综合征\d。
t	需要积极控制 血糖\i。
d	两天间断性突然 两腿无力\d，走不了路不能多。
cdr	糖尿病\d 引起的 周围神经病变\d 或\ld 周围血管病变\d 有关。
m	建议服用 二甲双胍片\m。
m	另外，服用 秋水仙碱片\m。
t	改变自己不良生活习惯和嗜好。
y	饮食上要求低补、戒烟、限 酒\y 的原则。
y	保持清淡均衡的饮食。
y	多食 高纤维食物\y。
y	减少进补 甜食\y 和\ly 高胆固醇饮食\y。
t	超重者要逐步减轻 体重\i。
cdr	一是 血糖\i 偏高。
cdr	二是 痛风症\d。
iq	还要结合临床症状和其他检查确诊一下。
cdr	一般是 腰椎病\d 引起的。
m	服用 芬必得\m、维生素B1\m 治疗。
cdr	这种情况属于 腰椎病\d 压迫 坐骨神经\o 所致。
ab	建议积极治疗。
t	平时避免劳累。
cd	这种情况建议积极控制 糖尿病\d。
y	避免 辛辣食物\y。
m	可以服用 氯雷他定\m、维生素C\m 治疗。
t	老年搔痒症\d 很难根治。
t	一是抗炎抗过敏治疗。
m	二是外涂 皮炎平\m 和\lm 克霉唑\m 治疗。
cy	不能吃 蜂蜜\y 的。
y	蜂蜜\y 一样的是可能加重 糖尿病\d 的症状的。
cy	这种情况最好不要食用 蜂蜜\y，对 糖尿病\d 有影响的。
ct	目前技术不太成熟。
m	建议继续遵医嘱使用 胰岛素\m 治疗。
iq	定期检查一下看。
t	干细胞治疗 糖尿病\d 的治疗水平目前还不十分的成熟。
ab	祝你孩子早日健康。
m	如果是一型 糖尿病\d，就要用 胰岛素\m 治疗。
m	如果是二型 糖尿病\d，先药物治疗一段时间看看效果。
cm	这个需要加大 胰岛素\m 用量。
y	注意控制饮食。
t	必要时到医院住院治疗。
m	这种情况，1、加大 胰岛素\m 用量。
t	控制 血糖\i 正常水平。
m	2、可以用 氟桂利嗪\m 看看。
cdr	考虑是 肾虚\d 引起的。
m	可以服用 六味地黄丸\m、金贵肾气丸\m 治疗试试。
iz	餐后血糖\i 低于11.1就属于正常。
i	如不放心，建议检查 空腹血糖\i 和\li 糖化血红蛋白\i。
y	建议低盐低脂饮食。
y	忌 烟酒\y。
y	忌 辛辣刺激油腻食物\y。
m	早搏\d 可以服用 心律平\m、稳心颗粒\m 等。
m	这种情况可以服用 非诺倍特\m 治疗。
y	平时低盐低脂饮食。
t	多活动。
i	这种情况建议最好是复查 空腹血糖\i 看看。
iz	如果还是高于7.0考虑就是 糖尿病\d 了。
y	需要控制饮食。
m	服用 降糖药物\m。
cd	你的情况有 高血糖\d 和\ld 高血脂\d
y	是不能吃 蜂蜜\y 的。
y	可以喝一些 蜂蜜\y，一是不能多喝。
y	二是喝 蜂蜜\y 就要适当减少 主食\y。
cd	如果以前 血糖\i 偏高，也会得 糖尿病足\d。
k	到医院 血管外科\k 诊治一下。
y	一是饮食控制。
t	二是多运动。
t	三是休息好保持心情舒畅。
m	四是服用 二甲双胍\m、格列奇特\m 治疗。
cd	确诊是 糖尿病\d。
k	建议 内分泌科\k 就诊。
m	在医生指导下服药或者 胰岛素\m 治疗。
y	并且配合饮食。
t	控制体育锻炼。
m	建议服用 奥美拉唑肠溶胶囊\m、果胶铋胶囊\m、克拉霉素胶囊\m 等。
cdr	一是 慢性胃炎\d 消化功能紊乱\d 所致。
cdr	二是 植物神经功能紊乱\d 所致。
ab	到医院检查确诊一下。
cdr	可能是 脚气\d 感染\d 所致。
m	一是用热水泡 脚\o 后外涂 达克宁\m 克霉唑\m、尿素软膏\m。
k	二是到医院 皮肤科\k 诊治一下。
y	糖尿病\d 人 花生\y、红豆\y、南瓜籽\y 能吃的。
ab	这个没有影响的。
cq	你的这情况还是问题不大的。
y t	还是建议你可以适当的进行锻炼身体和控制饮食看看的。
mw	胰岛素\m 跟 子宫肌瘤\d 没有关系，更不会造成增长加速。
mw	使用 胰岛素\m 一般不会使 肌瘤\o 生长加速。
tq	不必担心。
iz	糖化血红蛋白\i 是诊断 糖尿病\d 的一个指标，一般不超过6.8%。
cq	他们的区别就在于 胰岛功能\o。
d dr	一型糖尿病\d 胰岛素\i 分泌严重不足。
i	可以测 胰岛素\i 分泌水平的。
d dr	二型糖尿病\d 不会转化为 一型糖尿病\d 的。
ab	这点无需担心。
y	糖尿病\d 和\ld 血糖偏高\d 都可以和 金银花茶\y。
tq	不会有问题。
cy	建议每天20g泡 水\y 喝，不会影响 糖尿病\d 的啊。
mw	双花\m 是泻火解毒的药物，不能经常服用，会影响体质的。
t	糖尿病\d 一经确诊就要到专科医院接受正规治疗。
y	建议吃 升糖指数低的蔬菜\y 如 黄瓜\m、西红柿\y、青菜\y、芹菜\y 等，水果\y 如 柚子\y、猕猴桃\y，蛋白\y 选择 优质蛋白\y 如 瘦肉\y、牛奶\y、鱼类\y 等。
y	主食最好选择 粗粮\y 如 玉米面\y、荞麦面\y、燕麦面\y。
iz	葡萄糖GlU\i 就是 血糖\i 啊，空腹检查它大于7.8就属于 糖尿病\d。
i	化验单上的 GIU\i 就是指 血糖\i 的啊。
ab	你可以看一下它的值是否在正常范围。
cdr	这种情况考虑与 阻塞性肺炎\d 有关。
m	可以应用 头胞哌酮\m 舒巴坦\m 治疗。
m	这是可以输液对症治疗的。
ab	咨询祝早日康复。
cdr	很可能是 药物性肝损害\d。
m	先加上 护肝药物\m 内服。
t	注意休息。
cdr ct	这种情况建议进一步检查，以明确是否与 胰腺病变\d 有关。
i	停用一个月后仍高需要检查病因。
i	做 肝胆B超\c 检查有无 脂肪肝\d 的原因。
m	最好避免食用 燕麦粥\y。
t	同时应该增加运动量。
t	减肥。
cq	预产期\q 只是一种估计值哦。
cq	实际的出生日期提前或推后半个月都是正常的。
iq	超过半个月就应该去医院检查找找原因了。
m mw	糖尿病\d 可以服用 阿斯美\m 的，一般没有不良影响。
m	坚持服用 降糖药物\m 控制 糖尿病\d 即可。
cd	这种情况属于危险病情。
m	需要住院注射 胰岛素\m 治疗。
m	可以服用 降糖药物\m，但是尽量不吃。
y	进食第一口开始计时，进食两个 馒头\y 或\ly 一小碗 米饭\y 后两小时抽血。
y	苦瓜\y 可以吃的。
y	要养成良好的饮食生活习惯。
t	适当体力活动。
t	保持正常 体重\i。
i	定期复查 空腹血糖\i 和\li 尿常规\i 很重要。
ab	祝健康。
mw	紫灵芝\m 对 糖尿病\d 和\ld 并发症\d 没有作用。
k	还是到医院 妇科\k 详细的诊治一下。
t	有 糖尿病\d 的人可以拔火罐。
t	应避免 皮肤\o 破损，以防 感染\d。
y	一是不吃 生冷刺激难消化食物\y。
t	二是避免劳累和生气。
m	三是服用一段时间 三九胃泰\m 和\lm 果胶铋\m 和\lm 整肠生胶囊\m 和\lm 乳酸菌素片\m。
i	可以自己买个 血糖仪\c。
i	在 血糖\i 没有平稳的时候，可以一天两天一查，平稳后可以延长检查的时间。
cq	需要根据病情确定。
i	一般 血糖\i 控制稳定是可以每个月检查一次。
i	可以自己买 血糖仪\c 监测。
i	如果控制满意，可以一个月检查一次 血糖\i。
i	可以买 血糖仪\c 自己测，误差不大。
m	糖尿病\d 患者是需要长期服用 降糖药物\m 的。
y	同时可以控制饮食。
t	适理的锻炼。
i	定期的观察 肝肾功能\o。
t	糖尿病\d 目前达不到治愈的目标。
m	只能药物维持治疗。
mw	一般治疗剂量的药物对身体没有多大的影响。
iq	可以定期检查。
iz	如果是 空腹血糖\i，考虑是 糖尿病\d。
m	建议注射 胰岛素\m 控制好 血糖\i 后再考虑口服药物治疗。
cdr	感冒咳嗽\m 可以引起 血糖\i 升高，与服用药物关系不大。
ab	建议继续观察。
ciz	你的 血糖\i 较高。
y	单独通过饮食、活动可能不能控制好。
m	最好配合药物治疗。
d	没有 口渴\d 多年不代表病情轻。
m	这种情况建议及早服用 降糖药物\m 治疗。
y	平时看着饮食。
iq	定期检查一下看看。
cdr	考虑可能是 泌尿系结石\d 引起的。
ab	到医院检查一下看看。
tq	查明病因对症治疗，以免贻误病情。
ciz	你的 血糖\i 不算太高。
y	一是吃 清淡饮食\y。
t	二是多运动。
i	三是定期复查 血糖\i。
cdr	从你的情况来看，应该是 糖尿病\d 引起的 肾病综合症\d。
dw	老公是 糖尿病\d 一般可以要正常小孩子。
tq	不必担心。
i	这种情况以及空腹检查一下 血糖\i 看看。
ab	明确具体情况在治疗。
y	平时注意低盐低脂饮食。
iz	空腹血糖\i 达到7.8就可以确诊 糖尿病\d。
y	需要饮食注意。
m	多活动加上药物治疗。
iz	空腹血糖\i 的正常值是3.9--6.1。
y	建议低糖饮食。
m	服用 降糖药物\m。
iz	两侧 血压\i 大概相差10MMHg左右，属于正常现象。
iz	正常人 双侧血压\i 可以不一致，但是一般相差不超过10mmHg。
cdr t	血糖\i 高应该复查，排除 糖尿病\d 的可能。
t	是的 糖尿病\d 人最怕生气。
dr	生气可以导致病情加重。
cd	根据你的描述，可以确诊。
m	目前需要口服药物治疗的。
ab	建议结合当地医生。
t	听医生安排治疗即可。
y	另外，控制饮食。
t	加强锻炼。
cd ciz	不是 糖尿病\d，餐后血糖\i 还有点偏低。
t	不用任何处理。
cd ciz	仅仅一次 空腹血糖\i 这样高是不能诊断 糖尿病\d 的。
cd	如果有 糖尿病\d 的症状，有一次这样高的 血糖\i，就可以诊断 糖尿病\d 的。
cd i	如果没有 糖尿病\d 的症状，还需要再次复查一次 血糖\i，才能确定是否是 糖尿病\d。
i	建议隔夜空腹（至少8～10小时未进任何食物，饮水除外）后做 血糖\i 看看或 糖耐量试验\c 检查，看看是否是 糖尿病\d。
y m	在没有确定诊断 糖尿病\d 以前，暂时不用 降糖的药\m，以免发生 低血糖\d，但是现在应该注意低糖饮食。
iz	只要 空腹血糖\i 超过7.0就可以确诊是 糖尿病\d，就要及时治疗。
cdr	这种情况考虑有 糖尿病\d 的可能。
i	建议检查一下 血糖\i 看看。
ab	明确具体情况在治疗。
cd	这个不属于 糖尿病\d 的。
iz	糖尿病\d 诊断必须满足以下条件才能确诊为 糖尿病\d：1、具有典型症状，空腹血糖\i 或\li 餐后血糖\i 没有典型症状，仅 空腹血糖\i 或\li 餐后血糖\i 应再重复一次，仍达以上值者，可以确诊为 糖尿病\d。
iz	2、没有典型症状，仅 空腹血糖\i 或\li 餐后血糖\i 糖耐量实验\c 2小时 血糖\i 者可以确诊为 糖尿病\d。
iz	如果是 空腹血糖\i 是在鉴于正常与异常之间，不能说是 糖尿病\d。
iz	如果是 餐后血糖\i 就是正常的啊。
cdr	这种情况考虑与 早搏\d 有关。
i	建议做 动态心电图\c 检查。
cdr	这种情况考虑与 糖尿病\d 引起的 周围神经病变\d 或\ld 动脉硬化\d 有关。
cq	这个 血糖\i 还是可以的。
i	建议你检查一下 空腹血糖\i 看看是否正常。
cd	这还没有达到诊断 糖尿病\d 的标准。
tq	不用太担心。
y	平时控制一下饮食。
t	适当的锻炼一下就可以了。
i	再定期的测量 血糖\i。
ab	这种情况。
y	首先控制饮食。
y	避免 含糖食物\y。
y	低盐低脂饮食。
m	积极服用 降糖药物\m。
iq	定期检查一下看看。
cdr	这种情况考虑 糖尿病\d 没有控制的原因。
i	建议定期检查一下 血糖\i 看看。
m	及时添加药物治疗。
m	需要就诊调整 降糖药物\m 剂量或换药。
dr	有些药物可以诱发 低血糖\d。
cdr	这种情况的出现可以与饮食不规律、药物使用不当有关系。
y m	建议您在医生的指导下进行饮食控制和药物调整。
cd	可能是 上述疾病\d 或者\ld 皮肤病变\d。
k	建议到 神经科\k 及\lk 皮肤科\k 分别进行检查和治疗。
y	如果是 空腹血糖\i 达到20了，不建议饮用 含糖多的果汁\y。
cy	这个是可以喝的，但一定要定量。
m	积极服药治疗。
t	将 血糖\i 控制在正常范围内。
cdr	一是 甲亢\d。
cdr	二是 消化功能紊乱\d。
ab	到医院检查确诊一下。
cd	建议你的医院检查一下看看是否有 甲亢\d 或\ld 糖尿病\d。
cdr	一是 植物神经功能紊乱\d。
cdr	二是 内分泌失调\d。
ab	到医院详细的检查一下再说。
t	主要是控制好 血糖\i。
m	再应用 抗生素\m 抗感染治疗。
t	可以局部白炽灯照射理疗。
m	这种情况需要注射 胰岛素\m 控制好 血糖\i。
m	然后注意局部换药。
m	可以按照医生医嘱使用以上药物。
mw	不服用药物可能再次升高。
m	需要维持用药。
mw	任何药物也有副作用。
dw	不治疗可能引发 并发症\d，促进加重和引发 并发症\d。
iz	朋友，一般 空腹血糖\i >7.0mmol/L或者 餐后2小时血糖\i >11.1mmol/L才可以确诊。
iz	也有很多情况，例如受疼痛或者是紧张原因造成这个数值的增高不属于异常。
iz	还有就是检查前有饮食 过甜食物\y 的情况也不能确诊 糖尿病\d，都需要复查比较可靠。
ciz	空腹血糖\i 控制在这个水平很好，不知 餐后2小时\i 怎样。
y	建议控制饮食。
t	增加运动量。
m	加用 抗凝药物\m 治疗。
t	控制好 血压\i。
ab	根据您的咨询。
y	建议吃 含糖低的水果\y。
y t	另外，控制饮食和多活动锻炼。
ab	根据您的咨询。
t	根据病情需要 透析治疗\t 或者\lt 肾移植治疗\t。
cdr	考虑是 心功能不全\d 或\ld 肾脏疾病\d 引起的 浮肿\d。
i	建议到医院做 心电图\c 和\lc 尿分析\c 等检查明确诊断。
m	建议继续服用 降压药物\m。
m	不能随便停药。
y	低糖饮食。
y	忌 烟酒\y。
yw	这只是 保健品\y，是可以服用，但是不能作为药物使用。
cd	考虑是 糖尿病足病\d。
ab	到医院检查明确一下。
ab	感谢你的咨询。
cd ciz	空腹血糖\i 达到 糖尿病\d 标准了。
ciz	餐后2小时血糖\i 是正常的。
y	建议控制饮食。
t	增加运动量。
i	再查下 糖化血红蛋白\i 看下。
ciz	你的 餐后血糖\i 可以，但是空腹不行。
m	需要药物治疗的。
m	可以服用 达美康\m 治疗。
y	建议先做饮食控制。
y	低脂低盐饮食。
t	体重\i 超标的建议适当减肥。
m	建议你服用 二甲双胍\m、辛伐他丁\m 治疗。
y	注意低脂低糖饮食。
iq	定期复查。
y	如果患有 糖尿病\d，可以吃 香蕉\y、苹果\y、猕猴桃\y 等。
cd	可能是 色素沉着\d。
t	只要不痛不痒，一般不需要治疗和处理。
cq	这种情况较少见。
k	建议去医院 皮肤科\k 检查一下看看。
ab	明确具体情况在治疗。
cq	根据你的情况看，考虑问题不大。
ab	建议先观察看看。
i	必要时查 空腹血糖\i。
iz	只要 空腹血糖\i 超过7.0，就可以确诊是 糖尿病\d。
y t	就要正规的降糖治疗和饮食控制。
cdr	这种情况考虑 糖尿病\d 的可能性较大。
iq	建议定期检查一下看看。
m	明确诊断积极服用药物治疗。
iz	空腹血糖\i 5.6是正常的 血糖\i。
iz	餐后血糖\i 值为7.8一般也是正常的。
tq	不用担心吧。
ciz	餐后血糖\i 7.8不能说明问题。
i	建议你检查 空腹血糖\i 看看。
dw dr	如果 血糖\i 不控制下来，将来不但会 发痒\d，还会 疼痛\d，严重的碰一下都会痛。
t	解决痒的根本方法就是要把 血糖\i 降下来。
m	可口服 整肠生\m 及\lm 通便灵\m 试试。
y	平时注意调节饮食。
y	多吃 新鲜蔬菜\y、水果\y。
t	饭后适当运动。
cdr	尿黄\d 与 糖尿病\d 是没有关系的。
i	建议你检查 肝胆\o，做 b超\c 检查是否有 胆囊炎\d 和\ld 胆结石\d。
i	做 两对半\i 及\li 丙肝抗体\i 和\li 肝功\i 检查是否有 肝炎\d。
y yw	平常不要喝 酒\y，喝 酒\y 也可能导致 肝功损害\d 导致这个症状。
y	还要多喝 水\y，否则 尿液\o 浓缩也会有这个现象的。
mw	当然有的药物也会导致 尿液发黄\d 的，比如吃：复合维生素b\m 或\lm 维生素b2\m 就可能导致 尿黄\d 的。
mw	大神口炎清颗粒\m 有无糖的，也有含糖的。
ab	你应该看一下说明。
y	这种情况建议尽量少用 蜂胶\m。
y	平时控制饮食。
m	正规服用 降糖药物\m 治疗。
y	建议控制饮食。
ct	继续应用上述方法治疗。
m	糖尿病\d 患者可以补钙治疗的。
m	建议服用 钙尔奇D\m。
m	患 糖尿病\d 3年，在服 降糖药\m 同时可以口服 钙片\m 的。
cdr	考虑是否与应用 降糖药物\m 有关。
m	建议改用其他药物治疗试试。
y	不吃或少吃 动物性脂肪\y、甜食\y （包括 含糖饮料\y ）。
y	多吃 青菜\y、水果\y 和\y 富含纤维素的食物\y 以及\ly 高蛋白质的瘦肉\y、河鱼\y、豆制品\y 等。
y	不吃 零食\m。
y	睡前不加餐。
t	这种情况还要降 体重\i 的。
y	在临睡前喝少量 红酒\y，以帮助睡眠，完全可以的。
y	空腹血糖\i 7.5，可以吃 紫薯\y 的，只是要控制好每日的总热量摄入。
i	建议及时查 胆碱酯酶\i。
iz	因为 胆碱酯酶\i 的高低，直接反应 中毒\d 的轻重和治疗效果。
ciz	血糖\i 还是偏高。
ct	建议你适当加量。
y	注意控制饮食。
iq	定期复查。
cq	还是严重的。
t	建议应该住院治疗。
m	胰岛素\m 控制 血糖\i 才行的。
y	同时需要注意 糖尿病\d 饮食。
m	如果 血糖\i 还不下降，就建议服用 降糖药物\m。
i	建议到医院检查 心电图\c，排除 心脏疾病\d 的可能。
m	也可服用 胃复安\m 等，观察效果。
i	建议到医院检查 空腹血糖\i 和\li 糖化血红蛋白\i，即可明确诊断。
i	检查前 饮水\y 的话会造成结果偏低的。
y	尽量不要 饮水\y。
i	这种情况可以做 糖耐量实验\c，检查 空腹血糖\i、胰岛素功能\i、C-肽\i 测定。
cq	这个是骗人的，你还相信啊。
t	建议还是去医院正规治疗。
tq	不要延误病情。
cdr	这种情况考虑与 缺钙\d 或\ld 血液循环不良\d 有关。
iq	建议去医院检查。
m	可以服用 三九感冒灵\m 好一些。
cm	当然三种药物一起服用效果更好一些。
m	可以服用几天 布洛芬缓释片\m、元胡止痛片\m、正清风痛宁缓释片\m 治疗。
cdr	这种情况考虑药物 副作用\q 所致。
i	建议再次检查一下 血糖\i 看看。
m	及时调整药物。
cdr	一是 药物反应\d。
cdr	二是 低血糖反应\d。
i	到医院检查一下 血糖\i 看看。
cy cm	可以吃的。
ct	避免过量。
i	定期检查一下 血糖\i 看看。
m	积极 降糖药物\m 治疗。
cd	不会引起 糖尿病\d 的情况的。
m	出现了 糖尿病\d 的情况是应该注意用药。
t	控制好 血糖\i 才行。
dr d	肾包膜血肿\d 可以引起 应激性血糖升高\d。 
iq	建议多次复查。
m	优降糖\m 治疗很有帮助。
y	另外，注意平时低盐、低糖、低油脂、低胆固醇饮食。
y	这种情况建议你注意控制饮食。
t	每天适当的进行活动和锻炼身体看看的。
cd	这种情况可以确诊 糖尿病\d。
m	建议积极 降糖药物\m 治疗。
iq	定期检查一下。
i	这种情况建议查下 尿常规\c，看下是否有 蛋白\i。
t	控制好 血糖\i。
t	再观察看看。
cq	不需要担心。
y	控制饮食和定期复查检查看看。
m	目前不需要服用药物。
ciz	这个水平轻微偏高。
cq	不需要担心。
iq	定期复查观察看看。
cd ciz	目前不能诊断 糖尿病\d，但你的 血糖\i 有点偏高。
y	建议控制饮食。
i	复查 血糖\i。
m	如果不超过7.5，不需要担心和使用 胰岛素\m。
m	建议你服用 苯海拉明\m、维生素C\m 治疗试试。
ab	感谢你的咨询。
t	积极服药治疗将 血糖\i 控制在正常范围内。
m	同时服用 抗过敏药物\m 治疗。
i	这种情况建议你到医院去检查一下 心脏\o 看看。
ct	这样的情况需要需要寻找 过敏原\q。
ab	只有这样才能确定的。
cd	已经确诊为 糖尿病\d 了。
y t	饮食注意的同时锻炼身体。
m	需要口服 瑞格列奈\m 或\lm 二甲双胍\m 治疗。
i	再定其复查 血糖\i。
y t	可以暂时饮食加运动疗法治疗，观察效果。
m	控制不好 血糖\i 的话，要加服药物治疗。
cq	这个值不要紧的。
cq	不要担心。
cdr	一般来说不会考虑 肿瘤\d 问题的。
cq	因该问题不大。
ct	还要结合临床症状和其他检查才能确诊。
ciz	你的 血糖\i 都是偏高一点。
y	只需要饮食注意。
t	增加活动量即可。
m	不用服药。
cd i	需要考虑有 缺钙\d 或是\d 检查 脑电图\c，排除 癫痫病\d。
cdr	考虑是 淤血\d 引起的，与 糖尿病\d 有一点关系。
m	建议你积极服药治疗。
t	糖尿病\d 不能手术治疗。
t m	可以皮下安装 胰岛素泵\q，就不必长期口服药物了。
t	你目前需要考虑住院治疗。
m	使用 胰岛素\m 治疗。
t	血糖\i 太高，目前不适合手术的。
m y	如果是 二型糖尿病\d，考虑口服药物加饮食控制。
t	运动。
t	可以有效控制好 血糖\i 的。
m	不是必须应用 胰岛素\m 的。
cq	这不能确定是哪一型。
i	建议查一个 胰岛素\m 水平。
cd	不过我考虑你 二型\d 的可能性较大。
cdr	注意看看是不是有 过敏\d 等情况引起的。
ab	祝您早日康复。
m	这个情况下建议服用 黄体酮胶囊\m 或者注射 黄体酮注射液\m。
i	做个 胰岛素\m 检查。
cq	这个是不可以的。
cdw	这个是不会 发热\d 的。
ab	祝健康。
t	注意进行体育锻炼。
i	最好查 经颅多普勒超声\c 明确具体病因。
ab	祝健康。
m	最好应用 胰岛素\m 治疗。
m	最好应用 胰岛素\m 降糖治疗。
m	最好在专业医师的指导下用药。
i	最好买一个 三诺安稳血糖仪\c。
ab	祝您早日康复。
m	最有效的 降糖药\m 是 胰岛素\m。
ab	祝早日康复。
cd	这个情况应该是 糖尿病\d 控制的比较好。
cd	这个叫妊娠 糖尿病\d。
cd	总之，可以说严重，但不要害怕，是可以控制的，并且是较为常见的现象。
ab	祝你健康。
d	糖尿病\d 表现：三多一少\d，即 多尿\d、多饮\d、易饥多食\d、消瘦\d。
d	其它伴有 乏力\d、倦怠\d、口干\d、视物模糊\d 等等。
iz	餐后血糖\i 22mmol/L。
mw	口服药起效慢，且半衰期较长。
m	此时应该应用 胰岛素\m 皮下注射\t。
m	老人高龄，已应用 胰岛素\m。
t i	可 皮下注射\t 8u，注射1小时后复查 血糖\i。
m	若仍高于16mmol/L，可继续追加4u 胰岛素\m。
m	若降至16mmol/L以下，可不用追加。
m	下一餐前测 血糖\i，依据 血糖\i 水平，调整餐前 胰岛素\m 的用量。
m	回复人的回复由于 胰岛素\m 敏感性不同，基本上是经验用量。
d	糖尿病\d 表现：三多一少\d，即 多尿\d、多饮\d、易饥多食\d、消瘦\d。
d	其它伴有 乏力\d、倦怠\d、口干\d、视物模糊\d 等等，但是目前多数人没有上述症状。
d	有的人不瘦反胖。
d	有的人没有 多饮\d 多食\d 的表现。
d	还有的病人以其它疾病就诊，结果查出了 糖尿病\d。
d	还有的出现了 糖尿病并发症\d 而就诊。
cdr	因为你的餐后四小时 血糖\i 还这么高。
m	建议你除了服用 降糖宝\m 之外。
m	最好是在服用上 二甲双胍缓释片\m。
mw	你说的这个药物使可以服用的，但是单独用效果不好。
ab	这种情况如没有不适。
m	可以吃点 优降糖\m。
y	也可以饮食控制调理。
y	不能吃 高脂肪\y、高热量\y 的东西。
y	应控制每顿的食量。
y	少食多餐。
y	多吃 苦瓜\y。
m mw	有类次 胰岛素\m 的物质，对降糖很有效。
m	食用 蜂胶\m 也是不错的选择。
t	适当运动。
i	最好买个 三诺血糖安稳血糖仪\c。
i	时时监测 血糖\i 的浓度。
ab	及时采取措施。
d	糖尿病\d 的早期症状典型为从 三多一少\d，即 多饮\d、多尿\d、多食\d，还有 体重减轻\d、手脚麻痹\d、发抖\d、疲劳\d、血压高\d、尿液发白\d 等。
t	糖尿病\d 是可以预防的。
t	主要是把好三道防线：一级预防，树立正确的进食观。
t	采取合理的生活方式。
dr	糖尿病\d 虽存在一定的 遗传\q 因素，但关键是生活因素和环境因素。
cdr	热量过度摄入、营养过剩、肥胖\d、缺少运动是发病的重要原因。
t	热量摄入适当。
y	低盐、低糖、低脂、高纤维、维生素\m 充足，是最佳的饮食配伍。
i	二级预防，定期测量 血糖\i，以尽早发现无症状性 糖尿病\d。
i	应该将 血糖\i 测定列入中老年常规的体检项目。
iq	即使一次正常者，仍要定期测定。
d	凡有 糖尿病\d 蛛丝马迹可寻者，如有 皮肤感觉异常\d、性功能减退\d、视力不佳\d、多尿\d、白内障\d 等，更要及时去测定和仔细鉴别，以期尽早诊断。
t	争得早期治疗的可贵时间。
dw dr	三级预防，糖尿病\d 人很容易并发其他 慢性病\d。
dw	患者多因 并发症\d 而危及生命。
t	因此，要对 糖尿病\d 慢性合并症\d 加强监测。
t	做到早期发现，早期预防，而到了晚期，疗效往往不佳。
t	早期诊断和早期治疗，常可预防 并发症\d 的发生，使病人能长期过上接近正常人的生活。
ab	根据您所描述的情况。
m	如果是存在 糖尿病\d 的话，需要长期的药物治疗才行。
ab	存在以上的这种情况。
m	建议可以继续的使用 胰岛素\m 来治疗。
y	平时需要控制饮食。
i	最好能买个 三诺安稳血糖仪\c，准确度高。
ab	三诺生物\q 是国内 血糖仪\c 的领导品牌。
i	定期的检查 血糖值\i。
y	进食要少食多餐。
y	多吃 苦瓜\y、洋葱\y、魔芋\y、猪胰\y 等都有好的辅助降 血糖\i 作用。
t	糖尿病\d 目前还不能彻底根治。
y	长期坚持规范治疗是最重要的，包括：控制饮食。
t	坚持适量运动锻炼。
m	合理用药。
m	药物方面常用的有 二甲双胍\m、消渴丸\m、优降糖\m、格列吡嗪\m 等。
ab	本回答来自：北京武总三院糖尿病中心。
iz	正常人的 空腹血糖\i 是在3.8毫摩尔到6.1毫摩尔之间，大于7.0毫摩尔的话就需要考虑是一个 糖尿病\d 的。
cd	您这个 空腹血糖\i 升高不能排除有 糖尿病\d 的可能。
i	建议进一步做一个口服75克 葡萄糖耐量的试验\y 检查比较好。
y t	再就是需要注意饮食和运动。
cy cm	怀孕\d 后注意尽量不要用这些的。
t	你可以用 孕妇\q 专用的。
t	怀孕\d 后不能同房。
y	不要吃 生冷辛辣刺激的食物\y。
y	注意合理饮食。
m	缺锌\d 的话可以补充 锌\i。
m	喝点 葡萄糖酸锌\m。
m	口服 降糖药\m。
m	对于单纯饮食和口服 降糖药\m 控制不好并已有 肾功能不全\d 的病人，应尽早使用 胰岛素\m。
m i	应用 胰岛素\m 时需监测 血糖\i，及时调整剂量。
mw	目前市场上主流的 降糖药物\m 有很多，缺点同样不可忽视，降糖效果快速，作用明显，但长期用药易加速 胰岛衰竭\d、增加 肝肾\o 负担，而且使用不当容易导致 低血糖\d，所以 降糖药物\m 的选择很关键，需要考虑到患者自身的身体状况。
ab	根据你所描述的情况。
t	建议要去医院积极治疗 原发病\d。
m	同时再使用 锌制剂\m 进行补 锌\i。
y	还要多吃 含锌较多的食物\y 有：瘦肉\y、肝\y、蛋\y、奶制品\y、可可\y、莲子\y、花生\y、芝麻\y、胡桃\y、紫菜\y、海带\y、虾\y、海鱼\y、红小豆\y、荔枝\y、栗子\y、瓜子\y、杏仁\y、芹菜\y、柿子\y 等。
dr d	糖尿病\d、免疫力低\d 容易引起 感染\d。
m	服用降 血糖\i 的药物。
t	把 血糖\i 控制在正常范围。
cdr	免疫力低\d。
t	平时应多锻炼身体。
t	锻炼身体对治疗 糖尿病\d 也有好处。
m	白细胞\i 低可以服用 升白细胞的药物\m，如 地榆升白片\m。
m y	锌缺乏\d 可以服用一些 补锌的药物\m 或食物如，补锌类\y：牡蛎\y、牛肉\y、羊肉\y、沙丁鱼\y、鲭鱼\y、带鱼\y、瘦肉\y、动物肝\y，植物补锌类\y：大豆\y、花生\y、坚果\y、芹菜\y、土豆\y、青菜\y、豌豆苗\y、豆腐皮\y 等。
iz	如果 空腹血糖\i 10，就已经很高了。
d	眼睛\o 不太好，看东西模糊，表明已经出现的了 糖尿病\d 的 并发症\d。
ab	您 血糖\i 升高应该有一段时间了。
iz	短时间升高是不会出现 并发症\d 的。
y	饭量一定要控制总热量摄入。
y	要控制主食量。
y	多吃 蔬菜\y。
y	忌 甜食\y。
ab	根据你所描述的情况。
cdr	考虑你的情况是有 糖尿病\d 导致的视力模糊。
ab	根据上述分析。
y	建议服用 降糖药\m 进行治疗。
y	平时要少吃 甜食\y。
y	少吃 含糖量高的食物\y。
fw	不知道你现在的 血糖\i 是不是空腹测出来的。
iz	另外，确诊 糖尿病\d 需要连续两次测量都是高于正常值。
y	以 淀粉\y 为主要成分的 蔬菜\y 应算在 主食\y 的量中。
y	这些 蔬菜\y 为 土豆\y、白薯\y、藕\y、山药\y、菱角\y、芋头\y、百合\y、荸荠\y、慈姑\y 等。
y	除 黄豆\y 以外的豆类，如 红小豆\y、绿豆\y、蚕豆\y、芸豆\y、豌豆\y，它们的主要成分也是 淀粉\y，所以也要算作 主食\y 的量。
y	关于吃 水果\y 的问题，血糖\i 控制较好的病人，可以吃 含糖量低的水果\y，如 苹果\y、梨子\y、橘子\y、橙子\y、草莓\y 等，但量不宜多。
y	吃 水果\y 的时间应在两餐之间 血糖\i 低的时候。
y	如果后吃 水果\y 就等于加餐了，血糖\i 会马上高起来。
iz	一般正常的 血糖\i 范围是之间。
iz	一般空腹超过7，餐后\i 或者是\li 随机血糖\i 超过11.1就可以考虑是 糖尿病\d。
ciz	你的 血糖\i 比较高。
y	建议最近控制 糖\y、水果\y、面食\y 的摄入。
i	多测量几次 血糖\i。
i	还有需要检查一些 糖化血红蛋白\i，明确一下是不是 糖尿病\d。
m	如果是的话需要使用 降糖药\m 来控制。
d	糖尿病\d 的早期症状：饥饿\d 和\ld 多食\d、手脚麻痹\d、发抖\d、疲劳\d、血压高\d、尿液发白\d、眼睛疲劳\d、视力下降\d、口渴\d、多尿\d、体重下降\d。
fw	血糖\i 是10，指的是 空腹血糖\i 吗。
tq	不要过于紧张。
y	血糖\i 高，好好注意饮食是必须的。
y	注意合理调节饮食。
y	一般平时低盐、低脂肪饮食。
y	饮食以 粗粮\y 为主。
y	多食 蔬菜\y。
y	不要吃得太饱。
y t	一般保证7-8分包即可同时要加强体育锻炼啊。
iq	你要经常做个检查。
i	时刻关注着 血糖值\i。
t	运动的选择应当在医生的指导下进行。
t	应尽可能做全身运动包括散步和慢跑等。
m	在此基础上，应用适当的 胰岛素增敏剂类药物\m 或是\lm 其他降糖药\m。
i	可以使用 三诺安稳血糖仪\c，误差小，准确度高。
i	及时检测 血糖\i 浓度。
ab	及时采取措施。
m y	糖尿病\d 治疗方法一般有控制饮食和遵医嘱服用 降糖药\m 或者\lm 注射 胰岛素\m，积极预防 并发症\d。
y	要养成良好的饮食生活习惯。
t	适当体力活动。
t	保持正常 体重\i。
y	过度 肥胖\d 者应适当限制饮食，使 体重\i 减至正常范围。
y	不要暴食。
t	避免各种诱发因素。
t	得了 糖尿病\d，最主要的是及时的进行相关的手术治疗。
t	目前，对于 糖尿病\d，最有效的治疗方法就是 异体蛋白活胰疗法\t，可以帮助即使不使用药物也可以控制 血糖\i 稳定在正常的范围内。
i	平时可以用 三诺安稳血糖仪\c。
i	定期检测 血糖\i 浓度。
t	做好调理。
y	控制 血糖\i 最好的办法就是控制你的饮食。
y	不要吃含糖量高的食物。
y	主食每天不要吃太多。
y	可以多吃一些 纤维含量丰富的蔬菜\y，如 芹菜\y、菠菜\y 增加饱腹感。
y	平时也可以多吃一些 含糖量低的水果\y 比如 黄瓜\y、西红柿\y。
i	建议买个 三诺安稳血糖仪\c，准确度高。
i	时时检测 血糖\i 浓度。
d	糖尿病\d 基本症状为三多一少：多食。
dr d	由于大量 尿糖\i 丢失，如每日失 糖\i 500克以上，机体处于半饥饿状态，能量缺乏，需要补充，引起 食欲亢进\d，食量增加。
dr d	同时又因 高血糖\d 刺激 胰岛素\i 分泌，因而病人易产生 饥饿感\d、食欲亢进\d，老有吃不饱的感觉，甚至每天吃五六次饭，主食达1～1.5公斤，副食也比正常人明显增多，还不能满足食欲。
dr d	脚趾甲\o 变黑可能与 外伤\d、糖尿病\d 导致 末梢循环障碍\d 或者\ld 真菌感染\d 等有关的。
cdr	如果无外伤，或者 脚癣\d、体癣\d 等，那么 糖尿病\d 末梢循环障碍\d 的可能性最大。
m	可以适当的调理 降糖药\m，使 血糖\i 水平降至正常范围。
m	然后服用 曲克芦丁\m 等 活血类药物\m 进行治疗。
d dw	糖尿病\d 的早期，这个时候，一般来说还没有发生 糖尿病\d 的，但是发生 糖尿病\d 的风险很高，已经出现了 糖代谢的异常\d。
t	对于这个情况下应该积极的生活方式干预的。
y	应该注意控制每天的摄入的能量。
t	再就是必须多运动改善体质。
m	这种情况可以注射 胰岛素\m。
m	还有就是口服 降糖药\m 二甲双胍\m，效果不错的。
y	少吃 过甜\y、过咸\y、油腻的食物\y。
y	多吃 粗粮\y 和\ly 青菜\y。
t	生活作息规律。
t	多运动。
t	你要每天坚持做到以上几点，才能会控制住。
t	血糖\i 必须控制好。
d	早期一般没什么症状，但是到后期出现 并发症\d 都很棘手。
d dw	常见的 并发症\d 有 糖尿病酮症酸中毒\d、糖尿病周围血管病变\d、糖尿病肾病\d、糖尿病视网膜病变\d、糖尿病周围神经病变\d，可以导致 冠心病\d、动脉粥样硬化\d。
i	需要明确您是 1型糖尿病\d、2型糖尿病\d 以及三餐前后的 血糖\i 情况制定治疗方案。
i	平时可以使用 三诺安稳血糖仪\c。
i	准确测量 血糖\i 浓度，及时采取措施。
ab	根据你的描述。
yw	孕妇\q 奶粉的营养很高，是可以喝到生完小孩的。
ab	像这种情况。
dw dr	糖尿病\d 可能会引起 眼底病变\d，使 视力\i 下降。
cdr	血糖\i 情况事需要引起注意的了。
dr	低血糖\d 考虑饮食少有关系了。
i	建议先定期检测 血糖\i 了。
tq	如果是 糖尿病\d 需要积极治疗了。
cd	在 糖尿病\d 患者中亦是常见的。
dr	由于 葡萄糖\i 不能被完全氧化，即人体不能充分利用 葡萄糖\i 和\li 有效地释放出能量，同时 组织失水\d、电解质失衡\d 及\ld 负氮平衡\d 等，因而感到全身乏力\d、精神萎靡\d。
dr	糖尿病\d 是身体体质下降，导致 代谢异常\d 所致。
t	需要根据病程及 血糖\i 高度及症状等确定治疗方法。
t	糖尿病\d 生活调节部分包括，每天多运动。
y	多喝 水\y。
y	控制 主食\y 摄入。
y	肉类\y、水果\y 不限。
y	均衡饮食即可。
i	建议平时买一个 三诺安稳血糖仪\c，测量准确误差小。
i	检测 血糖\i 的浓度。
cq	不需要特别注意什么。
y	前一天晚上十点之后就不要吃东西了。
y	可以少喝点 水\y。
y	第二天早起最好水也别怎么喝。
dr	经常性出现 低血糖\d 的情况就多考虑是由于药物服用剂量偏大或者饮食量比以前的少导致的情况的。
i	这个情况就是需要连续检查几次 空腹血糖\i 和\li 餐后血糖\i 的数值情况。
m	当明确实际的数值情况后，来调整好药物使用的剂量的。
fw	现在的情况饭量有变化吗。
fw	睡眠如何呢。
y yw	孕晚期\q 可以喝超市买的 蜂蜜柚子茶\y 的，一般是影响不大的。
y	孕期\q 最好的 饮料\y 就是 白开水\y。
y	市面上售卖的 饮料\y 都最好不要买，里面也含有许多 糖份\y、色素\y 及\ly 防腐剂\y。
mw	如是少量的喝的话，也是影响不大的。
t	糖尿病\d 的治疗是综合疗法。
y	认识到饮食控制在某种程度上比吃药打针更重要，所以千万不能大意。
y	要在营养师的帮助下，制定一个切实可行和行之有效的 糖尿病\d 食谱，坚持终生。
t	贵在坚持治疗。
t	糖尿病\d 只要坚持综合治疗方法。
t	并将 血糖\i 稳定在左右，即可防止 并发症\d 的发生。
i	至少1－2个月就应到医院复查 血糖\i、尿糖\i 根据检查的情况治疗，是可以确保自己健康的。
t	糖尿病\d 患者必须接受正规的治疗控制 血糖\i。
t	不要盲目听信偏方胡乱用药，这是不科学的。
t	糖尿病\d 目前虽还没有根治方法，但决不是不治之症。
t	糖尿病\d 完全是一种可防可治的疾病。
t	因此当您得知自己或家人患有 糖尿病\d 时，绝对没有必要过分紧张和恐慌。
t	积极学习 糖尿病\d 的知识。
t	了解和掌握各种 糖尿病\d 的治疗手段。
t	制定适合自己的 糖尿病\d 治疗措施。
tq	良好的控制自己的病情。
t	您就完全可以过正常人的生活。
t	享受健康人的寿命。
t	糖尿病\d 的五大治疗原则：糖尿病\d 教育。
t	1、学习 糖尿病\d 的知识。
t	了解危害。
t	掌握方法。
iq	2、病情监测。
t	主要是自我 血糖\i 监测，是 糖尿病\d 治疗中一项非常重要的环节。
y	3、饮食治疗。
t	4、运动治疗。
m	5、药物治疗，包括口服 西药\m 治疗和 胰岛素\m 治疗。
t	糖尿病\d 的控制主要是把 血糖\i 控制在正常的范围之内。
t	避免 并发症\d 的出现。
dw	糖尿病\d 可怕的就是 并发症\d 的发生。
dw	本身是没有任何的危害的。
m	需要根据自己的 体重\i 和\li 活动量\i 来调整药物的剂量和种类。
y	怀孕\d 后3、4个月需要注意加强营养。
m	注意补充 钙剂\m、锌剂\m 及\lm 多种维生素\m。
m	还需谨慎用药。
i	16周左右需查 唐筛\c 及\lc 彩超\c 检查胎儿有无畸形。
t	孕4个月没有异常情况可以有 性生活\q，但须注意动作要轻柔。
t	避免撞击 腹部\o，以免引起 宫缩\d。
iz	空腹血糖\i 超过7.0既可确诊为 糖尿病\d。
y m t	一般在饮食、运动治疗不能使 血糖\i 达标的情况下，适当选用口服 降糖药\m 或\lm 胰岛素\m。
t	并同时控制好 血脂\i、血压\i、血黏度\i。
tq	多与专科医生联系。
t	科学治疗 糖尿病\d。
y	糖尿病\d 人的饮食禁忌 甜食\y，如 白糖\y、红糖\y、冰糖\y、葡萄糖\y、麦芽糖\y、蜂蜜\y、巧克力\y、奶糖\y、水果糖\y、蜜饯\y、水果罐头\y、汽水\y、果汁\y、甜饮料\y、果酱\y、冰淇淋\y、甜饼干\y、蛋糕\y、甜面包\y 及\ly 糖制糕点\y 等，能使 血糖\i 快速升高的食品都是 糖尿病\d 人的饮食禁忌。
y	忌 油腻食物\y，如 牛油\y、羊油\y、猪油\y、黄油\y、奶油\y、肥肉\y 等 富含胆固醇的食物\y，能使 血脂\i 升高的食品也都是 糖尿病\d 人的饮食禁忌。
y	糖尿病\d 患者应特别注意，尽量不食用或少食用，防止 动脉硬化性心脏病\d 的发生。
y	忌 烟\y、酒\y 以及\ly 辛辣等刺激性食物\y。
y	糖尿病\d 饮食应清淡。
y	口味不宜太重。
y	太辣太咸的东西都不适宜给 糖尿病\d 患者吃。
y yw	忌吃 水果\y，水果\y 中含有较多的 果糖\i 和\li 葡萄糖\i，而且能被机体迅速吸收，引起 血糖\i 增高。
t	西医目前对 糖尿病\d 没有特别好的治疗办法。
cm	这些药物配合使用能够修复 胰岛细胞\o，改善 糖尿病\d 症状，避免 并发症\d。
y	无需节食。
m	无需服用其它 降糖药物\m，单独服用即可。
i	建议买个 三诺安稳血糖仪\c，测量准确误差小。
i	时时检测 血糖\i 浓度。
y	调整饮食结构。
y	提倡高 蛋白质\y、高 维生素\y、低 盐\y、低 糖\y、低  脂肪\y 饮食。
y	不吃或少吃 动物性脂肪\y、甜食\y （包括 含糖饮料\y ）。
y	多吃 青菜\y、水果\y 和\ly 富含纤维素的食物\y 以及\ly 高蛋白质的瘦肉\y、河鱼\y、豆制品\y 等。
y	不吃 零食\y。
y	睡前不加餐。
t	增加运动很关键。
dr	记忆力\i 减退下降，属于 气血不足\d、肾虚\d 等因素引起的 记忆力下降\d。
m	你这个可以口服 脑心舒口服液\m 和\lm 人参归脾颗粒\m 来调理2周。
t	平时作息时间要规律。
t	不能熬夜。
t	保持心情愉快。
tq	不要胡思乱想。
t	适当运动保证睡眠质量。
dr	糖尿病\d 的病因是多方面的，最主要的还是可能和生活饮食习惯有关。
cdr	遗传\q 并不是主要原因。
tq	建议不用过于担心。
t	注意良好的生活习惯。
t	糖尿病\d 患者一经确诊就要正规治疗。
dr dw	血糖\i 波动会造成机体器官的损害加速 并发症\d 的发生。
t	治疗 糖尿病\d 要根据 糖尿病\d 病人的个体情况来定。
t	首先要了解患者的 血糖\i 胰岛功能\o、有无 并发症\d 等情况，才能制定出具体的治疗方案。
t	不要盲目用药以免延误病情。
t	糖尿病\d 的治疗要从5方面着手，就是饮食疗法、运动疗法、糖尿病\d 教育、血糖\i 的监测，有一环节做不好都会影响治疗。
i	平时建议用 三诺安稳血糖仪\c 经常检测 血糖\i 浓度，控制 血糖\i。
iz	你使用 血糖仪\c 测试5.6，这个结果是正常的，正常值是3.5到6.5。
t	现在不需要采取措施。
y	日常注意控制饮食即可。
y	不要多吃 高糖食物\y 即可。
cdr	引起 血糖\i 异常波动的因素有饮食不节、药物服用不合理、感染\d、并发症\d 等。
y	最好每次食量差异不要太大。
y	制定适合自己的饮食方案。
t	若 胃肠道\o 及\lo 肾功能\o 有异常也需对此进行相应治疗。
m	根据 血糖\i 情况调整药物，减少 并发症\d。
ab	祝早日康复。
ciz	根据你所说的情况来看还是 血糖\i 偏高的。
m	不建议停药治疗。
m	建议你还是正规的口服降糖的药物，这样 血糖\i 才可以控制在正常范围内。
i	同时需要连续检测 餐后血糖\i 的。
i	建议买个 三诺安稳血糖仪\c。
ab	三诺生物\q 是国内 血糖仪\c 的领导品牌。
dw dr	糖尿病\d 日久可引起 肾功能\o 的改变，甚至引起 肾功能不全\d、糖尿病\d 的发生。
dr	尿葡萄糖\i 与 肾疾病\d 关系不大，是您体内的 葡萄糖\i 过高的表现。
t	1、积极的治疗 糖尿病\d。
t	把 血糖\i 控制在理想水平。
y	2、节制饮食、限制食量。
y	不各吃 肥腻食物\y 及\ly 甜食\y。
t	加强体育运动锻炼。
dr d	口干舌燥\d，你可能是 上火发炎\d 引起，与 疲劳\d、睡眠不足\d、饮食辛辣有关。
m	可选用 牛黄解毒丸\m、黄连上清片\m 看看。
y	饮食宜清淡。
y	少吃 脂肪\y、高糖\y、辛辣\y、油煎的食品\y 及\ly 白酒\y、咖啡\y 等 刺激性饮料\y。
y	多吃 蔬菜\y、水果\y、纤维性食物\y。
t	保持心情的舒畅。
t	保证良好的睡眠。
t	加强体育锻炼。
i	从你的描述来看，一般孕3－4个月左右 B超\c 检查可判断 胎儿\q 的性别。
y	孕妇\d 应该忌食 含咖啡因的饮料\y 和\ly 食品\y、辛辣刺激性食物\y、味精\y、人参\m、桂圆\y 以及\ly 罐头食品\y。
t	不要接触 有毒物质\q 和\lq 辐射\q。
y	戒 烟酒茶\y。
t	防止 感冒\d 等。
i	注意定期 孕检\c。
i	严密观察 胎儿\q 的发育。
cd	结合患者所述的情况，主要还是需要考虑为 糖尿病\d 的情况。
d	该疾病属于 内分泌系统疾病\d。
t	需要控制 血糖\i 的稳定。
i	定期监测 血糖\i。
y	再次就是需要采取饮食控制。
y	不要吃 辛辣刺激性食物\y。
m	需要采取 降糖的药物\m 及\lm 胰岛素\m 治疗的。
ab	祝患者早日康复。
y	控制 血糖\i 最好的办法就是控制你的饮食。
y	不要吃 含糖量高的食物\y。
y	主食\y 每天不要吃太多。
y	可以多吃一些 纤维含量丰富的蔬菜\y，如 芹菜\y、菠菜\y 增加饱腹感。
y	平时也可以多吃一些 含糖量低的水果\y 比如 黄瓜\m、西红柿\y。
y	而 蔬菜\y 中的 土豆\y、红薯\y 这些 淀粉\y 含量比较高，要少吃一些。
ct	上述情况是可以通过上述手术进行体外受精的。
ab	你放心。
cq	不过你做之前医院会对您们进行详细的提高检测的。
cq	如果有问题他们也不会帮你做的。
cdr	这种情况要注意患处的 湿疹\d 等原因造成的可能。
t	保持患处的干燥和清洁。
t	及时的清洗患处，但是要注意不要用手挠患处。
m	可以使用 利康液\m 涂抹患处。
k	必要时到正规医院的 皮肤科\k 进行诊治。
m	目前西医是主张服用 降糖药\m 或\lm 胰岛素\m 治疗的，这个是个终生治疗的，并且对药有依赖性的，费用有贵有便宜的，但得终生吃药的。
m	建议先别忙吃 西药\m。
m	可以先去你们当地那里开 中药\m 调理。
m	中药\m 也能够控制 血糖\i 的。
m	实在不行再服 西药\m 也不迟的。
m	建议买个 三诺安稳血糖仪\c，测量准确误差小。
ab	三诺生物\q 是国内 血糖仪\c 的领导品牌。
i	时时检测 血糖\i 浓度。
d	糖尿病\d 是一种常见的慢性疾病。
d	临床上可以分为 1型糖尿病\d、2型糖尿病\d、妊娠糖尿病\d。
iz	糖尿病\d 的诊断是有一定标准的。
iz	当 空腹血糖\i 高于7.0mmol/L，餐后血糖\i 高于11.1mmol/L，并经过复查就可以诊断为 糖尿病\d。
cd y	根据你的 血糖\i 检查结果是不能诊断为 糖尿病\d 的，但是并 血糖\i 在餐后稍高，所以还是需要适当控制 糖类食物\y 的摄入。
y	糖尿病\d 患者最好是少吃 梨\y。
y	平时应限制 糖\y 的摄入。
y	低糖饮食。
y	饮食方面平时的 主食\y 最好选择 粗粮\y 如 玉米面\y、荞麦面\y、燕麦面\y 做成的 馒头\y。
y	多吃如 黄瓜\y、西红柿\y、青菜\y、芹菜\y 等 含糖量低的蔬菜\y。
y	瘦肉\y、纯牛奶\y、鱼类\y 也是可以多吃的。
t	加强体育锻炼。
t	保持良好的心态。
d	糖尿病\d 是一个 良性疾病\d 但又是一种 终身疾病\d。
t	而且越早开始治疗越好。
y	早期的患者甚至通过饮食调节都可以很好的控制。
m	现在有很多口服的 降糖药\m 可以很好的控制 血糖\i。
t	只要病情控制得好不需要住院。
i	检测 血糖\i 也完全可以自己在家里完成。
i	可以买个 三诺安稳血糖仪\c，测量准确误差小。
dw dr	反之，糖尿病\d 不及时治疗，并发症\d 有 白内障\d、糖尿病足\d、周围神经病变\d 等，一旦发生将终身遗憾。
ab	根据你叙述的情况。
y yw	怀孕\d 的妇女最好是不要吃 肯德鸡\y，因这他是 油炸的食物\y，里面含有 咖啡因\y 和\ly 糖份\y 多，吃多了没有好处。
fw	你的 血糖\i 是空腹抽血检查的吗。
iz	如果 空腹血糖\i 在5.6-6.9之间，这个还达到 糖尿病\d 的诊断标准的，只能称之为 空腹血糖受损\d。
m y	暂不需要用药治疗的，但也要加强生活方面的调理，比如禁食 高脂高固醇的油腻的食物\y 和\ly 高热量的食物\y。
y	禁食 过于甜的食物\y。
y	对于 水果\y 是有部分可以吃的，比如可以多吃点 生糖指数较低的水果\y 如 苹果\y、梨\y 和\ly 柑桔\y 等。
y	禁食 生糖指数较高的水果\y 比如 西瓜\y 和\ly 葡萄\y 等。
y yw	平时多吃点 新鲜蔬菜\y 和\ly 含纤维素高的食物\y 如 粗粮糙面\y、豆类\y 和\ly 薯类的食物\y，这样对于 糖类\y 的 代谢\q 有好处的。
i	血糖试纸\c 你应该到药店买。
i	一个仪器的 试纸条\c 不一样的，所以你必须拿着你的 试纸条\c 去看看才行。
cq	有的社区医院可以开 试纸\c 的。
ciz	这个还是较高。
iz	空腹血糖\i 正常值是3.9-6.1，超过7.0就可以诊断。
iz	餐后2小时血糖\i 超过11.1就可以诊断。
y	最好是饮食注意控制，尤其是 主食\y。
t	多参加运动。
y	饮食避免辛辣刺激。
i	注意检查 血糖\i。
y m t	如果通过饮食控制和运动还是不能控制好 血糖\i 的话，就要在医生指导下按 血糖\i 服用药物治疗。
t	避免长时间在电脑电视前。
t	注意歇息避免劳累。
i	注意检查 血压\i 血脂\i。
cdr	考虑是 胃肠蠕动减慢\d 造成的。
m	建议你服用 西沙必利\m 和\lm 乳酶生\m 治疗观察看看。
y	平时注意饮食避免 辛辣刺激不易消化的食物\m。
t	孕妇\q 是不可以玩刺激的游戏的，这个不排除会对 胎儿\q 造成伤害。
iq	如果说你去玩过了，是否会对 胎儿\q 造成影响，也只能继续观察了。
t	以后是不能再这样做，还是需以 胎儿\q，以生命为重。
i	后续还是需定期做好 产检\c 看 胎儿\q 发育情况为宜。
ab	祝好孕。
dr d	出现在 脚\o 有胀痛，烂 足\o 的情况，可能患 足癣\d，主要是 真菌感染\d 引起的，与 受凉\d、抵抗力低下\d 有关。
i	建议最好做个 皮肤真菌检查\c。
ab	明确诊断。
y	多喝 水\y。
t	避免受凉。
y	多吃 蔬菜\y 水果\y。
y	忌吃 上火食品\y。
t	保持 足\o 的清洁。
t	鞋子要宽松透气。
m	可以口服 伊曲康唑\m。
m	外用 达克宁霜\m 治疗。
ciz	对于 空腹血糖\i 值正常，糖化血红蛋白\i 正常，便你的餐后两小时没有标准化，应是口服75克 葡萄糖粉\i 两小时后再检测才行的，这个问题不大的。
cdr	可以排除了 妊娠期糖尿病\d 的可能了。
ciz	而且你的 糖化血红蛋白\i 是正常的，提示你近两个月内的 血糖\i 水平也是正常的。
y	故只要平时加强下饮食方面的注意就行了。
cd	你的情况应是 妊娠期\q 的正常现象的。
cdr	你属于 脚气\d 造成的症状。
cdr	多是由于 局部感染真菌\d 造成的，具有一定 传染性\q。
m	一般临床可以用 足光粉\m 泡 脚\o 以后。
m	外涂 脚气膏\m 或者\lm 皮白金软膏\m 就可以了。
t	同时注意穿着宽松舒适的鞋袜。
t	避免唔 脚\o 和\lo 长时间走路。
t	一般通过一段时间的调理慢慢就会好转的。
cq	可以使用，不要使用过于频繁。
t	可以使用蚊帐来防蚊子。
t	而且使用时要注意在使用时家中不要有人。
t	而且 孕妇\q 最好是在开窗通风0.5-1个小时后再进房子。
i	注意按时做 孕期检查\c。
i	注意 胎动\i 和\li 胎心\i。
t	注意适当运动。
t	保证睡眠。
t	保持心情舒畅。
t	注意卫生。
y	糖尿病\d 的患者，其实在 血糖\i 控制好的情况下是可以吃 水果\y 的。
ab	只是要注意几个问题。
y	一是今天准备吃多少 水果\y 应该折合能量算人每天的总热量中去。
y	二就是不能吃得太多，每天不能超过一个。
y	建议上下午的时候各吃半个。
y	再就是 血糖\i 在10以上的时候少吃。
y	不是说 蜂蜜\y 不能喝。
y	每天早上喝一点 蜂蜜水\y 是不要紧的。
y	关键是平时控制 主食\q 的摄入量。
y	一天的 主食\q 量不要超过1斤，包括 土豆\q 啊，地瓜\y 这类东西。
y	再就是不要吃 太多的甜食\y。
t	注意保持 体重\i。
t	不要 太胖\d。
i	每年注意查一下 血糖\i 水平。
cd i	根据您的描述，甲状腺功能检查\c 存在一个甲减的可能，但是这个 腹部\o 肿胀厉害的话，还是需要考虑是一个 腹部疾病\d 的可能。
cdr	再就是是否有 肠梗阻\d 的可能。
i	对于这个情况应该做一个 腹部\o 的 彩超\c 和\lc 腹部\o 的 立位腹部平片\i 的检查比较好。
ab	根据您所描述的情况。
m	如果是存在 糖尿病\d 的话，需要长期的药物治疗才行。
ab	存在以上的这种情况。
m	建议可以继续的使用 胰岛素\m 来治疗。
y	平时需要控制饮食。
i	最好能买个 三诺安稳血糖仪\c，准确度高。
ab	三诺生物\q 是国内 血糖仪\c 的领导品牌。
i	定期的检查 血糖值\i。
yw	党参\m 的主要功效是补气的。
y	怀孕\d 了是可以放 汤\y 里煲的。
y	建议 孕妇\q 不要喝 绿茶\y。
yw	因为里面的物质对 孕妇\q 的 子宫\o 有刺激作用，造成 宫缩\d，引起 流产\d。
cq	应该是按餐后2小时的算。
cdr	因为这时候加餐所吃的食物转化的 葡萄糖\i 还在体内，为完全消耗完。
cdr	从你的描述来看，你的情况是服用 避孕药\m 以后出现了这个 糖尿病\d 的表现的。
cd	这样的情况不一定是 糖尿病\d 的。
i	你最好检查 空腹血糖\i，这样就可以确诊的。
iz	如果 血糖\i 在正常范围内可以除外这个 糖尿病\d 的。
iz	如果不在正常范围内，超过了正常范围，达到了7.2以上，可以确诊是 糖尿病\d 的。
t	然后在决定治疗的方法，这样就可以了。
cdr	从你描述的症状来看，考虑是 糖尿病\d 伴发 低钾血症\d，从而出现 胃肠道\o 蠕动功能下降，全身乏力\d 等症状的。
t	建议您到当地正规医院就医。
i	空腹进行一下 血清钾\i 元素的检查。
m	并适当的服用 氯化钾缓释片\m 进行治疗。
y m	另外，对于 糖尿病\d 宜在积极进行 糖尿病\d 饮食控制的基础上，按时按量服用 降糖药\m 进行治疗的。
dr	怀孕\d 后，由于 内分泌\o 发生变化，孕妇\q 会出现 面部\o 皮肤粗糙\d、松弛\d、黑斑\d 和\ld 皱纹\d 等情况。
t	可以做 面部\o 按摩\c 来避免，只是要注意姿势，时间不宜过久等等情况。
t	糖尿病\d 的治疗是一项综合性的治疗，并发症\d 多。
dw d	神经病变\d 是 糖尿病\d 的一大 并发症\d，会引起 手脚\o 的酸、麻、肿、胀、痛等症状。
m	中药\m 调理 脏腑功能\o 为主。
m	西药\m 或\lm 胰岛素\m 控制 血糖\i 为辅，是治疗 糖尿病\d 的最好方法。
iz	你体检的结果如果是 空腹血糖\i 为6.3和7.0，考虑有 糖尿病\d 的可能性。
i iz	建议去医院做下 糖耐量实验\c，如果是高于11.1就可以诊断为 糖尿病\d 了。
m	出现 糖尿病\d，需要及时口服 降血糖的药物\m 控制 血糖\i。
y	控制 糖类\y 和\ly 淀粉类食物\y 的摄入。
t	适当锻炼利于控制 血糖\i。
y	建议您平时还是需要注意不暴饮暴食。
t	生活有规律。
y	吃饭要细嚼慢咽。
y	多吃 蔬菜\y。
y	尽可能不在短时间内吃 含葡萄糖\y、蔗糖量大的食品\y。
t	多加锻炼身体。
t	少熬夜，这样才能保持 血糖\i 的稳定。
cd	根据您的描述，您奶奶有 糖尿病\d 高血压\d 和\ld 脑血管疾病\d 等多种疾病。
cdr	出现这个情况要考虑是否有 糖尿病\d 导致的 周围神经病变\d 的可能性大。
i	对于这个情况，最好是做一个 肌电图\c 的检查。
yw	再就是这个 保健品\y 是没有药物治疗效果的。
k	建议去 糖尿病科\d 系统治疗。
cd	根据你描述的情况多考虑是属于 脑神经衰弱\d 的情况。
cdr	这个情况多考虑是由于身体的 精气不足\d 或\ld 用脑过度\d 或\ld 劳累\d 等因素导致的情况的。
m	现在的情况是建议在医生的指导下使用 维生素B1\m、谷维素\m、安神补脑液\m 做调节治疗为宜。
t	同时注意不要情绪变化太大。
y	注意适当的多吃一些 富含蛋白质\y 和\ly 微量元素的食物\y 为宜。
cd	属于 上火\d 的。
y	可考虑食疗去火。
y	用 冰糖\y 煮 梨\y 喝 汤\y。
y	多吃 绿色蔬菜\y，如 胡萝卜\y、绿色青菜\y 等。
y	多吃 含水份多的水果\y：橘子\d、西瓜\y、水蜜桃\y 等。
y	要多喝 白开水\y。
y	口服一些 去火的药物\m 比如 清火片\m。
y	如果确诊 糖尿病\d，必须饮食加药物双重控制 血糖\i。
t	维持 血糖\i 正常值。
m	建议：你目前恢复原来的剂量。
m	建议使用 抗真菌药物\d。
m	控制 血糖\i 达标以后，建议将药物改为维持量。
iz	不一定非的在5.6一下才叫正常。
iz	正常的情况应该低于11.1mmol/l。
iz	分析：考虑 血糖\i 控制的不是很理想。
dr	二类主要 生殖器官\o 一些气质变化引起的，包括 生殖器官\o 的 炎症\d。
d	同时又有 体重\i 和\li 体力\i 下降，体重\i 和\li 体力\i 下降叫做一少。
d	一般在产后可自行恢复正常，但在生产时，医生会考虑控制 新生儿\q 的 低血糖症\d。
cq	这个不严重。
cq	这种水平不算严重的。
cq	问题是不大的。
cq	根据您的情况考虑，没有关系。
cq	你的情况可以稍微的高些的。
cq	一个月长了6斤，也不算长得多。
cq	一般每周增加350克。
cq	只要没有其它症状，是正常的。
cq	你的情况比较严重。
cq	你的情况很严重的。
cq	这是比较严重的。
cdw	没有什么问题与影响的。
cdw	有一定的影响。
cdr	这种情况是有可能的，但是关键还是自己 糖代谢\q 的障碍。
cd	你的 胰岛功能\o 确实不好了。
cd	而且您 肝功\o 也似乎有点问题。
cd	鉴于患者年龄较大，各器官都处于衰退阶段。
cd	胆汁\o 倒流。
cd	你的检查结果，你现在的有 高血脂症\d 了，而且你的 甘油三脂\i 这么高。
cd	这种情况可能有脓了。
cd	这以症状是不能确诊的。
cd	您目前 胰岛功能\o 已经非常差了。
ab	以您的年纪。
ab	出现这样的情况。
ab	医生询问：希望对你有帮助。
ab	建议您尽快引起重视。
ab	根据情况确定。
ab	希望对您有帮助。
ab	你可以问一问的。
ab	看看能不能好转。
ab	以下是在下找到的一篇相关文章，可能会对你有所帮助。
ab	明确诊断后对症治疗。
ab	必须治疗。